<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - Planner Master</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип Planner Master"
          />
          Planner Master
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="time-management.html">Управление временем</a></li>
          <li><a href="goal-setting.html">Постановка целей</a></li>
          <li><a href="webinars.html">Вебинары</a></li>
          <li><a class="button" href="index.html#contact">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title"><span>Наша</span> миссия</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  Planner Master — ведущая компания в области обучения и
                  консультирования по управлению временем, планированию задач и
                  постановке целей в Казахстане. Мы стремимся быть надежными
                  партнерами для всех, кто хочет повысить свою продуктивность и
                  достичь поставленных целей.
                </p>
              </li>
              <li>
                <p class="descr">
                  Наша миссия — поддерживать вас на пути к успеху, предоставляя
                  эффективные инструменты и методики для управления временем и
                  планирования задач. Мы помогаем вам адаптироваться к
                  изменениям и достигать новых высот.
                </p>
              </li>
              <li>
                <p class="descr">
                  Мы верим, что успех зависит не только от правильно
                  поставленных целей, но и от их точного выполнения. Поэтому мы
                  работаем тесно с нашими клиентами, предоставляя им всю
                  необходимую информацию и поддержку на каждом этапе.
                </p>
              </li>
              <li>
                <p class="descr">
                  Основой нашей работы являются доверие, долгосрочные отношения
                  и стремление создавать ценность для каждого клиента. Мы
                  ориентируемся на результаты и помогаем вам раскрыть ваш
                  максимальный потенциал.
                </p>
              </li>
            </ul>
            <img src="./images/team-work.jpg" alt="Командная работа" />
          </div>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Наши <span>ценности</span></h2>
          <p class="descr">
            В <strong>Planner Master</strong> мы помогаем вам найти новые
            возможности для роста, разработать успешные стратегии и внедрить
            эффективные решения для управления временем и планирования задач.
            Наши ценности основаны на прозрачности, инновациях и стремлении к
            устойчивому развитию.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Инновации:</strong> Мы всегда ищем новые и креативные
                способы достижения ваших целей.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Сотрудничество:</strong> Мы работаем с каждым клиентом
                как с партнером, устанавливая долгосрочные отношения, основанные
                на доверии и взаимной поддержке.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Точность:</strong> Мы ориентируемся на результаты и
                всегда достигаем поставленных целей.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Прозрачность и доверие:</strong> Мы придерживаемся
                открытого подхода в разработке стратегий и поддерживаем вас на
                каждом этапе вашего роста.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Инновационные решения:</strong> Мы используем передовые
                аналитические и цифровые инструменты для вашего роста и
                масштабирования.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Ориентация на результаты:</strong> Мы фокусируемся на
                достижении конкретных бизнес-целей и повышении эффективности.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Опыт:</strong> Мы предоставляем точную и обоснованную
                информацию, основанную на глубоком знании рынка Казахстана и
                международном опыте.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title"><span>Наша</span> история</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  Planner Master была основана в 2010 году группой
                  высококвалифицированных экспертов в области управления
                  временем и планирования задач с целью помочь людям достичь
                  успеха и повысить продуктивность. Мы объединяем многолетний
                  опыт в различных секторах экономики с глубоким знанием
                  местного рынка, что позволяет нам предлагать адаптированные
                  решения для каждого клиента.
                </p>
              </li>
              <li>
                <p class="descr">
                  В начале наша компания специализировалась на обучении и
                  консультировании по управлению временем для небольших и
                  средних предприятий, помогая им внедрять эффективные стратегии
                  и оптимизировать внутренние процессы. Со временем мы расширили
                  наши услуги, включив поддержку крупных корпораций и
                  консультации по инвестициям в технологические проекты и
                  стартапы.
                </p>
              </li>
              <li>
                <p class="descr">
                  В 2015 году мы стали партнерами ведущих международных
                  консалтинговых фирм, что позволило нам укрепить наш опыт и
                  внедрить глобальные стандарты управления. Благодаря этому мы
                  помогаем нашим клиентам достигать устойчивого роста и успеха,
                  независимо от размера их бизнеса.
                </p>
              </li>
              <li>
                <p class="descr">
                  Сегодня Planner Master — это команда экспертов, гордящихся
                  своей репутацией надежных партнеров для бизнеса в Казахстане.
                  Мы продолжаем расти и развиваться, устанавливая прочные и
                  долгосрочные отношения с нашими клиентами, основанные на
                  доверии и взаимной выгоде.
                </p>
              </li>
            </ul>
            <img
              src="images/business-growth.png"
              alt="История компании"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="time-management.html">Управление временем</a></li>
            <li><a href="goal-setting.html">Постановка целей</a></li>

            <li><a href="webinars.html">Вебинары</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@plannermaster.kz">info@plannermaster.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Planner Master. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
