<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика в отношении файлов cookie</title>
    <link rel="icon" href="images/logo.svg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип Planner Master"
          />
          Planner Master
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="time-management.html">Управление временем</a></li>
          <li><a href="goal-setting.html">Постановка целей</a></li>
          <li><a href="webinars.html">Вебинары</a></li>
          <li><a class="button" href="index.html#contact">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Политика использования файлов cookie</h1>
        <p class="descr">
          Настоящая Политика использования файлов cookie объясняет, как мы
          используем файлы cookie и аналогичные технологии для улучшения вашего
          опыта при использовании нашего веб-сайта. Продолжая использовать этот
          сайт, вы соглашаетесь с нашим использованием файлов cookie, как это
          описано в данной политике. Файлы cookie позволяют нам предложить более
          персонализированный и эффективный опыт. Мы серьезно относимся к вашей
          конфиденциальности и обязуемся обеспечить защиту ваших данных.
        </p>
        <p class="descr">
          Файлы cookie — это необходимые инструменты для современных сайтов,
          которые помогают сделать процесс просмотра более плавным и
          эффективным. Продолжая использовать этот сайт, вы соглашаетесь с нашим
          использованием файлов cookie, как это указано в данной политике. Если
          вы хотите отклонить файлы cookie, вы можете настроить параметры вашего
          браузера соответствующим образом.
        </p>

        <h3 class="subtitle">1. Что такое файлы cookie?</h3>
        <p class="descr">
          Файлы cookie — это небольшие текстовые файлы, которые сохраняются на
          вашем устройстве при посещении веб-сайта. Эти файлы позволяют сайту
          запоминать ваши действия и предпочтения на протяжении определенного
          времени, чтобы вам не нужно было вводить эту информацию каждый раз при
          посещении сайта. Файлы cookie могут быть собственными (установленными
          сайтом, который вы посещаете) или сторонними (установленными
          поставщиком услуг, таким как рекламодатель).
        </p>
        <p class="descr">
          Обычно файлы cookie содержат следующую информацию: имя сервера,
          который сохранил файл cookie, срок действия файла cookie и уникальный
          идентификатор. Некоторые файлы cookie необходимы для функционирования
          веб-сайта, в то время как другие помогают отслеживать поведение
          пользователя с целью маркетинга или анализа. Файлы cookie могут быть
          сессионными, которые удаляются при закрытии браузера, или постоянными,
          которые остаются на вашем устройстве в течение определенного времени
          или до тех пор, пока они не будут удалены вручную.
        </p>

        <h3 class="subtitle">2. Типы файлов cookie, которые мы используем</h3>
        <p class="descr">
          Мы используем несколько типов файлов cookie для улучшения вашего опыта
          на нашем веб-сайте. Эти файлы cookie служат для разных целей, от
          необходимой функциональности до улучшения взаимодействия с
          пользователем и предоставления персонализированного контента.
        </p>
        <ul class="descr">
          <li>
            <strong>Необходимые файлы cookie:</strong> Эти файлы cookie
            необходимы для правильной работы нашего сайта. Они обеспечивают
            возможность навигации по сайту и использования его функций, таких
            как доступ к защищенным разделам или отправка форм.
          </li>
          <li>
            <strong>Файлы cookie производительности:</strong> Эти файлы cookie
            собирают информацию о том, как вы используете наш сайт, например,
            какие страницы вы посещаете чаще всего или если вы столкнулись с
            ошибками. Это помогает улучшить производительность и
            функциональность сайта.
          </li>
          <li>
            <strong>Файлы cookie функциональности:</strong> Эти файлы cookie
            позволяют запомнить ваши предпочтения и настройки, такие как язык,
            регион или учетные данные для входа. Они помогают предоставить более
            персонализированный опыт на сайте.
          </li>
          <li>
            <strong>Рекламные файлы cookie:</strong> Эти файлы cookie
            используются для показа рекламных объявлений, соответствующих вашему
            поведению при просмотре. Они позволяют рекламодателям показывать
            более релевантную рекламу и помогают нам понять эффективность наших
            рекламных кампаний.
          </li>
          <li>
            <strong>Файлы cookie социальных сетей:</strong> Эти файлы cookie
            позволяют вам делиться контентом нашего сайта в социальных сетях,
            таких как Facebook, Twitter и Instagram. Они также помогают
            отслеживать, как пользователи взаимодействуют с контентом, который
            был опубликован через социальные сети.
          </li>
          <li>
            <strong>Аналитические файлы cookie:</strong> Эти файлы cookie
            помогают нам понять, как посетители взаимодействуют с нашим сайтом,
            собирая данные о поведении пользователей, источниках трафика и
            вовлеченности. Это помогает улучшить структуру и контент сайта.
          </li>
        </ul>

        <h3 class="subtitle">3. Как мы используем файлы cookie</h3>
        <p class="descr">
          Файлы cookie играют важную роль в обеспечении плавной работы нашего
          сайта. Мы используем файлы cookie для различных целей, включая
          улучшение пользовательского опыта, персонализацию контента и анализ
          производительности сайта.
        </p>
        <p class="descr">Конкретно, файлы cookie позволяют нам:</p>
        <ul class="descr">
          <li>
            Улучшать функциональность и производительность сайта, делая его
            более быстрым и отзывчивым на ваши нужды.
          </li>
          <li>
            Запоминать ваши предпочтения и учетные данные для входа, чтобы вам
            не приходилось вводить их снова при каждом посещении.
          </li>
          <li>
            Предоставлять персонализированный контент на основе вашего поведения
            при просмотре и интересов.
          </li>
          <li>
            Измерять, как посетители взаимодействуют с сайтом, что помогает нам
            выявлять области для улучшения и оптимизировать наш контент.
          </li>
          <li>
            Показать рекламные объявления, которые более релевантны для вас,
            улучшая ваш опыт просмотра.
          </li>
        </ul>

        <h3 class="subtitle">4. Управление файлами cookie</h3>
        <p class="descr">
          Вы имеете право выбирать, принимаете ли вы файлы cookie или нет.
          Большинство браузеров по умолчанию настроены на принятие файлов
          cookie, но вы можете изменить настройки, чтобы заблокировать файлы
          cookie или уведомлять вас, когда файл cookie отправляется. Однако
          отключение файлов cookie может ограничить вашу возможность
          использовать некоторые функции сайта или повлиять на его
          производительность.
        </p>

        <h3 class="subtitle">5. Файлы cookie третьих сторон</h3>
        <p class="descr">
          Помимо файлов cookie, установленных нашим сайтом, поставщики сторонних
          услуг также могут устанавливать файлы cookie для сбора данных с целью
          анализа, рекламы или интеграции с социальными сетями. Эти сторонние
          файлы cookie не находятся под нашим контролем, и мы не несем
          ответственности за их использование. Для получения дополнительной
          информации о том, как работают эти сторонние файлы cookie, вам следует
          ознакомиться с политиками конфиденциальности соответствующих
          поставщиков услуг.
        </p>
        <p class="descr">
          Мы работаем с надежными партнерами, такими как рекламные сети,
          аналитические платформы и поставщики социальных сетей, чтобы улучшить
          ваш опыт на нашем сайте. Эти партнеры могут использовать файлы cookie
          для предоставления персонализированного контента или рекламы на основе
          вашего истории просмотров или интересов.
        </p>

        <h3 class="subtitle">
          6. Изменения в данной Политике использования файлов cookie
        </h3>
        <p class="descr">
          Мы оставляем за собой право обновлять или изменять настоящую Политику
          использования файлов cookie в любое время. Все изменения будут
          опубликованы на этой странице, и дата обновления будет указана в
          верхней части политики. Мы рекомендуем периодически проверять эту
          политику, чтобы оставаться в курсе того, как мы используем файлы
          cookie и как вы можете ими управлять.
        </p>
        <p class="descr">
          Если мы внесем значительные изменения в то, как мы используем файлы
          cookie, мы уведомим вас с помощью уведомления на нашем сайте или по
          электронной почте (если вы подписались на нашу рассылку или
          предоставили контактную информацию).
        </p>

        <h3 class="subtitle">7. Свяжитесь с нами</h3>
        <p class="descr">
          Если у вас есть вопросы или сомнения относительно нашего использования
          файлов cookie или данной Политики использования файлов cookie, не
          стесняйтесь обращаться к нам. Мы будем рады помочь вам с любыми
          вопросами или разъяснениями по поводу использования файлов cookie.
        </p>
        <p class="descr">Вы можете связаться с нами по следующим данным:</p>
        <ul class="descr">
          <li>
            <p><strong>Адрес:</strong> г. Нур-Султан, ул. Достык, 12</p>
          </li>
          <li>
            <p><strong>Телефон:</strong> +7 (777) 123-45-67</p>
          </li>
          <li>
            <p>
              <strong>Электронная почта:</strong>
              <a href="mailto:info@plannermaster.kz">info@plannermaster.kz</a>
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="time-management.html">Управление временем</a></li>
            <li><a href="goal-setting.html">Постановка целей</a></li>

            <li><a href="webinars.html">Вебинары</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@plannermaster.kz">info@plannermaster.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Planner Master. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
