<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Servicios - Planner Master</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип Planner Master"
          />
          Planner Master
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="time-management.html">Управление временем</a></li>
          <li><a href="goal-setting.html">Постановка целей</a></li>
          <li><a href="webinars.html">Вебинары</a></li>
          <li><a class="button" href="index.html#contact">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <h1>Наши <span>услуги</span></h1>
          <p class="descr">
            Planner Master предлагает вебинары и онлайн-курсы по постановке
            целей, эффективному планированию и повышению продуктивности. Мы
            поможем вам научиться ставить и достигать цели, а также научим вас
            избегать прокрастинации с помощью проверенных инструментов и
            стратегий.
          </p>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">1. Постановка <span>целей и планирование</span></h2>
          <p class="descr">
            Наши курсы научат вас правильной постановке целей и созданию четких
            планов для их достижения. Вы узнаете, как эффективно планировать
            задачи и управлять своим временем, чтобы достигать успеха в любых
            начинаниях.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/goal-setting.jpg"
              alt="Постановка целей и планирование"
            />
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Освоение метода SMART для постановки целей.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Разработка индивидуальных планов достижения целей.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Повышение личной продуктивности и эффективности.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title"><span>2. Достижение</span> целей</h2>
          <p class="descr">
            Мы предлагаем инструменты и стратегии для достижения ваших целей. С
            помощью наших материалов вы сможете преодолеть преграды, избегать
            прокрастинации и следовать четкому пути к успеху.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Управление временем и задачами с помощью современных
                  инструментов.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Постоянная мотивация и поддержка для достижения ваших целей.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Преодоление барьеров и прокрастинации на пути к успеху.</p>
              </li>
            </ul>
            <img src="./images/goal-achievement.jpg" alt="Достижение целей" />
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">
            3. Инструменты <span>для постановки целей</span>
          </h2>
          <p class="descr">
            Мы предоставляем широкий выбор инструментов для постановки и
            отслеживания прогресса в достижении целей. Эти методы помогут вам
            систематизировать ваши задачи и делать каждый день продуктивным.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/tools-for-goals.jpg"
              alt="Инструменты для постановки целей"
            />
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Использование цифровых и физических инструментов для
                  планирования.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Системы отслеживания прогресса для каждой цели.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Техники для регулярной оценки и корректировки целей.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title"><span>Как</span> мы работаем</h2>
          <ol>
            <li>
              <strong>Консультация и анализ потребностей:</strong> Мы начинаем с
              анализа ваших целей и задач, чтобы понять, какие стратегии помогут
              вам достичь успеха.
            </li>
            <li>
              <strong>Разработка стратегии и планирование:</strong> Мы помогаем
              вам разработать индивидуальные планы для достижения ваших целей и
              успешного выполнения задач.
            </li>
            <li>
              <strong
                >Использование инструментов для отслеживания целей:</strong
              >
              Мы предоставляем вам инструменты для планирования и контроля за
              выполнением задач.
            </li>
            <li>
              <strong>Поддержка на всех этапах:</strong> Мы сопровождаем вас на
              пути к вашим целям, помогая преодолевать трудности и достигать
              максимальных результатов.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="time-management.html">Управление временем</a></li>
            <li><a href="goal-setting.html">Постановка целей</a></li>

            <li><a href="webinars.html">Вебинары</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@plannermaster.kz">info@plannermaster.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Planner Master. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
