<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Управление Временем</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/case-studies.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип Planner Master"
          />
          Planner Master
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="time-management.html">Управление временем</a></li>
          <li><a href="goal-setting.html">Постановка целей</a></li>
          <li><a href="webinars.html">Вебинары</a></li>
          <li><a class="button" href="index.html#contact">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="time-management-hero">
        <div class="container">
          <h1 class="title">Управление <span>Временем</span></h1>
          <p class="descr">
            Узнайте, как эффективно управлять своим временем, планировать задачи
            и достигать целей с помощью наших вебинаров и онлайн-курсов. Мы
            поможем вам повысить продуктивность и избежать прокрастинации.
          </p>
        </div>
      </section>

      <section class="time-management">
        <div class="container">
          <h2 class="title">Обучение <span>планированию</span> онлайн</h2>
          <p class="descr">
            Наши онлайн-курсы помогут вам научиться эффективно планировать свое
            время и достигать поставленных целей. Мы предлагаем проверенные
            методики и инструменты для тайм-менеджмента, которые помогут вам
            повысить продуктивность и избежать прокрастинации.
          </p>
          <div class="time-management-content">
            <img
              src="./images/online-training.jpg"
              alt="Обучение планированию онлайн"
              class="time-management-image"
            />
            <div class="time-management-details">
              <p class="descr">
                Присоединяйтесь к нашим вебинарам и узнайте, как лучше управлять
                своим временем и повысить продуктивность. Мы предлагаем
                индивидуальные консультации и групповые занятия, чтобы помочь
                вам достичь ваших целей.
              </p>
              <p class="descr">Наши ключевые направления:</p>
              <ul>
                <li>Обучение планированию онлайн</li>
                <li>Вебинары по управлению временем</li>
                <li>Как ставить и достигать цели</li>
                <li>Инструменты для тайм-менеджмента</li>
                <li>Как избежать прокрастинации</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="time-management-tools">
        <div class="container">
          <h2 class="title"><span>Инструменты</span> для Тайм-Менеджмента</h2>
          <p class="descr">
            Откройте для себя лучшие инструменты для управления временем и
            повышения продуктивности. Узнайте, как избежать прокрастинации и
            достичь своих целей с помощью наших методик.
          </p>
          <div class="time-management-tools-content">
            <img
              src="./images/time-management-tools.jpg"
              alt="Инструменты для тайм-менеджмента"
              class="time-management-tools-image"
            />
            <div class="time-management-tools-details">
              <p class="descr">
                Мы предлагаем широкий спектр инструментов для тайм-менеджмента,
                включая планировщики, приложения для управления задачами и
                техники Pomodoro. Наши инструменты помогут вам организовать свое
                время и повысить продуктивность.
              </p>
              <p class="descr">Наши ключевые инструменты:</p>
              <ul>
                <li>Планировщики и календари</li>
                <li>Приложения для управления задачами</li>
                <li>Техники Pomodoro</li>
                <li>Методики GTD (Getting Things Done)</li>
                <li>Инструменты для анализа времени</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="time-management">
        <div class="container">
          <h2 class="title">Вебинары по Управлению <span>Временем</span></h2>
          <p class="descr">
            Присоединяйтесь к нашим вебинарам и узнайте, как лучше управлять
            своим временем и повысить продуктивность. Мы предлагаем
            индивидуальные консультации и групповые занятия, чтобы помочь вам
            достичь ваших целей.
          </p>
          <div class="time-management-content">
            <img
              src="./images/webinars.jpg"
              alt="Вебинары по управлению временем"
              class="time-management-image"
            />
            <div class="time-management-details">
              <p class="descr">
                Наши вебинары охватывают широкий спектр тем, включая постановку
                целей, планирование задач и повышение продуктивности. Мы поможем
                вам разработать эффективные стратегии управления временем и
                достичь ваших целей.
              </p>
              <p class="descr">Темы наших вебинаров:</p>
              <ul>
                <li>Как ставить и достигать цели</li>
                <li>Эффективное планирование задач</li>
                <li>Методики повышения продуктивности</li>
                <li>Избегание прокрастинации</li>
                <li>Использование инструментов тайм-менеджмента</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="time-management.html">Управление временем</a></li>
            <li><a href="goal-setting.html">Постановка целей</a></li>

            <li><a href="webinars.html">Вебинары</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@plannermaster.kz">info@plannermaster.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Planner Master. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
