<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Политика конфиденциальности</a>
          </li>
          <li>
            <a href="cookie-policy.html"
              >Политика использования файлов cookie</a
            >
          </li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
        </ul>
        <a href="index.html#contact" class="button">Запросить консультацию</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Политика использования файлов cookie</h1>
          <p class="descr">
            Данная Политика использования файлов cookie объясняет, каким образом
            мы применяем файлы cookie и аналогичные технологии для улучшения
            вашего пользовательского опыта при посещении нашего сайта. Продолжая
            использовать этот сайт, вы соглашаетесь с нашим использованием
            файлов cookie в соответствии с данной политикой. Эти файлы помогают
            нам предоставлять более персонализированный и эффективный сервис. Мы
            серьезно относимся к вашей конфиденциальности и стремимся
            гарантировать защиту ваших данных.
          </p>
          <p class="descr">
            Файлы cookie являются важным инструментом современных веб-сайтов,
            помогая сделать процесс навигации более удобным и эффективным.
            Продолжая использование нашего веб-сайта, вы подтверждаете согласие
            с применением cookie, как это описано в данной политике. Если вы
            хотите отказаться от использования файлов cookie, вы можете изменить
            настройки вашего браузера соответствующим образом.
          </p>

          <h3 class="subtitle">1. Что такое файлы cookie?</h3>
          <p class="descr">
            Файлы cookie — это небольшие текстовые файлы, которые сохраняются на
            вашем устройстве при посещении веб-сайта. Они позволяют сайту
            запоминать ваши действия и предпочтения в течение определенного
            времени, чтобы вам не приходилось повторно вводить эту информацию
            при каждом посещении. Файлы cookie могут быть установлены как самим
            сайтом (собственные файлы cookie), так и третьими сторонами
            (например, рекламными платформами).
          </p>
          <p class="descr">
            Обычно файлы cookie содержат следующую информацию: название сервера,
            который их создал, срок хранения и уникальный идентификатор.
            Некоторые файлы cookie являются необходимыми для работы сайта, в то
            время как другие помогают отслеживать поведение пользователей в
            маркетинговых и аналитических целях. Существуют временные файлы
            cookie (удаляются при закрытии браузера) и постоянные (хранятся на
            устройстве определенный период или пока не будут удалены вручную).
          </p>

          <h3 class="subtitle">2. Виды используемых файлов cookie</h3>
          <p class="descr">
            Мы применяем несколько типов файлов cookie для улучшения вашего
            взаимодействия с сайтом. Они выполняют различные функции, от
            обеспечения базовой работоспособности до персонализации контента и
            анализа пользовательского поведения.
          </p>
          <ul class="descr">
            <li>
              <strong>Обязательные cookie:</strong> необходимы для корректной
              работы сайта. Они обеспечивают возможность навигации и доступа к
              защищенным разделам.
            </li>
            <li>
              <strong>Файлы cookie производительности:</strong> собирают
              информацию о том, как вы используете сайт (например, какие
              страницы посещаете чаще всего), помогая улучшить функциональность
              и производительность ресурса.
            </li>
            <li>
              <strong>Функциональные файлы cookie:</strong> запоминают ваши
              настройки, такие как язык, местоположение и учетные данные, для
              обеспечения более удобного взаимодействия с сайтом.
            </li>
            <li>
              <strong>Рекламные cookie:</strong> используются для показа
              персонализированной рекламы на основе ваших интересов.
            </li>
            <li>
              <strong>Файлы cookie социальных сетей:</strong> позволяют вам
              делиться контентом в социальных сетях и отслеживать взаимодействие
              с таким контентом.
            </li>
            <li>
              <strong>Аналитические cookie:</strong> помогают собирать данные о
              посещаемости сайта, источниках трафика и пользовательском
              поведении, что позволяет нам совершенствовать структуру и
              содержание ресурса.
            </li>
          </ul>

          <h3 class="subtitle">3. Как мы используем файлы cookie</h3>
          <p class="descr">Мы используем файлы cookie для следующих целей:</p>
          <ul class="descr">
            <li>
              Обеспечение стабильной работы и повышения производительности
              сайта.
            </li>
            <li>Запоминание ваших предпочтений и учетных данных.</li>
            <li>Персонализация контента и предложений.</li>
            <li>
              Анализ взаимодействия пользователей с сайтом для его оптимизации.
            </li>
            <li>
              Отображение целевой рекламы, соответствующей вашим интересам.
            </li>
          </ul>

          <h3 class="subtitle">4. Управление файлами cookie</h3>
          <p class="descr">
            Вы можете самостоятельно управлять файлами cookie через настройки
            браузера. Большинство браузеров по умолчанию принимают файлы cookie,
            но вы можете изменить эти настройки, чтобы блокировать их или
            получать уведомления при их использовании. Однако отключение файлов
            cookie может ограничить доступность некоторых функций сайта.
          </p>

          <h3 class="subtitle">5. Файлы cookie третьих сторон</h3>
          <p class="descr">
            Мы сотрудничаем с надежными партнерами, такими как рекламные сети,
            аналитические платформы и социальные сети, которые могут
            использовать файлы cookie для предоставления персонализированного
            контента. Мы не контролируем файлы cookie третьих сторон, поэтому
            рекомендуем ознакомиться с их политиками конфиденциальности.
          </p>

          <h3 class="subtitle">6. Изменения в Политике cookie</h3>
          <p class="descr">
            Мы оставляем за собой право вносить изменения в данную Политику
            cookie. Все обновления будут публиковаться на этой странице с
            указанием даты последнего изменения. Мы рекомендуем периодически
            проверять эту политику, чтобы быть в курсе актуальной информации.
          </p>
          <p class="descr">
            В случае значительных изменений мы уведомим вас путем размещения
            соответствующего сообщения на сайте или через электронную почту,
            если вы предоставили нам свои контактные данные.
          </p>

          <h3 class="subtitle">7. Контактная информация</h3>
          <p class="descr">
            Если у вас возникли вопросы по поводу использования файлов cookie,
            свяжитесь с нами по следующим контактным данным:
          </p>
          <ul class="descr">
            <li><strong>Адрес:</strong>Kada u. 38, Будапешт, 1103, Венгрия</li>
            <li><strong>Телефон:</strong> +36 1 234 5678</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@revolutpulse.hu">info@revolutpulse.hu</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Revolut Observer"
          />
          Revolut Observer
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@revolutpulse.hu">info@revolutpulse.hu</a>
          </p>
          <p><strong>Адрес:</strong> Kada u. 38, Будапешт, 1103, Венгрия</p>
          <p>
            <strong>Телефон:</strong>
            <a href="tel:+3612345678">+36 1 234 5678</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p>
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
        <p class="footer-right">© 2025 Все права защищены</p>
      </div>
    </footer>
  </body>
</html>
