<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RevolutPulse</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Политика конфиденциальности</a>
          </li>
          <li>
            <a href="cookie-policy.html"
              >Политика использования файлов cookie</a
            >
          </li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
        </ul>
        <a href="index.html#contact" class="button">Запросить консультацию</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>
            Инвестируйте в
            <span>Будущее с RevolutPulse</span> Уже Сегодня!
          </h1>
          <p class="descr">
            Узнайте о возможностях инвестиций в банк Revolut, торговлю и
            финансовые инструменты с RevolutPulse! Мы предлагаем экспертные
            консультации, которые помогут вам инвестировать в финансовые
            инструменты и улучшить ваше финансовое будущее. Присоединяйтесь к
            нам и воспользуйтесь нашим опытом для разумных инвестиций!
          </p>
          <a href="#contact" class="button">Связаться с нами</a>
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <img src="./images/our-mission.jpg" alt="Наша Миссия" />
          <div class="benefits-wrap">
            <h2 class="title">Наша Миссия и Ценности</h2>
            <p class="descr">
              В RevolutPulse мы предоставляем консультации по инвестициям в банк
              Revolut и финансовые рынки. Наша миссия — помочь инвесторам понять
              финансовые инструменты Revolut и сделать осознанные финансовые
              решения.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">5 лет опыта</h3>
                <p>
                  Мы обладаем обширным опытом в области финансовых консультаций
                  и инвестиций, помогая нашим клиентам строить успешные
                  финансовые портфели с использованием Revolut.
                </p>
              </li>
              <li>
                <h3 class="subtitle">99% успеха в проектах</h3>
                <p>
                  99% наших клиентов достигли положительных результатов и
                  высокого финансового дохода, инвестируя через наши проекты.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Персонализированные консультации</h3>
                <p>
                  Мы предоставляем услуги, адаптированные под нужды каждого
                  клиента, чтобы максимизировать доходность инвестиций.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Прозрачные и надежные проекты</h3>
                <p>
                  Наши инвестиции прозрачны, и вся финансовая информация
                  доступна клиентам.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <h2 class="title">
            Максимизируйте Ваши Финансовые Возможности с
            <em>RevolutPulse</em> — Наш Экспертный Подход к Инвестициям
          </h2>
          <div class="benefits-wrap">
            <p class="descr">
              Наш курс по инвестиционному планированию в банке Revolut и
              финансовых инструментах предоставляет вам всю необходимую
              информацию и инструменты для эффективных инвестиций. Начните
              инвестировать сегодня для безопасного финансового будущего.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Инвестиции с Revolut</h3>
                <p>
                  Узнайте о финансовых инструментах, которые предлагает Revolut,
                  и научитесь эффективно инвестировать с помощью этого
                  инновационного банка.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Торговля с Revolut</h3>
                <p>
                  Откройте для себя возможности торговли через Revolut и
                  узнайте, как получить привлекательную доходность с помощью
                  торговых платформ.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- <section class="section this-course">
        <div>
          <h2 class="title">Is This Course Right For You?</h2>
          <ul class="this-course-list">
            <li style="grid-column: 1">
              <img src="images/check.png" alt="check" />
              <p>Ages 13-19</p>
            </li>
            <li style="grid-column: 2">
              <img src="images/check.png" alt="check" />
              <p>Interested in learning how to manage money</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Want to start saving and investing early</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Looking to build a strong financial future</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Curious about how to budget effectively</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Want to gain confidence in making financial decisions</p>
            </li>
          </ul>
        </div>
      </section> -->

      <section class="section articles">
        <div class="container">
          <div class="articles-wrap">
            <div>
              <h2 class="title">Последние Статьи</h2>
              <p class="descr">
                Исследуйте наши взгляды на мир финансов и инвестиций через
                Revolut.
              </p>
            </div>
            <a class="sec-button" href="#contact">Запросить консультацию</a>
          </div>
          <ul class="articles-list">
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img src="./images/revolut-trading.jpg" alt="Revolut Trading" />
                <div>
                  <p class="descr">Инвестиции</p>
                  <h3 class="subtitle">
                    Возможности Инвестирования с Revolut: Торговля Акциями и
                    Криптовалютой
                  </h3>
                  <p class="descr">
                    Узнайте, как начать инвестировать с помощью Revolut и какие
                    преимущества и риски связаны с этим.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img
                  src="./images/revolut-investment.jpg"
                  alt="Revolut Investment"
                />
                <div>
                  <p class="descr">Инвестиции</p>
                  <h3 class="subtitle">
                    Как Использовать Revolut для Инвестирования в Акции
                  </h3>
                  <p class="descr">
                    Обзор возможностей инвестирования в акции и фонды через
                    платформу Revolut.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img src="./images/revolut-finance.jpg" alt="Revolut Финансы" />
                <div>
                  <p class="descr">Финансовая Грамотность</p>
                  <h3 class="subtitle">
                    Управление Личными Финансами с Revolut: Советы и
                    Рекомендации
                  </h3>
                  <p class="descr">
                    Как использовать Revolut для эффективного управления вашими
                    финансами и сбережениями.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img src="./images/revolut-risks.jpg" alt="Риски Revolut" />
                <div>
                  <p class="descr">Управление Рисками</p>
                  <h3 class="subtitle">
                    Как Минимизировать Риски Инвестиций с Revolut
                  </h3>
                  <p class="descr">
                    Основные стратегии по минимизации рисков при использовании
                    Revolut для инвестиций и торговли.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section join-us">
        <div class="container">
          <h2 class="title">
            Присоединяйтесь к нашим консультационным программам
          </h2>
          <p class="descr">
            Получите важную информацию о возможностях инвестирования через
            Revolut и начните свой путь к финансовой независимости.
          </p>
          <a class="button" href="#contact">Запросить консультацию</a>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Умные Инвестиции с Revolut: Развивайте Свои Финансы с Нами
            </h2>
            <p class="descr">
              Мы предлагаем инструменты и знания для успешных инвестиций в
              различные финансовые активы через платформу Revolut.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img src="./images/revolut-market.jpg" alt="Рынок с Revolut" />
              <div>
                <h3 class="subtitle">Анализ Рынка с Revolut</h3>
                <p>
                  Откройте для себя актуальные тренды на финансовых рынках с
                  помощью платформы Revolut и как использовать их для успешных
                  инвестиций.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/revolut-investment.jpg"
                alt="Инвестиции с Revolut"
              />
              <div>
                <h3 class="subtitle">Инвестиции через Revolut</h3>
                <p>
                  Узнайте, как максимально эффективно использовать возможности
                  платформы Revolut для инвестирования в акции и облигации.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/revolut-security.jpg"
                alt="Финансовая безопасность"
              />
              <div>
                <h3 class="subtitle">Финансовая Безопасность с Revolut</h3>
                <p>
                  Узнайте, как использовать инструменты Revolut для защиты ваших
                  активов и обеспечения безопасности ваших инвестиций.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Что говорят наши инвесторы</h2>
          <p class="descr">
            Узнайте, как RevolutPulse помогает инвесторам воспользоваться
            возможностями в области финансовых услуг и инвестиций,
            диверсифицировать портфели и достигать стабильных доходов.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client6.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ион Мариеску</h3>
                    <p class="testimonials-location">Будапешт, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Инвестиции через RevolutPulse помогли мне достичь стабильного
                  роста капитала. Их эксперты показали мне лучшие возможности
                  для инвестиций.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Елена Попеску</h3>
                    <p class="testimonials-location">Будапешт, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Я не знала, как инвестировать в финансовые инструменты, но с
                  помощью этой платформы мне удалось принимать осознанные
                  решения и увеличивать свою прибыль.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Михай Думитру</h3>
                    <p class="testimonials-location">Дебрецен, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “RevolutPulse предложил эффективные стратегии для
                  инвестирования в финансовые инструменты. Рекомендую!”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Адриян Ионеску</h3>
                    <p class="testimonials-location">Сегед, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “С помощью RevolutPulse я смог получать актуальную информацию
                  и принять участие в прибыльных финансовых проектах. Их
                  профессионализм не вызывает сомнений.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Кристина Раду</h3>
                    <p class="testimonials-location">Печ, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Я искала надежный способ инвестировать и нашла его с помощью
                  RevolutPulse. Их поддержка и аналитика — на высшем уровне.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Часто задаваемые вопросы</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Что такое Revolut и как это работает?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut — это цифровой банк, предлагающий услуги по обмену
                  валют, платежам, а также инвестирование в акции, криптовалюту
                  и другие активы.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Как использовать Revolut для торговли активами?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut предоставляет удобную платформу для торговли акциями,
                  валютами и другими активами, предлагая доступ к мировым рынкам
                  с мобильного приложения.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Какие преимущества у Revolut для инвесторов?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut предлагает низкие комиссии, широкий выбор инструментов
                  для инвестирования, а также удобное управление финансами в
                  одном приложении.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Что такое Revolut Bot и как он может помочь инвесторам?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut Bot — это инструмент для автоматизации торговли,
                  который помогает инвесторам отслеживать рынок, получать советы
                  и даже совершать сделки.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Какие инвестиционные возможности предоставляет Revolut в
                  Угорщине?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut предлагает угорским пользователям доступ к инвестициям
                  в акции, ETF, криптовалюты и другие финансовые инструменты, а
                  также предоставляет возможности для международных переводов и
                  обмена валют.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Свяжитесь с нами</h2>
            <p class="descr">
              Есть вопросы? Свяжитесь с нами, и мы с радостью вам поможем!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Имя</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Введите ваше имя"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Фамилия</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Введите вашу фамилию"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите адрес электронной почты"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Номер телефона</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Введите номер телефона"
                  />
                </div>

                <button type="submit" class="button">Отправить запрос</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Контактная информация</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@revolutpulse.hu"
                      >info@revolutpulse.hu</a
                    >
                  </p>
                  <p>
                    <strong>Адрес:</strong> Kada u. 38, Будапешт, 1103, Венгрия
                  </p>
                  <p>
                    <strong>Телефон:</strong>
                    <a href="tel:+36123456789">+36 1 234 5678</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.8512186819185!2d19.14150647683992!3d47.47332867117796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c33b510c826f%3A0xeed6135d38709c65!2zQnVkYXBlc3QsIEthZGEgdS4gMzgsIDExMDMg0KPQs9C-0YDRidC40L3QsA!5e0!3m2!1suk!2spl!4v1740756363465!5m2!1suk!2spl"
                  width="700"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Revolut Observer"
          />
          Revolut Observer
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@revolutpulse.hu">info@revolutpulse.hu</a>
          </p>
          <p><strong>Адрес:</strong> Kada u. 38, Будапешт, 1103, Венгрия</p>
          <p>
            <strong>Телефон:</strong>
            <a href="tel:+3612345678">+36 1 234 5678</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p>
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
        <p class="footer-right">© 2025 Все права защищены</p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Мы используем файлы cookie, чтобы обеспечить вам наилучшие впечатления
          от использования нашего веб-сайта. наш сайт. Продолжая просмотр, вы
          соглашаетесь на использование файлов cookie.
        </p>
        <button id="accept-cookie" class="button">Принять</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
