<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="investimenti, piattaforma, trading" />
    <title>SmartTech Canada</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="SmartTech Canada" />SmartTech Canada
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#projects">Projects</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
        </ul>
        <button
          onclick="window.location = './index.html#contact'"
          class="primary-btn"
          type="button"
        >
          Contact
        </button>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            Discover the Future of AI with SmartTech Canada
          </h1>
          <div class="hero-content">
            <div class="hero-content-wrap">
              <img src="./images/smarttech-hero.png" alt="SmartTech Hero" />
              <p>Empowering Your AI Journey</p>
            </div>
            <ul class="hero-content-list">
              <li>
                <button
                  onclick="window.location = './index.html#contact'"
                  class="primary-btn"
                  type="button"
                >
                  Get Started
                </button>
              </li>
              <li>
                <button
                  onclick="window.location = './index.html#contact'"
                  class="secondary-btn"
                  type="button"
                >
                  Learn More
                </button>
              </li>
            </ul>
          </div>
          <div class="hero-image">
            <ul class="hero-image-list">
              <li><span>5000+</span>Readers Engaged</li>
              <li><span>95%</span>Positive Feedback</li>
            </ul>
            <div class="hero-image-wrap">
              <img src="./images/ai-enthusiast.png" alt="AI Enthusiast" />
            </div>
          </div>
        </div>
        <div class="group-circles">
          <div class="group-circles-left"></div>
          <div class="group-circles-right"></div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div class="about-us-content">
            <h2 class="title">Advanced AI Solutions</h2>
            <p class="descr">
              SmartTech Canada provides insights and resources on artificial
              intelligence, machine learning, and data analysis. Our mission is
              to empower individuals and businesses in Canada with the knowledge
              and tools needed to succeed in the AI-driven world.
            </p>
            <div class="about-us-content-image">
              <img src="./images/ai-team.png" alt="SmartTech Team" />
              <p>All for Your AI Success</p>
            </div>
          </div>
          <ul class="about-us-list">
            <li class="about-us-item">
              <h3><span>01/</span>AI Platforms</h3>
              <a href="./index.html#contact"
                ><img src="./images/arrow-up-right.png" alt="arrow up right"
              /></a>
            </li>
            <li class="about-us-item">
              <h3><span>02/</span>Consulting and Analysis</h3>
              <a href="./index.html#contact"
                ><img src="./images/arrow-up-right.png" alt="arrow up right"
              /></a>
            </li>
            <li class="about-us-item">
              <h3><span>03/</span>AI Planning</h3>
              <a href="./index.html#contact"
                ><img src="./images/arrow-up-right.png" alt="arrow up right"
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <h2 class="title">
            Customize Every Aspect of Your AI Journey with SmartTech Canada
          </h2>
          <div class="services-content">
            <img
              src="./images/smarttech-services.jpg"
              alt="SmartTech Services"
            />
            <div class="services-content-wrap">
              <p>
                Maximize every opportunity in AI and optimize your strategies.
                Our resources cover a wide range of topics, from basic AI
                concepts to advanced machine learning techniques. Join us to
                stay ahead in the AI revolution.
              </p>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Get Started
              </button>
            </div>
          </div>
          <div class="services-wrapper">
            <div class="services-wrapper-content">
              <h3>Why Do We Offer Multiple Solutions?</h3>
              <p>
                Every individual and business has different goals. At SmartTech
                Canada, we provide tailored consulting, analysis, and tools for
                every stage of your AI journey. Our resources are designed to
                help you achieve your objectives efficiently and effectively.
              </p>
            </div>
            <img
              src="./images/smarttech-analytics.png"
              alt="SmartTech Analytics"
            />
          </div>
        </div>
      </section>

      <section class="projects" id="projects">
        <div class="container">
          <h2 class="title">Explore Our Platform</h2>
          <div class="swiper mySwiperProjects">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="./images/ai-sustainability.jpg"
                  alt="AI Sustainability"
                />
                <h3>AI Sustainability</h3>
              </div>
              <div class="swiper-slide">
                <img src="./images/advanced-ai.jpg" alt="Advanced AI" />
                <h3>Advanced AI</h3>
              </div>
              <div class="swiper-slide">
                <img
                  src="./images/high-performance-ai.jpg"
                  alt="High-Performance AI"
                />
                <h3>High-Performance AI</h3>
              </div>
              <div class="swiper-slide">
                <img src="./images/multi-market-ai.jpg" alt="Multi-Market AI" />
                <h3>Multi-Market AI</h3>
              </div>
              <div class="swiper-slide">
                <img src="./images/strategic-ai.jpg" alt="Strategic AI" />
                <h3>Strategic AI</h3>
              </div>
            </div>
            <div class="swiper-pagination swiper-projects-pagination"></div>
          </div>
        </div>
        <div class="group-circles">
          <div class="group-circles-left"></div>
          <div class="group-circles-right"></div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <h2 class="title">Positive Experiences from Our Readers</h2>
          <div class="reviews-content">
            <div class="reviews-content-wrap">
              <img src="./images/star.png" alt="star" />
            </div>
            <div class="swiper mySwiperReviews">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="reviews-content-slide">
                    <img src="./images/john-doe.jpg" alt="John Doe" />
                    <div>
                      <h3>John Doe</h3>
                      <p>AI Enthusiast</p>
                    </div>
                  </div>
                  <p class="reviews-content-slide-descr">
                    “The platform is comprehensive and intuitive. Thanks to
                    SmartTech Canada, I have expanded my knowledge in AI
                    effectively.”
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews-content-slide">
                    <img src="./images/jane-smith.jpg" alt="Jane Smith" />
                    <div>
                      <h3>Jane Smith</h3>
                      <p>AI Professional</p>
                    </div>
                  </div>
                  <p class="reviews-content-slide-descr">
                    “Learning about AI has become easier. Tracking progress,
                    analysis, and reports all in one system.”
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews-content-slide">
                    <img src="./images/michael-brown.jpg" alt="Michael Brown" />
                    <div>
                      <h3>Michael Brown</h3>
                      <p>Freelancer</p>
                    </div>
                  </div>
                  <p class="reviews-content-slide-descr">
                    “I switched to SmartTech Canada for a platform tailored to
                    my needs. Excellent customer service and tangible results.”
                  </p>
                </div>
              </div>
              <div class="swiper-pagination swiper-reviews-pagination"></div>
            </div>
            <div class="reviews-content-wrapper">
              <img src="./images/ai-visual.png" alt="SmartTech Visual" />
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <div class="contact-wrapper">
            <div class="contact-info">
              <ul class="contact-info-list">
                <li>
                  <strong>Email:</strong>
                  <span>info@smarttechcanada.ca</span>
                </li>
                <li>
                  <strong>Address:</strong>
                  <span
                    >Manulife Centre, 55 Bloor St W, Toronto, ON M4W 1A6,
                    Canada</span
                  >
                </li>
                <li>
                  <strong>Phone:</strong>
                  <span>+1 437-374-0250</span>
                </li>
              </ul>
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d699.3351746715695!2d-79.38907902984643!3d43.66960789932311!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34ae3360e43f%3A0x46a74dca605ccff0!2sManulife%20Centre%2C%2055%20Bloor%20St%20W%20%2359%2C%20Toronto%2C%20ON%20M4W%201A5!5e0!3m2!1sen!2sca!4v1742812213318!5m2!1sen!2sca"
                  width="100%"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <form
              class="contact-form"
              onsubmit="window.location.href = './thank-you.html'; return false;"
            >
              <div class="form-group">
                <label for="userName">First Name</label>
                <input
                  type="text"
                  id="userName"
                  name="userName"
                  placeholder="Enter your first name"
                  pattern="^[A-Za-zÀ-ÖØ-öø-ÿ'\s-]+$"
                  required
                />
              </div>
              <div class="form-group">
                <label for="userSurname">Last Name</label>
                <input
                  type="text"
                  id="userSurname"
                  name="userSurname"
                  placeholder="Enter your last name"
                  pattern="^[A-Za-zÀ-ÖØ-öø-ÿ'\s-]+$"
                  required
                />
              </div>
              <div class="form-group">
                <label for="userPhone">Phone</label>
                <input
                  type="tel"
                  id="userPhone"
                  name="userPhone"
                  placeholder="+1 ___ ___ ____"
                  pattern="^\+?[0-9\s\-\(\)]{7,16}$"
                  required
                />
              </div>
              <div class="form-group">
                <label for="userEmail">Email</label>
                <input
                  type="email"
                  id="userEmail"
                  name="userEmail"
                  placeholder="example@email.com"
                  pattern="^[^@]+@[^@]+\.[^@]+$"
                  required
                />
              </div>
              <button class="primary-btn" type="submit">Submit</button>
            </form>
          </div>
          <div class="group-circles">
            <div class="group-circles-left"></div>
            <div class="group-circles-right"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <ul class="footer-links">
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
          </ul>
          <div class="footer-contact">
            <p>© 2025 SmartTech Canada</p>
            <a href="mailto:info@smarttechcanada.ca">info@smarttechcanada.ca</a>
          </div>
          <p>All rights reserved</p>
        </div>
      </div>
    </footer>

    <div class="cookie-popup hide" id="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to improve your experience. By continuing, you accept
          our
          <a href="./cookie-policy.html">Cookie Policy</a>.
        </p>
        <button class="primary-btn" id="acceptCookies">OK</button>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/swiper.js"></script>
  <script src="./js/script.js"></script>
</html>
