<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de cookies</title>
    <link rel="icon" href="images/logo.svg" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <svg>
          <use href="./images/sprite.svg#icon-logo"></use>
        </svg>
        <span>AI </span>Débutant</a
      >
      <ul class="header-nav-list">
        <li>
          <a href="privacy-policy.html">Politique de confidentialité</a>
        </li>
        <li>
          <a href="terms-of-use.html">Conditions d'utilisation</a>
        </li>
        <li>
          <a href="cookie-policy.html">Politique de cookies</a>
        </li>
      </ul>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Politique de Cookies</h1>
        <p class="descr">
          Cette politique de cookies explique comment nous utilisons les cookies
          et des technologies similaires pour améliorer votre expérience lors de
          l'utilisation de notre site web. En continuant à naviguer sur ce site,
          vous consentez à notre utilisation des cookies comme décrit dans cette
          politique. Les cookies nous permettent de vous offrir une expérience
          plus personnalisée et efficace. Nous prenons votre vie privée au
          sérieux et nous engageons à protéger vos données.
        </p>
        <p class="descr">
          Les cookies sont des outils essentiels pour les sites web modernes,
          contribuant à rendre l'expérience de navigation plus fluide et plus
          efficace. En continuant à naviguer sur ce site, vous consentez à notre
          utilisation des cookies tels que détaillés dans cette politique. Si
          vous souhaitez refuser les cookies, vous pouvez ajuster les paramètres
          de votre navigateur en conséquence.
        </p>

        <h3 class="subtitle">1. Qu'est-ce que les Cookies ?</h3>
        <p class="descr">
          Les cookies sont de petits fichiers texte qui sont stockés sur votre
          appareil lorsque vous visitez un site web. Ces fichiers permettent au
          site web de se souvenir de vos actions et préférences sur une période,
          de sorte que vous n'ayez pas à saisir cette information chaque fois
          que vous visitez le site. Les cookies peuvent être des cookies de
          première partie (définis par le site que vous visitez) ou des cookies
          tiers (définis par un fournisseur de services tel qu'un annonceur).
        </p>
        <p class="descr">
          Les cookies contiennent généralement les informations suivantes : le
          nom du serveur qui a stocké le cookie, la durée de vie du cookie et un
          identifiant unique. Certains cookies sont essentiels pour le bon
          fonctionnement du site, tandis que d'autres aident à suivre le
          comportement des utilisateurs à des fins de marketing ou d'analyse.
          Les cookies peuvent être soit des cookies de session, qui sont
          supprimés lorsque vous fermez votre navigateur, soit des cookies
          persistants, qui restent sur votre appareil pendant une période
          déterminée ou jusqu'à ce qu'ils soient supprimés manuellement.
        </p>

        <h3 class="subtitle">2. Types de Cookies que Nous Utilisons</h3>
        <p class="descr">
          Nous utilisons différents types de cookies pour améliorer votre
          expérience sur notre site. Ces cookies servent à des fins variées,
          allant de la fonctionnalité nécessaire à l'amélioration de
          l'engagement des utilisateurs et à la fourniture de contenu
          personnalisé.
        </p>
        <ul class="descr">
          <li>
            <strong>Cookies Essentiels :</strong> Ces cookies sont essentiels
            pour le bon fonctionnement de notre site. Ils permettent de naviguer
            sur le site et d'utiliser ses fonctionnalités, comme accéder aux
            zones sécurisées ou soumettre des formulaires.
          </li>
          <li>
            <strong>Cookies de Performance :</strong> Ces cookies collectent des
            informations sur l'utilisation du site, comme les pages les plus
            visitées ou si des erreurs surviennent. Cela nous aide à améliorer
            les performances et la fonctionnalité du site.
          </li>
          <li>
            <strong>Cookies Fonctionnels :</strong> Ces cookies nous permettent
            de mémoriser vos préférences et paramètres, tels que votre langue,
            votre région ou vos identifiants de connexion. Ils offrent une
            expérience plus personnalisée sur le site.
          </li>
          <li>
            <strong>Cookies Publicitaires :</strong> Ces cookies sont utilisés
            pour diffuser des publicités ciblées en fonction de votre
            comportement de navigation. Ils permettent aux annonceurs d'afficher
            des annonces plus pertinentes pour vous et nous aident à comprendre
            l'efficacité de nos campagnes publicitaires.
          </li>
          <li>
            <strong>Cookies de Réseaux Sociaux :</strong> Ces cookies vous
            permettent de partager du contenu de notre site sur des plateformes
            de réseaux sociaux telles que Facebook, Twitter et Instagram. Ils
            aident également à suivre comment les utilisateurs interagissent
            avec le contenu partagé via les réseaux sociaux.
          </li>
          <li>
            <strong>Cookies d'Analyse :</strong> Ces cookies nous aident à
            comprendre comment les visiteurs interagissent avec notre site en
            collectant des données sur le comportement des utilisateurs, les
            sources de trafic et l'engagement. Ils permettent d'améliorer la
            structure et le contenu du site.
          </li>
        </ul>

        <h3 class="subtitle">3. Comment Nous Utilisons les Cookies</h3>
        <p class="descr">
          Les cookies jouent un rôle important dans le bon fonctionnement de
          notre site. Nous utilisons des cookies à diverses fins, notamment pour
          améliorer l'expérience utilisateur, personnaliser le contenu et
          analyser les performances du site.
        </p>
        <p class="descr">Concrètement, les cookies nous permettent de :</p>
        <ul class="descr">
          <li>
            Améliorer la fonctionnalité et la performance du site, le rendant
            plus rapide et réactif à vos besoins.
          </li>
          <li>
            Mémoriser vos préférences et vos identifiants de connexion, afin que
            vous n'ayez pas à les saisir à chaque visite.
          </li>
          <li>
            Fournir du contenu personnalisé en fonction de votre comportement de
            navigation et de vos centres d'intérêt.
          </li>
          <li>
            Mesurer la manière dont les visiteurs interagissent avec le site, ce
            qui nous permet d'identifier les zones à améliorer et d'optimiser
            notre contenu.
          </li>
          <li>
            Diffuser des publicités ciblées plus pertinentes pour vous,
            améliorant ainsi votre expérience globale de navigation.
          </li>
        </ul>

        <h3 class="subtitle">4. Gestion des Cookies</h3>
        <p class="descr">
          Vous avez le droit de choisir d'accepter ou non les cookies. La
          plupart des navigateurs sont configurés pour accepter les cookies par
          défaut, mais vous pouvez modifier vos paramètres pour bloquer les
          cookies ou être notifié lorsqu'un cookie est envoyé. Cependant,
          désactiver les cookies peut limiter votre capacité à utiliser
          certaines fonctionnalités du site ou affecter ses performances.
        </p>

        <h3 class="subtitle">5. Cookies Tiers</h3>
        <p class="descr">
          En plus des cookies définis par notre site, des prestataires de
          services tiers peuvent également définir des cookies pour collecter
          des données à des fins d'analyse, de publicité ou d'intégration des
          réseaux sociaux. Ces cookies tiers ne sont pas sous notre contrôle et
          nous ne sommes pas responsables de leur utilisation. Pour plus
          d'informations sur le fonctionnement de ces cookies tiers, vous devez
          consulter les politiques de confidentialité des prestataires de
          services concernés.
        </p>
        <p class="descr">
          Nous collaborons avec des partenaires de confiance, tels que des
          réseaux publicitaires, des plateformes d'analyse et des fournisseurs
          de réseaux sociaux, pour améliorer votre expérience sur notre site.
          Ces partenaires peuvent utiliser des cookies pour fournir du contenu
          ou des annonces personnalisés en fonction de votre historique de
          navigation ou de vos centres d'intérêt.
        </p>

        <h3 class="subtitle">6. Modifications de cette Politique de Cookies</h3>
        <p class="descr">
          Nous nous réservons le droit de mettre à jour ou de modifier cette
          politique de cookies à tout moment. Les modifications seront publiées
          sur cette page, et la date de mise à jour sera reflétée en haut de la
          politique. Nous vous recommandons de revoir périodiquement cette
          politique pour être informé sur l'utilisation des cookies et comment
          les gérer.
        </p>
        <p class="descr">
          Si nous apportons des changements importants sur la manière dont nous
          utilisons les cookies, nous vous en informerons par une alerte sur
          notre site ou par email (si vous vous êtes inscrit à notre newsletter
          ou avez fourni vos coordonnées).
        </p>

        <h3 class="subtitle">7. Contactez-nous</h3>
        <p class="descr">
          Si vous avez des questions ou des préoccupations concernant notre
          utilisation des cookies ou cette politique de cookies, n'hésitez pas à
          nous contacter. Nous serons heureux de répondre à toutes vos demandes
          ou clarifications concernant l'utilisation des cookies.
        </p>
        <p class="descr">
          Vous pouvez nous contacter aux coordonnées suivantes :
        </p>
        <ul class="descr">
          <li>
            <p>
              <strong>Adresse :</strong> 7 Avenue de la Recherche, Paris, France
            </p>
          </li>
          <li>
            <p><strong>Téléphone :</strong> +33 1 42 68 85 56</p>
          </li>
          <li>
            <p>
              <strong>Email :</strong>
              <a href="mailto:contact@ai-debutant.com"
                >contact@ai-debutant.com</a
              >
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="subscribe-wrapper">
          <div class="subscribe-wrap">
            <h2 class="title">
              Abonnez-vous maintenant pour obtenir des fonctionnalités spéciales
              !
            </h2>
            <p class="descr">
              Abonnez-vous avec nous et découvrez les avantages.
            </p>
          </div>
          <button onclick="window.location.href='#contact'" class="hero-btn">
            S'abonner maintenant
          </button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <svg>
              <use href="./images/sprite.svg#icon-logo"></use>
            </svg>
            AI Débutant<span> - Cours en IA</span>
          </a>
          <p>
            AI Débutant est un site dédié à l'apprentissage de l'intelligence
            artificielle pour les débutants.
          </p>
        </div>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li>
            <a href="terms-of-use.html">Conditions d'utilisation</a>
          </li>
          <li>
            <a href="cookie-policy.html">Politique de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 AI Débutant</p>
    </footer>
  </body>
</html>
