<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Débutant</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <svg>
          <use href="./images/sprite.svg#icon-logo"></use>
        </svg>
        <span>AI </span>Débutant
      </a>
      <ul class="header-nav-list">
        <li><a href="#about">À propos</a></li>
        <li><a href="#pricing">Tarifs</a></li>
        <li><a href="#testimonials">Témoignages</a></li>
        <li><a href="#contact">Aide</a></li>
      </ul>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-wrap">
            <h1 class="hero-title">
              Apprenez l'IA facilement avec <span>AI Débutant.</span>
            </h1>
            <p class="hero-descr">
              Accédez à un réseau de formation complet et ludique avec
              <span>AI Débutant</span>. Découvrez nos fonctionnalités
              innovantes.
            </p>
            <button
              class="hero-btn hero-btn-shadow"
              onclick="window.location.href='#contact'"
            >
              Commencer
            </button>
          </div>
          <img
            src="./images/hero.png"
            srcset="./images/hero.png 1x, ./images/hero-2x.png 2x"
            alt="Image d'introduction"
            class="hero-img"
          />
        </div>
      </section>

      <section class="about" id="about">
        <div class="container">
          <ul class="about-list">
            <li>
              <div class="about-list-icon">
                <svg>
                  <use href="./images/sprite.svg#icon-user"></use>
                </svg>
              </div>
              <p class="about-list-descr">90+<span>Étudiants</span></p>
            </li>
            <li>
              <div class="about-list-icon">
                <svg>
                  <use href="./images/sprite.svg#icon-location"></use>
                </svg>
              </div>
              <p class="about-list-descr">30+<span>Pays</span></p>
            </li>
            <li>
              <div class="about-list-icon">
                <svg>
                  <use href="./images/sprite.svg#icon-server"></use>
                </svg>
              </div>
              <p class="about-list-descr">50+<span>Cours</span></p>
            </li>
          </ul>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <img
            src="./images/features.png"
            srcset="./images/features.png 1x, ./images/features-2x.png 2x"
            alt="Image des fonctionnalités"
            class="features-img"
          />
          <div class="features-wrap">
            <h2 class="title">Découvrez Nos Fonctionnalités Uniques</h2>
            <p class="descr">
              Explorez les fonctionnalités que nous proposons, conçues pour vous
              offrir une expérience d'apprentissage intuitive et efficace.
            </p>
            <ul class="features-list">
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">
                  Apprentissage interactif avec IA.
                </p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">
                  Cours accessibles partout, sans limites.
                </p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">
                  Mises à jour régulières du contenu.
                </p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">Soutien d'experts en IA.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <h2 class="title">Choisissez Votre Plan</h2>
          <p class="descr">
            Sélectionnez l’offre qui vous convient le mieux et commencez votre
            apprentissage avec plaisir.
          </p>
          <ul class="pricing-list">
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="Offre gratuite"
                  class="pricing-img"
                />
                <h3>Plan Gratuit</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Accès aux cours gratuits</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Communauté d'apprenants</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Pas d’engagement</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>Gratuit</p>
                <button onclick="window.location.href='#contact'">
                  S'inscrire
                </button>
              </div>
            </li>
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="Offre standard"
                  class="pricing-img"
                />
                <h3>Plan Standard</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Accès illimité aux cours</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Certificats de formation</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Support prioritaire</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>9€ <span>/ mois</span></p>
                <button onclick="window.location.href='#contact'">
                  S'inscrire
                </button>
              </div>
            </li>
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="Offre premium"
                  class="pricing-img"
                />
                <h3>Plan Premium</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Accès à tous les cours et webinaires</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Coaching personnalisé</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Accès aux futures mises à jour</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>12€<span> / mois</span></p>
                <button onclick="window.location.href='#contact'">
                  S'inscrire
                </button>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="map">
        <div class="container">
          <h2 class="title">
            Un Réseau Mondial Étendu pour l’Apprentissage de l’IA
          </h2>
          <p class="descr">
            Retrouvez AI Débutant partout dans le monde pour faciliter votre
            apprentissage, où que vous soyez.
          </p>
          <img
            src="./images/map.png"
            srcset="./images/map.png 1x, ./images/map-2x.png 2x"
            alt="Carte du réseau"
            class="map-img"
          />
          <img
            src="./images/companies.png"
            srcset="./images/companies.png 1x, ./images/companies-2x.png 2x"
            alt="Partenaires"
            class="map-companies-img"
          />
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Pourquoi nos étudiants nous font confiance</h2>
          <p class="descr">
            Voici les témoignages de nos étudiants qui ont rejoint les cours AI
            Débutant et ont acquis de nouvelles compétences en intelligence
            artificielle.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client4.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Anna Lemann</h3>
                    <p class="testimonials-location">Paris, France</p>
                  </div>
                  <p class="testimonials-rating">
                    4.5
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Je suis ravie de suivre ce cours ! Il m'a permis de
                  comprendre les bases de l'intelligence artificielle et de les
                  appliquer à mon travail. Très recommandée !”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Pierre Dupont</h3>
                    <p class="testimonials-location">Lyon, France</p>
                  </div>
                  <p class="testimonials-rating">
                    4.7
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Les cours sont très bien structurés, et j'ai beaucoup appris
                  en peu de temps. Une excellente introduction à l'IA pour les
                  débutants.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sophie Martin</h3>
                    <p class="testimonials-location">Marseille, France</p>
                  </div>
                  <p class="testimonials-rating">
                    4.6
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Ce cours m'a vraiment aidé à démystifier l'intelligence
                  artificielle et à mieux comprendre ses applications pratiques.
                  Très utile pour débuter.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Lucie Bernard</h3>
                    <p class="testimonials-location">Toulouse, France</p>
                  </div>
                  <p class="testimonials-rating">
                    4.8
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Un excellent cours pour les débutants ! Le contenu est clair
                  et facile à suivre, et j'ai appris des concepts essentiels de
                  l'IA. Très satisfaisant.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Marc Lefevre</h3>
                    <p class="testimonials-location">Nice, France</p>
                  </div>
                  <p class="testimonials-rating">
                    4.6
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Le cours m'a permis de mieux comprendre les applications de
                  l'IA dans mon travail quotidien. Les explications sont claires
                  et les exercices sont pratiques. Je recommande vivement !”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Julie Dubois</h3>
                    <p class="testimonials-location">Lille, France</p>
                  </div>
                  <p class="testimonials-rating">
                    4.9
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Ce cours est une excellente introduction à l'intelligence
                  artificielle. J'ai appris des concepts essentiels et j'ai hâte
                  de suivre d'autres formations sur ce sujet.”
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq">
        <div class="container">
          <h1 class="title">Questions Fréquemment Posées</h1>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(0)">
              <span class="faq-question-text"
                >Qu'est-ce que l'intelligence artificielle (IA) ?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-0">
              <p>
                L'intelligence artificielle (IA) est un domaine de
                l'informatique qui se concentre sur la création de systèmes
                capables d'effectuer des tâches nécessitant normalement
                l'intelligence humaine, telles que la reconnaissance vocale, le
                traitement des données et la prise de décisions.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(1)">
              <span class="faq-question-text"
                >Les cours sont-ils gratuits ?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-1">
              <p>
                Oui, nous proposons des cours gratuits sur les bases de l'IA
                pour les débutants. Nous proposons également des cours payants
                pour ceux qui souhaitent approfondir leurs connaissances.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(2)">
              <span class="faq-question-text"
                >Comment puis-je m'inscrire à un cours ?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-2">
              <p>
                Vous pouvez vous inscrire directement sur notre site web. Il
                suffit de créer un compte et de choisir le cours qui vous
                intéresse.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(3)">
              <span class="faq-question-text"
                >Les cours sont-ils adaptés aux débutants ?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-3">
              <p>
                Oui, nos cours sont conçus pour les débutants. Nous commençons
                avec les bases et vous guiderons tout au long de votre
                apprentissage de l'IA.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(4)">
              <span class="faq-question-text"
                >Quels sont les prérequis pour suivre les cours ?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-4">
              <p>
                Aucun prérequis spécifique n'est nécessaire pour nos cours pour
                débutants. Toutefois, une compréhension de base des
                mathématiques et des concepts informatiques peut être utile pour
                les cours plus avancés.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(5)">
              <span class="faq-question-text"
                >Puis-je suivre les cours à mon propre rythme ?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-5">
              <p>
                Oui, nos cours sont entièrement en ligne et peuvent être suivis
                à votre propre rythme. Vous avez accès au contenu 24/7, ce qui
                vous permet de progresser selon votre emploi du temps.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contactez-nous</h2>
          <p class="descr">
            Remplissez le formulaire et nos consultants vous contacteront.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Détails de contact</h3>
                <p>
                  <strong>Adresse :</strong> 15 Avenue de la République, Paris,
                  France
                </p>
                <p><strong>Numéro de téléphone :</strong> +33 1 40 10 30 40</p>
                <p>
                  <strong>Email :</strong>
                  <a href="mailto:contact@ai-debutant.com"
                    >contact@ai-debutant.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nom complet</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Entrez votre nom"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Entrez votre email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Numéro de téléphone</label>
                  <input type="tel" id="phone" name="phone" required />
                </div>

                <button type="submit" class="hero-btn">
                  Envoyer la demande
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.572677207861!2d2.367134776907146!3d48.86635847133331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66de2ce267e31%3A0xb338f5d49ccbdf59!2zMTUgQXYuIGRlIGxhIFLDqXB1YmxpcXVlLCA3NTAxMSBQYXJpcywg0KTRgNCw0L3RhtGW0Y8!5e0!3m2!1suk!2spl!4v1740388129222!5m2!1suk!2spl"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <section class="subscribe">
        <div class="container">
          <div class="subscribe-wrapper">
            <div class="subscribe-wrap">
              <h2 class="title">
                Abonnez-vous maintenant pour obtenir des fonctionnalités
                spéciales !
              </h2>
              <p class="descr">
                Abonnez-vous avec nous et découvrez les avantages.
              </p>
            </div>
            <button onclick="window.location.href='#contact'" class="hero-btn">
              S'abonner maintenant
            </button>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer-wrap">
            <a href="./index.html" class="logo">
              <svg>
                <use href="./images/sprite.svg#icon-logo"></use>
              </svg>
              AI Débutant<span> - Cours en IA</span>
            </a>
            <p>
              AI Débutant est un site dédié à l'apprentissage de l'intelligence
              artificielle pour les débutants.
            </p>
          </div>
          <ul class="header-nav-list">
            <li>
              <a href="privacy-policy.html">Politique de confidentialité</a>
            </li>
            <li>
              <a href="terms-of-use.html">Conditions d'utilisation</a>
            </li>
            <li>
              <a href="cookie-policy.html">Politique de cookies</a>
            </li>
          </ul>
        </div>
        <p class="footer-right">© 2025 AI Débutant</p>
      </footer>

      <div id="cookie-popup" class="cookie-popup">
        <div class="cookie-popup-content">
          <p>
            Nous utilisons des cookies pour vous garantir la meilleure
            expérience sur notre site web. En continuant, vous acceptez notre
            utilisation des cookies.
          </p>
          <button id="accept-cookie" class="cookie-btn">Accepter</button>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
