<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de confidentialité</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <svg>
          <use href="./images/sprite.svg#icon-logo"></use>
        </svg>
        <span>AI </span>Débutant</a
      >
      <ul class="header-nav-list">
        <li>
          <a href="privacy-policy.html">Politique de confidentialité</a>
        </li>
        <li>
          <a href="terms-of-use.html">Conditions d'utilisation</a>
        </li>
        <li>
          <a href="cookie-policy.html">Politique de cookies</a>
        </li>
      </ul>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Politique de confidentialité</h1>
        <p class="descr">
          Votre confidentialité est extrêmement importante pour nous. Nous nous
          engageons à protéger les données personnelles que vous partagez avec
          nous. Dans ce document, nous expliquons nos pratiques de
          confidentialité, y compris les données que nous collectons, comment
          nous les utilisons, comment nous les protégeons et comment vous pouvez
          gérer vos informations lorsque vous interagissez avec notre site Web.
          Nous vous encourageons à lire cette politique de confidentialité
          attentivement avant d'utiliser nos services ou de soumettre des
          informations personnelles. Votre confiance est importante, et nous
          prenons toutes les mesures nécessaires pour protéger vos données
          personnelles.
        </p>
        <p class="descr">
          La protection de vos données personnelles est une responsabilité que
          nous prenons très au sérieux. Nous suivons les meilleures pratiques et
          les exigences légales pour nous assurer que vos informations sont
          traitées avec le plus grand soin et intégrité. Veuillez consulter
          régulièrement cette politique pour toute mise à jour ou modification.
        </p>

        <h3 class="subtitle">1. Informations que nous collectons</h3>
        <p class="descr">
          Nous collectons divers types de données personnelles lorsque vous
          interagissez avec notre site Web. Cela inclut des informations de base
          telles que votre nom, votre adresse e-mail, votre numéro de téléphone
          et toute autre information de contact que vous nous fournissez. De
          plus, nous pouvons collecter des informations liées à votre
          utilisation de notre site Web, telles que le type de navigateur,
          l'adresse IP et les pages visitées. Nous recueillons ces informations
          principalement pour fournir les services que vous demandez et
          améliorer l'expérience utilisateur sur notre site. Cela nous aide à
          comprendre comment vous utilisez nos services et à effectuer les
          ajustements nécessaires en conséquence.
        </p>
        <p class="descr">
          Dans certains cas, nous pouvons également collecter des données
          sensibles si cela est nécessaire pour fournir des services
          spécifiques. Par exemple, lorsque vous soumettez une demande de
          consultation financière, nous pouvons vous demander des informations
          relatives à vos objectifs ou à votre situation financière. Nous nous
          assurons que ces données sont traitées avec le plus grand soin et
          utilisées uniquement à des fins spécifiques, en conformité avec les
          réglementations sur la confidentialité.
        </p>
        <p class="descr">
          Nous pouvons également collecter des données provenant d'autres
          sources, y compris des plateformes tierces, si nous avons reçu votre
          autorisation pour ce faire. Cela peut inclure des plateformes de
          médias sociaux où vous interagissez avec notre marque, ainsi que des
          institutions financières si vous avez accordé l'accès à vos
          informations pour des services spécifiques.
        </p>

        <h3 class="subtitle">2. Comment nous utilisons vos informations</h3>
        <p class="descr">
          Les informations que nous collectons sont utilisées pour fournir et
          améliorer nos services, assurer une communication fluide et améliorer
          la fonctionnalité globale de notre site Web. Par exemple, nous
          utilisons vos coordonnées pour répondre à vos demandes, satisfaire vos
          demandes de services et effectuer un suivi de vos interactions en
          cours. Cela nous permet de vous offrir des expériences personnalisées
          en fonction de vos besoins et préférences.
        </p>
        <p class="descr">
          Nous pouvons également utiliser vos données pour l'analyse et la
          recherche afin de mieux comprendre les tendances et d'améliorer notre
          offre de services. Cela nous permet de proposer de nouvelles
          fonctionnalités ou de mettre à jour nos fonctionnalités existantes,
          améliorant ainsi votre expérience sur notre site.
        </p>
        <p class="descr">
          Nous utilisons également des cookies et des technologies similaires
          pour collecter des informations sur la manière dont vous utilisez
          notre site Web, ce qui nous aide à améliorer sa mise en page, ses
          fonctionnalités et sa convivialité. En comprenant vos préférences et
          comportements, nous pouvons nous assurer que vous avez la meilleure
          expérience possible lorsque vous visitez notre site. Vous pouvez
          choisir de désactiver les cookies dans les paramètres de votre
          navigateur, mais cela peut affecter les performances du site et
          certaines fonctionnalités.
        </p>
        <p class="descr">
          De plus, nous pouvons utiliser vos données pour vous envoyer des
          informations sur des offres pertinentes, de nouveaux services et des
          mises à jour. Ces communications ne sont envoyées qu'avec votre
          consentement, et vous pouvez vous désabonner à tout moment.
        </p>

        <h3 class="subtitle">3. Comment nous protégeons vos données</h3>
        <p class="descr">
          La protection de vos données est une priorité pour nous. Nous mettons
          en œuvre une variété de mesures de sécurité physiques, techniques et
          administratives pour garantir que vos informations personnelles
          restent confidentielles et sécurisées. Ces mesures incluent le
          cryptage, des serveurs sécurisés et un accès restreint aux données
          sensibles. De plus, nous effectuons des audits réguliers pour nous
          assurer que nos protocoles de sécurité restent à jour et efficaces.
          Nous formons également nos employés à l'importance de la protection
          des données personnelles et suivons des protocoles stricts pour
          prévenir tout accès non autorisé.
        </p>
        <p class="descr">
          Bien que nous fassions tout notre possible pour protéger vos
          informations selon les normes les plus strictes, veuillez comprendre
          qu'aucune méthode de transmission de données sur Internet ou de
          stockage électronique n'est complètement sécurisée. Nous ne pouvons
          garantir la sécurité absolue de vos données, mais nous nous engageons
          à prendre toutes les précautions possibles pour minimiser tout risque
          de violation de données. Si un tel incident se produit, nous vous en
          informerons rapidement et prendrons les mesures appropriées pour
          atténuer l'impact.
        </p>

        <h3 class="subtitle">4. Partage de vos informations</h3>
        <p class="descr">
          Nous ne vendons ni ne louons vos informations personnelles à des
          tiers. Cependant, dans certaines circonstances, nous pouvons partager
          vos données avec des prestataires de services de confiance qui nous
          aident à fournir nos services. Ces prestataires de services sont liés
          par des accords de confidentialité stricts et ne sont autorisés à
          utiliser vos informations que dans le cadre des services qu'ils nous
          fournissent. Ils sont également tenus de mettre en œuvre des mesures
          de protection des données appropriées pour sécuriser vos informations
          personnelles.
        </p>
        <p class="descr">
          Nous pouvons également divulguer vos données personnelles si la loi
          l'exige, par exemple en réponse à une demande légale ou pour protéger
          nos droits et biens. Cela inclut la coopération avec les agences de
          maintien de l'ordre ou la réponse à des ordonnances judiciaires si
          nécessaire.
        </p>
        <p class="descr">
          Dans le cas peu probable d'une fusion, d'une acquisition ou de la
          vente de notre entreprise, vos informations personnelles peuvent être
          transférées au nouveau propriétaire. Si un tel changement se produit,
          nous vous en informerons à l'avance, et vous aurez l'occasion de
          revoir les nouvelles pratiques de confidentialité qui peuvent
          s'appliquer.
        </p>

        <h3 class="subtitle">5. Vos droits et choix</h3>
        <p class="descr">
          En tant qu'utilisateur de notre site Web, vous avez le droit d'accéder
          à, de mettre à jour et de supprimer les informations personnelles que
          nous détenons à votre sujet. Si vous souhaitez exercer l'un de ces
          droits, veuillez nous contacter à
          <a href="mailto:contact@ai-debutant.com">contact@ai-debutant.com</a>.
        </p>
        <p class="descr">
          Vous pouvez également gérer vos préférences concernant la manière dont
          nous communiquons avec vous, y compris vous désabonner des e-mails
          marketing ou des newsletters. Si vous ne souhaitez plus recevoir de
          communications de notre part, suivez simplement les instructions de
          désabonnement fournies dans les e-mails que vous recevez.
        </p>
        <p class="descr">
          Nous visons à vous fournir un contrôle total sur vos données
          personnelles, et nous sommes toujours là pour vous soutenir si vous
          avez des préoccupations ou des questions concernant vos droits. Notre
          objectif est de nous assurer que votre confidentialité est respectée
          et protégée à tout moment.
        </p>

        <h3 class="subtitle">
          6. Modifications de cette politique de confidentialité
        </h3>
        <p class="descr">
          Nous pouvons mettre à jour cette politique de confidentialité de temps
          en temps pour refléter les changements dans nos pratiques ou pour nous
          conformer à de nouvelles réglementations. Lorsque nous apportons des
          mises à jour, nous publierons la version révisée sur cette page avec
          la date de mise à jour. Nous vous encourageons à consulter
          régulièrement cette politique pour rester informé sur la manière dont
          nous protégeons vos informations personnelles. Toute modification de
          cette politique prendra effet dès sa publication sur notre site Web.
        </p>

        <h3 class="subtitle">7. Contactez-nous</h3>
        <p class="descr">
          Si vous avez des questions ou des préoccupations concernant cette
          politique de confidentialité ou la manière dont nous traitons vos
          données personnelles, n'hésitez pas à nous contacter. Vous pouvez nous
          joindre par e-mail à
          <a href="mailto:contact@ai-debutant.com">contact@ai-debutant.com</a>.
        </p>
        <p class="descr">
          Notre équipe dédiée est là pour vous aider et garantir que votre
          confidentialité soit respectée et protégée dans toutes vos
          interactions avec notre site Web. Nous sommes fiers de fournir un
          excellent service client et de répondre à toutes les préoccupations
          que vous pourriez avoir concernant vos données personnelles.
        </p>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="subscribe-wrapper">
          <div class="subscribe-wrap">
            <h2 class="title">
              Abonnez-vous maintenant pour obtenir des fonctionnalités spéciales
              !
            </h2>
            <p class="descr">
              Abonnez-vous avec nous et découvrez les avantages.
            </p>
          </div>
          <button onclick="window.location.href='#contact'" class="hero-btn">
            S'abonner maintenant
          </button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <svg>
              <use href="./images/sprite.svg#icon-logo"></use>
            </svg>
            AI Débutant<span> - Cours en IA</span>
          </a>
          <p>
            AI Débutant est un site dédié à l'apprentissage de l'intelligence
            artificielle pour les débutants.
          </p>
        </div>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li>
            <a href="terms-of-use.html">Conditions d'utilisation</a>
          </li>
          <li>
            <a href="cookie-policy.html">Politique de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 AI Débutant</p>
    </footer>
  </body>
</html>
