<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditions d'utilisation</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <svg>
          <use href="./images/sprite.svg#icon-logo"></use>
        </svg>
        <span>AI </span>Débutant</a
      >
      <ul class="header-nav-list">
        <li>
          <a href="privacy-policy.html">Politique de confidentialité</a>
        </li>
        <li>
          <a href="terms-of-use.html">Conditions d'utilisation</a>
        </li>
        <li>
          <a href="cookie-policy.html">Politique de cookies</a>
        </li>
      </ul>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Conditions d'utilisation</h1>
        <p class="descr">
          En utilisant notre site web, vous acceptez les conditions suivantes.
          Ces conditions définissent les règles et directives pour accéder et
          utiliser nos services. Veuillez les lire attentivement, car elles
          affectent vos droits juridiques et obligations. Si vous n'acceptez pas
          ces conditions, vous devez immédiatement cesser d'utiliser notre site
          web et nos services.
        </p>
        <p class="descr">
          Nous nous réservons le droit de modifier, mettre à jour ou changer ces
          conditions à tout moment. Toute modification sera reflétée sur cette
          page, et nous vous encourageons à consulter ce document périodiquement
          pour rester informé des mises à jour.
        </p>

        <h3 class="subtitle">1. Acceptation des conditions</h3>
        <p class="descr">
          En accédant et en utilisant les services fournis sur ce site, vous
          acceptez et vous engagez à respecter ces Conditions d'utilisation. Si
          vous n'acceptez pas ces conditions, vous devez vous abstenir
          d'utiliser ce site web et les services qu'il propose.
        </p>
        <p class="descr">
          En plus de ces Conditions d'utilisation, notre Politique de
          confidentialité régit la collecte et l'utilisation de vos données
          personnelles. Veuillez lire attentivement la Politique de
          confidentialité pour plus d'informations sur la façon dont nous
          traitons vos informations personnelles.
        </p>

        <h3 class="subtitle">2. Restrictions d'utilisation</h3>
        <p class="descr">
          Vous ne pouvez pas utiliser ce site à des fins illégales ou pour toute
          autre fin pouvant nuire à nos services, à notre réputation ou à
          l'expérience des autres utilisateurs. Vous êtes interdit de tenter
          d'accéder de manière non autorisée à toute partie de ce site ou à ses
          systèmes, et vous ne devez pas interférer avec son fonctionnement
          normal.
        </p>
        <p class="descr">
          Vous vous engagez à ne pas mener d'activité susceptible d'endommager,
          de désactiver, de surcharger ou d'altérer la fonctionnalité de ce
          site, y compris, mais sans s'y limiter, la transmission de virus
          nuisibles ou de logiciels malveillants.
        </p>
        <p class="descr">
          Nous nous réservons le droit de suspendre ou de résilier l'accès à ce
          site pour les utilisateurs qui violent ces restrictions ou qui se
          livrent à un comportement contraire à l'éthique ou illégal.
        </p>

        <h3 class="subtitle">3. Limitation de responsabilité</h3>
        <p class="descr">
          Nous ne sommes pas responsables des dommages, pertes ou blessures
          résultant de l'utilisation de notre site web ou de son contenu. Cela
          inclut, mais sans s'y limiter, les dommages directs, indirects,
          accessoires, punitifs ou consécutifs.
        </p>
        <p class="descr">
          Bien que nous nous efforcions de garantir que les informations
          fournies sur notre site sont exactes et à jour, nous ne garantissons
          pas l'exactitude, la fiabilité ou l'exhaustivité de tout contenu ou
          service fourni. Vous utilisez ce site à vos propres risques.
        </p>

        <h3 class="subtitle">4. Modifications des conditions</h3>
        <p class="descr">
          Nous pouvons mettre à jour ou modifier ces Conditions d'utilisation à
          tout moment. Toute révision sera publiée sur cette page, et la date de
          la dernière mise à jour sera indiquée en bas du document.
          L'utilisation continue du site après toute modification de ces
          conditions constitue votre acceptation de ces modifications.
        </p>
        <p class="descr">
          Nous vous encourageons à consulter cette page périodiquement pour
          toute mise à jour, car il est de votre responsabilité de rester
          informé de nos conditions et modalités.
        </p>

        <h3 class="subtitle">5. Responsabilité du compte</h3>
        <p class="descr">
          Vous êtes responsable de la confidentialité de vos informations de
          compte, y compris de votre mot de passe. Vous vous engagez à nous
          informer immédiatement de toute utilisation non autorisée de votre
          compte ou de toute autre violation de sécurité.
        </p>
        <p class="descr">
          Nous ne sommes pas responsables des pertes ou dommages résultant de
          votre incapacité à protéger vos informations de compte. Vous êtes
          responsable de toutes les activités qui se produisent sous votre
          compte, que vous les ayez autorisées ou non.
        </p>

        <h3 class="subtitle">6. Loi applicable</h3>
        <p class="descr">
          Ces Conditions d'utilisation sont régies et interprétées conformément
          aux lois de la juridiction dans laquelle notre entreprise est
          incorporée. Tout différend relatif à ces conditions sera soumis à la
          juridiction exclusive des tribunaux situés dans cette juridiction.
        </p>
        <p class="descr">
          En utilisant notre site, vous consentez à la juridiction de ces
          tribunaux et vous vous engagez à résoudre tout différend pouvant
          survenir en lien avec ces Conditions d'utilisation dans ces tribunaux.
        </p>

        <h3 class="subtitle">7. Contactez-nous</h3>
        <p class="descr">
          Si vous avez des questions, des préoccupations ou des commentaires
          concernant ces Conditions d'utilisation ou si vous avez besoin de
          précisions sur une partie de cet accord, n'hésitez pas à nous
          contacter à
          <a href="mailto:contact@ai-debutant.com">contact@ai-debutant.com</a>.
        </p>
        <p class="descr">
          Notre équipe de support client est disponible pour vous aider avec
          toutes vos demandes, et nous apprécions vos retours. Si vous avez des
          demandes spécifiques ou besoin d'aide en lien avec nos services, nous
          sommes là pour vous aider.
        </p>
        <p class="descr">
          Nous accueillons également toutes suggestions sur la manière
          d'améliorer notre site web et les services que nous offrons.
        </p>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="subscribe-wrapper">
          <div class="subscribe-wrap">
            <h2 class="title">
              Abonnez-vous maintenant pour obtenir des fonctionnalités spéciales
              !
            </h2>
            <p class="descr">
              Abonnez-vous avec nous et découvrez les avantages.
            </p>
          </div>
          <button onclick="window.location.href='#contact'" class="hero-btn">
            S'abonner maintenant
          </button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <svg>
              <use href="./images/sprite.svg#icon-logo"></use>
            </svg>
            AI Débutant<span> - Cours en IA</span>
          </a>
          <p>
            AI Débutant est un site dédié à l'apprentissage de l'intelligence
            artificielle pour les débutants.
          </p>
        </div>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li>
            <a href="terms-of-use.html">Conditions d'utilisation</a>
          </li>
          <li>
            <a href="cookie-policy.html">Politique de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 AI Débutant</p>
    </footer>
  </body>
</html>
