<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coaching - Manas Financial Growth</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/coaching.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Manas Financial Growth
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="our-services.html">Our Services</a>
          </li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li><a href="success-stories.html">Success Stories</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-content">
          <h1 class="hero-title">Empower Your Business with Coaching</h1>
          <p class="hero-description">
            Start your business growth journey today with expert coaching that
            helps you strategize, optimize, and achieve remarkable results.
          </p>
          <a href="#contact" class="cta-btn">Start Your Journey</a>
        </div>
      </section>

      <section class="coaching-section">
        <div class="coaching-container">
          <h2 class="coaching-title">What is Business Coaching?</h2>
          <p class="coaching-description">
            Business coaching is a professional service that helps individuals
            and teams improve their performance, achieve their goals, and unlock
            their potential. It's ideal for entrepreneurs, business owners, and
            professionals seeking growth and development. By working with a
            coach, you gain personalized strategies and support to overcome
            challenges and reach your objectives faster.
          </p>
          <div class="coaching-image">
            <img src="./images/coaching-session.jpg" alt="Coaching session" />
            <ul class="coaching-benefits">
              <li>Personalized strategies for growth</li>
              <li>Increased productivity and efficiency</li>
              <li>Enhanced leadership and decision-making skills</li>
              <li>Clearer vision and goal setting</li>
              <li>Accountability and support throughout your journey</li>
            </ul>
          </div>
          <a href="#contact" class="cta-btn">Start Your Coaching Journey</a>
        </div>
      </section>

      <section class="coaching-programs">
        <h2 class="section-title">Our Coaching Programs</h2>
        <div class="programs-container">
          <div class="program">
            <h3 class="program-title">Individual Coaching</h3>
            <p class="program-description">
              Tailored one-on-one sessions to help you refine your business
              strategies, set clear goals, and overcome challenges.
            </p>
          </div>
          <div class="program">
            <h3 class="program-title">Group Coaching</h3>
            <p class="program-description">
              Interactive group sessions where you learn from others, share
              insights, and grow together with like-minded entrepreneurs.
            </p>
          </div>
          <div class="program">
            <h3 class="program-title">Startup Coaching</h3>
            <p class="program-description">
              Specialized coaching designed for startups, focusing on growth
              strategies, funding, and customer acquisition.
            </p>
          </div>
          <div class="program">
            <h3 class="program-title">Corporate Coaching</h3>
            <p class="program-description">
              Corporate packages for businesses looking to improve team
              collaboration, leadership, and overall organizational performance.
            </p>
          </div>
        </div>
      </section>

      <section class="how-it-works">
        <h2 class="section-title">How It Works</h2>
        <div class="steps-container">
          <div class="step">
            <h3 class="step-title">Step 1: Initial Consultation</h3>
            <p class="step-description">
              We start with an in-depth consultation to understand your
              business, challenges, and goals. We create a personalized coaching
              plan just for you.
            </p>
          </div>
          <div class="step">
            <h3 class="step-title">Step 2: Strategy Development</h3>
            <p class="step-description">
              Together, we develop a clear and actionable strategy that will
              lead your business towards growth and success.
            </p>
          </div>
          <div class="step">
            <h3 class="step-title">Step 3: Implementation</h3>
            <p class="step-description">
              You implement the strategies with our continuous support, ensuring
              that every step is executed flawlessly.
            </p>
          </div>
          <div class="step">
            <h3 class="step-title">Step 4: Results Monitoring</h3>
            <p class="step-description">
              We track your progress, refine strategies as needed, and provide
              feedback to make sure you stay on the path to success.
            </p>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will get in touch with you.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrap-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.14246429068!2d28.042955776464416!3d-26.192744390174557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95c33c501f62df%3A0x4217e32ad4a47ff4!2zMTAgTWFpbiBSb2FkLCBKb2huZWJiZXJnLCBOb3J0aCBBZnJpY2EsIFNvYXRoIEFmYmljYQ!5e0!3m2!1sen!2sza!4v1639156615352!5m2!1sen!2sza"
                width="100%"
                height="350"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Address:</strong> 10 Main Road, Johannesburg, 2000,
                  South Africa
                </p>
                <p><strong>Phone:</strong> +27 10 123 4567</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@manasfinancialgrowth.com"
                    >contact@manasfinancialgrowth.com</a
                  >
                </p>
              </div>
            </div>
            <div class="contact-wrapper">
              <form
                id="contact-form"
                class="contact-form"
                action="./send.php"
                method="post"
              >
                <div class="input-group">
                  <label for="f_name">Full Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    placeholder="Enter your name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    placeholder="Enter the subject"
                  />
                </div>

                <div class="input-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    placeholder="Enter your message"
                  ></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit Inquiry</button>
              </form>

              <p class="disclaimer">
                Disclaimer: The information you provide will be used to contact
                you and respond to your inquiry. By submitting this form, you
                consent to the use of this data for this purpose.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="our-services.html">Our Services</a>
            </li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="success-stories.html">Success Stories</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 10 Main Road, Johannesburg, 2000, South
            Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 10 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@manasfinancialgrowth.com"
              >contact@manasfinancialgrowth.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Growth. All rights reserved.
        </p>
        <p class="footer-warning">
          Warning: Investments are always associated with risks. Past
          performance does not guarantee future returns. It is recommended to
          consult with professional financial advisors before making investment
          decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
