<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="images/logo.svg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Manas Financial Growth
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="our-services.html">Our Services</a>
          </li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li><a href="success-stories.html">Success Stories</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Cookie Usage Policy</h1>
          <p class="descr">
            This Cookie Usage Policy explains how we use cookies and similar
            technologies to enhance your user experience when visiting our
            website. By continuing to use this site, you agree to our use of
            cookies in accordance with this policy. These files help us provide
            a more personalized and efficient service. We take your privacy
            seriously and strive to ensure the protection of your data.
          </p>
          <p class="descr">
            Cookies are an essential tool for modern websites, helping to make
            navigation more convenient and efficient. By continuing to use our
            website, you confirm your agreement with the use of cookies as
            described in this policy. If you wish to opt out of cookie usage,
            you can adjust your browser settings accordingly.
          </p>

          <h3 class="subtitle">1. What Are Cookies?</h3>
          <p class="descr">
            Cookies are small text files stored on your device when you visit a
            website. They allow the site to remember your actions and
            preferences for a certain period, so you do not have to re-enter
            this information each time you visit. Cookies can be set by the site
            itself (first-party cookies) or by third parties (such as
            advertising platforms).
          </p>
          <p class="descr">
            Typically, cookies contain the following information: the server
            name that created them, storage duration, and a unique identifier.
            Some cookies are essential for the site's functionality, while
            others help track user behavior for marketing and analytics
            purposes. There are temporary cookies (deleted when the browser is
            closed) and persistent cookies (stored for a set period or until
            manually deleted).
          </p>

          <h3 class="subtitle">2. Types of Cookies We Use</h3>
          <p class="descr">
            We use different types of cookies to improve your experience. These
            perform various functions, from ensuring basic operability to
            personalizing content and analyzing user behavior.
          </p>
          <ul class="descr">
            <li>
              <strong>Essential Cookies:</strong> Required for the proper
              functioning of the website, allowing navigation and access to
              secure areas.
            </li>
            <li>
              <strong>Performance Cookies:</strong> Collect information on how
              you use the site (such as which pages you visit most) to improve
              functionality and performance.
            </li>
            <li>
              <strong>Functional Cookies:</strong> Remember your settings, such
              as language, location, and login details, for a more convenient
              browsing experience.
            </li>
            <li>
              <strong>Advertising Cookies:</strong> Used to display personalized
              ads based on your interests.
            </li>
            <li>
              <strong>Social Media Cookies:</strong> Allow content sharing on
              social networks and track interactions with such content.
            </li>
            <li>
              <strong>Analytical Cookies:</strong> Help collect data on site
              visits, traffic sources, and user behavior, enabling us to improve
              site structure and content.
            </li>
          </ul>

          <h3 class="subtitle">3. How We Use Cookies</h3>
          <p class="descr">We use cookies for the following purposes:</p>
          <ul class="descr">
            <li>Ensuring stable operation and improving site performance.</li>
            <li>Remembering your preferences and login details.</li>
            <li>Personalizing content and offers.</li>
            <li>Analyzing user interactions to optimize the website.</li>
            <li>
              Displaying targeted advertisements relevant to your interests.
            </li>
          </ul>

          <h3 class="subtitle">4. Managing Cookies</h3>
          <p class="descr">
            You can manage cookies through your browser settings. Most browsers
            accept cookies by default, but you can change these settings to
            block or receive notifications when cookies are used. However,
            disabling cookies may limit some site functionalities.
          </p>

          <h3 class="subtitle">5. Third-Party Cookies</h3>
          <p class="descr">
            We collaborate with trusted partners such as advertising networks,
            analytics platforms, and social media, which may use cookies to
            provide personalized content. We do not control third-party cookies,
            so we recommend reviewing their privacy policies.
          </p>

          <h3 class="subtitle">6. Changes to the Cookie Policy</h3>
          <p class="descr">
            We reserve the right to modify this Cookie Policy. Updates will be
            posted on this page with the date of the last change. We recommend
            checking this policy periodically to stay informed.
          </p>
          <p class="descr">
            If significant changes occur, we will notify you by posting a
            message on the website or via email if you have provided your
            contact details.
          </p>

          <h3 class="subtitle">7. Contact Information</h3>
          <p class="descr">
            If you have questions regarding the use of cookies, please contact
            us at:
          </p>
          <ul class="descr">
            <li>
              <strong>Address:</strong> 10 Main Road, Johannesburg, 2000, South
              Africa
            </li>
            <li><strong>Phone:</strong> +27 10 123 4567</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:contact@manasfinancialgrowth.com"
                >contact@manasfinancialgrowth.com</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="our-services.html">Our Services</a>
            </li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="success-stories.html">Success Stories</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 10 Main Road, Johannesburg, 2000, South
            Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 10 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@manasfinancialgrowth.com"
              >contact@manasfinancialgrowth.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Growth. All rights reserved.
        </p>
        <p class="footer-warning">
          Warning: Investments are always associated with risks. Past
          performance does not guarantee future returns. It is recommended to
          consult with professional financial advisors before making investment
          decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
