<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manas Financial Growth</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Manas Financial Growth Logo"
          />
          Manas Financial Growth
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="#contact">Contact</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li>
            <a href="our-services.html">Our Services</a>
          </li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li><a href="success-stories.html">Success Stories</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Unlock Your Business Potential</h1>
                <p>
                  Gain the skills, confidence, and support you need to transform
                  your business with expert coaching tailored to your goals.
                </p>
                <a href="#programs" class="cta-btn">Explore Programs</a>
              </div>
              <div class="hero-media">
                <img
                  src="./images/business-growth.jpg"
                  alt="Entrepreneur learning business strategies"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Financial Mastery Starts Here</h1>
                <p>
                  Take control of your financial future with proven strategies
                  from leading experts in the field.
                </p>
                <a href="#contact" class="cta-btn">Start Learning</a>
              </div>
              <div class="hero-media">
                <img
                  src="./images/resources.jpg"
                  alt="Financial education session"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Exclusive Workshops & Webinars</h1>
                <p>
                  Stay ahead with cutting-edge insights from experienced
                  mentors. Join our interactive sessions today.
                </p>
                <a href="#contact" class="cta-btn">Join Now</a>
              </div>
              <div class="hero-media">
                <img
                  src="./images/team-work.jpg"
                  alt="Workshop session with business experts"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <h2 class="title">About Us</h2>
          <p class="descr">
            We are a passionate team committed to helping businesses grow and
            succeed. Our mission is to provide strategic guidance, expert
            advice, and resources to help entrepreneurs and companies achieve
            their goals.
          </p>
          <div class="about-content">
            <div class="about-text">
              <h3>Our Mission</h3>
              <p>
                We strive to empower business owners and leaders with the tools,
                knowledge, and mentorship they need to succeed in a competitive
                market.
              </p>
            </div>
            <div class="about-text">
              <h3>Our Values</h3>
              <div class="about-text-wrap">
                <ul>
                  <li>Integrity</li>
                  <li>Innovation</li>
                  <li>Excellence</li>
                  <li>Collaboration</li>
                </ul>
                <ul>
                  <li>Transparency</li>
                  <li>Commitment</li>
                  <li>Accountability</li>
                  <li>Continuous Learning</li>
                </ul>
              </div>
            </div>

            <div class="about-text">
              <h3>Our Team</h3>
              <p>
                Our team consists of experienced coaches, mentors, and business
                professionals dedicated to your success. We believe in building
                strong relationships with our clients to deliver personalized
                support.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section programs" id="programs">
        <div class="container">
          <div>
            <h2 class="title">Programs Overview</h2>
            <p class="descr">
              Explore our expert-led programs designed to help you achieve
              financial freedom and business success.
            </p>
          </div>
          <ul class="program-list">
            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/finance-mastery.jpg"
                  alt="Financial Mastery Course"
                />
                <div class="program-overlay">
                  <p>
                    Master budgeting, wealth management, and investment
                    strategies to gain complete financial control. Take control
                    of your financial future with proven techniques and expert
                    guidance.
                  </p>
                </div>
              </div>
              <h3>Financial Mastery Course</h3>
              <p>
                Learn advanced financial planning strategies, wealth management
                techniques, and investment principles.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/financial-planning.jpg"
                  alt="Investment Strategies Bootcamp"
                />
                <div class="program-overlay">
                  <p>
                    Understand market trends, risk management, and portfolio
                    diversification to maximize your investments. Gain insights
                    into the best investment strategies tailored to your
                    financial goals.
                  </p>
                </div>
              </div>
              <h3>Investment Strategies Bootcamp</h3>
              <p>
                A step-by-step guide to building a profitable investment
                portfolio with expert insights.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/business-coach.jpg"
                  alt="Business Coaching & Leadership"
                />
                <div class="program-overlay">
                  <p>
                    Enhance your leadership skills, develop winning business
                    strategies, and drive sustainable growth. Unlock your
                    business potential with professional coaching and
                    personalized development plans.
                  </p>
                </div>
              </div>
              <h3>Business Coaching & Leadership</h3>
              <p>
                Transform your business with personalized coaching, leadership
                training, and strategic growth plans.
              </p>
            </li>
          </ul>
          <a href="./programs.html" class="cta-btn">More</a>
        </div>
      </section>

      <section class="section success-stories" id="success-stories">
        <div class="container">
          <h2 class="title">Success Stories</h2>
          <p class="descr">
            Hear from our clients who transformed their financial future with
            our expert guidance.
          </p>
          <ul class="stories-list">
            <li class="story-card">
              <div class="story-image">
                <img
                  src="./images/client1.jpg"
                  alt="John Doe's Success Story"
                />
              </div>
              <div class="story-content">
                <h3>John Doe</h3>
                <p class="story-case">
                  "I was drowning in debt and had no clear financial plan. After
                  joining the Financial Mastery Course, I not only paid off my
                  debts but also built a solid investment portfolio."
                </p>
                <span class="story-result"
                  >Debt-free & $50K investment portfolio</span
                >
              </div>
            </li>

            <li class="story-card">
              <div class="story-image">
                <img
                  src="./images/client2.jpg"
                  alt="Sarah Smith's Success Story"
                />
              </div>
              <div class="story-content">
                <h3>Sarah Smith</h3>
                <p class="story-case">
                  "Starting my business was overwhelming. Thanks to the Business
                  Coaching program, I gained confidence, developed a clear
                  strategy, and now run a successful online store."
                </p>
                <span class="story-result">$200K+ revenue in first year</span>
              </div>
            </li>

            <li class="story-card">
              <div class="story-image">
                <img
                  src="./images/client3.jpg"
                  alt="Michael Lee's Success Story"
                />
              </div>
              <div class="story-content">
                <h3>Michael Lee</h3>
                <p class="story-case">
                  "I never thought about retirement planning until I attended
                  the workshop. Now, I have a structured plan and a diversified
                  investment portfolio."
                </p>
                <span class="story-result"
                  >Secured retirement with $500K+ investments</span
                >
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section coaching-approach" id="coaching-approach">
        <div class="container">
          <h2 class="title">Our Coaching Approach</h2>
          <p class="descr">
            Our coaching methodology is designed to provide personalized
            guidance, strategic planning, and actionable insights to help you
            achieve business excellence.
          </p>
          <ul class="coaching-list">
            <li class="coaching-card">
              <h3>Personalized Strategy</h3>
              <p>
                We tailor coaching programs to fit your unique business goals
                and personal aspirations.
              </p>
            </li>
            <li class="coaching-card">
              <h3>Data-Driven Insights</h3>
              <p>
                We analyze market trends and business data to help you make
                informed decisions.
              </p>
            </li>
            <li class="coaching-card">
              <h3>Accountability & Support</h3>
              <p>
                Ongoing mentorship and feedback ensure consistent progress and
                results.
              </p>
            </li>
          </ul>
          <a href="./coaching.html" class="cta-btn">More</a>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Thousands of satisfied clients recommend us across South Africa
          </h2>
          <p class="descr">
            Read the stories of our clients who trusted Manas Financial Growth
            to help grow their businesses and improve their performance in the
            South African market.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-6.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Thabo Mbeki</h3>
                    <p class="testimonials-location">Durban, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "The team at Manas Financial Growth helped me restructure my
                  business model, and the results were immediate. We're now
                  experiencing rapid growth in our industry."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Zanele Mthembu</h3>
                    <p class="testimonials-location">Pretoria, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Working with Manas Financial Growth was a transformative
                  experience. Their insights helped us scale our operations and
                  increase profitability in a competitive market."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Asiya Tleubaeva</h3>
                    <p class="testimonials-location">
                      Johannesburg, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Manas Financial Growth helped us build a successful strategy
                  for expanding our business in South Africa. Thanks to their
                  professionalism, we increased our turnover by 40%."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-5.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Mpho Mokoena</h3>
                    <p class="testimonials-location">Cape Town, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Thanks to the consultations with Manas Financial Growth, I
                  successfully took my business to the next level and expanded
                  our market in South Africa."
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Thandiwe Khumalo</h3>
                    <p class="testimonials-location">Pretoria, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Working with Manas Financial Growth was a decisive step in
                  growing my business. Their deep understanding of the South
                  African market helped me build an effective strategy."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Gulsara Dosmukhambetova</h3>
                    <p class="testimonials-location">Durban, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Manas Financial Growth became our true partners in the
                  process of growing our business in South Africa. Their
                  experience in business development is invaluable."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-4.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Zanele Dlamini</h3>
                    <p class="testimonials-location">
                      Port Elizabeth, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "With the help of Manas Financial Growth, I significantly
                  improved my business strategy in South Africa and achieved
                  excellent results."
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Frequently Asked Questions about Financial Planning and Business
            Coaching
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is Manas Financial Growth and how does it help with
                  business coaching and financial planning?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Manas Financial Growth is a financial planning and business
                  coaching platform that provides professional advice to help
                  businesses grow and improve their financial management. We
                  specialize in helping entrepreneurs and companies in South
                  Africa develop sustainable business strategies and investment
                  opportunities.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How can I start working with Manas Financial Growth for my
                  business?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  To start working with Manas Financial Growth, simply sign up
                  on our platform. We will connect you with one of our expert
                  business coaches who will guide you through the process of
                  creating a custom financial plan for your business in South
                  Africa.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What kind of financial planning tools and services do you
                  offer?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  We offer a range of tools for financial analysis, budgeting,
                  investment strategy development, and business forecasting. Our
                  services are tailored to the specific needs of businesses in
                  South Africa, helping them achieve growth and profitability.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How can business coaching improve my company's performance?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Business coaching helps companies by identifying areas of
                  improvement, setting clear goals, and developing strategies to
                  achieve them. With expert guidance, your business can overcome
                  challenges and boost overall performance in the South African
                  market.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  What are the costs associated with financial planning and
                  coaching services?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  The costs vary depending on the services required. We offer
                  personalized plans to fit different budgets, ensuring that our
                  financial planning and coaching services are accessible to
                  businesses of all sizes in South Africa.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will get in touch with you.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrap-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.14246429068!2d28.042955776464416!3d-26.192744390174557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95c33c501f62df%3A0x4217e32ad4a47ff4!2zMTAgTWFpbiBSb2FkLCBKb2huZWJiZXJnLCBOb3J0aCBBZnJpY2EsIFNvYXRoIEFmYmljYQ!5e0!3m2!1sen!2sza!4v1639156615352!5m2!1sen!2sza"
                width="100%"
                height="350"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Address:</strong> 10 Main Road, Johannesburg, 2000,
                  South Africa
                </p>
                <p><strong>Phone:</strong> +27 10 123 4567</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@manasfinancialgrowth.com"
                    >contact@manasfinancialgrowth.com</a
                  >
                </p>
              </div>
            </div>
            <div class="contact-wrapper">
              <form
                id="contact-form"
                class="contact-form"
                action="./send.php"
                method="post"
              >
                <div class="input-group">
                  <label for="f_name">Full Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    placeholder="Enter your name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    placeholder="Enter the subject"
                  />
                </div>

                <div class="input-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    placeholder="Enter your message"
                  ></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit Inquiry</button>
              </form>

              <p class="disclaimer">
                Disclaimer: The information you provide will be used to contact
                you and respond to your inquiry. By submitting this form, you
                consent to the use of this data for this purpose.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="our-services.html">Our Services</a>
            </li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="success-stories.html">Success Stories</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 10 Main Road, Johannesburg, 2000, South
            Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 10 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@manasfinancialgrowth.com"
              >contact@manasfinancialgrowth.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Growth. All rights reserved.
        </p>
        <p class="footer-warning">
          Warning: Investments always carry risks. Past performance does not
          guarantee future profits. It is recommended to consult with
          professional financial advisors before making investment decisions.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to provide you with the best experience on our website.
          By continuing to browse, you agree to our use of cookies.
        </p>
        <button id="accept-cookie" class="cta-btn">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
