<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs - Manas Financial Growth</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/programs.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Manas Financial Growth
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="our-services.html">Our Services</a>
          </li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li><a href="success-stories.html">Success Stories</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-title">Unlock Your Financial Potential</h1>
          <p class="hero-descr">
            Discover expert-led programs designed to empower you with the
            knowledge and strategies needed for financial success.
          </p>
          <a href="#programs" class="hero-btn">Explore Programs</a>
        </div>
      </section>

      <section class="why-choose-us">
        <div class="container">
          <h2 class="title">Why Choose Us?</h2>
          <p class="descr">
            We provide expert-led financial education with practical, real-world
            applications to ensure your success.
          </p>
          <ul class="benefits-list">
            <li class="benefit-item">
              <img src="./images/expert-guidance.png" alt="Expert Guidance" />
              <h3>Expert Guidance</h3>
              <p>Learn from industry professionals with years of experience.</p>
            </li>
            <li class="benefit-item">
              <img
                src="./images/proven-strategies.png"
                alt="Proven Strategies"
              />
              <h3>Proven Strategies</h3>
              <p>
                Practical techniques that have helped thousands achieve
                financial success.
              </p>
            </li>
            <li class="benefit-item">
              <img
                src="./images/personalized-learning.png"
                alt="Personalized Learning"
              />
              <h3>Personalized Learning</h3>
              <p>Tailored courses to fit your unique goals and aspirations.</p>
            </li>
            <li class="benefit-item">
              <img
                src="./images/real-world-insights.png"
                alt="Real-World Insights"
              />
              <h3>Real-World Insights</h3>
              <p>
                Gain hands-on experience and actionable financial knowledge.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section programs" id="programs">
        <div class="container">
          <div>
            <h2 class="title">Programs Overview</h2>
            <p class="descr">
              Explore our expert-led programs designed to help you achieve
              financial freedom and business success.
            </p>
          </div>
          <ul class="program-list">
            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/finance-mastery.jpg"
                  alt="Financial Mastery Course"
                />
                <div class="program-overlay">
                  <p>
                    Master budgeting, wealth management, and investment
                    strategies to gain complete financial control. Take control
                    of your financial future with proven techniques and expert
                    guidance.
                  </p>
                </div>
              </div>
              <h3>Financial Mastery Course</h3>
              <p>
                Learn advanced financial planning strategies, wealth management
                techniques, and investment principles.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/financial-planning.jpg"
                  alt="Investment Strategies Bootcamp"
                />
                <div class="program-overlay">
                  <p>
                    Understand market trends, risk management, and portfolio
                    diversification to maximize your investments. Gain insights
                    into the best investment strategies tailored to your
                    financial goals.
                  </p>
                </div>
              </div>
              <h3>Investment Strategies Bootcamp</h3>
              <p>
                A step-by-step guide to building a profitable investment
                portfolio with expert insights.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/business-coach.jpg"
                  alt="Business Coaching & Leadership"
                />
                <div class="program-overlay">
                  <p>
                    Enhance your leadership skills, develop winning business
                    strategies, and drive sustainable growth. Unlock your
                    business potential with professional coaching and
                    personalized development plans.
                  </p>
                </div>
              </div>
              <h3>Business Coaching & Leadership</h3>
              <p>
                Transform your business with personalized coaching, leadership
                training, and strategic growth plans.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/passive-income.jpg"
                  alt="Passive Income Masterclass"
                />
                <div class="program-overlay">
                  <p>
                    Learn how to generate steady income streams through real
                    estate, digital products, and smart investments. Build a
                    stable financial foundation and achieve independence through
                    passive income.
                  </p>
                </div>
              </div>
              <h3>Passive Income Masterclass</h3>
              <p>
                Discover how to create sustainable income streams and achieve
                long-term financial independence.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/retirement-planning.jpg"
                  alt="Retirement Planning Workshop"
                />
                <div class="program-overlay">
                  <p>
                    Secure your retirement with strategic savings plans,
                    investment options, and financial foresight. Take the
                    necessary steps to ensure a comfortable and stress-free
                    retirement.
                  </p>
                </div>
              </div>
              <h3>Retirement Planning Workshop</h3>
              <p>
                Plan ahead for a secure and comfortable retirement with expert
                financial strategies.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/financial-literacy.jpg"
                  alt="Financial Literacy Essentials"
                />
                <div class="program-overlay">
                  <p>
                    Develop financial intelligence by mastering budgeting,
                    credit management, and smart spending habits. Improve your
                    money management skills and build a financially secure
                    future.
                  </p>
                </div>
              </div>
              <h3>Financial Literacy Essentials</h3>
              <p>
                Master key money management skills to make smart financial
                decisions and secure your future.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/tax-optimization.jpg"
                  alt="Tax Planning Strategies"
                />
                <div class="program-overlay">
                  <p>
                    Optimize your tax strategies to maximize savings and reduce
                    liabilities. Learn the best techniques to legally minimize
                    your tax burden.
                  </p>
                </div>
              </div>
              <h3>Tax Planning Strategies</h3>
              <p>
                Navigate the complexities of taxation with expert guidance to
                enhance your financial success.
              </p>
            </li>

            <li class="program-card">
              <div class="program-image">
                <img
                  src="./images/entrepreneurship.jpg"
                  alt="Entrepreneurship Bootcamp"
                />
                <div class="program-overlay">
                  <p>
                    Learn how to launch, manage, and scale a successful
                    business. Discover key principles that will help you thrive
                    as an entrepreneur.
                  </p>
                </div>
              </div>
              <h3>Entrepreneurship Bootcamp</h3>
              <p>
                Turn your business ideas into reality with expert insights,
                mentorship, and practical strategies.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Frequently Asked Questions about Financial Planning and Business
            Coaching
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is Manas Financial Growth and how does it help with
                  business coaching and financial planning?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Manas Financial Growth is a financial planning and business
                  coaching platform that provides professional advice to help
                  businesses grow and improve their financial management. We
                  specialize in helping entrepreneurs and companies in South
                  Africa develop sustainable business strategies and investment
                  opportunities.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How can I start working with Manas Financial Growth for my
                  business?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  To start working with Manas Financial Growth, simply sign up
                  on our platform. We will connect you with one of our expert
                  business coaches who will guide you through the process of
                  creating a custom financial plan for your business in South
                  Africa.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What kind of financial planning tools and services do you
                  offer?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  We offer a range of tools for financial analysis, budgeting,
                  investment strategy development, and business forecasting. Our
                  services are tailored to the specific needs of businesses in
                  South Africa, helping them achieve growth and profitability.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How can business coaching improve my company's performance?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Business coaching helps companies by identifying areas of
                  improvement, setting clear goals, and developing strategies to
                  achieve them. With expert guidance, your business can overcome
                  challenges and boost overall performance in the South African
                  market.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  What are the costs associated with financial planning and
                  coaching services?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  The costs vary depending on the services required. We offer
                  personalized plans to fit different budgets, ensuring that our
                  financial planning and coaching services are accessible to
                  businesses of all sizes in South Africa.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will get in touch with you.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrap-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.14246429068!2d28.042955776464416!3d-26.192744390174557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95c33c501f62df%3A0x4217e32ad4a47ff4!2zMTAgTWFpbiBSb2FkLCBKb2huZWJiZXJnLCBOb3J0aCBBZnJpY2EsIFNvYXRoIEFmYmljYQ!5e0!3m2!1sen!2sza!4v1639156615352!5m2!1sen!2sza"
                width="100%"
                height="350"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Address:</strong> 10 Main Road, Johannesburg, 2000,
                  South Africa
                </p>
                <p><strong>Phone:</strong> +27 10 123 4567</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@manasfinancialgrowth.com"
                    >contact@manasfinancialgrowth.com</a
                  >
                </p>
              </div>
            </div>
            <div class="contact-wrapper">
              <form
                id="contact-form"
                class="contact-form"
                action="./send.php"
                method="post"
              >
                <div class="input-group">
                  <label for="f_name">Full Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    placeholder="Enter your name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    placeholder="Enter the subject"
                  />
                </div>

                <div class="input-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    placeholder="Enter your message"
                  ></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit Inquiry</button>
              </form>

              <p class="disclaimer">
                Disclaimer: The information you provide will be used to contact
                you and respond to your inquiry. By submitting this form, you
                consent to the use of this data for this purpose.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="our-services.html">Our Services</a>
            </li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="success-stories.html">Success Stories</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 10 Main Road, Johannesburg, 2000, South
            Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 10 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@manasfinancialgrowth.com"
              >contact@manasfinancialgrowth.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Growth. All rights reserved.
        </p>
        <p class="footer-warning">
          Warning: Investments are always associated with risks. Past
          performance does not guarantee future returns. It is recommended to
          consult with professional financial advisors before making investment
          decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
