<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Stories - Manas Financial Growth</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/success-stories.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Manas Financial Growth
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="our-services.html">Our Services</a>
          </li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li><a href="success-stories.html">Success Stories</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-content">
          <h1 class="hero-title">Real Success Stories</h1>
          <p class="hero-description">
            Discover how our coaching has transformed businesses. Read inspiring
            stories from our clients who have achieved remarkable success.
          </p>
          <a href="#stories" class="cta-btn">Explore Success Stories</a>
        </div>
      </section>

      <section class="success-stories-grid" id="stories">
        <h2 class="section-title">Our Clients' Success Stories</h2>
        <div class="stories-container">
          <div class="story-card">
            <img
              src="./images/client1.jpg"
              alt="Client 1"
              class="client-photo"
            />
            <h3 class="client-name">John Doe</h3>
            <p class="story-quote">
              "After working with my coach, my business saw a 40% increase in
              revenue within 6 months. It was a game-changer."
            </p>
          </div>
          <div class="story-card">
            <img
              src="./images/client2.jpg"
              alt="Client 2"
              class="client-photo"
            />
            <h3 class="client-name">Jane Smith</h3>
            <p class="story-quote">
              "Thanks to the coaching program, I found clarity in my vision and
              now lead a more focused and productive team."
            </p>
          </div>
          <div class="story-card">
            <img
              src="./images/client3.jpg"
              alt="Client 3"
              class="client-photo"
            />
            <h3 class="client-name">Michael Lee</h3>
            <p class="story-quote">
              "The strategies I learned helped me grow my startup into a
              successful business. Highly recommend!"
            </p>
          </div>

          <div class="story-card">
            <img
              src="./images/client5.jpg"
              alt="Client 5"
              class="client-photo"
            />
            <h3 class="client-name">David Brown</h3>
            <p class="story-quote">
              "I’ve been able to implement powerful marketing strategies that
              resulted in a significant rise in leads and sales. Thank you for
              the guidance!"
            </p>
          </div>
          <div class="story-card">
            <img
              src="./images/client4.jpg"
              alt="Client 4"
              class="client-photo"
            />
            <h3 class="client-name">Emily Johnson</h3>
            <p class="story-quote">
              "Coaching helped me streamline my operations, reduce costs, and
              increase overall efficiency by 25%. It was a turning point for
              us."
            </p>
          </div>
          <div class="story-card">
            <img
              src="./images/client6.jpg"
              alt="Client 6"
              class="client-photo"
            />
            <h3 class="client-name">Sophia Wilson</h3>
            <p class="story-quote">
              "The coaching program provided me with the tools and mindset shift
              I needed to scale my business. I’m now working with larger clients
              than ever before."
            </p>
          </div>
        </div>
      </section>

      <section class="cta-section">
        <div class="cta-content">
          <h2 class="cta-title">Ready to Achieve Your Own Success?</h2>
          <p class="cta-description">
            Join the hundreds of clients who have transformed their businesses
            through our coaching programs. Start your journey today and unlock
            your potential!
          </p>
          <a href="#contact" class="cta-button">Get Started</a>
        </div>
      </section>

      <section class="partners-section">
        <h2 class="section-title">Our Trusted Partners</h2>
        <div class="partners-container">
          <div class="partner-logo">
            <img src="./images/google-logo.png" alt="Partner 1" />
          </div>
          <div class="partner-logo">
            <img src="./images/amazon-logo.png" alt="Partner 2" />
          </div>
          <div class="partner-logo">
            <img src="./images/microsoft-logo.png" alt="Partner 3" />
          </div>
          <div class="partner-logo">
            <img src="./images/apple-logo.png" alt="Partner 4" />
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Frequently Asked Questions about Financial Planning and Business
            Coaching
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is Manas Financial Growth and how does it help with
                  business coaching and financial planning?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Manas Financial Growth is a financial planning and business
                  coaching platform that provides professional advice to help
                  businesses grow and improve their financial management. We
                  specialize in helping entrepreneurs and companies in South
                  Africa develop sustainable business strategies and investment
                  opportunities.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How can I start working with Manas Financial Growth for my
                  business?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  To start working with Manas Financial Growth, simply sign up
                  on our platform. We will connect you with one of our expert
                  business coaches who will guide you through the process of
                  creating a custom financial plan for your business in South
                  Africa.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What kind of financial planning tools and services do you
                  offer?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  We offer a range of tools for financial analysis, budgeting,
                  investment strategy development, and business forecasting. Our
                  services are tailored to the specific needs of businesses in
                  South Africa, helping them achieve growth and profitability.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How can business coaching improve my company's performance?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Business coaching helps companies by identifying areas of
                  improvement, setting clear goals, and developing strategies to
                  achieve them. With expert guidance, your business can overcome
                  challenges and boost overall performance in the South African
                  market.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  What are the costs associated with financial planning and
                  coaching services?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  The costs vary depending on the services required. We offer
                  personalized plans to fit different budgets, ensuring that our
                  financial planning and coaching services are accessible to
                  businesses of all sizes in South Africa.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will get in touch with you.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrap-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.14246429068!2d28.042955776464416!3d-26.192744390174557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95c33c501f62df%3A0x4217e32ad4a47ff4!2zMTAgTWFpbiBSb2FkLCBKb2huZWJiZXJnLCBOb3J0aCBBZnJpY2EsIFNvYXRoIEFmYmljYQ!5e0!3m2!1sen!2sza!4v1639156615352!5m2!1sen!2sza"
                width="100%"
                height="350"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Address:</strong> 10 Main Road, Johannesburg, 2000,
                  South Africa
                </p>
                <p><strong>Phone:</strong> +27 10 123 4567</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@manasfinancialgrowth.com"
                    >contact@manasfinancialgrowth.com</a
                  >
                </p>
              </div>
            </div>
            <div class="contact-wrapper">
              <form
                id="contact-form"
                class="contact-form"
                action="./send.php"
                method="post"
              >
                <div class="input-group">
                  <label for="f_name">Full Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    placeholder="Enter your name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    placeholder="Enter the subject"
                  />
                </div>

                <div class="input-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    placeholder="Enter your message"
                  ></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit Inquiry</button>
              </form>

              <p class="disclaimer">
                Disclaimer: The information you provide will be used to contact
                you and respond to your inquiry. By submitting this form, you
                consent to the use of this data for this purpose.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="our-services.html">Our Services</a>
            </li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="success-stories.html">Success Stories</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 10 Main Road, Johannesburg, 2000, South
            Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 10 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@manasfinancialgrowth.com"
              >contact@manasfinancialgrowth.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Growth. All rights reserved.
        </p>
        <p class="footer-warning">
          Warning: Investments are always associated with risks. Past
          performance does not guarantee future returns. It is recommended to
          consult with professional financial advisors before making investment
          decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
