<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PersonalBudgetPro</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="cookie-policy.html">Cookie Policy</a></li>
          <li><a href="terms-of-use.html">Terms Of Use</a></li>
        </ul>
        <a href="#contact" class="button">Get Started</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>
            Unlock Your
            <span>Financial Freedom</span> Today!
          </h1>
          <p class="descr">
            Take control of your finances with PersonalBudgetPro. Our
            comprehensive online course empowers you with the skills to budget
            effectively, track expenses, and achieve your savings goals. Start
            your journey to financial well-being now!
          </p>
          <a href="#contact" class="sec-button">Learn</a>
        </div>
        <div class="hero-media">
          <img src="images/hero.webp" alt="Financial Freedom" />
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">Our Mission and Vision</h2>
          <p class="descr">
            At PersonalBudgetPro, we are dedicated to empowering South Africans
            with the knowledge and skills needed for effective budgeting and
            financial management. Join us in achieving financial freedom.
          </p>
          <ul class="advantages-list">
            <li class="advantage-item">
              <img src="./images/mission.png" alt="Empower Youth" />
              <h3 class="subtitle">Our Mission</h3>
              <p>
                Our mission is to provide comprehensive and practical budgeting
                education that enables individuals to take control of their
                finances and achieve their financial goals. We believe in the
                power of knowledge.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/values.png" alt="Community Focused" />
              <h3 class="subtitle">Our Values</h3>
              <p>
                We uphold integrity, empowerment, accessibility, and community.
                These values guide our approach to education and ensure that we
                support our learners in their financial journeys.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/team.png" alt="Innovative Learning" />
              <h3 class="subtitle">Meet Our Team</h3>
              <p>
                Our team consists of experienced financial educators and
                personal finance experts, including Sarah Johnson, our Founder &
                Lead Instructor, and Michael Smith, our Financial Coach.
                Together, we are committed to your success.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Unlock Your Financial Potential with PersonalBudgetPro's Key
              Features
            </h2>
            <p class="descr">
              Discover the core functionalities of PersonalBudgetPro that
              empower you to take control of your finances. From intuitive
              expense tracking to personalized budgeting tools, our course
              equips you with the skills and knowledge needed to achieve your
              financial goals. Join us and embark on a journey towards financial
              freedom and security.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img
                src="./images/effortless-expense-tracking .webp"
                alt="Effortless Expense Tracking"
              />
              <div>
                <h3 class="subtitle">Effortless Expense Tracking</h3>
                <p>
                  Easily monitor your spending habits with our intuitive expense
                  tracker. Categorize transactions, set spending limits, and
                  gain valuable insights into where your money is going. Start
                  making informed financial decisions today.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/achieve-savings-goals.webp"
                alt="Achieve Savings Goals"
              />
              <div>
                <h3 class="subtitle">Achieve Savings Goals</h3>
                <p>
                  Learn proven strategies for setting and achieving your savings
                  goals. Whether it's for a down payment on a house or a dream
                  vacation, PersonalBudgetPro provides the tools and techniques
                  to make it happen.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/boost-financial-literacy.webp"
                alt="Boost Financial Literacy"
              />
              <div>
                <h3 class="subtitle">Boost Financial Literacy</h3>
                <p>
                  Enhance your understanding of personal finance concepts and
                  strategies. From budgeting basics to advanced investment
                  techniques, PersonalBudgetPro empowers you to make informed
                  decisions and build a secure financial future.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section personal-budgeting">
        <div class="container">
          <h2 class="title">
            Unlock Your Financial Freedom with Personal Budgeting Mastery
          </h2>
          <p class="descr">
            Our Personal Budgeting Mastery course provides you with the
            essential tools and knowledge to take control of your finances.
            Learn to budget effectively, track your expenses, and achieve your
            financial goals with confidence. Start your journey to financial
            freedom today!
          </p>
          <ul class="personal-budgeting-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Master budgeting techniques for effective money management.</p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Track expenses and identify areas for savings.</p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Set and achieve realistic financial goals.</p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Gain confidence in managing your personal finances.</p>
            </li>
          </ul>
        </div>
        <img
          class="personal-budgeting-img"
          src="./images/personal-budgeting-mastery.webp"
          alt="personal budgeting"
        />
      </section>

      <section class="section advantages">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/improved-budgeting-skills.webp"
                alt="Improved Budgeting Skills"
              />
              <h3 class="subtitle">Improved Budgeting Skills</h3>
              <p>
                Master the art of budgeting with our proven techniques. Learn to
                allocate your funds effectively and achieve your financial
                goals.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/increased-savings-potential.webp"
                alt="Increased Savings Potential"
              />
              <h3 class="subtitle">Increased Savings Potential</h3>
              <p>
                Unlock your savings potential by learning how to identify and
                eliminate unnecessary expenses. Start building your financial
                security today.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/reduced-financial-stress.webp"
                alt="Reduced Financial Stress"
              />
              <h3 class="subtitle">Reduced Financial Stress</h3>
              <p>
                Gain control over your finances and reduce the stress associated
                with money management. Our course provides the tools for a
                calmer financial future.
              </p>
            </li>
            <li class="advantage-item">
              <img
                src="./images/supportive-community-access.webp"
                alt="Supportive Community Access"
              />
              <h3 class="subtitle">Supportive Community Access</h3>
              <p>
                Join a vibrant community of like-minded individuals on the same
                journey. Share tips, get support, and celebrate your financial
                wins together.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img src="./images/budgetin-basics.webp" alt="Budgeting Basics" />
              <h3 class="subtitle">Budgeting Basics</h3>
              <p>
                Learn the fundamentals of budgeting, including setting financial
                goals, understanding income and expenses, and creating a
                personalized budget plan.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/financial-planning.webp"
                alt="Financial Planning"
              />
              <h3 class="subtitle">Financial Planning</h3>
              <p>
                Develop a comprehensive financial plan that aligns with your
                values and goals, empowering you to make informed decisions
                about your money.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/expense-tracking.webp"
                alt="Expense Tracking"
              />
              <h3 class="subtitle">Expense Tracking</h3>
              <p>
                Master the art of tracking your expenses effectively using
                various methods, from traditional spreadsheets to modern
                budgeting apps.
              </p>
            </li>
            <li class="advantage-item">
              <img
                src="./images/savings-strategies.webp"
                alt="Savings Strategies"
              />
              <h3 class="subtitle">Savings Strategies</h3>
              <p>
                Discover proven strategies for setting and achieving your
                savings goals, whether it's for a down payment on a house or a
                dream vacation.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">What Our Students Say</h2>
          <p class="descr">
            See how YoungFinancePlan has empowered young professionals to take
            control of their finances, create solid budgeting habits, and plan
            for a financially secure future.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client6.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Nomsa Mahlangu</h3>
                    <p class="testimonials-location">
                      Port Elizabeth, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “The financial tips in this course changed my perspective on
                  spending. Now, I prioritize saving before spending!”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Lebo Khumalo</h3>
                    <p class="testimonials-location">
                      Johannesburg, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Before this course, I had no clue about budgeting or saving.
                  Now, I track my expenses and even started investing in
                  stocks!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Mpho Seabe</h3>
                    <p class="testimonials-location">Polokwane, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Learning about compound interest was eye-opening! Now, I save
                  and invest wisely, knowing how my money can grow.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Thabo Maseko</h3>
                    <p class="testimonials-location">Cape Town, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “This course made financial literacy fun and easy to
                  understand. I now feel confident managing my pocket money and
                  setting savings goals.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Zanele Ndlovu</h3>
                    <p class="testimonials-location">Durban, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “I never thought about investing before, but this course
                  showed me how to start small and grow my wealth over time.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-6.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sipho Dlamini</h3>
                    <p class="testimonials-location">Pretoria, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “I used to spend all my money without thinking. Now, I
                  understand the importance of budgeting and saving for the
                  future.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client3.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ayanda Nkosi</h3>
                    <p class="testimonials-location">
                      Bloemfontein, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “This course helped me understand credit scores and how to
                  build a good financial future. Now, I make smarter financial
                  decisions.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Frequently Asked Questions</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Why is financial literacy important for young people?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Financial literacy helps young people develop money management
                  skills, build good saving habits, and understand how to make
                  smart investment decisions early in life.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  What topics are covered in the YoungFinancePlan course?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Our course covers budgeting, saving, smart spending, debt
                  management, investing basics, and strategies for long-term
                  financial success.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Is this course suitable for beginners?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Absolutely! Our course is designed for beginners who want to
                  build a strong foundation in financial literacy without prior
                  knowledge.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How can I enroll in the course?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  You can enroll by clicking the “Sign Up” button on our website
                  and following the registration steps. You’ll receive further
                  details via email after signing up.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Are there any fees for the course?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  We offer both free and premium courses. The free version
                  covers the basics, while premium courses provide in-depth
                  training and personalized guidance.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contact Us</h2>
            <p class="descr">
              Have questions? Reach out to us, and we'll be happy to help!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">First Name</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Enter your first name"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Last Name</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Enter your last name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Enter your phone number"
                  />
                </div>

                <button type="submit" class="button">Submit Request</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Contact Information</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@personalbudgetpro.com"
                      >info@personalbudgetpro.com</a
                    >
                  </p>
                  <p>
                    <strong>Address:</strong> 45 Financial Street, Johannesburg,
                    South Africa
                  </p>
                  <p>
                    <strong>Phone:</strong>
                    <a href="tel:+27110000000">+27 11 535 8562</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.999214429706!2d28.04730557627174!3d-26.20410226297315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c2d5b2a12f7%3A0xd4b2e30a8b14bafd!2sJohannesburg!5e0!3m2!1sen!2sza!4v1644324211234!5m2!1sen!2sza"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +27 11 535 8562</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
        <p class="footer-email">
          <a href="mailto:info@personalbudgetpro.com"
            >info@personalbudgetpro.com</a
          >
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing to browse, you consent to the use of cookies.
        </p>
        <button id="accept-cookie" class="button">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
