<!DOCTYPE html>
<html style="font-size: 16px" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Dreamy Destinations" />
    <meta name="description" content="" />
    <title>A Bordo</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="a-bordo.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="A Bordo" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="./"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="es"
  >
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Inicio</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="sobre-nosotros.html"
                  style="padding: 10px 20px"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contactos.html"
                  style="padding: 10px 20px"
                  >Contactos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="a-bordo.html"
                  style="padding: 10px 20px"
                  >A Bordo</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="eventos.html"
                  style="padding: 10px 20px"
                  >Eventos</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="sobre-nosotros.html"
                      >Sobre Nosotros</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contactos.html"
                      >Contactos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="a-bordo.html"
                      >A Bordo</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="eventos.html"
                      >Eventos</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-clearfix u-container-align-center u-section-1"
      id="sec-85a0"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-align-center u-text u-text-default u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
        >
          Entretenimiento Exclusivo en Brisa Oceánica
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-1"
              data-image-width="283"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-1"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-2"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Cruceros de Lujo en Brisa Oceánica
                </h4>
                <p
                  class="u-text u-text-default u-text-3"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Aventura y relax en alta mar, con una experiencia única a
                  bordo del Brisa Oceánica. Además de disfrutar de un viaje
                  espectacular, podrás explorar nuestro exclusivo casino, donde
                  cada momento es una oportunidad para ganar.
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-2"
              data-image-width="340"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-2"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-4"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Escapadas de Lujo para el Descanso
                </h4>
                <p
                  class="u-text u-text-default u-text-5"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Relájate en el lujo mientras navegas por aguas serenas, y
                  aprovecha la oportunidad para disfrutar del casino a bordo en
                  un ambiente exclusivo.
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-3"
              data-image-width="283"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-3"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-6"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Casino y Entretenimiento Exclusivo
                </h4>
                <p
                  class="u-text u-text-default u-text-7"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Vive momentos emocionantes en un entorno elegante con una
                  amplia variedad de opciones de entretenimiento a bordo.
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-4"
              data-image-width="283"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="750"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-4"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-8"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Destinos Exóticos
                </h4>
                <p
                  class="u-text u-text-default u-text-9"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Explora nuevos destinos exóticos a bordo de Brisa Oceánica.
                </p>
              </div>
            </div>

            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-5"
              data-image-width="283"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="750"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-5"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-10"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Escapada Oceánica
                </h4>
                <p
                  class="u-text u-text-default u-text-11"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Disfruta de experiencias gastronómicas gourmet mientras
                  navegas, con el exclusivo casino de Brisa Oceánica, un lugar
                  ideal para disfrutar de una experiencia única en el mar.
                </p>
              </div>
            </div>

            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-6"
              data-image-width="283"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="750"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-6"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-12"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Escape Romántica
                </h4>
                <p
                  class="u-text u-text-default u-text-13"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Disfruta de espectáculos nocturnos y la emoción de las mesas
                  de juego en el casino de a bordo, donde la diversión nunca
                  termina.
                </p>
              </div>
            </div>

            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-7"
              data-image-width="283"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="750"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-7"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-14"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Diversión y Juegos
                </h4>
                <p
                  class="u-text u-text-default u-text-15"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Vive la emoción del casino mientras disfrutas de un ambiente
                  exclusivo, donde la suerte está de tu lado.
                </p>
              </div>
            </div>

            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-8"
              data-image-width="283"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="750"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-8"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-16"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Viaje de Lujo
                </h4>
                <p
                  class="u-text u-text-default u-text-17"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Disfruta de un crucero de lujo con el mejor entretenimiento,
                  incluyendo un casino de nivel mundial donde la diversión y la
                  elegancia se encuentran.
                </p>
              </div>
            </div>

            <div
              class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-image-9"
              data-image-width="283"
              data-image-height="425"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="750"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"
              >
                <div
                  class="u-border-3 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-9"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                ></div>
                <h4
                  class="u-text u-text-default u-text-18"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                >
                  Relax Total
                </h4>
                <p
                  class="u-text u-text-default u-text-19"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="700"
                >
                  Relájate en el ambiente tranquilo del casino o disfruta de
                  otras experiencias de bienestar durante tu travesía.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Inicio</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="sobre-nosotros.html"
              style="padding: 10px 20px"
              >Sobre Nosotros</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contactos.html"
              style="padding: 10px 20px"
              >Contactos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="a-bordo.html"
              style="padding: 10px 20px"
              >A Bordo</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="eventos.html"
              style="padding: 10px 20px"
              >Eventos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Política de Privacidad</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Términos de Uso</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Política de Cookies</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contacto:
          <a href="mailto:info@brisaoceanica.com">info@brisaoceanica.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 Brisa Oceánica. Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
