<!DOCTYPE html>
<html style="font-size: 16px" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Política de Cookies" />
    <meta
      name="description"
      content="Política de uso de cookies de nuestro sitio web"
    />
    <title>Política de Cookies</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="es">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Inicio</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="sobre-nosotros.html"
                  style="padding: 10px 20px"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contactos.html"
                  style="padding: 10px 20px"
                  >Contactos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="a-bordo.html"
                  style="padding: 10px 20px"
                  >A Bordo</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="eventos.html"
                  style="padding: 10px 20px"
                  >Eventos</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="sobre-nosotros.html"
                      >Sobre Nosotros</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contactos.html"
                      >Contactos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="a-bordo.html"
                      >A Bordo</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="eventos.html"
                      >Eventos</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-4">Política de Cookies</h2>
        <div class="u-text u-text-3">
          Esta política de cookies explica qué son las cookies y cómo las
          utilizamos. Debe leer esta política para comprender qué son las
          cookies, cómo las utilizamos, qué tipos de cookies utilizamos, es
          decir, qué información recopilamos mediante cookies y cómo se utiliza
          esa información, así como cómo puede controlar la configuración de las
          cookies. Para obtener más información sobre cómo utilizamos,
          almacenamos y protegemos sus datos personales, consulte nuestra
          política de privacidad.
        </div>
        <h3 class="u-text u-text-3">¿Qué son las cookies?</h3>
        <div class="u-text u-text-3">
          Las cookies son pequeños archivos de texto que se utilizan para
          almacenar pequeñas cantidades de información. Se almacenan en su
          dispositivo cuando el sitio web se carga en su navegador. Estas
          cookies nos ayudan a que el sitio web funcione correctamente, a
          hacerlo más seguro, a proporcionar una mejor experiencia de usuario y
          a comprender cómo funciona el sitio web, así como a analizar qué
          funciona y dónde necesita mejoras.
        </div>
        <h3 class="u-text u-text-5">¿Cómo utilizamos las cookies?</h3>
        <div class="u-text u-text-6">
          Al igual que la mayoría de los servicios en línea, nuestro sitio web
          utiliza cookies propias y de terceros para diversos fines. Las cookies
          propias son principalmente necesarias para que el sitio web funcione
          correctamente y no recopilan ninguno de sus datos personales.
        </div>
        <div class="u-text u-text-3">
          Las cookies de terceros utilizadas en nuestro sitio web se utilizan
          principalmente para comprender cómo funciona el sitio web, cómo
          interactúa con nuestro sitio web, para mantener nuestros servicios
          seguros, para proporcionarle anuncios relevantes y, en general, para
          mejorar su experiencia de usuario y acelerar sus futuras interacciones
          con nuestro sitio web.
        </div>
        <h3 class="u-text u-text-8">¿Qué tipos de cookies utilizamos?</h3>
        <div class="u-text u-text-9">
          Necesarias: Algunas cookies son esenciales para que pueda experimentar
          todas las funcionalidades de nuestro sitio. Nos permiten mantener
          sesiones de usuario y prevenir amenazas de seguridad. No recopilan ni
          almacenan ninguna información personal. Por ejemplo, estas cookies le
          permiten iniciar sesión en su cuenta y agregar productos a su carrito
          de manera segura y realizar el pago.
        </div>
        <div class="u-text u-text-10">
          Estadísticas: Estas cookies almacenan información como el número de
          visitantes del sitio web, el número de visitantes únicos, qué páginas
          del sitio web se han visitado, la fuente de la visita, etc. Estos
          datos nos ayudan a comprender y analizar el rendimiento del sitio web
          y dónde necesita mejoras.
        </div>
        <div class="u-text u-text-11">
          Marketing: Nuestro sitio web muestra anuncios. Estas cookies se
          utilizan para personalizar los anuncios que le mostramos para que sean
          significativos para usted. Estas cookies también nos ayudan a realizar
          un seguimiento de la eficiencia de estas campañas publicitarias.
        </div>
        <div class="u-text u-text-12">
          La información almacenada en estas cookies también puede ser utilizada
          por proveedores de publicidad de terceros para mostrarle anuncios en
          otros sitios web en el navegador.
        </div>
        <div class="u-text u-text-12">
          Funcionales: Estas son las cookies que ayudan a ciertas
          funcionalidades no esenciales en nuestro sitio web. Estas
          funcionalidades incluyen incrustar contenido como videos o compartir
          contenido del sitio web en plataformas de redes sociales.
        </div>
        <div class="u-text u-text-14">
          Preferencias: Estas cookies nos ayudan a almacenar sus configuraciones
          y preferencias de navegación, como las preferencias de idioma, para
          que tenga una experiencia mejor y más eficiente en futuras visitas al
          sitio web.
        </div>
        <h3 class="u-text u-text-15">
          ¿Cómo puedo controlar la configuración de las cookies?
        </h3>
        <div class="u-text u-text-16">
          Si decide cambiar sus preferencias más adelante durante su sesión de
          navegación, puede hacer clic en la pestaña "Política de Cookies" en su
          pantalla. Esto mostrará nuevamente el aviso de consentimiento,
          permitiéndole cambiar sus preferencias o retirar su consentimiento por
          completo.
        </div>
        <div class="u-text u-text-17">
          Además, diferentes navegadores proporcionan diferentes métodos para
          bloquear y eliminar las cookies utilizadas por los sitios web. Puede
          cambiar la configuración de su navegador para bloquear/eliminar las
          cookies. Para obtener más información sobre cómo gestionar y eliminar
          cookies, visite
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Inicio</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="sobre-nosotros.html"
              style="padding: 10px 20px"
              >Sobre Nosotros</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contactos.html"
              style="padding: 10px 20px"
              >Contactos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="a-bordo.html"
              style="padding: 10px 20px"
              >A Bordo</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="eventos.html"
              style="padding: 10px 20px"
              >Eventos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Política de Privacidad</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Términos de Uso</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Política de Cookies</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contacto:
          <a href="mailto:info@brisaoceanica.com">info@brisaoceanica.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 Brisa Oceánica. Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
