<!DOCTYPE html>
<html style="font-size: 16px" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="​Eventos a Bordo, ​Fiesta Caribeña en la Cubierta, ​Noche de Bingo y Entretenimiento, ​Concurso de Ruleta de Oro"
    />
    <meta name="description" content="" />
    <title>Eventos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="eventos.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Eventos" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="./"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="es"
  >
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Inicio</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="sobre-nosotros.html"
                  style="padding: 10px 20px"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contactos.html"
                  style="padding: 10px 20px"
                  >Contactos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="a-bordo.html"
                  style="padding: 10px 20px"
                  >A Bordo</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="eventos.html"
                  style="padding: 10px 20px"
                  >Eventos</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="sobre-nosotros.html"
                      >Sobre Nosotros</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contactos.html"
                      >Contactos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="a-bordo.html"
                      >A Bordo</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="eventos.html"
                      >Eventos</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-9435">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Eventos a Bordo</h2>
        <p class="u-align-center u-text u-text-2">
          A bordo de nuestro exclusivo crucero, cada momento es una celebración.
          Disfruta de una variedad de eventos emocionantes en el casino, donde
          la suerte y el entretenimiento se combinan para ofrecerte experiencias
          inolvidables. Desde torneos de poker hasta noches temáticas de
          blackjack, cada evento está diseñado para maximizar la diversión y la
          adrenalina. Únete a nosotros y sé parte de la acción mientras navegas
          por las aguas argentinas. ¡La emoción nunca se detiene!<br />
        </p>
        <div
          class="u-palette-1-base u-radius u-shape u-shape-round u-shape-1"
        ></div>
        <img
          src="images/78d152a89fb0def18d0cc5b6f21e3089c5f7c9262e374c45b154ed690cfaa96d04e2729fb581594ea6eeeabe87a0d1846c1f10c0f484810ad4f798_1280.jpg"
          alt=""
          class="u-align-left u-image u-image-round u-radius u-image-1"
          data-image-width="1280"
          data-image-height="853"
        />
        <div
          class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-radius u-shape-round u-white u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <h2
              class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-1-base u-text-3"
            >
              Fiesta Caribeña en la Cubierta
            </h2>
            <p class="u-text u-text-4">
              Fiesta al aire libre al estilo caribeño en la cubierta superior.
              Cócteles, música latina, baile y un espectáculo de fuego crearán
              la atmósfera de unas auténticas vacaciones tropicales.
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg
            class="u-svg-link"
            preserveAspectRatio="none"
            viewBox="0 0 160 160"
            style=""
          >
            <use xlink:href="#svg-5847"></use>
          </svg>
          <svg
            class="u-svg-content"
            viewBox="0 0 160 160"
            x="0px"
            y="0px"
            id="svg-5847"
          >
            <path
              d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"
            ></path>
          </svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-ea08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-palette-1-base u-radius u-shape u-shape-round u-shape-1"
        ></div>
        <img
          src="images/df4e29df78c9d328a5bbd94a616b8a6a24c4a5908c0b58a4d089317364aea2e28d27384ce196388a9e5234392d0420a8c3921f40230aa7da944c89_1280.jpg"
          alt=""
          class="u-align-left u-image u-image-round u-radius u-image-1"
          data-image-width="1280"
          data-image-height="853"
        />
        <div
          class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-radius u-shape-round u-white u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <h2
              class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-1-base u-text-1"
            >
              Noche de Bingo y Entretenimiento
            </h2>
            <p class="u-text u-text-2">
              Si prefieres una noche más relajada, nuestra Noche de Bingo y
              Entretenimiento es perfecta para ti. Disfruta de emocionantes
              rondas de bingo mientras te relajas y te diviertes con tus amigos
              y familiares. Además, habrá espectáculos de entretenimiento en
              vivo y premios increíbles para los ganadores. Ven a disfrutar de
              una noche de risas, suerte y buena compañía.
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg
            class="u-svg-link"
            preserveAspectRatio="none"
            viewBox="0 0 160 160"
            style=""
          >
            <use xlink:href="#svg-5847"></use>
          </svg>
          <svg
            class="u-svg-content"
            viewBox="0 0 160 160"
            x="0px"
            y="0px"
            id="svg-5847"
          >
            <path
              d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"
            ></path>
          </svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-673c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-palette-1-base u-radius u-shape u-shape-round u-shape-1"
        ></div>
        <img
          src="https://pixabay.com/get/g2b2732dfd460c9dec063bd041f309879443b7839b782cae4c273c40a8d7f597086e9ceae3ef285237860d9a5747438378f564608bab06a4a4664795a69dfc2f6_1280.jpg"
          alt=""
          class="u-align-left u-image u-image-round u-radius u-image-1"
          data-image-width="1280"
          data-image-height="853"
        />
        <div
          class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-radius u-shape-round u-white u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <h2
              class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-1-base u-text-1"
            >
              Concurso de Ruleta de Oro
            </h2>
            <p class="u-text u-text-2">
              Participa en el Concurso de Ruleta de Oro, un evento único donde
              podrás ganar grandes premios jugando a la ruleta. Con una rueda de
              la fortuna especialmente diseñada para este evento, cada giro
              podría cambiar tu suerte. Compite contra otros jugadores en una
              atmósfera llena de adrenalina y emoción. ¡Sé el afortunado en
              llevarte el gran premio de la noche!
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg
            class="u-svg-link"
            preserveAspectRatio="none"
            viewBox="0 0 160 160"
            style=""
          >
            <use xlink:href="#svg-5847"></use>
          </svg>
          <svg
            class="u-svg-content"
            viewBox="0 0 160 160"
            x="0px"
            y="0px"
            id="svg-5847"
          >
            <path
              d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"
            ></path>
          </svg>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Inicio</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="sobre-nosotros.html"
              style="padding: 10px 20px"
              >Sobre Nosotros</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contactos.html"
              style="padding: 10px 20px"
              >Contactos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="a-bordo.html"
              style="padding: 10px 20px"
              >A Bordo</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="eventos.html"
              style="padding: 10px 20px"
              >Eventos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Política de Privacidad</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Términos de Uso</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Política de Cookies</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contacto:
          <a href="mailto:info@brisaoceanica.com">info@brisaoceanica.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 Brisa Oceánica. Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
