<!DOCTYPE html>
<html style="font-size: 16px" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="About Us" />
    <meta name="description" content="" />
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="sobre-nosotros.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Sobre Nosotros" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="./"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="es"
  >
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Inicio</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="sobre-nosotros.html"
                  style="padding: 10px 20px"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contactos.html"
                  style="padding: 10px 20px"
                  >Contactos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="a-bordo.html"
                  style="padding: 10px 20px"
                  >A Bordo</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="eventos.html"
                  style="padding: 10px 20px"
                  >Eventos</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="sobre-nosotros.html"
                      >Sobre Nosotros</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contactos.html"
                      >Contactos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="a-bordo.html"
                      >A Bordo</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="eventos.html"
                      >Eventos</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-f9a9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="data-layout-selected u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div
                    class="u-align-center u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-30 u-image-1"
                    data-image-width="1280"
                    data-image-height="854"
                  >
                    <div
                      class="u-container-layout u-valign-middle u-container-layout-1"
                    ></div>
                  </div>
                  <div
                    class="u-container-style u-layout-cell u-radius u-shape-round u-size-30 u-white u-layout-cell-2"
                  >
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-default u-text-1">
                        Acerca de Nosotros
                      </h2>
                      <p
                        class="u-align-left u-custom-font u-font-montserrat u-text u-text-grey-40 u-text-2"
                      >
                        Brisa Oceánica es un lujoso crucero que ofrece una
                        experiencia única en el mar, combinando la emoción de la
                        navegación con el placer del entretenimiento a bordo.
                        Con su moderno casino, los pasajeros pueden disfrutar de
                        una amplia gama de juegos mientras navegan por las
                        hermosas aguas del océano. Ya sea que prefieras probar
                        suerte en las mesas de blackjack o disfrutar de las
                        máquinas tragamonedas, el casino de Brisa Oceánica
                        promete una experiencia fascinante para todos los
                        entusiastas del juego. Además de su oferta de
                        entretenimiento, el barco cuenta con restaurantes de
                        alta cocina, cómodas suites y actividades de relajación
                        para todos los gustos. Ven y navega con nosotros para
                        vivir una experiencia inolvidable.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-60 u-white u-layout-cell-3"
                  >
                    <div
                      class="u-container-layout u-valign-middle u-container-layout-3"
                    >
                      <p
                        class="u-custom-font u-font-montserrat u-text u-text-3"
                      >
                        Con Brisa Oceánica, cada día a bordo es una nueva
                        oportunidad para disfrutar de la navegación, el lujo y
                        el entretenimiento. Nuestro casino, cuidadosamente
                        diseñado para ofrecer un ambiente elegante y
                        sofisticado, es el lugar perfecto para relajarte y
                        probar suerte. Únete a nosotros para un viaje lleno de
                        emoción, lujo y momentos inolvidables.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Inicio</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="sobre-nosotros.html"
              style="padding: 10px 20px"
              >Sobre Nosotros</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contactos.html"
              style="padding: 10px 20px"
              >Contactos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="a-bordo.html"
              style="padding: 10px 20px"
              >A Bordo</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="eventos.html"
              style="padding: 10px 20px"
              >Eventos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Política de Privacidad</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Términos de Uso</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Política de Cookies</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contacto:
          <a href="mailto:info@brisaoceanica.com">info@brisaoceanica.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 Brisa Oceánica. Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
