<!DOCTYPE html>
<html style="font-size: 16px" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Términos de Uso" />
    <meta name="description" content="Términos de Uso de nuestro sitio web" />
    <title>Términos de Uso</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="es">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Inicio</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="sobre-nosotros.html"
                  style="padding: 10px 20px"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contactos.html"
                  style="padding: 10px 20px"
                  >Contactos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="a-bordo.html"
                  style="padding: 10px 20px"
                  >A Bordo</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="eventos.html"
                  style="padding: 10px 20px"
                  >Eventos</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="sobre-nosotros.html"
                      >Sobre Nosotros</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contactos.html"
                      >Contactos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="a-bordo.html"
                      >A Bordo</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="eventos.html"
                      >Eventos</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Términos de Uso</h2>
        <div class="u-text u-text-3">
          Bienvenido a nuestro sitio web. Al acceder a este sitio, usted acepta
          cumplir con estos términos de uso y todas las leyes y regulaciones
          aplicables. Si no está de acuerdo con estos términos, por favor, no
          utilice este sitio.
        </div>
        <div class="u-text u-text-3">
          Al utilizar nuestro sitio, usted se compromete a cumplir con todas las
          leyes y regulaciones aplicables. Si no está de acuerdo con estos
          términos, por favor, no utilice este sitio.
        </div>
        <h3 class="u-text u-text-3">Uso del Sitio</h3>
        <div class="u-text u-text-3">
          Usted tiene derecho a utilizar nuestro sitio para fines legales y de
          acuerdo con estos términos de uso. Usted se compromete a no utilizar
          este sitio de manera que infrinja los derechos de otras personas o
          restrinja o impida el uso y disfrute de este sitio por parte de otras
          personas.
        </div>
        <div class="u-text u-text-3">
          Usted se compromete a no utilizar este sitio para distribuir software
          malicioso o participar en cualquier otra actividad ilegal.
        </div>
        <h3 class="u-text u-text-5">Propiedad Intelectual</h3>
        <div class="u-text u-text-6">
          Todo el contenido de este sitio, incluidos textos, gráficos,
          logotipos, imágenes, clips de audio y software, es propiedad de
          nuestra empresa o de sus proveedores de contenido y está protegido por
          las leyes de derechos de autor y marcas comerciales. No puede
          reproducir, distribuir, modificar, mostrar, ejecutar o utilizar de
          ninguna manera el contenido de este sitio sin nuestro permiso previo
          por escrito.
        </div>
        <div class="u-text u-text-6">
          Cualquier uso no autorizado de los materiales de este sitio puede
          violar las leyes de derechos de autor, marcas comerciales y otras
          leyes.
        </div>
        <h3 class="u-text u-text-8">Limitación de Responsabilidad</h3>
        <div class="u-text u-text-9">
          No somos responsables de los daños directos, indirectos, incidentales,
          consecuentes o punitivos que surjan del uso de este sitio o de la
          imposibilidad de usarlo. Esta limitación de responsabilidad se aplica
          en la máxima medida permitida por la ley.
        </div>
        <div class="u-text u-text-9">
          No somos responsables de ninguna pérdida que surja del uso de la
          información obtenida de este sitio.
        </div>
        <h3 class="u-text u-text-10">Cambios en los Términos</h3>
        <div class="u-text u-text-3">
          Nos reservamos el derecho de cambiar estos términos de uso en
          cualquier momento. Los cambios se publicarán en esta página y entrarán
          en vigor de inmediato. Le recomendamos que revise esta página
          regularmente para estar al tanto de cualquier cambio.
        </div>
        <div class="u-text u-text-3">
          Al continuar utilizando nuestro sitio después de que se hayan
          realizado cambios, usted acepta cumplir con los términos de uso
          actualizados.
        </div>
        <h3 class="u-text u-text-11">Ley Aplicable</h3>
        <div class="u-text u-text-3">
          Estos términos de uso se rigen por las leyes de nuestro país y se
          interpretan de acuerdo con ellas. Cualquier disputa que surja de estos
          términos o en relación con ellos estará sujeta a la jurisdicción
          exclusiva de los tribunales de nuestro país.
        </div>
        <div class="u-text u-text-3">
          Cualquier disputa que surja en relación con estos términos se
          resolverá en los tribunales de nuestro país.
        </div>
        <h3 class="u-text u-text-12">Contacto</h3>
        <div class="u-text u-text-3">
          Si tiene alguna pregunta sobre estos términos de uso, comuníquese con
          nosotros a la dirección indicada en nuestro sitio web.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Inicio</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="sobre-nosotros.html"
              style="padding: 10px 20px"
              >Sobre Nosotros</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contactos.html"
              style="padding: 10px 20px"
              >Contactos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="a-bordo.html"
              style="padding: 10px 20px"
              >A Bordo</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="eventos.html"
              style="padding: 10px 20px"
              >Eventos</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Política de Privacidad</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Términos de Uso</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Política de Cookies</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contacto:
          <a href="mailto:info@brisaoceanica.com">info@brisaoceanica.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 Brisa Oceánica. Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
