<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="ThinkNexus" />ThinkNexus
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Cookie Policy</h1>
          <p class="descr">
            This Cookie Policy explains how we use cookies and similar
            technologies to enhance your experience on our website. By
            continuing to use this site, you agree to the use of cookies in
            accordance with this policy. These cookies help us provide a more
            personalized and efficient service. We take your privacy seriously
            and are committed to protecting your data.
          </p>
          <p class="descr">
            Cookies are an important tool for modern websites, helping to make
            browsing more convenient and efficient. By continuing to use our
            site, you confirm your consent to the use of cookies as described in
            this policy. If you wish to decline the use of cookies, you can
            adjust your browser settings accordingly.
          </p>

          <h3 class="subtitle">1. What are cookies?</h3>
          <p class="descr">
            Cookies are small text files that are stored on your device when you
            visit a website. They allow the site to remember your actions and
            preferences over a period of time, so you don't have to re-enter
            this information each time you visit the site. Cookies can be set by
            the site itself (first-party cookies) or by third parties (e.g.,
            advertising platforms).
          </p>
          <p class="descr">
            Typically, cookies contain the following information: the name of
            the server that created them, the duration of storage, and a unique
            identifier. Some cookies are necessary for the operation of the
            site, while others help track user behavior for marketing and
            analytical purposes. There are temporary cookies (deleted when you
            close the browser) and persistent cookies (stored on the device for
            a specific period or until manually deleted).
          </p>

          <h3 class="subtitle">2. Types of cookies we use</h3>
          <p class="descr">
            We use different types of cookies to enhance your interaction with
            the site. They perform various functions, from ensuring basic
            functionality to personalizing content and analyzing user behavior.
          </p>
          <ul class="descr">
            <li>
              <strong>Necessary cookies:</strong> essential for the proper
              functioning of the site. They enable navigation and access to
              secure areas.
            </li>
            <li>
              <strong>Performance cookies:</strong> collect information about
              how you use the site (e.g., which pages you visit most often),
              helping to improve the functionality and performance of the
              resource.
            </li>
            <li>
              <strong>Functional cookies:</strong> remember your settings, such
              as language, location, and login details, to provide a more
              convenient interaction with the site.
            </li>
            <li>
              <strong>Advertising cookies:</strong> used to display personalized
              ads based on your interests.
            </li>
            <li>
              <strong>Social media cookies:</strong> allow sharing content on
              social networks and tracking interactions with such content.
            </li>
            <li>
              <strong>Analytical cookies:</strong> help collect data on site
              visits, traffic sources, and user behavior, allowing us to improve
              the structure and content of the resource.
            </li>
          </ul>

          <h3 class="subtitle">3. How we use cookies</h3>
          <p class="descr">We use cookies for the following purposes:</p>
          <ul class="descr">
            <li>Ensure stable operation and improve site performance.</li>
            <li>Remember your preferences and login details.</li>
            <li>Personalize content and offers.</li>
            <li>Analyze user interactions with the site for optimization.</li>
            <li>Display targeted ads according to your interests.</li>
          </ul>

          <h3 class="subtitle">4. Managing cookies</h3>
          <p class="descr">
            You can manage cookies through your browser settings. Most browsers
            accept cookies by default, but you can change these settings to
            block them or receive notifications when they are used. However,
            disabling cookies may limit the availability of some site features.
          </p>

          <h3 class="subtitle">5. Third-party cookies</h3>
          <p class="descr">
            We collaborate with trusted partners, such as advertising networks,
            analytics platforms, and social networks, which may use cookies to
            provide personalized content. We do not control third-party cookies,
            so we recommend reviewing their privacy policies.
          </p>

          <h3 class="subtitle">6. Changes to the Cookie Policy</h3>
          <p class="descr">
            We reserve the right to make changes to this Cookie Policy. All
            updates will be posted on this page with the date of the last
            modification. We recommend periodically checking this policy to stay
            informed of any changes.
          </p>
          <p class="descr">
            In case of significant changes, we will notify you by posting a
            corresponding message on the site or via email if you have provided
            your contact details.
          </p>

          <h3 class="subtitle">7. Contact Information</h3>
          <p class="descr">
            If you have any questions about the use of cookies, please contact
            us using the following contact details:
          </p>
          <ul class="descr">
            <li>
              <strong>Address:</strong> 1281 Bloor St W, Toronto, ON M6H 1N7,
              Canadaa
            </li>
            <li><strong>Phone:</strong> +1 416 5351 717</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@thinknexus.com">info@thinknexus.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#about-us">About Us</a></li>
            <li><a href="./index.html#services">Services</a></li>
            <li><a href="./index.html#blog">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonials</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +1 416 5351 717</p>
          <p>
            <strong>Address:</strong> 1281 Bloor St W, Toronto, ON M6H 1N7,
            Canadaa
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@thinknexus.com">info@thinknexus.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
