<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>ThinkNexus</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="ThinkNexus" />ThinkNexus
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 data-aos="fade-down" class="hero-title">
            Discover the Future of AI with ThinkNexus
          </h1>
          <p data-aos="fade-up" class="hero-text">
            Explore groundbreaking advancements in artificial intelligence and
            their impact on various industries, innovation, and society. Stay
            informed with ThinkNexus.
          </p>

          <button
            data-aos="fade-up"
            class="primary-btn"
            type="button"
            onclick="window.location.href='./index.html#contact'"
          >
            Learn More
          </button>
          <div data-aos="flip-up" class="hero-wrapper">
            <img
              class="hero-wrapper-img"
              src="./images/ai-hero.jpg"
              alt="AI hero"
            />
            <div class="hero-wrapper-content">
              <div class="hero-wrapper-content-item">
                <img src="./images/star.png" alt="star icon" />
                <p>Innovative Solutions</p>
              </div>
              <p class="hero-wrapper-content-text">
                <span>1000+</span> Projects
              </p>
            </div>
            <div class="hero-wrapper-wrap">
              <div class="hero-wrapper-wrap-item">
                <img src="./images/bill-adams.jpg" alt="Bill Adams" />
                <p>Jane Doe<span>CTO TechCorp</span></p>
              </div>
              <p class="hero-wrapper-wrap-text">
                “ ThinkNexus is at the forefront of AI innovation. Their
                insights and expertise have been invaluable to our projects. “
              </p>
            </div>
          </div>
        </div>
        <div class="hero-circles">
          <div class="hero-circles-left"></div>
          <div class="hero-circles-right"></div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <p data-aos="zoom-in" class="section-name">About Us</p>
          <h2 data-aos="zoom-in" class="title">Our Mission</h2>
          <div class="about-us-content">
            <div data-aos="fade-right" class="about-us-content-wrap">
              <img src="./images/about-us-ai.jpg" alt="AI teamwork" />
            </div>
            <div data-aos="fade-left" class="about-us-text">
              <p class="descr">
                ThinkNexus is dedicated to providing insights into the
                ever-evolving world of artificial intelligence. We analyze
                trends, breakthroughs, and the societal impact of AI
                technologies.
              </p>
              <p class="descr">
                Our mission is to bridge the gap between AI research and
                real-world applications, helping businesses and individuals
                understand and embrace AI-driven solutions.
              </p>

              <a class="primary-btn" href="./index.html#contact">Contact Us</a>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="services-content" data-aos="fade-up-right">
            <p class="section-name">Our Services</p>
            <h2 class="title">Leading the Way in AI</h2>
            <p class="descr">
              Our platform offers expert insights into AI applications, helping
              organizations stay ahead in the rapidly changing landscape of
              artificial intelligence. Whether you're exploring AI for
              automation, data processing, or decision-making, ThinkNexus
              provides in-depth analysis and resources.
            </p>

            <a href="./index.html#contact" class="link">Read more</a>
          </div>
          <ul class="services-list" data-aos="flip-right">
            <li>
              <div class="services-list-item-img">
                <img src="./images/ai-consulting.png" alt="AI Consulting" />
              </div>
              <p>AI Consulting</p>
            </li>
            <li>
              <div class="services-list-item-img">
                <img
                  src="./images/machine-learning.png"
                  alt="Machine Learning"
                />
              </div>
              <p>Machine Learning</p>
            </li>
            <li>
              <div class="services-list-item-img">
                <img src="./images/data-analysis.png" alt="Data Analysis" />
              </div>
              <p>Data Analysis</p>
            </li>
            <li>
              <div class="services-list-item-img">
                <img src="./images/ai-development.png" alt="AI Development" />
              </div>
              <p>AI Development</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="blog" id="blog">
        <div class="container">
          <p data-aos="zoom-in" class="section-name">Our Blog</p>
          <h2 data-aos="zoom-in" class="title">Latest in AI</h2>
          <p class="descr">
            Stay up to date with cutting-edge AI developments. Our blog covers
            emerging technologies, ethical considerations, and real-world
            applications of artificial intelligence.
          </p>

          <ul class="blog-list" data-aos="flip-up">
            <li class="blog-list-item">
              <img src="./images/ai-technology.jpg" alt="AI Technology" />
              <h3 class="subtitle">AI Technology</h3>
              <div class="blog-list-overlay">
                <p class="descr">
                  Discover how AI is transforming various industries with
                  innovative solutions and advancements.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img src="./images/ai-finance.jpg" alt="AI in Finance" />
              <h3 class="subtitle">AI in Finance</h3>
              <div class="blog-list-overlay">
                <p class="descr">
                  Learn about the impact of AI on the financial sector,
                  including risk management and fraud detection.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img src="./images/ai-education.jpg" alt="AI in Education" />
              <h3 class="subtitle">AI in Education</h3>
              <div class="blog-list-overlay">
                <p class="descr">
                  Explore how AI is transforming education, from personalized
                  learning to administrative efficiency.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <p data-aos="zoom-in-down" class="section-name">Testimonials</p>
          <h2 data-aos="zoom-in-down" class="title">People Talk about us</h2>
          <ul class="testimonials-list" data-aos="zoom-in-left">
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/testimonial1.jpg" alt="Angel Rose" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">Angel Rose</p>
                  <p class="testimonials-item-wrap-descr">Creative Manager</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                ThinkNexus has been a game-changer for our company. Their
                expertise in AI has helped us streamline our processes and
                improve efficiency.
              </p>
            </li>
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/testimonial2.jpg" alt="John Doe" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">John Doe</p>
                  <p class="testimonials-item-wrap-descr">Tech Lead</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                The insights provided by ThinkNexus have been invaluable. Their
                team is knowledgeable and always ready to help.
              </p>
            </li>
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/testimonial3.jpg" alt="Jane Smith" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">Jane Smith</p>
                  <p class="testimonials-item-wrap-descr">Project Manager</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                Working with ThinkNexus has been a pleasure. Their innovative
                solutions have significantly boosted our project outcomes.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <p data-aos="zoom-out-up" class="section-name">FAQ</p>
          <h2 data-aos="zoom-out-up" class="title">
            Frequently Asked Questions
          </h2>
          <div data-aos="zoom-out" class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is ThinkNexus?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  ThinkNexus is a platform dedicated to providing the latest
                  insights and developments in artificial intelligence. We aim
                  to help businesses and individuals understand and leverage AI
                  technologies.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How can ThinkNexus help my business?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  ThinkNexus offers a range of services including AI consulting,
                  machine learning, data analysis, and AI development. Our team
                  of experts can help you implement AI solutions tailored to
                  your business needs.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What industries does ThinkNexus serve?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  ThinkNexus serves a wide range of industries including
                  finance, education, and technology. Our solutions are designed
                  to be adaptable to various sectors.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How can I get started with ThinkNexus?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Getting started with ThinkNexus is easy. Simply contact us
                  through our website, and our team will get in touch with you
                  to discuss your needs and how we can help.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <p data-aos="fade-down-right" class="section-name">Contact</p>
          <h2 data-aos="fade-down-right" class="title">Contact Us</h2>
          <div class="contact-content">
            <div data-aos="fade-right" class="contact-info">
              <h3>Contact Information</h3>
              <p><strong>Phone:</strong> +1 416 5351 717</p>
              <p>
                <strong>Address:</strong> 1281 Bloor St W, Toronto, ON M6H 1N7,
                Canadaa
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@thinknexus.com">info@thinknexus.com</a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d534.9885798471579!2d-79.44249339165253!3d43.6581974373508!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34469fdbca07%3A0xf8ad836758d6504a!2s1281%20A%20Bloor%20St%20W%2C%20Toronto%2C%20ON%20M6H%201N7%2C%20Canada!5e0!3m2!1sen!2sus!4v1742801291810!5m2!1sen!2sus"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div data-aos="fade-left" class="contact-form">
              <h3>Send Us a Message</h3>
              <form class="contact-form">
                <div class="form-group">
                  <label for="first-name">First Name</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="First name must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Last Name</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="Last name must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Enter a valid phone number"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Enter a valid email address"
                  />
                </div>
                <button type="submit" class="primary-btn">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#about-us">About Us</a></li>
            <li><a href="./index.html#services">Services</a></li>
            <li><a href="./index.html#blog">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonials</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +1 416 5351 717</p>
          <p>
            <strong>Address:</strong> 1281 Bloor St W, Toronto, ON M6H 1N7,
            Canadaa
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@thinknexus.com">info@thinknexus.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Cookie Usage</h2>
        <p>
          We use cookies to enhance your experience on our website. By
          continuing to browse, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Accept</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
</html>
