<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Politica sui cookie" />
    <meta name="description" content="Politica sui cookie unserer Website" />
    <title>Politica sui cookie</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="ru">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#vantaggi"
                  style="padding: 10px 20px"
                  >Vantaggi</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Squadra</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contatti</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#vantaggi"
                      style="padding: 10px 20px"
                      >Vantaggi</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Squadra</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contatti</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-4">Politica sui cookie</h2>
        <div class="u-text u-text-3">
          Questa politica sui cookie spiega cosa sono i cookie e come li
          utilizziamo. Dovresti leggere questa politica per capire cosa sono i
          cookie, come li utilizziamo, quali tipi di cookie utilizziamo, cioè
          quali informazioni raccogliamo utilizzando i cookie e come queste
          informazioni vengono utilizzate, nonché come puoi controllare le
          impostazioni dei cookie. Ulteriori informazioni su come utilizziamo,
          memorizziamo e proteggiamo i tuoi dati personali sono disponibili
          nella nostra politica sulla privacy.
        </div>
        <h3 class="u-text u-text-3">Cosa sono i cookie?</h3>
        <div class="u-text u-text-3">
          I cookie sono piccoli file di testo utilizzati per memorizzare piccole
          informazioni. Vengono salvati sul tuo dispositivo quando il sito web
          viene caricato nel tuo browser. Questi cookie ci aiutano a far
          funzionare correttamente il sito web, a renderlo più sicuro, a fornire
          una migliore esperienza utente e a capire come funziona il sito web,
          nonché ad analizzare cosa funziona e dove è necessario migliorare.
        </div>
        <h3 class="u-text u-text-5">Come utilizziamo i cookie?</h3>
        <div class="u-text u-text-6">
          Come la maggior parte dei servizi online, il nostro sito web utilizza
          cookie proprietari e di terze parti per vari scopi. I cookie
          proprietari sono principalmente necessari per il corretto
          funzionamento del sito web e non raccolgono i tuoi dati personali.
        </div>
        <div class="u-text u-text-3">
          I cookie di terze parti utilizzati sul nostro sito web sono
          principalmente utilizzati per capire come funziona il sito web, come
          interagisci con il nostro sito web, per garantire la sicurezza dei
          nostri servizi, per fornirti annunci pubblicitari pertinenti e, in
          generale, per migliorare la tua esperienza utente e accelerare le tue
          future interazioni con il nostro sito web.
        </div>
        <h3 class="u-text u-text-8">Quali tipi di cookie utilizziamo?</h3>
        <div class="u-text u-text-9">
          Necessari: Alcuni cookie sono essenziali per poter utilizzare tutte le
          funzionalità del nostro sito web. Ci permettono di mantenere le
          sessioni degli utenti e prevenire minacce alla sicurezza. Non
          raccolgono né memorizzano informazioni personali. Ad esempio, questi
          cookie ti consentono di accedere al tuo account e aggiungere prodotti
          al carrello in modo sicuro e completare l'acquisto.
        </div>
        <div class="u-text u-text-10">
          Statistici: Questi cookie memorizzano informazioni come il numero di
          visitatori del sito web, il numero di visitatori unici, quali pagine
          del sito web sono state visitate, la fonte della visita, ecc. Questi
          dati ci aiutano a capire e analizzare quanto bene funziona il sito web
          e dove è necessario migliorarlo.
        </div>
        <div class="u-text u-text-11">
          Marketing: Il nostro sito web mostra annunci pubblicitari. Questi
          cookie vengono utilizzati per personalizzare gli annunci che ti
          mostriamo in modo che siano significativi per te. Questi cookie ci
          aiutano anche a tenere traccia dell'efficacia di queste campagne
          pubblicitarie.
        </div>
        <div class="u-text u-text-12">
          Le informazioni memorizzate in questi cookie possono anche essere
          utilizzate da fornitori di terze parti per mostrarti annunci
          pubblicitari su altri siti web nel browser.
        </div>
        <div class="u-text u-text-12">
          Funzionali: Questi sono i cookie che supportano alcune funzionalità
          non essenziali sul nostro sito web. Queste funzionalità includono
          l'incorporamento di contenuti come video o la condivisione di
          contenuti del sito web su piattaforme di social media.
        </div>
        <div class="u-text u-text-14">
          Preferenze: Questi cookie ci aiutano a memorizzare le tue impostazioni
          e preferenze di navigazione, come le preferenze linguistiche, in modo
          da offrirti un'esperienza migliore ed efficiente nelle future visite
          al sito web.
        </div>
        <h3 class="u-text u-text-15">
          Come posso controllare le impostazioni dei cookie?
        </h3>
        <div class="u-text u-text-16">
          Se decidi di modificare le tue preferenze in un secondo momento
          durante la sessione di navigazione, puoi fare clic sulla scheda
          "Politica sui cookie" sullo schermo. Questo visualizzerà nuovamente
          l'avviso di consenso, consentendoti di modificare le tue preferenze o
          ritirare completamente il tuo consenso.
        </div>
        <div class="u-text u-text-17">
          Inoltre, diversi browser forniscono metodi diversi per bloccare ed
          eliminare i cookie utilizzati dai siti web. Puoi modificare le
          impostazioni del tuo browser per bloccare/eliminare i cookie. Per
          saperne di più su come gestire ed eliminare i cookie, visita
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politica sui cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politica sulla privacy</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Termini di utilizzo</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politica sui cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politica sulla privacy</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Termini di utilizzo</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email di contatto:
            <a href="mailto:info@aiperbiz.com">info@aiperbiz.com</a>
          </p>
          <p>Tutti i diritti riservati © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
