<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="​AI for Business, ​Neuro Vision, Our Team​, ​AI Impact on Education, ​Digital AI Assistants, Testimonials​, Our Contact, ​Get started now!"
    />
    <meta name="description" content="" />
    <title>AIperBiz</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
    <meta name="referrer" content="origin" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": ""
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.8/build/js/intlTelInput.min.js"></script>
    <meta name="theme-color" content="#f26213" />
    <meta property="og:title" content="Головна" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-home-page="index.html"
    data-home-page-title="Home"
    data-path-to-root="./"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="ua"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#vantaggi"
                  style="padding: 10px 20px"
                  >Vantaggi</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Squadra</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contatti</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#vantaggi"
                      style="padding: 10px 20px"
                      >Vantaggi</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Squadra</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contatti</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-clearfix u-valign-middle u-section-1" id="sec-7e2e">
      <div
        class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div
                  class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-layout-cell-1"
                  data-animation-name="flipIn"
                  data-animation-duration="3000"
                  data-animation-delay="0"
                  data-animation-direction="X"
                >
                  <div
                    class="u-container-layout u-valign-middle u-container-layout-1"
                  >
                    <h5 class="u-text u-text-default u-text-1">
                      Tecnologie Future di AI
                    </h5>
                    <h1 class="u-text u-text-default u-text-2">
                      AI per le Piccole Imprese
                    </h1>
                    <p class="u-text u-text-3">
                      Scopri come AIperBiz può aiutarti ad automatizzare i
                      processi aziendali nella tua piccola impresa. Utilizzando
                      l'intelligenza artificiale, puoi migliorare l'efficienza,
                      ridurre i costi e aumentare la produttività.
                    </p>
                    <a
                      href="./index.html#contact"
                      class="u-btn u-button-style u-btn-1"
                      >Leggi di più<br />
                    </a>
                  </div>
                </div>
                <div
                  class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-image-1"
                  data-image-width="771"
                  data-image-height="1156"
                >
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div
                  class="u-container-style u-layout-cell u-size-20 u-layout-cell-3"
                  data-animation-name="flipIn"
                  data-animation-duration="3000"
                  data-animation-delay="0"
                  data-animation-direction="X"
                >
                  <div
                    class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-3"
                  >
                    <p class="u-text u-text-default u-text-4">
                      Scopri come l'intelligenza artificiale può trasformare la
                      tua piccola impresa. Automatizza i processi aziendali,
                      migliora l'efficienza operativa e ottieni un vantaggio
                      competitivo con AIperBiz.
                    </p>
                    <span class="u-file-icon u-icon u-icon-1"
                      ><img src="images/20959.png" alt=""
                    /></span>
                  </div>
                </div>
                <div
                  class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-image-2"
                  data-image-width="2000"
                  data-image-height="1500"
                >
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-container-align-center u-grey-5 u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-section-2"
      id="vantaggi"
    >
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1"
            data-animation-name="flipIn"
            data-animation-duration="1000"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"
            >
              <span class="u-align-center u-file-icon u-icon u-icon-1"
                ><img src="images/8637218.png" alt=""
              /></span>
              <h5
                class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-1"
              >
                Automazione
              </h5>
              <p class="u-align-center u-text u-text-2">
                Scopri come AIperBiz può aiutarti ad automatizzare i processi
                aziendali nella tua piccola impresa. Utilizzando l'intelligenza
                artificiale, puoi migliorare l'efficienza, ridurre i costi e
                aumentare la produttività.
              </p>
            </div>
          </div>
          <div
            class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2"
            data-animation-name="flipIn"
            data-animation-duration="3000"
            data-animation-delay="0"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"
            >
              <span class="u-align-center u-file-icon u-icon u-icon-2"
                ><img src="images/1304170.png" alt=""
              /></span>
              <h5
                class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-3"
              >
                Ottimizzazione
              </h5>
              <p class="u-align-center u-text u-text-4">
                Utilizza AIperBiz per ottimizzare i tuoi processi aziendali.
                L'intelligenza artificiale può aiutarti a identificare
                inefficienze e migliorare le operazioni quotidiane.
              </p>
            </div>
          </div>
          <div
            class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3"
            data-animation-name="flipIn"
            data-animation-duration="1000"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"
            >
              <span class="u-align-center u-file-icon u-icon u-icon-3"
                ><img src="images/4944569.png" alt=""
              /></span>
              <h5
                class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-5"
              >
                Approfondimenti
              </h5>
              <p class="u-align-center u-text u-text-6">
                Ottieni approfondimenti preziosi sui tuoi dati aziendali con
                AIperBiz. L'intelligenza artificiale può analizzare grandi
                quantità di dati per fornire informazioni utili per prendere
                decisioni informate.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="skrollable u-clearfix u-image u-parallax u-section-3"
      id="sec-6acf"
    >
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>

    <section class="u-clearfix u-valign-middle u-section-4" id="sec-0cc5">
      <div
        class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-1"
              data-animation-name="flipIn"
              data-animation-duration="3000"
              data-animation-delay="0"
              data-animation-direction="X"
            >
              <div
                class="u-container-layout u-valign-bottom u-container-layout-1"
              >
                <h2 class="u-text u-text-default u-text-1">AIperBiz</h2>
                <h4 class="u-text u-text-2">
                  Automazione intelligente per le piccole imprese
                </h4>
                <p class="u-text u-text-3">
                  Scopri come l'intelligenza artificiale può ottimizzare i tuoi
                  processi aziendali, ridurre i costi e migliorare l'efficienza
                  operativa.
                </p>
                <h6 class="u-text u-text-default u-text-4">
                  Soluzioni innovative<br />Marzo 2025<br />
                </h6>
              </div>
            </div>
            <div
              class="u-container-style u-gradient u-image u-layout-cell u-radius u-shape-round u-size-30 u-image-1"
              data-image-width="860"
              data-image-height="1290"
            >
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-5"
      id="squadra"
    >
      <h2 class="u-align-center u-text u-text-default u-text-1">
        Il Nostro Team
      </h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
            >
              <img
                alt=""
                class="u-expanded-width u-image u-image-round u-radius u-image-1"
                data-image-width="626"
                data-image-height="417"
                src="images/marco-rinaldi.jpg"
                data-animation-name="flipIn"
                data-animation-duration="1000"
                data-animation-direction="X"
              />
              <h5 class="u-text u-text-2">Marco Rinaldi</h5>
              <p class="u-text u-text-3">Responsabile Vendite</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
            >
              <img
                alt=""
                class="custom-expanded u-expanded-width u-image u-image-round u-radius u-image-2"
                data-image-width="626"
                data-image-height="417"
                src="images/ethan-bianchi.jpg"
                data-animation-name="flipIn"
                data-animation-duration="3000"
                data-animation-delay="0"
                data-animation-direction="X"
              />
              <h5 class="u-text u-text-4">Ethan Bianchi</h5>
              <p class="u-text u-text-5">Responsabile Pubblicità</p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
            >
              <img
                alt=""
                class="u-expanded-width u-image u-image-round u-radius u-image-3"
                data-image-width="626"
                data-image-height="417"
                src="images/james-rossi.jpg"
                data-animation-name="flipIn"
                data-animation-duration="1000"
                data-animation-direction="X"
              />
              <h5 class="u-text u-text-6">James Rossi</h5>
              <p class="u-text u-text-7">Direttore Finanziario</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-grey-5 u-section-6" id="sec-d06e">
      <h2 class="u-align-center u-text u-text-default u-text-1">
        AIperBiz - Automazione per le Piccole Imprese
      </h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1"
            data-animation-name="flipIn"
            data-animation-duration="3000"
            data-animation-delay="0"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-1"
            >
              <span
                class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-1"
                ><img src="images/3483127-d1c058cb.png" alt=""
              /></span>
              <h5 class="u-align-left u-text u-text-default u-text-2">
                Automazione Intelligente per le PMI
              </h5>
              <p class="u-align-left u-text u-text-3">
                Scopri come l'intelligenza artificiale può ottimizzare le
                operazioni aziendali, ridurre i costi e migliorare la
                produttività della tua impresa.
              </p>
            </div>
          </div>
          <div
            class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2"
            data-animation-name="flipIn"
            data-animation-duration="1000"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-2"
            >
              <span
                class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-2"
                ><img src="images/8593364-08248f1e.png" alt=""
              /></span>
              <h5 class="u-align-left u-text u-text-default u-text-4">
                Soluzioni AI per il Tuo Business
              </h5>
              <p class="u-align-left u-text u-text-5">
                Dai chatbot al marketing automatizzato, AIperBiz offre strumenti
                avanzati per rendere la tua azienda più efficiente e
                competitiva.
              </p>
            </div>
          </div>
          <div
            class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3"
            data-animation-name="flipIn"
            data-animation-duration="1000"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-3"
            >
              <span
                class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-3"
                ><img src="images/2591945-7b224637.png" alt=""
              /></span>
              <h5 class="u-align-left u-text u-text-default u-text-6">
                Intelligenza Artificiale su Misura
              </h5>
              <p class="u-align-left u-text u-text-7">
                Personalizza le soluzioni AI per soddisfare le esigenze
                specifiche della tua impresa e ottenere il massimo vantaggio
                competitivo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="skrollable u-clearfix u-container-align-center u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-7"
      id="sec-644e"
    >
      <div
        class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1"
            >
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">
                  Assistenti AI Digitali
                </h2>
                <h4 class="u-align-left u-text u-text-2">
                  Analisi Predittiva e Ottimizzazione
                </h4>
              </div>
            </div>
            <div
              class="u-container-style u-layout-cell u-size-30 u-layout-cell-2"
            >
              <div
                class="u-container-layout u-valign-bottom u-container-layout-2"
              >
                <p class="u-align-left u-text u-text-4">
                  AIperBiz aiuta le piccole imprese a migliorare i processi
                  aziendali con strumenti di automazione avanzati. Dall'analisi
                  predittiva alla gestione intelligente dei dati, l'intelligenza
                  artificiale può rendere la tua attività più efficiente e
                  competitiva.
                </p>
                <span class="u-align-left u-file-icon u-icon u-icon-1">
                  <img src="images/20959.png" alt="" />
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="skrollable u-container-style u-expanded-width u-gradient u-group u-image u-parallax u-radius u-shape-round u-image-1"
        data-image-width="2902"
        data-image-height="1632"
      >
        <div class="u-container-layout u-container-layout-3"></div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-valign-bottom-sm u-valign-bottom-xs u-section-8"
      id="sec-9278"
    >
      <h3 class="u-align-center u-text u-text-1">
        5 milioni di aziende stanno utilizzando l'AI per potenziare i loro
        sistemi in tutto il mondo
      </h3>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-1"
            data-animation-name="flipIn"
            data-animation-duration="1000"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"
            >
              <img
                class="u-image u-image-contain u-image-default u-image-1"
                src="images/logo4.png"
                alt=""
                data-image-width="274"
                data-image-height="131"
              />
              <h5 class="u-align-center u-text u-text-default u-text-2">
                Ogie
              </h5>
              <p class="u-align-center u-text u-text-default u-text-3">
                L'intelligenza artificiale migliora l'efficienza e riduce i
                costi operativi.
              </p>
            </div>
          </div>
          <div
            class="u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-2"
            data-animation-name="flipIn"
            data-animation-duration="1000"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"
            >
              <img
                class="u-image u-image-contain u-image-default u-image-2"
                src="images/logo5.png"
                alt=""
                data-image-width="153"
                data-image-height="124"
              />
              <h5 class="u-align-center u-text u-text-default u-text-4">
                Elements
              </h5>
              <p class="u-align-center u-text u-text-default u-text-5">
                Soluzioni AI per ottimizzare la produttività aziendale.
              </p>
            </div>
          </div>
          <div
            class="u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-3"
            data-animation-name="flipIn"
            data-animation-duration="2000"
            data-animation-delay="0"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"
            >
              <img
                class="u-image u-image-contain u-image-default u-image-3"
                src="images/logo8.png"
                alt=""
                data-image-width="401"
                data-image-height="152"
              />
              <h5 class="u-align-center u-text u-text-default u-text-6">
                Holistic Lifes
              </h5>
              <p class="u-align-center u-text u-text-default u-text-7">
                Automazione intelligente per semplificare i processi aziendali.
              </p>
            </div>
          </div>
          <div
            class="u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-4"
            data-animation-name="flipIn"
            data-animation-duration="1000"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"
            >
              <img
                class="u-image u-image-contain u-image-default u-image-4"
                src="images/logo6.png"
                alt=""
                data-image-width="144"
                data-image-height="184"
              />
              <h5 class="u-align-center u-text u-text-default u-text-8">
                Brighto
              </h5>
              <p class="u-align-center u-text u-text-default u-text-9">
                AIperBiz porta innovazione e automazione nel tuo business.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="skrollable u-clearfix u-image u-parallax u-section-9"
      id="sec-76ff"
      data-image-width="2700"
      data-image-height="1736"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-container-style u-group u-radius u-shape-round u-white u-group-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="2000"
          data-animation-delay="0"
        >
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h3 class="u-text u-text-default u-text-1">
              Il Futuro dell'AI nelle Piccole Imprese
            </h3>
            <p class="u-text u-text-default u-text-2">
              L'intelligenza artificiale sta trasformando le piccole imprese,
              offrendo soluzioni innovative per automatizzare i processi
              aziendali e migliorare l'efficienza. Grazie all'AI, le aziende
              possono semplificare compiti complessi, ottimizzare la gestione
              delle risorse e prendere decisioni più rapide e precise.
            </p>
            <span class="u-file-icon u-icon u-icon-1" data-href="#"
              ><img src="images/20959.png" alt=""
            /></span>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-container-align-center u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-10"
      id="sec-76fd"
    >
      <h2 class="u-align-center u-text u-text-default u-text-1">
        Testimonianze
      </h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-1"
            data-animation-name="flipIn"
            data-animation-duration="1000"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"
            >
              <p class="u-align-center u-text u-text-2">
                "L'intelligenza artificiale ha trasformato il nostro modo di
                fare business. Grazie all'automazione, ora possiamo concentrarci
                su attività più strategiche, risparmiando tempo e risorse. La
                gestione delle operazioni è diventata più efficiente e precisa."
              </p>
              <div
                alt=""
                class="u-image u-image-circle u-image-1"
                src=""
                data-image-width="206"
                data-image-height="206"
              ></div>
              <h5 class="u-align-center u-text u-text-3">Marco Bianchi</h5>
              <h6 class="u-align-center u-text u-text-4">
                Responsabile Operations
              </h6>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-2"
            data-animation-name="flipIn"
            data-animation-duration="3000"
            data-animation-delay="0"
            data-animation-direction="X"
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"
            >
              <p class="u-align-center u-text u-text-5">
                "L'intelligenza artificiale ha migliorato enormemente la nostra
                capacità di prendere decisioni informate e tempestive. I
                processi aziendali sono ora ottimizzati, consentendoci di
                ridurre i costi e aumentare la produttività."
              </p>
              <div
                alt=""
                class="u-image u-image-circle u-image-2"
                src=""
                data-image-width="206"
                data-image-height="206"
              ></div>
              <h5 class="u-align-center u-text u-text-6">Laura Rossi</h5>
              <h6 class="u-align-center u-text u-text-7">
                CFO - Direttore Finanziario
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-image u-shading u-valign-middle-lg u-valign-middle-xl u-section-11"
      id="sec-3a1b"
    >
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
            >
              <h3
                class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1"
                data-animation-name="counter"
                data-animation-event="scroll"
                data-animation-duration="3000"
              >
                92%
              </h3>
              <p class="u-align-center u-text u-text-body-alt-color u-text-2">
                Le piccole imprese che hanno implementato l'intelligenza
                artificiale hanno visto un miglioramento dell'efficienza
                operativa.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
            >
              <h3
                class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3"
                data-animation-name="counter"
                data-animation-event="scroll"
                data-animation-duration="3000"
              >
                25%
              </h3>
              <p class="u-align-center u-text u-text-body-alt-color u-text-4">
                Un aumento del 25% nella produttività grazie all'automazione dei
                processi aziendali.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
            >
              <h3
                class="u-align-center u-text u-text-body-alt-color u-text-default u-text-5"
                data-animation-name="counter"
                data-animation-event="scroll"
                data-animation-duration="3000"
              >
                37%
              </h3>
              <p class="u-align-center u-text u-text-body-alt-color u-text-6">
                Il 37% delle piccole imprese ha ridotto i costi operativi
                implementando soluzioni AI.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-4"
            >
              <h3
                class="u-align-center u-text u-text-body-alt-color u-text-default u-text-7"
                data-animation-name="counter"
                data-animation-event="scroll"
                data-animation-duration="3000"
              >
                87%
              </h3>
              <p class="u-align-center u-text u-text-body-alt-color u-text-8">
                L'87% degli utenti ha migliorato l'esperienza del cliente grazie
                all'intelligenza artificiale.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-container-align-left u-valign-middle u-section-12"
      id="sec-ea29"
    >
      <div
        class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div
                  class="u-container-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1"
                  data-animation-name="flipIn"
                  data-animation-duration="3000"
                  data-animation-delay="0"
                  data-animation-direction="X"
                >
                  <div
                    class="u-container-layout u-valign-middle u-container-layout-1"
                  >
                    <h5 class="u-align-left u-text u-text-default u-text-1">
                      Tecnologie Future dell'AI
                    </h5>
                    <h2 class="u-align-left u-text u-text-2">
                      Come Automatizzare i Processi Aziendali con l'AI
                    </h2>
                    <p class="u-align-left u-text u-text-3">
                      L'intelligenza artificiale offre opportunità uniche per le
                      piccole imprese di automatizzare i processi aziendali,
                      migliorare l'efficienza e ridurre i costi. Con AIperBiz,
                      scopri come integrare soluzioni AI per ottimizzare la
                      gestione, la produzione e l'interazione con i clienti.
                    </p>
                    <h5 class="u-align-left u-text u-text-4">
                      AIperBiz - Ufficio Italia
                    </h5>
                    <p class="u-align-left u-text u-text-5">
                      Indirizzo: Viale Machiavelli, 10, 50125 Firenze, Italia<br />Telefono:
                      +39 348 050 2134<br />Email:
                      <a
                        rel="noopener"
                        class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
                        >info@aiperbiz.it</a
                      >
                      <br />Orari di lavoro: Lunedì-Venerdì, 9:00 - 18:00 (CET)
                    </p>
                  </div>
                </div>
                <div
                  class="u-container-style u-image u-layout-cell u-radius u-shape-round u-size-20 u-image-1"
                  data-image-width="1536"
                  data-image-height="1920"
                >
                  <div
                    class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"
                  ></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div
                  class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-20 u-layout-cell-3"
                  data-animation-name="flipIn"
                  data-animation-duration="2000"
                  data-animation-delay="0"
                  data-animation-direction="X"
                >
                  <div
                    class="u-container-layout u-valign-middle u-container-layout-3"
                  >
                    <h5 class="u-text u-text-default u-text-6">
                      AIperBiz - Ufficio Roma
                    </h5>
                    <p class="u-text u-text-default u-text-7">
                      Indirizzo: Via Emanuele Filiberto, 162, 00185 Roma,
                      Italia<br />Telefono: +39 068 951 2374<br />Email:
                      <a
                        rel="noopener"
                        class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"
                        >roma-office@aiperbiz.it</a
                      >
                      <br />Orari di lavoro: Lunedì-Venerdì, 9:00 - 18:00 (CET)
                    </p>
                  </div>
                </div>
                <div
                  class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-image-2"
                  data-image-width="2000"
                  data-image-height="1333"
                >
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-13"
      id="contact"
    >
      <div class="u-expanded-width u-form u-grey-5 u-radius u-form-1">
        <form
          class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form"
          source="email"
          name="form"
          style="padding: 50px"
          onsubmit="window.location.href='thank-you.html'; return false;"
        >
          <div
            class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1"
          >
            <label for="name-ebb6" class="u-label">Nome</label>
            <input
              type="text"
              placeholder="Inserisci il tuo nome"
              id="name-ebb6"
              name="name-1"
              class="u-border-none u-input u-input-rectangle u-radius u-input-1"
              required=""
              pattern="[A-Za-z\s]+"
              title="Solo lettere e spazi sono consentiti"
            />
          </div>
          <div
            class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2"
          >
            <label for="last-name-ebb6" class="u-label">Cognome</label>
            <input
              type="text"
              placeholder="Inserisci il tuo cognome"
              id="last-name-ebb6"
              name="name-2"
              class="u-border-none u-input u-input-rectangle u-radius u-input-2"
              required=""
              pattern="[A-Za-z\s]+"
              title="Solo lettere e spazi sono consentiti"
            />
          </div>
          <div class="u-form-email u-form-group">
            <label for="email-9807" class="u-label">Email</label>
            <input
              type="email"
              placeholder="Inserisci un indirizzo email valido"
              id="email-9807"
              name="email"
              class="u-border-none u-input u-input-rectangle u-radius u-input-3"
              required=""
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
              title="Inserisci un'email valida"
            />
          </div>
          <div class="u-form-group u-form-phone">
            <label for="phone-9807" class="u-label">Numero di Telefono</label>
            <input
              type="tel"
              placeholder="Inserisci il tuo numero di telefono"
              id="phone-9807"
              name="phone"
              class="u-border-none u-input u-input-rectangle u-radius u-input-4"
              required=""
            />
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <button type="submit" class="u-btn u-btn-submit u-button-style">
              Invia
            </button>
            <input type="submit" value="submit" class="u-form-control-hidden" />
          </div>
        </form>

        <script>
          const phoneInput = document.querySelector("#phone-9807");
          const iti = window.intlTelInput(phoneInput, {
            utilsScript:
              "https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.8/build/js/utils.js",
            initialCountry: "it",
            preferredCountries: ["it", "us", "gb"],
          });
        </script>
      </div>
      <div
        class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-layout">
          <div class="u-layout-row">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1596.327645187695!2d12.505889931484505!3d41.887229934216364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61831e89630b%3A0xb928636662f9f237!2sRistorante%20Feelsgood!5e0!3m2!1suk!2spl!4v1741361360622!5m2!1suk!2spl"
              width="100%"
              height="450"
              style="border: 0; border-radius: 30px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politica sui cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politica sulla privacy</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Termini di utilizzo</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politica sui cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politica sulla privacy</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Termini di utilizzo</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email di contatto:
            <a href="mailto:info@aiperbiz.com">info@aiperbiz.com</a>
          </p>
          <p>Tutti i diritti riservati © 2025</p>
        </div>
      </div>
    </footer>
    <div id="cookieConsent">
      Questo sito utilizza i cookie per migliorare l'esperienza dell'utente.
      Utilizzando il nostro sito, accetti tutti i cookie in conformità con la
      nostra
      <a href="./cookie-policy.html" target="_blank">Politica sui cookie</a>
      <a class="cookieConsentOK">Accetto</a>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (!getCookie("cookieConsent")) {
        document.getElementById("cookieConsent").style.display = "flex";
      }

      document
        .querySelector(".cookieConsentOK")
        .addEventListener("click", function () {
          setCookie("cookieConsent", "1", 365);
          document.getElementById("cookieConsent").style.display = "none";
        });

      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }

      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }
    });
  </script>
</html>
