<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Politica sulla privacy" />
    <meta name="description" content="Politica sulla privacy unserer Website" />
    <title>Politica sulla privacy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="ru">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#vantaggi"
                  style="padding: 10px 20px"
                  >Vantaggi</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Squadra</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contatti</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#vantaggi"
                      style="padding: 10px 20px"
                      >Vantaggi</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Squadra</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contatti</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Politica sulla privacy</h2>
        <div class="u-text u-text-3">
          Questa politica sulla privacy descrive come raccogliamo, utilizziamo e
          proteggiamo i tuoi dati personali quando utilizzi il nostro sito web.
          Utilizzando il nostro sito web, accetti le pratiche descritte in
          questa politica.
        </div>
        <h3 class="u-text u-text-3">Raccolta delle informazioni</h3>
        <div class="u-text u-text-3">
          Raccogliamo le informazioni che ci fornisci direttamente, ad esempio
          quando crei un account, compili un modulo o ci contatti. I tipi di
          informazioni che possiamo raccogliere includono il tuo nome, indirizzo
          email, numero di telefono e altri dati di contatto.
        </div>
        <div class="u-text u-text-3">
          Inoltre, utilizziamo Google Ads per raccogliere informazioni su come
          gli utenti interagiscono con il nostro sito web. Questo ci aiuta a
          migliorare la pubblicità e a fornire annunci più accurati e
          pertinenti. Nell'ambito di questa raccolta possono essere utilizzati
          cookie e altre tecnologie per tracciare le azioni degli utenti sul
          sito, comprese le pagine che visitano e il loro comportamento. Puoi
          gestire le tue preferenze pubblicitarie di Google tramite le
          impostazioni di Google Ads o configurare il blocco dei cookie nel
          browser.
        </div>
        <h3 class="u-text u-text-5">Utilizzo delle informazioni</h3>
        <div class="u-text u-text-6">
          Utilizziamo le informazioni raccolte per:
          <ul>
            <li>Fornire, gestire e migliorare il nostro sito web</li>
            <li>Rispondere ai tuoi commenti, domande e richieste</li>
            <li>
              Inviarti notifiche tecniche, aggiornamenti, avvisi di sicurezza e
              messaggi di supporto
            </li>
            <li>
              Comunicare con te riguardo a prodotti, servizi, offerte,
              promozioni ed eventi
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-8">Condivisione delle informazioni</h3>
        <div class="u-text u-text-9">
          Non condividiamo i tuoi dati personali con terze parti, ad eccezione
          dei seguenti casi:
          <ul>
            <li>Con il tuo consenso</li>
            <li>Per adempiere agli obblighi legali</li>
            <li>Per proteggere i nostri diritti e proprietà</li>
            <li>Per prevenire o indagare su possibili attività illegali</li>
          </ul>
        </div>
        <h3 class="u-text u-text-10">Sicurezza delle informazioni</h3>
        <div class="u-text u-text-3">
          Adottiamo misure di sicurezza per proteggere i tuoi dati personali da
          accessi non autorizzati, uso o divulgazione. Tuttavia, nessun metodo
          di trasmissione dei dati su Internet o metodo di archiviazione
          elettronica è completamente sicuro.
        </div>
        <h3 class="u-text u-text-11">I tuoi diritti</h3>
        <div class="u-text u-text-3">
          Hai il diritto di accedere ai tuoi dati personali, correggerli,
          eliminarli o limitarne l'uso. Per esercitare questi diritti,
          contattaci all'indirizzo indicato sul nostro sito web.
        </div>
        <h3 class="u-text u-text-12">Modifiche a questa politica</h3>
        <div class="u-text u-text-3">
          Potremmo aggiornare questa politica sulla privacy di tanto in tanto.
          Ti informeremo di eventuali modifiche pubblicando la nuova politica
          sul nostro sito web. Ti consigliamo di rivedere regolarmente questa
          politica per essere informato su come proteggiamo le tue informazioni.
        </div>
        <h3 class="u-text u-text-13">Contatto</h3>
        <div class="u-text u-text-3">
          Se hai domande su questa politica sulla privacy, contattaci
          all'indirizzo indicato sul nostro sito web.
        </div>
        <div class="u-text u-text-3">
          <strong>Disclaimer:</strong> L'uso del nostro sito web implica il tuo
          consenso all'uso dei cookie e di altre tecnologie, inclusi quelli
          utilizzati nell'ambito di Google Ads. Puoi controllare l'uso dei
          cookie tramite le impostazioni del tuo browser o tramite le
          impostazioni di Google Ads.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politica sui cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politica sulla privacy</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Termini di utilizzo</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politica sui cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politica sulla privacy</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Termini di utilizzo</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email di contatto:
            <a href="mailto:info@aiperbiz.com">info@aiperbiz.com</a>
          </p>
          <p>Tutti i diritti riservati © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
