html {
  scroll-behavior: smooth;
}

:root {
  --primery-color: #56421e;
  --hover-btn: #56421ecc;
  --accordion-active: #56421e26;
  --secondery-color: #000000;

  --background: #f4f7f9;
  --text-btn: #ffffffff;
  --text-color: #222222;

  --border-radius: 5px;
}

body {
  background: var(--background);
  margin: 0;
  width: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 2.6rem;
  color: var(--text);
  margin-bottom: 35px;
  font-weight: 600;
}

.subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 10px;
}

.descr {
  font-size: 1.2rem;
  color: #555;
  max-width: 900px;
  margin: 0 auto 30px;
}

.section {
  padding: 80px 0;
  scroll-margin-top: 60px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.button {
  background-color: var(--primery-color);
  color: var(--text-btn);
  padding: 12px 24px 12px 24px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var(--primery-color);
  font-size: 16px;
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--hover-btn);
}

.sec-button {
  background-color: transparent;
  color: var(--primery-color);
  padding: 12px 24px 12px 24px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var(--primery-color);
  font-size: 16px;
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
}

.sec-button:hover {
  color: #fff;
  background-color: var(--primery-color);
}

/* Header styles */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--text-btn);
  backdrop-filter: blur(10px);
  padding: 13px 20px;
  position: fixed;
  top: 10px;
  left: 20px;
  right: 20px;
  z-index: 999;
  border-radius: var(--border-radius);
}

.header-logo {
  height: 40px;
  width: auto;
}

.logo img {
  height: 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.header-nav {
  display: flex;
  gap: 50px;
}

.header-nav-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 50px;
  margin-bottom: 0;
}

.header-nav-list a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  font-weight: 300;
}

.logo:hover,
.header-nav-list a:hover {
  text-decoration: underline;
  color: var(--hover);
}

/* Hero styles */
.hero {
  padding-top: 200px;
  position: relative;
  color: var(--text-color);
  background-image: url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000080;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: start;
  max-width: 880px;
  width: 100%;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.hero h1 span {
  color: var(--primery-color);
}

.hero p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 10px;
  max-width: 900px;
}

.hero .descr {
  text-align: start;
  margin-left: 0;
  margin-bottom: 50px;
  color: #fff;
}

.hero .button {
  margin-left: 20px;
  font-size: 24px;
  padding-left: 30px;
  padding-right: 30px;
}

.hero-media {
  max-width: 1000px;
  width: 100%;
  height: 100vh;
}

.hero-media img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

/* Advantages section */
.about-us {
  background-color: var(--background);
  padding: 120px 0;
}

.about-us .container {
  display: flex;
  gap: 40px;
}

.about-us .title,
.about-us .descr,
.about-us .subtitle {
  text-align: start;
}

.about-us img {
  max-width: 650px;
  object-fit: cover;
}

.advantages {
  text-align: center;
  background-color: #f8f9fa;
  padding: 60px 20px;
}

.advantages .title {
  margin-bottom: 30px;
}

.advantages-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.advantage-item {
  display: flex;
  max-width: 350px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
}

.advantage-item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 15px;
}

.advantage-item h3 {
  font-size: 1.4rem;
  color: var(--text);
  margin-bottom: 10px;
  text-align: start;
  padding-left: 10px;
}

.advantage-item p {
  font-size: 1rem;
  color: #666;
  text-align: start;
  padding-left: 10px;
}

.advantages-sec-list {
  display: flex;
}

.advantages-sec-list .advantage-item img {
  width: 100%;
  border-radius: var(--border-radius);
  height: auto;
}

.advantages-sec-list .advantage-item {
  max-width: 330px;
  align-items: start;
}

/* Blog styles */
.blog {
  background-color: var(--secondery-color);
}

.blog .title,
.blog .descr {
  color: #fff;
}

.blog-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 30px;
  padding: 0 20px;
  flex-direction: row;
}

.blog-post {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post img {
  width: 100%;
  border-radius: var(--border-radius);
  object-fit: cover;
  height: 200px;
}

.blog-post h3 {
  margin: 15px 0;
  font-size: 1.6rem;
  color: var(--text-btn);
}

.blog-post p {
  font-size: 1rem;
  color: var(--text-btn);
}

/* === Benefits === */

.benefits {
  background-color: var(--secondery-color);
}

.benefits .container {
  display: flex;
  gap: 80px;
}

.benefits * {
  color: #fff;
}

.benefits .title {
  margin-bottom: 0;
  max-width: 500px;
  text-align: start;
}

.benefits .descr {
  text-align: start;
}

.benefits-wrap {
  max-width: 700px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.benefits-list li {
  max-width: 250px;
}

.benefits-list .subtitle {
  text-align: start;
}

.this-course-list {
  display: grid;
  gap: 25px;
  max-width: 900px;
  margin: 0 auto;
}

.this-course-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.this-course-list img {
  width: 20px;
  object-fit: cover;
}

/* === Articles === */

.articles .title {
  text-align: start;
}

.articles-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.articles-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.articles-list-wrap {
  display: flex;
  background-color: var(--accordion-active);
  border-radius: var(--border-radius);
  gap: 25px;
  height: 350px;
}

.articles-list-wrap div {
  padding-top: 20px;
  padding-right: 40px;
}

.articles-list .descr,
.articles-list .subtitle {
  min-width: 200px;
  text-align: start;
}

.articles-list img {
  object-fit: cover;
  max-width: 300px;
}

/* === Join Us === */

.join-us {
  padding-bottom: 0;
}

.join-us .container {
  display: flex;
  flex-direction: column;
  background-color: var(--primery-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.join-us .title,
.join-us .descr {
  text-align: center;
  color: var(--text-btn);
}

.join-us .button {
  background-color: var(--text-btn);
  color: var(--primery-color);
  margin: 0 auto;
}

.join-us .button:hover {
  background-color: #bdbdbd;
}

/* === === */

.empowering {
  background-color: var(--background);
}

.empowering-wrap {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-bottom: 40px;
}

.empowering-wrap .title {
  max-width: 900px;
  width: 100%;
}

.empowering-wrap .descr {
  max-width: 700px;
}

.empowering-list {
  display: flex;
  gap: 35px;
}

.empowering-list li {
  background-color: #fff;
  border-radius: var(--border-radius);
}

.empowering-list li div {
  padding: 20px;
}

.empowering-list .subtitle {
  margin-bottom: 15px;
}

.empowering-list img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

/* Contact section */

.contact {
  text-align: center;
  padding: 100px 0 130px;
  background-size: 100%;
}

.contact iframe {
  border-radius: var(--border-radius);
}

.contact .container {
  display: flex;
  gap: 50px;
}

.contact .title,
.contact .descr {
  text-align: center;
  max-width: 400px;
  color: var(--text-color);
}

.contact .title {
  margin: 0 auto 20px;
}

.contact .descr {
  margin-bottom: 60px;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-wrap {
  display: flex;
  justify-content: space-between;
}

.contact-form {
  max-width: 600px;
  width: 100%;
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: start;
}

.input-group {
  text-align: left;
  margin-bottom: 30px;
}

.input-group label {
  display: block;
  font-size: 1rem;
  color: var(--text);
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  padding-left: 20px;
  background-color: transparent;
  border: 1px solid var(--primery-color);
  border-radius: var(--border-radius) !important;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--hover-btn);
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--text);
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--hover);
  transform: scale(1.01);
}

.contact-info {
  padding: 20px;
  background-color: transparent;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.contact-info h3 {
  text-align: start;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primery-color);
}

.contact-info p {
  text-align: start;
  font-size: 1rem;
  margin: 10px 0;
  color: var(--text-color);
}

.contact-info strong {
  font-weight: bold;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.iti {
  width: 100%;
}

/* Services */

.services-list {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 30px;
}

.service-item {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 350px;
  flex-grow: 1;
}

.service-img {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px auto;
}

.service-item h3 {
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1rem;
  color: #555;
}

/* === FAQ === */

.faq {
  padding: 40px 0 60px;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

button.accordion-button:not(.collapsed) {
  color: var(--text);
  background-color: var(--accordion-active);
  border: none;
  box-shadow: none;
}

.accordion-header,
.accordion-button,
.accordion-item {
  border-radius: var(--border-radius) !important;
}

button.accordion-button:focus,
button.accordion-button:hover {
  border: none;
  box-shadow: none;
}

button.accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}

div.faq-container {
  max-width: 1000px;
}

/* === Footer === */

.footer {
  background-color: var(--secondery-color);
  color: white;
  padding: 40px 0 20px;
  text-align: center;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
  gap: 30px;
}

.footer-wrap p {
  max-width: 800px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  height: 50px;
}

.footer-nav {
  margin-left: 50px;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  color: white;
  text-decoration: underline;
}

.footer-contact {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: start;
}

.footer-contact p {
  margin: 0;
}

.footer-rights {
  margin-top: 15px;
  font-size: 0.9rem;
  opacity: 0.8;
}

.terms-privacy {
  padding: 150px 0;
}

.terms-privacy .container {
  max-width: 1000px;
}

.terms-privacy .descr {
  text-align: justify;
}

/* Thank You Page */
.thank-you-container {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
  margin: 60px auto;
}

.thank-you-message h1 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 20px;
  text-align: center;
}

.thank-you-container p {
  margin-bottom: 30px;
}

.thank-you-message p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

/* Cookie Popup Styles */
.cookie-popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--secondery-color);
  color: #fff;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1000;
}

.cookie-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cookie-popup p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.cookie-btn {
  background-color: var(--text);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cookie-btn:hover {
  background-color: var(--hover);
}

/* === Testimonials === */

.testimonials {
  padding: 100px 0;
}

.testimonials .title {
  max-width: 448px;
  margin: 0 auto 20px;
  text-align: center;
}

.testimonials .descr {
  max-width: 700px;
  margin: 0 auto 60px;
  text-align: center;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 60px;
}

.swiper-wrapper {
  padding: 20px 0;
}

.swiper-slide {
  border: 2px solid #ddd;
  border-radius: var(--border-radius);
  padding: 30px;
  max-width: 350px;
}

.swiper-slide-active {
  border: 2px solid var(--primery-color);
}

.testimonials-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.testimonials-wrap img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonials-wrapper {
  margin-right: auto;
}

.testimonials-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.67;
  color: #0b132a;
}

.testimonials-lacotion {
  font-size: 14px;
  color: #4f5665;
}

.testimonials-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.875;
  color: #0b132a;
}

.testimonials-rating svg {
  width: 16px;
  height: 16px;
}

.swiper-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 150px;
}

.swiper-button-prev,
.swiper-button-next {
  position: static;
  margin-top: 0;
  border-radius: var(--border-radius);
  background-color: var(--primery-color);
  width: 60px;
  height: 54.5px;
  box-shadow: 0 14px 44px 0 rgba(14, 20, 34, 0.08);
  transition: all 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover,
.swiper-button-prev:focus,
.swiper-button-next:focus {
  box-shadow: 0 0 20px var(--hover-btn);
}

.swiper-button-prev:active,
.swiper-button-next:active {
  background: var(--hover-btn);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none;
}

.swiper-button-prev svg,
.swiper-button-next svg {
  width: 20px;
  height: 18px;
  fill: #fff;
}

.swiper-button-prev svg {
  transform: rotateY(180deg);
}

.swiper-pagination-wrap {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}

.swiper-pagination {
  position: static;
}

.swiper-pagination-bullet {
  border-radius: var(--border-radius);
  background-color: var(--secondery-color);
  width: 15px;
  height: 15px;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
  width: 45px;
  height: 16px;
  background-color: var(--primery-color);
  border-radius: var(--border-radius);
}
