<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="обучение, смм услуги, смм продвижение, консалтинг"
    />
    <title>PromoSMM</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="PromoSMM" />PromoSMM
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <h1 class="hero-title">
                Эффективное SMM-продвижение для вашего бизнеса!
              </h1>
              <p class="descr">
                Обучение, консалтинг и комплексные SMM-услуги. Привлекаем
                клиентов, увеличиваем охваты, создаем стратегию продвижения.
              </p>
              <ul class="hero-list">
                <li>Продвижение в соцсетях</li>
                <li>500+ <span>успешных кейсов</span></li>
                <li>15+ <span>лет опыта</span></li>
              </ul>
              <ul class="hero-btn">
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="primary-btn"
                  >
                    Получить консультацию
                  </button>
                </li>
                <li>
                  <button
                    onclick="window.location.href='index.html#services'"
                    class="secondary-btn"
                  >
                    Подробнее
                  </button>
                </li>
              </ul>
            </div>
            <img
              class="hero-img"
              src="./images/smm-hero.jpg"
              alt="SMM продвижение"
            />
            <div class="hero-left-circle"></div>
            <div class="hero-right-circle"></div>
          </div>
          <div class="hero-bottom">
            <div class="hero-bottom-left">
              <h3>15+</h3>
              <p>Лет опыта в SMM</p>
            </div>
            <img
              src="./images/social-media-marketing.jpg"
              alt="SMM услуги"
              class="hero-bottom-img"
            />
            <ul class="hero-bottom-right">
              <li>Комплексное продвижение в соцсетях</li>
              <li>Создание контент-стратегии</li>
              <li>Аналитика и таргетированная реклама</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <h2 class="title">
            Эффективное продвижение вашего бизнеса в соцсетях
          </h2>
          <div class="about-us-wrapper">
            <h3>Раскрутите свой бренд с помощью SMM</h3>
            <ul>
              <li>Обучение SMM для начинающих и экспертов</li>
              <li>Профессиональные услуги по продвижению</li>
            </ul>
            <p>
              Мы создаем стратегию продвижения, которая увеличит вашу аудиторию,
              повысит продажи и укрепит бренд в соцсетях.
            </p>
          </div>
          <h2 class="title">Ваш надежный партнер в сфере SMM</h2>
          <div class="about-us-content">
            <div class="about-us-content-left">
              <h3>Продвиньте свой бизнес с нами</h3>
              <p>
                PromoSMM предлагает комплексный подход к продвижению:
                контент-стратегия, таргетированная реклама, аналитика и
                консалтинг.
              </p>
              <img src="./images/smm-strategy.jpg" alt="SMM стратегия" />
              <ul class="about-us-list">
                <li>10+ <span>лет опыта</span></li>
                <li>Продвижение в Instagram, Facebook, TikTok</li>
              </ul>
              <ul class="about-us-btn">
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="primary-btn"
                  >
                    Узнать больше
                  </button>
                </li>
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="secondary-btn"
                  >
                    Бесплатная консультация
                  </button>
                </li>
              </ul>
            </div>
            <div class="about-us-content-right">
              <img
                src="./images/social-media-marketing.jpg"
                alt="SMM продвижение"
              />
              <div class="about-us-content-right-text top">
                <h3>Контент, который продает</h3>
                <p>
                  Создаем уникальный и вовлекающий контент, который повышает
                  лояльность аудитории.
                </p>
              </div>
              <div class="about-us-content-right-text bottom">
                <h3>Аналитика и оптимизация</h3>
                <p>
                  Постоянно анализируем результаты и улучшаем стратегию для
                  максимального эффекта.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="services-content">
            <h2 class="title">Продвижение, которое работает</h2>
            <p class="descr">
              Мы разрабатываем стратегии, которые помогают бизнесу расти в
              соцсетях: от контент-плана до таргетированной рекламы и аналитики.
            </p>
          </div>
          <div class="hero-right-circle"></div>
          <div class="services-wrapper">
            <img
              class="services-wrapper-img"
              src="./images/social-media-growth.jpg"
              alt="Рост соцсетей"
            />
            <div class="services-wrapper-content">
              <div>
                <ul class="services-list">
                  <li>Создание контент-стратегии</li>
                  <li>Настройка таргетированной рекламы</li>
                </ul>
                <h3>Эффективное продвижение в соцсетях</h3>
                <p>
                  Мы знаем, как привлечь клиентов через Instagram, Facebook,
                  TikTok и другие платформы.
                </p>
              </div>
              <img
                src="./images/target-ads.jpg"
                alt="Таргетированная реклама"
              />
            </div>
            <div class="services-wrapper-bottom">
              <img src="./images/activity-zone.png" alt="SMM консалтинг" />
              <div class="services-wrapper-bottom-content">
                <h3>Обучение SMM и персональные консультации</h3>
                <p>
                  Мы обучаем, как правильно вести соцсети, создавать контент и
                  привлекать клиентов.
                </p>
              </div>
              <div class="services-wrapper-bottom-right">
                <h3>500+</h3>
                <p>Довольных клиентов</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="title">Наши успешные кейсы</h2>
          <ul class="portfolio-list">
            <li><img src="./images/smm-case1.jpg" alt="Кейс 1" /></li>
            <li><img src="./images/smm-case2.jpg" alt="Кейс 2" /></li>
            <li><img src="./images/smm-case3.jpg" alt="Кейс 3" /></li>
            <li><img src="./images/smm-case4.jpg" alt="Кейс 4" /></li>
          </ul>
        </div>
      </section>

      <section class="faq-section" id="faq">
        <div class="container">
          <h2 class="title">Часто задаваемые вопросы</h2>
          <div class="accordion" id="faqAccordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Почему стоит выбрать PromoSMM?
                  </button>
                </h2>
              </div>
              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  Мы помогаем бизнесам в Казахстане масштабироваться с помощью
                  эффективных стратегий SMM-продвижения.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Какие услуги вы предоставляете?
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  Мы занимаемся разработкой контент-стратегии, настройкой
                  рекламы, аналитикой и обучением по SMM.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Как получить консультацию?
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  Оставьте заявку на сайте, и наш специалист свяжется с вами в
                  ближайшее время.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section" id="contact">
        <div class="container">
          <h2 class="title">Свяжитесь с нами</h2>
          <div class="contact-content">
            <div class="contact-info">
              <h3>Контактная информация</h3>
              <p><strong>Телефон:</strong> +7 777 8081 888</p>
              <p>
                <strong>Адрес:</strong> Dostyq St 13, Astana 020000, Kazakhstan
              </p>
              <p>
                <strong>Электронная почта:</strong>
                <a href="mailto:info@promosmm.com">info@promosmm.com</a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d156.50169577294213!2d71.43245941219001!3d51.126407560162285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1742210323015!5m2!1sen!2sus"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div class="contact-form">
              <h3>Отправьте нам сообщение</h3>
              <form class="contact-form">
                <div class="form-group">
                  <label for="first-name">Имя</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-z]{2,}"
                    title="Имя должно содержать хотя бы 2 буквы"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Фамилия</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-z]{2,}"
                    title="Фамилия должна содержать хотя бы 2 буквы"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Телефон</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Введите правильный номер телефона"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Электронная почта</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Введите правильный адрес электронной почты"
                  />
                </div>
                <button type="submit" class="primary-btn">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +7 777 8081 888</p>
          <p><strong>Адрес:</strong> Dostyq St 13, Astana 020000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@promosmm.com">info@promosmm.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Использование файлов cookie</h2>
        <p>
          Мы используем файлы cookie для улучшения вашего опыта на нашем сайте.
          Продолжая просмотр, вы соглашаетесь с нашим
          <a href="./cookie-policy.html">использованием файлов cookie.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Принять</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
</html>
