<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services - PromoSMM</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="PromoSMM" />PromoSMM
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <div class="our-services-hero-content">
            <h1 class="our-services-hero-title">Наши услуги SMM продвижения</h1>
            <p class="descr">
              Мы предлагаем полный спектр услуг по продвижению вашего бизнеса в
              социальных сетях. Наша команда профессионалов поможет вам
              увеличить узнаваемость бренда, привлечь целевую аудиторию и
              повысить продажи через эффективные SMM стратегии.
            </p>
            <ul class="our-services-hero-list">
              <li>
                <button
                  onclick="window.location.href='our-services.html#our-services'"
                  class="primary-btn"
                >
                  Подробнее
                </button>
              </li>
              <li>
                <button
                  onclick="window.location.href='index.html#contact'"
                  class="secondary-btn"
                >
                  Консультация
                </button>
              </li>
            </ul>
          </div>
          <img
            src="./images/our-services-hero.jpg"
            alt="SMM услуги"
            class="services-hero-image"
          />
          <div class="hero-left-circle"></div>
          <div class="hero-right-circle"></div>
        </div>
      </section>

      <section class="our-services" id="our-services">
        <div class="container">
          <h2 class="title">Комплексное SMM продвижение</h2>
          <p class="descr">
            Мы разрабатываем индивидуальные стратегии продвижения для каждого
            клиента, учитывая специфику бизнеса, целевую аудиторию и
            конкурентную среду. Наши услуги помогут вам построить сильное
            присутствие в социальных сетях.
          </p>
          <ul class="our-services-list">
            <li class="our-service-item">
              <img
                src="./images/strategy.png"
                alt="SMM стратегия"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Разработка SMM стратегии</h3>
              <p class="our-service-descr">
                Создание эффективной стратегии присутствия в социальных сетях,
                включая анализ конкурентов и целевой аудитории
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/content.png"
                alt="Контент-план"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Контент-планирование</h3>
              <p class="our-service-descr">
                Разработка контент-плана и создание уникального контента для
                всех социальных платформ
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/targeting.png"
                alt="Таргетированная реклама"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Таргетированная реклама</h3>
              <p class="our-service-descr">
                Настройка и ведение рекламных кампаний в социальных сетях с
                точным таргетингом на целевую аудиторию
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/community.png"
                alt="Комьюнити-менеджмент"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Комьюнити-менеджмент</h3>
              <p class="our-service-descr">
                Управление сообществами, работа с отзывами и комментариями,
                повышение вовлеченности аудитории
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/influencer.png"
                alt="Работа с блогерами"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Работа с блогерами</h3>
              <p class="our-service-descr">
                Организация коллабораций с инфлюенсерами и блогерами для
                продвижения вашего бренда
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/analytics.png"
                alt="Аналитика"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Аналитика и отчетность</h3>
              <p class="our-service-descr">
                Регулярный анализ эффективности SMM продвижения и предоставление
                подробных отчетов
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title">Как мы работаем?</h2>
          <p class="descr">
            Наш процесс сотрудничества выстроен так, чтобы обеспечить
            максимальную эффективность и удобство для клиента.
          </p>
          <div class="steps">
            <div class="step">
              <span class="step-number">1</span>
              <h3 class="step-title">Анализ и стратегия</h3>
              <p class="step-descr">
                Мы изучаем вашу нишу, целевую аудиторию и конкурентов, чтобы
                разработать оптимальную стратегию продвижения.
              </p>
            </div>
            <div class="step">
              <span class="step-number">2</span>
              <h3 class="step-title">Создание контента</h3>
              <p class="step-descr">
                Разрабатываем уникальный и вовлекающий контент, который
                привлекает внимание вашей аудитории.
              </p>
            </div>
            <div class="step">
              <span class="step-number">3</span>
              <h3 class="step-title">Запуск и оптимизация</h3>
              <p class="step-descr">
                Настраиваем рекламные кампании, публикуем контент и оптимизируем
                его для достижения максимального результата.
              </p>
            </div>
            <div class="step">
              <span class="step-number">4</span>
              <h3 class="step-title">Аналитика и улучшение</h3>
              <p class="step-descr">
                Анализируем результаты, корректируем стратегию и внедряем
                улучшения для увеличения эффективности.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +1 647 8484 881</p>
          <p><strong>Адрес:</strong> Dostyq St 13, Astana 020000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@promosmm.com">info@promosmm.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
