<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Условия использования</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="PromoSMM" />PromoSMM
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Условия использования</h1>
          <p class="descr">
            Используя наш сайт, вы соглашаетесь с настоящими условиями. Эти
            условия описывают правила и рекомендации для доступа и использования
            наших услуг. Пожалуйста, внимательно прочитайте эти условия, так как
            они влияют на ваши юридические права и обязанности. Если вы не
            согласны с этими условиями, вы должны немедленно прекратить
            использование нашего сайта и услуг.
          </p>
          <p class="descr">
            Мы оставляем за собой право в любое время изменять, обновлять или
            исправлять эти условия. Все изменения будут отражены на этой
            странице, и мы рекомендуем периодически проверять этот документ,
            чтобы быть в курсе обновлений.
          </p>

          <h3 class="subtitle">1. Принятие условий</h3>
          <p class="descr">
            Получая доступ к нашему сайту и используя предоставленные услуги, вы
            соглашаетесь соблюдать эти Условия использования. Если вы не
            согласны с ними, пожалуйста, не используйте этот сайт и его услуги.
          </p>
          <p class="descr">
            В дополнение к этим Условиям использования, наша Политика
            конфиденциальности регулирует сбор и использование ваших
            персональных данных. Мы рекомендуем внимательно ознакомиться с этой
            политикой, чтобы понять, как мы обрабатываем вашу информацию.
          </p>

          <h3 class="subtitle">2. Ограничения на использование</h3>
          <p class="descr">
            Вы не можете использовать этот сайт для незаконных целей или для
            выполнения действий, которые могут нанести ущерб нашим услугам,
            репутации или пользовательскому опыту. Запрещено пытаться
            несанкционированно получить доступ к частям сайта или его системам,
            а также вмешиваться в его нормальную работу.
          </p>
          <p class="descr">
            Вы соглашаетесь не выполнять действия, которые могут повредить,
            перегрузить или ухудшить функциональность сайта, включая, но не
            ограничиваясь распространением вирусов или вредоносного ПО.
          </p>
          <p class="descr">
            Мы оставляем за собой право приостановить или прекратить доступ к
            сайту для пользователей, нарушающих эти ограничения или ведующих
            себя неэтично или незаконно.
          </p>

          <h3 class="subtitle">3. Ограничение ответственности</h3>
          <p class="descr">
            Мы не несём ответственности за любые убытки, потери или ущерб,
            возникшие в результате использования нашего сайта или его контента.
            Это включает, но не ограничивается прямыми, косвенными, случайными
            или косвенными ущербами.
          </p>
          <p class="descr">
            Хотя мы стремимся обеспечивать точность и актуальность информации на
            сайте, мы не гарантируем её абсолютную правдивость и полноту.
            Использование сайта осуществляется на ваш страх и риск.
          </p>

          <h3 class="subtitle">4. Изменения в условиях</h3>
          <p class="descr">
            Мы можем обновить или изменить эти Условия использования в любое
            время. Обновленная версия будет размещена на этой странице, и дата
            последней модификации будет указана в конце документа. Продолжая
            использовать сайт после обновлений, вы соглашаетесь с новыми
            условиями.
          </p>
          <p class="descr">
            Мы рекомендуем периодически проверять этот документ, чтобы быть в
            курсе изменений и обновлений.
          </p>

          <h3 class="subtitle">5. Ответственность за аккаунт</h3>
          <p class="descr">
            Вы несете ответственность за сохранность конфиденциальности
            информации о вашем аккаунте, включая пароль. Вы соглашаетесь
            немедленно уведомить нас о любом несанкционированном использовании
            вашего аккаунта или нарушении безопасности.
          </p>
          <p class="descr">
            Мы не несем ответственности за убытки или ущерб, вызванные
            несоблюдением вами мер безопасности аккаунта. Вы несете
            ответственность за все действия, совершенные под вашим аккаунтом,
            независимо от того, авторизовали ли вы их или нет.
          </p>

          <h3 class="subtitle">6. Применимое законодательство</h3>
          <p class="descr">
            Эти Условия использования регулируются и толкуются в соответствии с
            законодательством юрисдикции, в которой зарегистрирована наша
            компания. Все споры, связанные с этими условиями, будут разрешаться
            исключительно в судах этой юрисдикции.
          </p>
          <p class="descr">
            Используя наш сайт, вы соглашаетесь с юрисдикцией этих судов и
            подтверждаете своё согласие решать любые споры в этом судебном
            органе.
          </p>

          <h3 class="subtitle">7. Контакты</h3>
          <p class="descr">
            Если у вас есть вопросы, комментарии или вам нужна дополнительная
            информация о настоящих Условиях использования, пожалуйста, свяжитесь
            с нами по адресу
            <a href="mailto:info@promosmm.com">info@promosmm.com</a>.
          </p>
          <p class="descr">
            Наша команда поддержки готова помочь вам с любыми запросами. Мы
            ценим ваши отзывы и всегда открыты для предложений по улучшению
            нашего сайта и услуг.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +7 777 8081 888</p>
          <p><strong>Адрес:</strong> Dostyq St 13, Astana 020000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@promosmm.com">info@promosmm.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
