<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Спасибо</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="thank-you">
      <div class="thank-you-container">
        <h1 class="title">Спасибо за вашу заявку!</h1>
        <p>
          Мы свяжемся с вами как можно скорее, чтобы обсудить дальнейшие шаги.
        </p>
        <button
          onclick="window.location.href='index.html'"
          class="secondary-btn"
        >
          Вернуться на главную страницу
        </button>
      </div>
    </section>
  </body>
</html>
