.intro {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 140px 0 120px;
}

.intro h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.intro p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: var(--text-color);
}

.intro a {
  font-size: 1.1rem;
  color: var(--text-color);
  text-decoration: none;
  background-color: var(--secondary-color);
  padding: 10px 20px;
  border-radius: var(--border-radius);
}

.intro a:hover {
  background-color: var(--primary-hover);
}

.app-description {
  background-color: var(--secondary-background);
  padding: 60px 20px;
  text-align: center;
  color: var(--text-color);
  box-shadow: var(--box-shadow);
}

.app-description h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

.app-description p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.8;
}

.app-description h3 {
  font-size: 1.5rem;
  margin-top: 60px;
  font-weight: 600;
  color: var(--secondary-color);
}

.app-description ul {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 50px;
  margin-top: 20px;
}

.app-description ul li {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #0d0d0d;
}

.app-description a {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 15px 30px;
  border-radius: var(--border-radius);
  font-weight: 600;
  margin-top: 30px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}

.app-description a:hover {
  background-color: var(--primary-hover);
}

.weight-loss {
  background-color: var(--background-color);
  padding: 60px 20px;
  text-align: center;
  color: var(--secondary-color);
}

.weight-loss h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.weight-loss p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.8;
}

.weight-loss h3 {
  font-size: 1.5rem;
  margin-top: 30px;
  font-weight: 600;
  color: var(--primary-color);
}

.fitness {
  background-color: var(--secondary-background);
  padding: 60px 20px;
  text-align: center;
  color: var(--text-color);
  box-shadow: var(--box-shadow);
}

.fitness h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

.fitness p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.8;
}

.fitness h3 {
  font-size: 1.5rem;
  margin-top: 30px;
  font-weight: 600;
  color: var(--secondary-color);
}

.intro-image,
.weight-loss-image,
.fitness-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.app-description ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 1.1rem;
  max-width: 200px;
}
