<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inversiones - MineríaEspaña</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/investment-opportunities.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          MineríaEspaña
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="investment-opportunities.html">Inversiones</a></li>
          <li>
            <a href="case-studies.html">Casos</a>
          </li>
          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="index.html#contact">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="investment-opportunities-hero">
        <div class="container">
          <h1>Oportunidades de <span>inversión</span> en proyectos</h1>
          <p class="descr">
            Nuestra empresa trabaja activamente con proyectos que requieren
            inversiones de capital. A continuación se presentan algunos
            proyectos actuales en los que los inversores pueden invertir a
            través de MineríaEspaña.
          </p>
        </div>
      </section>

      <section class="investment-opportunities">
        <div class="container">
          <h2 class="title">
            <span>Proyecto 1:</span> Inversión en minería de metales preciosos
          </h2>
          <p class="descr">
            Este proyecto se enfoca en la explotación y extracción de metales
            preciosos como el oro y la plata en las regiones montañosas de
            España. La minería de metales preciosos sigue siendo un sector de
            alta demanda, y con la recuperación económica global, las
            inversiones en este campo ofrecen excelentes oportunidades de
            rentabilidad a largo plazo.
          </p>
          <div class="investment-opportunities-wrap">
            <img
              src="./images/precious-metals-mining.jpg"
              alt="Minería de metales preciosos"
            />
            <ul>
              <li>
                <strong>Volumen de inversión:</strong> 20 millones de dólares
              </li>
              <li><strong>Rentabilidad esperada:</strong> 18% anual</li>
              <li>
                <strong>Riesgos:</strong> Fluctuaciones en los precios
                internacionales de metales preciosos y riesgos operativos en la
                minería
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="investment-opportunities">
        <div class="container">
          <h2 class="title">
            <span>Proyecto 2:</span> Exploración y extracción de gas natural
          </h2>
          <p class="descr">
            Este proyecto está centrado en la exploración y extracción de gas
            natural en las regiones del norte de España. Dado el creciente
            interés por diversificar las fuentes de energía en Europa, España
            presenta grandes oportunidades para la inversión en proyectos
            relacionados con el gas natural.
          </p>
          <div class="investment-opportunities-wrap">
            <img
              src="./images/natural-gas.jpg"
              alt="Exploración y extracción de gas natural"
            />
            <ul>
              <li>
                <strong>Volumen de inversión:</strong> 20 millones de dólares
              </li>
              <li><strong>Rentabilidad esperada:</strong> 15% anual</li>
              <li>
                <strong>Riesgos:</strong> Cambios en la regulación ambiental y
                fluctuaciones en los precios internacionales del gas
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="investment-opportunities">
        <div class="container">
          <h2 class="title">
            <span>Proyecto 3:</span> Extracción de petróleo en el Mar de Galicia
          </h2>
          <p class="descr">
            Este proyecto está enfocado en la extracción de petróleo en las
            aguas del Mar de Galicia, una de las zonas más prometedoras para la
            explotación petrolera en la costa noroeste de España. Con un aumento
            en la demanda de crudo, este proyecto representa una oportunidad
            clave para los inversores en la industria energética.
          </p>
          <div class="investment-opportunities-wrap">
            <img
              src="./images/oil-extraction.jpg"
              alt="Extracción de petróleo en el Mar de Galicia"
            />
            <ul>
              <li>
                <strong>Volumen de inversión:</strong> 30 millones de dólares
              </li>
              <li><strong>Rentabilidad esperada:</strong> 18% anual</li>
              <li>
                <strong>Riesgos:</strong> Impacto ambiental y fluctuaciones en
                los precios del petróleo
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="investment-opportunities">
        <div class="container">
          <h2 class="title">
            ¿Por qué <span>España es prometedora</span> para los inversores en
            recursos naturales?
          </h2>
          <p class="descr">
            España tiene una serie de ventajas que la hacen una opción atractiva
            para los inversores en el sector de los recursos naturales y la
            energía:
          </p>
          <ul class="investment-prospects-list">
            <li>
              <strong>Ubicación geográfica:</strong> España se encuentra
              estratégicamente situada, con acceso tanto a los recursos
              naturales europeos como a los mercados de África y América, lo que
              facilita la inversión en infraestructuras para la exportación de
              recursos.
            </li>
            <li>
              <strong>Recursos minerales y energéticos:</strong> España es rica
              en recursos minerales, incluyendo cobre, zinc y litio, y está
              desarrollando proyectos en energías renovables, como la energía
              solar y eólica.
            </li>
            <li>
              <strong>Desarrollo de energías renovables:</strong> El gobierno
              español promueve activamente las inversiones en energía solar,
              eólica y otras fuentes de energía sostenible, lo que ofrece
              oportunidades a los inversores en el sector energético.
            </li>
            <li>
              <strong>Apoyo a la inversión extranjera:</strong> España tiene un
              ambiente regulatorio favorable para los inversores extranjeros,
              con incentivos fiscales y políticas claras para el desarrollo de
              proyectos en el sector de recursos naturales.
            </li>
          </ul>
        </div>
      </section>

      <section class="investment-opportunities investment-prospects">
        <div class="container">
          <h2 class="title">
            Proyectos clave en <span>recursos naturales en</span> España
          </h2>
          <p class="descr">
            España ha identificado varios proyectos clave en el sector de los
            recursos naturales y la energía, que ofrecen oportunidades
            atractivas para los inversores interesados en este ámbito.
          </p>
          <ul class="investment-prospects-list">
            <li>
              <strong>Expansión de la minería de litio:</strong> Con el auge de
              la demanda de baterías para vehículos eléctricos, España se ha
              posicionado como un centro emergente para la minería de litio, un
              recurso clave para la transición energética.
            </li>
            <li>
              <strong>Proyectos de energía solar y eólica:</strong> España sigue
              desarrollando su infraestructura de energía renovable, con
              proyectos que aprovechan su potencial solar y eólico para
              abastecer el mercado europeo y reducir la dependencia de fuentes
              de energía no renovables.
            </li>
            <li>
              <strong>Inversiones en gas natural y petróleo:</strong> Aunque
              España está invirtiendo en energía limpia, sigue siendo un jugador
              clave en el sector energético tradicional, con proyectos en
              exploración y extracción de gas y petróleo en varias regiones del
              país.
            </li>
          </ul>
          <p class="descr">
            España se está posicionando como un mercado clave para las
            inversiones en recursos naturales, con un enfoque en energías
            limpias, pero también manteniendo proyectos en recursos
            tradicionales como el petróleo y gas.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Inversiones</a></li>
            <li><a href="case-studies.html">Casos de éxito</a></li>
            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Calle de la Minería 52, 28001 Madrid,
            España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 912 345 678</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@mineriaespana.com"
              >contacto@mineriaespana.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MineríaEspaña. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: Las inversiones siempre conllevan riesgos. Los resultados
          pasados no garantizan beneficios futuros. Se recomienda consultar con
          asesores financieros profesionales antes de tomar decisiones de
          inversión.
        </p>
      </div>
    </footer>
  </body>
</html>
