<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="​Кому подойдет?" />
    <meta name="description" content="" />
    <title>Кому подойдет</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="who-it-will-suit.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Кому подойдет" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="ru"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="/images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/who-it-will-suit.html"
                  style="padding: 10px 20px"
                  >Кому подойдет</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы
                </a>
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/practical-examples.html"
                  style="padding: 10px 20px"
                  >Практические примеры</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Главная</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/who-it-will-suit.html"
                      >Кому подойдет</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/our-services.html"
                      >Наши сервисы
                    </a>
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/practical-examples.html"
                      >Практические примеры</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-align-center u-clearfix u-container-align-center u-white u-section-1"
      id="sec-7887"
    >
      <div
        class="u-align-center u-container-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-image u-shading u-image-1"
        data-image-width="1280"
        data-image-height="853"
      >
        <div class="u-container-layout u-container-layout-1">
          <h2
            class="u-text u-text-default u-text-1"
            data-animation-name="customAnimationIn"
            data-animation-duration="1750"
          >
            Кому подойдет?
          </h2>
          <p
            class="u-text u-text-body-alt-color u-text-2"
            data-animation-name="customAnimationIn"
            data-animation-duration="1750"
          >
            Курс подходит для всех, кто хочет повысить свою производительность и
            научиться управлять своим временем эффективно.
          </p>
        </div>
      </div>
      <div class="u-align-center u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-1"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="500"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-2"
            >
              <span
                class="u-custom-item u-icon u-icon-circle u-text-palette-3-base u-white u-icon-1"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 128 128"
                  style=""
                >
                  <use xlink:href="#svg-998c"></use></svg
                ><svg viewBox="0 0 128 128" id="svg-998c" class="u-svg-content">
                  <path
                    d="m92.7 22c2.4 0 4.4 2 4.4 4.5v4.2h-89.1v-4.2c0-2.5 2-4.5 4.4-4.5h80.3m4.4 14.6v7.8h-61.8-0.6-26.7v-7.8h89.1m18.5 13.7c2.4 0 4.4 2 4.4 4.5v46.7c0 2.5-2 4.5-4.4 4.5h-80.3c-2.4 0-4.4-2-4.4-4.5v-46.7c0-2.3 1.8-4.3 4.1-4.4l80.6-0.1m-91.6 0.1c-0.6 1.3-1 2.9-1 4.4v22.9h-10.6c-2.4 0-4.4-2-4.4-4.5v-22.8h18m66.7-36.4h-80.3c-6.8 0-12.4 5.6-12.4 12.5v46.8c0 6.9 5.6 12.5 12.4 12.5h10.6v15.9c0 6.9 5.6 12.5 12.4 12.5h80.3c6.8 0 12.4-5.6 12.4-12.5v-46.7c0-6.9-5.6-12.5-12.4-12.5h-10.6v-15.9c-0.1-7-5.6-12.6-12.4-12.6z"
                  ></path>
                  <path
                    d="m67.6 69.9c2 0 3.8 0.7 5.3 1.8-1.1 2-1.7 4.3-1.7 6.8 0 2.4 0.6 4.7 1.7 6.8-1.5 1.2-3.4 1.8-5.3 1.8-4.7 0-8.6-3.9-8.6-8.6s3.8-8.6 8.6-8.6m18.4 0c4.7 0 8.6 3.9 8.6 8.6s-3.9 8.6-8.6 8.6-8.6-3.9-8.6-8.6 3.8-8.6 8.6-8.6m-18.4-8c-9.2 0-16.6 7.5-16.6 16.6 0 9.2 7.5 16.6 16.6 16.6 3.3 0 6.5-1 9.2-2.8 2.6 1.8 5.8 2.8 9.2 2.8 9.2 0 16.6-7.5 16.6-16.6 0-9.2-7.5-16.6-16.6-16.6-3.4 0-6.6 1-9.2 2.8-2.7-1.8-6-2.8-9.2-2.8z"
                  ></path></svg
              ></span>
              <h4
                class="u-text u-text-3"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Студентам
              </h4>
              <p
                class="u-text u-text-4"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                научитесь эффективно распределять время между учебой, отдыхом и
                личными делами.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-2"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-3"
            >
              <span
                class="u-custom-item u-icon u-icon-circle u-text-palette-4-base u-white u-icon-2"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 -31 512 512"
                  style=""
                >
                  <use xlink:href="#svg-e4ce"></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 -31 512 512"
                  id="svg-e4ce"
                >
                  <path
                    d="m497.09375 60.003906c-.03125 0-.0625-.003906-.09375-.003906h-136v-15c0-24.8125-20.1875-45-45-45h-120c-24.8125 0-45 20.1875-45 45v15h-136c-8.351562 0-15 6.84375-15 15v330c0 24.8125 20.1875 45 45 45h422c24.8125 0 45-20.1875 45-45v-329.683594c0-.019531 0-.039062 0-.058594-.574219-9.851562-6.632812-15.199218-14.90625-15.253906zm-316.09375-15.003906c0-8.269531 6.730469-15 15-15h120c8.269531 0 15 6.730469 15 15v15h-150zm295.1875 45-46.582031 139.742188c-2.042969 6.136718-7.761719 10.257812-14.226563 10.257812h-84.378906v-15c0-8.285156-6.714844-15-15-15h-120c-8.285156 0-15 6.714844-15 15v15h-84.378906c-6.464844 0-12.183594-4.121094-14.226563-10.257812l-46.582031-139.742188zm-175.1875 150v30h-90v-30zm181 165c0 8.269531-6.730469 15-15 15h-422c-8.269531 0-15-6.730469-15-15v-237.566406l23.933594 71.796875c6.132812 18.40625 23.289062 30.769531 42.6875 30.769531h84.378906v15c0 8.285156 6.714844 15 15 15h120c8.285156 0 15-6.714844 15-15v-15h84.378906c19.398438 0 36.554688-12.363281 42.6875-30.769531l23.933594-71.796875zm0 0"
                  ></path></svg
              ></span>
              <h4
                class="u-text u-text-5"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Предпринимателям
              </h4>
              <p
                class="u-text u-text-6"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                освоите техники планирования задач и приоритетов для роста
                бизнеса.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-3"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-direction=""
            data-animation-delay="500"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-4"
            >
              <span
                class="u-custom-item u-icon u-icon-circle u-text-palette-3-base u-white u-icon-3"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 512.812 512.812"
                  style=""
                >
                  <use xlink:href="#svg-02c2"></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 512.812 512.812"
                  id="svg-02c2"
                >
                  <g>
                    <path
                      d="m497.593 110.669c15.204-54.559 15.226-93.833 15.219-95.478-.016-4.081-1.695-7.98-4.649-10.796-2.954-2.817-6.925-4.306-11.005-4.13-123.02 5.176-239.728 63.545-314.594 161.695l-86.874-4.223c-4.224-.197-8.343 1.384-11.335 4.376l-79.961 79.962c-3.882 3.882-5.333 9.575-3.783 14.841 1.55 5.267 5.854 9.266 11.219 10.426l92.585 20.02c-12.645 23.813-20.575 40.534-21.483 42.46-2.698 5.725-1.513 12.527 2.962 17.002l6.693 6.693c-7.252 2.537-14.057 6.698-19.844 12.484-4.509 4.509-8.126 9.731-10.757 15.531l-59.491 108.1c-3.203 5.821-2.196 13.056 2.477 17.78 2.89 2.922 6.755 4.453 10.67 4.453 2.414 0 4.848-.583 7.082-1.78l109.337-58.614c1.698-.774 3.342-1.627 4.895-2.543.16-.091.317-.186.472-.282 3.655-2.208 7.042-4.861 10.07-7.889 5.786-5.786 9.947-12.592 12.485-19.844l7.535 7.535c4.702 4.708 11.933 5.725 17.72 2.6 1.969-1.061 17.789-9.608 40.104-22.34l19.905 92.051c2.345 11.461 17.051 15.827 25.268 7.436 0 0 79.962-79.961 79.962-79.961 2.992-2.992 4.581-7.108 4.376-11.335l-4.219-86.781c15.535-11.234 29.036-22.064 38.621-31.649 57.857-58.952 88.342-119.479 108.338-187.8zm-29.18-7.048c-3.195 11.358-7.291 23.997-12.507 37.468l-84.331-84.331c35.104-13.709 72.067-22.252 110.339-25.467-1.368 15.602-4.814 41.45-13.501 72.33zm-423.353 140.214 55.81-55.81 60.88 2.959c-15.743 23.24-30.203 47.395-42.327 68.93zm91.831 111.561-22.228-22.228c3.572-7.224 9.097-18.174 16.113-31.38l29.862 29.862zm-10.606 64.148c-1.346 1.345-2.851 2.519-4.475 3.487-.026.016-.053.032-.079.047-.725.429-1.519.833-2.359 1.205-.347.154-.688.32-1.023.5l-65.138 34.919 35.361-64.251c.22-.4.422-.81.604-1.228 1.146-2.623 2.754-4.98 4.78-7.006 8.913-8.913 23.415-8.912 32.328 0s8.913 23.414.001 32.327zm54.497-20.257-22.678-22.678 23.747-23.747 29.336 29.336c-12.67 7.242-23.279 13.156-30.405 17.089zm143.782 12.431-55.81 55.81-16.138-74.63c21.792-12.835 46.191-27.723 68.954-42.762zm43.477-134.462c-25.424 25.424-83.463 61.942-130.005 89.367l-34.973-34.973 49.292-49.292c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-49.292 49.292-36.072-36.072c1.318-2.339 2.661-4.705 4.031-7.099 31.002-54.143 60.891-96.263 86.435-121.807 31.174-31.173 66.753-56.629 105.846-75.76l101 101c-16.547 34.484-40.477 71.984-75.049 106.557z"
                    ></path>
                    <path
                      d="m367.042 146.457c-39.135-39.307-107.305-11.085-107.077 44.354-.696 33.714 29.009 63.421 62.725 62.723 55.434.229 83.666-67.947 44.352-107.077zm-21.213 67.493c-12.182 12.694-34.098 12.695-46.279-.001-12.695-12.18-12.695-34.098 0-46.278 12.759-12.759 33.52-12.758 46.279 0 12.759 12.759 12.759 33.52 0 46.279z"
                    ></path>
                  </g></svg
              ></span>
              <h4
                class="u-text u-text-7"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Фрилансерам
              </h4>
              <p
                class="u-text u-text-8"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                организуете рабочий день без хаоса, станете продуктивнее и
                избежите выгорания.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-4"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-5"
            >
              <span
                class="u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-4-base u-white u-icon-4"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><img src="/images/125842-3272c566.png" alt=""
              /></span>
              <h4
                class="u-text u-text-9"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Руководителям
              </h4>
              <p
                class="u-text u-text-10"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                улучшите навыки тайм-менеджмента, делегирования и планирования
                командных задач.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-5"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-6"
            >
              <span
                class="u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-4-base u-white u-icon-5"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><img src="/images/1152912-1435a405.png" alt=""
              /></span>
              <h4
                class="u-text u-text-11"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Молодым родителям
              </h4>
              <p
                class="u-text u-text-12"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                научитесь балансировать работу, семью и личные цели без стресса.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-6"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-7"
            >
              <span
                class="u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-3-base u-white u-icon-6"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><img src="/images/4457024-4c657de0.png" alt=""
              /></span>
              <h4
                class="u-text u-text-13"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Креативщикам
              </h4>
              <p
                class="u-text u-text-14"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                получите инструменты для эффективной работы без прокрастинации и
                хаоса.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-7"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-8"
            >
              <span
                class="u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-4-base u-white u-icon-7"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><img src="/images/7207551-d14c739f.png" alt=""
              /></span>
              <h4
                class="u-text u-text-15"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Наемным сотрудникам
              </h4>
              <p
                class="u-text u-text-16"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                повысите свою продуктивность, освободите время и избежите
                переработок.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-8"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-9"
            >
              <span
                class="u-custom-item u-icon u-icon-circle u-text-palette-3-base u-white u-icon-8"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 512 512"
                  style=""
                >
                  <use xlink:href="#svg-ed95"></use></svg
                ><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ed95">
                  <g>
                    <path
                      d="m512 280c0-41.662-29.55-75.871-66.858-78.776-4.425-14.913-16.381-26.614-31.446-30.673-10.046-82.583-77.106-145.551-157.696-145.551s-147.65 62.968-157.695 145.551c-15.065 4.059-27.022 15.759-31.446 30.673-1.296.101-2.582.24-3.858.416v-97.64c0-8.284-6.716-15-15-15s-15 6.716-15 15v109.646c-19.837 14.084-33.001 38.556-33.001 66.354 0 41.662 29.55 75.871 66.858 78.776 4.411 14.866 16.305 26.537 31.303 30.632 6.39 37.194 38.85 65.592 77.839 65.592h3.469c6.276 18.58 23.86 32 44.531 32h64c25.916 0 47-21.084 47-47s-21.084-47-47-47h-64c-20.671 0-38.255 13.42-44.531 32h-3.469c-22.683 0-41.81-15.496-47.366-36.456 17.648-6.088 30.366-22.854 30.366-42.544v-132c0-19.759-12.806-36.572-30.55-42.606 9.37-66.256 63.146-116.394 127.55-116.394s118.18 50.138 127.55 116.394c-17.744 6.034-30.55 22.847-30.55 42.606v132c0 24.813 20.187 45 45 45h4c20.375 0 37.621-13.616 43.142-32.224 37.308-2.905 66.858-37.114 66.858-78.776zm-288 143h64c9.374 0 17 7.626 17 17s-7.626 17-17 17h-64c-9.374 0-17-7.626-17-17s7.626-17 17-17zm-194-143c0-23.787 15.425-44.268 35-48.287v96.573c-19.575-4.018-35-24.499-35-48.286zm99 66c0 8.271-6.729 15-15 15h-4c-8.271 0-15-6.729-15-15 0-48.134 0-87.504 0-132 0-8.271 6.729-15 15-15h4c8.271 0 15 6.729 15 15zm288 0c0 8.271-6.729 15-15 15h-4c-8.271 0-15-6.729-15-15v-132c0-8.271 6.729-15 15-15h4c8.271 0 15 6.729 15 15zm30-17.713v-96.573c19.575 4.019 35 24.5 35 48.287s-15.425 44.267-35 48.286z"
                    ></path>
                  </g></svg
              ></span>
              <h4
                class="u-text u-text-17"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Саморазвивающимся людям
              </h4>
              <p
                class="u-text u-text-18"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                разовьете дисциплину, научитесь достигать целей и управлять
                своим временем.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/who-it-will-suit.html"
                  style="padding: 10px 20px"
                  >Кому подойдет</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/practical-examples.html"
                  style="padding: 10px 20px"
                  >Практические примеры</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/cookie-policy.html"
                  style="padding: 10px 20px"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Главная</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/who-it-will-suit.html"
                      >Кому подойдет</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/our-services.html"
                      >Наши сервисы</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/practical-examples.html"
                      >Практические примеры</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@lifesgrid.com">info@lifesgrid.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
