<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo"
        ><img src="./images/logo.png" alt="logo" />aviatorgamingstation.com</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./lite123.html#services">Services</a></li>
          <li><a href="./lite123.html#testimonials">Testimonials</a></li>
          <li><a href="./lite123.html#pricing">Pricing</a></li>
          <li><a href="./lite123.html#blog">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./lite123.html#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Cookie Policy</h1>
          <p class="descr">
            This Cookie Policy explains how we use cookies and similar
            technologies to enhance your experience when using our website. By
            continuing to browse this website, you consent to our use of cookies
            as described in this policy. Cookies allow us to provide a more
            personalized and efficient experience. We take your privacy
            seriously and are committed to ensuring that your data is protected.
          </p>
          <p class="descr">
            Cookies are essential tools for modern websites, helping to make the
            browsing experience smoother and more efficient. By continuing to
            browse this website, you consent to our use of cookies as detailed
            in this policy. If you wish to opt out of cookies, you may adjust
            your browser settings accordingly.
          </p>

          <h3 class="subtitle">1. What Are Cookies?</h3>
          <p class="descr">
            Cookies are small text files that are stored on your device when you
            visit a website. These files allow the website to remember your
            actions and preferences over a period of time, so you do not have to
            re-enter this information every time you visit the site. Cookies can
            be first-party cookies (set by the website you're visiting) or
            third-party cookies (set by a service provider such as an
            advertiser).
          </p>
          <p class="descr">
            Cookies typically contain the following information: the name of the
            server that stored the cookie, the lifespan of the cookie, and a
            unique identifier. Some cookies are essential for the functionality
            of the website, while others help in tracking user behavior for
            marketing or analysis purposes. Cookies can be either session
            cookies, which are deleted when you close your browser, or
            persistent cookies, which remain on your device for a set period of
            time or until deleted manually.
          </p>

          <h3 class="subtitle">2. Types of Cookies We Use</h3>
          <p class="descr">
            We use various types of cookies to enhance your experience on our
            website. These cookies serve different purposes, ranging from
            necessary functionality to improving user engagement and delivering
            personalized content.
          </p>
          <ul class="descr">
            <li>
              <strong>Essential Cookies:</strong> These cookies are essential
              for the proper functioning of our website. They ensure that you
              can navigate through the site and use its features, such as
              accessing secure areas or submitting forms.
            </li>
            <li>
              <strong>Performance Cookies:</strong> These cookies collect
              information about how you use our website, such as which pages you
              visit most often or if you encounter any errors. This helps us
              improve the performance and functionality of the website.
            </li>
            <li>
              <strong>Functional Cookies:</strong> These cookies allow us to
              remember your preferences and settings, such as your language,
              region, or login credentials. They help provide a more
              personalized experience on the website.
            </li>
            <li>
              <strong>Advertising Cookies:</strong> These cookies are used to
              deliver targeted advertisements based on your browsing behavior.
              They allow advertisers to show ads that are more relevant to your
              interests and help us understand the effectiveness of our ad
              campaigns.
            </li>
            <li>
              <strong>Social Media Cookies:</strong> These cookies enable you to
              share content from our website on social media platforms such as
              Facebook, Twitter, and Instagram. They also help track how users
              engage with content shared through social media.
            </li>
            <li>
              <strong>Analytics Cookies:</strong> These cookies help us
              understand how visitors interact with our website by collecting
              data on user behavior, traffic sources, and engagement. They help
              improve the website's structure and content.
            </li>
          </ul>

          <h3 class="subtitle">3. How We Use Cookies</h3>
          <p class="descr">
            Cookies play a significant role in ensuring the smooth operation of
            our website. We use cookies for a variety of purposes, including
            improving user experience, personalizing content, and analyzing
            website performance.
          </p>
          <p class="descr">Specifically, cookies allow us to:</p>
          <ul class="descr">
            <li>
              Enhance the functionality and performance of the website, making
              it faster and more responsive to your needs.
            </li>
            <li>
              Remember your preferences and login credentials, so you don't have
              to re-enter them on every visit.
            </li>
            <li>
              Provide personalized content based on your browsing behavior and
              interests.
            </li>
            <li>
              Measure how visitors interact with the website, allowing us to
              identify areas for improvement and optimize our content.
            </li>
            <li>
              Deliver targeted ads that are more relevant to you, improving your
              overall browsing experience.
            </li>
          </ul>

          <h3 class="subtitle">4. Managing Cookies</h3>
          <p class="descr">
            You have the right to choose whether or not to accept cookies. Most
            browsers are set to accept cookies by default, but you can change
            your settings to block cookies or notify you when a cookie is being
            sent. However, disabling cookies may limit your ability to use
            certain features of the website or may affect its performance.
          </p>

          <h3 class="subtitle">5. Third-Party Cookies</h3>
          <p class="descr">
            In addition to the cookies set by our website, third-party service
            providers may also set cookies to collect data for analytics,
            advertising, or social media integration. These third-party cookies
            are not under our control, and we are not responsible for their
            usage. For more information on how these third-party cookies work,
            you should review the privacy policies of the respective service
            providers.
          </p>
          <p class="descr">
            We work with trusted partners, such as advertising networks,
            analytics platforms, and social media providers, to enhance your
            experience on our website. These partners may use cookies to provide
            customized content or ads based on your browsing history or
            interests.
          </p>

          <h3 class="subtitle">6. Changes to This Cookie Policy</h3>
          <p class="descr">
            We reserve the right to update or modify this Cookie Policy at any
            time. Any changes will be posted on this page, and the updated date
            will be reflected at the top of the policy. We recommend that you
            periodically review this policy to stay informed about how we are
            using cookies and how you can manage them.
          </p>
          <p class="descr">
            If we make significant changes to how we use cookies, we will notify
            you through an alert on our website or via email (if you have
            subscribed to our newsletter or provided contact information).
          </p>

          <h3 class="subtitle">7. Contact Us</h3>
          <p class="descr">
            If you have any questions or concerns regarding our use of cookies
            or this Cookie Policy, please feel free to contact us. We are happy
            to assist you with any inquiries or clarifications you may have
            about our cookie usage.
          </p>
          <p class="descr">
            You can reach us at the following contact details:
          </p>
          <ul class="descr">
            <li></li>
            <li>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@aviatorgamingstation.com"
                  >info@aviatorgamingstation.com</a
                >
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="/"
            ><img
              src="./images/logo.png"
              alt="logo"
            />aviatorgamingstation.com</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@aviatorgamingstation.com"
                >info@aviatorgamingstation.com</a
              >
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./lite123.html#services">Services</a></li>
            <li><a href="./lite123.html#testimonials">Testimonials</a></li>
            <li><a href="./lite123.html#pricing">Pricing</a></li>
            <li><a href="./lite123.html#blog">Blog</a></li>
            <li><a href="./lite123.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service pages</p>
          <ul class="footer-menu-list">
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms Of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All Rights Reserved 2025</p>
    </footer>
  </body>
</html>
