<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aviatorgamingstation.com</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo"
        ><img src="./images/logo.png" alt="logo" />aviatorgamingstation.com</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./lite123.html#services">Services</a></li>
          <li><a href="./lite123.html#testimonials">Testimonials</a></li>
          <li><a href="./lite123.html#pricing">Pricing</a></li>
          <li><a href="./lite123.html#blog">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./lite123.html#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">Welcome to Aviator Gaming Center!</h1>
          <p class="descr">
            Aviator Gaming Center is your ultimate destination for the latest
            gaming news, reviews, and updates. Stay informed about the newest
            trends and advancements in the gaming world!
          </p>
          <ul class="hero-btns">
            <li>
              <button
                onclick="window.location = '#contact'"
                class="primary-btn"
                type="button"
              >
                Join Us
              </button>
            </li>
            <li>
              <button
                onclick="window.location = '#contact'"
                class="secondary-btn"
                type="button"
              >
                Learn More
              </button>
            </li>
          </ul>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <div class="features-wrap">
            <img
              class="features-wrap-img"
              src="./images/features-aviator.jpg"
              alt="features"
            />
            <div class="features-img-overlay">
              <div class="features-img-overlay-content">
                <h3>86%</h3>
                <p>Increased in engagement</p>
              </div>
              <div>
                <img src="./images/growth-icon.png" alt="growth icon" />
              </div>
            </div>
          </div>
          <div class="features-content">
            <p class="section-name">Features</p>
            <h2 class="title">Faster than ever before</h2>
            <p class="descr">
              Discover the latest advancements in gaming technology with Aviator
              Gaming Center. Stay ahead of the curve with our in-depth analysis
              and reviews.
            </p>
            <button
              class="primary-btn"
              onclick="window.location = '#contact'"
              type="button"
            >
              Get started
            </button>
          </div>
          <img class="wave-img" src="./images/wave.png" alt="wave" />
        </div>
      </section>

      <section class="our-services" id="services">
        <div class="container">
          <h2 class="title">
            Building your gaming knowledge has never been simpler
          </h2>
          <p class="descr">
            Aviator Gaming Center provides you with the tools and resources to
            enhance your gaming experience. From the latest news to expert
            reviews, we've got you covered.
          </p>
          <ul class="services-list">
            <li class="services-list-item">
              <img src="./images/better-results.png" alt="Better results" />
              <h3>Better results</h3>
              <p>
                Stay informed with our comprehensive reviews and analysis,
                ensuring you get the best out of your gaming experience.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/less-paper-work.png" alt="Less paper work" />
              <h3>Less hassle</h3>
              <p>
                Our streamlined content delivery ensures you spend less time
                searching and more time gaming.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/more-profit.png" alt="More profit" />
              <h3>More enjoyment</h3>
              <p>
                Maximize your gaming enjoyment with our expert tips and
                strategies.
              </p>
            </li>
          </ul>
          <img
            class="our-services-decoration"
            src="./images/our-services-decoration.png"
            alt="our services decoration"
          />
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">About us</p>
            <h2 class="title">Straight to the point</h2>
            <p class="descr">
              Aviator Gaming Center is dedicated to providing you with the most
              accurate and up-to-date information in the gaming world. Our team
              of experts ensures you stay informed and ahead of the game.
            </p>
            <ul class="about-us-list">
              <li>
                <div class="about-us-list-img">
                  <img src="./images/community.png" alt="Community" />
                </div>
                <h3>Strong Community</h3>
                <p>
                  Join a vibrant community of gamers who share your passion.
                  Engage in discussions, share tips, and make new friends.
                </p>
              </li>
              <li>
                <div class="about-us-list-img">
                  <img src="./images/support.png" alt="24/7 customer support" />
                </div>
                <h3>24/7 customer support</h3>
                <p>
                  Our support team is available around the clock to assist you
                  with any questions or concerns.
                </p>
              </li>
            </ul>
          </div>
          <div class="about-us-wrap">
            <img
              class="about-us-img"
              src="./images/about-us-aviator.jpg"
              alt="about us"
            />
            <div class="about-us-wrap-overlay">
              <div class="about-us-wrap-overlay-content">
                <h3>74%</h3>
                <p>Increased in productivity</p>
              </div>
              <div class="about-us-wrap-overlay-img">
                <img
                  src="./images/increased-in-productivity.png"
                  alt="Increased in productivity"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Words from Our Members</h2>
          <p class="descr">
            Hear what our members have to say about their experience at Aviator
            Gaming Center.
          </p>
          <ul class="testimonials-list">
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Aviator Gaming Center has transformed my gaming experience. The
                resources and community support are unparalleled."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/member1.jpg" alt="Member 1" />
                <p>John Doe<span>Professional Gamer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "The latest gaming news and reviews keep me ahead of the curve.
                Aviator Gaming Center is a must for any serious gamer."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/member2.jpg" alt="Member 2" />
                <p>Jane Smith<span>Game Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "I love the community and the wealth of information available.
                Aviator Gaming Center is my go-to for all things gaming."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/member3.jpg" alt="Member 3" />
                <p>Mike Johnson<span>Gaming Enthusiast</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Aviator Gaming Center offers the best resources and support for
                gamers. The community is fantastic and always willing to help."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/member4.jpg" alt="Member 4" />
                <p>Sarah Lee<span>Esports Player</span></p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <p class="section-name">Pricing</p>
          <h2 class="title">Membership Plans</h2>
          <p class="descr">
            Choose a plan that suits your needs and join the Aviator Gaming
            Center community.
          </p>
          <ul class="pricing-list">
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="wallet"
              />
              <p class="pricing-item-plan">Basic Plan</p>
              <h3 class="pricing-item-subtitle">$19<span>/mo</span></h3>
              <p class="pricing-item-yearly">or $199 yearly</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Includes:</p>
              <ul class="pricing-item-features">
                <li>Access to basic resources</li>
                <li>Monthly newsletters</li>
                <li>Community forum access</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = '#contact'"
                type="button"
              >
                Get started
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="wallet"
              />
              <p class="pricing-item-plan">Pro Plan</p>
              <h3 class="pricing-item-subtitle">$29<span>/mo</span></h3>
              <p class="pricing-item-yearly">or $299 yearly</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Includes:</p>
              <ul class="pricing-item-features">
                <li>All Basic Plan features</li>
                <li>Exclusive content</li>
                <li>Priority support</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = '#contact'"
                type="button"
              >
                Get started
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="wallet"
              />
              <p class="pricing-item-plan">Elite Plan</p>
              <h3 class="pricing-item-subtitle">$49<span>/mo</span></h3>
              <p class="pricing-item-yearly">or $499 yearly</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Includes:</p>
              <ul class="pricing-item-features">
                <li>All Pro Plan features</li>
                <li>One-on-one coaching</li>
                <li>Early access to events</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = '#contact'"
                type="button"
              >
                Get started
              </button>
            </li>
          </ul>
          <img class="wave-img" src="./images/wave.png" alt="wave" />
        </div>
      </section>

      <section class="blog" id="blog">
        <div class="container">
          <p class="section-name">Blog</p>
          <h2 class="title">Our Latest Blogs</h2>
          <p class="descr">
            Stay updated with the latest trends and insights from the gaming
            world.
          </p>
          <ul class="blog-list">
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/gaming-tips.jpg"
                alt="Top 10 Gaming Tips"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Gaming</p>
                </div>
                <h3 class="blog-list-item-title">
                  Top 10 Gaming Tips for 2025
                </h3>
                <p class="blog-list-item-descr">
                  Discover the top gaming tips to enhance your skills and stay
                  ahead in 2025.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/gaming-events.jpg"
                alt="Upcoming Gaming Events"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Events</p>
                </div>
                <h3 class="blog-list-item-title">
                  Upcoming Gaming Events You Can't Miss
                </h3>
                <p class="blog-list-item-descr">
                  Get the scoop on the most anticipated gaming events happening
                  this year.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/gaming-gear.jpg"
                alt="Gaming Gear Reviews"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Reviews</p>
                </div>
                <h3 class="blog-list-item-title">
                  The Best Gaming Gear of 2025
                </h3>
                <p class="blog-list-item-descr">
                  Our experts review the best gaming gear to help you make
                  informed decisions.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <p class="section-name">Contact</p>
            <h2 class="title">
              Get
              <span>in touch</span>
            </h2>
            <p class="descr">
              Have questions or need support? Reach out to us, and we'll be
              happy to assist you.
            </p>
            <div class="contact-info">
              <div class="contact-info-item">
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@aviatorgamingstation.com"
                    >info@aviatorgamingstation.com</a
                  >
                </p>
              </div>
              <img
                class="contact-img"
                src="./images/contact-img.jpg"
                alt="contact img"
              />
            </div>
          </div>

          <form
            class="contact-form"
            onsubmit="window.location.href='./thank-you.html'; return false;"
          >
            <div class="contact-form-group">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                pattern="[A-Za-zА-Яа-яЁё\s]{1,50}"
                title="Name should only contain letters and spaces."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="lastName">Last name</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                pattern="[A-Za-zА-Яа-яЁё\s]{1,50}"
                title="Last name should only contain letters and spaces."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Please enter a valid email address."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="tel">Phone</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                pattern="\+?[0-9\s\-]{7,15}"
                title="Phone number should be between 7 and 15 digits."
                required
              />
            </div>
            <button class="primary-btn" type="submit">Send</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="/"
            ><img
              src="./images/logo.png"
              alt="logo"
            />aviatorgamingstation.com</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@aviatorgamingstation.com"
                >info@aviatorgamingstation.com</a
              >
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./lite123.html#services">Services</a></li>
            <li><a href="./lite123.html#testimonials">Testimonials</a></li>
            <li><a href="./lite123.html#pricing">Pricing</a></li>
            <li><a href="./lite123.html#blog">Blog</a></li>
            <li><a href="./lite123.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service pages</p>
          <ul class="footer-menu-list">
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms Of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All Rights Reserved 2025</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing to use our site, you agree to our
          <a href="./cookie-policy.html">cookie policy.</a>
        </p>
        <button id="accept-cookie" class="secondary-btn">Accept</button>
      </div>
    </div>
  </body>

  <script src="./js/script.js"></script>
</html>
