<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo"
        ><img src="./images/logo.png" alt="logo" />aviatorgamingstation.com</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./lite123.html#services">Services</a></li>
          <li><a href="./lite123.html#testimonials">Testimonials</a></li>
          <li><a href="./lite123.html#pricing">Pricing</a></li>
          <li><a href="./lite123.html#blog">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./lite123.html#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Terms of Use</h1>
          <p class="descr">
            By using our website, you agree to the following terms and
            conditions. These terms outline the rules and guidelines for
            accessing and using our services. Please read them carefully, as
            they affect your legal rights and obligations. If you do not agree
            with these terms, you should immediately cease using our website and
            services.
          </p>
          <p class="descr">
            We reserve the right to modify, update, or change these terms at any
            time. Any such changes will be reflected on this page, and we
            encourage you to review this document periodically to stay informed
            about any updates.
          </p>

          <h3 class="subtitle">1. Acceptance of Terms</h3>
          <p class="descr">
            By accessing and using the services provided on this website, you
            accept and agree to be bound by these Terms of Use. If you do not
            agree to these terms, you must refrain from using this website and
            the services it offers.
          </p>
          <p class="descr">
            In addition to these Terms of Use, our Privacy Policy governs the
            collection and use of your personal data. Please review the Privacy
            Policy carefully for more information on how we handle your personal
            information.
          </p>

          <h3 class="subtitle">2. Restrictions on Use</h3>
          <p class="descr">
            You may not use this website for illegal purposes or any other
            purpose that may harm our services, reputation, or the experience of
            other users. You are prohibited from attempting to gain unauthorized
            access to any part of this website or its systems, and you must not
            interfere with its normal operation.
          </p>
          <p class="descr">
            You agree not to engage in any activity that could damage, disable,
            overburden, or impair the functionality of this website, including
            but not limited to transmitting harmful viruses or malicious
            software.
          </p>
          <p class="descr">
            We reserve the right to suspend or terminate access to this website
            for users who violate these restrictions or engage in unethical or
            unlawful behavior.
          </p>

          <h3 class="subtitle">3. Limitation of Liability</h3>
          <p class="descr">
            We are not responsible for any damages, losses, or injuries arising
            from the use of our website or its content. This includes but is not
            limited to direct, indirect, incidental, punitive, or consequential
            damages.
          </p>
          <p class="descr">
            While we strive to ensure that the information provided on our
            website is accurate and up-to-date, we do not guarantee the
            accuracy, reliability, or completeness of any content or services
            provided. You use this website at your own risk.
          </p>

          <h3 class="subtitle">4. Changes to Terms</h3>
          <p class="descr">
            We may update or change these Terms of Use at any time. Any
            revisions will be posted on this page, and the date of the last
            update will be indicated at the bottom of the document. Continued
            use of the website after any changes to these terms constitutes your
            acceptance of those changes.
          </p>
          <p class="descr">
            We encourage you to review this page periodically for any updates,
            as it is your responsibility to stay informed about our terms and
            conditions.
          </p>

          <h3 class="subtitle">5. Account Responsibility</h3>
          <p class="descr">
            You are responsible for maintaining the confidentiality of your
            account information, including your password. You agree to notify us
            immediately of any unauthorized use of your account or any other
            breach of security.
          </p>
          <p class="descr">
            We are not liable for any loss or damage arising from your failure
            to protect your account information. You are responsible for all
            activities that occur under your account, whether or not you have
            authorized them.
          </p>

          <h3 class="subtitle">6. Governing Law</h3>
          <p class="descr">
            These Terms of Use are governed by and construed in accordance with
            the laws of Canada. Any disputes relating to these terms shall be
            subject to the exclusive jurisdiction of the courts located in
            Canada.
          </p>
          <p class="descr">
            By using our website, you consent to the jurisdiction of these
            courts and agree to resolve any disputes that may arise in
            connection with these Terms of Use in those courts.
          </p>

          <h3 class="subtitle">7. Contact Us</h3>
          <p class="descr">
            If you have any questions, concerns, or comments regarding these
            Terms of Use or need clarification on any part of this agreement,
            please feel free to contact us at
            <a href="mailto:info@aviatorgamingstation.com"
              >info@aviatorgamingstation.com</a
            >.
          </p>
          <p class="descr">
            Our customer support team is available to assist you with any
            inquiries, and we value your feedback. If you have any specific
            requests or need assistance related to our services, we are here to
            help.
          </p>
          <p class="descr">
            We also welcome any suggestions on how we can improve our website
            and the services we offer.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="/"
            ><img
              src="./images/logo.png"
              alt="logo"
            />aviatorgamingstation.com</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@aviatorgamingstation.com"
                >info@aviatorgamingstation.com</a
              >
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./lite123.html#services">Services</a></li>
            <li><a href="./lite123.html#testimonials">Testimonials</a></li>
            <li><a href="./lite123.html#pricing">Pricing</a></li>
            <li><a href="./lite123.html#blog">Blog</a></li>
            <li><a href="./lite123.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service pages</p>
          <ul class="footer-menu-list">
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms Of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All Rights Reserved 2025</p>
    </footer>
  </body>
</html>
