<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revolut Insights</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Revolut Insights
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="#about-us">О нас</a></li>
          <li><a href="#blog">Блог</a></li>
          <li><a href="#contact">Контакты</a></li>
          <li><a href="#services">Наши услуги</a></li>
          <li><a href="#faq">Часто задаваемые вопросы</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Revolut в Словакии</h1>
                <p>
                  Узнайте последние новости и обновления о банке Revolut в
                  Словакии, его новых функциях и услугах для пользователей.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Связаться с нами</a
                >
              </div>
              <div class="hero-media">
                <img src="images/revolut-latvia.jpg" alt="Revolut в Словакии" />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Revolut Bot: Ваш ассистент</h1>
                <p>
                  Откройте для себя возможности использования Revolut Bot для
                  автоматизации финансовых решений и торговли.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Узнать больше</a
                >
              </div>
              <div class="hero-media">
                <img src="images/revolut-bot.jpg" alt="Revolut Bot" />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Revolut Trade: Инвестиции без границ</h1>
                <p>
                  Узнайте, как использовать Revolut для инвестирования в акции,
                  криптовалюты и другие активы без географических ограничений.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Начать инвестировать</a
                >
              </div>
              <div class="hero-media">
                <img src="images/revolut-trade.jpg" alt="Revolut Trade" />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">Почему выбирают нас?</h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img src="./images/experience.png" alt="Experience Icon" />
              <h3>Эксперты в области финансов и инвестиций</h3>
              <p>
                Наша команда состоит из профессионалов в области финансов, с
                многолетним опытом работы с продуктами Revolut и инвестиционными
                стратегиями.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/solutions.png" alt="Solutions Icon" />
              <h3>Индивидуальные инвестиционные решения</h3>
              <p>
                Мы разрабатываем персонализированные стратегии для инвестиций
                через Revolut, помогая нашим клиентам достичь финансового
                успеха.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/trust.png" alt="Trust Icon" />
              <h3>Доверие инвесторов по всему миру</h3>
              <p>
                Мы помогли инвесторам максимизировать их прибыль, используя
                платформу Revolut для торговли и управления активами.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Новости и Стратегии Инвестирования с Revolut</h2>
            <p class="descr">
              Следите за последними трендами в сфере инвестиций с Revolut и
              получайте аналитику по финансовым рынкам и возможностям для роста.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/estrategias-inversion-revolut.jpg"
                alt="Инвестиционные стратегии с Revolut на 2025 год"
              />
              <h3>Инвестиционные стратегии с Revolut на 2025 год</h3>
              <p>
                Узнайте, как использовать возможности Revolut для максимизации
                прибыли в 2025 году.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/inversiones-revolut-latam.jpg"
                alt="Как Revolut помогает инвестировать в Латинской Америке"
              />
              <h3>Как Revolut помогает инвестировать в Латинской Америке</h3>
              <p>
                Разберитесь, как Revolut открывает новые возможности для
                инвесторов в Латинской Америке.
              </p>
            </li>

            <li class="blog-post">
              <img
                src="./images/regulacion-financiera-revolut.jpg"
                alt="Влияние финансовой регуляции на инвестиции через Revolut"
              />
              <h3>Влияние финансовой регуляции на инвестиции через Revolut</h3>
              <p>
                Узнайте, как законы и регуляции влияют на торговлю и инвестиции
                через платформу Revolut.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/inversiones-acciones-revolut.jpg"
                alt="Как инвестировать в акции через Revolut"
              />
              <h3>Как инвестировать в акции через Revolut</h3>
              <p>
                Откройте для себя возможности инвестирования в акции с помощью
                платформы Revolut.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/futuro-financiero-revolut.jpg"
                alt="Будущее финансов с Revolut"
              />
              <h3>Будущее финансов с Revolut</h3>
              <p>
                Изучите тенденции в сфере цифровых финансов и как Revolut
                помогает создавать новые инвестиционные возможности.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/tecnologia-financiera-revolut.jpg"
                alt="Технологии в финансовых сервисах Revolut"
              />
              <h3>Технологии в финансовых сервисах Revolut</h3>
              <p>
                Узнайте, как новые технологии и инновации в Revolut меняют
                способы инвестирования и управления активами.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Наши Принципы</h2>
          <p class="descr">
            В <strong>Revolut Insights</strong> мы стремимся предоставлять
            безопасные и прибыльные инвестиционные возможности, используя
            возможности платформы Revolut для торговли и управления активами. Мы
            способствуем развитию финансовой грамотности и росту экономических
            возможностей.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Финансовая Прозрачность:</strong> Мы предоставляем
                четкую и подробную информацию о каждом инвестиционном проекте
                через Revolut.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Инновации в Инвестициях:</strong> Мы поддерживаем
                новейшие технологии и подходы для оптимизации ваших инвестиций с
                помощью Revolut.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Положительное Воздействие:</strong> Мы способствуем
                росту доступности финансовых инструментов и улучшению инвестиций
                на платформе Revolut.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Ответственное Развитие:</strong> Мы поддерживаем
                инвестиционные проекты, которые минимизируют риски и
                способствуют финансовой эффективности.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Поддержка Сообщества:</strong> Мы поддерживаем
                инициативы для повышения финансовой грамотности и обучающие
                программы для пользователей Revolut.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Безопасность и Доверие:</strong> Наши проекты основаны
                на передовых решениях и соответствуют самым высоким стандартам
                безопасности.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Наши услуги</h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/gestion-proyectos-revolut.png"
                alt="Управление инвестиционными проектами с Revolut"
                class="service-img"
              />
              <h3>Управление инвестиционными проектами через Revolut</h3>
              <p>
                Используем возможности платформы Revolut для эффективного
                управления вашими инвестициями и проектами в сфере энергетики.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/analisis-financiero-revolut.png"
                alt="Финансовый анализ и консалтинг"
                class="service-img"
              />
              <h3>Финансовый анализ и консалтинг с Revolut</h3>
              <p>
                Предлагаем детализированный финансовый анализ и консультации для
                оптимизации ваших вложений через платформу Revolut.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/estrategias-inversiones-revolut.png"
                alt="Разработка инвестиционных стратегий"
                class="service-img"
              />
              <h3>Разработка инвестиционных стратегий через Revolut</h3>
              <p>
                Мы разрабатываем индивидуальные стратегии инвестирования с
                использованием всех возможностей Revolut для достижения
                максимальной прибыли.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="investmentChart">
        <h2 class="title">
          Инвестиции в Revolut и Торговля на Платформе Revolut (миллионы $) и
          Прогнозы Рынка
        </h2>
        <p class="descr">
          Эта секция представляет как общий объём инвестиций в финансовые
          инструменты через платформу Revolut, так и прогнозы по количеству
          трейдеров и новых возможностей для инвестиций. Мы анализируем не
          только изменения на платформе Revolut, но и развитие новых функций,
          таких как Revolut Bot и Revolut Trade, а также тенденции на финансовых
          рынках Словакии.
        </p>
        <div class="container"><canvas id="investmentChart"></canvas></div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Нас рекомендуют тысячи довольных клиентов</h2>
          <p class="descr">
            Вот истории наших клиентов, которые доверились Revolut Insights для
            инвестиции в финансовые инструменты и улучшение их опыта с банком
            Revolut в Словакии.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Елена Ривас</h3>
                    <p class="testimonials-location">Братислава, Словакия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Я впечатлена прозрачностью и профессионализмом Revolut
                  Insights. Это определенно одно из лучших финансовых решений,
                  которые я приняла.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-5.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Мартин Лопес</h3>
                    <p class="testimonials-location">Кошице, Словакия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Revolut Insights помог мне безопасно войти в финансовый рынок
                  Словакии и эффективно инвестировать. Результаты превзошли
                  ожидания.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Карлос Родригес</h3>
                    <p class="testimonials-location">Нитра, Словакия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Инвестирование с Revolut Insights стало одним из моих лучших
                  решений. Они предложили отличную стратегию, и теперь я вижу
                  хорошие результаты.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Люсия Фернандес</h3>
                    <p class="testimonials-location">Трнава, Словакия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Благодаря Revolut Insights я смогла диверсифицировать свои
                  инвестиции и добиться отличных результатов в банковском
                  секторе Словакии.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-4.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Фернандо Диас</h3>
                    <p class="testimonials-location">Жилина, Словакия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Сектор финансов в Словакии продолжает расти, и Revolut
                  Insights помог мне воспользоваться этой возможностью с чётким
                  и выгодным инвестиционным планом.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Часто задаваемые вопросы о Revolut и инвестициях
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Что такое Revolut и как это связано с инвестициями в Словакии?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut - это цифровая банковская платформа, которая
                  предлагает различные финансовые услуги, включая инвестиции,
                  обмен валюты и криптовалюты. В Словакии пользователи могут
                  использовать Revolut для инвестиций в акции, криптовалюту и
                  другие финансовые инструменты.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Как можно начать инвестировать через Revolut?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Для того чтобы начать инвестировать через Revolut, необходимо
                  зарегистрироваться на платформе и подключить свою учетную
                  запись. С помощью Revolut Bot можно получить советы по
                  инвестициям и следить за изменениями на финансовых рынках.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Что такое Revolut Trade и как это работает?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut Trade - это сервис, который позволяет пользователям
                  торговать акциями и другими финансовыми активами. В Словакии
                  это может быть полезно для тех, кто ищет новые возможности для
                  инвестиций с минимальными комиссиями.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Какую информацию я получаю через Revolut Bot для инвестиций?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut Bot предоставляет персонализированные рекомендации по
                  инвестициям, анализируя текущие рыночные условия и
                  предпочтения пользователей. Это делает процесс инвестирования
                  проще и доступнее для пользователей в Словакии.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Какие минимальные суммы необходимы для инвестиций через
                  Revolut?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Минимальная сумма для инвестирования через Revolut зависит от
                  типа актива, в который вы хотите инвестировать. В Словакии вы
                  можете начать с небольших сумм, что делает платформу доступной
                  для широкого круга инвесторов.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Связаться с нами</h2>
          <p class="descr">
            Заполните форму, и наши консультанты свяжутся с вами.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Контактные данные</h3>
                <p>
                  <strong>Адрес:</strong> Obchodná 42, 811 06 Братислава,
                  Словакия
                </p>
                <p><strong>Телефон:</strong> +421 912 345 678</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@revolutinsights.com"
                    >contact@revolutinsights.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Полное имя</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Введите ваше имя"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите ваш email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Номер телефона</label>
                  <input type="tel" id="phone" name="phone" required />
                </div>

                <button type="submit" class="submit-btn">
                  Отправить запрос
                </button>
              </form>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.0598811259556!2d17.10825887687224!3d48.14765077124452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c8944c55b09e5%3A0x6bc9bc827971c3bf!2zT2JjaG9kbsOhIDUyNS80MiwgODExIDA2IEJyYXRpc2xhdmEsINCh0LvQvtCy0LDRh9GH0LjQvdCw!5e0!3m2!1suk!2spl!4v1740134906383!5m2!1suk!2spl"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> Obchodná 42, 811 06 Братислава, Словакия
          </p>
          <p><strong>📞 Телефон:</strong> +421 912 345 678</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@revolutinsights.com"
              >contact@revolutinsights.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Revolut Insights. Все права защищены.</p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Мы используем файлы cookie, чтобы обеспечить вам наилучшие впечатления
          от использования нашего веб-сайта. наш сайт. Продолжая просмотр, вы
          соглашаетесь на использование файлов cookie.
        </p>
        <button id="accept-cookie" class="cookie-btn">Принять</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/schedule.js"></script>
  </body>
</html>
