<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="terms-privacy-header header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="логотип" />
      </a>
      <nav>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Политика конфиденциальности</a>
          </li>
          <li>
            <a href="terms-of-use.html">Условия использования</a>
          </li>
          <li>
            <a href="cookie-policy.html">Политика использования cookie</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Политика конфиденциальности</h1>
        <p class="descr">
          Ваша конфиденциальность чрезвычайно важна для нас. Мы обязуемся
          защищать личные данные, которые вы нам предоставляете. В этом
          документе мы объясняем нашу политику конфиденциальности, включая то,
          какие данные мы собираем, как их используем, как их защищаем и как вы
          можете управлять своей информацией при взаимодействии с нашим
          веб-сайтом. Мы рекомендуем вам внимательно прочитать эту Политику
          конфиденциальности перед использованием наших услуг или
          предоставлением любых личных данных. Ваше доверие для нас очень важно,
          и мы принимаем все необходимые меры для защиты ваших персональных
          данных.
        </p>
        <p class="descr">
          Защита ваших персональных данных — это ответственность, которую мы
          воспринимаем очень серьезно. Мы придерживаемся лучших практик и
          правовых требований, чтобы гарантировать, что ваша информация
          обрабатывается с максимальной осторожностью и целостностью. Мы
          рекомендуем регулярно просматривать эту политику, чтобы быть в курсе
          любых обновлений или изменений.
        </p>

        <h3 class="subtitle">1. Информация, которую мы собираем</h3>
        <p class="descr">
          Мы собираем различные типы персональных данных, когда вы
          взаимодействуете с нашим веб-сайтом. Это включает основную информацию,
          такую как ваше имя, электронная почта, номер телефона и любую другую
          контактную информацию, которую вы нам предоставляете. Кроме того, мы
          можем собирать информацию о вашем использовании нашего веб-сайта,
          такую как тип браузера, IP-адрес и посещенные страницы. Мы собираем
          эту информацию главным образом для предоставления запрашиваемых вами
          услуг и улучшения пользовательского опыта. Это помогает нам понимать,
          как вы используете наши сервисы, и вносить необходимые изменения.
        </p>
        <p class="descr">
          В некоторых случаях мы также можем собирать чувствительные данные,
          если это необходимо для предоставления определенных услуг. Например,
          если вы запрашиваете финансовую консультацию, мы можем попросить вас
          предоставить информацию о ваших финансовых целях или ситуации. Мы
          гарантируем, что эти данные обрабатываются с максимальной
          осторожностью и используются исключительно по назначению, всегда в
          соответствии с нормами конфиденциальности.
        </p>
        <p class="descr">
          Мы также можем получать данные из других источников, включая сторонние
          платформы, если вы предоставили нам разрешение на это. Это может
          включать платформы социальных сетей, где вы взаимодействуете с нашим
          брендом, а также финансовые учреждения, если вы позволили доступ к
          вашим данным для предоставления определенных услуг.
        </p>

        <h3 class="subtitle">2. Как мы используем вашу информацию</h3>
        <p class="descr">
          Информация, которую мы собираем, используется для предоставления и
          улучшения наших услуг, обеспечения бесперебойного общения и общего
          повышения функциональности нашего веб-сайта. Например, мы используем
          ваши контактные данные для ответа на запросы, выполнения заказанных
          услуг и последующего общения по вашим обращениям. Это позволяет нам
          предлагать персонализированный опыт, соответствующий вашим
          потребностям и предпочтениям.
        </p>
        <p class="descr">
          Мы также можем использовать ваши данные для анализа и исследований,
          чтобы лучше понимать тенденции и совершенствовать наши услуги. Это
          помогает нам предлагать новые функции или обновлять существующие,
          улучшая ваш пользовательский опыт на нашем веб-сайте.
        </p>
        <p class="descr">
          Мы используем файлы cookie и аналогичные технологии для сбора
          информации о том, как вы используете наш веб-сайт, что помогает нам
          улучшать его дизайн, функциональность и возможности. Благодаря
          пониманию ваших предпочтений и поведения мы можем обеспечить вам
          наилучший возможный опыт при посещении нашего сайта. Вы можете
          отключить файлы cookie в настройках браузера, но это может повлиять на
          производительность и некоторые функции веб-сайта.
        </p>
        <p class="descr">
          Кроме того, мы можем использовать ваши данные для отправки вам
          информации о актуальных предложениях, новых услугах и обновлениях.
          Такие сообщения отправляются только с вашего согласия, и вы можете в
          любое время отказаться от их получения.
        </p>

        <h3 class="subtitle">3. Как мы защищаем вашу информацию</h3>
        <p class="descr">
          Защита ваших данных — наш главный приоритет. Мы используем различные
          меры безопасности, включая физические, технические и административные
          методы, чтобы гарантировать конфиденциальность и безопасность ваших
          персональных данных. Это включает шифрование, защищенные серверы и
          ограниченный доступ к конфиденциальной информации. Мы также регулярно
          проводим аудиты для обновления и поддержания эффективности наших мер
          безопасности.
        </p>

        <h3 class="subtitle">4. Распространение вашей информации</h3>
        <p class="descr">
          Мы не продаем и не передаем ваши персональные данные третьим лицам.
          Однако в определенных случаях мы можем делиться вашей информацией с
          надежными поставщиками услуг, которые помогают нам предоставлять наши
          услуги. Эти поставщики обязаны соблюдать строгие правила
          конфиденциальности.
        </p>

        <h3 class="subtitle">5. Ваши права и выбор</h3>
        <p class="descr">
          Вы имеете право получить доступ к своим персональным данным, обновить
          или удалить их. Для этого свяжитесь с нами по адресу
          <a href="mailto:contact@revolutinsights.com"
            >contact@revolutinsights.com</a
          >.
        </p>

        <h3 class="subtitle">
          6. Изменения в этой Политике конфиденциальности
        </h3>
        <p class="descr">
          Мы можем периодически обновлять эту Политику конфиденциальности. Мы
          рекомендуем вам регулярно просматривать этот документ, чтобы быть в
          курсе изменений.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> Obchodná 42, 811 06 Братислава, Словакия
          </p>
          <p><strong>📞 Телефон:</strong> +421 912 345 678</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@revolutinsights.com"
              >contact@revolutinsights.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Revolut Insights. Все права защищены.</p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>
  </body>
</html>
