<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Cookies</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo AI Proceso+" />AI Proceso+</a
      >
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#services">Servicios</a></li>
          <li><a href="./index.html#portfolio">Portafolio</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <a class="header-btn-mobil primary-btn" href="./index.html#contact"
        >Contacto</a
      >
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Política de Cookies</h1>
          <p class="descr">
            Esta Política de Cookies explica cómo utilizamos cookies y
            tecnologías similares para mejorar su experiencia al visitar nuestro
            sitio web. Al continuar utilizando este sitio, usted acepta el uso
            de cookies de acuerdo con esta política. Estas cookies nos ayudan a
            proporcionar un servicio más personalizado y eficiente. Nos tomamos
            en serio su privacidad y nos comprometemos a proteger sus datos.
          </p>
          <p class="descr">
            Las cookies son una herramienta importante para los sitios web
            modernos, ayudando a hacer la navegación más conveniente y
            eficiente. Al continuar utilizando nuestro sitio web, usted confirma
            su consentimiento para el uso de cookies como se describe en esta
            política. Si desea rechazar el uso de cookies, puede cambiar la
            configuración de su navegador en consecuencia.
          </p>

          <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
          <p class="descr">
            Las cookies son pequeños archivos de texto que se almacenan en su
            dispositivo cuando visita un sitio web. Permiten que el sitio
            recuerde sus acciones y preferencias durante un período de tiempo,
            para que no tenga que volver a introducir esta información cada vez
            que visite el sitio. Las cookies pueden ser establecidas por el
            propio sitio (cookies propias) o por terceros (por ejemplo,
            plataformas publicitarias).
          </p>
          <p class="descr">
            Generalmente, las cookies contienen la siguiente información: el
            nombre del servidor que las creó, el período de almacenamiento y un
            identificador único. Algunas cookies son necesarias para el
            funcionamiento del sitio, mientras que otras ayudan a rastrear el
            comportamiento de los usuarios con fines de marketing y análisis.
            Existen cookies temporales (se eliminan al cerrar el navegador) y
            permanentes (se almacenan en el dispositivo durante un período
            determinado o hasta que se eliminan manualmente).
          </p>

          <h3 class="subtitle">2. Tipos de cookies que utilizamos</h3>
          <p class="descr">
            Utilizamos varios tipos de cookies para mejorar su interacción con
            el sitio. Cumplen diferentes funciones, desde garantizar la
            operatividad básica hasta personalizar el contenido y analizar el
            comportamiento del usuario.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies necesarias:</strong> son esenciales para el
              correcto funcionamiento del sitio. Permiten la navegación y el
              acceso a áreas seguras.
            </li>
            <li>
              <strong>Cookies de rendimiento:</strong> recopilan información
              sobre cómo utiliza el sitio (por ejemplo, qué páginas visita con
              más frecuencia), ayudando a mejorar la funcionalidad y el
              rendimiento del recurso.
            </li>
            <li>
              <strong>Cookies funcionales:</strong> recuerdan sus
              configuraciones, como el idioma, la ubicación y las credenciales,
              para proporcionar una interacción más conveniente con el sitio.
            </li>
            <li>
              <strong>Cookies publicitarias:</strong> se utilizan para mostrar
              publicidad personalizada basada en sus intereses.
            </li>
            <li>
              <strong>Cookies de redes sociales:</strong> permiten compartir
              contenido en redes sociales y rastrear la interacción con dicho
              contenido.
            </li>
            <li>
              <strong>Cookies analíticas:</strong> ayudan a recopilar datos
              sobre la visita al sitio, las fuentes de tráfico y el
              comportamiento del usuario, lo que nos permite mejorar la
              estructura y el contenido del recurso.
            </li>
          </ul>

          <h3 class="subtitle">3. Cómo utilizamos las cookies</h3>
          <p class="descr">
            Utilizamos cookies para los siguientes propósitos:
          </p>
          <ul class="descr">
            <li>
              Garantizar la operatividad estable y mejorar el rendimiento del
              sitio.
            </li>
            <li>Recordar sus preferencias y credenciales.</li>
            <li>Personalizar el contenido y las ofertas.</li>
            <li>
              Analizar la interacción de los usuarios con el sitio para su
              optimización.
            </li>
            <li>Mostrar publicidad dirigida, acorde a sus intereses.</li>
          </ul>

          <h3 class="subtitle">4. Gestión de cookies</h3>
          <p class="descr">
            Puede gestionar las cookies a través de la configuración de su
            navegador. La mayoría de los navegadores aceptan cookies por
            defecto, pero puede cambiar esta configuración para bloquearlas o
            recibir notificaciones cuando se utilicen. Sin embargo, desactivar
            las cookies puede limitar la disponibilidad de algunas funciones del
            sitio.
          </p>

          <h3 class="subtitle">5. Cookies de terceros</h3>
          <p class="descr">
            Colaboramos con socios de confianza, como redes publicitarias,
            plataformas analíticas y redes sociales, que pueden utilizar cookies
            para proporcionar contenido personalizado. No controlamos las
            cookies de terceros, por lo que le recomendamos que revise sus
            políticas de privacidad.
          </p>

          <h3 class="subtitle">6. Cambios en la Política de Cookies</h3>
          <p class="descr">
            Nos reservamos el derecho de realizar cambios en esta Política de
            Cookies. Todas las actualizaciones se publicarán en esta página con
            la fecha de la última modificación. Le recomendamos que revise
            periódicamente esta política para estar al tanto de la información
            actualizada.
          </p>
          <p class="descr">
            En caso de cambios significativos, le notificaremos mediante la
            publicación de un mensaje correspondiente en el sitio o a través del
            correo electrónico, si nos ha proporcionado sus datos de contacto.
          </p>

          <h3 class="subtitle">7. Información de contacto</h3>
          <p class="descr">
            Si tiene alguna pregunta sobre el uso de cookies, póngase en
            contacto con nosotros a través de los siguientes datos de contacto:
          </p>
          <ul class="descr">
            <li>
              <strong>Dirección:</strong> C. del Marqués de Jura Real, 20,
              Carabanchel, 28019 Madrid
            </li>
            <li><strong>Teléfono:</strong> +34 915 601 152</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@aiproceso.es">info@aiproceso.es</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Menú</p>
          <ul>
            <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
            <li><a href="./index.html#services">Servicios</a></li>
            <li><a href="./index.html#portfolio">Portafolio</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicio</p>
          <ul>
            <li><a href="./cookie-policy.html">Política de Cookies</a></li>
            <li><a href="./privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Datos de contacto</h3>
          <p><strong>Teléfono:</strong> +34 915 601 152</p>
          <p>
            <strong>Dirección:</strong> C. del Marqués de Jura Real, 20,
            Carabanchel, 28019 Madrid
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aiproceso.es">info@aiproceso.es</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
