<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Proceso+</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo AI Proceso+" />AI Proceso+</a
      >
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#services">Servicios</a></li>
          <li><a href="./index.html#portfolio">Portafolio</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <a class="header-btn-mobil primary-btn" href="./index.html#contact"
        >Contacto</a
      >
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <h1 class="hero-title">
                ¡Eleva tus creaciones con tecnología impulsada por IA!
              </h1>
              <p class="descr">
                Desde la generación de algoritmos complejos hasta herramientas
                simples impulsadas por IA, ofrecemos tecnología de vanguardia.
              </p>
              <ul class="hero-list">
                <li>Flujo de trabajo con herramientas personalizadas de IA</li>
                <li>578M +<span>Usuarios Activos</span></li>
                <li>123.4+<span>Tecnología</span></li>
              </ul>
              <ul class="hero-btn">
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="primary-btn"
                  >
                    Leer Más
                  </button>
                </li>
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="secondary-btn"
                  >
                    Aprender Más
                  </button>
                </li>
              </ul>
            </div>
            <img class="hero-img" src="./images/hero.jpg" alt="Robot de IA" />
            <div class="hero-left-circle"></div>
            <div class="hero-right-circle"></div>
          </div>
          <div class="hero-bottom">
            <div class="hero-bottom-left">
              <h3>12+</h3>
              <p>Experiencia Digital</p>
            </div>
            <img
              src="./images/artificial-intelligence-new-technology.jpg"
              alt="nueva tecnología de inteligencia artificial"
              class="hero-bottom-img"
            />
            <ul class="hero-bottom-right">
              <li>Transforma Ideas en Realidad</li>
              <li>El Poder de la IA a tu Alcance</li>
              <li>Socio de IA para una Mayor Inteligencia</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <h2 class="title">
            Revoluciona tu flujo de trabajo con herramientas personalizadas de
            IA
          </h2>
          <div class="about-us-wrapper">
            <h3>Construye de manera más inteligente con generadores de IA</h3>
            <ul>
              <li>Simplificando la IA para Todos</li>
              <li>Creaciones con Tecnología Impulsada por IA</li>
            </ul>
            <p>
              Desde la generación de algoritmos complejos hasta herramientas
              simples impulsadas por IA, ofrecemos tecnología de vanguardia.
            </p>
          </div>
          <h2 class="title">
            Tu socio de IA para soluciones más inteligentes y rápidas
          </h2>
          <div class="about-us-content">
            <div class="about-us-content-left">
              <h3>Flujo de trabajo con herramientas personalizadas de IA</h3>
              <p>
                Nuestro sitio web de generadores de IA empodera a individuos y
                empresas.
              </p>
              <img
                src="./images/ai-for-business-tools.jpg"
                alt="herramientas de IA para negocios"
              />
              <ul class="about-us-list">
                <li>123.4+ <span>Tecnología</span></li>
                <li>Descubre el Futuro de la Innovación en IA</li>
              </ul>
              <ul class="about-us-btn">
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="primary-btn"
                  >
                    Leer Más
                  </button>
                </li>
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="secondary-btn"
                  >
                    Aprender Más
                  </button>
                </li>
              </ul>
            </div>
            <div class="about-us-content-right">
              <img src="./images/ai-technology.jpg" alt="tecnología de IA" />
              <div class="about-us-content-right-text top">
                <h3>Tecnología de Visión IA</h3>
                <p>
                  Nuestro sitio web de generadores de IA empodera a individuos
                </p>
              </div>
              <div class="about-us-content-right-text bottom">
                <h3>Tecnología de Visión IA</h3>
                <p>
                  Nuestro sitio web de generadores de IA empodera a individuos
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="services-content">
            <h2 class="title">Descubre el Futuro de la Innovación en IA</h2>
            <p class="descr">
              Desde la generación de algoritmos complejos hasta herramientas
              simples impulsadas por IA, ofrecemos soluciones de vanguardia que
              satisfacen todas las necesidades. Ya seas un desarrollador,
              emprendedor
            </p>
          </div>
          <div class="hero-right-circle"></div>
          <div class="services-wrapper">
            <img
              class="services-wrapper-img"
              src="./images/ai-innovation.jpg"
              alt="innovación en IA"
            />
            <div class="services-wrapper-content">
              <div>
                <ul class="services-list">
                  <li>Simplificando la IA para Todos</li>
                  <li>Plataforma de Generadores de IA</li>
                </ul>
                <h3>Empodera tu Visión con Tecnología de IA</h3>
                <p>
                  Desde la generación de algoritmos complejos hasta herramientas
                  simples impulsadas por IA, ofrecemos soluciones de vanguardia
                  que satisfacen todas las necesidades.
                </p>
              </div>
              <img src="./images/ai-future.jpg" alt="futuro de la IA" />
            </div>
            <div class="services-wrapper-bottom">
              <img src="./images/activity-zone.png" alt="zona de actividad" />
              <div class="services-wrapper-bottom-content">
                <h3>
                  Innova Más Rápido con Nuestra Plataforma de Generadores de IA
                </h3>
                <p>
                  Desde la generación de algoritmos complejos hasta herramientas
                  simples impulsadas por IA, ofrecemos tecnología de vanguardia.
                </p>
              </div>
              <div class="services-wrapper-bottom-right">
                <h3>12+</h3>
                <p>Experiencia Digital</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="title">
            Transforma Ideas en Realidad con Soluciones de IA de Vanguardia
          </h2>
          <ul class="portfolio-list">
            <li>
              <img
                src="./images/ai-robot-with-computer.jpg"
                alt="robot de IA con computadora"
              />
            </li>
            <li><img src="./images/brain-ai.jpg" alt="cerebro IA" /></li>
            <li>
              <img
                src="./images/artificial-robot-thinking-brain.jpg"
                alt="robot artificial pensando cerebro"
              />
            </li>
            <li>
              <img src="./images/ai-for-people.jpg" alt="IA para personas" />
            </li>
          </ul>
        </div>
      </section>

      <section class="faq-section" id="faq">
        <div class="container">
          <h2 class="title">Preguntas Frecuentes</h2>
          <div class="accordion" id="faqAccordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    ¿Por qué elegir AI Proceso+?
                  </button>
                </h2>
              </div>
              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  AI Proceso+ proporciona consultas expertas sobre el desarrollo
                  de negocios en España. Ofrecemos estrategias individuales y
                  apoyo en cada etapa.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    ¿Qué servicios ofrecen?
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  Ofrecemos una amplia gama de servicios, incluyendo el
                  desarrollo de estrategias de crecimiento, consultas y apoyo,
                  consejos y recomendaciones, así como acompañamiento legal en
                  transacciones.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    ¿Cómo obtener una consulta?
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  Para obtener una consulta, contáctenos a través del formulario
                  en nuestro sitio web o llame al número indicado. Siempre
                  estamos encantados de ayudarle.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section" id="contact">
        <div class="container">
          <h2 class="title">Contáctenos</h2>
          <div class="contact-content">
            <div class="contact-info">
              <h3>Datos de Contacto</h3>
              <p><strong>Teléfono:</strong> +34 915 601 152</p>
              <p>
                <strong>Dirección:</strong> C. del Marqués de Jura Real, 20,
                Carabanchel, 28019 Madrid
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@aiproceso.es">info@aiproceso.es</a>
              </p>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1382.3470206627462!2d-3.711257508935846!3d40.39197644075606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCalle%20de%20la%20Paz%2C%2010%2C%20Madrid%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1741946387176!5m2!1ses!2ses"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div class="contact-form">
              <h3>Envíenos un mensaje</h3>
              <form action="thank-you.html" method="POST">
                <div class="form-group">
                  <label for="first-name">Nombre</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ]{2,}"
                    title="El nombre debe contener al menos 2 letras"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Apellido</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ]{2,}"
                    title="El apellido debe contener al menos 2 letras"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Ingrese un número de teléfono válido"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Ingrese una dirección de email válida"
                  />
                </div>
                <button type="submit" class="primary-btn">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Menú</p>
          <ul>
            <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
            <li><a href="./index.html#services">Servicios</a></li>
            <li><a href="./index.html#portfolio">Portafolio</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de Servicio</p>
          <ul>
            <li><a href="./cookie-policy.html">Política de Cookies</a></li>
            <li><a href="./privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Datos de Contacto</h3>
          <p><strong>Teléfono:</strong> +34 915 601 152</p>
          <p>
            <strong>Dirección:</strong> C. del Marqués de Jura Real, 20,
            Carabanchel, 28019 Madrid
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aiproceso.es">info@aiproceso.es</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Uso de Cookies</h2>
        <p>
          Utilizamos cookies para mejorar su experiencia en nuestro sitio web.
          Al continuar navegando, acepta nuestro uso de cookies.
        </p>
        <button class="cookie-btn" id="acceptCookies">Aceptar</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
</html>
