<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo AI Proceso+" />AI Proceso+</a
      >
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#services">Servicios</a></li>
          <li><a href="./index.html#portfolio">Portafolio</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="primary-btn" href="./index.html#contact">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Términos de Uso</h1>
          <p class="descr">
            Al utilizar nuestro sitio web, usted acepta los siguientes términos
            y condiciones. Estos términos describen las reglas y directrices
            para acceder y utilizar nuestros servicios. Por favor, lea
            atentamente estos términos, ya que afectan sus derechos y
            obligaciones legales. Si no está de acuerdo con estos términos, debe
            dejar de usar nuestro sitio web y servicios de inmediato.
          </p>
          <p class="descr">
            Nos reservamos el derecho de modificar, actualizar o corregir estos
            términos en cualquier momento. Cualquier cambio se reflejará en esta
            página, y le recomendamos que revise este documento periódicamente
            para estar al tanto de las actualizaciones.
          </p>

          <h3 class="subtitle">1. Aceptación de los términos</h3>
          <p class="descr">
            Al acceder a nuestro sitio web y utilizar los servicios
            proporcionados, usted acepta cumplir con estos Términos de Uso. Si
            no está de acuerdo con ellos, por favor, no utilice este sitio web
            ni sus servicios.
          </p>
          <p class="descr">
            Además de estos Términos de Uso, nuestra Política de Privacidad
            regula la recopilación y el uso de sus datos personales. Le
            recomendamos que lea detenidamente esta política para comprender
            cómo manejamos su información.
          </p>

          <h3 class="subtitle">2. Restricciones de uso</h3>
          <p class="descr">
            No puede utilizar este sitio web para fines ilegales o para realizar
            acciones que puedan dañar nuestros servicios, reputación o
            experiencia del usuario. Está prohibido intentar acceder sin
            autorización a partes del sitio o sus sistemas, así como interferir
            en su funcionamiento normal.
          </p>
          <p class="descr">
            Usted se compromete a no realizar acciones que puedan dañar,
            sobrecargar o deteriorar la funcionalidad del sitio web, incluyendo,
            pero no limitado a, la distribución de virus o software malicioso.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o terminar el acceso al sitio
            para los usuarios que violen estas restricciones o se comporten de
            manera poco ética o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de responsabilidad</h3>
          <p class="descr">
            No somos responsables de ningún daño, pérdida o perjuicio que surja
            del uso de nuestro sitio web o su contenido. Esto incluye, pero no
            se limita a, daños directos, indirectos, incidentales o
            consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por garantizar que la información en el sitio
            sea precisa y actual, no garantizamos su absoluta veracidad y
            completitud. El uso del sitio se realiza bajo su propio riesgo.
          </p>

          <h3 class="subtitle">4. Cambios en los términos</h3>
          <p class="descr">
            Podemos actualizar o modificar estos Términos de Uso en cualquier
            momento. La versión actualizada se publicará en esta página, y la
            fecha de la última modificación se indicará al final del documento.
            Al continuar utilizando el sitio después de las actualizaciones,
            usted acepta los nuevos términos.
          </p>
          <p class="descr">
            Le recomendamos que revise este documento periódicamente para estar
            al tanto de los cambios y actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la cuenta</h3>
          <p class="descr">
            Usted es responsable de mantener la confidencialidad de la
            información de su cuenta, incluyendo la contraseña. Se compromete a
            notificarnos de inmediato sobre cualquier uso no autorizado de su
            cuenta o cualquier violación de seguridad.
          </p>
          <p class="descr">
            No somos responsables de las pérdidas o daños causados por su
            incumplimiento de las medidas de seguridad de la cuenta. Usted es
            responsable de todas las acciones realizadas bajo su cuenta,
            independientemente de si las autorizó o no.
          </p>

          <h3 class="subtitle">6. Legislación aplicable</h3>
          <p class="descr">
            Estos Términos de Uso se rigen e interpretan de acuerdo con las
            leyes de la jurisdicción en la que está registrada nuestra empresa.
            Cualquier disputa relacionada con estos términos se resolverá
            exclusivamente en los tribunales de dicha jurisdicción.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio, usted acepta la jurisdicción de estos
            tribunales y confirma su consentimiento para resolver cualquier
            disputa en esta instancia judicial.
          </p>

          <h3 class="subtitle">7. Contacto</h3>
          <p class="descr">
            Si tiene alguna pregunta, comentario o necesita información
            adicional sobre estos Términos de Uso, póngase en contacto con
            nosotros en
            <a href="mailto:info@aiproceso.es">info@aiproceso.es</a>.
          </p>
          <p class="descr">
            Nuestro equipo de soporte está listo para ayudarle con cualquier
            consulta. Apreciamos sus comentarios y siempre estamos abiertos a
            sugerencias para mejorar nuestro sitio y servicios.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Menú</p>
          <ul>
            <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
            <li><a href="./index.html#services">Servicios</a></li>
            <li><a href="./index.html#portfolio">Portafolio</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicio</p>
          <ul>
            <li><a href="./cookie-policy.html">Política de Cookies</a></li>
            <li><a href="./privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Datos de contacto</h3>
          <p><strong>Teléfono:</strong> +34 915 601 152</p>
          <p>
            <strong>Dirección:</strong> C. del Marqués de Jura Real, 20,
            Carabanchel, 28019 Madrid
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aiproceso.es">info@aiproceso.es</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
