<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantia AI</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />Quantia AI</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Servicios</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./index.html#contact">Contacto</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">
            Impulsa tu empresa con inteligencia artificial
          </h1>
          <p class="descr">
            En Quantia AI, ofrecemos consultoría especializada para integrar la
            inteligencia artificial en los departamentos analíticos de empresas
            de inversión. Descubre cómo optimizar tus procesos y tomar
            decisiones más inteligentes.
          </p>
          <ul class="hero-btns">
            <li>
              <button
                onclick="window.location = './index.html#contact'"
                class="primary-btn"
                type="button"
              >
                Comienza ahora
              </button>
            </li>
            <li>
              <button
                onclick="window.location = './index.html#contact'"
                class="secondary-btn"
                type="button"
              >
                Solicita una consulta gratuita
              </button>
            </li>
          </ul>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <div class="features-wrap">
            <img
              class="features-wrap-img"
              src="./images/ai-analytics.jpg"
              alt="Análisis con IA"
            />
            <div class="features-img-overlay">
              <div class="features-img-overlay-content">
                <h3>95%</h3>
                <p>Precisión en análisis</p>
              </div>
              <div>
                <img src="./images/ai-icon.png" alt="Icono de IA" />
              </div>
            </div>
          </div>
          <div class="features-content">
            <p class="section-name">Características</p>
            <h2 class="title">Optimización basada en IA</h2>
            <p class="descr">
              Implementamos soluciones de inteligencia artificial que
              transforman tus datos en información valiosa. Mejora la eficiencia
              de tus análisis y toma decisiones basadas en datos con mayor
              rapidez y precisión.
            </p>
            <button
              class="primary-btn"
              onclick="window.location = './index.html#contact'"
              type="button"
            >
              Aprende más
            </button>
          </div>
          <img class="wave-img" src="./images/wave.png" alt="Onda de IA" />
        </div>
      </section>

      <section class="our-services" id="services">
        <div class="container">
          <h2 class="title">Soluciones personalizadas para tu empresa</h2>
          <p class="descr">
            En Quantia AI, adaptamos nuestras soluciones a las necesidades
            específicas de tu empresa. Desde la automatización de procesos hasta
            el análisis predictivo, te ayudamos a alcanzar tus objetivos.
          </p>
          <ul class="services-list">
            <li class="services-list-item">
              <img
                src="./images/ai-automation.png"
                alt="Automatización con IA"
              />
              <h3>Automatización inteligente</h3>
              <p>
                Optimiza tareas repetitivas y reduce errores con soluciones de
                automatización basadas en IA.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/ai-prediction.png" alt="Análisis predictivo" />
              <h3>Análisis predictivo</h3>
              <p>
                Anticipa tendencias del mercado y toma decisiones informadas con
                modelos predictivos avanzados.
              </p>
            </li>
            <li class="services-list-item">
              <img
                src="./images/ai-insights.png"
                alt="Generación de insights"
              />
              <h3>Generación de insights</h3>
              <p>
                Convierte grandes volúmenes de datos en información accionable
                para mejorar tus estrategias.
              </p>
            </li>
          </ul>
          <img
            class="our-services-decoration"
            src="./images/our-servisec-dicoretion.png"
            alt="Decoración IA"
          />
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">Sobre nosotros</p>
            <h2 class="title">Expertos en IA para inversiones</h2>
            <p class="descr">
              En Quantia AI, contamos con un equipo de expertos en inteligencia
              artificial y análisis financiero. Ayudamos a empresas de inversión
              a integrar tecnologías avanzadas para maximizar su potencial.
            </p>
            <ul class="about-us-list">
              <li>
                <div class="about-us-list-img">
                  <img src="./images/ai-experts.png" alt="Expertos en IA" />
                </div>
                <h3>Equipo especializado</h3>
                <p>
                  Nuestro equipo combina experiencia en IA y finanzas para
                  ofrecer soluciones innovadoras.
                </p>
              </li>
              <li>
                <div class="about-us-list-img">
                  <img src="./images/ai-support.png" alt="Soporte 24/7" />
                </div>
                <h3>Soporte 24/7</h3>
                <p>
                  Estamos disponibles en todo momento para garantizar el éxito
                  de tus proyectos de IA.
                </p>
              </li>
            </ul>
          </div>
          <div class="about-us-wrap">
            <img
              class="about-us-img"
              src="./images/ai-about.jpg"
              alt="Sobre nosotros"
            />
            <div class="about-us-img-overlay">
              <div class="about-us-img-overlay-content">
                <h3>80%</h3>
                <p>Reducción en tiempos de análisis</p>
              </div>
              <div class="about-us-img-overlay-img">
                <img src="./images/ai-efficiency.png" alt="Eficiencia con IA" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Lo que opinan nuestros clientes</h2>
          <p class="descr">
            Descubre cómo Quantia AI ha ayudado a empresas de inversión a
            transformar sus departamentos analíticos con inteligencia
            artificial.
          </p>
          <ul class="testimonials-list">
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="Estrellas"
              />
              <p class="testimonials-list-item-descr">
                "Gracias a Quantia AI, hemos optimizado nuestros procesos
                analíticos y mejorado la precisión de nuestras decisiones
                estratégicas."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/user1.jpg" alt="Cliente satisfecho" />
                <p>
                  María López<span
                    >Directora de Análisis, Inversores Madrid</span
                  >
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="Estrellas"
              />
              <p class="testimonials-list-item-descr">
                "El equipo de Quantia AI nos proporcionó herramientas avanzadas
                de IA que han revolucionado nuestra forma de trabajar."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/user2.jpg" alt="Cliente satisfecho" />
                <p>Carlos Martínez<span>CEO, FinTech Barcelona</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="Estrellas"
              />
              <p class="testimonials-list-item-descr">
                "La consultoría de Quantia AI nos permitió integrar la
                inteligencia artificial de manera eficiente y efectiva."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/user3.jpg" alt="Cliente satisfecho" />
                <p>Laura Gómez<span>Analista Senior, Valencia Capital</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="Estrellas"
              />
              <p class="testimonials-list-item-descr">
                "Quantia AI nos ayudó a identificar nuevas oportunidades de
                inversión utilizando análisis predictivo avanzado. ¡Un cambio
                total para nuestro equipo!"
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/user4.jpg" alt="Cliente satisfecho" />
                <p>
                  Javier Torres<span
                    >Gestor de Fondos, Sevilla Inversiones</span
                  >
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <p class="section-name">Precios</p>
          <h2 class="title">Planes de consultoría</h2>
          <p class="descr">
            Elige el plan que mejor se adapte a las necesidades de tu empresa y
            comienza a transformar tus procesos analíticos con IA.
          </p>
          <ul class="pricing-list">
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/basic-plan.png"
                alt="Plan básico"
              />
              <p class="pricing-item-plan">Plan Básico</p>
              <h3 class="pricing-item-subtitle">€19<span>/mes</span></h3>
              <p class="pricing-item-yearly">o €199 al año</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Incluye:</p>
              <ul class="pricing-item-features">
                <li>Consultoría inicial</li>
                <li>Revisión de procesos analíticos</li>
                <li>Informe de recomendaciones</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Comenzar
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/business-plan.png"
                alt="Plan empresarial"
              />
              <p class="pricing-item-plan">Plan Empresarial</p>
              <h3 class="pricing-item-subtitle">€29<span>/mes</span></h3>
              <p class="pricing-item-yearly">o €299 al año</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Incluye:</p>
              <ul class="pricing-item-features">
                <li>Consultoría avanzada</li>
                <li>Implementación de herramientas de IA</li>
                <li>Capacitación para el equipo</li>
                <li>Soporte técnico prioritario</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Comenzar
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/enterprise-plan.png"
                alt="Plan empresarial"
              />
              <p class="pricing-item-plan">Plan Corporativo</p>
              <h3 class="pricing-item-subtitle">€49<span>/mes</span></h3>
              <p class="pricing-item-yearly">o €499 al año</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Incluye:</p>
              <ul class="pricing-item-features">
                <li>Consultoría personalizada</li>
                <li>Desarrollo de soluciones a medida</li>
                <li>Integración completa de IA</li>
                <li>Soporte técnico 24/7</li>
                <li>Actualizaciones continuas</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Comenzar
              </button>
            </li>
          </ul>
          <img class="wave-img" src="./images/wave.png" alt="Onda decorativa" />
        </div>
      </section>

      <section class="blog" id="blog">
        <div class="container">
          <p class="section-name">Blog</p>
          <h2 class="title">Últimos artículos</h2>
          <p class="descr">
            Explora nuestras publicaciones sobre cómo la inteligencia artificial
            está transformando los departamentos analíticos en empresas de
            inversión.
          </p>
          <ul class="blog-list">
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/ai-strategy.jpg"
                alt="Estrategias de IA"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Consultoría</p>
                  <p>7 min de lectura</p>
                </div>
                <h3 class="blog-list-item-title">
                  Cómo implementar IA en tu empresa de inversión
                </h3>
                <p class="blog-list-item-descr">
                  Descubre los pasos clave para integrar soluciones de
                  inteligencia artificial en los procesos analíticos de tu
                  empresa.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/ai-analytics.jpg"
                alt="Análisis con IA"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Innovación</p>
                  <p>11 min de lectura</p>
                </div>
                <h3 class="blog-list-item-title">
                  Beneficios del análisis predictivo en inversiones
                </h3>
                <p class="blog-list-item-descr">
                  Aprende cómo el análisis predictivo basado en IA puede mejorar
                  la toma de decisiones en el sector financiero.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/ai-automation.jpg"
                alt="Automatización con IA"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Tecnología</p>
                  <p>8 min de lectura</p>
                </div>
                <h3 class="blog-list-item-title">
                  Automatización inteligente: el futuro de las finanzas
                </h3>
                <p class="blog-list-item-descr">
                  Descubre cómo la automatización basada en IA está
                  revolucionando los procesos financieros y analíticos.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <p class="section-name">Contacto</p>
            <h2 class="title">
              Ponte en
              <span>contacto</span>
            </h2>
            <p class="descr">
              ¿Tienes preguntas? Nuestro equipo está aquí para ayudarte a
              integrar la inteligencia artificial en tu empresa.
            </p>
            <div class="contact-info">
              <div class="contact-info-item">
                <p>
                  <strong>Dirección:</strong> Calle de Fuencarral, 57, Centro,
                  28004 Madrid
                </p>
                <p><strong>Teléfono:</strong> +34 915 591 300</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@quantiaai.com">info@quantiaai.com</a>
                </p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d289.73221540787955!2d-3.7010645733559024!3d40.424233622571975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42288866be0f79%3A0xc58f6e101d92b4a5!2sMercado%20de%20San%20Ildefonso!5e0!3m2!1ses!2ses!4v1743021056211!5m2!1ses!2ses"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>

          <form
            class="contact-form"
            onsubmit="window.location.href='./thank-you.html'; return false;"
          >
            <div class="contact-form-group">
              <label for="name">Nombre</label>
              <input
                type="text"
                id="name"
                name="name"
                pattern="[A-Za-z\s]{1,50}"
                title="El nombre solo debe contener letras y espacios."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="lastName">Apellido</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                pattern="[A-Za-z\s]{1,50}"
                title="El apellido solo debe contener letras y espacios."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="email">Correo Electrónico</label>
              <input
                type="email"
                id="email"
                name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Por favor, introduce un correo electrónico válido."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="tel">Teléfono</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                pattern="\+?[0-9\s\-]{7,15}"
                title="El número de teléfono debe tener entre 7 y 15 dígitos."
                required
              />
            </div>
            <button class="primary-btn" type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />Quantia AI</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle de Fuencarral, 57, Centro, 28004
              Madrid
            </p>
            <p><strong>Teléfono:</strong> +34 915 591 300</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@quantiaai.com">info@quantiaai.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./services.html">Servicios</a></li>
            <li><a href="./index.html#testimonials">Testimonios</a></li>
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./index.html#blog">Blog</a></li>
            <li><a href="./index.html#contact">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicio</p>
          <ul class="footer-menu-list">
            <li><a href="./cookie-policy.html">Política de Cookies</a></li>
            <li><a href="./privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizamos cookies para garantizar que obtengas la mejor experiencia
          en nuestro sitio web. Al continuar navegando, aceptas nuestra
          <a href="./cookie-policy.html">Política de Cookies.</a>
        </p>
        <button id="accept-cookie" class="secondary-btn">Aceptar</button>
      </div>
    </div>
  </body>

  <script src="./js/script.js"></script>
</html>
