<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Cookies</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />Quantia AI</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Servicios</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./index.html#contact">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Política de Privacidad - Quantia AI</h1>
          <p class="descr">
            Nuestra plataforma de consultoría en inteligencia artificial
            recopila datos para ofrecer servicios personalizados y optimizar los
            procesos analíticos de las empresas de inversión. Protegemos tu
            privacidad de acuerdo con las normativas vigentes en España.
          </p>
          <p class="descr">
            Esta Política de Privacidad explica cómo utilizamos cookies y
            tecnologías similares para mejorar tu experiencia al visitar nuestro
            sitio web. Al continuar utilizando este sitio, aceptas el uso de
            cookies de acuerdo con esta política. Estas cookies nos ayudan a
            proporcionar un servicio más personalizado y eficiente. Nos tomamos
            en serio tu privacidad y nos comprometemos a proteger tus datos.
          </p>
          <p class="descr">
            Las cookies son una herramienta importante para los sitios web
            modernos, ayudando a hacer la navegación más conveniente y
            eficiente. Al continuar utilizando nuestro sitio web, confirmas tu
            consentimiento para el uso de cookies como se describe en esta
            política. Si deseas rechazar el uso de cookies, puedes cambiar la
            configuración de tu navegador en consecuencia.
          </p>

          <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
          <p class="descr">
            Las cookies son pequeños archivos de texto que se almacenan en tu
            dispositivo cuando visitas un sitio web. Permiten que el sitio
            recuerde tus acciones y preferencias durante un período de tiempo,
            para que no tengas que volver a introducir esta información cada vez
            que lo visites. Las cookies pueden ser establecidas por el propio
            sitio (cookies propias) o por terceros (por ejemplo, plataformas
            publicitarias).
          </p>
          <p class="descr">
            Generalmente, las cookies contienen la siguiente información: el
            nombre del servidor que las creó, el período de almacenamiento y un
            identificador único. Algunas cookies son necesarias para el
            funcionamiento del sitio, mientras que otras ayudan a rastrear el
            comportamiento de los usuarios con fines de marketing y análisis.
            Existen cookies temporales (se eliminan al cerrar el navegador) y
            permanentes (se almacenan en el dispositivo durante un período
            determinado o hasta que se eliminan manualmente).
          </p>

          <h3 class="subtitle">2. Tipos de cookies que utilizamos</h3>
          <p class="descr">
            Utilizamos varios tipos de cookies para mejorar tu interacción con
            el sitio. Cumplen diferentes funciones, desde garantizar la
            operatividad básica hasta personalizar el contenido y analizar el
            comportamiento del usuario.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies necesarias:</strong> son esenciales para el
              correcto funcionamiento del sitio. Permiten la navegación y el
              acceso a áreas seguras.
            </li>
            <li>
              <strong>Cookies de rendimiento:</strong> recopilan información
              sobre cómo utilizas el sitio (por ejemplo, qué páginas visitas con
              más frecuencia), ayudando a mejorar la funcionalidad y el
              rendimiento del recurso.
            </li>
            <li>
              <strong>Cookies funcionales:</strong> recuerdan tus
              configuraciones, como el idioma, la ubicación y las credenciales,
              para proporcionar una interacción más conveniente con el sitio.
            </li>
            <li>
              <strong>Cookies publicitarias:</strong> se utilizan para mostrar
              publicidad personalizada basada en tus intereses.
            </li>
            <li>
              <strong>Cookies de redes sociales:</strong> permiten compartir
              contenido en redes sociales y rastrear la interacción con dicho
              contenido.
            </li>
            <li>
              <strong>Cookies analíticas:</strong> ayudan a recopilar datos
              sobre la visita al sitio, las fuentes de tráfico y el
              comportamiento del usuario, lo que nos permite mejorar la
              estructura y el contenido del recurso.
            </li>
          </ul>

          <h3 class="subtitle">3. Cómo utilizamos las cookies</h3>
          <p class="descr">
            Utilizamos cookies para los siguientes propósitos:
          </p>
          <ul class="descr">
            <li>
              Garantizar la operatividad estable y mejorar el rendimiento del
              sitio.
            </li>
            <li>Recordar tus preferencias y credenciales.</li>
            <li>Personalizar el contenido y las ofertas.</li>
            <li>
              Analizar la interacción de los usuarios con el sitio para su
              optimización.
            </li>
            <li>Mostrar publicidad dirigida, acorde a tus intereses.</li>
          </ul>

          <h3 class="subtitle">4. Gestión de cookies</h3>
          <p class="descr">
            Puedes gestionar las cookies a través de la configuración de tu
            navegador. La mayoría de los navegadores aceptan cookies por
            defecto, pero puedes cambiar esta configuración para bloquearlas o
            recibir notificaciones cuando se utilicen. Sin embargo, desactivar
            las cookies puede limitar la disponibilidad de algunas funciones del
            sitio.
          </p>

          <h3 class="subtitle">5. Cookies de terceros</h3>
          <p class="descr">
            Colaboramos con socios de confianza, como redes publicitarias,
            plataformas analíticas y redes sociales, que pueden utilizar cookies
            para proporcionar contenido personalizado. No controlamos las
            cookies de terceros, por lo que te recomendamos que revises sus
            políticas de privacidad.
          </p>

          <h3 class="subtitle">6. Cambios en la Política de Cookies</h3>
          <p class="descr">
            Nos reservamos el derecho de realizar cambios en esta Política de
            Cookies. Todas las actualizaciones se publicarán en esta página con
            la fecha de la última modificación. Te recomendamos que revises
            periódicamente esta política para estar al tanto de la información
            actualizada.
          </p>
          <p class="descr">
            En caso de cambios significativos, te notificaremos mediante la
            publicación de un mensaje correspondiente en el sitio o a través del
            correo electrónico, si nos has proporcionado tus datos de contacto.
          </p>

          <h3 class="subtitle">7. Información de contacto</h3>
          <p class="descr">
            Si tienes alguna pregunta sobre el uso de cookies, contáctanos a
            través de los siguientes datos:
          </p>
          <ul class="descr">
            <li>
              <strong>Dirección:</strong> Calle de Fuencarral, 57, Centro, 28004
              Madrid
            </li>
            <li><strong>Teléfono:</strong> +34 915 591 300</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@quantiaai.com">info@quantiaai.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />Quantia AI</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle de Fuencarral, 57, Centro, 28004
              Madrid
            </p>
            <p><strong>Teléfono:</strong> +34 915 591 300</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@quantiaai.com">info@quantiaai.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./services.html">Servicios</a></li>
            <li><a href="./index.html#testimonials">Testimonios</a></li>
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./index.html#blog">Blog</a></li>
            <li><a href="./index.html#contact">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicio</p>
          <ul class="footer-menu-list">
            <li><a href="./cookie-policy.html">Política de Cookies</a></li>
            <li><a href="./privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
