<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />Quantia AI</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Servicios</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./index.html#contact">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Términos de Uso - Quantia AI</h1>
          <p class="descr">
            Al utilizar nuestra plataforma especializada en inteligencia
            artificial para empresas de inversión, aceptas los siguientes
            términos. Estas condiciones describen las reglas para acceder y usar
            Quantia AI. Si no estás de acuerdo, por favor, deja de utilizar la
            plataforma de inmediato.
          </p>
          <p class="descr">
            Nos reservamos el derecho de modificar estos Términos de Uso en
            cualquier momento. Te recomendamos revisarlos regularmente para
            mantenerte informado.
          </p>

          <h3 class="subtitle">1. Aceptación de los términos</h3>
          <p class="descr">
            Al acceder a nuestro sitio web y utilizar los servicios
            proporcionados, aceptas cumplir con estos Términos de Uso. Si no
            estás de acuerdo con ellos, por favor, no utilices este sitio web ni
            sus servicios.
          </p>
          <p class="descr">
            Además de estos Términos de Uso, nuestra Política de Privacidad
            regula la recopilación y el uso de tus datos personales. Te
            recomendamos leer esta política detenidamente para comprender cómo
            manejamos tu información.
          </p>

          <h3 class="subtitle">2. Restricciones de uso</h3>
          <p class="descr">
            No puedes utilizar este sitio web para fines ilegales o para
            realizar acciones que puedan dañar nuestros servicios, reputación o
            experiencia del usuario. Está prohibido intentar acceder sin
            autorización a partes del sitio o sus sistemas, así como interferir
            en su funcionamiento normal.
          </p>
          <p class="descr">
            Te comprometes a no realizar acciones que puedan dañar, sobrecargar
            o deteriorar la funcionalidad del sitio web, incluyendo, pero no
            limitado a, la distribución de virus o software malicioso.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o terminar el acceso al sitio
            para los usuarios que violen estas restricciones o se comporten de
            manera poco ética o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de responsabilidad</h3>
          <p class="descr">
            No somos responsables de ningún daño, pérdida o perjuicio que surja
            del uso de nuestro sitio web o su contenido. Esto incluye, pero no
            se limita a, daños directos, indirectos, incidentales o
            consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por garantizar que la información en el sitio
            sea precisa y actual, no garantizamos su absoluta veracidad y
            completitud. El uso del sitio se realiza bajo tu propio riesgo.
          </p>

          <h3 class="subtitle">4. Cambios en los términos</h3>
          <p class="descr">
            Podemos actualizar o modificar estos Términos de Uso en cualquier
            momento. La versión actualizada se publicará en esta página, y la
            fecha de la última modificación se indicará al final del documento.
            Al continuar utilizando el sitio después de las actualizaciones,
            aceptas los nuevos términos.
          </p>
          <p class="descr">
            Te recomendamos que revises este documento periódicamente para estar
            al tanto de los cambios y actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la cuenta</h3>
          <p class="descr">
            Eres responsable de mantener la confidencialidad de la información
            de tu cuenta, incluyendo la contraseña. Te comprometes a
            notificarnos de inmediato sobre cualquier uso no autorizado de tu
            cuenta o cualquier violación de seguridad.
          </p>
          <p class="descr">
            No somos responsables de las pérdidas o daños causados por tu
            incumplimiento de las medidas de seguridad de la cuenta. Eres
            responsable de todas las acciones realizadas bajo tu cuenta,
            independientemente de si las autorizaste o no.
          </p>

          <h3 class="subtitle">6. Legislación aplicable</h3>
          <p class="descr">
            Estos Términos de Uso se rigen e interpretan de acuerdo con las
            leyes de España. Cualquier disputa relacionada con estos términos se
            resolverá exclusivamente en los tribunales de España.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio, aceptas la jurisdicción de estos
            tribunales y confirmas tu consentimiento para resolver cualquier
            disputa en esta instancia judicial.
          </p>

          <h3 class="subtitle">Contacto</h3>
          <p class="descr">
            Para preguntas o aclaraciones sobre los Términos de Uso,
            contáctanos:
            <a href="mailto:info@quantiaai.com">info@quantiaai.com</a> ·
            Teléfono: +34 915 591 300 · Dirección: Calle de Fuencarral, 57,
            Centro, 28004 Madrid
          </p>
          <p class="descr">
            Nuestro equipo de soporte está listo para ayudarte con cualquier
            consulta. Agradecemos tus comentarios y siempre estamos abiertos a
            sugerencias para mejorar nuestro sitio y servicios.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />Quantia AI</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle de Fuencarral, 57, Centro, 28004
              Madrid
            </p>
            <p><strong>Teléfono:</strong> +34 915 591 300</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@quantiaai.com">info@quantiaai.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./services.html">Servicios</a></li>
            <li><a href="./index.html#testimonials">Testimonios</a></li>
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./index.html#blog">Blog</a></li>
            <li><a href="./index.html#contact">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicio</p>
          <ul class="footer-menu-list">
            <li><a href="./cookie-policy.html">Política de Cookies</a></li>
            <li><a href="./privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
