<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechnoMente</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AImento" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
        </ul>
        <a href="#contact" class="button">Contattaci</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>
            Scopri il Potere
            <span>dell'Intelligenza Artificiale</span>!
          </h1>
          <p class="descr">
            Benvenuto su TechnoMente, il tuo punto di riferimento per le ultime
            novità, approfondimenti e tendenze sull'Intelligenza Artificiale.
            Esplora con noi il futuro della tecnologia!
          </p>
          <a href="#about-us" class="sec-button">Scopri di più</a>
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <img src="./images/our-mission.jpg" alt="La Nostra Missione" />
          <div class="benefits-wrap">
            <h2 class="title">La Nostra Missione</h2>
            <p class="descr">
              TechnoMente si dedica alla diffusione della conoscenza
              sull'Intelligenza Artificiale in Italia. La nostra missione è
              informare e ispirare, rendendo l'IA accessibile a tutti.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Oltre 5000 lettori</h3>
                <p>
                  Più di 5000 persone seguono il nostro blog per restare
                  aggiornate sulle ultime innovazioni tecnologiche.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Aggiornamenti quotidiani</h3>
                <p>
                  Ogni giorno pubblichiamo nuovi articoli su AI, automazione e
                  impatti tecnologici.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Oltre 100 guide</h3>
                <p>
                  Offriamo risorse pratiche per comprendere e applicare
                  l'intelligenza artificiale nella vita di tutti i giorni.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Community attiva</h3>
                <p>
                  Unisciti alla nostra community e partecipa a discussioni sulle
                  ultime tendenze nel mondo AI.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <h2 class="title">
            Esplora il Futuro con
            <em>TechnoMente</em>
          </h2>
          <div class="benefits-wrap">
            <p class="descr">
              Su TechnoMente troverai tutto ciò che c'è da sapere sull'AI:
              applicazioni, strumenti, etica e innovazione. Scopri come l'IA sta
              trasformando il nostro mondo.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Applicazioni AI</h3>
                <p>
                  Scopri come l'intelligenza artificiale viene utilizzata in
                  diversi settori, dalla sanità al business.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Strumenti AI</h3>
                <p>
                  Esplora i migliori strumenti AI disponibili per professionisti
                  e appassionati.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section articles" id="blog">
        <div class="container">
          <div class="articles-wrap">
            <div>
              <h2 class="title">Ultimi Articoli</h2>
              <p class="descr">
                Esplora le ultime novità e approfondimenti sull'intelligenza
                artificiale.
              </p>
            </div>
            <a class="sec-button" href="#contact">Unisciti alla Community</a>
          </div>
          <ul class="articles-list">
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img src="./images/ai-trends.jpg" alt="Tendenze AI" />
                <div>
                  <p class="descr">Tendenze AI</p>
                  <h3 class="subtitle">
                    Le Ultime Tendenze dell'Intelligenza Artificiale nel 2025
                  </h3>
                  <p class="descr">
                    Scopri come l'AI sta rivoluzionando settori come la sanità,
                    la finanza e l'industria.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img src="./images/ai-ethics.jpg" alt="Etica dell'AI" />
                <div>
                  <p class="descr">Etica</p>
                  <h3 class="subtitle">
                    L'Etica dell'Intelligenza Artificiale: Opportunità e Rischi
                  </h3>
                  <p class="descr">
                    L'uso dell'AI solleva importanti questioni etiche. Scopri i
                    principali dibattiti in corso.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img src="./images/ai-in-business.jpg" alt="AI nel Business" />
                <div>
                  <p class="descr">Business</p>
                  <h3 class="subtitle">
                    Come le Aziende Utilizzano l'AI per Crescere
                  </h3>
                  <p class="descr">
                    Dalle startup alle grandi imprese, l'AI sta trasformando il
                    modo di fare affari.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img src="./images/ai-future.jpg" alt="Futuro dell'AI" />
                <div>
                  <p class="descr">Futuro</p>
                  <h3 class="subtitle">
                    L'Intelligenza Artificiale e il Futuro del Lavoro
                  </h3>
                  <p class="descr">
                    Quali lavori scompariranno e quali nasceranno con
                    l'evoluzione dell'AI?
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section join-us">
        <div class="container">
          <h2 class="title">Unisciti alla Nostra Community AI</h2>
          <p class="descr">
            Scopri, impara e condividi conoscenze sull'Intelligenza Artificiale
            con esperti e appassionati.
          </p>
          <a class="button" href="#contact">Iscriviti Ora</a>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Scopri il Potere dell'Intelligenza Artificiale con TechnoMente
            </h2>
            <p class="descr">
              TechnoMente è il tuo punto di riferimento per rimanere aggiornato
              sulle innovazioni dell'AI, le sue applicazioni pratiche e il suo
              impatto sul mondo moderno.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img src="./images/ai-tools.jpg" alt="Strumenti AI" />
              <div>
                <h3 class="subtitle">Strumenti AI per Tutti</h3>
                <p>
                  Scopri i migliori strumenti di intelligenza artificiale
                  disponibili oggi per migliorare la produttività e la
                  creatività.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/ai-learning.jpg" alt="Apprendimento AI" />
              <div>
                <h3 class="subtitle">Impara l'AI da Zero</h3>
                <p>
                  Una guida per principianti sull'Intelligenza Artificiale: dai
                  concetti base agli algoritmi avanzati.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/ai-impact.jpg" alt="Impatto dell'AI" />
              <div>
                <h3 class="subtitle">L'Impatto dell'AI sulla Società</h3>
                <p>
                  Analizziamo come l'AI sta cambiando il nostro modo di vivere,
                  lavorare e interagire con il mondo.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Cosa Dicono i Nostri Lettori</h2>
          <p class="descr">
            Scopri come TechnoMente ha ispirato appassionati di intelligenza
            artificiale a comprendere meglio il mondo dell'AI, rimanere
            aggiornati sulle ultime innovazioni e applicare nuove conoscenze
            nella loro vita quotidiana.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client6.jpg" alt="lettore" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Luca Moretti</h3>
                    <p class="testimonials-location">Milano, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “TechnoMente mi ha aiutato a comprendere il potenziale dell'AI
                  nel settore tecnologico. Ora seguo con entusiasmo ogni nuovo
                  articolo!”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="lettore" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Giulia Ricci</h3>
                    <p class="testimonials-location">Roma, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Prima di scoprire TechnoMente, l'AI mi sembrava un concetto
                  lontano. Ora capisco come può migliorare la nostra vita
                  quotidiana.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="lettore" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Marco Bianchi</h3>
                    <p class="testimonials-location">Firenze, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Grazie agli articoli di TechnoMente, ho scoperto come
                  l'intelligenza artificiale viene utilizzata nelle aziende e
                  nell'innovazione tecnologica.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="lettore" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Elena Rossi</h3>
                    <p class="testimonials-location">Torino, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Adoro leggere TechnoMente! Mi tiene sempre aggiornata sulle
                  ultime tendenze AI e mi aiuta a migliorare le mie conoscenze.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="lettore" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Davide Conti</h3>
                    <p class="testimonials-location">Napoli, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Grazie a TechnoMente ho capito come l'AI può essere
                  utilizzata per migliorare la produttività e automatizzare
                  compiti ripetitivi.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-6.jpg" alt="lettore" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Viktor Romano</h3>
                    <p class="testimonials-location">Bologna, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Leggere TechnoMente è diventato un'abitudine quotidiana! I
                  contenuti sono chiari, interessanti e ben scritti.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client3.jpg" alt="lettore" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Matteo Ferrari</h3>
                    <p class="testimonials-location">Verona, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “TechnoMente mi ha fatto scoprire strumenti di AI che posso
                  usare ogni giorno per migliorare il mio lavoro e la mia
                  produttività.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Domande Frequenti</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Cos'è l'intelligenza artificiale (IA) e perché è importante?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  L'intelligenza artificiale (IA) è un campo della tecnologia
                  che consente alle macchine di apprendere, adattarsi e
                  risolvere problemi in modo simile agli esseri umani. È
                  fondamentale per migliorare l'efficienza, l'automazione e
                  l'innovazione in vari settori.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Quali argomenti sono trattati nel corso di TechnoMente?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Il nostro corso copre i concetti fondamentali dell'IA,
                  algoritmi di machine learning, reti neurali, intelligenza
                  artificiale applicata, e come le aziende possono sfruttare
                  l'IA per ottimizzare i loro processi.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Il corso è adatto ai principianti?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Assolutamente! Il nostro corso è progettato per principianti
                  che vogliono comprendere i fondamenti dell'intelligenza
                  artificiale senza necessitare di conoscenze pregresse.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Come posso iscrivermi al corso?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Puoi iscriverti cliccando sul pulsante “Iscriviti” nel nostro
                  sito web e seguendo i passaggi per la registrazione. Dopo
                  l'iscrizione, riceverai ulteriori dettagli via email.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Ci sono costi per il corso?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Offriamo corsi sia gratuiti che premium. La versione gratuita
                  copre le basi, mentre i corsi premium offrono formazione
                  approfondita e guida personalizzata.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contattaci</h2>
            <p class="descr">
              Hai delle domande? Contattaci e saremo felici di aiutarti!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Nome</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Inserisci il tuo nome"
                    pattern="[A-Za-zÀ-ÿ]+"
                    title="Il nome deve contenere solo lettere"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Cognome</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Inserisci il tuo cognome"
                    pattern="[A-Za-zÀ-ÿ]+"
                    title="Il cognome deve contenere solo lettere"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Inserisci la tua email"
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                    title="Inserisci un'email valida"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Numero di telefono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Inserisci il tuo numero di telefono"
                    pattern="^\+39\d{10}$"
                    title="Il numero di telefono deve iniziare con +39 seguito da 10 cifre"
                  />
                </div>

                <button type="submit" class="button">Invia richiesta</button>
              </form>

              <div>
                <div class="contact-info">
                  <h3>Informazioni di contatto</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@technomente.com"
                      >info@technomente.com</a
                    >
                  </p>
                  <p>
                    <strong>Indirizzo:</strong> Via Ernesto Breda, 44, 20126
                    Milano MI, Italia
                  </p>
                  <p>
                    <strong>Telefono:</strong>
                    <a href="tel:+390282033525">+39 028 2033 525</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2815.367080869253!2d9.208907770043233!3d45.51169027393745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c70033c08535%3A0x4924d71cf0075b05!2sBAR%20TRIS%20E%20RISTORANTE!5e0!3m2!1suk!2spl!4v1741599015542!5m2!1suk!2spl"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Politica sulla privacy</a></li>
            <li><a href="terms-of-use.html">Termini di utilizzo</a></li>
            <li><a href="cookie-policy.html">Politica sui cookie</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +39 028 2033 525</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Tutti i diritti riservati</p>
        <p class="footer-email">
          <a href="mailto:info@technomente.com">info@technomente.com</a>
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizziamo i cookie per garantirti la migliore esperienza sul nostro
          sito web. Continuando a navigare, acconsenti
          <a href="./cookie-policy.html">all'uso dei cookie</a>.
        </p>
        <button id="accept-cookie" class="button">Accetta</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
