<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informativa sulla Privacy</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AImento" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
        </ul>
        <a href="#contact" class="button">Contattaci</a>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Informativa sulla Privacy</h1>
        <p class="descr">
          La tua privacy è estremamente importante per noi. Ci impegniamo a
          proteggere i dati personali che ci fornisci. Questo documento spiega
          la nostra politica sulla privacy, inclusi i dati che raccogliamo, come
          li utilizziamo, come li proteggiamo e come puoi gestire le tue
          informazioni quando interagisci con il nostro sito web. Ti consigliamo
          di leggere attentamente questa Informativa sulla Privacy prima di
          utilizzare i nostri servizi o fornire qualsiasi dato personale. La tua
          fiducia è molto importante per noi e prendiamo tutte le misure
          necessarie per proteggere i tuoi dati personali.
        </p>
        <p class="descr">
          Proteggere i tuoi dati personali è una responsabilità che prendiamo
          molto seriamente. Adottiamo le migliori pratiche e i requisiti legali
          per garantire che le tue informazioni siano trattate con la massima
          cura e integrità. Ti consigliamo di rivedere regolarmente questa
          politica per rimanere informato su eventuali aggiornamenti o
          modifiche.
        </p>

        <h3 class="subtitle">1. Informazioni che Raccogliamo</h3>
        <p class="descr">
          Raccogliamo vari tipi di dati personali quando interagisci con il
          nostro sito web. Questo include informazioni di base come il tuo nome,
          indirizzo email, numero di telefono e qualsiasi altro dettaglio di
          contatto che ci fornisci. Inoltre, possiamo raccogliere informazioni
          sull'uso del nostro sito web, come il tipo di browser, l'indirizzo IP
          e le pagine visitate. Raccogliamo queste informazioni principalmente
          per fornire i servizi richiesti e migliorare l'esperienza utente.
          Questo ci aiuta a capire come utilizzi i nostri servizi e a fare i
          miglioramenti necessari.
        </p>
        <p class="descr">
          In alcuni casi, possiamo anche raccogliere dati sensibili se è
          necessario per fornire servizi specifici. Ad esempio, se richiedi una
          consulenza finanziaria, potremmo chiedere informazioni sui tuoi
          obiettivi finanziari o sulla tua situazione. Garantiamo che tali dati
          siano trattati con il massimo livello di cura e siano utilizzati
          esclusivamente per lo scopo previsto, sempre in conformità con le
          normative sulla privacy.
        </p>
        <p class="descr">
          Possiamo anche ricevere dati da altre fonti, inclusi piattaforme di
          terze parti, se ci hai dato il permesso. Questo può includere
          piattaforme di social media dove interagisci con il nostro marchio,
          nonché istituzioni finanziarie se hai concesso l'accesso ai tuoi dati
          per servizi specifici.
        </p>

        <h3 class="subtitle">2. Come Utilizziamo le Tue Informazioni</h3>
        <p class="descr">
          Le informazioni che raccogliamo vengono utilizzate per fornire e
          migliorare i nostri servizi, garantire una comunicazione senza intoppi
          e migliorare la funzionalità complessiva del nostro sito web. Ad
          esempio, utilizziamo i tuoi dettagli di contatto per rispondere alle
          richieste, soddisfare i servizi richiesti e seguire le tue richieste.
          Questo ci consente di offrire un'esperienza personalizzata su misura
          per le tue esigenze e preferenze.
        </p>
        <p class="descr">
          Possiamo anche utilizzare i tuoi dati per analisi e ricerche per
          comprendere meglio le tendenze e migliorare i nostri servizi. Questo
          ci aiuta a introdurre nuove funzionalità o aggiornare quelle
          esistenti, migliorando la tua esperienza sul nostro sito web.
        </p>
        <p class="descr">
          Utilizziamo cookie e tecnologie simili per raccogliere informazioni su
          come utilizzi il nostro sito web, il che ci aiuta a migliorare il
          design, la funzionalità e le capacità del sito. Comprendere le tue
          preferenze e il tuo comportamento ci consente di fornire la migliore
          esperienza possibile quando visiti il nostro sito. Puoi disabilitare i
          cookie nelle impostazioni del tuo browser, ma questo potrebbe influire
          sulle prestazioni e su alcune funzionalità del sito web.
        </p>
        <p class="descr">
          Inoltre, possiamo utilizzare i tuoi dati per inviarti informazioni su
          offerte attuali, nuovi servizi e aggiornamenti. Tali messaggi vengono
          inviati solo con il tuo consenso e puoi annullare l'iscrizione in
          qualsiasi momento.
        </p>

        <h3 class="subtitle">3. Come Proteggiamo le Tue Informazioni</h3>
        <p class="descr">
          Proteggere i tuoi dati è la nostra massima priorità. Utilizziamo varie
          misure di sicurezza, inclusi metodi fisici, tecnici e amministrativi,
          per garantire la riservatezza e la sicurezza dei tuoi dati personali.
          Questi includono crittografia, server sicuri e accesso limitato alle
          informazioni riservate. Conduciamo anche regolarmente audit per
          aggiornare e mantenere l'efficacia delle nostre misure di sicurezza.
        </p>

        <h3 class="subtitle">4. Condivisione delle Tue Informazioni</h3>
        <p class="descr">
          Non vendiamo né trasferiamo i tuoi dati personali a terze parti.
          Tuttavia, in alcuni casi, possiamo condividere le tue informazioni con
          fornitori di servizi di fiducia che ci aiutano a fornire i nostri
          servizi. Questi fornitori sono tenuti a rispettare rigorose regole di
          riservatezza.
        </p>

        <h3 class="subtitle">5. I Tuoi Diritti e Scelte</h3>
        <p class="descr">
          Hai il diritto di accedere, aggiornare o eliminare i tuoi dati
          personali. Per farlo, ti preghiamo di contattarci a
          <a href="mailto:info@technomente.com">info@technomente.com</a>.
        </p>

        <h3 class="subtitle">
          6. Modifiche a Questa Informativa sulla Privacy
        </h3>
        <p class="descr">
          Possiamo aggiornare periodicamente questa Informativa sulla Privacy.
          Ti consigliamo di rivedere regolarmente questo documento per rimanere
          informato su eventuali modifiche.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Informativa sulla privacy</a></li>
            <li><a href="terms-of-use.html">Termini di utilizzo</a></li>
            <li><a href="cookie-policy.html">Politica sui cookie</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +39 06 1234 5678 (Italia)</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Tutti i diritti riservati</p>
        <p class="footer-email">
          <a href="mailto:info@technomente.com">info@technomente.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
