<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termini di Utilizzo</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AImento" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
        </ul>
        <a href="#contact" class="button">Contattaci</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Termini di Utilizzo</h1>
          <p class="descr">
            Utilizzando il nostro sito web, accetti i seguenti termini e
            condizioni. Questi termini delineano le regole e le linee guida per
            l'accesso e l'utilizzo dei nostri servizi. Ti invitiamo a leggerli
            attentamente, poiché influenzano i tuoi diritti e obblighi legali.
            Se non sei d'accordo con questi termini, devi interrompere
            immediatamente l'uso del nostro sito web e dei nostri servizi.
          </p>
          <p class="descr">
            Ci riserviamo il diritto di modificare, aggiornare o adeguare questi
            termini in qualsiasi momento. Eventuali modifiche saranno riportate
            in questa pagina e ti consigliamo di controllare periodicamente
            questo documento per rimanere informato sugli aggiornamenti.
          </p>

          <h3 class="subtitle">1. Accettazione dei Termini</h3>
          <p class="descr">
            Accedendo al nostro sito web e utilizzando i servizi forniti,
            accetti di rispettare questi Termini di Utilizzo. Se non sei
            d'accordo, ti invitiamo a non utilizzare questo sito web e i suoi
            servizi.
          </p>
          <p class="descr">
            Oltre a questi Termini di Utilizzo, la nostra Informativa sulla
            Privacy regola la raccolta e l'uso dei tuoi dati personali. Ti
            consigliamo di leggerla attentamente per comprendere come trattiamo
            le tue informazioni.
          </p>

          <h3 class="subtitle">2. Restrizioni d'Uso</h3>
          <p class="descr">
            Non è consentito utilizzare questo sito web per scopi illegali o per
            azioni che possano danneggiare i nostri servizi, la nostra
            reputazione o l'esperienza degli utenti. L'accesso non autorizzato a
            parti del sito o ai suoi sistemi, così come l'interferenza con il
            suo normale funzionamento, è proibito.
          </p>
          <p class="descr">
            Accetti di non intraprendere attività che possano danneggiare,
            sovraccaricare o compromettere la funzionalità del sito web,
            inclusa, ma non limitata, alla diffusione di virus o malware.
          </p>
          <p class="descr">
            Ci riserviamo il diritto di sospendere o terminare l'accesso al sito
            per gli utenti che violano queste restrizioni o che agiscono in modo
            non etico o illegale.
          </p>

          <h3 class="subtitle">3. Limitazione di Responsabilità</h3>
          <p class="descr">
            Non siamo responsabili per eventuali danni, perdite o pregiudizi
            derivanti dall'uso del nostro sito web o dei suoi contenuti. Ciò
            include, ma non si limita a, danni diretti, indiretti, accidentali o
            consequenziali.
          </p>
          <p class="descr">
            Pur impegnandoci affinché le informazioni presenti sul sito siano
            accurate e aggiornate, non garantiamo la loro assoluta affidabilità
            e completezza. L'uso del sito è a tuo rischio.
          </p>
          <p class="descr">
            Non siamo responsabili per i contenuti, i link o i servizi di terze
            parti che possono essere accessibili tramite il nostro sito web.
            Riconosci che i termini delle terze parti possono applicarsi ai loro
            rispettivi servizi.
          </p>

          <h3 class="subtitle">4. Modifiche ai Termini</h3>
          <p class="descr">
            Potremmo aggiornare o modificare questi Termini di Utilizzo in
            qualsiasi momento. La versione aggiornata sarà pubblicata in questa
            pagina e la data dell'ultima modifica sarà indicata alla fine del
            documento. Continuando a utilizzare il sito dopo gli aggiornamenti,
            accetti i nuovi termini.
          </p>
          <p class="descr">
            Ti consigliamo di rivedere periodicamente questo documento per
            rimanere informato sulle modifiche e sugli aggiornamenti.
          </p>

          <h3 class="subtitle">5. Responsabilità dell'Account</h3>
          <p class="descr">
            Sei responsabile della riservatezza delle informazioni del tuo
            account, inclusa la tua password. Devi avvisarci immediatamente in
            caso di utilizzo non autorizzato del tuo account o di qualsiasi
            violazione della sicurezza.
          </p>
          <p class="descr">
            Non siamo responsabili per eventuali perdite o danni derivanti dal
            mancato rispetto delle misure di sicurezza dell'account. Sei
            responsabile di tutte le azioni eseguite tramite il tuo account,
            indipendentemente dal fatto che tu le abbia autorizzate o meno.
          </p>
          <p class="descr">
            Gli utenti devono garantire che le informazioni del proprio account
            siano accurate e aggiornate. Fornire informazioni false o fuorvianti
            può comportare la sospensione o la chiusura dell'account.
          </p>

          <h3 class="subtitle">6. Legge Applicabile</h3>
          <p class="descr">
            Questi Termini di Utilizzo sono regolati e interpretati in
            conformità con le leggi della giurisdizione in cui è registrata la
            nostra azienda. Eventuali controversie relative a questi termini
            saranno risolte esclusivamente dai tribunali di tale giurisdizione.
          </p>
          <p class="descr">
            Utilizzando il nostro sito, accetti la giurisdizione di questi
            tribunali e confermi il tuo consenso a risolvere eventuali
            controversie in questa sede giudiziaria.
          </p>
          <p class="descr">
            Se una qualsiasi disposizione di questi Termini di Utilizzo dovesse
            risultare non valida o inapplicabile, le restanti disposizioni
            continueranno ad essere valide e applicabili.
          </p>

          <h3 class="subtitle">7. Informazioni di Contatto</h3>
          <p class="descr">
            Se hai domande, commenti o necessiti di ulteriori informazioni
            riguardo a questi Termini di Utilizzo, ti invitiamo a contattarci
            all'indirizzo
            <a href="mailto:info@aimento.it">info@aimento.it</a>.
          </p>
          <p class="descr">
            Il nostro team di supporto è a tua disposizione per qualsiasi
            richiesta. Apprezziamo il tuo feedback e siamo sempre aperti a
            suggerimenti per migliorare il nostro sito web e i nostri servizi.
          </p>
          <p class="descr">
            Orari di attività: dal lunedì al venerdì, dalle 9:00 alle 18:00
            (UTC+2)
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Informativa sulla privacy</a></li>
            <li><a href="terms-of-use.html">Termini di utilizzo</a></li>
            <li><a href="cookie-policy.html">Politica sui cookie</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +39 028 2033 525</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Tutti i diritti riservati</p>
        <p class="footer-email">
          <a href="mailto:info@aimento.it">info@aimento.it</a>
        </p>
      </div>
    </footer>
  </body>
</html>
