.financial-planning-hero {
  position: relative;
  padding-top: 250px;
  height: 700px;
  background-image: url(../images/financial-planning-webinar.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.financial-planning-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.financial-planning-hero .container {
  position: relative;
  z-index: 2;
}

.financial-planning-hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.financial-planning-hero h1 span {
  color: var(--primery-color);
}

.financial-planning-hero .descr {
  color: #fff;
  max-width: 800px;
  margin: 0 auto;
}

.descr {
  max-width: 800px;
  margin: 0 auto 10px;
}

.financial-planning-webinars,
.financial-planning-tools,
.financial-planning {
  padding: 60px 0;
}

.financial-planning-tools .title {
  max-width: 800px;
  margin: 0 auto 40px;
}

.financial-planning-webinars-content,
.financial-planning-tools-content,
.financial-planning-content {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 60px;
}

.financial-planning-webinars-content .descr,
.financial-planning-tools-content .descr,
.financial-planning-content .descr {
  text-align: start;
}

.financial-planning-tools-image,
.financial-planning-image,
.financial-planning-webinars-content img {
  max-width: 500px;
  border-radius: var(--border-radius);
  object-fit: cover;
}

.financial-planning-webinars-details,
.financial-planning-tools-details,
.financial-planning-details {
  padding-top: 40px;
  max-width: 500px;
}

.financial-planning-tools-details,
.financial-planning-details li {
  font-size: 18px;
}

.client-feedback {
  max-width: 850px;
  margin: 0 auto;
}

.financial-planning-details ul,
.financial-planning-tools-details ul,
.financial-planning-webinars-details ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
