<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebCrafters</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />WebCrafters
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Pricing</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./cases.html">Cases</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="blog" id="blog">
        <div class="container">
          <p class="section-name">Blog</p>
          <h2 class="title">Our Latest Articles</h2>
          <p class="descr">
            Stay up to date with the latest trends, techniques, and best
            practices in web development.
          </p>
          <ul class="blog-list">
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/mistakes.jpg"
                alt="Top 10 mistakes beginner developers make"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Beginner Tips</p>
                </div>
                <h3 class="blog-list-item-title">
                  Top 10 Mistakes Beginner Developers Make and How to Avoid Them
                </h3>
                <p class="blog-list-item-descr">
                  Learn about the most common mistakes new developers make and
                  how to avoid them for a smoother learning journey.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/frontend-frameworks.jpg"
                alt="Best frontend frameworks in 2024"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Frontend</p>
                </div>
                <h3 class="blog-list-item-title">
                  The Best Frontend Frameworks to Learn in 2024
                </h3>
                <p class="blog-list-item-descr">
                  Discover the most popular frontend frameworks and find out
                  which one suits your development needs.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/backend-languages.jpg"
                alt="Top backend languages"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Backend</p>
                </div>
                <h3 class="blog-list-item-title">
                  Top Backend Languages for Web Development
                </h3>
                <p class="blog-list-item-descr">
                  A comparison of the best backend programming languages and
                  their use cases in web development.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/responsive-design.jpg"
                alt="Responsive design best practices"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>UI/UX</p>
                </div>
                <h3 class="blog-list-item-title">
                  Best Practices for Responsive Web Design
                </h3>
                <p class="blog-list-item-descr">
                  Learn how to create visually appealing and fully responsive
                  websites for all devices.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/javascript-tricks.jpg"
                alt="Advanced JavaScript tricks"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>JavaScript</p>
                </div>
                <h3 class="blog-list-item-title">
                  10 Advanced JavaScript Tricks Every Developer Should Know
                </h3>
                <p class="blog-list-item-descr">
                  Enhance your JavaScript skills with these powerful techniques
                  to write cleaner and more efficient code.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/deployment.jpg"
                alt="How to deploy a web app"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>DevOps</p>
                </div>
                <h3 class="blog-list-item-title">
                  A Beginner’s Guide to Deploying Your Web App
                </h3>
                <p class="blog-list-item-descr">
                  Learn how to deploy your website or application step by step
                  using modern hosting platforms.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/security.jpg"
                alt="Web security best practices"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Security</p>
                </div>
                <h3 class="blog-list-item-title">
                  Web Security Best Practices for Developers
                </h3>
                <p class="blog-list-item-descr">
                  Protect your applications from common vulnerabilities with
                  these essential security tips.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/freelance.jpg"
                alt="How to start freelancing as a developer"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Career</p>
                </div>
                <h3 class="blog-list-item-title">
                  How to Start Your Career as a Freelance Web Developer
                </h3>
                <p class="blog-list-item-descr">
                  Find out how to build a strong portfolio and start earning as
                  a freelance web developer.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/fullstack.jpg"
                alt="Full-stack development guide"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Full-Stack</p>
                </div>
                <h3 class="blog-list-item-title">
                  The Ultimate Guide to Becoming a Full-Stack Developer
                </h3>
                <p class="blog-list-item-descr">
                  Explore the skills and tools you need to master both frontend
                  and backend development.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/coding-interview.jpg"
                alt="How to prepare for a coding interview"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Job Hunting</p>
                </div>
                <h3 class="blog-list-item-title">
                  How to Prepare for a Web Developer Job Interview
                </h3>
                <p class="blog-list-item-descr">
                  Learn key strategies to succeed in coding interviews and land
                  your dream job.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html">
            <img src="./images/logo.png" alt="logo" />WebCrafters
          </a>
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Pricing</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./cases.html">Cases</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Cookie Policy</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
