<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebCrafters</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/cases.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />WebCrafters
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Pricing</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./cases.html">Cases</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="cases">
        <div class="container">
          <p class="section-name">Case Studies</p>
          <h2 class="title">Our Successful Web Development Projects</h2>
          <p class="descr">
            Explore our success stories and see how WebCrafters has helped
            businesses achieve outstanding results through innovative web
            development solutions.
          </p>
          <ul class="cases-list">
            <li class="cases-item">
              <img src="./images/growth.jpg" alt="Website Performance Boost" />
              <div class="cases-item-content">
                <h3>Website Performance Increased by 50%</h3>
                <p class="cases-item-content-descr">
                  We helped TechSolutions enhance their website performance,
                  increasing user engagement and conversion rates by 50% within
                  the first year. Our web experts implemented tailored
                  optimization strategies to significantly improve their digital
                  presence.
                </p>
                <ul class="cases-item-list">
                  <li>Website performance analysis</li>
                  <li>SEO and speed optimization</li>
                  <li>UI/UX enhancements</li>
                  <li>24/7 technical support</li>
                  <li>Conversion rate optimization</li>
                </ul>
                <p class="cases-text">
                  <span>TechSolutions</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img src="./images/productivity.jpg" alt="E-commerce Success" />
              <div class="cases-item-content">
                <h3>E-commerce Sales Increased by 30%</h3>
                <p class="cases-item-content-descr">
                  We worked with MarketLeaders to revamp their online store,
                  leading to a 30% boost in sales. Through custom development
                  and user-friendly design, we enhanced their website
                  functionality and customer experience.
                </p>
                <ul class="cases-item-list">
                  <li>Storefront redesign</li>
                  <li>Integration of new payment methods</li>
                  <li>Mobile responsiveness improvements</li>
                  <li>24/7 maintenance and support</li>
                  <li>Data-driven sales optimization</li>
                </ul>
                <p class="cases-text">
                  <span>MarketLeaders</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img src="./images/expansion.jpg" alt="Business Digitalization" />
              <div class="cases-item-content">
                <h3>Successful Digital Transformation</h3>
                <p class="cases-item-content-descr">
                  GlobalTrade partnered with us to fully digitalize their
                  business operations, expanding their online reach and
                  improving efficiency. Our tailored web solutions helped them
                  automate key processes and enhance customer engagement.
                </p>
                <ul class="cases-item-list">
                  <li>Custom web application development</li>
                  <li>Automated workflow solutions</li>
                  <li>SEO and marketing strategy</li>
                  <li>Performance monitoring and analytics</li>
                  <li>Consulting on digital expansion</li>
                </ul>
                <p class="cases-text">
                  <span>GlobalTrade</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img
                src="./images/finance.jpg"
                alt="Optimized Financial Platform"
              />
              <div class="cases-item-content">
                <h3>Finance Website Optimization</h3>
                <p class="cases-item-content-descr">
                  We helped FinCorp enhance their financial services platform by
                  improving user experience and security. With custom web
                  solutions, we streamlined their online transactions and
                  reporting system.
                </p>
                <ul class="cases-item-list">
                  <li>Security and compliance updates</li>
                  <li>Performance optimization</li>
                  <li>Advanced data visualization</li>
                  <li>Investment and budgeting tools</li>
                  <li>Cost reduction strategies</li>
                </ul>
                <p class="cases-text">
                  <span>FinCorp</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img
                src="./images/innovation.jpg"
                alt="Cutting-Edge Web Solutions"
              />
              <div class="cases-item-content">
                <h3>Innovative Web Solutions Implementation</h3>
                <p class="cases-item-content-descr">
                  InnovateTech collaborated with us to integrate cutting-edge
                  web technologies, increasing their market competitiveness and
                  operational efficiency. Our expertise helped them stay ahead
                  in a fast-paced digital world.
                </p>
                <ul class="cases-item-list">
                  <li>Implementation of modern web frameworks</li>
                  <li>AI-driven automation solutions</li>
                  <li>Cloud-based infrastructure</li>
                  <li>Continuous support and updates</li>
                  <li>Innovation consulting and strategy</li>
                </ul>
                <p class="cases-text">
                  <span>InnovateTech</span>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html">
            <img src="./images/logo.png" alt="logo" />WebCrafters
          </a>
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Pricing</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./cases.html">Cases</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Cookie Policy</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
