<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebCrafters</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />WebCrafters
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Pricing</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./cases.html">Cases</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <p class="section-name">Contact</p>
            <h2 class="title">
              Get in
              <span>Touch</span>
            </h2>
            <p class="descr">
              We are ready to help your business grow and develop. Contact us to
              discuss your needs and find out how we can help.
            </p>
            <div class="contact-info">
              <div class="contact-info-item">
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
                </p>
              </div>
            </div>
          </div>

          <form
            class="contact-form"
            onsubmit="window.location.href='./thank-you.html'; return false;"
          >
            <div class="contact-form-group">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                pattern="[A-Za-z\s]{1,50}"
                title="Name should contain only letters and spaces."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="lastName">Last Name</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                pattern="[A-Za-z\s]{1,50}"
                title="Last name should contain only letters and spaces."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Please enter a valid email address."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="tel">Phone</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                pattern="\+?[0-9\s\-]{7,15}"
                title="Phone number should contain 7 to 15 digits."
                required
              />
            </div>
            <button class="primary-btn" type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html">
            <img src="./images/logo.png" alt="logo" />WebCrafters
          </a>
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Pricing</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./cases.html">Cases</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Cookie Policy</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
