<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Usage Policy - WebCrafters</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />WebCrafters
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Pricing</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./cases.html">Cases</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Cookie Usage Policy - WebCrafters</h1>
          <p class="descr">
            We use cookies to improve your experience in financial planning and
            trading. By continuing to use our website, you agree to the use of
            cookies as described in this section.
          </p>
          <p class="descr">
            Cookies are an essential tool for modern websites, helping to make
            navigation more convenient and efficient. By continuing to use our
            website, you confirm your consent to the use of cookies in
            accordance with this policy. If you wish to opt-out of using
            cookies, you can change your browser settings.
          </p>

          <h3 class="subtitle">1. What are cookies?</h3>
          <p class="descr">
            Cookies are small text files that are stored on your device when you
            visit a website. They allow the site to remember your actions and
            preferences over time, so you don’t have to re-enter this
            information every time you visit. Cookies can be set by the website
            itself (first-party cookies) or by third parties (e.g., advertising
            platforms).
          </p>
          <p class="descr">
            Typically, cookies contain the following information: the name of
            the server that created them, the expiration date, and a unique
            identifier. Some cookies are essential for the website's operation,
            while others help track user behavior for marketing and analytical
            purposes. There are session cookies (which are deleted when the
            browser is closed) and persistent cookies (which are stored on your
            device for a certain period or until manually deleted).
          </p>

          <h3 class="subtitle">2. Types of cookies we use</h3>
          <p class="descr">
            We use several types of cookies to enhance your experience with the
            site. They serve various purposes: from ensuring basic functionality
            to personalizing content and analyzing user behavior.
          </p>
          <ul class="descr">
            <li>
              <strong>Necessary cookies:</strong> These are essential for the
              proper functioning of the website. They allow you to navigate the
              site and access secure areas.
            </li>
            <li>
              <strong>Performance cookies:</strong> These collect information
              about how you use the site (e.g., which pages you visit more
              frequently), helping to improve the site's functionality and
              performance.
            </li>
            <li>
              <strong>Functional cookies:</strong> These remember your settings,
              such as language, location, and login credentials, for a more
              convenient user experience.
            </li>
            <li>
              <strong>Advertising cookies:</strong> These are used to display
              personalized ads based on your interests.
            </li>
            <li>
              <strong>Social media cookies:</strong> These enable content
              sharing on social media and tracking interactions with such
              content.
            </li>
            <li>
              <strong>Analytical cookies:</strong> These help collect data on
              website traffic, sources, and user behavior, allowing us to
              improve the structure and content of the site.
            </li>
          </ul>

          <h3 class="subtitle">3. How we use cookies</h3>
          <p class="descr">We use cookies for the following purposes:</p>
          <ul class="descr">
            <li>Ensuring stable operation and improving site performance.</li>
            <li>Remembering your preferences and login details.</li>
            <li>Personalizing content and offers.</li>
            <li>Analyzing user interaction with the site for optimization.</li>
            <li>Displaying targeted ads based on your interests.</li>
          </ul>

          <h3 class="subtitle">4. Managing cookies</h3>
          <p class="descr">
            You can manage cookies through your browser settings. Most browsers
            accept cookies by default, but you can change this setting to block
            cookies or receive notifications about their use. However, disabling
            cookies may limit the availability of certain features on the site.
          </p>

          <h3 class="subtitle">5. Third-party cookies</h3>
          <p class="descr">
            We collaborate with trusted partners, such as advertising networks,
            analytical platforms, and social networks, who may use cookies to
            deliver personalized content. We do not control third-party cookies,
            so we recommend reviewing their privacy policies.
          </p>

          <h3 class="subtitle">6. Changes to the Cookie Usage Policy</h3>
          <p class="descr">
            We reserve the right to make changes to this Cookie Usage Policy.
            All updates will be posted on this page, indicating the date of the
            last revision. We recommend regularly reviewing this policy to stay
            informed of any updates.
          </p>
          <p class="descr">
            In the case of significant changes, we will notify you by posting a
            notice on the website or sending an email if you have provided your
            contact information.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html">
            <img src="./images/logo.png" alt="logo" />WebCrafters
          </a>
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Pricing</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./cases.html">Cases</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Cookie Policy</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
