<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebCrafters</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />WebCrafters
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Pricing</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./cases.html">Cases</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">Enhance Your Skills with WebCrafters!</h1>
          <p class="descr">
            We help individuals achieve new heights in web development. Our
            experts provide advanced strategies for growth and skill
            enhancement.
          </p>
          <ul class="hero-btns">
            <li>
              <button
                onclick="window.location = './index.html#contact'"
                class="primary-btn"
                type="button"
              >
                Get Started
              </button>
            </li>
            <li>
              <button
                onclick="window.location = './index.html#contact'"
                class="secondary-btn"
                type="button"
              >
                Learn More
              </button>
            </li>
          </ul>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <div class="features-wrap">
            <img
              class="features-wrap-img"
              src="./images/web-development-growth.jpg"
              alt="Web Development Growth"
            />
            <div class="features-img-overlay">
              <div class="features-img-overlay-content">
                <h3>90%</h3>
                <p>Skill Improvement</p>
              </div>
              <div>
                <img
                  src="./images/skill-growth-chart.png"
                  alt="Skill Growth Chart"
                />
              </div>
            </div>
          </div>
          <div class="features-content">
            <p class="section-name">Features</p>
            <h2 class="title">Faster Than Ever</h2>
            <p class="descr">
              We offer unique solutions to accelerate your web development
              skills. Our methods have proven effective across various domains.
            </p>
            <button
              class="primary-btn"
              onclick="window.location = './index.html#contact'"
              type="button"
            >
              Get Started
            </button>
          </div>
          <img class="wave-img" src="./images/wave.png" alt="Wave" />
        </div>
      </section>

      <section class="our-services" id="services">
        <div class="container">
          <h2 class="title">Building a Successful Career with WebCrafters</h2>
          <p class="descr">
            We offer a comprehensive range of courses to enhance your web
            development skills. Our experts will help you reach new heights.
          </p>
          <ul class="services-list">
            <li class="services-list-item">
              <img
                src="./images/strategic-planning.png"
                alt="Strategic Planning"
              />
              <h3>Strategic Planning</h3>
              <p>
                Develop and implement strategies aimed at long-term growth and
                sustainable skill development.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/market-analysis.png" alt="Market Analysis" />
              <h3>Market Analysis</h3>
              <p>
                Research the market and competitive environment to identify new
                opportunities and optimize learning processes.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/financial-advice.png" alt="Financial Advice" />
              <h3>Financial Advice</h3>
              <p>
                Expert recommendations on managing finances and investments to
                maximize returns and minimize risks.
              </p>
            </li>
          </ul>
          <img
            class="our-services-decoration"
            src="./images/our-servisec-dicoretion.png"
            alt="Decoration"
          />
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">About Us</p>
            <h2 class="title">Straight to the Point</h2>
            <p class="descr">
              WebCrafters is a team of professionals specializing in web
              development education. We help individuals achieve maximum
              results.
            </p>
            <ul class="about-us-list">
              <li>
                <div class="about-us-list-img">
                  <img src="./images/no-meetings.png" alt="No meetings" />
                </div>
                <h3>No Unnecessary Meetings</h3>
                <p>
                  We value your time and offer effective solutions without the
                  need for frequent meetings.
                </p>
              </li>
              <li>
                <div class="about-us-list-img">
                  <img src="./images/support.png" alt="24/7 customer support" />
                </div>
                <h3>24/7 Support</h3>
                <p>
                  Our team is always ready to help you at any time of the day or
                  night.
                </p>
              </li>
            </ul>
          </div>
          <div class="about-us-img">
            <img
              src="./images/web-development-team.jpg"
              alt="Web Development Team"
            />
            <div class="about-us-img-overlay">
              <div class="about-us-img-overlay-content">
                <h3>80%</h3>
                <p>Productivity Increase</p>
              </div>
              <div class="about-us-img-overlay-img">
                <img
                  src="./images/increased-in-productivity.png"
                  alt="Productivity Growth"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Client Testimonials</h2>
          <p class="descr">
            We are proud that our clients achieve significant success thanks to
            our strategies and solutions.
          </p>
          <ul class="testimonials-list">
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "WebCrafters provided me with the best learning experience! The
                hands-on projects and expert guidance helped me land my first
                job as a frontend developer."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/john-doe.jpg" alt="John Doe" />
                <p>John Doe <span>Junior Frontend Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Thanks to WebCrafters, I was able to switch careers and become
                a full-stack developer. The real-world projects made all the
                difference!"
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/sarah-johnson.jpg" alt="Sarah Johnson" />
                <p>Sarah Johnson <span>Full-Stack Developer</span></p>
              </div>
            </li>
          </ul>
          <a class="primary-btn" href="./testimonials.html">Read More</a>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <p class="section-name">Pricing</p>
          <h2 class="title">Plans and Pricing</h2>
          <p class="descr">
            Choose the right plan for your business and start growing today.
          </p>
          <ul class="pricing-list">
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Basic Plan"
              />
              <p class="pricing-item-plan">Basic Plan</p>
              <h3 class="pricing-item-subtitle">$19<span>/month</span></h3>
              <p class="pricing-item-yearly">or $199 per year</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Includes:</p>
              <ul class="pricing-item-features">
                <li>Business Development Consultations</li>
                <li>Market Analysis</li>
                <li>24/7 Support</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Get Started
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Business Plan"
              />
              <p class="pricing-item-plan">Business Plan</p>
              <h3 class="pricing-item-subtitle">$29<span>/month</span></h3>
              <p class="pricing-item-yearly">or $299 per year</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Includes:</p>
              <ul class="pricing-item-features">
                <li>Everything in Basic Plan</li>
                <li>Financial Consultations</li>
                <li>Strategic Planning</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Get Started
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Enterprise Plan"
              />
              <p class="pricing-item-plan">Enterprise Plan</p>
              <h3 class="pricing-item-subtitle">$49<span>/month</span></h3>
              <p class="pricing-item-yearly">or $499 per year</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Includes:</p>
              <ul class="pricing-item-features">
                <li>Everything in Business Plan</li>
                <li>Personalized Solutions</li>
                <li>On-Site Support</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Get Started
              </button>
            </li>
          </ul>
          <img class="wave-img" src="./images/wave.png" alt="Pricing Wave" />
        </div>
      </section>
      <section class="blog" id="blog">
        <div class="container">
          <p class="section-name">Blog</p>
          <h2 class="title">Our Latest Articles</h2>
          <p class="descr">
            Learn more about the latest trends and strategies in web
            development.
          </p>
          <ul class="blog-list">
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/web-development.jpg"
                alt="Web Development Trends"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Web Development</p>
                </div>
                <h3 class="blog-list-item-title">
                  Top 5 Web Development Trends in 2022
                </h3>
                <p class="blog-list-item-descr">
                  Stay ahead of the curve with the latest trends in web
                  development. Learn about the newest technologies and best
                  practices to enhance your web development skills.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/data-science.jpg"
                alt="Data Science in Web Development"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Data Science</p>
                </div>
                <h3 class="blog-list-item-title">
                  How Data Science is Transforming Web Development
                </h3>
                <p class="blog-list-item-descr">
                  Discover how data science is revolutionizing web development.
                  Learn about the tools and techniques used to analyze and
                  interpret data for better decision-making.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/mobile-development.jpg"
                alt="Mobile Development Strategies"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Mobile Development</p>
                </div>
                <h3 class="blog-list-item-title">
                  Effective Strategies for Mobile App Development
                </h3>
                <p class="blog-list-item-descr">
                  Learn the best practices for developing mobile applications.
                  From design to deployment, get insights into creating
                  successful mobile apps.
                </p>
              </div>
            </li>
          </ul>
          <a class="secondary-btn" href="./blog.html">More</a>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <p class="section-name">Contact</p>
            <h2 class="title">
              Get in
              <span>Touch</span>
            </h2>
            <p class="descr">
              We are ready to help your business grow and develop. Contact us to
              discuss your needs and find out how we can help.
            </p>
            <div class="contact-info">
              <div class="contact-info-item">
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
                </p>
              </div>
            </div>
          </div>

          <form
            class="contact-form"
            onsubmit="window.location.href='./thank-you.html'; return false;"
          >
            <div class="contact-form-group">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                pattern="[A-Za-z\s]{1,50}"
                title="Name should contain only letters and spaces."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="lastName">Last Name</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                pattern="[A-Za-z\s]{1,50}"
                title="Last name should contain only letters and spaces."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Please enter a valid email address."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="tel">Phone</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                pattern="\+?[0-9\s\-]{7,15}"
                title="Phone number should contain 7 to 15 digits."
                required
              />
            </div>
            <button class="primary-btn" type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html">
            <img src="./images/logo.png" alt="logo" />WebCrafters
          </a>
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Pricing</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./cases.html">Cases</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Cookie Policy</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing to use it, you agree to our
          <a href="./cookie-policy.html">cookie usage policy.</a>
        </p>
        <button id="accept-cookie" class="secondary-btn">Accept</button>
      </div>
    </div>
  </body>

  <script src="./js/script.js"></script>
</html>
