<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - WebCrafters</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />WebCrafters
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Pricing</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./cases.html">Cases</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Privacy Policy - WebCrafters</h1>
          <p class="descr">
            Our investment and trading platform collects data to provide
            consulting services and financial planning. We protect your privacy
            in accordance with the current regulations.
          </p>
          <p class="descr">
            This Cookie Policy explains how we use cookies and similar
            technologies to enhance your experience when visiting our website.
            By continuing to use this site, you agree to the use of cookies as
            outlined in this policy. These files help us provide a more
            personalized and efficient service. We take your privacy seriously
            and are committed to safeguarding your data.
          </p>
          <p class="descr">
            Cookies are an important tool for modern websites, helping make
            navigation more convenient and efficient. By continuing to use our
            site, you confirm your consent to the use of cookies as described in
            this policy. If you wish to opt out of cookies, you can adjust your
            browser settings accordingly.
          </p>

          <h3 class="subtitle">1. What are cookies?</h3>
          <p class="descr">
            Cookies are small text files that are stored on your device when you
            visit a website. They allow the site to remember your actions and
            preferences over a period of time, so you don't have to enter this
            information again each time you visit. Cookies may be set by the
            site itself (first-party cookies) or by third parties (e.g.,
            advertising platforms).
          </p>
          <p class="descr">
            Typically, cookies contain the following information: the name of
            the server that created them, the expiration period, and a unique
            identifier. Some cookies are necessary for the site to function,
            while others help track user behavior for marketing and analytical
            purposes. There are temporary cookies (which are deleted when the
            browser is closed) and persistent cookies (which remain on the
            device for a set period or until manually deleted).
          </p>

          <h3 class="subtitle">2. Types of cookies we use</h3>
          <p class="descr">
            We use different types of cookies to improve your interaction with
            the site. They perform various functions, from ensuring basic site
            functionality to personalizing content and analyzing user behavior.
          </p>
          <ul class="descr">
            <li>
              <strong>Necessary cookies:</strong> essential for the proper
              functioning of the site, enabling navigation and access to secure
              areas.
            </li>
            <li>
              <strong>Performance cookies:</strong> collect information about
              how you use the site (e.g., which pages you visit most often),
              helping improve functionality.
            </li>
            <li>
              <strong>Functional cookies:</strong> remember your settings, such
              as language, location, and login, to provide a more convenient
              experience.
            </li>
            <li>
              <strong>Advertising cookies:</strong> used to show personalized
              ads based on your interests.
            </li>
            <li>
              <strong>Social media cookies:</strong> allow you to share content
              on social networks and track interactions with it.
            </li>
            <li>
              <strong>Analytical cookies:</strong> help collect data on website
              visits, traffic sources, and user behavior.
            </li>
          </ul>

          <h3 class="subtitle">3. How we use cookies</h3>
          <p class="descr">We use cookies for the following purposes:</p>
          <ul class="descr">
            <li>
              Ensuring stable operation and improving website performance.
            </li>
            <li>Remembering your preferences and login details.</li>
            <li>Personalizing content and offers.</li>
            <li>Analyzing user interactions with the site to optimize it.</li>
            <li>Displaying targeted ads based on your interests.</li>
          </ul>

          <h3 class="subtitle">4. Managing cookies</h3>
          <p class="descr">
            You can manage cookies through your browser settings. By default,
            most browsers accept cookies, but you can change these settings to
            block cookies or receive notifications when they are used. Disabling
            cookies may limit some site features.
          </p>

          <h3 class="subtitle">5. Third-party cookies</h3>
          <p class="descr">
            We collaborate with trusted partners such as advertising networks,
            analytical platforms, and social networks, which may use cookies to
            provide personalized content. We do not control third-party cookies,
            so we recommend reviewing their privacy policies.
          </p>

          <h3 class="subtitle">6. Changes to the Cookie Policy</h3>
          <p class="descr">
            We reserve the right to make changes to this policy. All updates
            will be posted on this page with the date of the last modification.
            We recommend regularly checking this policy for the latest
            information.
          </p>
          <p class="descr">
            In the case of significant changes, we will notify you by posting a
            notice on the site or sending an email if you have provided your
            contact details.
          </p>

          <h3 class="subtitle">7. Contact information</h3>
          <p class="descr">
            If you have any questions regarding the use of cookies, please
            contact us at the following:
          </p>
          <ul class="descr">
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html">
            <img src="./images/logo.png" alt="logo" />WebCrafters
          </a>
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Pricing</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./cases.html">Cases</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Cookie Policy</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
