<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use - WebCrafters</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />WebCrafters
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Pricing</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./cases.html">Cases</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Terms of Use - WebCrafters</h1>
          <p class="descr">
            By using our platform, which specializes in investments and trading,
            you agree to these terms. These rules define the procedure for
            accessing and using WebCrafters. If you do not agree, please stop
            using the platform.
          </p>
          <p class="descr">
            We reserve the right to change these Terms of Use at any time. We
            recommend that you regularly check them to stay updated on the
            latest changes.
          </p>

          <h3 class="subtitle">1. Acceptance of Terms</h3>
          <p class="descr">
            Accessing our site and using the services provided means you agree
            to comply with these Terms of Use. If you disagree with them, please
            do not use this site and its services.
          </p>
          <p class="descr">
            In addition to these Terms of Use, the collection and processing of
            your personal data are governed by our Privacy Policy. We strongly
            recommend that you review it to understand how we handle your
            information.
          </p>

          <h3 class="subtitle">2. Usage Restrictions</h3>
          <p class="descr">
            You are prohibited from using this site for illegal purposes or
            actions that may harm our services, reputation, or user experience.
            Unauthorized access attempts to parts of the site or its systems, as
            well as interference with its normal operation, are prohibited.
          </p>
          <p class="descr">
            You agree not to take actions that may damage, overload, or impair
            the performance of the site, including but not limited to
            distributing viruses or malicious software.
          </p>
          <p class="descr">
            We reserve the right to suspend or terminate access to the site for
            users who violate these restrictions or behave unethically or
            unlawfully.
          </p>

          <h3 class="subtitle">3. Limitation of Liability</h3>
          <p class="descr">
            We are not responsible for any damage, loss, or harm arising from
            the use of our site or its content. This includes, but is not
            limited to, direct, indirect, incidental, or consequential damages.
          </p>
          <p class="descr">
            Although we strive to provide accurate and up-to-date information,
            we do not guarantee its absolute accuracy and completeness. Use of
            the site is at your own risk.
          </p>

          <h3 class="subtitle">4. Changes to Terms</h3>
          <p class="descr">
            We may update or change these Terms of Use at any time. The updated
            version will be published on this page with the date of the last
            change. By continuing to use the site after changes are made, you
            automatically accept the new terms.
          </p>
          <p class="descr">
            We recommend regularly reviewing this document to stay informed
            about updates.
          </p>

          <h3 class="subtitle">5. Account Responsibility</h3>
          <p class="descr">
            You are responsible for maintaining the confidentiality of your
            account information, including your password. You agree to
            immediately notify us of any unauthorized use of your account or
            security breach.
          </p>
          <p class="descr">
            We are not responsible for any losses or damages caused by failure
            to comply with security measures for your account. You are
            responsible for all actions taken with your account, whether
            authorized by you or not.
          </p>

          <h3 class="subtitle">6. Applicable Law</h3>
          <p class="descr">
            These Terms of Use are governed by and interpreted in accordance
            with the laws of the jurisdiction in which our company is
            registered. Any disputes related to these terms shall be resolved
            exclusively in the courts of that jurisdiction.
          </p>
          <p class="descr">
            By using our site, you agree to the jurisdiction of these courts and
            consent to the resolution of any disputes in this legal manner.
          </p>

          <h3 class="subtitle">Contacts</h3>
          <p class="descr">
            For questions or clarifications regarding the Terms of Use, contact
            us at:
            <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
          </p>
          <p class="descr">
            Our support team is ready to assist you with any inquiries. We value
            your feedback and are always open to suggestions for improving our
            website and services.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html">
            <img src="./images/logo.png" alt="logo" />WebCrafters
          </a>
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Pricing</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./cases.html">Cases</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Cookie Policy</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
