<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebCrafters</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />WebCrafters
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Pricing</a></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
          <li><a href="./cases.html">Cases</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">What Our Students Say</h2>
          <p class="descr">
            We take pride in helping our students master web development and
            build successful careers.
          </p>
          <ul class="testimonials-list">
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "WebCrafters provided me with the best learning experience! The
                hands-on projects and expert guidance helped me land my first
                job as a frontend developer."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/john-doe.jpg" alt="John Doe" />
                <p>John Doe <span>Junior Frontend Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Thanks to WebCrafters, I was able to switch careers and become
                a full-stack developer. The real-world projects made all the
                difference!"
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/sarah-johnson.jpg" alt="Sarah Johnson" />
                <p>Sarah Johnson <span>Full-Stack Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "The structured curriculum and mentorship at WebCrafters helped
                me become confident in JavaScript and React. Highly
                recommended!"
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/michael-smith.jpg" alt="Michael Smith" />
                <p>Michael Smith <span>React Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "I loved the practical approach of WebCrafters. By the end of
                the course, I had a strong portfolio and was ready for job
                interviews."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/emily-davis.jpg" alt="Emily Davis" />
                <p>Emily Davis <span>UI/UX Designer & Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "WebCrafters helped me go from zero to junior developer in just
                a few months! The projects and support were outstanding."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/david-wilson.jpg" alt="David Wilson" />
                <p>David Wilson <span>Junior Backend Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "The WebCrafters team provided me with one-on-one guidance, and
                I successfully launched my own freelance business!"
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/linda-brown.jpg" alt="Linda Brown" />
                <p>Linda Brown <span>Freelance Web Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "WebCrafters helped me land a job as a front-end developer in
                just a few months! The course was well-structured, and the
                projects were incredibly useful for my career growth."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/jane-doe.jpg" alt="Jane Doe" />
                <p>Jane Doe <span>Frontend Developer</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Thanks to WebCrafters, I was able to break into the tech
                industry. The mentorship and community support made all the
                difference in my transition."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/alex-smith.jpg" alt="Alex Smith" />
                <p>Alex Smith <span>Software Engineer</span></p>
              </div>
            </li>
          </ul>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html">
            <img src="./images/logo.png" alt="logo" />WebCrafters
          </a>
          <div class="contact-info-item">
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@webcrafters.com">info@webcrafters.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menu</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Pricing</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>
            <li><a href="./cases.html">Cases</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Cookie Policy</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
