html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #f65606;
  --secondary-color: #bf6fe1;
  --thirt-color: #ffdf53;
  --primary-hover: #dd4d05;
  --secondary-hover: #a35fc0;
  --thirt-hover: #2b2e44;

  --background-color: #eef1fa;
  --secondary-background: #1a1d30;
  --text-color: #1a1d30;
  --accordion-active: #471eff68;

  --primary-linear-gradient: linear-gradient(180deg, #f7d5b9 0%, #f49b99 100%);
  --secondary-linear-gradient: linear-gradient(
    163deg,
    #bc71e1 0%,
    #76aee2 100%,
    #78ade2 100%
  );

  --blur: blur(376.5px);
  --border-radius: 6px;

  --font-family: "Abyssinica SIL", serif;
  --second-family: "Playfair Display", serif;
}

body {
  margin: 0;
  width: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Barlow", serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: underline;
  color: var(--primary-hover);
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 60px;
  font-weight: 400;
  text-align: center;
  font-family: var(--second-family);
  color: var(--text-color);
  margin-bottom: 80px;
}

.title span {
  color: var(--secondary-color);
}

.subtitle {
  text-align: center;
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.descr {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 30px;
}

.section {
  padding: 60px 0;
  scroll-margin-top: 60px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.primary-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 15px 40px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  font-weight: 500;
  transition: background-color 0.3s;
}

.primary-btn:hover {
  background-color: var(--primary-hover);
  text-decoration: none;
  color: #fff;
}

.secondary-btn {
  display: inline-block;
  background-color: transparent;
  border: 1px solid var(--secondary-background);
  color: var(--secondary-background);
  padding: 15px 40px;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  font-weight: 500;

  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background-color: var(--primary-hover);
  text-decoration: none;
  color: var(--text-color);
  border: 1px solid transparent;
}

.terms-privacy {
  padding: 150px 0 60px;
}

.thank-you-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 180px;
}

.thank-you-container h1 {
  margin-bottom: 30px;
}

.thank-you-container p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 50px;
}

/* === Header === */

.header {
  background-color: var(--secondary-background);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
}

.logo img {
  width: 50px;
  object-fit: contain;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.primary-btn {
}

/* === Hero === */

.hero {
  padding-top: 168px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: transparent;
  border: 200px solid #f4f5fc;
  border-radius: 50%;
  width: 900px;
  height: 900px;
  z-index: -2;
}

.hero-title {
  max-width: 750px;
  margin: 0 auto;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 80px;
  color: var(--secondary-background);
}

.hero-content {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.hero-content-wrap {
  position: relative;
  border-radius: 15px 15px 300px 300px;
  height: 600px;
  margin-top: -40px;
}

.hero-content-wrap::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--primary-linear-gradient);
  width: 420px;
  height: 406px;
  z-index: -1;
  border-radius: 15px 15px 300px 300px;
}

.hero-content-wrap::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  background: var(--secondary-background);
  width: 420px;
  height: 406px;
  z-index: -1;
  border-radius: 15px 15px 300px 300px;
  transform: rotate(5deg);
}

.hero-content-wrap img {
  max-width: 420px;
  object-fit: cover;
  height: 100%;
  border-radius: 15px 15px 300px 300px;
}

.hero-content-wrap p {
  position: absolute;
  bottom: 90px;
  right: -130px;

  font-family: var(--font-family);
  font-weight: 800;
  font-size: 27px;
  line-height: 152%;
  letter-spacing: 0.14em;
  color: #000;

  background-color: var(--thirt-color);
  padding: 8px 10px;
  max-width: 200px;
  border-radius: var(--border-radius);
}

.hero-content-list {
  display: flex;
  gap: 30px;
  padding-top: 80px;
}

.hero-image {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.hero-image-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  border-radius: var(--border-radius);
  padding: 70px 50px;
  background-color: var(--secondary-background);
}

.hero-image-list::after {
  position: absolute;
  content: "";
  top: 35px;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  opacity: 0.3;
  background: var(--secondary-linear-gradient);
}

.hero-image-list li {
  display: flex;
  flex-direction: column;
  gap: 13px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: #ccc;
  max-width: 250px;
}

.hero-image-list li span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 90px;
  color: #fff;
}

.hero-image-wrap {
  position: relative;
  margin-top: -540px;
  height: 742px;
}

.hero-image-wrap::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--secondary-linear-gradient);
  transform: rotate(180deg);
  border-radius: 15px 15px 300px 300px;
  width: 521px;
  height: 588px;
  z-index: -1;
}

.hero-image-wrap img {
  max-width: 565px;
}

.group-circles {
  position: absolute;
  top: 180px;
  left: 45px;
  right: 70px;
  height: 205px;
  z-index: -1;
}

.group-circles-left::after {
  content: "";
  position: absolute;
  top: 40px;
  left: 60px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.group-circles-left::before {
  content: "";
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.group-circles-right::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px var(--primary-color) solid;
}

.group-circles-right::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 80px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

/* === About Us === */

.about-us {
  padding: 140px 0;
}

.about-us .container {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.about-us-content .title,
.about-us-content .descr {
  color: #000;
  text-align: start;
  max-width: 540px;
}

.about-us-content .descr {
  margin-bottom: 100px;
}

.about-us-content-image {
  display: flex;
  justify-content: end;
  position: relative;
  max-width: 510px;
}

.about-us-content-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  border-radius: var(--border-radius);
  width: 449px;
  height: 359px;
  background-color: var(--thirt-color);
  z-index: -1;
}

.about-us-content-image img {
  max-width: 410px;
}

.about-us-content-image p {
  position: absolute;
  top: 50px;
  right: -122px;
  max-width: 184px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: var(--secondary-background);
}

.about-us-list {
  display: flex;
  flex-direction: column;
  gap: 100px;
  max-width: 650px;
  width: 100%;
  padding-top: 140px;
}

.about-us-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #000;
  padding-top: 32px;
}

.about-us-item h3 {
  display: flex;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  color: var(--secondary-background);
  max-width: 360px;
}

.about-us-item h3 span {
  font-weight: 400;
  font-size: 30px;
  color: var(--primary-color);
  margin-right: 32px;
}

.about-us-item:nth-child(2) span {
  color: var(--secondary-color);
}

.about-us-item:nth-child(3) span {
  color: var(--secondary-background);
}

.about-us-item:nth-child(2) a {
  background-color: var(--secondary-color);
}

.about-us-item:nth-child(2) a:hover {
  background-color: var(--secondary-hover);
}

.about-us-item:nth-child(3) a {
  background-color: var(--secondary-background);
}

.about-us-item:nth-child(3) a:hover {
  background-color: var(--thirt-hover);
}

.about-us-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.about-us-item a:hover {
  background-color: var(--primary-hover);
}

.about-us-item a img {
  width: 33px;
}

/* === Services === */

.services {
  padding: 100px 0;
}

.services .title {
  max-width: 1150px;
  margin: 0 auto 80px;
}

.services-content {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  margin-bottom: 65px;
}

.services-content-wrap {
  padding-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
}

.services-content-wrap p {
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color);
}

.services-content img {
  max-width: 800px;
  object-fit: cover;
  width: 100%;
}

.services-wrapper {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-content: flex-start;
}

.services-wrapper-number {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 180px;
  color: var(--text-color);
  line-height: 0.5;
}

.services-wrapper-content {
  max-width: 550px;
  width: 100%;
}

.services-wrapper-content h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  color: var(--text-color);
  margin-bottom: 18px;
}

.services-wrapper-content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.services-wrapper img {
  margin-top: -100px;
  max-width: 300px;
  object-fit: contain;
  width: 100%;
}

/* === Projects === */

.projects {
  padding: 100px 0;
  position: relative;
}

.projects .container {
  padding-right: 0;
}

.mySwiperProjects {
}

.mySwiperProjects .swiper-wrapper {
}

.mySwiperProjects .swiper-slide {
  height: 700px;
  width: 510px !important;
  background-color: transparent;
  cursor: grab;
}

.mySwiperProjects .swiper-slide img {
  border-radius: var(--border-radius);
  object-fit: cover;
  width: 100%;
  height: 580px;
  margin-bottom: 54px;
}

.mySwiperProjects .swiper-slide h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  color: var(--text-color);
}

.mySwiperProjects .swiper-slide:nth-child(even) {
  margin-top: 140px;
}

.mySwiperProjects .swiper-rojects-pagination {
  top: 60px;
  bottom: auto;
  z-index: 1;
}

.mySwiperProjects .swiper-pagination-bullet {
  background-color: var(--secondary-background);
  opacity: 1;
  margin: 0 15px !important;
  position: relative;
}

.mySwiperProjects .swiper-pagination-bullet-active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--secondary-background);
}

/* === Reviews === */

.reviews {
  padding: 100px 0;
}

.reviews .title {
  max-width: 700px;
  margin-bottom: 100px;
  text-align: start;
}

.container {
}

.reviews-content {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.reviews-content-wrap {
  max-width: 175px;
  padding-top: 52px;
  position: relative;
}

.reviews-content-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 180px;
  background: var(--secondary-linear-gradient);
  width: 17px;
  height: 17px;
  z-index: -1;
  border-radius: 50%;
}

.reviews-content-wrap::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 0;
  background: var(--primary-color);
  width: 10px;
  height: 10px;
  z-index: -1;
  border-radius: 50%;
}

.reviews-content-wrap img {
  width: 100%;
  object-fit: contain;
}

.mySwiperReviews {
  max-width: 440px;
}

.reviews-content-slide {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.reviews-content-slide img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-content-slide h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  color: var(--text-color);
  margin-bottom: 5px;
}

.reviews-content-slide p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.reviews-content-slide-descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.mySwiperReviews {
  position: relative;
}

.mySwiperReviews .swiper-reviews-pagination {
  bottom: 100px !important;
  z-index: 1;
}

.mySwiperReviews .swiper-pagination-bullet {
  background-color: var(--secondary-background);
  opacity: 1;
  margin: 0 15px !important;
  position: relative;
  transition: all 0.3s ease;
}

.mySwiperReviews .swiper-pagination-bullet-active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--secondary-background);
}

.reviews-content-wrapper {
  position: relative;
  margin-top: -300px;
}

.reviews-content-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 25px;
  right: 25px;
  background-color: var(--secondary-background);
  height: 500px;
  border-radius: var(--border-radius);
  z-index: -1;
}

.reviews-content-wrapper img {
  max-width: 480px;
  object-fit: contain;
}

/* === Contact === */

.contact {
  padding: 60px 0;
  position: relative;
}

.contact .contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-info {
  flex: 1 1 40%;
}

.contact-info-list {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
}

.contact-info-list li {
  margin-bottom: 10px;
}

.contact-info-list strong {
  display: inline-block;
  width: 70px;
  color: var(--text-color);
}

.map {
  margin-top: 20px;
  width: 100%;
  height: auto;
}

.contact-form {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--text-color);
}

.contact-form input[type="text"],
.contact-form input[type="tel"],
.contact-form input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-family: var(--font-family);
}

.contact-form input::placeholder {
  color: #aaa;
}

.contact-form input:invalid {
  border-color: var(--primary-color);
}

.contact-form input:valid {
  border-color: green;
}

.contact-form button.primary-btn {
  cursor: pointer;
  align-self: start;
}

/* === Footer === */

.footer {
  padding: 40px 0 20px 0;
  background-color: var(--secondary-background);
}

.footer .footer-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-family: var(--font-family);
}

.footer-links {
  display: flex;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-contact {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.cookie-popup {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.cookie-popup-content {
  max-width: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.cookie-popup.hide {
  display: none;
}
