<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="About Us" />
    <meta name="description" content="" />
    <title>About Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="about-us.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Sobre Nosotros" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="./"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="en"
  >
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="about-us.html"
                  style="padding: 10px 20px"
                  >About Us</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contact.html"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="blog.html"
                  style="padding: 10px 20px"
                  >Blog</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="events.html"
                  style="padding: 10px 20px"
                  >Events</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >About Us</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contact.html"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="blog.html"
                      >Blog</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="events.html"
                      >Events</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-f9a9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="data-layout-selected u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div
                    class="u-align-center u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-30 u-image-1"
                    data-image-width="1280"
                    data-image-height="854"
                  >
                    <div
                      class="u-container-layout u-valign-middle u-container-layout-1"
                    ></div>
                  </div>
                  <div
                    class="u-container-style u-layout-cell u-radius u-shape-round u-size-30 u-white u-layout-cell-2"
                  >
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-default u-text-1">About Us</h2>
                      <p
                        class="u-align-left u-custom-font u-font-montserrat u-text u-text-grey-40 u-text-2"
                      >
                        ThriveMentor is dedicated to providing personalized
                        business coaching services in South Africa. Our
                        experienced coaches work closely with clients to help
                        them develop their skills, achieve their goals, and grow
                        both personally and professionally. We offer a range of
                        services including leadership training, team-building
                        exercises, and professional development workshops. Join
                        us at ThriveMentor to embark on a journey of growth and
                        self-improvement.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-radius u-shape-round u-size-60 u-white u-layout-cell-3"
                  >
                    <div
                      class="u-container-layout u-valign-middle u-container-layout-3"
                    >
                      <p
                        class="u-custom-font u-font-montserrat u-text u-text-3"
                      >
                        At ThriveMentor, every day is an opportunity to enhance
                        your skills and achieve your personal and professional
                        goals. Our coaching sessions are designed to provide a
                        supportive and motivating environment where you can
                        thrive. Join us for a journey of growth, learning, and
                        self-discovery.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Home</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="about-us.html"
              style="padding: 10px 20px"
              >About Us</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contact.html"
              style="padding: 10px 20px"
              >Contact</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="blog.html"
              style="padding: 10px 20px"
              >Blog</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="events.html"
              style="padding: 10px 20px"
              >Events</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Privacy Policy</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Terms of Use</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Cookie Policy</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contact:
          <a href="mailto:info@thrivementor.com">info@thrivementor.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 ThriveMentor. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
