<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Cookie Policy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="about-us.html"
                  style="padding: 10px 20px"
                  >About Us</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contact.html"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="blog.html"
                  style="padding: 10px 20px"
                  >Blog</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="events.html"
                  style="padding: 10px 20px"
                  >Events</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >About Us</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contact.html"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="blog.html"
                      >Blog</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="events.html"
                      >Events</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-4">Cookie Policy</h2>
        <div class="u-text u-text-3">
          This cookie policy explains what cookies are and how we use them. You
          should read this policy to understand what cookies are, how we use
          them, the types of cookies we use, i.e., the information we collect
          using cookies and how that information is used, and how to control the
          cookie settings. For further information on how we use, store, and
          keep your personal data secure, see our privacy policy.
        </div>
        <h3 class="u-text u-text-3">What are cookies?</h3>
        <div class="u-text u-text-3">
          Cookies are small text files that are used to store small pieces of
          information. They are stored on your device when the website is loaded
          on your browser. These cookies help us make the website function
          properly, make it more secure, provide a better user experience, and
          understand how the website performs and to analyze what works and
          where it needs improvement.
        </div>
        <h3 class="u-text u-text-5">How do we use cookies?</h3>
        <div class="u-text u-text-6">
          Like most online services, our website uses first-party and
          third-party cookies for several purposes. The first-party cookies are
          mostly necessary for the website to function the right way, and they
          do not collect any of your personally identifiable data.
        </div>
        <div class="u-text u-text-3">
          The third-party cookies used on our website are mainly for
          understanding how the website performs, how you interact with our
          website, keeping our services secure, providing advertisements that
          are relevant to you, and all in all providing you with a better and
          improved user experience and help speed up your future interactions
          with our website.
        </div>
        <h3 class="u-text u-text-8">What types of cookies do we use?</h3>
        <div class="u-text u-text-9">
          Necessary: Some cookies are essential for you to be able to experience
          the full functionality of our site. They allow us to maintain user
          sessions and prevent any security threats. They do not collect or
          store any personal information. For example, these cookies allow you
          to log-in to your account and add products to your basket and checkout
          securely.
        </div>
        <div class="u-text u-text-10">
          Statistics: These cookies store information like the number of
          visitors to the website, the number of unique visitors, which pages of
          the website have been visited, the source of the visit, etc. These
          data help us understand and analyze how well the website performs and
          where it needs improvement.
        </div>
        <div class="u-text u-text-11">
          Marketing: Our website displays advertisements. These cookies are used
          to personalize the advertisements that we show to you so that they are
          meaningful to you. These cookies also help us keep track of the
          efficiency of these ad campaigns.
        </div>
        <div class="u-text u-text-12">
          The information stored in these cookies may also be used by
          third-party ad providers to show you ads on other websites on the
          browser as well.
        </div>
        <div class="u-text u-text-12">
          Functional: These are the cookies that help certain non-essential
          functionalities on our website. These functionalities include
          embedding content like videos or sharing content on the website on
          social media platforms.
        </div>
        <div class="u-text u-text-14">
          Preferences: These cookies help us store your settings and browsing
          preferences like language preferences so that you have a better and
          efficient experience on future visits to the website.
        </div>
        <h3 class="u-text u-text-15">
          How can I control the cookie preferences?
        </h3>
        <div class="u-text u-text-16">
          Should you decide to change your preferences later through your
          browsing session, you can click on the "Cookie Policy" tab on your
          screen. This will display the consent notice again enabling you to
          change your preferences or withdraw your consent entirely.
        </div>
        <div class="u-text u-text-17">
          In addition to this, different browsers provide different methods to
          block and delete cookies used by websites. You can change the settings
          of your browser to block/delete the cookies. To find out more about
          how to manage and delete cookies, visit
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Home</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="about-us.html"
              style="padding: 10px 20px"
              >About Us</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contact.html"
              style="padding: 10px 20px"
              >Contact</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="blog.html"
              style="padding: 10px 20px"
              >Blog</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="events.html"
              style="padding: 10px 20px"
              >Events</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Privacy Policy</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Terms of Use</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Cookie Policy</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contact:
          <a href="mailto:info@thrivementor.com">info@thrivementor.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 ThriveMentor. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
