<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="about-us.html"
                  style="padding: 10px 20px"
                  >About Us</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contact.html"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="blog.html"
                  style="padding: 10px 20px"
                  >Blog</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="events.html"
                  style="padding: 10px 20px"
                  >Events</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >About Us</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contact.html"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="blog.html"
                      >Blog</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="events.html"
                      >Events</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Privacy Policy</h2>
        <div class="u-text u-text-3">
          This privacy policy describes how we collect, use, and protect your
          personal data when you use our website. By using our website, you
          agree to the practices described in this policy.
        </div>
        <h3 class="u-text u-text-3">Information Collection</h3>
        <div class="u-text u-text-3">
          We collect information that you provide to us directly, for example,
          when you create an account, fill out a form, or communicate with us.
          The types of information we may collect include your name, email
          address, phone number, and other contact details.
        </div>
        <h3 class="u-text u-text-5">Use of Information</h3>
        <div class="u-text u-text-6">
          We use the collected information to:
          <ul>
            <li>Provide, operate, and improve our website</li>
            <li>Respond to your comments, questions, and requests</li>
            <li>
              Send technical notices, updates, security alerts, and support
              messages
            </li>
            <li>
              Communicate with you about products, services, offers, promotions,
              and events
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-8">Disclosure of Information</h3>
        <div class="u-text u-text-9">
          We do not disclose your personal data to third parties, except in the
          following cases:
          <ul>
            <li>With your consent</li>
            <li>To comply with legal obligations</li>
            <li>To protect our rights and property</li>
            <li>To prevent or investigate possible illegal activities</li>
          </ul>
        </div>
        <h3 class="u-text u-text-10">Information Security</h3>
        <div class="u-text u-text-3">
          We implement security measures to protect your personal data against
          unauthorized access, use, or disclosure. However, no method of data
          transmission over the Internet or method of electronic storage is
          completely secure.
        </div>
        <h3 class="u-text u-text-11">Your Rights</h3>
        <div class="u-text u-text-3">
          You have the right to access, correct, delete, or restrict the use of
          your personal data. To exercise these rights, please contact us
          through the address provided on our website.
        </div>
        <h3 class="u-text u-text-12">Changes to this Policy</h3>
        <div class="u-text u-text-3">
          We may update this privacy policy from time to time. We will notify
          you of any changes by posting the new policy on our website. We
          recommend that you review this policy regularly to stay informed about
          how we protect your information.
        </div>
        <h3 class="u-text u-text-13">Contact</h3>
        <div class="u-text u-text-3">
          If you have any questions about this privacy policy, please contact us
          through the address provided on our website.
        </div>
      </div>
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-3">Additional Information</h3>
        <div class="u-text u-text-3">
          In addition to the information provided above, we may collect
          additional data to enhance your experience on our website. This may
          include information about your browsing behavior, preferences, and
          interactions with our site.
        </div>
        <h3 class="u-text u-text-3">Cookies and Tracking Technologies</h3>
        <div class="u-text u-text-3">
          We use cookies and similar tracking technologies to track the activity
          on our website and hold certain information. Cookies are files with a
          small amount of data which may include an anonymous unique identifier.
          You can instruct your browser to refuse all cookies or to indicate
          when a cookie is being sent. However, if you do not accept cookies,
          you may not be able to use some portions of our website.
        </div>
        <h3 class="u-text u-text-5">Third-Party Services</h3>
        <div class="u-text u-text-6">
          Our website may contain links to third-party websites or services that
          are not owned or controlled by us. We have no control over, and assume
          no responsibility for, the content, privacy policies, or practices of
          any third-party websites or services. We strongly advise you to review
          the privacy policy of every site you visit.
        </div>
        <h3 class="u-text u-text-8">Data Retention</h3>
        <div class="u-text u-text-9">
          We will retain your personal data only for as long as is necessary for
          the purposes set out in this privacy policy. We will retain and use
          your personal data to the extent necessary to comply with our legal
          obligations, resolve disputes, and enforce our policies.
        </div>
        <h3 class="u-text u-text-10">Children's Privacy</h3>
        <div class="u-text u-text-3">
          Our website does not address anyone under the age of 13. We do not
          knowingly collect personally identifiable information from anyone
          under the age of 13. If you are a parent or guardian and you are aware
          that your child has provided us with personal data, please contact us.
          If we become aware that we have collected personal data from children
          without verification of parental consent, we take steps to remove that
          information from our servers.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Home</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="about-us.html"
              style="padding: 10px 20px"
              >About Us</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contact.html"
              style="padding: 10px 20px"
              >Contact</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="blog.html"
              style="padding: 10px 20px"
              >Blog</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="events.html"
              style="padding: 10px 20px"
              >Events</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Privacy Policy</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Terms of Use</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Cookie Policy</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contact:
          <a href="mailto:info@thrivementor.com">info@thrivementor.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 ThriveMentor. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
