<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Terms of Use</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="about-us.html"
                  style="padding: 10px 20px"
                  >About Us</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contact.html"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="blog.html"
                  style="padding: 10px 20px"
                  >Blog</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="events.html"
                  style="padding: 10px 20px"
                  >Events</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >About Us</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contact.html"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="blog.html"
                      >Blog</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="events.html"
                      >Events</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Terms of Use</h2>
        <div class="u-text u-text-3">
          Welcome to our website. By accessing this site, you agree to comply
          with these terms of use and all applicable laws and regulations. If
          you do not agree with these terms, please do not use this site.
        </div>
        <div class="u-text u-text-3">
          By using our site, you agree to comply with all applicable laws and
          regulations. If you do not agree with these terms, please do not use
          this site.
        </div>
        <h3 class="u-text u-text-3">Use of the Site</h3>
        <div class="u-text u-text-3">
          You are entitled to use our site for lawful purposes and in accordance
          with these terms of use. You agree not to use this site in a way that
          infringes on the rights of others or restricts or inhibits the use and
          enjoyment of this site by others.
        </div>
        <div class="u-text u-text-3">
          You agree not to use this site to distribute malicious software or
          engage in any other illegal activity.
        </div>
        <h3 class="u-text u-text-5">Intellectual Property</h3>
        <div class="u-text u-text-6">
          All content on this site, including text, graphics, logos, images,
          audio clips, and software, is the property of our company or its
          content suppliers and is protected by copyright and trademark laws.
          You may not reproduce, distribute, modify, display, perform, or use
          the content of this site in any way without our prior written
          permission.
        </div>
        <div class="u-text u-text-6">
          Any unauthorized use of the materials on this site may violate
          copyright, trademark, and other laws.
        </div>
        <h3 class="u-text u-text-8">Limitation of Liability</h3>
        <div class="u-text u-text-9">
          We are not responsible for direct, indirect, incidental,
          consequential, or punitive damages arising from the use of this site
          or the inability to use it. This limitation of liability applies to
          the fullest extent permitted by law.
        </div>
        <div class="u-text u-text-9">
          We are not responsible for any loss arising from the use of
          information obtained from this site.
        </div>
        <h3 class="u-text u-text-10">Changes to the Terms</h3>
        <div class="u-text u-text-3">
          We reserve the right to change these terms of use at any time. Changes
          will be posted on this page and will take effect immediately. We
          recommend that you review this page regularly to stay informed of any
          changes.
        </div>
        <div class="u-text u-text-3">
          By continuing to use our site after changes have been made, you agree
          to comply with the updated terms of use.
        </div>
        <h3 class="u-text u-text-11">Governing Law</h3>
        <div class="u-text u-text-3">
          These terms of use are governed by and construed in accordance with
          the laws of our country. Any disputes arising from or relating to
          these terms will be subject to the exclusive jurisdiction of the
          courts of our country.
        </div>
        <div class="u-text u-text-3">
          Any disputes arising in connection with these terms will be resolved
          in the courts of our country.
        </div>
        <h3 class="u-text u-text-12">Contact</h3>
        <div class="u-text u-text-3">
          If you have any questions about these terms of use, please contact us
          at the address provided on our website.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Home</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="about-us.html"
              style="padding: 10px 20px"
              >About Us</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contact.html"
              style="padding: 10px 20px"
              >Contact</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="blog.html"
              style="padding: 10px 20px"
              >Blog</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="events.html"
              style="padding: 10px 20px"
              >Events</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Privacy Policy</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Terms of Use</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Cookie Policy</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Contact:
          <a href="mailto:info@thrivementor.com">info@thrivementor.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 ThriveMentor. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
