<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique relative aux cookies</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="logo" />
        Cogni<span>Tech</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Accueil</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">À propos</a>
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#why-choose-us"
              >Pourquoi nous choisir</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#articles">Articles</a>
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#our-services"
              >Nos services</a
            >
          </li>
          <li>
            <a class="primary-btn" href="./index.html#contact"
              >Contactez-nous</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Politique relative aux cookies</h1>
        <p class="descr">
          Cette politique relative aux cookies explique comment nous utilisons
          les cookies et technologies similaires pour améliorer votre expérience
          lors de l'utilisation de notre site web. En continuant à naviguer sur
          ce site, vous acceptez l'utilisation des cookies comme décrit dans
          cette politique. Les cookies nous permettent de fournir une expérience
          plus personnalisée et efficace. Nous prenons votre confidentialité au
          sérieux et nous engageons à protéger vos données.
        </p>
        <p class="descr">
          Les cookies sont des outils essentiels pour les sites modernes,
          permettant de rendre la navigation plus fluide et efficace. En
          continuant à naviguer sur ce site, vous acceptez l'utilisation des
          cookies comme détaillé dans cette politique. Si vous souhaitez refuser
          les cookies, vous pouvez ajuster les paramètres de votre navigateur en
          conséquence.
        </p>

        <h3 class="subtitle">1. Qu'est-ce qu'un cookie ?</h3>
        <p class="descr">
          Les cookies sont de petits fichiers texte stockés sur votre appareil
          lorsque vous visitez un site web. Ces fichiers permettent au site de
          se souvenir de vos actions et préférences sur une période donnée, afin
          que vous n'ayez pas à saisir ces informations à chaque visite. Les
          cookies peuvent être des cookies internes (définis par le site que
          vous visitez) ou des cookies tiers (définis par un fournisseur de
          services tel qu'un annonceur).
        </p>
        <p class="descr">
          Les cookies contiennent généralement les informations suivantes : le
          nom du serveur qui a créé le cookie, la durée de vie du cookie et un
          identifiant unique. Certains cookies sont essentiels au fonctionnement
          du site, tandis que d'autres aident à suivre le comportement des
          utilisateurs à des fins marketing ou analytiques. Les cookies peuvent
          être temporaires (supprimés à la fermeture du navigateur) ou
          persistants (conservés sur l'appareil pendant une période définie ou
          jusqu'à leur suppression manuelle).
        </p>

        <h3 class="subtitle">2. Types de cookies que nous utilisons</h3>
        <p class="descr">
          Nous utilisons différents types de cookies pour améliorer votre
          expérience sur notre site web. Ces cookies remplissent diverses
          fonctions, allant de la fonctionnalité essentielle à l'amélioration de
          l'engagement des utilisateurs et à la fourniture de contenu
          personnalisé.
        </p>
        <ul class="descr">
          <li>
            <strong>Cookies essentiels :</strong> Ces cookies sont
            indispensables au bon fonctionnement de notre site web. Ils
            permettent de naviguer sur le site et d'utiliser ses
            fonctionnalités, comme l'accès aux zones sécurisées ou l'envoi de
            formulaires.
          </li>
          <li>
            <strong>Cookies de performance :</strong> Ces cookies collectent des
            informations sur la manière dont vous utilisez notre site web, comme
            les pages que vous visitez le plus souvent ou les erreurs
            rencontrées. Cela nous aide à améliorer les performances et la
            fonctionnalité du site.
          </li>
          <li>
            <strong>Cookies fonctionnels :</strong> Ces cookies nous permettent
            de mémoriser vos préférences et paramètres, comme votre langue,
            votre région ou vos identifiants de connexion. Ils offrent une
            expérience plus personnalisée sur le site.
          </li>
          <li>
            <strong>Cookies publicitaires :</strong> Ces cookies sont utilisés
            pour diffuser des publicités ciblées en fonction de votre
            comportement de navigation. Ils permettent aux annonceurs de
            proposer des annonces plus pertinentes et nous aident à comprendre
            l'efficacité de nos campagnes publicitaires.
          </li>
          <li>
            <strong>Cookies des réseaux sociaux :</strong> Ces cookies vous
            permettent de partager du contenu de notre site sur des plateformes
            de réseaux sociaux comme Facebook, Twitter et Instagram. Ils aident
            également à suivre l'engagement des utilisateurs avec le contenu
            partagé.
          </li>
          <li>
            <strong>Cookies analytiques :</strong> Ces cookies nous aident à
            comprendre comment les visiteurs interagissent avec notre site web
            en collectant des données sur le comportement des utilisateurs, les
            sources de trafic et l'engagement. Ils permettent d'améliorer la
            structure et le contenu du site.
          </li>
        </ul>

        <h3 class="subtitle">3. Comment nous utilisons les cookies</h3>
        <p class="descr">
          Les cookies jouent un rôle important dans le bon fonctionnement de
          notre site web. Nous utilisons les cookies pour diverses raisons,
          notamment pour améliorer l'expérience utilisateur, personnaliser le
          contenu et analyser les performances du site.
        </p>
        <p class="descr">Plus précisément, les cookies nous permettent de :</p>
        <ul class="descr">
          <li>
            Améliorer la fonctionnalité et les performances du site, le rendant
            plus rapide et plus réactif à vos besoins.
          </li>
          <li>
            Mémoriser vos préférences et identifiants de connexion, afin que
            vous n'ayez pas à les saisir à chaque visite.
          </li>
          <li>
            Fournir un contenu personnalisé basé sur votre comportement de
            navigation et vos intérêts.
          </li>
          <li>
            Mesurer comment les visiteurs interagissent avec le site, ce qui
            nous permet d'identifier les points à améliorer et d'optimiser notre
            contenu.
          </li>
        </ul>

        <h3 class="subtitle">4. Gestion des cookies</h3>
        <p class="descr">
          Vous avez le droit de choisir d'accepter ou non les cookies. La
          plupart des navigateurs acceptent les cookies par défaut, mais vous
          pouvez modifier vos paramètres pour bloquer les cookies ou être averti
          lorsqu'un cookie est envoyé. Cependant, désactiver les cookies peut
          limiter votre capacité à utiliser certaines fonctionnalités du site ou
          affecter ses performances.
        </p>

        <h3 class="subtitle">5. Cookies tiers</h3>
        <p class="descr">
          En plus des cookies définis par notre site, des fournisseurs de
          services tiers peuvent également définir des cookies pour collecter
          des données à des fins d'analyse, de publicité ou d'intégration des
          réseaux sociaux. Ces cookies tiers ne sont pas sous notre contrôle, et
          nous ne sommes pas responsables de leur utilisation. Pour plus
          d'informations sur le fonctionnement de ces cookies tiers, vous devez
          consulter les politiques de confidentialité des fournisseurs
          respectifs.
        </p>

        <h3 class="subtitle">
          6. Modifications de cette politique relative aux cookies
        </h3>
        <p class="descr">
          Nous nous réservons le droit de mettre à jour ou de modifier cette
          politique relative aux cookies à tout moment. Toute modification sera
          publiée sur cette page, et la date de mise à jour sera indiquée en
          haut de la politique. Nous vous recommandons de consulter
          régulièrement cette politique pour rester informé de l'utilisation des
          cookies et de la manière dont vous pouvez les gérer.
        </p>

        <h3 class="subtitle">7. Contactez-nous</h3>
        <p class="descr">
          Si vous avez des questions ou des préoccupations concernant notre
          utilisation des cookies ou cette politique relative aux cookies,
          n'hésitez pas à nous contacter. Nous sommes heureux de vous aider avec
          toute demande ou clarification concernant l'utilisation des cookies.
        </p>
        <p class="descr">
          Vous pouvez nous joindre aux coordonnées suivantes :
        </p>
        <ul class="descr">
          <li>
            <p>
              <strong>Adresse :</strong> 212 Bank St, Ottawa, ON K2P 1X1, Canada
            </p>
          </li>
          <li>
            <p><strong>Téléphone :</strong> +1 438-927-0821</p>
          </li>
          <li>
            <p>
              <strong>Email :</strong>
              <a href="mailto:info@cognitech.ca">info@cognitech.ca</a>
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Cogni<span>Tech</span></a
        >
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li><a href="terms-of-use.html">Conditions d'utilisation</a></li>
          <li>
            <a href="cookie-policy.html">Politique relative aux cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 Tous droits réservés</p>
    </footer>
  </body>
</html>
