<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CogniTech</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="logo" />
        Cogni<span>Tech</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Accueil</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">À propos</a>
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#why-choose-us"
              >Pourquoi nous choisir</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#articles">Articles</a>
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#our-services"
              >Nos services</a
            >
          </li>
          <li>
            <a class="primary-btn" href="./index.html#contact"
              >Contactez-nous</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">Restez à la pointe avec CogniTech</h1>
          <p class="hero-descr">
            Découvrez les dernières avancées en intelligence artificielle, ses
            recherches et applications. Restez informé et en avance avec
            CogniTech.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Rejoignez-nous</a>
            <a class="secondary-btn" href="#our-services">En savoir plus</a>
          </div>
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-img-wrap rectangle">
            <img
              class="image"
              src="./images/about-cognitech.jpg"
              alt="À propos de nous"
            />
          </div>
          <div class="about-us-wrap">
            <p class="section-name">/À propos de nous</p>
            <h2 class="title">Votre source de confiance pour l'IA</h2>
            <p class="descr">
              Chez CogniTech, nous nous engageons à vous fournir les
              informations les plus récentes sur les technologies de l'IA, les
              percées en recherche et leurs applications pratiques. Notre équipe
              d'experts analyse les tendances pour vous aider à prendre des
              décisions éclairées dans le domaine de l'IA.
            </p>
            <ul class="about-us-list">
              <li>
                <h3><span>+</span>500</h3>
                <p>Articles publiés</p>
              </li>
              <li>
                <h3>10<span>ans</span></h3>
                <p>D'expérience en IA</p>
              </li>
              <li>
                <h3><span>+</span>1000</h3>
                <p>Lecteurs satisfaits</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services" id="our-services">
        <div class="container">
          <div class="our-services-wrap">
            <p class="section-name">/Nos services</p>
            <h2 class="title">Des perspectives complètes sur l'IA</h2>
          </div>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Rejoignez-nous</a>
          </div>
          <ul class="our-services-list">
            <li>
              <img src="./images/news.png" alt="Actualités IA" />
              <h3 class="subtitle">Actualités IA</h3>
              <p>
                Restez informé des dernières nouvelles et développements dans le
                domaine de l'IA.
              </p>
            </li>
            <li>
              <img src="./images/research.png" alt="Recherche en IA" />
              <h3 class="subtitle">Recherche en IA</h3>
              <p>
                Explorez des articles et études approfondis sur les technologies
                de pointe en IA.
              </p>
            </li>
            <li>
              <img src="./images/applications.png" alt="Applications IA" />
              <h3 class="subtitle">Applications IA</h3>
              <p>
                Découvrez les applications pratiques de l'IA dans divers
                secteurs.
              </p>
            </li>
            <li>
              <img src="./images/trends.png" alt="Tendances IA" />
              <h3 class="subtitle">Tendances IA</h3>
              <p>
                Découvrez les dernières tendances et les orientations futures de
                l'IA.
              </p>
            </li>
            <li>
              <img src="./images/tools.png" alt="Outils IA" />
              <h3 class="subtitle">Outils IA</h3>
              <p>
                Trouvez les meilleurs outils et ressources pour le développement
                et la recherche en IA.
              </p>
            </li>
            <li>
              <img src="./images/community.png" alt="Communauté IA" />
              <h3 class="subtitle">Communauté IA</h3>
              <p>
                Connectez-vous avec d'autres passionnés et professionnels de
                l'IA.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="trigger">
        <div class="container">
          <h2 class="title">
            Prêt à plonger dans l'IA ? Rejoignez-nous dès aujourd'hui.
          </h2>
          <p class="descr">
            Restez informé et en avance avec CogniTech. Rejoignez notre
            communauté et commencez à explorer le monde de l'IA dès maintenant.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Rejoignez-nous</a>
            <a class="secondary-btn" href="#our-services">En savoir plus</a>
          </div>
        </div>
      </section>

      <section class="why-choose" id="why-choose-us">
        <div class="container">
          <div class="rectangle">
            <img
              src="./images/why-choose-cognitech.jpg"
              class="image"
              alt="Pourquoi nous choisir"
            />
          </div>
          <div class="why-choose-wrap">
            <p class="section-name">/Pourquoi nous choisir</p>
            <h2 class="title">Qualité et expertise inégalées</h2>
            <p class="descr">
              Chez CogniTech, nous nous engageons à fournir des informations
              fiables et de haute qualité sur les technologies de l'IA. Notre
              équipe d'experts veille à ce que vous receviez les informations
              les plus précises et à jour.
            </p>
            <ul class="why-choose-list">
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Plus de 10 ans d'expérience en IA</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>500+ articles publiés</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Fidélité de milliers de lecteurs</p>
              </li>
            </ul>
          </div>
          <div class="why-choose-wrap">
            <h2 class="title">Vous donner les clés de l'IA</h2>
            <p class="descr">
              Notre mission est de vous fournir les connaissances et outils
              nécessaires pour réussir dans le domaine de l'IA. Que vous soyez
              débutant ou expert, CogniTech a quelque chose à vous offrir.
            </p>
            <ul class="why-wrap-list">
              <li>
                <h3><span>+</span>1000</h3>
                <p>Lecteurs satisfaits</p>
              </li>
              <li>
                <h3>100<span>%</span></h3>
                <p>Contenu de qualité</p>
              </li>
            </ul>
          </div>
          <div class="rectangle">
            <img
              class="image"
              src="./images/why-choose-cognitech-2.jpg"
              alt="Pourquoi nous choisir"
            />
          </div>
        </div>
      </section>

      <section class="our-project" id="articles">
        <div class="container">
          <p class="section-name">/Articles en vedette</p>
          <div class="our-project-wrap">
            <h2 class="title">Nos articles parlent d'eux-mêmes</h2>
            <div class="buttons-wrap">
              <a class="primary-btn" href="#contact">Rejoignez-nous</a>
              <a class="secondary-btn" href="#our-services">En savoir plus</a>
            </div>
          </div>
          <div class="swiper our-project-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide our-project-slide">
                <img src="./images/ai-wellbeing.jpg" alt="IA et bien-être" />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">IA et bien-être</h3>
                  <p class="descr">
                    Découvrez comment l'IA contribue à améliorer la qualité de
                    vie grâce à des solutions intelligentes et adaptatives.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Bien-être</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/ai-data-analysis.jpg"
                  alt="IA et analyse des données"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">IA et analyse des données</h3>
                  <p class="descr">
                    Découvrez comment l'IA transforme l'analyse de données en
                    optimisant les processus et la prise de décision.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Analyse des données</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img src="./images/ai-education.jpg" alt="IA et éducation" />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">IA et éducation</h3>
                  <p class="descr">
                    Explorez comment l'IA révolutionne l'apprentissage avec des
                    expériences interactives et personnalisées.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Éducation</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img src="./images/ai-transport.jpg" alt="IA et mobilité" />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">IA et mobilité</h3>
                  <p class="descr">
                    Découvrez comment l'IA façonne l'avenir des déplacements
                    avec des technologies intelligentes et adaptatives.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Mobilité</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/ai-retail.jpg"
                  alt="IA et innovation produit"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">IA et innovation produit</h3>
                  <p class="descr">
                    Comprenez comment l'IA accélère le développement de
                    nouvelles solutions et améliore leur efficacité.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Innovation</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/ai-industry.jpg"
                  alt="IA et automatisation"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">IA et automatisation</h3>
                  <p class="descr">
                    Découvrez comment l'IA optimise les processus et améliore
                    l'efficacité des systèmes automatisés.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Automatisation</p>
                </div>
              </div>
            </div>
          </div>

          <div class="our-project-navigation">
            <div class="project-swiper-button-prev">
              <svg
                width="25"
                height="25"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="project-swiper-button-next">
              <svg
                width="25"
                height="25"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contactez-nous</h2>
          <p class="descr">
            Remplissez le formulaire et nos consultants vous contacteront
            rapidement.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Coordonnées</h3>
                <p>
                  <strong>Adresse :</strong> 212 Bank St, Ottawa, ON K2P 1X1,
                  Canada
                </p>
                <p><strong>Téléphone :</strong> +1 438-927-0821</p>
                <p>
                  <strong>Email :</strong>
                  <a href="mailto:info@cognitech.ca">info@cognitech.ca</a>
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nom complet</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Entrez votre nom"
                    pattern="[A-Za-zÀ-ÿ\s]{1,50}"
                    title="Le nom doit contenir uniquement des lettres et des espaces, avec une longueur maximale de 50 caractères."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Entrez votre email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Entrez une adresse email valide."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Numéro de téléphone</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Entrez votre numéro de téléphone"
                    pattern="\+?[0-9\s\-\(\)]{7,15}"
                    title="Le numéro de téléphone doit contenir entre 7 et 15 chiffres et peut inclure des espaces, des tirets et un + facultatif."
                  />
                </div>

                <button type="submit" class="primary-btn">
                  Envoyer la demande
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d556.9965324853991!2d-75.69822806960529!3d45.417228977100045!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sca!4v1742970758127!5m2!1sfr!2sca"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Cogni<span>Tech</span></a
        >
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li><a href="terms-of-use.html">Conditions d'utilisation</a></li>
          <li>
            <a href="cookie-policy.html">Politique relative aux cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 Tous droits réservés</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Nous utilisons des cookies pour vous garantir la meilleure expérience
          sur notre site. En continuant, vous acceptez notre
          <a href="./cookie-policy.html">utilisation des cookies.</a>
        </p>
        <button id="accept-cookie" class="secondary-btn">Accepter</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
