<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de confidentialité</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="logo" />
        Cogni<span>Tech</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Accueil</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">À propos</a>
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#why-choose-us"
              >Pourquoi nous choisir</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#articles">Articles</a>
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#our-services"
              >Nos services</a
            >
          </li>
          <li>
            <a class="primary-btn" href="./index.html#contact"
              >Contactez-nous</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Politique de confidentialité</h1>
        <p class="descr">
          Votre confidentialité est extrêmement importante pour nous. Nous nous
          engageons à protéger les données personnelles que vous partagez avec
          nous. Dans ce document, nous expliquons nos pratiques en matière de
          confidentialité, y compris les données que nous collectons, comment
          nous les utilisons, comment nous les protégeons et comment vous pouvez
          gérer vos informations lorsque vous interagissez avec notre site web.
          Nous vous encourageons à lire attentivement cette politique de
          confidentialité avant d'utiliser nos services ou de soumettre des
          informations personnelles. Votre confiance est importante, et nous
          prenons toutes les mesures nécessaires pour protéger vos données
          personnelles.
        </p>
        <p class="descr">
          La protection de vos données personnelles est une responsabilité que
          nous prenons très au sérieux. Nous suivons les meilleures pratiques et
          les exigences légales pour garantir que vos informations sont traitées
          avec le plus grand soin et intégrité. Veuillez consulter régulièrement
          cette politique pour toute mise à jour ou modification.
        </p>

        <h3 class="subtitle">1. Informations que nous collectons</h3>
        <p class="descr">
          Nous collectons différents types de données personnelles lorsque vous
          interagissez avec notre site web. Cela inclut des informations de base
          telles que votre nom, adresse e-mail, numéro de téléphone et toute
          autre information de contact que vous fournissez. De plus, nous
          pouvons collecter des informations liées à votre utilisation de notre
          site web, telles que le type de navigateur, l'adresse IP et les pages
          visitées. Ces informations sont principalement collectées pour fournir
          les services que vous demandez et améliorer l'expérience utilisateur
          sur notre site. Cela nous aide à comprendre comment vous utilisez nos
          services et à apporter les ajustements nécessaires.
        </p>
        <p class="descr">
          Dans certains cas, nous pouvons également collecter des données
          sensibles si cela est nécessaire pour fournir des services
          spécifiques. Par exemple, lorsque vous soumettez une demande de
          consultation, nous pouvons vous demander des informations liées à vos
          objectifs ou besoins spécifiques. Nous veillons à ce que ces données
          soient traitées avec le plus grand soin et utilisées uniquement à des
          fins prévues, toujours en conformité avec les réglementations en
          matière de confidentialité.
        </p>
        <p class="descr">
          Nous pouvons également collecter des données provenant d'autres
          sources, y compris des plateformes tierces, lorsque nous avons obtenu
          votre autorisation. Cela peut inclure des plateformes de réseaux
          sociaux où vous interagissez avec notre marque.
        </p>

        <h3 class="subtitle">2. Comment nous utilisons vos informations</h3>
        <p class="descr">
          Les informations que nous collectons sont utilisées pour fournir et
          améliorer nos services, assurer une communication fluide et améliorer
          la fonctionnalité globale de notre site web. Par exemple, nous
          utilisons vos coordonnées pour répondre à vos demandes, traiter vos
          requêtes et effectuer un suivi. Cela nous aide à offrir des
          expériences personnalisées qui répondent à vos besoins et préférences.
        </p>
        <p class="descr">
          Nous pouvons également utiliser vos données pour des analyses et des
          recherches afin de mieux comprendre les tendances et d'améliorer nos
          offres de services. Cela nous permet de proposer de nouvelles
          fonctionnalités ou de mettre à jour celles existantes, améliorant
          ainsi votre expérience sur notre site.
        </p>
        <p class="descr">
          Nous utilisons également des cookies et des technologies similaires
          pour collecter des informations sur la manière dont vous utilisez
          notre site web, ce qui nous aide à améliorer sa mise en page, ses
          fonctionnalités et ses performances. Vous pouvez choisir de désactiver
          les cookies dans les paramètres de votre navigateur, mais cela peut
          affecter les performances et certaines fonctionnalités du site.
        </p>
        <p class="descr">
          En outre, nous pouvons utiliser vos données pour vous envoyer des
          informations sur des offres pertinentes, de nouveaux services et des
          mises à jour. Ces communications sont envoyées uniquement avec votre
          consentement, et vous pouvez vous désabonner à tout moment.
        </p>

        <h3 class="subtitle">3. Comment nous protégeons vos données</h3>
        <p class="descr">
          La protection de vos données est une priorité absolue pour nous. Nous
          utilisons diverses mesures de sécurité physiques, techniques et
          administratives pour garantir que vos informations personnelles
          restent confidentielles et sécurisées. Ces mesures incluent le
          chiffrement, des serveurs sécurisés et un accès restreint aux données
          sensibles. Nous effectuons également des audits réguliers pour
          garantir que nos protocoles de sécurité restent à jour et efficaces.
        </p>
        <p class="descr">
          Bien que nous nous efforcions de protéger vos informations selon les
          normes les plus élevées, veuillez comprendre qu'aucune méthode de
          transmission de données sur Internet ou de stockage électronique n'est
          totalement sécurisée. Nous ne pouvons pas garantir une sécurité
          absolue, mais nous nous engageons à prendre toutes les précautions
          nécessaires pour minimiser tout risque de violation de données. En cas
          d'incident, nous vous en informerons rapidement et prendrons les
          mesures appropriées pour en atténuer l'impact.
        </p>

        <h3 class="subtitle">4. Partage de vos informations</h3>
        <p class="descr">
          Nous ne vendons ni ne louons vos informations personnelles à des
          tiers. Cependant, dans certaines circonstances, nous pouvons partager
          vos données avec des prestataires de services de confiance qui nous
          aident à fournir nos services. Ces prestataires sont liés par des
          accords de confidentialité stricts et ne sont autorisés à utiliser vos
          informations que pour des objectifs spécifiques liés aux services
          qu'ils nous fournissent.
        </p>
        <p class="descr">
          Nous pouvons également divulguer vos données personnelles si la loi
          l'exige, par exemple en réponse à une demande légale ou pour protéger
          nos droits et notre propriété. Cela inclut la coopération avec les
          autorités judiciaires ou la réponse à des ordonnances judiciaires si
          nécessaire.
        </p>

        <h3 class="subtitle">5. Vos droits et choix</h3>
        <p class="descr">
          En tant qu'utilisateur de notre site web, vous avez le droit
          d'accéder, de mettre à jour et de supprimer les informations
          personnelles que nous détenons à votre sujet. Si vous souhaitez
          exercer l'un de ces droits, veuillez nous contacter à
          <a href="mailto:info@cognitech.ca">info@cognitech.ca</a>.
        </p>
        <p class="descr">
          Vous pouvez également gérer vos préférences concernant la manière dont
          nous communiquons avec vous, y compris vous désabonner des e-mails
          marketing ou des newsletters. Si vous ne souhaitez plus recevoir de
          communications de notre part, suivez simplement les instructions de
          désabonnement fournies dans les e-mails que vous recevez.
        </p>

        <h3 class="subtitle">
          6. Modifications de cette politique de confidentialité
        </h3>
        <p class="descr">
          Nous pouvons mettre à jour cette politique de confidentialité de temps
          à autre pour refléter les changements dans nos pratiques ou pour nous
          conformer aux nouvelles réglementations. Lorsque nous apportons des
          mises à jour, nous publierons la version révisée sur cette page avec
          une date mise à jour. Nous vous encourageons à consulter
          périodiquement cette politique pour rester informé de la manière dont
          nous protégeons vos informations personnelles.
        </p>

        <h3 class="subtitle">7. Contactez-nous</h3>
        <p class="descr">
          Si vous avez des questions ou des préoccupations concernant cette
          politique de confidentialité ou la manière dont nous traitons vos
          données personnelles, n'hésitez pas à nous contacter. Vous pouvez nous
          joindre par e-mail à
          <a href="mailto:info@cognitech.ca">info@cognitech.ca</a>.
        </p>
        <p class="descr">
          Vous pouvez également nous écrire à l'adresse suivante :
        </p>
        <ul class="descr">
          <li>
            <p>
              <strong>Adresse :</strong> 212 Bank St, Ottawa, ON K2P 1X1, Canada
            </p>
          </li>
          <li>
            <p><strong>Téléphone :</strong> +1 438-927-0821</p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Cogni<span>Tech</span></a
        >
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li><a href="terms-of-use.html">Conditions d'utilisation</a></li>
          <li>
            <a href="cookie-policy.html">Politique relative aux cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 Tous droits réservés</p>
    </footer>
  </body>
</html>
