<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditions d'utilisation</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="logo" />
        Cogni<span>Tech</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Accueil</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">À propos</a>
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#why-choose-us"
              >Pourquoi nous choisir</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#articles">Articles</a>
          </li>
          <li>
            <a class="header-nav-link" href="./index.html#our-services"
              >Nos services</a
            >
          </li>
          <li>
            <a class="primary-btn" href="./index.html#contact"
              >Contactez-nous</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Conditions d'utilisation</h1>
        <p class="descr">
          En utilisant notre site web, vous acceptez les conditions générales
          suivantes. Ces conditions définissent les règles et directives pour
          accéder et utiliser nos services. Veuillez les lire attentivement, car
          elles affectent vos droits et obligations légaux. Si vous n'acceptez
          pas ces conditions, vous devez immédiatement cesser d'utiliser notre
          site web et nos services.
        </p>
        <p class="descr">
          Nous nous réservons le droit de modifier, mettre à jour ou changer ces
          conditions à tout moment. Ces modifications seront reflétées sur cette
          page, et nous vous encourageons à consulter régulièrement ce document
          pour rester informé des mises à jour.
        </p>

        <h3 class="subtitle">1. Acceptation des conditions</h3>
        <p class="descr">
          En accédant et en utilisant les services fournis sur ce site web, vous
          acceptez d'être lié par ces conditions d'utilisation. Si vous
          n'acceptez pas ces conditions, vous devez vous abstenir d'utiliser ce
          site web et les services qu'il propose.
        </p>
        <p class="descr">
          En plus de ces conditions d'utilisation, notre politique de
          confidentialité régit la collecte et l'utilisation de vos données
          personnelles. Veuillez consulter attentivement la politique de
          confidentialité pour plus d'informations sur la manière dont nous
          traitons vos informations personnelles.
        </p>

        <h3 class="subtitle">2. Restrictions d'utilisation</h3>
        <p class="descr">
          Vous ne pouvez pas utiliser ce site web à des fins illégales ou pour
          toute autre activité susceptible de nuire à nos services, à notre
          réputation ou à l'expérience des autres utilisateurs. Vous êtes
          interdit de tenter d'accéder de manière non autorisée à toute partie
          de ce site web ou de ses systèmes, et vous ne devez pas interférer
          avec son fonctionnement normal.
        </p>
        <p class="descr">
          Vous acceptez de ne pas vous engager dans des activités susceptibles
          d'endommager, de désactiver, de surcharger ou d'altérer la
          fonctionnalité de ce site web, y compris, mais sans s'y limiter, la
          transmission de virus ou de logiciels malveillants.
        </p>
        <p class="descr">
          Nous nous réservons le droit de suspendre ou de résilier l'accès à ce
          site web pour les utilisateurs qui enfreignent ces restrictions ou se
          livrent à des comportements non éthiques ou illégaux.
        </p>

        <h3 class="subtitle">3. Limitation de responsabilité</h3>
        <p class="descr">
          Nous ne sommes pas responsables des dommages, pertes ou blessures
          résultant de l'utilisation de notre site web ou de son contenu. Cela
          inclut, mais sans s'y limiter, les dommages directs, indirects,
          accessoires, punitifs ou consécutifs.
        </p>
        <p class="descr">
          Bien que nous nous efforcions de garantir que les informations
          fournies sur notre site web soient exactes et à jour, nous ne
          garantissons pas l'exactitude, la fiabilité ou l'exhaustivité de tout
          contenu ou service fourni. Vous utilisez ce site web à vos propres
          risques.
        </p>

        <h3 class="subtitle">4. Modifications des conditions</h3>
        <p class="descr">
          Nous pouvons mettre à jour ou modifier ces conditions d'utilisation à
          tout moment. Toute révision sera publiée sur cette page, et la date de
          la dernière mise à jour sera indiquée en bas du document. La poursuite
          de l'utilisation du site web après toute modification de ces
          conditions constitue votre acceptation de ces modifications.
        </p>
        <p class="descr">
          Nous vous encourageons à consulter régulièrement cette page pour
          rester informé de nos conditions générales.
        </p>

        <h3 class="subtitle">5. Responsabilité du compte</h3>
        <p class="descr">
          Vous êtes responsable de la confidentialité de vos informations de
          compte, y compris votre mot de passe. Vous acceptez de nous informer
          immédiatement de toute utilisation non autorisée de votre compte ou de
          toute autre violation de sécurité.
        </p>
        <p class="descr">
          Nous ne sommes pas responsables des pertes ou dommages résultant de
          votre incapacité à protéger vos informations de compte. Vous êtes
          responsable de toutes les activités effectuées sous votre compte,
          qu'elles soient ou non autorisées par vous.
        </p>

        <h3 class="subtitle">6. Droit applicable</h3>
        <p class="descr">
          Ces conditions d'utilisation sont régies et interprétées conformément
          aux lois du Canada. Tout litige relatif à ces conditions sera soumis à
          la juridiction exclusive des tribunaux situés au Canada.
        </p>
        <p class="descr">
          En utilisant notre site web, vous consentez à la juridiction de ces
          tribunaux et acceptez de résoudre tout litige pouvant survenir en
          relation avec ces conditions d'utilisation devant ces tribunaux.
        </p>

        <h3 class="subtitle">7. Contactez-nous</h3>
        <p class="descr">
          Si vous avez des questions, des préoccupations ou des commentaires
          concernant ces conditions d'utilisation ou si vous avez besoin de
          clarifications sur une partie de cet accord, n'hésitez pas à nous
          contacter à
          <a href="mailto:info@cognitech.ca">info@cognitech.ca</a>.
        </p>
        <p class="descr">
          Notre équipe d'assistance est disponible pour répondre à vos demandes,
          et nous apprécions vos commentaires. Si vous avez des suggestions
          spécifiques ou besoin d'aide concernant nos services, nous sommes là
          pour vous aider.
        </p>
        <p class="descr">
          Nous accueillons également toutes suggestions sur la manière dont nous
          pouvons améliorer notre site web et les services que nous proposons.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Cogni<span>Tech</span></a
        >
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li><a href="terms-of-use.html">Conditions d'utilisation</a></li>
          <li>
            <a href="cookie-policy.html">Politique relative aux cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 Tous droits réservés</p>
    </footer>
  </body>
</html>
