<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика использования файлов cookie</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#about-us">О нас</a></li>
          <li><a href="index.html#faq">Часто задаваемые вопросы</a></li>
          <li><a href="index.html#testimonials">Отзывы</a></li>
        </ul>
        <a href="#contact" class="button">Связаться</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Политика использования файлов cookie</h1>
          <p class="descr">
            Эта Политика использования файлов cookie объясняет, как мы
            используем файлы cookie и аналогичные технологии для улучшения
            вашего пользовательского опыта при посещении нашего веб-сайта.
            Продолжая использовать этот сайт, вы соглашаетесь с использованием
            файлов cookie в соответствии с этой политикой. Эти файлы помогают
            нам предоставлять более персонализированные и эффективные услуги. Мы
            серьезно относимся к вашей конфиденциальности и стремимся обеспечить
            защиту ваших данных.
          </p>
          <p class="descr">
            Файлы cookie являются важным инструментом для современных
            веб-сайтов, помогая сделать навигацию более удобной и эффективной.
            Продолжая использовать наш веб-сайт, вы подтверждаете свое согласие
            с использованием файлов cookie, как описано в этой политике. Если вы
            хотите отказаться от использования файлов cookie, вы можете
            настроить параметры вашего браузера соответствующим образом.
          </p>

          <h3 class="subtitle">1. Что такое файлы cookie?</h3>
          <p class="descr">
            Файлы cookie - это небольшие текстовые файлы, которые сохраняются на
            вашем устройстве при посещении веб-сайта. Они позволяют сайту
            запоминать ваши действия и предпочтения на определенный период
            времени, чтобы вам не приходилось вводить эту информацию каждый раз
            при посещении. Файлы cookie могут быть установлены самим сайтом
            (файлы cookie первой стороны) или третьими сторонами (например,
            рекламными платформами).
          </p>
          <p class="descr">
            Обычно файлы cookie содержат следующую информацию: имя сервера,
            который их создал, срок хранения и уникальный идентификатор.
            Некоторые файлы cookie необходимы для функционирования сайта, в то
            время как другие помогают отслеживать поведение пользователей в
            маркетинговых и аналитических целях. Существуют временные файлы
            cookie (удаляются при закрытии браузера) и постоянные файлы cookie
            (хранятся в течение установленного периода или до их ручного
            удаления).
          </p>

          <h3 class="subtitle">2. Типы файлов cookie, которые мы используем</h3>
          <p class="descr">
            Мы используем различные типы файлов cookie для улучшения вашего
            опыта. Они выполняют различные функции, от обеспечения базовой
            работоспособности до персонализации контента и анализа поведения
            пользователей.
          </p>
          <ul class="descr">
            <li>
              <strong>Необходимые файлы cookie:</strong> Требуются для
              правильного функционирования веб-сайта, позволяют навигацию и
              доступ к защищенным областям.
            </li>
            <li>
              <strong>Файлы cookie производительности:</strong> Сбор информации
              о том, как вы используете сайт (например, какие страницы вы
              посещаете чаще всего) для улучшения функциональности и
              производительности.
            </li>
            <li>
              <strong>Функциональные файлы cookie:</strong> Запоминают ваши
              настройки, такие как язык, местоположение и данные для входа, для
              более удобного просмотра.
            </li>
            <li>
              <strong>Рекламные файлы cookie:</strong> Используются для
              отображения персонализированных объявлений на основе ваших
              интересов.
            </li>
            <li>
              <strong>Файлы cookie социальных сетей:</strong> Позволяют делиться
              контентом в социальных сетях и отслеживать взаимодействие с таким
              контентом.
            </li>
            <li>
              <strong>Аналитические файлы cookie:</strong> Помогают собирать
              данные о посещениях сайта, источниках трафика и поведении
              пользователей, что позволяет нам улучшать структуру и содержание
              сайта.
            </li>
          </ul>

          <h3 class="subtitle">3. Как мы используем файлы cookie</h3>
          <p class="descr">Мы используем файлы cookie для следующих целей:</p>
          <ul class="descr">
            <li>
              Обеспечение стабильной работы и улучшение производительности
              сайта.
            </li>
            <li>Запоминание ваших предпочтений и данных для входа.</li>
            <li>Персонализация контента и предложений.</li>
            <li>Анализ взаимодействия пользователей для оптимизации сайта.</li>
            <li>
              Отображение целевых объявлений, соответствующих вашим интересам.
            </li>
          </ul>

          <h3 class="subtitle">4. Управление файлами cookie</h3>
          <p class="descr">
            Вы можете управлять файлами cookie через настройки вашего браузера.
            Большинство браузеров принимают файлы cookie по умолчанию, но вы
            можете изменить эти настройки, чтобы блокировать или получать
            уведомления при использовании файлов cookie. Однако отключение
            файлов cookie может ограничить некоторые функции сайта.
          </p>

          <h3 class="subtitle">5. Файлы cookie третьих сторон</h3>
          <p class="descr">
            Мы сотрудничаем с надежными партнерами, такими как рекламные сети,
            аналитические платформы и социальные сети, которые могут
            использовать файлы cookie для предоставления персонализированного
            контента. Мы не контролируем файлы cookie третьих сторон, поэтому
            рекомендуем ознакомиться с их политиками конфиденциальности.
          </p>

          <h3 class="subtitle">
            6. Изменения в Политике использования файлов cookie
          </h3>
          <p class="descr">
            Мы оставляем за собой право изменять эту Политику использования
            файлов cookie. Обновления будут опубликованы на этой странице с
            указанием даты последнего изменения. Рекомендуем периодически
            проверять эту политику, чтобы быть в курсе изменений.
          </p>
          <p class="descr">
            В случае значительных изменений мы уведомим вас, разместив сообщение
            на веб-сайте или отправив электронное письмо, если вы предоставили
            свои контактные данные.
          </p>

          <h3 class="subtitle">7. Контактная информация</h3>
          <p class="descr">
            Если у вас есть вопросы относительно использования файлов cookie,
            пожалуйста, свяжитесь с нами по адресу:
          </p>
          <ul class="descr">
            <li>
              <strong>Адрес:</strong> Calle del Marqués de la Ensenada, 14,
              Centro, 28004 Madrid, Spain
            </li>
            <li><strong>Телефон:</strong> +34 917 377 110</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@inversionfacil.com"
                >info@inversionfacil.com</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <ul class="footer-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html"
              >Политика использования файлов cookie</a
            >
          </li>
        </ul>
        <ul class="footer-nav-list">
          <li><a href="index.html#about-us">О нас</a></li>
          <li><a href="index.html#faq">Часто задаваемые вопросы</a></li>
          <li><a href="index.html#contact">Связаться</a></li>
        </ul>

        <div class="footer-contact">
          <p><strong>Контакты:</strong></p>
          <p>📞 +34 917 377 110</p>
          <p>
            📧
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
          <p>
            📍 Calle del Marqués de la Ensenada, 14, Centro, 28004 Madrid, Spain
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
        <p class="footer-email">
          <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
        </p>
      </div>
      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> Инвестирование связано с рисками, включая
          возможную потерю капитала. Перед принятием инвестиционных решений,
          пожалуйста, проконсультируйтесь с финансовым консультантом.
        </p>
      </div>
    </footer>
  </body>
</html>
