<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inversión Fácil</title>
    <meta
      name="keywords"
      content=" инвестиции для начинающих, обучение трейдингу"
    />
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#about-us">О нас</a></li>
          <li><a href="index.html#faq">Часто задаваемые вопросы</a></li>
          <li><a href="index.html#testimonials">Отзывы</a></li>
        </ul>
        <a href="#contact" class="button">Связаться</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-media">
          <img src="images/hero.jpg" alt="Inversión Fácil" />
        </div>
        <div class="hero-content">
          <h1>
            Начни свой путь в инвестициях с
            <span>Inversión Fácil</span>
          </h1>
          <p class="descr">
            Откройте секреты умного управления деньгами с Inversión Fácil! Наш
            бесплатный курс обучает основам инвестиций и трейдинга для
            начинающих. Начните строить свое финансовое будущее уже сегодня!
          </p>
          <a href="#contact" class="button">Узнать больше</a>
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">Наша миссия и видение</h2>
          <p class="descr">
            В Inversión Fácil мы стремимся обучать начинающих инвесторов основам
            финансовой грамотности и трейдинга. Наша миссия - предоставить
            каждому возможность освоить навыки эффективного управления деньгами
            и инвестирования.
          </p>
          <div class="advantages-list">
            <div class="advantage-item">
              <img
                src="./images/empower-youth.png"
                alt="Обучение инвестированию"
              />
              <h3>Обучение инвестированию</h3>
              <p>
                Мы верим в силу знаний и стремимся обучать начинающих инвесторов
                основам инвестирования и трейдинга. Наши программы помогают
                освоить навыки, необходимые для успешного управления финансами.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/community-focused.png"
                alt="Фокус на сообществе"
              />
              <h3>Фокус на сообществе</h3>
              <p>
                Inversión Fácil создает сообщество, где начинающие инвесторы
                могут учиться и развиваться вместе. Мы поощряем сотрудничество и
                поддержку среди участников для улучшения их учебного опыта.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/innovative-learning.png"
                alt="Инновационное обучение"
              />
              <h3>Инновационное обучение</h3>
              <p>
                Наша учебная программа разработана так, чтобы быть увлекательной
                и доступной. Мы используем инновационные методы обучения, чтобы
                сделать изучение финансовых концепций интересным и эффективным.
              </p>
            </div>
          </div>
          <div class="advantages-sec-list">
            <div class="advantage-item">
              <img
                src="./images/pocket-money-management.jpg"
                alt="Управление карманными деньгами"
              />
              <h3>Управление карманными деньгами</h3>
              <p>
                Научитесь отслеживать расходы, создавать бюджет и принимать
                обоснованные решения о тратах. Освойте искусство экономии и
                эффективного распределения карманных денег.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/investments-young-people.jpg"
                alt="Инвестиции для начинающих"
              />
              <h3>Инвестиции для начинающих</h3>
              <p>
                Откройте для себя мир инвестиций, узнайте о различных вариантах
                инвестирования и научитесь принимать обоснованные инвестиционные
                решения для долгосрочного финансового роста.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/building-financial-future.jpg"
                alt="Построение финансового будущего"
              />
              <h3>Построение финансового будущего</h3>
              <p>
                Изучите важность финансового планирования, ставьте достижимые
                финансовые цели и разрабатывайте стратегии для построения
                безопасного и процветающего финансового будущего.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/interactive-learning.jpg"
                alt="Интерактивное обучение"
              />
              <h3>Интерактивное обучение</h3>
              <p>
                Наш курс предлагает интерактивные занятия, реальные примеры и
                практические упражнения, чтобы сделать изучение финансов
                увлекательным и эффективным для начинающих инвесторов.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <h2 class="title">
            Раскройте свой финансовый потенциал с курсом
            <em>Inversión Fácil</em> уже сегодня!
          </h2>
          <div class="benefits-wrap">
            <p class="descr">
              Наш бесплатный курс по финансовой грамотности предоставляет
              начинающим инвесторам знания и навыки, необходимые для успешного
              управления личными финансами. Подготовьтесь к финансово
              безопасному будущему, освоив основные техники управления деньгами.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Навыки</h3>
                <p>
                  Развивайте основные навыки управления деньгами, которые
                  останутся с вами на всю жизнь.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Будущее</h3>
                <p>
                  Получите уверенность в принятии финансовых решений и
                  инвестиций с раннего возраста.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section this-course">
        <div>
          <h2 class="title">Этот курс для вас?</h2>
          <ul class="this-course-list">
            <li style="grid-column: 1">
              <img src="images/check.png" alt="check" />
              <p>Возраст с 18 лет</p>
            </li>
            <li style="grid-column: 2">
              <img src="images/check.png" alt="check" />
              <p>Интересуетесь управлением деньгами</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Хотите начать экономить и инвестировать рано</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Стремитесь к построению сильного финансового будущего</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Интересуетесь эффективным бюджетированием</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Хотите уверенно принимать финансовые решения</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section join-us">
        <div class="container">
          <h2 class="title">
            Присоединяйтесь к нашим мастер-классам по финансовой грамотности
          </h2>
          <p class="descr">
            Возьмите под контроль свои финансы, присоединившись к нашим
            интерактивным мастер-классам. Узнайте основные навыки управления
            деньгами, умные методы экономии и основы инвестирования.
          </p>
          <a class="button" href="#contact">Записаться сейчас</a>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Что говорят наши студенты</h2>
          <p class="descr">
            Узнайте, как Inversión Fácil помог молодым людям развить умные
            привычки в управлении деньгами, начать инвестировать и взять под
            контроль свое финансовое будущее.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Мария Гонсалес</h3>
                    <!-- Жіноче ім'я -->
                    <p class="testimonials-location">Мадрид, Испания</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “До этого курса я не имела представления о бюджете или
                  сбережениях. Теперь я отслеживаю свои расходы и даже начала
                  инвестировать в акции!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Хуан Перес</h3>
                    <!-- Чоловіче ім'я -->
                    <p class="testimonials-location">Барселона, Испания</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Этот курс сделал финансовую грамотность увлекательной и
                  легкой для понимания. Теперь я уверенно управляю своими
                  карманными деньгами и ставлю цели по сбережениям.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Лаура Родригес</h3>
                    <!-- Жіноче ім'я -->
                    <p class="testimonials-location">Валенсия, Испания</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Я никогда не думала об инвестициях раньше, но этот курс
                  показал мне, как начать с малого и постепенно увеличивать свое
                  богатство.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-5.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Пабло Гарсия</h3>
                    <!-- Чоловіче ім'я -->
                    <p class="testimonials-location">Севилья, Испания</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Раньше я тратил все свои деньги бездумно. Теперь я понимаю
                  важность бюджета и сбережений на будущее.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Часто задаваемые вопросы</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Почему финансовая грамотность важна для молодых людей?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Финансовая грамотность помогает молодым людям развивать навыки
                  управления деньгами, формировать хорошие привычки сбережений и
                  понимать, как принимать умные инвестиционные решения с раннего
                  возраста.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Какие темы охватывает курс Inversión Fácil?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Наш курс охватывает бюджетирование, сбережения, умные траты,
                  управление долгами, основы инвестирования и стратегии для
                  долгосрочного финансового успеха.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Подходит ли этот курс для начинающих?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Абсолютно! Наш курс разработан для начинающих, которые хотят
                  построить прочную основу в финансовой грамотности без
                  предварительных знаний.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Как я могу записаться на курс?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Вы можете записаться, нажав кнопку "Записаться" на нашем сайте
                  и следуя инструкциям по регистрации. После регистрации вы
                  получите дальнейшие инструкции по электронной почте.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Есть ли плата за курс?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Мы предлагаем как бесплатные, так и премиум-курсы. Бесплатная
                  версия охватывает основы, в то время как премиум-курсы
                  предоставляют углубленное обучение и персонализированное
                  руководство.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Свяжитесь с нами</h2>
            <p class="descr">
              Есть вопросы? Свяжитесь с нами, и мы будем рады помочь!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Имя</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Введите ваше имя"
                    pattern="[А-Яа-яЁёA-Za-z\s]{2,}"
                    title="Имя должно содержать только буквы и быть не короче 2 символов"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Фамилия</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Введите вашу фамилию"
                    pattern="[А-Яа-яЁёA-Za-z\s]{2,}"
                    title="Фамилия должна содержать только буквы и быть не короче 2 символов"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите ваш email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Введите корректный email адрес"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Номер телефона</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Введите ваш номер телефона"
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Введите корректный номер телефона"
                  />
                </div>

                <button type="submit" class="button">Отправить запрос</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Контактная информация</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@inversionfacil.com"
                      >info@inversionfacil.com</a
                    >
                  </p>
                  <p>
                    <strong>Адрес:</strong> Calle del Marqués de la Ensenada,
                    14, Centro, 28004 Madrid, Spain
                  </p>
                  <p>
                    <strong>Телефон:</strong>
                    <a href="tel:++34917377110">+34 917 377 110</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d189.82897187071782!2d-3.692070916257766!3d40.42516274123431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228903b299c8f%3A0xea4b617f654f56d4!2sCalle%20del%20Marqu%C3%A9s%20de%20la%20Ensenada%2C%2014%2C%202%C2%AA%20izda%2C%20Centro%2C%2028004%20Madrid%2C%20Spain!5e0!3m2!1sen!2sza!4v1741802752201!5m2!1sen!2sza"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <ul class="footer-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html"
              >Политика использования файлов cookie</a
            >
          </li>
        </ul>
        <ul class="footer-nav-list">
          <li><a href="index.html#about-us">О нас</a></li>
          <li><a href="index.html#faq">Часто задаваемые вопросы</a></li>
          <li><a href="index.html#contact">Связаться</a></li>
        </ul>

        <div class="footer-contact">
          <p><strong>Контакты:</strong></p>
          <p>📞 +34 917 377 110</p>
          <p>
            📧
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
          <p>
            📍 Calle del Marqués de la Ensenada, 14, Centro, 28004 Madrid, Spain
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
        <p class="footer-email">
          <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
        </p>
      </div>
      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> Инвестирование связано с рисками, включая
          возможную потерю капитала. Перед принятием инвестиционных решений,
          пожалуйста, проконсультируйтесь с финансовым консультантом.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Мы используем файлы cookie для обеспечения наилучшего опыта на нашем
          сайте. Продолжая использовать наш сайт, вы соглашаетесь с
          использованием файлов cookie.
          <a href="cookie-policy.html">Подробнее</a>
        </p>
        <button id="accept-cookie" class="button">Принять</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
