<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#about-us">О нас</a></li>
          <li><a href="index.html#faq">Часто задаваемые вопросы</a></li>
          <li><a href="index.html#testimonials">Отзывы</a></li>
        </ul>
        <a href="#contact" class="button">Связаться</a>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Политика конфиденциальности</h1>
        <p class="descr">
          Ваша конфиденциальность чрезвычайно важна для нас. Мы обязуемся
          защищать личные данные, которые вы предоставляете нам. Этот документ
          объясняет нашу политику конфиденциальности, включая то, какие данные
          мы собираем, как мы их используем, как мы их защищаем и как вы можете
          управлять своей информацией при взаимодействии с нашим веб-сайтом. Мы
          рекомендуем вам внимательно прочитать эту Политику конфиденциальности
          перед использованием наших услуг или предоставлением любых личных
          данных. Ваше доверие очень важно для нас, и мы принимаем все
          необходимые меры для защиты ваших личных данных.
        </p>
        <p class="descr">
          Защита ваших личных данных - это ответственность, которую мы принимаем
          очень серьезно. Мы придерживаемся лучших практик и юридических
          требований, чтобы гарантировать, что ваша информация обрабатывается с
          максимальной заботой и честностью. Мы рекомендуем вам регулярно
          просматривать эту политику, чтобы быть в курсе любых обновлений или
          изменений.
        </p>

        <h3 class="subtitle">1. Информация, которую мы собираем</h3>
        <p class="descr">
          Мы собираем различные виды личных данных, когда вы взаимодействуете с
          нашим веб-сайтом. Это включает основную информацию, такую как ваше
          имя, адрес электронной почты, номер телефона и любые другие контактные
          данные, которые вы предоставляете нам. Кроме того, мы можем собирать
          информацию о вашем использовании нашего веб-сайта, такую как тип
          вашего браузера, IP-адрес и посещенные страницы. Мы собираем эту
          информацию в первую очередь для предоставления запрашиваемых вами
          услуг и для улучшения пользовательского опыта. Это помогает нам
          понять, как вы используете наши услуги, и вносить необходимые
          улучшения.
        </p>
        <p class="descr">
          В некоторых случаях мы также можем собирать чувствительные данные,
          если это необходимо для предоставления конкретных услуг. Например,
          если вы запрашиваете финансовую консультацию, мы можем попросить
          информацию о ваших финансовых целях или ситуации. Мы гарантируем, что
          такие данные обрабатываются с высочайшим уровнем заботы и используются
          исключительно для их предполагаемой цели, всегда в соответствии с
          правилами конфиденциальности.
        </p>
        <p class="descr">
          Мы также можем получать данные из других источников, включая сторонние
          платформы, если вы дали нам разрешение. Это может включать социальные
          сети, где вы взаимодействуете с нашим брендом, а также финансовые
          учреждения, если вы предоставили доступ к вашим данным для конкретных
          услуг.
        </p>

        <h3 class="subtitle">2. Как мы используем вашу информацию</h3>
        <p class="descr">
          Собранная нами информация используется для предоставления и улучшения
          наших услуг, обеспечения беспрепятственной коммуникации и повышения
          общей функциональности нашего веб-сайта. Например, мы используем ваши
          контактные данные для ответа на запросы, выполнения запрашиваемых
          услуг и последующего общения по вашим запросам. Это позволяет нам
          предлагать персонализированный опыт, адаптированный к вашим
          потребностям и предпочтениям.
        </p>
        <p class="descr">
          Мы также можем использовать ваши данные для анализа и исследований,
          чтобы лучше понимать тенденции и улучшать наши услуги. Это помогает
          нам вводить новые функции или обновлять существующие, улучшая ваш опыт
          на нашем веб-сайте.
        </p>
        <p class="descr">
          Мы используем файлы cookie и аналогичные технологии для сбора
          информации о том, как вы используете наш веб-сайт, что помогает нам
          улучшать его дизайн, функциональность и возможности. Понимание ваших
          предпочтений и поведения позволяет нам предоставлять наилучший
          возможный опыт при посещении нашего сайта. Вы можете отключить файлы
          cookie в настройках вашего браузера, но это может повлиять на
          производительность и некоторые функции веб-сайта.
        </p>
        <p class="descr">
          Кроме того, мы можем использовать ваши данные для отправки вам
          информации о текущих предложениях, новых услугах и обновлениях. Такие
          сообщения отправляются только с вашего согласия, и вы можете
          отказаться от них в любое время.
        </p>

        <h3 class="subtitle">3. Как мы защищаем вашу информацию</h3>
        <p class="descr">
          Защита ваших данных является нашим главным приоритетом. Мы используем
          различные меры безопасности, включая физические, технические и
          административные методы, чтобы обеспечить конфиденциальность и
          безопасность ваших личных данных. К ним относятся шифрование,
          защищенные серверы и ограниченный доступ к конфиденциальной
          информации. Мы также регулярно проводим аудиты для обновления и
          поддержания эффективности наших мер безопасности.
        </p>

        <h3 class="subtitle">4. Передача вашей информации</h3>
        <p class="descr">
          Мы не продаем и не передаем ваши личные данные третьим сторонам.
          Однако в некоторых случаях мы можем делиться вашей информацией с
          надежными поставщиками услуг, которые помогают нам предоставлять наши
          услуги. Эти поставщики обязаны соблюдать строгие правила
          конфиденциальности.
        </p>

        <h3 class="subtitle">5. Ваши права и выборы</h3>
        <p class="descr">
          Вы имеете право на доступ, обновление или удаление ваших личных
          данных. Для этого, пожалуйста, свяжитесь с нами по адресу
          <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>.
        </p>

        <h3 class="subtitle">
          6. Изменения в этой Политике конфиденциальности
        </h3>
        <p class="descr">
          Мы можем периодически обновлять эту Политику конфиденциальности. Мы
          рекомендуем вам регулярно просматривать этот документ, чтобы быть в
          курсе любых изменений.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <ul class="footer-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html"
              >Политика использования файлов cookie</a
            >
          </li>
        </ul>
        <ul class="footer-nav-list">
          <li><a href="index.html#about-us">О нас</a></li>
          <li><a href="index.html#faq">Часто задаваемые вопросы</a></li>
          <li><a href="index.html#contact">Связаться</a></li>
        </ul>

        <div class="footer-contact">
          <p><strong>Контакты:</strong></p>
          <p>📞 +34 917 377 110</p>
          <p>
            📧
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
          <p>
            📍 Calle del Marqués de la Ensenada, 14, Centro, 28004 Madrid, Spain
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
        <p class="footer-email">
          <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
        </p>
      </div>
      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> Инвестирование связано с рисками, включая
          возможную потерю капитала. Перед принятием инвестиционных решений,
          пожалуйста, проконсультируйтесь с финансовым консультантом.
        </p>
      </div>
    </footer>
  </body>
</html>
