<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Условия использования</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#about-us">О нас</a></li>
          <li><a href="index.html#faq">Часто задаваемые вопросы</a></li>
          <li><a href="index.html#testimonials">Отзывы</a></li>
        </ul>
        <a href="#contact" class="button">Связаться</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Условия использования</h1>
          <p class="descr">
            Используя наш веб-сайт, вы соглашаетесь с приведёнными ниже
            условиями и положениями. Эти условия определяют правила и принципы
            доступа и использования наших услуг. Пожалуйста, внимательно
            прочитайте их, так как они влияют на ваши юридические права и
            обязанности. Если вы не согласны с этими условиями, немедленно
            прекратите использование нашего веб-сайта и услуг.
          </p>
          <p class="descr">
            Мы оставляем за собой право изменять, обновлять или корректировать
            эти условия в любое время. Любые изменения будут отражены на этой
            странице, и мы рекомендуем периодически проверять этот документ,
            чтобы быть в курсе обновлений.
          </p>

          <h3 class="subtitle">1. Принятие условий</h3>
          <p class="descr">
            Получая доступ к нашему сайту и используя предоставляемые услуги, вы
            соглашаетесь соблюдать настоящие Условия использования. Если вы не
            согласны с ними, пожалуйста, не используйте этот сайт и его сервисы.
          </p>
          <p class="descr">
            В дополнение к данным условиям использования, наша Политика
            конфиденциальности регулирует сбор и использование ваших
            персональных данных. Мы рекомендуем внимательно ознакомиться с ней,
            чтобы понять, как обрабатываются ваши данные.
          </p>

          <h3 class="subtitle">2. Ограничения на использование</h3>
          <p class="descr">
            Вы не можете использовать этот сайт в незаконных целях или для
            действий, которые могут нанести вред нашим сервисам, репутации или
            пользовательскому опыту. Запрещён несанкционированный доступ к
            частям сайта или его системам, а также вмешательство в его
            нормальную работу.
          </p>
          <p class="descr">
            Вы соглашаетесь не предпринимать действий, которые могут повредить,
            перегрузить или ухудшить функциональность сайта, включая, но не
            ограничиваясь распространением вирусов или вредоносного ПО.
          </p>
          <p class="descr">
            Мы оставляем за собой право приостановить или прекратить доступ к
            сайту для пользователей, нарушающих эти ограничения или действующих
            неэтично или незаконно.
          </p>

          <h3 class="subtitle">3. Ограничение ответственности</h3>
          <p class="descr">
            Мы не несём ответственности за любой ущерб, потерю или вред,
            возникающие в результате использования нашего веб-сайта или его
            содержимого. Это включает, но не ограничивается, прямыми,
            косвенными, случайными или сопутствующими убытками.
          </p>
          <p class="descr">
            Хотя мы стремимся обеспечить точность и актуальность информации на
            сайте, мы не гарантируем её абсолютную достоверность и полноту.
            Использование сайта осуществляется на ваш собственный риск.
          </p>
          <p class="descr">
            Мы не несем ответственности за контент третьих сторон, ссылки или
            услуги, доступные через наш сайт. Вы признаёте, что к услугам
            третьих лиц могут применяться их собственные условия использования.
          </p>

          <h3 class="subtitle">4. Изменения условий</h3>
          <p class="descr">
            Мы можем обновлять или изменять настоящие Условия использования в
            любое время. Обновлённая версия будет опубликована на этой странице,
            а дата последнего изменения будет указана в конце документа.
            Продолжая пользоваться сайтом после обновлений, вы соглашаетесь с
            новыми условиями.
          </p>
          <p class="descr">
            Мы рекомендуем регулярно просматривать этот документ, чтобы быть в
            курсе изменений и обновлений.
          </p>

          <h3 class="subtitle">5. Ответственность за аккаунт</h3>
          <p class="descr">
            Вы несёте ответственность за сохранение конфиденциальности
            информации о вашем аккаунте, включая ваш пароль. Вы должны
            немедленно уведомить нас о любом несанкционированном использовании
            вашего аккаунта или нарушении безопасности.
          </p>
          <p class="descr">
            Мы не несём ответственности за любые потери или ущерб, возникшие в
            результате несоблюдения вами мер безопасности учетной записи. Вы
            несёте ответственность за все действия, совершённые через ваш
            аккаунт, независимо от того, были ли они санкционированы вами или
            нет.
          </p>
          <p class="descr">
            Пользователи должны обеспечивать точность и актуальность информации
            своей учетной записи. Предоставление ложной или вводящей в
            заблуждение информации может привести к приостановке или удалению
            аккаунта.
          </p>

          <h3 class="subtitle">6. Применимое законодательство</h3>
          <p class="descr">
            Настоящие Условия использования регулируются и толкуются в
            соответствии с законодательством юрисдикции, в которой
            зарегистрирована наша компания. Любые споры, связанные с этими
            условиями, подлежат разрешению исключительно в судах данной
            юрисдикции.
          </p>
          <p class="descr">
            Используя наш сайт, вы соглашаетесь с юрисдикцией этих судов и
            подтверждаете своё согласие на разрешение любых споров в этом
            судебном органе.
          </p>
          <p class="descr">
            Если какое-либо положение настоящих Условий использования будет
            признано недействительным или не имеющим юридической силы, остальные
            положения остаются в силе и продолжают действовать.
          </p>

          <h3 class="subtitle">7. Контактная информация</h3>
          <p class="descr">
            Если у вас есть вопросы, комментарии или вам требуется
            дополнительная информация относительно этих Условий использования,
            пожалуйста, свяжитесь с нами по адресу
            <a href="mailto:info@InversiónFácil.com">info@InversiónFácil.com</a
            >.
          </p>
          <p class="descr">
            Наша служба поддержки готова помочь вам с любыми вопросами. Мы ценим
            вашу обратную связь и всегда открыты к предложениям по улучшению
            нашего сайта и услуг.
          </p>
          <p class="descr">
            Часы работы: с понедельника по пятницу, 9:00 – 18:00 (UTC+2)
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <ul class="footer-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html"
              >Политика использования файлов cookie</a
            >
          </li>
        </ul>
        <ul class="footer-nav-list">
          <li><a href="index.html#about-us">О нас</a></li>
          <li><a href="index.html#faq">Часто задаваемые вопросы</a></li>
          <li><a href="index.html#contact">Связаться</a></li>
        </ul>

        <div class="footer-contact">
          <p><strong>Контакты:</strong></p>
          <p>📞 +34 917 377 110</p>
          <p>
            📧
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
          <p>
            📍 Calle del Marqués de la Ensenada, 14, Centro, 28004 Madrid, Spain
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
        <p class="footer-email">
          <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
        </p>
      </div>
      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> Инвестирование связано с рисками, включая
          возможную потерю капитала. Перед принятием инвестиционных решений,
          пожалуйста, проконсультируйтесь с финансовым консультантом.
        </p>
      </div>
    </footer>
  </body>
</html>
