<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Manas Financial Hub</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo Manas Financial Hub"
          />
          Manas Financial Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="financial-planning.html">Financial Planning</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="webinars.html">Webinars</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title"><span>Our</span> Mission</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  Manas Financial Hub is a leading company in the field of
                  training and consulting on time management, task planning, and
                  goal setting in South Africa. We strive to be reliable
                  partners for everyone who wants to increase their productivity
                  and achieve their goals.
                </p>
              </li>
              <li>
                <p class="descr">
                  Our mission is to support you on your path to growth by
                  providing effective tools and methodologies for time
                  management and task planning. We help you adapt to changes and
                  reach new heights.
                </p>
              </li>
              <li>
                <p class="descr">
                  We believe that growth depends not only on properly set goals
                  but also on their precise execution. Therefore, we work
                  closely with our clients, providing them with all the
                  necessary information and support at every stage.
                </p>
              </li>
              <li>
                <p class="descr">
                  The foundation of our work is trust, long-term relationships,
                  and the desire to create value for each client. We focus on
                  results and help you unlock your maximum potential.
                </p>
              </li>
            </ul>
            <img src="./images/team-work.jpg" alt="Teamwork" />
          </div>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Our <span>Values</span></h2>
          <p class="descr">
            At <strong>Manas Financial Hub</strong>, we help you find new
            opportunities for growth, develop successful strategies, and
            implement effective solutions for time management and task planning.
            Our values are based on transparency, innovation, and a commitment
            to sustainable development.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Innovation:</strong> We always seek new and creative
                ways to achieve your goals.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Collaboration:</strong> We work with each client as a
                partner, establishing long-term relationships based on trust and
                mutual support.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Precision:</strong> We focus on results and always
                achieve set goals.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Transparency and Trust:</strong> We adhere to an open
                approach in strategy development and support you at every stage
                of your growth.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Innovative Solutions:</strong> We use advanced
                analytical and digital tools for your growth and scaling.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Results-Oriented:</strong> We focus on achieving
                specific business goals and increasing efficiency.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Experience:</strong> We provide accurate and
                well-founded information based on deep market knowledge and
                international experience.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title"><span>Our</span> History</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  Manas Financial Hub was founded in 2010 by a group of highly
                  qualified experts in time management and task planning to help
                  people achieve growth and increase productivity. We combine
                  many years of experience in various sectors of the economy
                  with deep knowledge of the local market, allowing us to offer
                  tailored solutions for each client.
                </p>
              </li>
              <li>
                <p class="descr">
                  Initially, our company specialized in training and consulting
                  on time management for small and medium-sized enterprises,
                  helping them implement effective strategies and optimize
                  internal processes. Over time, we expanded our services to
                  include support for large corporations and consulting on
                  investments in technology projects and startups.
                </p>
              </li>
              <li>
                <p class="descr">
                  In 2015, we became partners with leading international
                  consulting firms, which allowed us to strengthen our expertise
                  and implement global management standards. Thanks to this, we
                  help our clients achieve sustainable growth, regardless of the
                  size of their business.
                </p>
              </li>
              <li>
                <p class="descr">
                  Today, Manas Financial Hub is a team of experts proud of their
                  reputation as reliable partners for businesses in South
                  Africa. We continue to grow and develop, establishing strong
                  and long-term relationships with our clients based on trust
                  and mutual benefit.
                </p>
              </li>
            </ul>
            <img
              src="images/business-growth.jpg"
              alt="Company History"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="financial-planning.html">Financial Planning</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="webinars.html">Webinars</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
            Town, South Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 662 462 755</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@manasfinancialhub.co.za"
              >info@manasfinancialhub.co.za</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Hub. All rights reserved.
        </p>
      </div>

      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> The information provided on this website
          is for general informational purposes only and should not be
          considered as professional financial advice. Manas Financial Hub does
          not guarantee the accuracy, completeness, or reliability of any
          information provided. Always seek the advice of a qualified financial
          advisor before making any financial decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
