<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - Manas Financial Hub</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo Manas Financial Hub"
          />
          Manas Financial Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="financial-planning.html">Financial Planning</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="webinars.html">Webinars</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will contact you to clarify
            the details.
          </p>
          <div class="contact-wrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206.94416287794058!2d18.594403564330946!3d-33.91265574216567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5a8adbaccd95%3A0xd95355922beb2cf8!2zNSBKYWNhcmFuZGEgQXZlLCBQYXJvdyBWYWxsZXksIENhcGUgVG93biwgNzUwMCwg0J_RltCy0LTQtdC90L3QsCDQkNGE0YDQuNC60LA!5e0!3m2!1suk!2spl!4v1741850197502!5m2!1suk!2spl"
              width="100%"
              height="700"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
                  Town, South Africa
                </p>
                <p><strong>Phone:</strong> +27 662 462 755</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@manasfinancialhub.co.za"
                    >info@manasfinancialhub.co.za</a
                  >
                </p>
              </div>
              <form
                id="contact-form"
                class="contact-form"
                action="./send.php"
                method="post"
              >
                <div class="input-group">
                  <label for="f_name">Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    placeholder="Enter your name"
                  />
                </div>
                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>
                <div class="input-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    placeholder="Enter the subject"
                  />
                </div>
                <div class="input-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    placeholder="Enter your message"
                  ></textarea>
                </div>
                <button type="submit" class="button">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="financial-planning.html">Financial Planning</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="webinars.html">Webinars</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
            Town, South Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 662 462 755</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@manasfinancialhub.co.za"
              >info@manasfinancialhub.co.za</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Hub. All rights reserved.
        </p>
      </div>

      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> The information provided on this website
          is for general informational purposes only and should not be
          considered as professional financial advice. Manas Financial Hub does
          not guarantee the accuracy, completeness, or reliability of any
          information provided. Always seek the advice of a qualified financial
          advisor before making any financial decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
