<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="images/logo.svg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo Manas Financial Hub"
          />
          Manas Financial Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="financial-planning.html">Financial Planning</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="webinars.html">Webinars</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Cookie Policy</h1>
        <p class="descr">
          This Cookie Policy explains how we use cookies and similar
          technologies to enhance your experience when using our website. By
          continuing to use this site, you agree to our use of cookies as
          described in this policy. Cookies allow us to offer a more
          personalized and efficient experience. We take your privacy seriously
          and are committed to protecting your data.
        </p>
        <p class="descr">
          Cookies are essential tools for modern websites that help make the
          browsing process smoother and more efficient. By continuing to use
          this site, you agree to our use of cookies as outlined in this policy.
          If you wish to decline cookies, you can adjust your browser settings
          accordingly.
        </p>

        <h3 class="subtitle">1. What are Cookies?</h3>
        <p class="descr">
          Cookies are small text files that are stored on your device when you
          visit a website. These files allow the site to remember your actions
          and preferences over a period of time, so you don't have to re-enter
          this information each time you visit the site. Cookies can be
          first-party (set by the site you are visiting) or third-party (set by
          a service provider such as an advertiser).
        </p>
        <p class="descr">
          Typically, cookies contain the following information: the name of the
          server that saved the cookie, the expiration date of the cookie, and a
          unique identifier. Some cookies are necessary for the website to
          function, while others help track user behavior for marketing or
          analysis purposes. Cookies can be session-based, which are deleted
          when you close your browser, or persistent, which remain on your
          device for a specified period or until manually deleted.
        </p>

        <h3 class="subtitle">2. Types of Cookies We Use</h3>
        <p class="descr">
          We use several types of cookies to enhance your experience on our
          website. These cookies serve different purposes, from necessary
          functionality to improving user interaction and providing personalized
          content.
        </p>
        <ul class="descr">
          <li>
            <strong>Necessary Cookies:</strong> These cookies are essential for
            the proper functioning of our site. They enable navigation and use
            of site features, such as accessing secure areas or submitting
            forms.
          </li>
          <li>
            <strong>Performance Cookies:</strong> These cookies collect
            information about how you use our site, such as which pages you
            visit most often or if you encounter errors. This helps improve the
            performance and functionality of the site.
          </li>
          <li>
            <strong>Functionality Cookies:</strong> These cookies allow us to
            remember your preferences and settings, such as language, region, or
            login credentials. They help provide a more personalized experience
            on the site.
          </li>
          <li>
            <strong>Advertising Cookies:</strong> These cookies are used to
            display advertisements that match your browsing behavior. They allow
            advertisers to show more relevant ads and help us understand the
            effectiveness of our advertising campaigns.
          </li>
          <li>
            <strong>Social Media Cookies:</strong> These cookies enable you to
            share content from our site on social networks such as Facebook,
            Twitter, and Instagram. They also help track how users interact with
            content shared through social media.
          </li>
          <li>
            <strong>Analytical Cookies:</strong> These cookies help us
            understand how visitors interact with our site by collecting data on
            user behavior, traffic sources, and engagement. This helps improve
            the structure and content of the site.
          </li>
        </ul>

        <h3 class="subtitle">3. How We Use Cookies</h3>
        <p class="descr">
          Cookies play an important role in ensuring the smooth operation of our
          site. We use cookies for various purposes, including improving user
          experience, personalizing content, and analyzing site performance.
        </p>
        <p class="descr">Specifically, cookies allow us to:</p>
        <ul class="descr">
          <li>
            Improve the functionality and performance of the site, making it
            faster and more responsive to your needs.
          </li>
          <li>
            Remember your preferences and login credentials so you don't have to
            enter them again each time you visit.
          </li>
          <li>
            Provide personalized content based on your browsing behavior and
            interests.
          </li>
          <li>
            Measure how visitors interact with the site, helping us identify
            areas for improvement and optimize our content.
          </li>
          <li>
            Display advertisements that are more relevant to you, enhancing your
            browsing experience.
          </li>
        </ul>

        <h3 class="subtitle">4. Managing Cookies</h3>
        <p class="descr">
          You have the right to choose whether to accept cookies or not. Most
          browsers are set to accept cookies by default, but you can change your
          settings to block cookies or notify you when a cookie is being sent.
          However, disabling cookies may limit your ability to use some features
          of the site or affect its performance.
        </p>

        <h3 class="subtitle">5. Third-Party Cookies</h3>
        <p class="descr">
          In addition to cookies set by our site, third-party service providers
          may also set cookies to collect data for analysis, advertising, or
          social media integration. These third-party cookies are not under our
          control, and we are not responsible for their use. For more
          information on how these third-party cookies work, you should review
          the privacy policies of the respective service providers.
        </p>
        <p class="descr">
          We work with trusted partners such as advertising networks, analytics
          platforms, and social media providers to enhance your experience on
          our site. These partners may use cookies to deliver personalized
          content or advertisements based on your browsing history or interests.
        </p>

        <h3 class="subtitle">6. Changes to This Cookie Policy</h3>
        <p class="descr">
          We reserve the right to update or change this Cookie Policy at any
          time. Any changes will be posted on this page, and the date of the
          update will be indicated at the top of the policy. We recommend
          periodically checking this policy to stay informed about how we use
          cookies and how you can manage them.
        </p>
        <p class="descr">
          If we make significant changes to how we use cookies, we will notify
          you through a notice on our site or by email (if you have subscribed
          to our newsletter or provided contact information).
        </p>

        <h3 class="subtitle">7. Contact Us</h3>
        <p class="descr">
          If you have any questions or concerns about our use of cookies or this
          Cookie Policy, please do not hesitate to contact us. We are happy to
          assist you with any questions or clarifications regarding the use of
          cookies.
        </p>
        <p class="descr">You can contact us at the following details:</p>
        <ul class="descr">
          <li>
            <p>
              <strong>Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
              Town, South Africa
            </p>
          </li>
          <li>
            <p><strong>Phone:</strong> +27 662 462 755</p>
          </li>
          <li>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@manasfinancialhub.co.za"
                >info@manasfinancialhub.co.za</a
              >
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="financial-planning.html">Financial Planning</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="webinars.html">Webinars</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
            Town, South Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 662 462 755</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@manasfinancialhub.co.za"
              >info@manasfinancialhub.co.za</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Hub. All rights reserved.
        </p>
      </div>

      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> The information provided on this website
          is for general informational purposes only and should not be
          considered as professional financial advice. Manas Financial Hub does
          not guarantee the accuracy, completeness, or reliability of any
          information provided. Always seek the advice of a qualified financial
          advisor before making any financial decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
