<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Planning</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/financial-planning.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo Manas Financial Hub"
          />
          Manas Financial Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="financial-planning.html">Financial Planning</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="webinars.html">Webinars</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="financial-planning-hero">
        <div class="container">
          <h1 class="title">Financial <span>Planning</span></h1>
          <p class="descr">
            Learn how to effectively manage your finances, plan your
            investments, and achieve your financial goals with our webinars and
            online courses. We help you increase your financial literacy and
            make informed decisions.
          </p>
        </div>
      </section>

      <section class="financial-planning">
        <div class="container">
          <h2 class="title">Online <span>Financial Planning</span> Training</h2>
          <p class="descr">
            Our online courses will help you learn how to effectively plan your
            finances and achieve your goals. We offer proven methodologies and
            tools for financial planning that will help you make informed
            decisions and avoid common pitfalls.
          </p>
          <div class="financial-planning-content">
            <img
              src="./images/online-financial-planning.jpg"
              alt="Online Financial Planning Training"
              class="financial-planning-image"
            />
            <div class="financial-planning-details">
              <p class="descr">
                Join our webinars and learn how to better manage your finances
                and increase your financial literacy. We offer individual
                consultations and group sessions to help you achieve your goals.
              </p>
              <p class="descr">Our key areas:</p>
              <ul>
                <li>Online Financial Planning Training</li>
                <li>Financial Planning Webinars</li>
                <li>How to Set and Achieve Financial Goals</li>
                <li>Tools for Financial Planning</li>
                <li>How to Avoid Common Pitfalls</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="financial-planning-tools">
        <div class="container">
          <h2 class="title"><span>Tools</span> for Financial Planning</h2>
          <p class="descr">
            Discover the best tools for managing your finances and increasing
            your financial literacy. Learn how to avoid common pitfalls and
            achieve your financial goals with our methodologies.
          </p>
          <div class="financial-planning-tools-content">
            <img
              src="./images/financial-planning-tools.jpg"
              alt="Tools for Financial Planning"
              class="financial-planning-tools-image"
            />
            <div class="financial-planning-tools-details">
              <p class="descr">
                We offer a wide range of tools for financial planning, including
                planners, task management apps, and Pomodoro techniques. Our
                tools will help you organize your finances and make informed
                decisions.
              </p>
              <p class="descr">Our key tools:</p>
              <ul>
                <li>Planners and Calendars</li>
                <li>Task Management Apps</li>
                <li>Pomodoro Techniques</li>
                <li>GTD (Getting Things Done) Methodologies</li>
                <li>Time Analysis Tools</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="financial-planning-webinars">
        <div class="container">
          <h2 class="title">Financial Planning <span>Webinars</span></h2>
          <p class="descr">
            Join our webinars and learn how to better manage your finances and
            increase your financial literacy. We offer individual consultations
            and group sessions to help you achieve your goals.
          </p>
          <div class="financial-planning-webinars-content">
            <img
              src="./images/financial-planning-webinar.jpg"
              alt="Financial Planning Webinars"
              class="financial-planning-webinars-image"
            />
            <div class="financial-planning-webinars-details">
              <p class="descr">
                Our webinars cover a wide range of topics, including goal
                setting, task planning, and increasing productivity. We help you
                develop effective financial planning strategies and achieve your
                goals.
              </p>
              <p class="descr">Topics of our webinars:</p>
              <ul>
                <li>How to Set and Achieve Financial Goals</li>
                <li>Effective Task Planning</li>
                <li>Productivity Improvement Techniques</li>
                <li>Avoiding Common Pitfalls</li>
                <li>Using Financial Planning Tools</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="financial-planning.html">Financial Planning</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="webinars.html">Webinars</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
            Town, South Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 662 462 755</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@manasfinancialhub.co.za"
              >info@manasfinancialhub.co.za</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Hub. All rights reserved.
        </p>
      </div>

      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> The information provided on this website
          is for general informational purposes only and should not be
          considered as professional financial advice. Manas Financial Hub does
          not guarantee the accuracy, completeness, or reliability of any
          information provided. Always seek the advice of a qualified financial
          advisor before making any financial decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
