<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manas Financial Hub</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo Manas Financial Hub"
          />
          Manas Financial Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="financial-planning.html">Financial Planning</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="webinars.html">Webinars</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Webinar on <span>Financial Planning</span></h1>
                <p>
                  Join our webinar and learn how to effectively manage your
                  finances, plan your investments, and achieve your financial
                  goals.
                </p>
                <a href="#contact" class="button">Learn More</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/financial-planning-webinar.jpg"
                  alt="Webinar on Financial Planning"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Tools for <span>Investment Planning</span></h1>
                <p>
                  Discover the best tools for managing your investments and
                  increasing your financial literacy. Learn how to avoid common
                  pitfalls and make informed decisions.
                </p>
                <a href="#contact" class="button">Contact Us</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/investment-planning-tools.jpg"
                  alt="Tools for Investment Planning"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">Why <span>Choose Us?</span></h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img
                src="./images/online-training.jpg"
                alt="Online Financial Training"
              />
              <h3>Online Financial Training</h3>
              <p>
                Our online courses will help you learn how to effectively manage
                your finances and achieve your financial goals.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/webinars.jpg"
                alt="Financial Planning Webinars"
              />
              <h3>Financial Planning Webinars</h3>
              <p>
                Join our webinars and learn how to better manage your finances
                and increase your financial literacy.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/goal-setting.jpg"
                alt="How to Set and Achieve Financial Goals"
              />
              <h3>How to Set and Achieve Financial Goals</h3>
              <p>
                Learn how to set and achieve your financial goals with our
                proven methods and tools.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section blog" id="blog">
        <div class="container">
          <div>
            <h2 class="title">News and <span>Strategies</span></h2>
            <p class="descr">
              Stay updated with the latest news and strategies in financial
              planning and investment management.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/online-training.jpg"
                alt="Online Financial Training"
              />
              <div class="blog-post-wrap">
                <h3>Online Financial Training</h3>
                <p>
                  Learn how our online courses can help you effectively manage
                  your finances.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/financial-planning-webinar.jpg"
                alt="Financial Planning Webinars"
              />
              <div class="blog-post-wrap">
                <h3>Financial Planning Webinars</h3>
                <p>
                  Join our webinars and learn how to better manage your finances
                  and increase your financial literacy.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/goal-setting.jpg"
                alt="How to Set and Achieve Financial Goals"
              />
              <div class="blog-post-wrap">
                <h3>How to Set and Achieve Financial Goals</h3>
                <p>
                  Learn how to set and achieve your financial goals with our
                  proven methods and tools.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img
                src="./images/investment-planning-tools.jpg"
                alt="Tools for Investment Planning"
              />
              <div class="blog-post-wrap">
                <h3>Tools for Investment Planning</h3>
                <p>
                  Discover the best tools for managing your investments and
                  increasing your financial literacy.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/avoid-procrastination.jpg"
                alt="How to Avoid Procrastination"
              />
              <div class="blog-post-wrap">
                <h3>How to Avoid Procrastination</h3>
                <p>
                  Learn how to avoid procrastination and achieve your financial
                  goals with our methods.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Our <span>Services</span></h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/online-training.png"
                alt="Online Financial Planning Training"
                class="service-img"
              />
              <h3>Online Financial Planning Training</h3>
              <p>
                Our online courses will help you learn how to effectively plan
                your finances and achieve your goals.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/webinars.png"
                alt="Financial Planning Webinars"
                class="service-img"
              />
              <h3>Financial Planning Webinars</h3>
              <p>
                Join our webinars and learn how to better manage your finances
                and increase your financial literacy.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/goal-setting.png"
                alt="How to Set and Achieve Financial Goals"
                class="service-img"
              />
              <h3>How to Set and Achieve Financial Goals</h3>
              <p>
                Learn how to set and achieve your financial goals with our
                proven methods and tools.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/investment-planning-tools.png"
                alt="Tools for Investment Planning"
                class="service-img"
              />
              <h3>Tools for Investment Planning</h3>
              <p>
                Discover the best tools for managing your investments and
                increasing your financial literacy.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/avoid-procrastination.png"
                alt="How to Avoid Procrastination"
                class="service-img"
              />
              <h3>How to Avoid Procrastination</h3>
              <p>
                Learn how to avoid procrastination and achieve your financial
                goals with our methods.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Frequently Asked Questions</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Why choose our Financial Planning Webinars?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Our webinars will help you learn how to effectively manage
                  your finances, plan tasks, and achieve goals, which will
                  increase your productivity.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  What investment planning tools do you recommend?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  We recommend using proven investment planning tools such as
                  planners, task management apps, and Pomodoro techniques to
                  increase productivity.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  How to set and achieve financial goals?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Proper goal setting includes defining specific, measurable,
                  achievable, relevant, and time-bound goals (SMART). Our
                  methods will help you achieve these goals effectively.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How to avoid procrastination?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Avoiding procrastination involves using time management
                  techniques such as breaking tasks into smaller parts, using
                  timers, and creating a conducive work environment.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  What advantages does Manas Financial Hub offer?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Manas Financial Hub offers comprehensive courses and webinars
                  on financial planning, task management, and goal setting, as
                  well as access to the best tools for increasing productivity.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            We are <span>recommended</span> by thousands of satisfied clients in
            <span>South Africa</span>
          </h2>
          <p class="descr">
            Discover the stories of our clients who trusted Manas Financial Hub
            for improving their financial planning, investment strategies, and
            achieving their goals.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/Leanne-Manas.jpg" alt="Leanne Manas" />
                  <!-- woman -->
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Leanne Manas</h3>
                    <p class="testimonials-location">Cape Town, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Manas Financial Hub helped me learn how to effectively manage
                  my finances and achieve my goals. Their webinars have made me
                  more productive.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/John-Doe.jpg" alt="John Doe" />
                  <!-- man -->
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">John Doe</h3>
                    <p class="testimonials-location">
                      Johannesburg, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Thanks to Manas Financial Hub webinars, I learned how to set
                  and achieve my financial goals. Their time management tools
                  are indispensable.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/Mary-Smith.jpg" alt="Mary Smith" />
                  <!-- woman -->
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Mary Smith</h3>
                    <p class="testimonials-location">Durban, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Working with Manas Financial Hub helped me avoid
                  procrastination and significantly increase my productivity. I
                  recommend their courses to everyone.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/Michael-Jones.jpg" alt="Michael Jones" />
                  <!-- man -->
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Michael Jones</h3>
                    <p class="testimonials-location">Pretoria, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Manas Financial Hub has become our reliable partner in
                  learning financial planning and time management. Their
                  webinars and tools really work.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/Susan-Brown.jpg" alt="Susan Brown" />
                  <!-- woman -->
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Susan Brown</h3>
                    <p class="testimonials-location">
                      Port Elizabeth, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “With the help of Manas Financial Hub, I was able to improve
                  my planning skills and achieve my goals. Their methods and
                  tools are indispensable.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will contact you to clarify
            the details.
          </p>
          <div class="contact-wrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206.94416287794058!2d18.594403564330946!3d-33.91265574216567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5a8adbaccd95%3A0xd95355922beb2cf8!2zNSBKYWNhcmFuZGEgQXZlLCBQYXJvdyBWYWxsZXksIENhcGUgVG93biwgNzUwMCwg0J_RltCy0LTQtdC90L3QsCDQkNGE0YDQuNC60LA!5e0!3m2!1suk!2spl!4v1741850197502!5m2!1suk!2spl"
              width="100%"
              height="700"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
                  Town, South Africa
                </p>
                <p><strong>Phone:</strong> +27 662 462 755</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@manasfinancialhub.co.za"
                    >info@manasfinancialhub.co.za</a
                  >
                </p>
              </div>
              <form
                id="contact-form"
                class="contact-form"
                action="./send.php"
                method="post"
              >
                <div class="input-group">
                  <label for="f_name">Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    placeholder="Enter your name"
                  />
                </div>
                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>
                <div class="input-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    placeholder="Enter the subject"
                  />
                </div>
                <div class="input-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    placeholder="Enter your message"
                  ></textarea>
                </div>
                <button type="submit" class="button">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="financial-planning.html">Financial Planning</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="webinars.html">Webinars</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
            Town, South Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 662 462 755</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@manasfinancialhub.co.za"
              >info@manasfinancialhub.co.za</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Hub. All rights reserved.
        </p>
      </div>

      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> The information provided on this website
          is for general informational purposes only and should not be
          considered as professional financial advice. Manas Financial Hub does
          not guarantee the accuracy, completeness, or reliability of any
          information provided. Always seek the advice of a qualified financial
          advisor before making any financial decisions.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure the best browsing experience on our website.
          By continuing to browse, you agree to the use of
          <a href="cookie-policy.html">cookies</a>.
        </p>
        <button id="accept-cookie" class="button">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
