<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services - Manas Financial Hub</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo Manas Financial Hub"
          />
          Manas Financial Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="financial-planning.html">Financial Planning</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="webinars.html">Webinars</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <h1>Our <span>Services</span></h1>
          <p class="descr">
            Manas Financial Hub offers webinars and online courses on goal
            setting, effective planning, and increasing productivity. We help
            you learn how to set and achieve goals, as well as teach you how to
            avoid procrastination using proven tools and strategies.
          </p>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">1. Goal <span>Setting and Planning</span></h2>
          <p class="descr">
            Our courses will teach you how to set goals correctly and create
            clear plans to achieve them. You will learn how to effectively plan
            tasks and manage your time to achieve success in any endeavor.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/goal-setting.jpg"
              alt="Goal Setting and Planning"
            />
            <ul class="our-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Mastering the SMART method for goal setting.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Developing individual plans to achieve goals.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Increasing personal productivity and efficiency.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title"><span>2. Achieving</span> Goals</h2>
          <p class="descr">
            We offer tools and strategies to help you achieve your goals. With
            our materials, you will be able to overcome obstacles, avoid
            procrastination, and follow a clear path to success.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Time and task management using modern tools.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Continuous motivation and support to achieve your goals.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>
                  Overcoming barriers and procrastination on the path to
                  success.
                </p>
              </li>
            </ul>
            <img src="./images/goal-achievement.jpg" alt="Achieving Goals" />
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">3. Tools for <span>Goal Setting</span></h2>
          <p class="descr">
            We provide a wide range of tools for setting and tracking progress
            in achieving goals. These methods will help you systematize your
            tasks and make each day productive.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/tools-for-goals.jpg"
              alt="Tools for Goal Setting"
            />
            <ul class="our-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Using digital and physical tools for planning.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Progress tracking systems for each goal.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>
                  Techniques for regular evaluation and adjustment of goals.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title"><span>How</span> We Work</h2>
          <ol>
            <li>
              <strong>Consultation and Needs Analysis:</strong> We start by
              analyzing your goals and tasks to understand which strategies will
              help you achieve success.
            </li>
            <li>
              <strong>Strategy Development and Planning:</strong> We help you
              develop individual plans to achieve your goals and successfully
              complete tasks.
            </li>
            <li>
              <strong>Using Tools for Goal Tracking:</strong> We provide you
              with tools for planning and monitoring task completion.
            </li>
            <li>
              <strong>Support at All Stages:</strong> We accompany you on your
              path to your goals, helping to overcome difficulties and achieve
              maximum results.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="financial-planning.html">Financial Planning</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="webinars.html">Webinars</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
            Town, South Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 662 462 755</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@manasfinancialhub.co.za"
              >info@manasfinancialhub.co.za</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Hub. All rights reserved.
        </p>
      </div>

      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> The information provided on this website
          is for general informational purposes only and should not be
          considered as professional financial advice. Manas Financial Hub does
          not guarantee the accuracy, completeness, or reliability of any
          information provided. Always seek the advice of a qualified financial
          advisor before making any financial decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
