<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo Manas Financial Hub"
          />
          Manas Financial Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="financial-planning.html">Financial Planning</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="webinars.html">Webinars</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Terms of Use</h1>
        <p class="descr">
          By using our website, you agree to the following terms. These terms
          describe the rules and guidelines for accessing and using our
          services. Please read them carefully as they affect your rights and
          legal obligations. If you do not agree with these terms, you must
          immediately stop using our website and services.
        </p>
        <p class="descr">
          We reserve the right to change, update, or modify these terms at any
          time. Any changes will be reflected on this page, and we recommend
          periodically checking this document to stay informed of any updates.
        </p>

        <h3 class="subtitle">1. Acceptance of Terms</h3>
        <p class="descr">
          By accessing the services provided on this website, you accept and
          agree to comply with these Terms of Use. If you do not agree with
          these terms, you should refrain from using this website and the
          services provided.
        </p>
        <p class="descr">
          In addition to these Terms of Use, our Privacy Policy governs the
          collection and use of your personal data. Please review the Privacy
          Policy carefully to obtain additional information on how we process
          your personal information.
        </p>

        <h3 class="subtitle">2. Restrictions on Use</h3>
        <p class="descr">
          You may not use this website for illegal purposes or for any other
          purposes that may harm our services, reputation, or the experience of
          other users. It is prohibited to attempt to gain unauthorized access
          to any part of this website or its systems, as well as to interfere
          with its normal operation.
        </p>
        <p class="descr">
          You agree not to engage in activities that may damage, disrupt,
          overload, or impair the functionality of this website, including but
          not limited to transmitting viruses or other malicious software.
        </p>
        <p class="descr">
          We reserve the right to suspend or terminate access to this website
          for users who violate these restrictions or engage in unethical or
          illegal activities.
        </p>

        <h3 class="subtitle">3. Limitation of Liability</h3>
        <p class="descr">
          We are not responsible for any damage, loss, or injury resulting from
          the use of our website or its content. This includes but is not
          limited to direct, indirect, incidental, punitive, or consequential
          damages.
        </p>
        <p class="descr">
          Despite our efforts to ensure the accuracy and timeliness of the
          information on our website, we do not guarantee the accuracy,
          reliability, or completeness of any content or service provided on the
          site. Use of this website is at your own risk.
        </p>

        <h3 class="subtitle">4. Changes to Terms</h3>
        <p class="descr">
          We may update or change these Terms of Use at any time. Any changes
          will be posted on this page, and the date of the last update will be
          indicated at the bottom of the document. Continuing to use the website
          after changes to these terms means your acceptance of these changes.
        </p>
        <p class="descr">
          We recommend periodically checking this page for updates, as it is
          your responsibility to stay informed of our terms and conditions.
        </p>

        <h3 class="subtitle">5. Account Responsibility</h3>
        <p class="descr">
          You are responsible for maintaining the confidentiality of your
          account information, including your password. You agree to notify us
          immediately of any unauthorized use of your account or any other
          security threat.
        </p>
        <p class="descr">
          We are not responsible for any damage or loss resulting from your
          failure to protect your account information. You are responsible for
          all actions that occur under your account, regardless of whether you
          authorized these actions.
        </p>

        <h3 class="subtitle">6. Governing Law</h3>
        <p class="descr">
          These Terms of Use are governed by and interpreted in accordance with
          the laws of the jurisdiction in which our company is registered. Any
          disputes related to these terms will be subject to the exclusive
          jurisdiction of the courts located in this jurisdiction.
        </p>
        <p class="descr">
          By using our website, you agree to the jurisdiction of these courts
          and undertake to resolve any disputes arising in connection with these
          Terms of Use in these courts.
        </p>

        <h3 class="subtitle">7. Contact Us</h3>
        <p class="descr">
          If you have any questions, comments, or concerns about these Terms of
          Use or need clarification on any part of this agreement, please do not
          hesitate to contact us at
          <a href="mailto:info@manasfinancialhub.co.za"
            >info@manasfinancialhub.co.za</a
          >.
        </p>
        <p class="descr">
          Our support team is ready to assist you with any questions, and we
          value your feedback. If you have a specific request or need assistance
          related to our services, we are here to help.
        </p>
        <p class="descr">
          We also welcome any suggestions for improving our website and the
          services we provide.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="financial-planning.html">Financial Planning</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="webinars.html">Webinars</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
            Town, South Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 662 462 755</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@manasfinancialhub.co.za"
              >info@manasfinancialhub.co.za</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Hub. All rights reserved.
        </p>
      </div>

      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> The information provided on this website
          is for general informational purposes only and should not be
          considered as professional financial advice. Manas Financial Hub does
          not guarantee the accuracy, completeness, or reliability of any
          information provided. Always seek the advice of a qualified financial
          advisor before making any financial decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
