<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webinars - Manas Financial Hub</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/webinar.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo Manas Financial Hub"
          />
          Manas Financial Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="financial-planning.html">Financial Planning</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="webinars.html">Webinars</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="webinar-hero">
        <div class="container">
          <h1>Webinar on <span>Financial Planning</span> and Productivity</h1>
          <p class="descr">
            Our company conducts webinars dedicated to financial planning, task
            management, goal setting, and productivity improvement. Join us to
            learn how to avoid procrastination and achieve your goals.
          </p>
        </div>
      </section>

      <section class="webinar-details">
        <div class="container">
          <h2 class="title">
            <span>Topic:</span> Online Financial Planning Training
          </h2>
          <p class="descr">
            In this webinar, you will learn how to effectively plan your tasks
            and manage your time using modern financial planning tools.
          </p>
          <div class="webinar-details-wrap">
            <img
              src="./images/financial-planning-training.jpg"
              alt="Financial Planning Training"
            />
            <ul>
              <li><strong>Date and Time:</strong> November 20, 2025, 18:00</li>
              <li><strong>Duration:</strong> 2 hours</li>
              <li><strong>Format:</strong> Online</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="webinar-details">
        <div class="container">
          <h2 class="title">
            <span>Topic:</span> How to Set and Achieve Goals
          </h2>
          <p class="descr">
            Learn how to set and achieve goals using proven methodologies and
            strategies.
          </p>
          <div class="webinar-details-wrap">
            <img src="./images/goal-setting.jpg" alt="Goal Setting" />
            <ul>
              <li><strong>Date and Time:</strong> November 25, 2025, 18:00</li>
              <li><strong>Duration:</strong> 2 hours</li>
              <li><strong>Format:</strong> Online</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="webinar-details">
        <div class="container">
          <h2 class="title">
            <span>Topic:</span> Tools for Financial Planning
          </h2>
          <p class="descr">
            An overview of the best tools for financial planning that will help
            you increase productivity and avoid procrastination.
          </p>
          <div class="webinar-details-wrap">
            <img
              src="./images/financial-planning-tools.jpg"
              alt="Financial Planning Tools"
            />
            <ul>
              <li><strong>Date and Time:</strong> November 30, 2025, 18:00</li>
              <li><strong>Duration:</strong> 2 hours</li>
              <li><strong>Format:</strong> Online</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="webinar-benefits">
        <div class="container">
          <h2 class="title">
            Why <span>South Africa</span> is Ideal for Online Learning?
          </h2>
          <p class="descr">
            South Africa offers unique opportunities for online learning and
            webinars due to the following advantages:
          </p>
          <ul class="benefits-list">
            <li>
              <strong>High Level of Digitalization:</strong> South Africa
              actively develops digital infrastructure, making online learning
              accessible and convenient.
            </li>
            <li>
              <strong>Support for Education:</strong> Government programs and
              initiatives aim to improve the level of education and professional
              training.
            </li>
            <li>
              <strong>Geographical Location:</strong> South Africa is located at
              the intersection of Europe and Asia, making it an ideal place for
              international educational programs.
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="financial-planning.html">Financial Planning</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="webinars.html">Webinars</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 5 Jacaranda Ave, Parow Valley, Cape
            Town, South Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 662 462 755</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@manasfinancialhub.co.za"
              >info@manasfinancialhub.co.za</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Financial Hub. All rights reserved.
        </p>
      </div>

      <div class="disclaimer">
        <p>
          <strong>Disclaimer:</strong> The information provided on this website
          is for general informational purposes only and should not be
          considered as professional financial advice. Manas Financial Hub does
          not guarantee the accuracy, completeness, or reliability of any
          information provided. Always seek the advice of a qualified financial
          advisor before making any financial decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
