<!DOCTYPE html>
<html style="font-size: 16px" lang="ua">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="​Happiness &amp;amp; Mindfulness Courses, Welcome Message, Benefits of working with us​, 01, 02, 03, 04, 05, 06, ​How Coaching Works, ​How and where to learn mindfulness, Meet The Team
Our Professionals, ​Start using Our App for free"
    />
    <meta name="description" content="" />
    <title>AIInizia</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
    <meta name="referrer" content="origin" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#243f56" />
    <meta property="og:title" content="Головна" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-home-page="Головна.html"
    data-home-page-title="Головна"
    data-path-to-root="./"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="ua"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#vantaggi"
                  style="padding: 10px 20px"
                  >Vantaggi</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Squadra</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contatti</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#vantaggi"
                      style="padding: 10px 20px"
                      >Vantaggi</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Squadra</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contatti</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section
      class="u-align-center u-clearfix u-container-align-center u-image u-section-1"
      id="sec-edee"
      data-image-width="1980"
      data-image-height="1134"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1
          class="u-text u-text-palette-1-base u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="0"
        >
          Corsi di AI per Principianti
          <span style="font-weight: 700">AIInizia</span>
        </h1>
        <p
          class="u-text u-text-2"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          Scopri i nostri corsi gratuiti e a pagamento sulle basi
          dell'intelligenza artificiale. Impara come l'AI può trasformare il tuo
          futuro professionale e personale.
        </p>
        <a
          href="./index.html#contact"
          class="u-active-palette-4-base u-border-4 u-border-active-palette-4-base u-border-hover-palette-4-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-radius-50 u-text-active-white u-text-hover-white u-btn-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1750"
          data-animation-delay="500"
          >Scopri di più</a
        >
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-white u-section-2"
      id="carousel_221c"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-container-align-center u-container-style u-custom-border u-custom-item u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-1"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <span
                  class="u-icon u-icon-rounded u-radius-20 u-text-palette-4-base u-white u-icon-1"
                  data-animation-name=""
                  data-animation-duration="0"
                  data-animation-delay="0"
                  data-animation-direction=""
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 512 512"
                    style=""
                  >
                    <use xlink:href="#svg-2e2d"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 512 512"
                    id="svg-2e2d"
                  >
                    <g>
                      <path
                        d="m193.29 395.63c-42.64 0-77.33-34.69-77.33-77.33v-25.59c-62.506-3.875-116.177 46.692-115.959 109.34 0 60.4 49.14 109.53 109.53 109.53 62.65.217 113.214-53.436 109.34-115.95z"
                      ></path>
                      <path
                        d="m262.94 146.56h-69.65c-26.1 0-47.33 21.24-47.33 47.33-.042 16.556.03 110.208 0 124.41 0 26.09 21.23 47.33 47.33 47.33 14.916-.029 107.366.021 124.4 0 26.1 0 47.33-21.24 47.33-47.33v-68.81h-102.08z"
                      ></path>
                      <path d="m292.94.42v219.07h219.06v-219.07z"></path>
                    </g></svg
                ></span>
                <h4
                  class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1"
                >
                  Visualizza
                </h4>
                <p class="u-align-center u-text u-text-2">
                  Scopri i nostri corsi di intelligenza artificiale per
                  principianti. Offriamo corsi gratuiti e a pagamento per
                  aiutarti a comprendere le basi dell'AI.
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-custom-border u-custom-item u-list-item u-palette-4-base u-radius-20 u-repeater-item u-shape-round u-list-item-2"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="250"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <span
                  class="u-icon u-icon-rounded u-radius-20 u-text-palette-4-base u-white u-icon-2"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 512.001 512.001"
                    style=""
                  >
                    <use xlink:href="#svg-38fc"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 512.001 512.001"
                    x="0px"
                    y="0px"
                    id="svg-38fc"
                    style="enable-background: new 0 0 512.001 512.001"
                  >
                    <g>
                      <g>
                        <path
                          d="M502.979,317.996L230.502,199.598c26.679-30.977,43.37-68.952,48.104-109.598h16.395c8.284,0,15-6.716,15-15V15    c0-8.284-6.716-15-15-15h-60c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h13.362    c-5.335,38.976-23.597,74.898-52.382,102.447c-29.08,27.831-66.261,44.536-105.98,47.907v-9.265c0-8.284-6.716-15-15-15h-60    c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-20.631    c39.772-2.876,77.462-17.167,109.042-41.233l118.953,273.754c2.391,5.5,7.81,9.022,13.753,9.022c0.283,0,0.567-0.008,0.853-0.024    c6.272-0.355,11.659-4.582,13.496-10.589l27.229-89.03c5.725-18.716,20.315-33.307,39.03-39.031l89.03-27.229    c6.008-1.837,10.234-7.224,10.589-13.497C512.332,326.329,508.741,320.5,502.979,317.996z"
                        ></path>
                      </g>
                    </g></svg
                ></span>
                <h4
                  class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-3"
                >
                  Crea
                </h4>
                <p class="u-align-center u-text u-text-4">
                  Impara a creare progetti di intelligenza artificiale con i
                  nostri corsi per principianti. Offriamo lezioni pratiche e
                  teoriche.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-custom-border u-custom-item u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-3"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <span
                  class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-4-base u-white u-icon-3"
                  data-animation-name=""
                  data-animation-duration="0"
                  data-animation-delay="0"
                  data-animation-direction=""
                  ><img src="images/5680207-022cde27.png" alt=""
                /></span>
                <h4
                  class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-5"
                >
                  Cresci
                </h4>
                <p class="u-align-center u-text u-text-6">
                  Cresci professionalmente con i nostri corsi di intelligenza
                  artificiale. Scopri come l'AI può trasformare la tua carriera.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-palette-1-base u-valign-middle u-section-3"
      id="carousel_3df5"
    >
      <div
        class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-1"
      >
        <div class="u-container-layout u-container-layout-1">
          <h2
            class="u-text u-text-1"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="500"
          >
            Messaggio di Benvenuto
          </h2>
          <p
            class="u-text u-text-2"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
          >
            Scopri i nostri corsi di intelligenza artificiale per principianti.
            Offriamo corsi gratuiti e a pagamento per aiutarti a comprendere le
            basi dell'AI. Impara come l'AI può trasformare il tuo futuro
            professionale e personale.
          </p>
          <div
            class="u-palette-4-base u-shape u-shape-rectangle u-shape-1"
          ></div>
          <div
            class="u-palette-4-base u-shape u-shape-rectangle u-shape-2"
          ></div>
          <a
            href="./index.html#contact"
            class="u-active-white u-border-4 u-border-active-white u-border-hover-white u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-white u-palette-4-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-1"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="500"
            >Scopri di più</a
          >
        </div>
      </div>
    </section>

    <section
      class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-align-right-sm u-clearfix u-section-4"
      id="carousel_b4b8"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1" id="vantaggi">
        <h2
          class="u-text u-text-palette-4-base u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1750"
          data-animation-delay="500"
        >
          Vantaggi di lavorare con noi
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <h2
                  class="u-custom-font u-custom-item u-font-lato u-text u-text-palette-1-base u-text-2"
                >
                  01
                </h2>
                <h4
                  class="u-custom-font u-custom-item u-font-montserrat u-text u-text-palette-1-base u-text-3"
                >
                  Alta Qualità
                </h4>
                <p class="u-custom-item u-text u-text-grey-50 u-text-4">
                  Offriamo corsi di alta qualità per principianti, sia gratuiti
                  che a pagamento, per aiutarti a comprendere le basi
                  dell'intelligenza artificiale.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-20 u-repeater-item u-shape-round u-list-item-2"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <h2
                  class="u-custom-font u-custom-item u-font-lato u-text u-text-5"
                >
                  02
                </h2>
                <h4
                  class="u-custom-font u-custom-item u-font-montserrat u-text u-text-6"
                >
                  Team Creativo
                </h4>
                <p class="u-custom-item u-text u-text-7">
                  Il nostro team creativo è dedicato a fornire lezioni pratiche
                  e teoriche per aiutarti a creare progetti di intelligenza
                  artificiale.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <h2
                  class="u-custom-font u-custom-item u-font-lato u-text u-text-palette-1-base u-text-8"
                >
                  03
                </h2>
                <h4
                  class="u-custom-font u-custom-item u-font-montserrat u-text u-text-palette-1-base u-text-9"
                >
                  Risultati Straordinari
                </h4>
                <p class="u-custom-item u-text u-text-grey-50 u-text-10">
                  I nostri corsi ti aiuteranno a ottenere risultati straordinari
                  nella tua carriera professionale grazie all'intelligenza
                  artificiale.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-4"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-4"
              >
                <h2
                  class="u-custom-font u-custom-item u-font-lato u-text u-text-11"
                >
                  04
                </h2>
                <h4
                  class="u-custom-font u-custom-item u-font-montserrat u-text u-text-12"
                >
                  Prezzi Competitivi
                </h4>
                <p class="u-custom-item u-text u-text-13">
                  Offriamo corsi a prezzi competitivi per garantire che tutti
                  possano accedere alle conoscenze sull'intelligenza
                  artificiale.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-5"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-5"
              >
                <h2
                  class="u-custom-font u-custom-item u-font-lato u-text u-text-palette-1-base u-text-14"
                >
                  05
                </h2>
                <h4
                  class="u-custom-font u-custom-item u-font-montserrat u-text u-text-palette-1-base u-text-15"
                >
                  Innovazioni
                </h4>
                <p class="u-custom-item u-text u-text-grey-50 u-text-16">
                  Siamo sempre all'avanguardia nelle innovazioni per offrirti le
                  migliori tecniche e strumenti di intelligenza artificiale.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-list-item-6"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-6"
              >
                <h2
                  class="u-custom-font u-custom-item u-font-lato u-text u-text-17"
                >
                  06
                </h2>
                <h4
                  class="u-custom-font u-custom-item u-font-montserrat u-text u-text-18"
                >
                  Supporto 24/7
                </h4>
                <p class="u-custom-item u-text u-text-19">
                  Offriamo supporto 24/7 per garantire che tu possa ottenere
                  aiuto e risposte alle tue domande in qualsiasi momento.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-shading u-section-5"
      id="carousel_e141"
      src=""
      data-image-width="1620"
      data-image-height="1080"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-text u-text-default u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
        >
          Come Funzionano i Corsi
        </h2>
        <p
          class="u-large-text u-text u-text-variant u-text-2"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          Scopri i nostri corsi di intelligenza artificiale per principianti.
          Offriamo corsi gratuiti e a pagamento per aiutarti a comprendere le
          basi dell'AI. Impara come l'AI può trasformare il tuo futuro
          professionale e personale.
        </p>
      </div>
    </section>

    <section class="u-clearfix u-section-6" id="carousel_c1f1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-1"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="500"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-1"
                >
                  <h3
                    class="u-text u-text-default u-text-palette-4-base u-text-1"
                  >
                    Ogni corso del programma comprende:
                  </h3>
                  <h4
                    class="u-custom-font u-font-montserrat u-text u-text-default u-text-2"
                  >
                    Competenze Tecniche
                  </h4>
                  <p class="u-text u-text-default u-text-3">
                    Offriamo corsi di alta qualità per principianti, sia
                    gratuiti che a pagamento, per aiutarti a comprendere le basi
                    dell'intelligenza artificiale.
                  </p>
                  <a
                    href="./index.html#contact"
                    class="u-active-palette-1-base u-border-4 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-4-base u-radius-50 u-text-active-white u-text-hover-white u-btn-1"
                    data-animation-name="customAnimationIn"
                    data-animation-duration="1750"
                    data-animation-delay="500"
                    >Scopri di più</a
                  >
                </div>
              </div>
              <div
                class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-2"
                >
                  <img
                    class="u-expanded-width u-image u-image-default u-image-1"
                    src="images/Untitled-1.png"
                    alt=""
                    data-image-width="467"
                    data-image-height="477"
                  />
                </div>
              </div>
              <div
                class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-3"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-3"
                >
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div
                        class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1"
                      >
                        <div
                          class="u-container-layout u-similar-container u-valign-top u-container-layout-4"
                        >
                          <h3
                            class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-5"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            65%
                          </h3>
                          <h6
                            class="u-custom-font u-font-montserrat u-text u-text-6"
                          >
                            Successo degli studenti
                          </h6>
                          <p class="u-text u-text-7">
                            Il 65% dei nostri studenti ha ottenuto risultati
                            straordinari nella loro carriera professionale
                            grazie ai nostri corsi di intelligenza artificiale.
                          </p>
                        </div>
                      </div>
                      <div
                        class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2"
                      >
                        <div
                          class="u-container-layout u-similar-container u-valign-top u-container-layout-5"
                        >
                          <h3
                            class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-8"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            20%
                          </h3>
                          <h6
                            class="u-custom-font u-font-montserrat u-text u-text-9"
                          >
                            Crescita delle competenze
                          </h6>
                          <p class="u-text u-text-10">
                            Il 20% dei nostri studenti ha riportato una crescita
                            significativa delle proprie competenze tecniche
                            grazie ai nostri corsi.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-image u-shading u-section-7"
      id="carousel_8f5b"
      data-image-width="1669"
      data-image-height="1080"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-4-base u-text-1">
          Corsi di intelligenza artificiale per tutti
        </h2>
        <p class="u-text u-text-grey-30 u-text-2">
          Esplora i nostri corsi progettati per principianti e professionisti.
          Offriamo soluzioni formative che ti guideranno nel mondo dell'AI,
          aiutandoti a sviluppare competenze richieste nel settore tecnologico.
        </p>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-layout-cell u-size-26-lg u-size-26-xl u-size-31-md u-size-31-sm u-size-31-xs u-layout-cell-1"
              >
                <div class="u-container-layout u-container-layout-1">
                  <h3
                    class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"
                  >
                    Formazione AI su misura: corsi online e workshop
                  </h3>
                  <p class="u-text u-text-default u-text-4">
                    Dai corsi introduttivi ai programmi avanzati, impara a
                    padroneggiare l'intelligenza artificiale con lezioni
                    pratiche e approfondite.
                  </p>
                  <a
                    href="./index.html#contact"
                    class="u-active-palette-1-base u-border-4 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-4-base u-radius-50 u-text-active-white u-text-hover-white u-btn-1"
                    data-animation-name="customAnimationIn"
                    data-animation-duration="1750"
                    data-animation-delay="500"
                    >Scopri di più</a
                  >
                </div>
              </div>
              <div
                class="u-container-style u-layout-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-34-lg u-size-34-xl u-layout-cell-2"
              >
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div
                        class="u-container-style u-list-item u-repeater-item u-list-item-1"
                        data-animation-name="customAnimationIn"
                        data-animation-duration="1250"
                        data-animation-delay="500"
                      >
                        <div
                          class="u-container-layout u-similar-container u-container-layout-3"
                        >
                          <h3
                            class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-5"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            5k
                          </h3>
                          <h6
                            class="u-custom-font u-font-montserrat u-text u-text-6"
                          >
                            Studenti soddisfatti
                          </h6>
                        </div>
                      </div>
                      <div
                        class="u-container-style u-list-item u-repeater-item u-list-item-2"
                        data-animation-name="customAnimationIn"
                        data-animation-duration="1250"
                        data-animation-delay="500"
                      >
                        <div
                          class="u-container-layout u-similar-container u-container-layout-4"
                        >
                          <h3
                            class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-7"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            60%
                          </h3>
                          <h6
                            class="u-custom-font u-font-montserrat u-text u-text-8"
                          >
                            Lezioni pratiche
                          </h6>
                        </div>
                      </div>
                      <div
                        class="u-container-style u-list-item u-repeater-item u-list-item-3"
                        data-animation-name="customAnimationIn"
                        data-animation-duration="1250"
                        data-animation-delay="500"
                      >
                        <div
                          class="u-container-layout u-similar-container u-container-layout-5"
                        >
                          <h3
                            class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-9"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            100
                          </h3>
                          <h6
                            class="u-custom-font u-font-montserrat u-text u-text-10"
                          >
                            Ore di formazione
                          </h6>
                        </div>
                      </div>
                      <div
                        class="u-container-style u-list-item u-repeater-item u-list-item-4"
                        data-animation-name="customAnimationIn"
                        data-animation-duration="1250"
                        data-animation-delay="500"
                      >
                        <div
                          class="u-container-layout u-similar-container u-container-layout-6"
                        >
                          <h3
                            class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-11"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            1230
                          </h3>
                          <h6
                            class="u-custom-font u-font-montserrat u-text u-text-12"
                          >
                            Partecipanti attivi
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-section-8"
      id="carousel_2511"
    >
      <div class="u-clearfix u-sheet u-sheet-1" id="squadra">
        <h2
          class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          Incontra il Team
          <span class="u-text-palette-4-base">
            <br />I Nostri Professionisti
          </span>
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="0"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <img
                  alt=""
                  class="u-image u-image-round u-radius-20 u-image-1"
                  data-image-width="404"
                  data-image-height="404"
                  src="images/2.jpg"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                />
                <h4 class="u-align-center u-text u-text-2">Maria Rossi</h4>
                <p class="u-align-center u-text u-text-palette-4-base u-text-3">
                  Leader Creativo
                </p>
                <p class="u-align-center u-text u-text-4">
                  Esperta in automazione del lavoro con intelligenza artificiale
                  per ottimizzare i processi aziendali.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="0"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <img
                  alt=""
                  class="u-image u-image-round u-radius-20 u-image-2"
                  src="images/fff.jpg"
                  data-image-width="404"
                  data-image-height="404"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                />
                <h4 class="u-align-center u-text u-text-5">Anna Bianchi</h4>
                <p class="u-align-center u-text u-text-palette-4-base u-text-6">
                  Specialista AI
                </p>
                <p class="u-align-center u-text u-text-7">
                  Utilizza l'intelligenza artificiale per migliorare
                  l'efficienza e la produttività aziendale.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="0"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <img
                  alt=""
                  class="u-image u-image-round u-radius-20 u-image-3"
                  src="images/fggf.jpg"
                  data-image-width="404"
                  data-image-height="404"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                />
                <h4 class="u-align-center u-text u-text-8">Roberto Verdi</h4>
                <p class="u-align-center u-text u-text-palette-4-base u-text-9">
                  Guru della Programmazione
                </p>
                <p class="u-align-center u-text u-text-10">
                  Sviluppa soluzioni innovative per l'automazione dei compiti e
                  l'ottimizzazione del lavoro.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-section-9" id="contact">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div
          class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-layout-cell u-size-34-xl u-size-39-lg u-size-39-md u-size-39-sm u-size-39-xs u-layout-cell-1"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="500"
              >
                <div
                  class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1"
                >
                  <h2 class="u-text u-text-1">
                    Inizia a usare
                    <span style="font-weight: 700">AIInizia</span> gratuitamente
                  </h2>
                  <p class="u-text u-text-2">
                    Accedi a tutte le funzionalità di AIInizia per 30 giorni,
                    poi decidi quale piano si adatta meglio alle tue esigenze.
                  </p>
                  <div
                    class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1"
                  >
                    <form
                      class="u-clearfix u-form-horizontal u-form-spacing-13 u-inner-form"
                      source="email"
                      name="form"
                      style="padding: 0px"
                      onsubmit="window.location.href = 'thank-you.html'; return false;"
                    >
                      <div class="u-form-group u-label-none">
                        <label for="first-name" class="u-label">Nome</label>
                        <input
                          type="text"
                          placeholder="Inserisci il tuo nome"
                          id="first-name"
                          name="first-name"
                          class="u-border-5 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-20"
                          required=""
                          pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+"
                          title="Inserisci un nome valido."
                        />
                      </div>
                      <div class="u-form-group u-label-none">
                        <label for="last-name" class="u-label">Cognome</label>
                        <input
                          type="text"
                          placeholder="Inserisci il tuo cognome"
                          id="last-name"
                          name="last-name"
                          class="u-border-5 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-20"
                          required=""
                          pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+"
                          title="Inserisci un cognome valido."
                        />
                      </div>
                      <div class="u-form-group u-label-none">
                        <label for="phone" class="u-label">Telefono</label>
                        <input
                          type="tel"
                          placeholder="Inserisci il tuo numero di telefono"
                          id="phone"
                          name="phone"
                          class="u-border-5 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-20"
                          required=""
                          pattern="\+?[0-9\s\-]{10,15}"
                          title="Inserisci un numero di telefono valido (10-15 cifre)."
                        />
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-6564" class="u-label">Email</label>
                        <input
                          type="email"
                          placeholder="Inserisci un indirizzo email valido"
                          id="email-6564"
                          name="email"
                          class="u-border-5 u-border-grey-5 u-grey-5 u-input u-input-rectangle u-radius-20"
                          required=""
                          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                          title="Inserisci un indirizzo email valido."
                        />
                      </div>
                      <div
                        class="u-align-right u-form-group u-form-submit u-label-none"
                      >
                        <button
                          class="u-active-palette-1-dark-3 u-border-5 u-border-active-palette-1-dark-3 u-border-hover-palette-1-dark-3 u-border-palette-1-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-radius-20 u-btn-1"
                        >
                          Invia
                        </button>
                        <input
                          type="submit"
                          value="submit"
                          class="u-form-control-hidden"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div
                class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-21-lg u-size-21-md u-size-21-sm u-size-21-xs u-size-26-xl u-layout-cell-2"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="500"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-2"
                >
                  <h3 class="u-text u-text-3">Contattaci</h3>
                  <p class="u-text u-text-4">
                    <strong>Telefono:</strong> +39 331 3936 388<br />
                    <strong>Email:</strong> info@aiinizia.it<br />
                    <strong>Indirizzo:</strong> Via Antonio Stoppani, 15, 20129
                    Milano<br />
                    <strong>Orari di lavoro:</strong> Lun – Ven …… 10:00 –
                    20:00, Sab, Dom ....… Chiuso
                  </p>

                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226.63206238999192!2d9.213725545615002!3d45.47522283944971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6eb2c9dc331%3A0xfd0d260469b78b70!2sConsorzio%20Stoppani!5e0!3m2!1suk!2spl!4v1741361088191!5m2!1suk!2spl"
                    width="100%"
                    height="350"
                    style="border: 0; border-radius: 20px"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politica sui cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politica sulla privacy</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Termini di utilizzo</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politica sui cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politica sulla privacy</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Termini di utilizzo</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email di contatto:
            <a href="mailto:info@aiinizia.it">info@aiinizia.it</a>
          </p>
          <p>Tutti i diritti riservati © 2025</p>
        </div>
      </div>
    </footer>

    <div
      id="cookieConsent"
      class="u-align-center u-container-align-center u-grey-80 u-popup"
    >
      <div class="u-container-layout u-container-layout-1">
        <p class="u-text u-text-1">
          Questo sito utilizza i cookie per migliorare l'esperienza dell'utente.
          Utilizzando il nostro sito, accetti tutti i cookie in conformità con
          la nostra
          <a
            href="cookie-policy.html"
            target="_blank"
            class="u-text-palette-4-base"
            >Politica sui cookie</a
          >.
        </p>
        <button
          id="acceptCookies"
          class="u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-text-active-white u-text-hover-white"
        >
          Accetto
        </button>
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (!getCookie("cookieConsent")) {
        document.getElementById("cookieConsent").style.display = "block";
      }

      document
        .getElementById("acceptCookies")
        .addEventListener("click", function () {
          setCookie("cookieConsent", "1", 365);
          document.getElementById("cookieConsent").style.display = "none";
        });

      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }

      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }
    });
  </script>
</html>
