<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Finovate UK</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt=" Finovate UK" /> Finovate UK
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="about-hero">
        <div class="container">
          <div class="about-hero-text" data-aos="fade-right">
            <h1 class="hero-title">About Us</h1>
            <p class="descr">
              At Finovate UK, we are dedicated to providing expert financial
              consulting services to help individuals and businesses achieve
              their goals. Discover our story and what drives us.
            </p>
            <a class="primary-btn" href="./about-us.html#about">Read more</a>
          </div>
          <img
            class="about-hero-img"
            src="./images/about-financial-consulting.jpg"
            alt="About Finovate UK"
            data-aos="fade-left"
          />
        </div>
        <div class="hero-circles">
          <div class="hero-circles-left"></div>
          <div class="hero-circles-right"></div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container">
          <p class="section-name" data-aos="fade-down-right">About Us</p>
          <h2 class="title" data-aos="fade-down-right">Learn More About Us</h2>
          <p class="descr" data-aos="zoom-in">
            Finovate UK is a leading financial consulting firm based in Great
            Britain. Our mission is to empower clients with tailored strategies
            and actionable insights to achieve financial success.
          </p>
          <ul class="about-list">
            <li class="about-item" data-aos="fade-down-right">
              <div class="about-item-text">
                <h3>Our Vision</h3>
                <p>
                  At Finovate UK, our vision is to be the trusted partner for
                  financial growth and stability. We aim to simplify complex
                  financial challenges and provide innovative solutions.
                </p>
                <p>
                  We believe in building long-term relationships with our
                  clients by delivering measurable results and fostering trust
                  through transparency and expertise.
                </p>
              </div>
              <div class="about-item-wrapper">
                <div class="about-item-wrap">
                  <img src="./images/vision.png" alt="Vision Icon" />
                </div>
                <div class="about-item-line-left"></div>
                <div class="about-item-line-right"></div>
              </div>
            </li>
            <li class="about-item" data-aos="fade-down-left">
              <div class="about-item-wrapper">
                <div class="about-item-wrap">
                  <img src="./images/mission.png" alt="Mission Icon" />
                </div>
              </div>
              <div class="about-item-text">
                <h3>Our Mission</h3>
                <p>
                  Our mission is to empower individuals and businesses with the
                  tools and knowledge they need to make informed financial
                  decisions. We strive to deliver customised solutions that
                  drive success.
                </p>
                <p>
                  By combining expertise with a client-focused approach, we
                  ensure that every strategy we develop aligns with your unique
                  goals and aspirations.
                </p>
              </div>
            </li>
            <li class="about-item" data-aos="fade-up-left">
              <div class="about-item-wrapper">
                <div class="about-item-wrap">
                  <img src="./images/values.png" alt="Values Icon" />
                </div>
                <div class="about-item-line-left"></div>
              </div>
              <div class="about-item-text">
                <h3>Our Values</h3>
                <p>
                  Integrity, innovation, and excellence are at the core of
                  everything we do. We are committed to delivering value to our
                  clients through ethical practices and forward-thinking
                  solutions.
                </p>
                <p>
                  Our team is driven by a passion for helping clients achieve
                  financial freedom and long-term success, ensuring that their
                  needs are always our top priority.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonials</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 121 234 5716</p>
          <p>
            <strong>Address:</strong> 5 Downing St, London SW1A 2AA, United
            Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@finovateuk.com">info@finovateuk.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
  <script src="./js/animate.js"></script>
</html>
