<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Finovate UK</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt=" Finovate UK" /> Finovate UK
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <p data-aos="fade-down-right" class="section-name">Contact</p>
          <h2 data-aos="fade-down-right" class="title">Get in Touch</h2>
          <div class="contact-content">
            <div data-aos="fade-right" class="contact-info">
              <h3>Contact Information</h3>
              <p><strong>Phone:</strong> +44 121 234 5716</p>
              <p>
                <strong>Address:</strong> 5 Downing St, London SW1A 2AA, United
                Kingdom
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@finovateuk.com">info@finovateuk.com</a>
              </p>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1241.7693999942564!2d-0.1279812!3d51.5033304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876057fbf575d71%3A0x7238b2de19cca8da!2sMi%20empresa!5e0!3m2!1sen!2spl!4v1743155982783!5m2!1sen!2spl"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div data-aos="fade-left" class="contact-form">
              <h3>Send Us a Message</h3>
              <form class="contact-form" action="./send.php" method="post">
                <div class="form-group">
                  <label for="f_name">First Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="First name must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Enter a valid email address"
                  />
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="Subject must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    rows="4"
                    title="Message cannot be empty"
                  ></textarea>
                </div>
                <div class="disclaimer">
                  <p class="descr">
                    Disclaimer: The information provided through this contact
                    form is for communication purposes only and does not
                    constitute financial advice. Finovate UK is not responsible
                    for any decisions made based on the information shared
                    through this form. For personalised financial advice, please
                    consult a qualified financial advisor.
                  </p>
                </div>
                <button type="submit" class="primary-btn">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonials</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 121 234 5716</p>
          <p>
            <strong>Address:</strong> 5 Downing St, London SW1A 2AA, United
            Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@finovateuk.com">info@finovateuk.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>

  <script src="./js/animate.js"></script>
</html>
