<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Finovate UK</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt=" Finovate UK" /> Finovate UK
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 data-aos="fade-down" class="hero-title">
            Achieve Your Financial Goals with Confidence
          </h1>
          <p data-aos="fade-up" class="hero-text">
            At Finovate UK, we provide expert financial consulting to help you
            make informed decisions and secure your financial future. Let us
            guide you every step of the way.
          </p>
          <button
            data-aos="fade-up"
            class="primary-btn"
            type="button"
            onclick="window.location.href='./index.html#contact'"
          >
            Get Started
          </button>
          <div data-aos="flip-up" class="hero-wrapper">
            <img
              class="hero-wrapper-img"
              src="./images/financial-growth.jpg"
              alt="Financial Growth"
            />
            <div class="hero-wrapper-content">
              <div class="hero-wrapper-content-item">
                <img src="./images/award.png" alt="Award Icon" />
                <p>Trusted Expertise</p>
              </div>
              <p class="hero-wrapper-content-text">
                <span>1000+</span> Clients Served
              </p>
            </div>
            <div class="hero-wrapper-wrap">
              <div class="hero-wrapper-wrap-item">
                <img src="./images/john-smith.jpg" alt="John Smith" />
                <p>John Smith<span>CEO, Wealth Solutions</span></p>
              </div>
              <p class="hero-wrapper-wrap-text">
                “ Finovate UK has been instrumental in helping us streamline our
                financial strategies. Their expertise is unmatched. “
              </p>
            </div>
          </div>
        </div>
        <div class="hero-circles">
          <div class="hero-circles-left"></div>
          <div class="hero-circles-right"></div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <p data-aos="zoom-in" class="section-name">About Us</p>
          <h2 data-aos="zoom-in" class="title">Meet Our Team</h2>
          <div class="about-us-content">
            <div data-aos="fade-right" class="about-us-content-wrap">
              <img src="./images/teamwork.jpg" alt="Teamwork" />
            </div>
            <div data-aos="fade-left" class="about-us-text">
              <p class="descr">
                At Finovate UK, our team of financial experts is dedicated to
                helping you achieve your goals. We craft tailored strategies to
                optimise your financial performance and ensure long-term
                success.
              </p>
              <p class="descr">
                With years of experience and a client-focused approach, we
                provide insights and solutions that drive results. Let us help
                you navigate the complexities of financial planning.
              </p>
              <a class="primary-btn" href="./index.html#contact">Contact Us</a>
            </div>
          </div>
        </div>
      </section>

      <section class="our-services" id="our-services">
        <div class="container">
          <div class="our-services-content" data-aos="fade-up-right">
            <p class="section-name">Our Services</p>
            <h2 class="title">Comprehensive Financial Solutions</h2>
            <p class="descr">
              From investment planning to risk management, we offer a wide range
              of services to meet your financial needs. Our goal is to empower
              you with the tools and knowledge to succeed.
            </p>
            <a href="./services.html" class="link">Learn More</a>
          </div>
          <ul class="our-services-list" data-aos="flip-right">
            <li>
              <div class="our-services-list-item-img">
                <img
                  src="./images/investment-planning.png"
                  alt="Investment Planning"
                />
              </div>
              <p>Investment Planning</p>
            </li>
            <li>
              <div class="our-services-list-item-img">
                <img src="./images/risk-management.png" alt="Risk Management" />
              </div>
              <p>Risk Management</p>
            </li>
            <li>
              <div class="our-services-list-item-img">
                <img
                  src="./images/wealth-management.png"
                  alt="Wealth Management"
                />
              </div>
              <p>Wealth Management</p>
            </li>
            <li>
              <div class="our-services-list-item-img">
                <img src="./images/tax-planning.png" alt="Tax Planning" />
              </div>
              <p>Tax Planning</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-blog" id="blog">
        <div class="container">
          <p data-aos="zoom-in" class="section-name">Our Blog</p>
          <h2 data-aos="zoom-in" class="title">Insights & Updates</h2>
          <p data-aos="zoom-in" class="descr">
            Stay informed with the latest trends and strategies in financial
            consulting. Explore our blog for expert advice and actionable
            insights.
          </p>
          <ul class="our-blog-list" data-aos="flip-up">
            <li class="our-blog-list-item">
              <img
                src="./images/financial-planning.jpg"
                alt="Financial Planning"
              />
              <h3 class="subtitle">Financial Planning</h3>
              <div class="our-blog-list-overlay">
                <p class="descr">
                  Discover how to create a robust financial plan that aligns
                  with your goals and secures your future.
                </p>
              </div>
              <a class="secondary-btn" href="./blog.html#financial-planning"
                >Read More</a
              >
            </li>
            <li class="our-blog-list-item">
              <img
                src="./images/investment-strategies.jpg"
                alt="Investment Strategies"
              />
              <h3 class="subtitle">Investment Strategies</h3>
              <div class="our-blog-list-overlay">
                <p class="descr">
                  Learn about effective investment strategies to maximise
                  returns and minimise risks.
                </p>
              </div>
              <a class="secondary-btn" href="./blog.html#investment-strategies"
                >Read More</a
              >
            </li>
            <li class="our-blog-list-item">
              <img src="./images/tax-optimization.jpg" alt="Tax Optimization" />
              <h3 class="subtitle">Tax Optimization</h3>
              <div class="our-blog-list-overlay">
                <p class="descr">
                  Explore tips and techniques for optimising your tax
                  liabilities and increasing savings.
                </p>
              </div>
              <a class="secondary-btn" href="./blog.html#tax-optimization"
                >Read More</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <p data-aos="zoom-in-down" class="section-name">Testimonials</p>
          <h2 data-aos="zoom-in-down" class="title">What Our Clients Say</h2>
          <ul class="testimonials-list" data-aos="zoom-in-left">
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/client1.jpg" alt="Emma Brown" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">Emma Brown</p>
                  <p class="testimonials-item-wrap-descr">Investment Manager</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                "Finovate UK provided invaluable insights that helped us
                optimise our investment strategies. Their expertise is truly
                exceptional."
              </p>
            </li>
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/client2.jpg" alt="James Wilson" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">James Wilson</p>
                  <p class="testimonials-item-wrap-descr">Financial Advisor</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                "The team at Finovate UK guided us through complex financial
                decisions with clarity and professionalism. Highly recommended!"
              </p>
            </li>
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/client3.jpg" alt="Sophia Taylor" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">Sophia Taylor</p>
                  <p class="testimonials-item-wrap-descr">Wealth Manager</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                "Thanks to Finovate UK, we have streamlined our financial
                processes and achieved remarkable results. Their support is
                unmatched."
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <p data-aos="zoom-out-up" class="section-name">FAQ</p>
          <h2 data-aos="zoom-out-up" class="title">
            Frequently Asked Questions
          </h2>
          <div data-aos="zoom-out" class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What services does Finovate UK offer?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Finovate UK offers a wide range of financial consulting
                  services, including investment planning, risk management,
                  wealth management, and tax optimisation.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How can I get started with Finovate UK?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Getting started is easy! Simply contact us through our website
                  or call us directly. Our team will guide you through the
                  process and tailor solutions to your needs.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  aria-expanded="false"
                  data-bs-target="#collapseThree"
                  aria-controls="collapseThree"
                >
                  Why choose Finovate UK for financial consulting?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  With years of experience and a client-focused approach,
                  Finovate UK delivers tailored strategies and actionable
                  insights to help you achieve your financial goals.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How does Finovate UK ensure client satisfaction?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  We prioritise understanding your unique needs and goals. Our
                  team works closely with you to provide customised solutions
                  and ongoing support to ensure success.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <p data-aos="fade-down-right" class="section-name">Contact</p>
          <h2 data-aos="fade-down-right" class="title">Get in Touch</h2>
          <div class="contact-content">
            <div data-aos="fade-right" class="contact-info">
              <h3>Contact Information</h3>
              <p><strong>Phone:</strong> +44 121 234 5716</p>
              <p>
                <strong>Address:</strong> 5 Downing St, London SW1A 2AA, United
                Kingdom
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@finovateuk.com">info@finovateuk.com</a>
              </p>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1241.7693999942564!2d-0.1279812!3d51.5033304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876057fbf575d71%3A0x7238b2de19cca8da!2sMi%20empresa!5e0!3m2!1sen!2spl!4v1743155982783!5m2!1sen!2spl"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div data-aos="fade-left" class="contact-form">
              <h3>Send Us a Message</h3>
              <form class="contact-form" action="./send.php" method="post">
                <div class="form-group">
                  <label for="f_name">First Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="First name must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Enter a valid email address"
                  />
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="Subject must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    rows="4"
                    title="Message cannot be empty"
                  ></textarea>
                </div>
                <div class="disclaimer">
                  <p class="descr">
                    Disclaimer: The information provided through this contact
                    form is for communication purposes only and does not
                    constitute financial advice. Finovate UK is not responsible
                    for any decisions made based on the information shared
                    through this form. For personalised financial advice, please
                    consult a qualified financial advisor.
                  </p>
                </div>
                <button type="submit" class="primary-btn">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonials</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 121 234 5716</p>
          <p>
            <strong>Address:</strong> 5 Downing St, London SW1A 2AA, United
            Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@finovateuk.com">info@finovateuk.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Cookie Usage</h2>
        <p>
          We use cookies to enhance your experience on our website. By
          continuing to browse, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Accept</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
  <script src="./js/animate.js"></script>
</html>
