<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Finovate UK</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/services.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt=" Finovate UK" /> Finovate UK
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="services-hero">
        <div class="container">
          <div class="services-hero-text" data-aos="fade-right">
            <h1 class="hero-title">Our Services</h1>
            <p class="descr">
              At Finovate UK, we offer tailored financial consulting solutions
              to help you achieve your goals. From investment planning to risk
              management, we provide the expertise you need to succeed.
            </p>
            <a class="primary-btn" href="./services.html#services"
              >Learn More</a
            >
          </div>
          <img
            class="services-hero-img"
            src="./images/financial-services-hero.jpg"
            alt="Financial Services"
            data-aos="fade-left"
          />
        </div>
        <div class="hero-circles">
          <div class="hero-circles-left"></div>
          <div class="hero-circles-right"></div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <p class="section-name" data-aos="fade-down-left">Our Services</p>
          <h2 class="title" data-aos="fade-down-left">What We Offer</h2>
          <p class="descr" data-aos="zoom-in">
            Finovate UK provides a comprehensive range of financial consulting
            services designed to empower individuals and businesses. Our
            solutions are tailored to meet your unique needs and drive results.
          </p>
          <ul class="services-list">
            <li class="services-item" data-aos="flip-up">
              <div class="services-item-wrap">
                <img
                  src="./images/investment-planning.png"
                  alt="Investment Planning"
                />
              </div>
              <div class="services-item-text">
                <h3 class="subtitle">Investment Planning</h3>
                <p>
                  Develop strategies to grow your wealth and achieve financial
                  security.
                </p>
              </div>
            </li>
            <li class="services-item" data-aos="flip-down">
              <div class="services-item-wrap">
                <img src="./images/risk-management.png" alt="Risk Management" />
              </div>
              <div class="services-item-text">
                <h3 class="subtitle">Risk Management</h3>
                <p>
                  Identify and mitigate financial risks to protect your
                  investments.
                </p>
              </div>
            </li>
            <li class="services-item" data-aos="flip-up">
              <div class="services-item-wrap">
                <img
                  src="./images/wealth-management.png"
                  alt="Wealth Management"
                />
              </div>
              <div class="services-item-text">
                <h3 class="subtitle">Wealth Management</h3>
                <p>
                  Optimise your assets to ensure long-term financial growth.
                </p>
              </div>
            </li>
            <li class="services-item" data-aos="flip-down">
              <div class="services-item-wrap">
                <img
                  src="./images/tax-optimisation.png"
                  alt="Tax Optimisation"
                />
              </div>
              <div class="services-item-text">
                <h3 class="subtitle">Tax Optimisation</h3>
                <p>
                  Minimise tax liabilities and maximise savings with expert
                  advice.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="how-work">
        <div class="container">
          <p class="section-name" data-aos="zoom-out-down">How We Work</p>
          <h2 class="title" data-aos="zoom-out-left">Our Process</h2>
          <div class="how-work-wrap">
            <img
              class="how-work-img"
              src="./images/financial-process.jpg"
              alt="Our Process"
              data-aos="zoom-in-right"
            />
            <ul class="how-work-list" data-aos="zoom-in-left">
              <li class="how-work-item">
                <p class="how-work-item-num">#1</p>
                <div class="how-work-item-text">
                  <h3 class="subtitle">Initial Consultation</h3>
                  <p class="descr">
                    We begin by understanding your financial goals and
                    challenges to create a customised plan.
                  </p>
                </div>
              </li>
              <li class="how-work-item">
                <p class="how-work-item-num">#2</p>
                <div class="how-work-item-text">
                  <h3 class="subtitle">Strategy Development</h3>
                  <p class="descr">
                    Our experts craft a tailored strategy to address your unique
                    financial needs.
                  </p>
                </div>
              </li>
              <li class="how-work-item">
                <p class="how-work-item-num">#3</p>
                <div class="how-work-item-text">
                  <h3 class="subtitle">Implementation & Support</h3>
                  <p class="descr">
                    We implement the plan and provide ongoing support to ensure
                    your success.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonials</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 121 234 5716</p>
          <p>
            <strong>Address:</strong> 5 Downing St, London SW1A 2AA, United
            Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@finovateuk.com">info@finovateuk.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>

  <script src="./js/animate.js"></script>
</html>
