<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt=" Finovate UK" /> Finovate UK
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact Us</a>
      </nav>
    </header>
    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Terms of Use</h1>
          <p class="descr">
            By using our website, you agree to these terms. These terms outline
            the rules and guidelines for accessing and using our services.
            Please read these terms carefully, as they affect your legal rights
            and obligations. If you do not agree with these terms, you must
            immediately stop using our website and services.
          </p>
          <p class="descr">
            We reserve the right to modify, update, or amend these terms at any
            time. All changes will be reflected on this page, and we recommend
            periodically reviewing this document to stay informed of updates.
          </p>

          <h3 class="subtitle">1. Acceptance of Terms</h3>
          <p class="descr">
            By accessing our website and using the services provided, you agree
            to comply with these Terms of Use. If you do not agree with them,
            please do not use this website and its services.
          </p>
          <p class="descr">
            In addition to these Terms of Use, our Privacy Policy governs the
            collection and use of your personal data. We recommend reviewing
            this policy carefully to understand how we process your information.
          </p>

          <h3 class="subtitle">2. Restrictions on Use</h3>
          <p class="descr">
            You may not use this website for unlawful purposes or for activities
            that may harm our services, reputation, or user experience. It is
            prohibited to attempt unauthorized access to parts of the website or
            its systems, as well as to interfere with its normal operation.
          </p>
          <p class="descr">
            You agree not to perform actions that may damage, overload, or
            impair the functionality of the website, including but not limited
            to spreading viruses or malicious software.
          </p>
          <p class="descr">
            We reserve the right to suspend or terminate access to the website
            for users who violate these restrictions or behave unethically or
            unlawfully.
          </p>

          <h3 class="subtitle">3. Limitation of Liability</h3>
          <p class="descr">
            We are not responsible for any losses, damages, or harm arising from
            the use of our website or its content. This includes but is not
            limited to direct, indirect, incidental, or consequential damages.
          </p>
          <p class="descr">
            While we strive to ensure the accuracy and timeliness of the
            information on the website, we do not guarantee its absolute
            truthfulness or completeness. Use of the website is at your own
            risk.
          </p>

          <h3 class="subtitle">4. Changes to Terms</h3>
          <p class="descr">
            We may update or amend these Terms of Use at any time. The updated
            version will be posted on this page, and the date of the last
            modification will be indicated at the end of the document. By
            continuing to use the website after updates, you agree to the new
            terms.
          </p>
          <p class="descr">
            We recommend periodically reviewing this document to stay informed
            of changes and updates.
          </p>

          <h3 class="subtitle">5. Account Responsibility</h3>
          <p class="descr">
            You are responsible for maintaining the confidentiality of your
            account information, including your password. You agree to notify us
            immediately of any unauthorized use of your account or security
            breaches.
          </p>
          <p class="descr">
            We are not responsible for losses or damages caused by your failure
            to comply with account security measures. You are responsible for
            all actions performed under your account, whether authorized by you
            or not.
          </p>

          <h3 class="subtitle">6. Governing Law</h3>
          <p class="descr">
            These Terms of Use are governed by and interpreted in accordance
            with the laws of the jurisdiction in which our company is
            registered. All disputes related to these terms will be resolved
            exclusively in the courts of this jurisdiction.
          </p>
          <p class="descr">
            By using our website, you agree to the jurisdiction of these courts
            and confirm your consent to resolve any disputes in this judicial
            body.
          </p>

          <h3 class="subtitle">7. Contact Information</h3>
          <p class="descr">
            If you have any questions, comments, or need additional information
            about these Terms of Use, please contact us at
            <a href="mailto:info@finovateuk.com">info@finovateuk.com</a>.
          </p>
          <p class="descr">
            Our support team is ready to assist you with any inquiries. We value
            your feedback and are always open to suggestions for improving our
            website and services.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonials</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 121 234 5716</p>
          <p>
            <strong>Address:</strong> 5 Downing St, London SW1A 2AA, United
            Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@finovateuk.com">info@finovateuk.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
