/* === Blog Hero === */

.blog-hero {
  position: relative;
  padding: 100px 0;
}

.blog-hero .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-right: 0;
}

.blog-hero-content {
  padding-top: 40px;
}

.blog-hero-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 80px;
  color: var(--text-color);
  margin-bottom: 60px;
}

.blog-hero-content .descr {
  margin-bottom: 80px;
}

.blog-hero-list {
  display: flex;
  gap: 40px;
}

.blog-hero-image {
  max-width: 700px;
  object-fit: cover;
}

/* === Blog === */

.blog {
  padding: 100px 0;
}
.blog .descr {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 70px;
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 160px;
  justify-content: center;
}

.blog-item {
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
  position: relative;
}

.blog-img {
  max-width: 700px;
  border-radius: var(--border-radius);
}

.blog-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
