/* === Our Services Hero === */

.our-services-hero {
  position: relative;
  padding: 100px 0;
}

.our-services-hero .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-right: 0;
}

.our-services-hero-content {
  padding-top: 40px;
}

.our-services-hero-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 80px;
  color: var(--text-color);
  margin-bottom: 80px;
}

.our-services-hero-content .descr {
  margin-bottom: 80px;
  max-width: 400px;
}

.our-services-hero-list {
  display: flex;
  gap: 40px;
}

.our-services-hero img {
  max-width: 700px;
  object-fit: cover;
}

/* === Our Services === */

.our-services {
  padding: 100px 0;
}

.our-services .descr {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 70px;
}

.our-services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.our-service-item {
  display: flex;
  flex-direction: column;
  text-align: center;

  align-items: center;
  max-width: 330px;
  padding: 20px 25px;
  background-color: var(--secondary-background);
  border-radius: var(--border-radius);
}

.our-service-icon {
  width: 100px;
  object-fit: contain;
  margin-bottom: 25px;
}

.our-service-title {
  margin-bottom: 15px;
}

/* === How We Work === */

.how-we-work {
  padding: 100px 0;
  text-align: center;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.step {
  background-color: var(--secondary-background);
  padding: 30px;
  border-radius: var(--border-radius);
  max-width: 280px;
  text-align: center;
}

.step-number {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color);
  background: var(--linear-gradient);
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.step-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.step-descr {
  font-size: 16px;
  color: #ddd;
}
