<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="investimenti, piattaforma, trading" />
    <title>FinPiatta - Pianificazione Finanziaria</title>
    <link rel="icon" href="images/finpiatta-logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="FinPiatta" />FinPiatta</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#services">Servizi</a></li>
          <li><a href="./index.html#projects">Piattaforma</a></li>
          <li><a href="./index.html#reviews">Recensioni</a></li>
        </ul>
        <button
          onclick="window.location = './index.html#contact'"
          class="primary-btn"
          type="button"
        >
          Contatto
        </button>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            Pianificazione Finanziaria e Investimenti con FinPiatta
          </h1>
          <div class="hero-content">
            <div class="hero-content-wrap">
              <img src="./images/finpiatta-hero.png" alt="FinPiatta Hero" />
              <p>Massimizziamo i tuoi rendimenti</p>
            </div>
            <ul class="hero-content-list">
              <li>
                <button
                  onclick="window.location = './index.html#contact'"
                  class="primary-btn"
                  type="button"
                >
                  Inizia Ora
                </button>
              </li>
              <li>
                <button
                  onclick="window.location = './index.html#contact'"
                  class="secondary-btn"
                  type="button"
                >
                  Scopri di Più
                </button>
              </li>
            </ul>
          </div>
          <div class="hero-image">
            <ul class="hero-image-list">
              <li>
                <span>€200K+</span>Asset gestiti con la nostra piattaforma
              </li>
              <li><span>2X</span>Maggiore crescita del portafoglio</li>
            </ul>
            <div class="hero-image-wrap">
              <img
                src="./images/young-man-shirt-working-laptop.png"
                alt="FinPiatta Investments"
              />
            </div>
          </div>
        </div>
        <div class="group-circles">
          <div class="group-circles-left"></div>
          <div class="group-circles-right"></div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div class="about-us-content">
            <h2 class="title">Servizi di Trading Avanzati</h2>
            <p class="descr">
              FinPiatta fornisce soluzioni per investimenti, trading e analisi
              finanziarie in Italia.
            </p>
            <div class="about-us-content-image">
              <img
                src="./images/confident-sassy-young-gay.png"
                alt="FinPiatta Team"
              />
              <p>Tutto per la tua stabilità finanziaria</p>
            </div>
          </div>
          <ul class="about-us-list">
            <li class="about-us-item">
              <h3><span>01/</span>Piattaforme di Trading</h3>
              <a href="./index.html#contact"
                ><img src="./images/arrow-up-right.png" alt="arrow up right"
              /></a>
            </li>
            <li class="about-us-item">
              <h3><span>02/</span>Analisi e Consulenza</h3>
              <a href="./index.html#contact"
                ><img src="./images/arrow-up-right.png" alt="arrow up right"
              /></a>
            </li>
            <li class="about-us-item">
              <h3><span>03/</span>Pianificazione Finanziaria</h3>
              <a href="./index.html#contact"
                ><img src="./images/arrow-up-right.png" alt="arrow up right"
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <h2 class="title">
            Personalizza ogni aspetto dei tuoi investimenti con FinPiatta
          </h2>
          <div class="services-content">
            <img
              src="./images/finpiatta-services.jpg"
              alt="FinPiatta Services"
            />
            <div class="services-content-wrap">
              <p>
                Sfrutta al massimo ogni opportunità di trading e ottimizza la
                tua strategia d'investimento.
              </p>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Inizia Ora
              </button>
            </div>
          </div>
          <div class="services-wrapper">
            <div class="services-wrapper-content">
              <h3>Perché offriamo più soluzioni?</h3>
              <p>
                Ogni cliente ha obiettivi differenti. Con FinPiatta trovi
                consulenza, analisi e strumenti su misura per ogni fase del tuo
                percorso finanziario in Italia.
              </p>
            </div>
            <img
              src="./images/finpiatta-analytics.png"
              alt="FinPiatta Analytics"
            />
          </div>
        </div>
      </section>

      <section class="projects" id="projects">
        <div class="container">
          <h2 class="title">Scopri la nostra piattaforma</h2>
          <div class="swiper mySwiperProjects">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="./images/investimento-sostenibile.jpg"
                  alt="Investimento Sostenibile"
                />
                <h3>Investimento Sostenibile</h3>
              </div>
              <div class="swiper-slide">
                <img
                  src="./images/trading-avanzato.jpg"
                  alt="Trading Avanzato"
                />
                <h3>Trading Avanzato</h3>
              </div>
              <div class="swiper-slide">
                <img
                  src="./images/investimento-rendimento.jpg"
                  alt="Investimento Ad Alto Rendimento"
                />
                <h3>Investimento Ad Alto Rendimento</h3>
              </div>
              <div class="swiper-slide">
                <img
                  src="./images/trading-multi-mercato.jpg"
                  alt="Trading Multi-Mercato"
                />
                <h3>Trading Multi-Mercato</h3>
              </div>
              <div class="swiper-slide">
                <img
                  src="./images/portafoglio-strategico.jpg"
                  alt="Portafoglio Strategico"
                />
                <h3>Portafoglio Strategico</h3>
              </div>
              <div class="swiper-slide">
                <img
                  src="./images/trading-azioni.png"
                  alt="Trading su Azioni"
                />
                <h3>Trading su Azioni</h3>
              </div>
            </div>
            <div class="swiper-pagination swiper-rojects-pagination"></div>
          </div>
        </div>
        <div class="group-circles">
          <div class="group-circles-left"></div>
          <div class="group-circles-right"></div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <h2 class="title">Esperienze positive di chi ha scelto FinPiatta</h2>
          <div class="reviews-content">
            <div class="reviews-content-wrap">
              <img src="./images/star.png" alt="star" />
            </div>
            <div class="swiper mySwiperReviews">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="reviews-content-slide">
                    <img
                      src="./images/mario-rossi.jpg"
                      alt="Utente FinPiatta"
                    />
                    <div>
                      <h3>Mario Rossi</h3>
                      <p>Investitore Soddisfatto</p>
                    </div>
                  </div>
                  <p class="reviews-content-slide-descr">
                    “La piattaforma è completa e intuitiva. Grazie a FinPiatta
                    ho ampliato il mio portafoglio in modo efficace.”
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews-content-slide">
                    <img
                      src="./images/carla-bianchi.jpg"
                      alt="Utente FinPiatta"
                    />
                    <div>
                      <h3>Carla Bianchi</h3>
                      <p>Trader Professionista</p>
                    </div>
                  </div>
                  <p class="reviews-content-slide-descr">
                    “Investire è diventato più semplice. Tracking prezzi,
                    analisi e report tutto in un unico sistema.”
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews-content-slide">
                    <img
                      src="./images/giovanni-verdi.jpg"
                      alt="Utente FinPiatta"
                    />
                    <div>
                      <h3>Giovanni Verdi</h3>
                      <p>Libero Professionista</p>
                    </div>
                  </div>
                  <p class="reviews-content-slide-descr">
                    “Sono passato a FinPiatta per avere una piattaforma fatta su
                    misura. Ottimo servizio clienti e risultati concreti.”
                  </p>
                </div>
              </div>
              <div class="swiper-pagination swiper-reviews-pagination"></div>
            </div>
            <div class="reviews-content-wrapper">
              <img src="./images/bohemian-man.png" alt="FinPiatta Visual" />
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contattaci</h2>
          <div class="contact-wrapper">
            <div class="contact-info">
              <ul class="contact-info-list">
                <li>
                  <strong>Email:</strong>
                  <span>info@finpiatta.it</span>
                </li>
                <li>
                  <strong>Indirizzo:</strong>
                  <span>Via Santa Marta, 11, 20123 Milano MI (Italia)</span>
                </li>
                <li>
                  <strong>Telefono:</strong>
                  <span>+39 028 6451 991</span>
                </li>
              </ul>
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d265.73959524529283!2d9.183639991800376!3d45.46289805911341!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1742314333895!5m2!1sit!2sit"
                  width="100%"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <form
              class="contact-form"
              onsubmit="window.location.href = './thank-you.html'; return false;"
            >
              <div class="form-group">
                <label for="userName">Nome</label>
                <input
                  type="text"
                  id="userName"
                  name="userName"
                  placeholder="Inserisci il tuo nome"
                  pattern="^[A-Za-zÀ-ÖØ-öø-ÿ'\s-]+$"
                  required
                />
              </div>
              <div class="form-group">
                <label for="userSurname">Cognome</label>
                <input
                  type="text"
                  id="userSurname"
                  name="userSurname"
                  placeholder="Inserisci il tuo cognome"
                  pattern="^[A-Za-zÀ-ÖØ-öø-ÿ'\s-]+$"
                  required
                />
              </div>
              <div class="form-group">
                <label for="userPhone">Telefono</label>
                <input
                  type="tel"
                  id="userPhone"
                  name="userPhone"
                  placeholder="+39 ___ ___ ____"
                  pattern="^\+?[0-9\s\-\(\)]{7,16}$"
                  required
                />
              </div>
              <div class="form-group">
                <label for="userEmail">Email</label>
                <input
                  type="email"
                  id="userEmail"
                  name="userEmail"
                  placeholder="esempio@email.com"
                  pattern="^[^@]+@[^@]+\.[^@]+$"
                  required
                />
              </div>
              <button class="primary-btn" type="submit">Invia</button>
            </form>
          </div>
          <div class="group-circles">
            <div class="group-circles-left"></div>
            <div class="group-circles-right"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <ul class="footer-links">
            <li><a href="./terms-of-use.html">Termini di Utilizzo</a></li>
            <li>
              <a href="./privacy-policy.html">Informativa sulla Privacy</a>
            </li>
            <li><a href="./cookie-policy.html">Politica sui Cookie</a></li>
          </ul>
          <div class="footer-contact">
            <p>© 2025 FinPiatta</p>
            <a href="mailto:info@finpiatta.it">info@finpiatta.it</a>
          </div>
          <p>Tutti i diritti riservati</p>
        </div>
      </div>
    </footer>

    <div class="cookie-popup" id="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Usiamo i cookie per migliorare la tua esperienza. Proseguendo, accetti
          la nostra <a href="./cookie-policy.html">Politica sui Cookie</a>.
        </p>
        <button class="primary-btn" id="acceptCookies">OK</button>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/swiper.js"></script>
  <script src="./js/script.js"></script>
</html>
