<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termini d'Uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo" />CompanyName</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#projects">Projects</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
        </ul>
        <button
          onclick="window.location = './index.html#contact'"
          class="primary-btn"
          type="button"
        >
          Contact
        </button>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Termini d'Uso - FinPiatta</h1>
          <p class="descr">
            Utilizzando la nostra piattaforma specializzata in investimenti e
            trading, accetti i seguenti termini. Queste condizioni descrivono le
            regole per accedere e usare FinPiatta. Se non sei d'accordo,
            interrompi subito l'uso della piattaforma.
          </p>
          <p class="descr">
            Ci riserviamo il diritto di modificare in qualsiasi momento i
            presenti Termini d'Uso. Ti invitiamo a controllarli regolarmente per
            restare informato.
          </p>

          <h3 class="subtitle">1. Aceptación de los términos</h3>
          <p class="descr">
            Al acceder a nuestro sitio web y utilizar los servicios
            proporcionados, usted acepta cumplir con estos Términos de Uso. Si
            no está de acuerdo con ellos, por favor, no utilice este sitio web
            ni sus servicios.
          </p>
          <p class="descr">
            Además de estos Términos de Uso, nuestra Política de Privacidad
            regula la recopilación y el uso de sus datos personales. Le
            recomendamos que lea detenidamente esta política para comprender
            cómo manejamos su información.
          </p>

          <h3 class="subtitle">2. Restricciones de uso</h3>
          <p class="descr">
            No puede utilizar este sitio web para fines ilegales o para realizar
            acciones que puedan dañar nuestros servicios, reputación o
            experiencia del usuario. Está prohibido intentar acceder sin
            autorización a partes del sitio o sus sistemas, así como interferir
            en su funcionamiento normal.
          </p>
          <p class="descr">
            Usted se compromete a no realizar acciones que puedan dañar,
            sobrecargar o deteriorar la funcionalidad del sitio web, incluyendo,
            pero no limitado a, la distribución de virus o software malicioso.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o terminar el acceso al sitio
            para los usuarios que violen estas restricciones o se comporten de
            manera poco ética o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de responsabilidad</h3>
          <p class="descr">
            No somos responsables de ningún daño, pérdida o perjuicio que surja
            del uso de nuestro sitio web o su contenido. Esto incluye, pero no
            se limita a, daños directos, indirectos, incidentales o
            consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por garantizar que la información en el sitio
            sea precisa y actual, no garantizamos su absoluta veracidad y
            completitud. El uso del sitio se realiza bajo su propio riesgo.
          </p>

          <h3 class="subtitle">4. Cambios en los términos</h3>
          <p class="descr">
            Podemos actualizar o modificar estos Términos de Uso en cualquier
            momento. La versión actualizada se publicará en esta página, y la
            fecha de la última modificación se indicará al final del documento.
            Al continuar utilizando el sitio después de las actualizaciones,
            usted acepta los nuevos términos.
          </p>
          <p class="descr">
            Le recomendamos que revise este documento periódicamente para estar
            al tanto de los cambios y actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la cuenta</h3>
          <p class="descr">
            Usted es responsable de mantener la confidencialidad de la
            información de su cuenta, incluyendo la contraseña. Se compromete a
            notificarnos de inmediato sobre cualquier uso no autorizado de su
            cuenta o cualquier violación de seguridad.
          </p>
          <p class="descr">
            No somos responsables de las pérdidas o daños causados por su
            incumplimiento de las medidas de seguridad de la cuenta. Usted es
            responsable de todas las acciones realizadas bajo su cuenta,
            independientemente de si las autorizó o no.
          </p>

          <h3 class="subtitle">6. Legislación aplicable</h3>
          <p class="descr">
            Estos Términos de Uso se rigen e interpretan de acuerdo con las
            leyes de la jurisdicción en la que está registrada nuestra empresa.
            Cualquier disputa relacionada con estos términos se resolverá
            exclusivamente en los tribunales de dicha jurisdicción.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio, usted acepta la jurisdicción de estos
            tribunales y confirma su consentimiento para resolver cualquier
            disputa en esta instancia judicial.
          </p>

          <h3 class="subtitle">Contatti</h3>
          <p class="descr">
            Per domande o chiarimenti sui Termini d'Uso, contatta:
            <a href="mailto:info@finpiatta.it">info@finpiatta.it</a> · Tel:
            +390286451991 · Indirizzo: Via Santa Marta, 11, 20123 Milano MI
          </p>
          <p class="descr">
            Nuestro equipo de soporte está listo para ayudarle con cualquier
            consulta. Apreciamos sus comentarios y siempre estamos abiertos a
            sugerencias para mejorar nuestro sitio y servicios.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <ul class="footer-links">
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
            <li><a href="./privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="./cookie-policy.html">Política de Cookies</a></li>
          </ul>
          <div class="footer-contact">
            <p>© 2025 FinPiatta</p>
            <a href="mailto:info@finpiatta.it">info@finpiatta.it</a>
          </div>
          <p>All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
