<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gracias</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="thank-you">
      <div class="thank-you-container">
        <h1 class="title">Grazie per il tuo invio!</h1>
        <p>
          Ti contatteremo al più presto per discutere i prossimi passi relativi
          ai tuoi investimenti e alla nostra piattaforma trading.
        </p>
        <button
          onclick="window.location.href='index.html'"
          class="secondary-btn"
        >
          Volver a la página principal
        </button>
      </div>
    </section>
  </body>
</html>
