<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О нас - KazRentals</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип KazRentals"
          />
          KazRentals
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="booking.html">Бронирование</a></li>
          <li><a href="cottages.html">Наши домики</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title"><span>Наша</span> миссия</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  KazRentals — ведущая компания по бронированию альтанок и
                  домиков в Казахстане. Мы предлагаем удобные и доступные
                  варианты для тех, кто хочет наслаждаться природой в комфортных
                  условиях. Наша цель — предоставить лучшие условия для отдыха
                  на природе в самых живописных уголках Казахстана.
                </p>
              </li>
              <li>
                <p class="descr">
                  Мы стремимся предложить простое и удобное решение для
                  бронирования альтанок, домиков и беседок, чтобы вы могли
                  наслаждаться отдыхом без лишних забот. В KazRentals мы
                  гордимся нашей способностью находить идеальные варианты для
                  вашего отдыха.
                </p>
              </li>
              <li>
                <p class="descr">
                  Мы верим, что ваш отдых должен быть комфортным и беззаботным.
                  Именно поэтому мы предлагаем вам широкий выбор мест для
                  бронирования, подходящих для различных потребностей и
                  предпочтений.
                </p>
              </li>
              <li>
                <p class="descr">
                  Наша миссия — обеспечить вам возможность отдыха в самых
                  живописных и спокойных уголках Казахстана, предлагая лучшие
                  домики и альтанки для вашего комфорта и удовольствия.
                </p>
              </li>
            </ul>
            <img
              src="./images/altanka-booking.jpg"
              alt="Бронирование альтанок"
            />
          </div>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Наши <span>ценности</span></h2>
          <p class="descr">
            В <strong>KazRentals</strong> мы помогаем вам найти идеальные
            альтанки и домики для отдыха, обеспечивая высокий уровень сервиса и
            простоту бронирования. Мы ценим ваше время и стремимся сделать ваш
            отдых максимально комфортным.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Удобство:</strong> Мы предлагаем удобное
                онлайн-бронирование альтанок и домиков, чтобы вы могли
                забронировать идеальное место для отдыха за несколько кликов.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Доверие:</strong> Мы гарантируем прозрачные условия
                аренды и качественные услуги, основанные на доверии и
                долгосрочных отношениях.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Комфорт:</strong> Мы предлагаем только лучшие места для
                отдыха, включая уютные домики и альтанки в живописных локациях
                Казахстана.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Качество:</strong> Мы заботимся о каждом клиенте и
                предлагаем только качественные объекты для аренды.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title"><span>Наша</span> история</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  KazRentals была основана в 2015 году группой профессионалов,
                  стремящихся создать платформу для удобного и надежного
                  бронирования альтанок и домиков в Казахстане. Мы начали с
                  небольшого проекта, предлагая аренду для семейных отдыхов на
                  природе.
                </p>
              </li>
              <li>
                <p class="descr">
                  Со временем мы расширили ассортимент, добавив домики, беседки
                  и другие варианты для отдыха в различных уголках страны. Наши
                  клиенты ценят простоту бронирования и разнообразие
                  предлагаемых вариантов.
                </p>
              </li>
              <li>
                <p class="descr">
                  В 2020 году мы стали одним из ведущих сервисов бронирования
                  альтанок и домиков в Казахстане, обслуживая клиентов со всего
                  мира. Мы продолжаем развивать наш сервис и предлагать новые,
                  удобные способы аренды.
                </p>
              </li>
              <li>
                <p class="descr">
                  Сегодня KazRentals — это не просто сервис по бронированию, а
                  партнер для тех, кто ценит качественный отдых в природных
                  условиях Казахстана. Мы продолжаем расти и совершенствовать
                  нашу платформу для удобства наших клиентов.
                </p>
              </li>
            </ul>
            <img
              src="images/booking-history.jpg"
              alt="История бронирования"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="booking.html">Бронирование</a></li>
            <li><a href="cottages.html">Наши домики</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@kazrentals.kz">info@kazrentals.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 KazRentals. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
