<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бронирование - KazRentals</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/booking.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип KazRentals"
          />
          KazRentals
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="booking.html">Бронирование</a></li>
          <li><a href="cottages.html">Наши домики</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="booking-hero">
        <div class="container">
          <h1>Наши <span>услуги</span></h1>
          <p class="descr">
            KazRentals предлагает услуги по бронированию альтанок, домиков и
            беседок для отдыха в Казахстане. Мы поможем вам выбрать идеальное
            место для вашего отдыха или мероприятия.
          </p>
        </div>
      </section>

      <section class="booking-services">
        <div class="container">
          <h2 class="title">1. Бронирование <span>альтанок</span></h2>
          <p class="descr">
            Мы предоставляем удобный сервис для бронирования альтанок на свежем
            воздухе. Наслаждайтесь отдыхом на природе в уютной обстановке с
            комфортом.
          </p>
          <div class="booking-services-wrap">
            <img
              src="./images/garden-pavilion.jpg"
              alt="Бронирование альтанок"
            />
            <ul class="booking-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Легкое бронирование через наш сайт.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Выбор из различных типов альтанок и беседок.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Гибкие условия бронирования и оплаты.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="booking-services">
        <div class="container">
          <h2 class="title"><span>2. Аренда</span> домиков</h2>
          <p class="descr">
            Мы предлагаем аренду уютных домиков для вашего отдыха. Идеально
            подходит для семейных поездок или небольших компаний.
          </p>
          <div class="booking-services-wrap">
            <ul class="booking-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Уютные и комфортные домики для отдыха.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Идеальное местоположение на природе.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Полный комплект удобств для комфортного проживания.</p>
              </li>
            </ul>
            <img src="./images/cottage-rentals.jpg" alt="Аренда домиков" />
          </div>
        </div>
      </section>

      <section class="booking-services">
        <div class="container">
          <h2 class="title">3. Бронирование <span>беседок</span></h2>
          <p class="descr">
            Забронируйте беседку для вашего мероприятия или отдыха с друзьями.
            Мы предлагаем различные варианты для любого случая.
          </p>
          <div class="booking-services-wrap">
            <img src="./images/gazebo-booking.jpg" alt="Бронирование беседок" />
            <ul class="booking-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Подходящие беседки для разных типов мероприятий.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Разнообразие стилей и размеров беседок.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Качество обслуживания и комфорт на высшем уровне.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title"><span>Как</span> мы работаем</h2>
          <ol>
            <li>
              <strong>Выбор подходящей услуги:</strong> Выбирайте из широкого
              ассортимента альтанок, домиков и беседок для вашего отдыха.
            </li>
            <li>
              <strong>Бронирование:</strong> Легко забронируйте выбранную услугу
              через наш сайт с помощью удобной формы.
            </li>
            <li>
              <strong>Подтверждение и оплата:</strong> После оформления
              бронирования получите подтверждение и выберите удобный способ
              оплаты.
            </li>
            <li>
              <strong>Поддержка на всех этапах:</strong> Мы всегда готовы помочь
              вам с любыми вопросами по бронированию и организации отдыха.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="booking.html">Бронирование</a></li>
            <li><a href="cottages.html">Наши домики</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@kazrentals.kz">info@kazrentals.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 KazRentals. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
