<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наши домики</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/cottages.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип KazRentals"
          />
          KazRentals
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="booking.html">Бронирование</a></li>
          <li><a href="cottages.html">Наши домики</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="cottage-booking-hero">
        <div class="container">
          <h1 class="title">
            Бронирование <span>Беседок</span> и <span>Домиков</span>
          </h1>
          <p class="descr">
            Откройте для себя лучшие варианты для отдыха в Казахстане! Мы
            предлагаем аренду беседок и домиков на природе с удобствами для
            вашего комфорта. Забронируйте прямо сейчас!
          </p>
        </div>
      </section>

      <section class="cottages">
        <div class="container">
          <h2 class="title">Наши <span>Беседки и Домики</span></h2>
          <p class="descr">
            Мы предлагаем разнообразные варианты для отдыха на природе. Выберите
            беседку или домик, которые идеально подойдут для вашего отдыха. Все
            домики оборудованы всем необходимым для комфортного проживания.
          </p>
          <ul class="cottages-list">
            <li class="cottage-item">
              <img
                src="./images/cottage1.jpg"
                alt="Домик в аренду"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Домик у озера</h3>
                <p class="descr">
                  Комфортный домик с видом на озеро. Подходит для семейного
                  отдыха или уединённого отдыха на природе.
                </p>
                <p class="price">Цена: 15 000 KZT / ночь</p>
                <a href="./contact.html" class="button">Забронировать</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/booking-gazebo.jpg"
                alt="Беседка в аренду"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Беседка с барбекю</h3>
                <p class="descr">
                  Уютная беседка с мангалом и прекрасным видом на природу.
                  Идеально для вечеринок и встреч с друзьями.
                </p>
                <p class="price">Цена: 8 000 KZT / день</p>
                <a href="./contact.html" class="button">Забронировать</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/booking-house.jpg"
                alt="Роскошный домик"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Роскошный домик</h3>
                <p class="descr">
                  Шикарный домик с большим количеством удобств. Отлично подойдёт
                  для отдыха на длительный срок.
                </p>
                <p class="price">Цена: 30 000 KZT / ночь</p>
                <a class="button" href="./contact.html">Забронировать</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/cottage4.jpg"
                alt="Уютный домик"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Уютный домик</h3>
                <p class="descr">
                  Маленький, но уютный домик, идеален для уединённого отдыха с
                  близкими.
                </p>
                <p class="price">Цена: 12 000 KZT / ночь</p>
                <a href="./contact.html" class="button">Забронировать</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/booking-cottage5.jpg"
                alt="Домик на холме"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Домик на холме</h3>
                <p class="descr">
                  Домик с панорамным видом на долину и горы, идеален для
                  романтических выходных.
                </p>
                <p class="price">Цена: 25 000 KZT / ночь</p>
                <a href="./contact.html" class="button">Забронировать</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/booking-cottage6.jpg"
                alt="Домик с сауной"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Домик с сауной</h3>
                <p class="descr">
                  Домик с уютной сауной, идеально подходит для релаксации и
                  восстановления сил.
                </p>
                <p class="price">Цена: 20 000 KZT / ночь</p>
                <a href="./contact.html" class="button">Забронировать</a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="booking-process">
        <div class="container">
          <h2 class="title"><span>Как забронировать</span>?</h2>
          <p class="descr">
            Чтобы забронировать домик или беседку, следуйте простым шагам:
          </p>
          <ul>
            <li>Выберите подходящий домик или беседку из нашего списка.</li>
            <li>Заполните форму бронирования с вашими данными и датами.</li>
            <li>Подтвердите вашу бронь и получите все детали на ваш email.</li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="booking.html">Бронирование</a></li>
            <li><a href="cottages.html">Наши домики</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@kazrentals.kz">info@kazrentals.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 KazRentals. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
