<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Условия использования</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип KazRentals"
          />
          KazRentals
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="booking.html">Бронирование</a></li>
          <li><a href="cottages.html">Наши домики</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Условия использования</h1>
        <p class="descr">
          Используя наш сайт, вы соглашаетесь с следующими условиями. Эти
          условия описывают правила и рекомендации для доступа и использования
          наших услуг. Пожалуйста, внимательно прочитайте их, так как они
          затрагивают ваши права и юридические обязательства. Если вы не
          согласны с этими условиями, вы должны немедленно прекратить
          использование нашего сайта и услуг.
        </p>
        <p class="descr">
          Мы оставляем за собой право в любое время изменять, обновлять или
          изменять эти условия. Любые изменения будут отражены на этой странице,
          и мы рекомендуем периодически проверять этот документ, чтобы
          оставаться в курсе всех обновлений.
        </p>

        <h3 class="subtitle">1. Принятие условий</h3>
        <p class="descr">
          Получая доступ к услугам, предоставляемым на этом сайте, вы принимаете
          и обязуетесь соблюдать эти Условия использования. Если вы не согласны
          с этими условиями, вам следует воздержаться от использования этого
          сайта и предоставляемых услуг.
        </p>
        <p class="descr">
          Помимо этих Условий использования, наша Политика конфиденциальности
          регулирует сбор и использование ваших персональных данных. Пожалуйста,
          внимательно ознакомьтесь с Политикой конфиденциальности, чтобы
          получить дополнительную информацию о том, как мы обрабатываем вашу
          личную информацию.
        </p>

        <h3 class="subtitle">2. Ограничения использования</h3>
        <p class="descr">
          Вы не можете использовать этот сайт для незаконных целей или для любых
          других целей, которые могут нанести ущерб нашим услугам, репутации или
          опыту других пользователей. Запрещается пытаться получить
          несанкционированный доступ к любой части этого сайта или его систем, а
          также вмешиваться в его нормальную работу.
        </p>
        <p class="descr">
          Вы обязуетесь не участвовать в деятельности, которая может повредить,
          нарушить, перегрузить или ухудшить функциональность этого сайта,
          включая, но не ограничиваясь, передачей вирусов или другого
          вредоносного программного обеспечения.
        </p>
        <p class="descr">
          Мы оставляем за собой право приостановить или прекратить доступ к
          этому сайту для пользователей, нарушающих эти ограничения или
          участвующих в неэтичных или незаконных действиях.
        </p>

        <h3 class="subtitle">3. Ограничение ответственности</h3>
        <p class="descr">
          Мы не несем ответственности за любой ущерб, потерю или травму,
          возникшие в результате использования нашего сайта или его содержимого.
          Это включает, но не ограничивается, прямым, косвенным, случайным,
          штрафным или косвенным ущербом.
        </p>
        <p class="descr">
          Несмотря на наши усилия обеспечить точность и актуальность информации
          на нашем сайте, мы не гарантируем точность, надежность или полноту
          любого содержимого или услуги, предоставляемых на сайте. Использование
          этого сайта происходит на ваш собственный риск.
        </p>

        <h3 class="subtitle">4. Изменения условий</h3>
        <p class="descr">
          Мы можем обновить или изменить эти Условия использования в любое
          время. Любое изменение будет опубликовано на этой странице, а дата
          последнего обновления будет указана внизу документа. Продолжение
          использования сайта после внесения изменений в эти условия означает
          ваше согласие с этими изменениями.
        </p>
        <p class="descr">
          Рекомендуем периодически проверять эту страницу на предмет обновлений,
          так как это ваша ответственность — быть в курсе наших условий и
          положений.
        </p>

        <h3 class="subtitle">5. Ответственность за учетную запись</h3>
        <p class="descr">
          Вы несете ответственность за сохранность конфиденциальности информации
          вашей учетной записи, включая ваш пароль. Вы обязуетесь немедленно
          сообщить нам о любом несанкционированном использовании вашей учетной
          записи или любой другой угрозе безопасности.
        </p>
        <p class="descr">
          Мы не несем ответственности за любой ущерб или потерю, возникающую
          из-за того, что вы не обеспечили защиту информации своей учетной
          записи. Вы несете ответственность за все действия, происходящие под
          вашей учетной записью, независимо от того, авторизовали ли вы эти
          действия.
        </p>

        <h3 class="subtitle">6. Применимое право</h3>
        <p class="descr">
          Эти Условия использования регулируются и интерпретируются в
          соответствии с законами юрисдикции, в которой зарегистрирована наша
          компания. Любые споры, связанные с этими условиями, будут подчиняться
          исключительной юрисдикции судов, расположенных в этой юрисдикции.
        </p>
        <p class="descr">
          Используя наш сайт, вы соглашаетесь на юрисдикцию этих судов и
          обязуетесь разрешать любые споры, возникающие в связи с этими
          Условиями использования, в этих судах.
        </p>

        <h3 class="subtitle">7. Свяжитесь с нами</h3>
        <p class="descr">
          Если у вас есть вопросы, замечания или комментарии по этим Условиям
          использования или вам нужно разъяснение любой части этого соглашения,
          не стесняйтесь связаться с нами по адресу
          <a href="mailto:info@kazrentals.kz">info@kazrentals.kz</a>.
        </p>
        <p class="descr">
          Наша команда службы поддержки готова помочь вам с любыми вопросами, и
          мы ценим ваши отзывы. Если у вас есть особый запрос или вам нужна
          помощь, связанная с нашими услугами, мы здесь, чтобы помочь.
        </p>
        <p class="descr">
          Мы также приветствуем любые предложения по улучшению нашего сайта и
          услуг, которые мы предоставляем.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="booking.html">Бронирование</a></li>
            <li><a href="cottages.html">Наши домики</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@kazrentals.kz">info@kazrentals.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 KazRentals. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
