<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetroGaz</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="PetroGaz" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politica de Confidențialitate</a>
          </li>
          <li><a href="cookie-policy.html">Politica de Cookie</a></li>
          <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
        </ul>
        <a href="#contact" class="button">Solicită Consultanță</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Investiți în <span>Viitorul Energiei</span> Azi!</h1>
          <p class="descr">
            PetroGaz vă oferă oportunități unice de investiții în sectorul
            gazului și petrolului din România. Explorați proiecte profitabile,
            susținute de expertiza noastră și resurse naturale valoroase.
            Profitați de această șansă pentru a crește capitalul dvs. în
            industria energetică!
          </p>
          <a href="#contact" class="sec-button">Obțineți Consultanță</a>
        </div>
        <div class="hero-media">
          <img src="images/hero.jpg" alt="Investiții în energie" />
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">Misiunea și Viziunea Noastră</h2>
          <p class="descr">
            La PetroGaz, suntem dedicați să sprijinim investitorii și
            profesioniștii din industria petrolieră și a gazelor din România,
            oferindu-le cunoștințele și abilitățile necesare pentru a face
            alegeri financiare inteligente și a dezvolta strategii de succes în
            acest domeniu. Alăturați-vă nouă pentru a investi în viitorul
            energetic al României.
          </p>
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/mission.png"
                alt="Empower Investment Strategies"
              />
              <h3 class="subtitle">Misiunea Noastră</h3>
              <p>
                Misiunea noastră este de a oferi educație completă și practică
                în domeniul investițiilor în resursele naturale, inclusiv gaz și
                petrol, astfel încât investitorii să poată lua decizii informate
                și să contribuie la dezvoltarea durabilă a sectorului energetic
                din România.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/values.png" alt="Focus on Sustainability" />
              <h3 class="subtitle">Valorile Noastre</h3>
              <p>
                Susținem integritatea, transparența, sustenabilitatea și
                responsabilitatea socială. Aceste valori sunt fundamentale în
                abordarea noastră și ne ghidează în oferirea de soluții
                educaționale pentru investitori care vor să contribuie la un
                viitor energetic mai verde și mai eficient.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/team.png" alt="Expertise in Energy" />
              <h3 class="subtitle">Cunoaște Echipa Noastră</h3>
              <p>
                Echipa noastră este formată din experți în domeniul resurselor
                naturale și al investițiilor energetice, inclusiv Andrei
                Popescu, Fondatorul și Principalul Consultant în Investiții, și
                Maria Ionescu, Specialistă în Managementul Investițiilor.
                Împreună, suntem dedicați succesului dumneavoastră.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Maximizează-ți Potențialul de Investiții în Gaz și Petrol cu
              Caracteristicile Cheie ale PetroGaz
            </h2>
            <p class="descr">
              Descoperă funcționalitățile esențiale ale PetroGaz care îți permit
              să preiei controlul asupra investițiilor în gaz și petrol. De la
              urmărirea performanțelor investițiilor la instrumente
              personalizate pentru gestionarea riscurilor, cursul nostru te va
              echipa cu abilitățile și cunoștințele necesare pentru a atinge
              obiectivele financiare. Alătură-te nouă și începe călătoria către
              o investiție sigură și profitabilă.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img
                src="./images/effortless-expense-tracking.jpg"
                alt="Urmărirea Investițiilor în Gaz și Petrol"
              />
              <div>
                <h3 class="subtitle">
                  Urmărirea Investițiilor în Gaz și Petrol
                </h3>
                <p>
                  Monitorizează cu ușurință performanțele investițiilor tale în
                  gaz și petrol folosind instrumentele noastre dedicate.
                  Analizează randamentele, riscurile și prognozele pieței pentru
                  a lua decizii informate în timp real.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/achieve-savings-goals.jpg"
                alt="Realizează Obiectivele de Investiții"
              />
              <div>
                <h3 class="subtitle">Realizează Obiectivele de Investiții</h3>
                <p>
                  Învață strategii testate pentru a stabili și atinge
                  obiectivele tale financiare în domeniul gazului și petrolului.
                  Fie că dorești să investești în proiecte de extracție sau
                  infrastructură, PetroGaz îți oferă instrumentele necesare
                  pentru a maximiza câștigurile.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/boost-financial-literacy.jpg"
                alt="Îmbunătățește-ți Cunoștințele Financiare în Energetică"
              />
              <div>
                <h3 class="subtitle">
                  Îmbunătățește-ți Cunoștințele Financiare în Sectorul Energetic
                </h3>
                <p>
                  Înțelege mai bine conceptele economice și strategiile de
                  investiție aplicabile sectorului energetic. Învață cum să
                  analizezi piața de petrol și gaze și cum să te protejezi
                  împotriva fluctuațiilor pieței pentru un viitor financiar mai
                  sigur.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section personal-budgeting">
        <div class="container">
          <h2 class="title">
            Împărtășește-ți Libertatea Financiară cu Masterclass-ul de
            Investiții în Gaz și Petrol
          </h2>
          <p class="descr">
            Cursul nostru Masterclass în Investiții în Gaz și Petrol îți oferă
            instrumentele esențiale pentru a înțelege piața și a dezvolta
            strategii de investiție de succes. Învață să identifici
            oportunitățile și să minimizezi riscurile într-o industrie volatilă,
            iar cunoștințele dobândite te vor ajuta să ajungi la un portofoliu
            de investiții prosper.
          </p>
          <ul class="personal-budgeting-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Stăpânește tehnicile de investiții specifice industriei
                energetice.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Monitorizează fluctuațiile pieței și identifică oportunitățile
                de profit.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Setează și realizează obiective financiare realiste în domeniul
                energetic.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Dobândește încredere în gestionarea investițiilor în sectorul
                gazului și petrolului.
              </p>
            </li>
          </ul>
        </div>
        <img
          class="personal-budgeting-img"
          src="./images/personal-budgeting-mastery.jpg"
          alt="masterclass în investiții"
        />
      </section>

      <section class="section advantages">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/improved-budgeting-skills.jpg"
                alt="Îmbunătățirea Abilităților de Investiții în Gaz și Petrol"
              />
              <h3 class="subtitle">Îmbunătățirea Abilităților de Investiții</h3>
              <p>
                Învață să evaluezi corect oportunitățile de investiții în gaz și
                petrol și să îți gestionezi portofoliul de investiții eficient
                pentru a maximiza profitul.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/increased-savings-potential.jpg"
                alt="Creșterea Potențialului de Economii în Sectorul Energetic"
              />
              <h3 class="subtitle">
                Creșterea Potențialului de Economii în Energie
              </h3>
              <p>
                Descoperă cum să îți maximizezi economiile și să investești
                strategic în sectorul energetic, reducând riscurile și
                valorificând oportunitățile de creștere pe termen lung.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/reduced-financial-stress.jpg"
                alt="Reducerea Stresului Financiar prin Investiții Înțelepte"
              />
              <h3 class="subtitle">
                Reducerea Stresului Financiar prin Investiții Înțelepte
              </h3>
              <p>
                Ia controlul asupra investițiilor tale și învață să gestionezi
                riscurile pieței de petrol și gaze, reducând stresul financiar
                prin investiții strategice.
              </p>
            </li>
            <li class="advantage-item">
              <img
                src="./images/supportive-community-access.jpg"
                alt="Acces la o Comunitate de Investitori în Gaz și Petrol"
              />
              <h3 class="subtitle">
                Acces la o Comunitate de Investitori în Gaz și Petrol
              </h3>
              <p>
                Alătură-te unei rețele de investitori pasionați de gaz și
                petrol, împărtășește experiențe și obține sfaturi valoroase de
                la experți și colegi investitori.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/budgetin-basics.jpg"
                alt="Bazele Investițiilor"
              />
              <h3 class="subtitle">Bazele Investițiilor în Gaz și Petrol</h3>
              <p>
                Învață elementele fundamentale ale investițiilor în sectorul
                gazului și petrolului, inclusiv evaluarea riscurilor,
                înțelegerea piețelor și crearea unui portofoliu de investiții
                solid.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/financial-planning.jpg"
                alt="Planificare Financiară"
              />
              <h3 class="subtitle">Planificare Financiară pentru Investiții</h3>
              <p>
                Dezvoltă o strategie financiară adaptată nevoilor tale de
                investiții în resurse naturale, având în vedere tendințele
                pieței și prognozele de creștere ale sectorului energetic.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/expense-tracking.jpg"
                alt="Urmărirea Investițiilor"
              />
              <h3 class="subtitle">Urmărirea Performanței Investițiilor</h3>
              <p>
                Monitorizează evoluția portofoliului tău de investiții în gaze
                și petrol, folosind instrumente de urmărire eficiente pentru a
                evalua randamentele și a ajusta strategia, după caz.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/savings-strategies.jpg"
                alt="Strategii de Creștere a Investițiilor"
              />
              <h3 class="subtitle">
                Strategii de Creștere a Investițiilor în Energie
              </h3>
              <p>
                Învață strategii avansate de economisire și reinvestire în
                sectorul energetic, pentru a maximiza randamentele pe termen
                lung din investițiile tale în gaz și petrol.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Ce Spun Studenții Noștri</h2>
          <p class="descr">
            Află cum PetroGaz a ajutat profesioniștii tineri să preia controlul
            asupra investițiilor lor în energie, să dezvolte obiceiuri
            financiare solide și să planifice un viitor financiar sigur.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client6.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ion Popescu</h3>
                    <p class="testimonials-location">București, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Sfaturile financiare din acest curs mi-au schimbat
                  perspectiva asupra cheltuielilor. Acum, pun economisirea
                  înainte de a cheltui!”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Mihai Ionescu</h3>
                    <p class="testimonials-location">Cluj-Napoca, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Înainte de acest curs, nu știam nimic despre bugetare sau
                  economisire. Acum, îmi monitorizez cheltuielile și am început
                  chiar să investesc în energie!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Maria Popa</h3>
                    <p class="testimonials-location">Timișoara, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Cursul despre dobânda compusă a fost revelator! Acum
                  economisesc și investesc în mod înțelept, știind cum pot
                  crește banii mei.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Andrei Vasilescu</h3>
                    <p class="testimonials-location">Brașov, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Acest curs a făcut ca educația financiară să fie interesantă
                  și ușor de înțeles. Acum mă simt încrezător în gestionarea
                  economiilor și în stabilirea obiectivelor financiare.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Elena Dumitru</h3>
                    <p class="testimonials-location">Iași, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Nu m-am gândit niciodată la investiții, dar acest curs mi-a
                  arătat cum să încep cu pași mici și să-mi cresc averea în
                  timp.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-6.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Gabriel Stan</h3>
                    <p class="testimonials-location">Constanța, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Obișnuiam să cheltuiesc toți banii fără să mă gândesc. Acum,
                  înțeleg importanța bugetării și economisirii pentru viitor.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client3.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Vlad Tudor</h3>
                    <p class="testimonials-location">Craiova, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Acest curs m-a ajutat să înțeleg scorurile de credit și cum
                  să îmi construiesc un viitor financiar bun. Acum, iau decizii
                  financiare mai inteligente.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Întrebări frecvente despre investițiile în gaz și petrol în România
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  De ce ar trebui să investesc în gaz și petrol în România?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  România dispune de resurse semnificative de gaz și petrol, iar
                  sectorul energetic continuă să se dezvolte. Investițiile în
                  aceste domenii pot aduce randamente atractive pe termen lung,
                  în special în contextul cererii constante de energie.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Ce riscuri sunt asociate cu investițiile în gaz și petrol în
                  România?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Investițiile în sectorul energetic pot include riscuri legate
                  de fluctuațiile prețurilor globale ale resurselor naturale,
                  reglementările guvernamentale și impactul schimbărilor
                  climatice. Este important să fiți informat și să analizați cu
                  atenție fiecare oportunitate.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Ce beneficii pot aduce investițiile în sectorul gazului și
                  petrolului în România?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Investițiile în acest sector pot oferi randamente stabile și
                  pe termen lung, datorită cererii continue de energie și a
                  diversificării surselor de aprovizionare. De asemenea, România
                  are o infrastructură bine dezvoltată în domeniul gazului și
                  petrolului.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Cum pot obține o consultanță pentru investițiile în gaz și
                  petrol?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Puteți obține consultanță personalizată pentru investițiile
                  dvs. în gaz și petrol contactându-ne prin formularul de pe
                  site sau direct prin telefon. Unul dintre reprezentanții
                  noștri va fi bucuros să vă ofere sfaturi și informații despre
                  oportunitățile de investiții din sectorul energetic din
                  România.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Care sunt principalele surse de investiții în sectorul gazului
                  și petrolului din România?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Printre sursele majore de investiții în sectorul gazului și
                  petrolului din România se numără licitațiile pentru
                  concesionarea perimetrelor de exploatare, participarea la
                  fonduri de investiții în energie și parteneriatele
                  public-private.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contactează-ne</h2>
            <p class="descr">
              Ai întrebări? Contactează-ne și vom fi bucuroși să te ajutăm!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Prenume</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Introduceti prenumele dvs."
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Nume de familie</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Introduceti numele de familie"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduceti email-ul dvs."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Număr de telefon</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Introduceti numărul de telefon"
                  />
                </div>

                <button type="submit" class="button">
                  Trimite solicitarea
                </button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Informații de contact</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@petrogaz.com">info@petrogaz.com</a>
                  </p>
                  <p>
                    <strong>Adresă:</strong> Strada Energiei nr. 45, București,
                    România
                  </p>
                  <p>
                    <strong>Telefon:</strong>
                    <a href="tel:+40211234567">+40 21 123 4567</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.999214429706!2d28.04730557627174!3d-26.20410226297315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c2d5b2a12f7%3A0xd4b2e30a8b14bafd!2sBucurești!5e0!3m2!1sen!2sro!4v1644324211234!5m2!1sen!2sro"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica de Confidențialitate</a>
            </li>
            <li><a href="cookie-policy.html">Politica de Cookie</a></li>
            <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +40 21 123 4567</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Toate drepturile rezervate</p>
        <p class="footer-email">
          <a href="mailto:info@petrogaz.com">info@petrogaz.com</a>
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Folosim cookie-uri pentru a ne asigura că aveți cea mai bună
          experiență pe site-ul nostru. Continuând navigarea, sunteți de acord
          cu utilizarea cookie-urilor.
        </p>
        <button id="accept-cookie" class="button">Accepta</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
