<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politica de Confidențialitate</a>
          </li>
          <li><a href="cookie-policy.html">Politica de Cookie</a></li>
          <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
        </ul>
        <a href="index.html#contact" class="button">Solicită Consultanță</a>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Politica de confidențialitate</h1>
        <p class="descr">
          Confidențialitatea dumneavoastră este extrem de importantă pentru noi.
          Ne angajăm să protejăm datele personale pe care ni le furnizați. Acest
          document explică politica noastră de confidențialitate, inclusiv ce
          date colectăm, cum le folosim, cum le protejăm și cum puteți gestiona
          informațiile atunci când interacționați cu site-ul nostru. Vă
          recomandăm să citiți cu atenție această Politică de Confidențialitate
          înainte de a utiliza serviciile noastre sau de a furniza orice date
          personale. Încrederea dumneavoastră este foarte importantă pentru noi
          și luăm toate măsurile necesare pentru a proteja datele dumneavoastră
          personale.
        </p>
        <p class="descr">
          Protejarea datelor dumneavoastră personale este o responsabilitate pe
          care o tratăm cu foarte multă seriozitate. Respectăm cele mai bune
          practici și cerințele legale pentru a asigura că informațiile
          dumneavoastră sunt procesate cu cea mai mare grijă și integritate. Vă
          recomandăm să revizuiți periodic această politică pentru a rămâne la
          curent cu orice actualizări sau modificări.
        </p>

        <h3 class="subtitle">1. Informațiile pe care le colectăm</h3>
        <p class="descr">
          Colectăm diferite tipuri de date personale atunci când interacționați
          cu site-ul nostru. Acestea includ informații de bază, cum ar fi
          numele, adresa de email, numărul de telefon și orice alte detalii de
          contact pe care ni le furnizați. De asemenea, putem colecta informații
          despre utilizarea site-ului nostru, cum ar fi tipul de browser, adresa
          IP și paginile vizitate. Colectăm aceste informații în principal
          pentru a furniza serviciile solicitate și pentru a îmbunătăți
          experiența utilizatorilor. Acest lucru ne ajută să înțelegem cum
          utilizați serviciile noastre și să facem îmbunătățiri necesare.
        </p>
        <p class="descr">
          În unele cazuri, putem colecta și date sensibile dacă este necesar
          pentru a furniza servicii specifice. De exemplu, dacă solicitați
          consultanță financiară, putem solicita informații despre obiectivele
          financiare sau situația dumneavoastră financiară. Ne asigurăm că
          astfel de date sunt procesate cu cel mai înalt nivel de grijă și sunt
          utilizate doar pentru scopul lor destinat, întotdeauna în conformitate
          cu reglementările de confidențialitate.
        </p>
        <p class="descr">
          De asemenea, putem primi date din alte surse, inclusiv platforme
          terțe, dacă ne-ați acordat permisiunea. Acestea pot include platforme
          de social media unde interacționați cu brandul nostru, precum și
          instituții financiare dacă ați acordat accesul la datele dumneavoastră
          pentru servicii specifice.
        </p>

        <h3 class="subtitle">2. Cum utilizăm informațiile dumneavoastră</h3>
        <p class="descr">
          Informațiile pe care le colectăm sunt utilizate pentru a furniza și
          îmbunătăți serviciile noastre, pentru a asigura o comunicare fără
          întreruperi și pentru a îmbunătăți funcționalitatea generală a
          site-ului nostru. De exemplu, folosim detaliile de contact pentru a
          răspunde la întrebări, pentru a îndeplini serviciile solicitate și
          pentru a urmări solicitările dumneavoastră. Acest lucru ne permite să
          oferim o experiență personalizată, adaptată nevoilor și preferințelor
          dumneavoastră.
        </p>
        <p class="descr">
          De asemenea, putem utiliza datele dumneavoastră pentru analize și
          cercetări pentru a înțelege mai bine tendințele și pentru a îmbunătăți
          serviciile noastre. Acest lucru ne ajută să introducem noi
          funcționalități sau să actualizăm cele existente, îmbunătățind
          experiența dumneavoastră pe site-ul nostru.
        </p>
        <p class="descr">
          Folosim cookie-uri și tehnologii similare pentru a colecta informații
          despre cum utilizați site-ul nostru, ceea ce ne ajută să îmbunătățim
          designul, funcționalitatea și capabilitățile acestuia. Înțelegerea
          preferințelor și comportamentului dumneavoastră ne permite să oferim
          cea mai bună experiență posibilă atunci când vizitați site-ul nostru.
          Puteți dezactiva cookie-urile în setările browserului, dar acest lucru
          poate afecta performanța și unele funcționalități ale site-ului.
        </p>
        <p class="descr">
          În plus, putem utiliza datele dumneavoastră pentru a vă trimite
          informații despre ofertele curente, serviciile noi și actualizări.
          Astfel de mesaje sunt trimise doar cu consimțământul dumneavoastră,
          iar în orice moment aveți posibilitatea de a renunța.
        </p>

        <h3 class="subtitle">3. Cum protejăm informațiile dumneavoastră</h3>
        <p class="descr">
          Protejarea datelor dumneavoastră este prioritatea noastră principală.
          Utilizăm diverse măsuri de securitate, inclusiv metode fizice, tehnice
          și administrative, pentru a asigura confidențialitatea și securitatea
          datelor dumneavoastră personale. Acestea includ criptarea, servere
          sigure și acces restricționat la informațiile confidențiale. De
          asemenea, realizăm audituri periodice pentru a actualiza și menține
          eficiența măsurilor noastre de securitate.
        </p>

        <h3 class="subtitle">4. Distribuirea informațiilor dumneavoastră</h3>
        <p class="descr">
          Nu vindem și nu transferăm datele dumneavoastră personale către terțe
          părți. Totuși, în anumite cazuri, putem împărtăși informațiile
          dumneavoastră cu furnizori de servicii de încredere care ne ajută să
          furnizăm serviciile noastre. Acești furnizori sunt obligați să
          respecte reguli stricte de confidențialitate.
        </p>

        <h3 class="subtitle">5. Drepturile și alegerile dumneavoastră</h3>
        <p class="descr">
          Aveți dreptul de a accesa, actualiza sau șterge datele dumneavoastră
          personale. Pentru a face acest lucru, vă rugăm să ne contactați la
          <a href="mailto:info@petrogaz.com">info@petrogaz.com</a>.
        </p>

        <h3 class="subtitle">
          6. Modificări ale acestei politici de confidențialitate
        </h3>
        <p class="descr">
          Este posibil să actualizăm periodic această Politică de
          Confidențialitate. Vă recomandăm să revizuiți regulat acest document
          pentru a rămâne la curent cu orice modificări.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica de Confidențialitate</a>
            </li>
            <li><a href="cookie-policy.html">Politica de Cookie</a></li>
            <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +40 21 123 4567</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Toate drepturile rezervate</p>
        <p class="footer-email">
          <a href="mailto:info@petrogaz.com">info@petrogaz.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
