<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizElevate</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />InveCartera</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./testimonials.html">Reseñas</a></li>
          <li><a href="./cases.html">Casos</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contacto</a>
      </nav>
    </header>
    <main>
      <section class="blog" id="blog">
        <div class="container">
          <p class="section-name">Blog</p>
          <h2 class="title">Nuestros últimos artículos</h2>
          <p class="descr">
            Explora estrategias y consejos clave para construir un portafolio de
            inversión sólido y diversificado.
          </p>
          <ul class="blog-list">
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/investment-strategy.jpg"
                alt="Estrategias de inversión para 2025"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Inversiones</p>
                </div>
                <h3 class="blog-list-item-title">
                  Estrategias de inversión para 2025: ¿Dónde poner tu dinero?
                </h3>
                <p class="blog-list-item-descr">
                  Descubre las mejores estrategias para construir un portafolio
                  rentable en el próximo año.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/crypto-investment.jpg"
                alt="Invertir en criptomonedas de forma segura"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Criptomonedas</p>
                </div>
                <h3 class="blog-list-item-title">
                  ¿Cómo invertir en criptomonedas de forma segura?
                </h3>
                <p class="blog-list-item-descr">
                  Conoce los principios básicos para invertir en criptomonedas y
                  proteger tu capital.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/diversification.jpg"
                alt="La importancia de la diversificación"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Finanzas</p>
                </div>
                <h3 class="blog-list-item-title">
                  La importancia de la diversificación en tu portafolio de
                  inversión
                </h3>
                <p class="blog-list-item-descr">
                  Aprende cómo distribuir tus inversiones para minimizar riesgos
                  y aumentar beneficios.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/real-estate.jpg"
                alt="Inversión en bienes raíces"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Bienes Raíces</p>
                </div>
                <h3 class="blog-list-item-title">
                  Inversión en bienes raíces: ¿Sigue siendo rentable en 2025?
                </h3>
                <p class="blog-list-item-descr">
                  Analizamos las oportunidades y riesgos de invertir en
                  propiedades en el mercado actual.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/retirement-plan.jpg"
                alt="Planificación financiera para la jubilación"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Planificación</p>
                </div>
                <h3 class="blog-list-item-title">
                  Planificación financiera para la jubilación: Empieza hoy mismo
                </h3>
                <p class="blog-list-item-descr">
                  Consejos clave para construir un plan de inversión que te
                  asegure un futuro estable.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/investment-platform.jpg"
                alt="Plataformas de inversión: ¿Cuál elegir?"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Plataformas</p>
                </div>
                <h3 class="blog-list-item-title">
                  Plataformas de inversión: ¿Cómo elegir la mejor opción para
                  ti?
                </h3>
                <p class="blog-list-item-descr">
                  Comparación de plataformas para invertir en acciones,
                  criptomonedas y otros activos.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/investment-risks.jpg"
                alt="Cómo gestionar riesgos en inversiones"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Riesgos</p>
                </div>
                <h3 class="blog-list-item-title">
                  ¿Cómo gestionar los riesgos en tus inversiones?
                </h3>
                <p class="blog-list-item-descr">
                  Estrategias clave para evitar pérdidas y maximizar ganancias
                  en tu portafolio.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/green-investment.jpg"
                alt="Inversiones sostenibles"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Sostenibilidad</p>
                </div>
                <h3 class="blog-list-item-title">
                  Inversiones sostenibles: Rentabilidad y responsabilidad
                </h3>
                <p class="blog-list-item-descr">
                  Descubre cómo invertir en empresas y proyectos que cuidan el
                  medio ambiente y generan buenos rendimientos.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/stock-market.jpg"
                alt="Invertir en la bolsa de valores"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Bolsa</p>
                </div>
                <h3 class="blog-list-item-title">
                  ¿Cómo empezar a invertir en la bolsa de valores?
                </h3>
                <p class="blog-list-item-descr">
                  Una guía práctica para principiantes sobre cómo funciona el
                  mercado de valores.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />InveCartera</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </p>
            <p><strong>Teléfono:</strong> +34 911 679 408</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./testimonials.html">Reseñas</a></li>
            <li><a href="./cases.html">Casos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicios</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
