<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InveCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/cases.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />InveCartera</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./testimonials.html">Reseñas</a></li>
          <li><a href="./cases.html">Casos</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="cases">
        <div class="container">
          <p class="section-name">Casos</p>
          <h2 class="title">Nuestros proyectos exitosos</h2>
          <p class="descr">
            Conoce nuestros casos de éxito y descubre cómo InveCartera ha
            ayudado a empresas en España a alcanzar resultados significativos.
          </p>
          <ul class="cases-list">
            <li class="cases-item">
              <img src="./images/growth.jpg" alt="Crecimiento Empresarial" />
              <div class="cases-item-content">
                <h3>Aumento de ingresos en un 50%</h3>
                <p class="cases-item-content-descr">
                  Ayudamos a TechSolutions a aumentar sus ingresos en un 50%
                  durante el primer año de colaboración. Nuestros expertos en
                  desarrollo de negocios desarrollaron estrategias
                  personalizadas que mejoraron significativamente sus resultados
                  financieros.
                </p>
                <ul class="cases-item-list">
                  <li>Análisis de mercado</li>
                  <li>Desarrollo de estrategias de crecimiento</li>
                  <li>Optimización de procesos empresariales</li>
                  <li>Soporte 24/7</li>
                  <li>Consultoría en gestión</li>
                </ul>
                <p class="cases-text">
                  <span>TechSolutions</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img
                src="./images/productivity.jpg"
                alt="Aumento de Productividad"
              />
              <div class="cases-item-content">
                <h3>Aumento de productividad en un 30%</h3>
                <p class="cases-item-content-descr">
                  Ayudamos a MarketLeaders a optimizar sus procesos
                  empresariales y aumentar la productividad en un 30%. La
                  implementación de nuevas tecnologías y la capacitación del
                  personal permitieron lograr mejoras significativas.
                </p>
                <ul class="cases-item-list">
                  <li>Análisis de procesos actuales</li>
                  <li>Implementación de nuevas tecnologías</li>
                  <li>Capacitación del personal</li>
                  <li>Soporte 24/7</li>
                  <li>Consultoría en mejora de procesos</li>
                </ul>
                <p class="cases-text">
                  <span>MarketLeaders</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img src="./images/expansion.jpg" alt="Expansión de Mercado" />
              <div class="cases-item-content">
                <h3>Expansión a nuevos mercados</h3>
                <p class="cases-item-content-descr">
                  Ayudamos a GlobalTrade a expandirse a nuevos mercados y
                  aumentar su base de clientes. Nuestras estrategias de
                  marketing y soporte en todas las etapas permitieron a la
                  empresa expandir exitosamente sus operaciones.
                </p>
                <ul class="cases-item-list">
                  <li>Investigación de mercado</li>
                  <li>Desarrollo de estrategias de marketing</li>
                  <li>Soporte en todas las etapas</li>
                  <li>Análisis y reportes</li>
                  <li>Consultoría en expansión internacional</li>
                </ul>
                <p class="cases-text">
                  <span>GlobalTrade</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img src="./images/finance.jpg" alt="Optimización Financiera" />
              <div class="cases-item-content">
                <h3>Optimización financiera</h3>
                <p class="cases-item-content-descr">
                  Ayudamos a FinCorp a optimizar sus procesos financieros y
                  reducir costos. Nuestros expertos financieros desarrollaron
                  estrategias efectivas de gestión de presupuesto y riesgos.
                </p>
                <ul class="cases-item-list">
                  <li>Análisis financiero</li>
                  <li>Desarrollo de presupuestos</li>
                  <li>Gestión de riesgos</li>
                  <li>Consultoría en inversiones</li>
                  <li>Optimización de costos</li>
                </ul>
                <p class="cases-text">
                  <span>FinCorp</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img
                src="./images/innovation.jpg"
                alt="Implementación de Innovaciones"
              />
              <div class="cases-item-content">
                <h3>Implementación de innovaciones</h3>
                <p class="cases-item-content-descr">
                  Ayudamos a InnovateTech a implementar soluciones innovadoras y
                  aumentar su competitividad. Nuestros especialistas
                  desarrollaron e implementaron tecnologías avanzadas que
                  mejoraron la productividad y eficiencia de la empresa.
                </p>
                <ul class="cases-item-list">
                  <li>Análisis de tecnologías actuales</li>
                  <li>Desarrollo de soluciones innovadoras</li>
                  <li>Implementación y pruebas</li>
                  <li>Soporte y capacitación</li>
                  <li>Consultoría en innovación</li>
                </ul>
                <p class="cases-text">
                  <span>InnovateTech</span>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />InveCartera</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </p>
            <p><strong>Teléfono:</strong> +34 911 679 408</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./testimonials.html">Reseñas</a></li>
            <li><a href="./cases.html">Casos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicios</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
