<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InveCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />InveCartera</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./testimonials.html">Reseñas</a></li>
          <li><a href="./cases.html">Casos</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <p class="section-name">Contactos</p>
            <h2 class="title">Ponte en <span>contacto</span> con nosotros</h2>
            <p class="descr">
              Estamos listos para ayudarte a hacer crecer y desarrollar tu
              negocio. Ponte en contacto con nosotros para discutir tus
              necesidades y descubrir cómo podemos ayudarte.
            </p>
            <div class="contact-info">
              <div class="contact-info-item">
                <p>
                  <strong>Dirección:</strong>Calle Velázquez, 39, Salamanca,
                  28001 Madrid, España
                </p>
                <p><strong>Teléfono:</strong> +34 911 679 408</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@invecartera.com">info@invecartera.com</a>
                </p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d189.82607793043036!2d-3.6844104851218207!3d40.42618814553317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42293115d9b2f7%3A0x6a427fd27db5a3ba!2sPasteler%C3%ADa%20La%20Mallorquina%20-%20Vel%C3%A1zquez!5e0!3m2!1ses!2ses!4v1742572069733!5m2!1ses!2ses"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>

          <form
            class="contact-form"
            onsubmit="window.location.href='./thank-you.html'; return false;"
          >
            <div class="contact-form-group">
              <label for="name">Nombre</label>
              <input
                type="text"
                id="name"
                name="name"
                pattern="[A-Za-z\s]{1,50}"
                title="El nombre debe contener solo letras y espacios."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="lastName">Apellido</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                pattern="[A-Za-z\s]{1,50}"
                title="El apellido debe contener solo letras y espacios."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Por favor, introduce una dirección de correo electrónico válida."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="tel">Teléfono</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                pattern="\+?[0-9\s\-]{7,15}"
                title="El número de teléfono debe contener entre 7 y 15 dígitos."
                required
              />
            </div>
            <button class="primary-btn" type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />InveCartera</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </p>
            <p><strong>Teléfono:</strong> +34 911 679 408</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./testimonials.html">Reseñas</a></li>
            <li><a href="./cases.html">Casos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicios</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
