<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de uso de cookies - InveCartera</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />InveCartera</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./testimonials.html">Reseñas</a></li>
          <li><a href="./cases.html">Casos</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Política de uso de cookies - InveCartera</h1>
          <p class="descr">
            Utilizamos cookies para mejorar su experiencia en la planificación
            financiera e inversión. Al continuar utilizando nuestro sitio,
            acepta el uso de cookies como se describe en esta sección.
          </p>
          <p class="descr">
            Las cookies son una herramienta esencial en los sitios web modernos,
            ya que ayudan a que la navegación sea más cómoda y eficiente. Al
            seguir navegando en nuestro sitio, confirma su consentimiento para
            el uso de cookies de acuerdo con esta política. Si desea rechazar el
            uso de cookies, puede cambiar la configuración de su navegador.
          </p>

          <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
          <p class="descr">
            Las cookies son pequeños archivos de texto que se almacenan en su
            dispositivo cuando visita un sitio web. Permiten que el sitio
            recuerde sus acciones y preferencias durante un período de tiempo
            determinado, evitando la necesidad de ingresar esta información cada
            vez que visite el sitio. Las cookies pueden ser establecidas por el
            propio sitio (cookies propias) o por terceros (por ejemplo,
            plataformas publicitarias).
          </p>
          <p class="descr">
            Generalmente, las cookies contienen la siguiente información: el
            nombre del servidor que las generó, el período de almacenamiento y
            un identificador único. Algunas cookies son necesarias para el
            funcionamiento del sitio, mientras que otras ayudan a analizar el
            comportamiento de los usuarios con fines de marketing y análisis.
            Existen cookies temporales (se eliminan al cerrar el navegador) y
            cookies persistentes (se almacenan en el dispositivo por un período
            determinado o hasta su eliminación manual).
          </p>

          <h3 class="subtitle">2. Tipos de cookies que utilizamos</h3>
          <p class="descr">
            Utilizamos varios tipos de cookies para mejorar su experiencia en
            nuestro sitio web. Estas cumplen diferentes funciones, desde
            garantizar el correcto funcionamiento del sitio hasta personalizar
            el contenido y analizar el comportamiento del usuario.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies necesarias:</strong> esenciales para el correcto
              funcionamiento del sitio. Permiten la navegación y el acceso a
              zonas seguras.
            </li>
            <li>
              <strong>Cookies de rendimiento:</strong> recopilan información
              sobre cómo utiliza el sitio (por ejemplo, qué páginas visita con
              más frecuencia), ayudando a mejorar su funcionalidad y
              rendimiento.
            </li>
            <li>
              <strong>Cookies funcionales:</strong> recuerdan sus
              configuraciones, como el idioma, la ubicación y sus credenciales,
              para una experiencia de usuario más cómoda.
            </li>
            <li>
              <strong>Cookies publicitarias:</strong> se utilizan para mostrar
              anuncios personalizados según sus intereses.
            </li>
            <li>
              <strong>Cookies de redes sociales:</strong> permiten compartir
              contenido en redes sociales y rastrear la interacción con dicho
              contenido.
            </li>
            <li>
              <strong>Cookies analíticas:</strong> ayudan a recopilar datos
              sobre la audiencia del sitio, las fuentes de tráfico y el
              comportamiento de los usuarios, permitiéndonos mejorar la
              estructura y el contenido de la plataforma.
            </li>
          </ul>

          <h3 class="subtitle">3. ¿Cómo utilizamos las cookies?</h3>
          <p class="descr">Utilizamos cookies con los siguientes fines:</p>
          <ul class="descr">
            <li>
              Garantizar un funcionamiento estable y mejorar el rendimiento del
              sitio.
            </li>
            <li>Recordar sus preferencias y credenciales.</li>
            <li>Personalizar el contenido y las ofertas.</li>
            <li>
              Analizar la interacción del usuario con el sitio para su
              optimización.
            </li>
            <li>Mostrar publicidad dirigida acorde a sus intereses.</li>
          </ul>

          <h3 class="subtitle">4. Gestión de cookies</h3>
          <p class="descr">
            Puede gestionar las cookies a través de la configuración de su
            navegador. La mayoría de los navegadores aceptan cookies de forma
            predeterminada, pero puede modificar esta configuración para
            bloquearlas o recibir notificaciones sobre su uso. Sin embargo, la
            desactivación de cookies puede limitar la disponibilidad de ciertas
            funciones del sitio.
          </p>

          <h3 class="subtitle">5. Cookies de terceros</h3>
          <p class="descr">
            Colaboramos con socios de confianza, como redes publicitarias,
            plataformas de análisis y redes sociales, que pueden utilizar
            cookies para proporcionar contenido personalizado. No controlamos
            las cookies de terceros, por lo que recomendamos revisar sus
            políticas de privacidad.
          </p>

          <h3 class="subtitle">6. Cambios en la política de cookies</h3>
          <p class="descr">
            Nos reservamos el derecho de realizar cambios en esta Política de
            Cookies. Todas las actualizaciones se publicarán en esta página con
            la fecha de la última modificación. Recomendamos revisar
            periódicamente esta política para estar informado sobre los cambios.
          </p>
          <p class="descr">
            En caso de cambios significativos, le notificaremos mediante un
            aviso en el sitio web o por correo electrónico si ha proporcionado
            sus datos de contacto.
          </p>

          <h3 class="subtitle">Contacto</h3>
          <p class="descr">
            Para cualquier consulta relacionada con el uso de cookies, puede
            contactarnos:
            <strong>Email:</strong>
            <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            · <strong>Teléfono:</strong> +34 911 679 408
            <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
            Madrid, España
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />InveCartera</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </p>
            <p><strong>Teléfono:</strong> +34 911 679 408</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./testimonials.html">Reseñas</a></li>
            <li><a href="./cases.html">Casos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicios</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
