<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="plataforma, criptomoneda, invertir" />
    <title>InveCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />InveCartera</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./testimonials.html">Reseñas</a></li>
          <li><a href="./cases.html">Casos</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">
            Construye tu cartera de inversión con InveCartera
          </h1>
          <p class="descr">
            Te ayudamos a invertir de manera efectiva y diversificada en España.
            Nuestros expertos en inversiones proporcionan estrategias avanzadas
            para el crecimiento y desarrollo de tu cartera.
          </p>
          <ul class="hero-btns">
            <li>
              <button
                onclick="window.location = './index.html#contact'"
                class="primary-btn"
                type="button"
              >
                Empezar ahora
              </button>
            </li>
            <li>
              <button
                onclick="window.location = './index.html#contact'"
                class="secondary-btn"
                type="button"
              >
                Más información
              </button>
            </li>
          </ul>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <div class="features-wrap">
            <img
              class="features-wrap-img"
              src="./images/investment-growth.jpg"
              alt="Crecimiento de Inversiones"
            />
            <div class="features-img-overlay">
              <div class="features-img-overlay-content">
                <h3>90%</h3>
                <p>Aumento de rendimientos</p>
              </div>
              <div>
                <img
                  src="./images/growth-chart.png"
                  alt="Gráfico de Crecimiento"
                />
              </div>
            </div>
          </div>
          <div class="features-content">
            <p class="section-name">Características</p>
            <h2 class="title">Más rápido que nunca</h2>
            <p class="descr">
              Ofrecemos soluciones únicas para acelerar el crecimiento de tu
              cartera de inversiones. Nuestros métodos han demostrado ser
              efectivos en diversas áreas.
            </p>
            <button
              class="primary-btn"
              onclick="window.location = './index.html#contact'"
              type="button"
            >
              Empezar ahora
            </button>
          </div>
          <img class="wave-img" src="./images/wave.png" alt="Onda" />
        </div>
      </section>

      <section class="our-services" id="services">
        <div class="container">
          <h2 class="title">Construye una cartera exitosa con InveCartera</h2>
          <p class="descr">
            Ofrecemos una gama completa de servicios para ayudarte a construir y
            gestionar tu cartera de inversiones en España. Nuestros expertos te
            ayudarán a alcanzar nuevos niveles de éxito.
          </p>
          <ul class="services-list">
            <li class="services-list-item">
              <img
                src="./images/strategic-planning.png"
                alt="Planificación Estratégica"
              />
              <h3>Planificación Estratégica</h3>
              <p>
                Desarrollo e implementación de estrategias dirigidas al
                crecimiento a largo plazo y al desarrollo sostenible de tu
                cartera de inversiones.
              </p>
            </li>
            <li class="services-list-item">
              <img
                src="./images/market-analysis.png"
                alt="Análisis de Mercado"
              />
              <h3>Análisis de Mercado</h3>
              <p>
                Investigación del mercado y del entorno competitivo para
                identificar nuevas oportunidades y optimizar los procesos de
                inversión.
              </p>
            </li>
            <li class="services-list-item">
              <img
                src="./images/financial-advice.png"
                alt="Asesoramiento Financiero"
              />
              <h3>Asesoramiento Financiero</h3>
              <p>
                Recomendaciones expertas sobre la gestión de finanzas e
                inversiones para maximizar los rendimientos y minimizar los
                riesgos.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">Sobre nosotros</p>
            <h2 class="title">Directo al grano</h2>
            <p class="descr">
              InveCartera es un equipo de profesionales especializados en la
              construcción de carteras de inversión en España. Ayudamos a
              nuestros clientes a alcanzar los mejores resultados.
            </p>
            <ul class="about-us-list">
              <li>
                <div class="about-us-list-img">
                  <img
                    src="./images/no-meetings.png"
                    alt="Sin reuniones innecesarias"
                  />
                </div>
                <h3>Sin reuniones innecesarias</h3>
                <p>
                  Valoramos tu tiempo y ofrecemos soluciones efectivas sin la
                  necesidad de reuniones frecuentes.
                </p>
              </li>
              <li>
                <div class="about-us-list-img">
                  <img src="./images/support.png" alt="Soporte 24/7" />
                </div>
                <h3>Soporte 24/7</h3>
                <p>
                  Nuestro equipo está siempre listo para ayudarte en cualquier
                  momento del día o de la noche.
                </p>
              </li>
            </ul>
          </div>
          <div class="about-us-img">
            <img src="./images/investment-team.jpg" alt="Equipo de Inversión" />
            <div class="about-us-img-overlay">
              <div class="about-us-img-overlay-content">
                <h3>80%</h3>
                <p>Aumento de productividad</p>
              </div>
              <div class="about-us-img-overlay-img">
                <img
                  src="./images/productivity-growth.png"
                  alt="Crecimiento de Productividad"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Testimonios de nuestros clientes</h2>
          <p class="descr">
            Nos enorgullece que nuestros clientes logren grandes éxitos gracias
            a nuestras estrategias y soluciones.
          </p>
          <ul class="testimonials-list">
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Gracias a InveCartera, logré construir una cartera de inversión
                equilibrada con activos tradicionales y criptomoneda. Su
                plataforma me brindó herramientas avanzadas para gestionar mis
                inversiones con confianza."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/juan-perez.jpg" alt="Client 1" />
                <p>Juan Pérez<span>Inversor Privado</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Invertir siempre me pareció complicado, pero con el
                asesoramiento de InveCartera pude estructurar una estrategia
                sólida basada en diversificación y gestión del riesgo."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/maria-garcia.jpg" alt="Client 2" />
                <p>María García<span>Emprendedora y Inversora</span></p>
              </div>
            </li>
          </ul>
          <a class="primary-btn" href="./testimonials.html">Leer más</a>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <p class="section-name">Precios</p>
          <h2 class="title">Planes Tarifarios</h2>
          <p class="descr">
            Elige el plan adecuado para tu negocio y comienza a crecer hoy
            mismo.
          </p>
          <ul class="pricing-list">
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Basic Plan"
              />
              <p class="pricing-item-plan">Plan Básico</p>
              <h3 class="pricing-item-subtitle">19 EUR<span>/mes</span></h3>
              <p class="pricing-item-yearly">o 199 EUR al año</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Incluye:</p>
              <ul class="pricing-item-features">
                <li>Consultoría en desarrollo de negocios</li>
                <li>Análisis de mercado</li>
                <li>Soporte 24/7</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Empezar
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Business Plan"
              />
              <p class="pricing-item-plan">Plan Empresarial</p>
              <h3 class="pricing-item-subtitle">29 EUR<span>/mes</span></h3>
              <p class="pricing-item-yearly">o 299 EUR al año</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Incluye:</p>
              <ul class="pricing-item-features">
                <li>Todo del Plan Básico</li>
                <li>Consultoría financiera</li>
                <li>Planificación estratégica</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Empezar
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Enterprise Plan"
              />
              <p class="pricing-item-plan">Plan Corporativo</p>
              <h3 class="pricing-item-subtitle">49 EUR<span>/mes</span></h3>
              <p class="pricing-item-yearly">o 499 EUR al año</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Incluye:</p>
              <ul class="pricing-item-features">
                <li>Todo del Plan Empresarial</li>
                <li>Soluciones personalizadas</li>
                <li>Soporte en sitio</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Empezar
              </button>
            </li>
          </ul>
          <img class="wave-img" src="./images/wave.png" alt="Pricing Wave" />
        </div>
      </section>

      <section class="blog" id="blog">
        <div class="container">
          <p class="section-name">Blog</p>
          <h2 class="title">Nuestros últimos artículos</h2>
          <p class="descr">
            Descubre más sobre las últimas tendencias y estrategias en el ámbito
            de las inversiones.
          </p>
          <ul class="blog-list">
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/investment-strategy.jpg"
                alt="Estrategias de inversión para 2025"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Inversiones</p>
                </div>
                <h3 class="blog-list-item-title">
                  Estrategias de inversión para 2025: ¿Dónde poner tu dinero?
                </h3>
                <p class="blog-list-item-descr">
                  Descubre las mejores estrategias para construir un portafolio
                  rentable en el próximo año.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/crypto-investment.jpg"
                alt="Invertir en criptomonedas de forma segura"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Criptomonedas</p>
                </div>
                <h3 class="blog-list-item-title">
                  ¿Cómo invertir en criptomonedas de forma segura?
                </h3>
                <p class="blog-list-item-descr">
                  Conoce los principios básicos para invertir en criptomonedas y
                  proteger tu capital.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/diversification.jpg"
                alt="La importancia de la diversificación"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Finanzas</p>
                </div>
                <h3 class="blog-list-item-title">
                  La importancia de la diversificación en tu portafolio de
                  inversión
                </h3>
                <p class="blog-list-item-descr">
                  Aprende cómo distribuir tus inversiones para minimizar riesgos
                  y aumentar beneficios.
                </p>
              </div>
            </li>
          </ul>
          <a class="secondary-btn" href="./blog.html">Más</a>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <p class="section-name">Contactos</p>
            <h2 class="title">Ponte en <span>contacto</span> con nosotros</h2>
            <p class="descr">
              Estamos listos para ayudarte a hacer crecer y desarrollar tu
              negocio. Ponte en contacto con nosotros para discutir tus
              necesidades y descubrir cómo podemos ayudarte.
            </p>
            <div class="contact-info">
              <div class="contact-info-item">
                <p>
                  <strong>Dirección:</strong>Calle Velázquez, 39, Salamanca,
                  28001 Madrid, España
                </p>
                <p><strong>Teléfono:</strong> +34 911 679 408</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@invecartera.com">info@invecartera.com</a>
                </p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d189.82607793043036!2d-3.6844104851218207!3d40.42618814553317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42293115d9b2f7%3A0x6a427fd27db5a3ba!2sPasteler%C3%ADa%20La%20Mallorquina%20-%20Vel%C3%A1zquez!5e0!3m2!1ses!2ses!4v1742572069733!5m2!1ses!2ses"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>

          <form
            class="contact-form"
            onsubmit="window.location.href='./thank-you.html'; return false;"
          >
            <div class="contact-form-group">
              <label for="name">Nombre</label>
              <input
                type="text"
                id="name"
                name="name"
                pattern="[A-Za-z\s]{1,50}"
                title="El nombre debe contener solo letras y espacios."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="lastName">Apellido</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                pattern="[A-Za-z\s]{1,50}"
                title="El apellido debe contener solo letras y espacios."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Por favor, introduce una dirección de correo electrónico válida."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="tel">Teléfono</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                pattern="\+?[0-9\s\-]{7,15}"
                title="El número de teléfono debe contener entre 7 y 15 dígitos."
                required
              />
            </div>
            <button class="primary-btn" type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />InveCartera</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </p>
            <p><strong>Teléfono:</strong> +34 911 679 408</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./testimonials.html">Reseñas</a></li>
            <li><a href="./cases.html">Casos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicios</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizamos cookies para brindarte la mejor experiencia en nuestro
          sitio web. Al continuar navegando, aceptas
          <a href="./cookie-policy.html">nuestra política de cookies.</a>
        </p>
        <button id="accept-cookie" class="secondary-btn">Aceptar</button>
      </div>
    </div>
  </body>

  <script src="./js/script.js"></script>
</html>
