<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidad - InveCartera</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />InveCartera</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./testimonials.html">Reseñas</a></li>
          <li><a href="./cases.html">Casos</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Política de Privacidad - InveCartera</h1>
          <p class="descr">
            Nuestra plataforma de inversión y trading recopila datos para
            ofrecer servicios de consultoría y planificación financiera.
            Protegemos su privacidad de acuerdo con las normativas vigentes.
          </p>
          <p class="descr">
            Esta Política de Cookies explica cómo utilizamos cookies y
            tecnologías similares para mejorar su experiencia en nuestro sitio
            web. Al continuar utilizando este sitio, usted acepta el uso de
            cookies de acuerdo con esta política. Estas cookies nos ayudan a
            proporcionar un servicio más personalizado y eficiente. Nos tomamos
            en serio su privacidad y nos comprometemos a proteger sus datos.
          </p>
          <p class="descr">
            Las cookies son una herramienta esencial para los sitios web
            modernos, ya que facilitan una navegación más cómoda y eficiente. Al
            seguir utilizando nuestro sitio, usted confirma su consentimiento
            para el uso de cookies según lo descrito en esta política. Si desea
            rechazar el uso de cookies, puede modificar la configuración de su
            navegador.
          </p>

          <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
          <p class="descr">
            Las cookies son pequeños archivos de texto que se almacenan en su
            dispositivo cuando visita un sitio web. Permiten que el sitio
            recuerde sus acciones y preferencias durante un período determinado,
            evitando que tenga que ingresarlas cada vez que lo visite. Las
            cookies pueden ser creadas por el propio sitio web (cookies propias)
            o por terceros (por ejemplo, plataformas publicitarias).
          </p>
          <p class="descr">
            Generalmente, las cookies contienen la siguiente información: el
            nombre del servidor que las creó, el período de almacenamiento y un
            identificador único. Algunas cookies son necesarias para el
            funcionamiento del sitio, mientras que otras ayudan a rastrear el
            comportamiento del usuario con fines analíticos y de marketing.
            Existen cookies temporales (que se eliminan al cerrar el navegador)
            y cookies persistentes (que permanecen en su dispositivo durante un
            tiempo determinado o hasta que las elimine manualmente).
          </p>

          <h3 class="subtitle">2. Tipos de cookies que utilizamos</h3>
          <p class="descr">
            Utilizamos diferentes tipos de cookies para mejorar su experiencia
            en el sitio. Cumplen diversas funciones, desde garantizar el
            funcionamiento básico hasta la personalización del contenido y el
            análisis del comportamiento del usuario.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies esenciales:</strong> necesarias para el correcto
              funcionamiento del sitio, permitiendo la navegación y el acceso a
              zonas seguras.
            </li>
            <li>
              <strong>Cookies de rendimiento:</strong> recopilan información
              sobre cómo usa el sitio (por ejemplo, qué páginas visita con más
              frecuencia), ayudando a mejorar su funcionalidad.
            </li>
            <li>
              <strong>Cookies funcionales:</strong> recuerdan sus preferencias,
              como el idioma, la ubicación y los datos de inicio de sesión, para
              ofrecer una experiencia más cómoda.
            </li>
            <li>
              <strong>Cookies publicitarias:</strong> se utilizan para mostrar
              anuncios personalizados según sus intereses.
            </li>
            <li>
              <strong>Cookies de redes sociales:</strong> permiten compartir
              contenido en redes sociales y rastrear la interacción con dicho
              contenido.
            </li>
            <li>
              <strong>Cookies analíticas:</strong> ayudan a recopilar datos
              sobre el tráfico del sitio, las fuentes de visitantes y el
              comportamiento de los usuarios.
            </li>
          </ul>

          <h3 class="subtitle">3. Cómo utilizamos las cookies</h3>
          <p class="descr">
            Utilizamos cookies para los siguientes propósitos:
          </p>
          <ul class="descr">
            <li>
              Garantizar la estabilidad y mejorar el rendimiento del sitio.
            </li>
            <li>Recordar sus preferencias y datos de inicio de sesión.</li>
            <li>Personalizar el contenido y las ofertas.</li>
            <li>
              Analizar la interacción del usuario con el sitio para su
              optimización.
            </li>
            <li>Mostrar publicidad dirigida según sus intereses.</li>
          </ul>

          <h3 class="subtitle">4. Gestión de cookies</h3>
          <p class="descr">
            Puede gestionar las cookies a través de la configuración de su
            navegador. La mayoría de los navegadores aceptan cookies de forma
            predeterminada, pero puede modificar esta configuración para
            bloquearlas o recibir notificaciones sobre su uso. Sin embargo,
            deshabilitar las cookies puede limitar algunas funciones del sitio.
          </p>

          <h3 class="subtitle">5. Cookies de terceros</h3>
          <p class="descr">
            Trabajamos con socios de confianza, como redes publicitarias,
            plataformas de análisis y redes sociales, que pueden utilizar
            cookies para ofrecer contenido personalizado. No controlamos las
            cookies de terceros, por lo que le recomendamos revisar sus
            políticas de privacidad.
          </p>

          <h3 class="subtitle">6. Cambios en la Política de Cookies</h3>
          <p class="descr">
            Nos reservamos el derecho de realizar cambios en esta Política.
            Todas las actualizaciones se publicarán en esta página con la fecha
            de la última modificación. Le recomendamos revisar periódicamente
            esta política para estar informado sobre cualquier actualización.
          </p>
          <p class="descr">
            En caso de cambios significativos, le notificaremos a través de un
            mensaje en el sitio web o por correo electrónico si nos ha
            proporcionado sus datos de contacto.
          </p>

          <h3 class="subtitle">7. Información de contacto</h3>
          <p class="descr">
            Si tiene preguntas sobre el uso de cookies, puede contactarnos a
            través de los siguientes medios:
          </p>
          <ul class="descr">
            <li>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </li>
            <li><strong>Teléfono:</strong> +34 911 679 408</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />InveCartera</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </p>
            <p><strong>Teléfono:</strong> +34 911 679 408</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./testimonials.html">Reseñas</a></li>
            <li><a href="./cases.html">Casos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicios</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
