<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso - InveCartera</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />InveCartera</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./testimonials.html">Reseñas</a></li>
          <li><a href="./cases.html">Casos</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Términos de Uso - InveCartera</h1>
          <p class="descr">
            Al utilizar nuestra plataforma especializada en inversiones y
            trading, usted acepta estos términos. Estas reglas definen el acceso
            y uso de InveCartera. Si no está de acuerdo, por favor, deje de usar
            la plataforma.
          </p>
          <p class="descr">
            Nos reservamos el derecho de modificar estos Términos de Uso en
            cualquier momento. Recomendamos revisarlos periódicamente para estar
            al tanto de los cambios.
          </p>

          <h3 class="subtitle">1. Aceptación de los términos</h3>
          <p class="descr">
            El acceso a nuestro sitio web y el uso de los servicios
            proporcionados implican su aceptación de estos Términos de Uso. Si
            no está de acuerdo con ellos, por favor, no utilice este sitio ni
            sus servicios.
          </p>
          <p class="descr">
            Además de estos Términos de Uso, la recopilación y el procesamiento
            de sus datos personales están regulados por nuestra Política de
            Privacidad. Le recomendamos leerla para comprender cómo gestionamos
            su información.
          </p>

          <h3 class="subtitle">2. Restricciones de uso</h3>
          <p class="descr">
            Está prohibido utilizar este sitio web con fines ilegales o para
            realizar acciones que puedan dañar nuestros servicios, nuestra
            reputación o la experiencia de los usuarios. También está prohibido
            intentar acceder sin autorización a partes restringidas del sitio o
            interferir con su funcionamiento normal.
          </p>
          <p class="descr">
            Se compromete a no realizar acciones que puedan dañar, sobrecargar o
            afectar el rendimiento del sitio, incluyendo, entre otros, la
            propagación de virus o software malicioso.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o cancelar el acceso al sitio
            de los usuarios que infrinjan estas restricciones o actúen de manera
            poco ética o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de responsabilidad</h3>
          <p class="descr">
            No nos hacemos responsables de ningún daño, pérdida o perjuicio
            derivados del uso de nuestro sitio web o su contenido. Esto incluye,
            entre otros, daños directos, indirectos, incidentales o
            consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por proporcionar información precisa y
            actualizada, no garantizamos su total veracidad o integridad. El uso
            del sitio es bajo su propio riesgo.
          </p>

          <h3 class="subtitle">4. Modificaciones de los términos</h3>
          <p class="descr">
            Podemos actualizar o modificar estos Términos de Uso en cualquier
            momento. La versión actualizada se publicará en esta página con la
            fecha de la última modificación. Al continuar usando el sitio
            después de los cambios, acepta automáticamente los nuevos términos.
          </p>
          <p class="descr">
            Le recomendamos revisar este documento periódicamente para estar
            informado sobre las actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la cuenta</h3>
          <p class="descr">
            Usted es responsable de mantener la confidencialidad de la
            información de su cuenta, incluyendo la contraseña. Se compromete a
            notificarnos inmediatamente sobre cualquier uso no autorizado de su
            cuenta o cualquier violación de seguridad.
          </p>
          <p class="descr">
            No nos hacemos responsables de pérdidas o daños resultantes del
            incumplimiento de las medidas de seguridad de su cuenta. Usted es
            responsable de todas las actividades realizadas desde su cuenta,
            independientemente de si han sido autorizadas por usted o no.
          </p>

          <h3 class="subtitle">6. Legislación aplicable</h3>
          <p class="descr">
            Estos Términos de Uso se rigen e interpretan de acuerdo con la
            legislación de la jurisdicción en la que está registrada nuestra
            empresa. Cualquier disputa relacionada con estos términos se
            resolverá exclusivamente en los tribunales de dicha jurisdicción.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio web, usted acepta la jurisdicción de estos
            tribunales y confirma su consentimiento para la resolución de
            cualquier disputa conforme a este procedimiento legal.
          </p>

          <h3 class="subtitle">Contacto</h3>
          <p class="descr">
            Para cualquier consulta o aclaración sobre los Términos de Uso,
            contáctenos en:
            <a href="mailto:info@invecartera.com">info@invecartera.com</a> ·
            Teléfono: +34 911 679 408 · Dirección: Calle Velázquez, 39,
            Salamanca, 28001 Madrid, España
          </p>
          <p class="descr">
            Nuestro equipo de soporte está listo para ayudarle con cualquier
            duda. Valoramos sus comentarios y siempre estamos abiertos a
            sugerencias para mejorar nuestro sitio web y nuestros servicios.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />InveCartera</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </p>
            <p><strong>Teléfono:</strong> +34 911 679 408</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./testimonials.html">Reseñas</a></li>
            <li><a href="./cases.html">Casos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicios</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
