<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InveCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />InveCartera</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Precios</a></li>
          <li><a href="./testimonials.html">Reseñas</a></li>
          <li><a href="./cases.html">Casos</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contacto</a>
      </nav>
    </header>

    <main>
      <main>
        <section class="testimonials" id="testimonials">
          <div class="container">
            <h2 class="title">Testimonios de nuestros clientes</h2>
            <p class="descr">
              En InveCartera, ayudamos a nuestros clientes a estructurar
              carteras de inversión diversificadas y adaptadas a sus objetivos
              financieros.
            </p>
            <ul class="testimonials-list">
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "Gracias a InveCartera, logré construir una cartera de
                  inversión equilibrada con activos tradicionales y
                  criptomoneda. Su plataforma me brindó herramientas avanzadas
                  para gestionar mis inversiones con confianza."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/juan-perez.jpg" alt="Client 1" />
                  <p>Juan Pérez<span>Inversor Privado</span></p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "Invertir siempre me pareció complicado, pero con el
                  asesoramiento de InveCartera pude estructurar una estrategia
                  sólida basada en diversificación y gestión del riesgo."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/maria-garcia.jpg" alt="Client 2" />
                  <p>María García<span>Emprendedora y Inversora</span></p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "Con la plataforma de InveCartera, ahora tengo una visión
                  clara de mi portafolio. Puedo invertir en criptomoneda y otros
                  activos con total seguridad y respaldo."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/carlos-lopez.jpg" alt="Client 3" />
                  <p>Carlos López<span>Gestor Financiero</span></p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "El equipo de InveCartera me ayudó a seleccionar las mejores
                  opciones de inversión para mi perfil. Ahora tengo una
                  estrategia clara y sostenible a largo plazo."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/laura-sanchez.jpg" alt="Client 4" />
                  <p>Laura Sánchez<span>Directora Financiera</span></p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "Buscaba una manera segura de invertir en criptomoneda sin
                  asumir riesgos excesivos. Gracias a InveCartera, logré
                  diversificar mis activos y maximizar mis rendimientos."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/igor-sokolov.jpg" alt="Client 5" />
                  <p>Igor Sokolov<span>Consultor de Inversiones</span></p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "El acceso a información detallada y herramientas avanzadas en
                  la plataforma de InveCartera me permitió optimizar mis
                  decisiones de inversión."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/anna-vasilieva.jpg" alt="Client 6" />
                  <p>Anna Vasilieva<span>Analista Financiera</span></p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "Desde que empecé a usar InveCartera, mi estrategia de
                  inversión ha mejorado notablemente. Ahora tengo una cartera
                  bien estructurada con oportunidades en diversos sectores."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/sergey-petrov.jpg" alt="Client 7" />
                  <p>Sergey Petrov<span>Emprendedor</span></p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "Siempre dudé en invertir en criptomoneda, pero con
                  InveCartera encontré un enfoque seguro y bien informado para
                  incorporarla en mi cartera."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/olga-ivanova.jpg" alt="Client 8" />
                  <p>Olga Ivanova<span>Asesora Financiera</span></p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "Gracias a InveCartera, ahora puedo gestionar mi portafolio
                  con facilidad y tomar decisiones informadas basadas en
                  análisis de mercado y tendencias actuales."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/natalia-smirnova.jpg" alt="Client 9" />
                  <p>
                    Natalia Smirnova<span>Especialista en Inversiones</span>
                  </p>
                </div>
              </li>
              <li class="testimonials-list-item">
                <img
                  class="testimonials-item-stars"
                  src="./images/stars.png"
                  alt="stars"
                />
                <p class="testimonials-list-item-descr">
                  "InveCartera me permitió invertir en criptomoneda de manera
                  estratégica, sin comprometer la estabilidad de mi portafolio.
                  Un servicio altamente recomendable."
                </p>
                <div class="testimonials-list-item-author">
                  <img src="./images/andrey-kovalev.jpg" alt="Client 10" />
                  <p>Andrey Kovalev<span>CEO, Inversiones Globales</span></p>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />InveCartera</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Dirección:</strong> Calle Velázquez, 39, Salamanca, 28001
              Madrid, España
            </p>
            <p><strong>Teléfono:</strong> +34 911 679 408</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@invecartera.com">info@invecartera.com</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Menú</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Precios</a></li>
            <li><a href="./testimonials.html">Reseñas</a></li>
            <li><a href="./cases.html">Casos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicios</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
