html {
  scroll-behavior: smooth;
}

:root {
  --primery-color: #ddf0a7;
  --secondery-color: #162e3c;
  --accept-color: #5a5e32;
  --hover-btn: #bdd08b;
  --text-btn: #fff;
  --accordion-active: #10088526;
  --background: #fff;

  --border-radius: 64px;

  --font-family: "Space Grotesk", sans-serif;
  --second-family: "Fraunces", sans-serif;
}

body {
  background: var(--background);
  margin: 0;
  width: 100%;
  font-family: var(--font-family);
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 120%;
  color: #162e3c;
}

.subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 10px;
}

.descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #49616e;
}

/* .section {
  scroll-margin-top: 60px;
} */

.terms-privacy {
  padding: 80px 0;
}

.terms-privacy .title {
  margin-bottom: 34px;
}

.terms-privacy .descr {
  margin-bottom: 16px;
}

.thank-you {
  padding: 200px 0;
}

.thank-you-container {
  background-color: var(--secondery-color);
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  border-radius: var(--border-radius);
  color: #fff;
}

.thank-you-container .title {
  margin-bottom: 20px;
  color: #fff;
}

.thank-you-container p {
  margin-bottom: 40px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.section-name {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  line-height: 160%;
  color: #162e3c;
  padding: 4px 12px;
  background-color: var(--primery-color);
  border-radius: var(--border-radius);
}

.primary-btn {
  background-color: var(--primery-color);
  color: var(--text-btn);
  padding: 14px 26px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var(--primery-color);
  transition: all 0.3s ease;
  border-radius: var(--border-radius);

  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  line-height: 160%;
  text-align: center;
  color: #162e3c;
}

.primary-btn:hover {
  background-color: var(--hover-btn);
}

.secondary-btn {
  background-color: transparent;
  color: var(--primery-color);
  padding: 14px 26px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var(--primery-color);
  font-size: 16px;
  transition: all 0.3s ease;
  border-radius: var(--border-radius);

  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  line-height: 160%;
  text-align: center;
}

.secondary-btn:hover {
  color: #fff;
  background-color: var(--hover-btn);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: #fff;
  transition: all 0.3s ease;
}

.logo:hover {
  color: var(--hover-btn);
  text-decoration: underline;
}

.logo img {
  width: 40px;
  object-fit: contain;
}

/* === Header === */

.header {
  display: flex;
  justify-content: space-between;
  color: var(--secondery-color);
  width: 100%;
  padding: 15px 25px;
}

.header .logo {
  color: var(--secondery-color);
}

.header-nav {
  display: flex;
  gap: 130px;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 30px;
}

.header-nav-list a {
  transition: all 0.3s ease;
}

.header-nav-list a:hover {
  color: var(--hover-btn);
  text-decoration: underline;
}

.primary-btn {
}

/* === Hero === */

.hero {
  padding: 100px 0;
  position: relative;
  background-color: var(--secondery-color);
  overflow: hidden;
}

.hero-container {
  max-width: 770px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.hero-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 56px;
  line-height: 120%;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.hero .descr {
  margin-bottom: 80px;
  color: #fff;
  text-align: center;
}

.hero-btns {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.hero-illustrations-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.hero-illustrations-wrap {
  position: absolute;
}

.hero-illustrations-wrap:nth-child(1) {
  right: -50px;
  top: 60px;
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: 2;
}

.hero-illustrations-wrap:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/GracefulPetal-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
}

.hero-illustrations-wrap:nth-child(1)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/GracefulPetal.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
}

.hero-illustrations-wrap:nth-child(2) {
  left: -10px;
  bottom: -80px;
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: 2;
}

.hero-illustrations-wrap:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/ShinyGem-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
}

.hero-illustrations-wrap:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/ShinyGem.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
}

.hero-illustrations-wrap:nth-child(3) {
  left: -70px;
  top: 50px;
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: 2;
}

.hero-illustrations-wrap:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/StylishSwirl-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
}

.hero-illustrations-wrap:nth-child(3)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/StylishSwirl.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
}

/* === Features === */

.features {
  padding: 160px 0 100px;
  position: relative;
}

.features .container {
  display: flex;
  gap: 80px;
}

.features-wrap {
  position: relative;
  max-width: 600px;
  width: 100%;
}

.features-wrap-img {
  border-radius: var(--border-radius);
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.features-img-overlay {
  position: absolute;
  bottom: 48px;
  right: -48px;
  background-color: var(--primery-color);
  border-radius: 15px;
  display: flex;
  padding: 24px;
  gap: 125px;
}

.features-img-overlay div:nth-child(2) {
  border-radius: 15px;
  background-color: var(--secondery-color);
  padding: 12px;
}

.features-img-overlay div:nth-child(2) img {
  width: 50px;
  object-fit: contain;
}

.features-img-overlay-content h3 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 32px;
  line-height: 130%;
  color: #162e3c;
}

.features-img-overlay-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #162e3c;
}

.features-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 145px;
}

.features-content .section-name {
  margin-bottom: 15px;
}

.features-content .title {
  margin-bottom: 30px;
}

.features-content .descr {
  margin-bottom: 42px;
}

.wave-img {
  position: absolute;
  top: 100px;
  right: 0;
  width: 170px;
}

/* === Our Services === */

.our-services {
  padding: 100px 0;
  background-color: var(--primery-color);
  position: relative;
}

.our-services .title {
  color: #162e3c;
  text-align: center;
  max-width: 705px;
  margin: 0 auto 30px;
}

.our-services .descr {
  color: #162e3c;
  text-align: center;
  max-width: 705px;
  margin: 0 auto 60px;
}

.services-list {
  display: flex;
  gap: 32px;
  justify-content: center;
}

.services-list-item {
  width: 100%;
  max-width: 365px;
  padding: 32px 54px;
  background-color: var(--secondery-color);
  border-radius: 24px;
  color: #fff;
}

.services-list-item img {
  width: 100px;
  object-fit: contain;
  margin: 0 auto 24px;
}

.services-list-item h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  color: #fff;
  margin-bottom: 17px;
}

.services-list-item p {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  text-align: center;
  color: #fff;
}

.our-services-decoration {
  position: absolute;
  top: 0;
  right: 32px;
  width: 200px;
}

/* === About Us === */

.about-us {
  padding: 140px 0 100px;
}

.about-us .container {
  display: flex;
  gap: 80px;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 600px;
  padding-top: 55px;
}

.about-us-content .section-name {
  margin-bottom: 15px;
}

.about-us-content .descr,
.about-us-content .title {
  margin-bottom: 30px;
}

.about-us-list {
  display: flex;
}

.about-us-list-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  border-radius: 16px;
  width: 56px;
  height: 56px;
  background-color: var(--primery-color);
}

.about-us-list-img img {
  width: 32px;
  object-fit: contain;
}

.about-us-list h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #162e3c;
  margin-bottom: 17px;
}

.about-us-list p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #49616e;
}

.about-us-wrap {
  position: relative;
}

.about-us-img {
  height: 100%;
  border-radius: var(--border-radius);
}

.about-us-wrap-overlay {
  display: flex;
  gap: 55px;
  padding: 24px;
  background-color: var(--primery-color);
  border-radius: 24px;

  position: absolute;
  bottom: 48px;
  left: -48px;
}

.about-us-wrap-overlay-content h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  color: #162e3c;
}

.about-us-wrap-overlay-content p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #162e3c;
}

.about-us-wrap-overlay-img {
  padding: 12px;
  background-color: var(--secondery-color);
  border-radius: 16px;
}

.about-us-wrap-overlay-img img {
  width: 48px;
  object-fit: contain;
}

/* === Testimonials === */

.testimonials {
  padding: 100px 0;
  background-color: var(--secondery-color);
  position: relative;
  overflow: hidden;
}

.testimonials .title,
.testimonials .descr {
  text-align: center;
  color: #fff;
}

.testimonials .title {
  margin-bottom: 24px;
}

.testimonials .descr {
  margin-bottom: 80px;
}

.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 32px;
}

.testimonials-list-item {
  max-width: 624px;
  width: 100%;
  background-color: #fff;
  padding: 20px 32px;
  border-radius: 32px;
}

.testimonials-list-item:nth-child(even) {
  margin-top: 32px;
}

.testimonials-list-item:nth-child(odd) {
  margin-bottom: 32px;
}

.testimonials-item-stars {
  max-width: 116px;
  margin-bottom: 26px;
}

.testimonials-list-item-descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #49616e;
  margin-bottom: 22px;
}

.testimonials-list-item-author {
  display: flex;
  gap: 16px;
}

.testimonials-list-item-author img {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.testimonials-list-item-author p {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #162e3c;
}

.testimonials-list-item-author p span {
  font-size: 16px;
  line-height: 150%;
  color: #49616e;
}

/* === Pricing === */

.pricing {
  padding: 100px 0;
  position: relative;
}

.pricing .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing .section-name {
  margin-bottom: 15px;
}

.pricing .title {
  margin-bottom: 24px;
}

.pricing .descr {
  margin-bottom: 80px;
}

.pricing-list {
  display: flex;
  gap: 30px;
  width: 100%;
  justify-content: center;
}

.pricing-list-item {
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  max-width: 405px;
  width: 100%;
  height: 668px;
  padding: 32px;
  color: #fff;
  background-color: var(--secondery-color);
}

.pricing-list-item:nth-child(2) {
  margin-top: -30px;
}

.pricing-item-icon {
  width: 50px;
  object-fit: contain;
  margin-left: auto;
}

.pricing-item-plan {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 8px;
}

.pricing-item-subtitle {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 56px;
  line-height: 120%;
  margin-bottom: 8px;
}

.pricing-item-subtitle span {
  font-size: 32px;
  line-height: 130%;
}

.pricing-item-yearly {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 32px;
}

.pricing-item-line {
  width: 100%;
  height: 1px;
  background: #223e4e;
  margin-bottom: 32px;
}

.pricing-item-includes {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  margin-bottom: 16px;
}

.pricing-item-features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: auto;
}

.pricing-item-features li {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  position: relative;
  padding-left: 40px;
}

.pricing-item-features li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--primery-color);
}

/* === Blog === */

.blog {
  padding: 100px 0;
}

.blog .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog .section-name {
  margin-bottom: 15px;
}

.blog .title {
  margin-bottom: 24px;
}

.blog .descr {
  margin-bottom: 80px;
}

.blog-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

.blog-list-item {
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  max-width: 405px;
  width: 100%;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.04);
}

.blog-list-item-img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.blog-list-item-content {
  padding: 24px;
}

.blog-list-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.blog-list-item-info p:nth-child(1) {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
  border-radius: 32px;
  padding: 9px 17px;
}

.blog-list-item-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  color: #162e3c;
  margin-bottom: 5px;
}

.blog-list-item-descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #49616e;
}

/* === Contact === */

.contact {
  padding: 100px 0;
}

.contact .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  gap: 40px;
}

.contact-content {
  display: flex;
  align-items: start;
  flex-direction: column;
  max-width: 650px;
  width: 100%;
}

.contact-content .section-name {
  margin-bottom: 15px;
}

.contact-content .title {
  margin-bottom: 30px;
}

.contact-content .descr {
  margin-bottom: 42px;
  max-width: 500px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 600px;
  width: 100%;
  background-color: var(--secondery-color);
  padding: 40px 30px;
  border-radius: var(--border-radius);
  color: #fff;
}

.contact-form-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-form-group input {
  padding: 20px 25px;
  border-radius: var(--border-radius);
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
  outline: none;
}

.contact-form-group input:hover,
.contact-form-group input:focus {
  border-color: var(--primery-color);
}

.contact-form .primary-btn {
  margin-top: auto;
}

.contact-info {
  width: 100%;
}

.contact-info-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.contact-info-item p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #49616e;
}

.contact-info-item a:hover {
  text-decoration: underline;
}

.contact-img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* === Footer === */

.footer {
  background-color: var(--secondery-color);
  padding-top: 70px;
  padding-bottom: 20px;
  color: #ffff;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-logo-wrap .logo {
  margin-bottom: 20px;
  justify-content: start;
}

.footer .contact-info-item p {
  color: #fff;
}

.footer-menu p {
  margin-bottom: 16px;
  font-size: 20px;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-menu-list a:hover {
  text-decoration: underline;
}

.footer-rights {
  text-align: center;
  opacity: 0.8;
}

/* === Cookie Popup === */

.cookie-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #162e3c;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: #fff;
  z-index: 1000;
  display: none;
}

.cookie-popup p {
  font-size: 16px;
  line-height: 150%;
}

.cookie-popup-content {
  display: flex;
  gap: 20px;
}
