<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revolut Observer</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Политика конфиденциальности</a>
          </li>
          <li>
            <a href="cookie-policy.html"
              >Политика использования файлов cookie</a
            >
          </li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
        </ul>
        <a href="index.html#contact" class="button">Запросить консультацию</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Следите за <span>миром Revolut</span> с нами!</h1>
          <p class="descr">
            Revolut Observer — ваш надежный источник свежих новостей, аналитики
            и обзоров по Revolut, инвестициям и финансовым технологиям. Будьте в
            курсе последних тенденций и управляйте своими финансами осознанно!
          </p>
          <a href="#contact" class="sec-button">Присоединяйтесь</a>
        </div>
        <div class="hero-media">
          <img src="images/hero.jpg" alt="Новости и аналитика Revolut" />
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">О Revolut Observer</h2>
          <p class="descr">
            Revolut Observer создан для инвесторов, трейдеров и пользователей
            цифровых финансовых сервисов, которые хотят получать актуальную
            информацию о Revolut, инвестиционных стратегиях и возможностях
            управления капиталом. Мы анализируем тренды и помогаем вам принимать
            осознанные решения в мире финансов.
          </p>
          <ul class="advantages-list">
            <li class="advantage-item">
              <img src="./images/mission.png" alt="Наша миссия" />
              <h3 class="subtitle">Наша миссия</h3>
              <p>
                Наша цель — предоставить честную и актуальную информацию о
                Revolut и инвестициях, помогая пользователям эффективно
                управлять своими финансами, снижать риски и находить новые
                возможности на рынке.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/values.png" alt="Наши ценности" />
              <h3 class="subtitle">Наши ценности</h3>
              <p>
                Мы ценим прозрачность, достоверность и аналитический подход.
                Revolut Observer не просто публикует новости — мы разбираем
                тренды и помогаем вам лучше ориентироваться в мире цифровых
                финансов.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/team.png" alt="Наша команда" />
              <h3 class="subtitle">Наша команда</h3>
              <p>
                Наши эксперты анализируют последние события в сфере финтеха,
                инвестиций и цифровых платежей, чтобы вы могли принимать
                обоснованные решения. Следите за нашими материалами и будьте в
                курсе важных новостей!
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Получайте максимум информации о Revolut и инвестициях с Revolut
              Observer
            </h2>
            <p class="descr">
              Узнайте обо всех возможностях Revolut, свежих новостях, изменениях
              на рынке и стратегиях инвестирования. Следите за аналитикой,
              управляйте своими финансами эффективно и не упускайте важные
              обновления!
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img
                src="./images/effortless-expense-tracking.jpg"
                alt="Анализ и новости Revolut"
              />
              <div>
                <h3 class="subtitle">Анализ и новости Revolut</h3>
                <p>
                  Получайте свежие новости и аналитические обзоры, касающиеся
                  Revolut и мира цифровых финансов. Мы освещаем главные события
                  и помогаем вам ориентироваться в мире финтеха.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/achieve-savings-goals.jpg"
                alt="Советы по управлению капиталом"
              />
              <div>
                <h3 class="subtitle">Советы по управлению капиталом</h3>
                <p>
                  Узнайте, как эффективно инвестировать с Revolut, какие
                  стратегии работают в 2025 году и как минимизировать риски в
                  мире цифровых финансов.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/boost-financial-literacy.jpg"
                alt="Развитие финансовой грамотности"
              />
              <div>
                <h3 class="subtitle">Развитие финансовой грамотности</h3>
                <p>
                  Разбирайтесь в ключевых принципах инвестирования, научитесь
                  анализировать финансовые тренды и создавайте свою стратегию
                  успеха. Revolut Observer поможет вам прокачать знания!
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section personal-budgeting">
        <div class="container">
          <h2 class="title">
            Управляйте своими финансами с Revolut: Гид по инвестициям и
            сбережениям
          </h2>
          <p class="descr">
            Revolut предоставляет современные инструменты для эффективного
            управления финансами, инвестиций и экономии. Узнайте, как
            оптимизировать расходы, инвестировать в акции и криптовалюту, а
            также воспользоваться выгодными тарифами на переводы за границу.
          </p>
          <ul class="personal-budgeting-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Научитесь инвестировать в акции, ETF и криптовалюту через
                Revolut.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Управляйте бюджетом и контролируйте расходы с аналитическими
                инструментами.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Используйте умные стратегии экономии и получения кэшбэка.</p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Откройте для себя преимущества мультивалютных счетов и обмена
                без скрытых комиссий.
              </p>
            </li>
          </ul>
        </div>
        <img
          class="personal-budgeting-img"
          src="./images/revolut-investments.jpg"
          alt="Revolut инвестиции"
        />
      </section>

      <section class="section advantages">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/improved-budgeting-skills.jpg"
                alt="Оптимизация финансов"
              />
              <h3 class="subtitle">Оптимизация финансов</h3>
              <p>
                Используйте удобные инструменты Revolut для контроля над своими
                расходами и доходами.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/increased-savings-potential.jpg"
                alt="Инвестирование через Revolut"
              />
              <h3 class="subtitle">Инвестирование через Revolut</h3>
              <p>
                Узнайте, как легко покупать акции, ETF и криптовалюту через
                приложение.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/reduced-financial-stress.jpg"
                alt="Защита от финансовых рисков"
              />
              <h3 class="subtitle">Защита от финансовых рисков</h3>
              <p>
                Используйте гибкие тарифы и страховые продукты, чтобы
                минимизировать финансовые риски.
              </p>
            </li>
            <li class="advantage-item">
              <img
                src="./images/supportive-community-access.jpg"
                alt="Сообщество пользователей Revolut"
              />
              <h3 class="subtitle">Сообщество пользователей Revolut</h3>
              <p>
                Общайтесь с другими пользователями, делитесь опытом и находите
                новые идеи для инвестиций.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/budgetin-basics.jpg"
                alt="Основы финансовой грамотности"
              />
              <h3 class="subtitle">Основы финансовой грамотности</h3>
              <p>
                Разбирайтесь в инвестициях, экономии и управлении финансами с
                Revolut.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/financial-planning.jpg"
                alt="Финансовое планирование"
              />
              <h3 class="subtitle">Финансовое планирование</h3>
              <p>
                Создавайте личные финансовые планы, учитывая доступные
                инструменты Revolut.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/expense-tracking.jpg"
                alt="Мониторинг расходов"
              />
              <h3 class="subtitle">Мониторинг расходов</h3>
              <p>
                Следите за своими расходами и доходами в режиме реального
                времени.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/savings-strategies.jpg"
                alt="Стратегии накопления"
              />
              <h3 class="subtitle">Стратегии накопления</h3>
              <p>
                Узнайте, как правильно откладывать деньги и получать выгоду от
                кэшбэков и программ лояльности.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Что Говорят Наши Пользователи</h2>
          <p class="descr">
            Узнайте, как Revolut Observer помогает людям разумно управлять
            финансами, инвестировать с умом и использовать современные
            финансовые технологии для роста капитала.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client6.jpg" alt="Клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Андраш Надь</h3>
                    <p class="testimonials-location">Будапешт, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “С Revolut я начал инвестировать в акции и криптовалюту.
                  Простота и удобство – вот что мне нравится больше всего!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="Клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Виктория Ковач</h3>
                    <p class="testimonials-location">Дебрецен, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Раньше я не знала, как управлять бюджетом, но теперь веду
                  учет расходов в приложении и начала откладывать на будущее!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="Клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Даниэль Сабо</h3>
                    <p class="testimonials-location">Сегед, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Функция торговли в Revolut помогла мне освоить инвестиции.
                  Теперь я регулярно вкладываю в акции крупных компаний.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="Клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Нора Тот</h3>
                    <p class="testimonials-location">Печ, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Никогда не думала, что смогу инвестировать без сложных
                  финансовых знаний, но Revolut сделал это возможным!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="Клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Марсел Ловаш</h3>
                    <p class="testimonials-location">Гёдёллё, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Раньше я просто тратил деньги, не задумываясь. Теперь
                  использую аналитику Revolut, чтобы контролировать финансы.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-6.jpg" alt="Клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Эстер Хорват</h3>
                    <p class="testimonials-location">Мишкольц, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Мне нравится кэшбек и удобный обмен валют в Revolut. Экономлю
                  на комиссиях при поездках за границу!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client3.jpg" alt="Клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Бенце Мезей</h3>
                    <p class="testimonials-location">Секешфехервар, Венгрия</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Revolut помог мне разобраться в управлении личными финансами.
                  Теперь я ставлю финансовые цели и достигаю их.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Часто задаваемые вопросы о Revolut и инвестициях
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Почему стоит использовать Revolut для инвестиций?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut предлагает удобный и прозрачный способ инвестирования,
                  низкие комиссии и доступ к международным рынкам. Это отличное
                  решение для начинающих инвесторов и опытных трейдеров.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Какие риски связаны с инвестициями через Revolut?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Как и в любом инвестировании, существует риск потери капитала
                  из-за колебаний рынка. Также важно учитывать возможные
                  изменения в политике платформы и регулирования.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Какие инвестиционные инструменты доступны в Revolut?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Revolut предлагает инвестиции в акции, ETF, криптовалюту и
                  товары. Вы можете выбирать активы на основе своего
                  инвестиционного профиля.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Свяжитесь с нами</h2>
            <p class="descr">Есть вопросы? Напишите нам, и мы вам поможем!</p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Имя</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Введите ваше имя"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Фамилия</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Введите вашу фамилию"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите ваш email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Телефон</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Введите ваш номер телефона"
                  />
                </div>

                <button type="submit" class="button">Отправить запрос</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Контактная информация</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@revolutobserver.com"
                      >info@revolutobserver.com</a
                    >
                  </p>
                  <p>
                    <strong>Адрес:</strong> Kada u. 38, Будапешт, 1103, Венгрия
                  </p>
                  <p>
                    <strong>Телефон:</strong>
                    <a href="tel:+3612345678">+36 1 234 5678</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1281.386186761781!2d19.143070945619677!3d47.47284810891335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c334d1d4cfc9%3A0x400c4290c1e1160!2z0JHRg9C00LDQv9C10YjRgiwg0KPQs9C-0YDRidC40L3QsA!5e0!3m2!1suk!2spl!4v1740753157500!5m2!1suk!2spl"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Revolut Observer"
          />
          Revolut Observer
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@revolutobserver.com"
              >info@revolutobserver.com</a
            >
          </p>
          <p><strong>Адрес:</strong> Kada u. 38, Будапешт, 1103, Венгрия</p>
          <p>
            <strong>Телефон:</strong>
            <a href="tel:+3612345678">+36 1 234 5678</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p>
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
        <p class="footer-right">© 2025 Все права защищены</p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Мы используем файлы cookie, чтобы обеспечить вам наилучшие впечатления
          от использования нашего веб-сайта. наш сайт. Продолжая просмотр, вы
          соглашаетесь на использование файлов cookie.
        </p>
        <button id="accept-cookie" class="button">Принять</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
