<!DOCTYPE html>
<html style="font-size: 16px" lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Cookie-Richtlinie" />
    <meta name="description" content="Cookie-Richtlinie unserer Website" />
    <title>Cookie-Richtlinie</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="de">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Startseite</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Kontakt</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Cookie-Richtlinie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Datenschutzrichtlinie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Nutzungsbedingungen</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Startseite</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >Über uns</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#contact"
                      >Kontakt</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Cookie-Richtlinie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Datenschutzrichtlinie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Nutzungsbedingungen</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Cookie-Richtlinie</h2>
        <div class="u-text u-text-2">
          Diese Cookie-Richtlinie erklärt, was Cookies sind und wie wir sie
          verwenden. Sie sollten diese Richtlinie lesen, um zu verstehen, was
          Cookies sind, wie wir sie verwenden, welche Arten von Cookies wir
          verwenden, d.h. welche Informationen wir mit Cookies sammeln und wie
          diese Informationen verwendet werden und wie Sie die
          Cookie-Einstellungen kontrollieren können. Weitere Informationen
          darüber, wie wir Ihre persönlichen Daten verwenden, speichern und
          sicher aufbewahren, finden Sie in unserer Datenschutzrichtlinie.
        </div>
        <h3 class="u-text u-text-3">Was sind Cookies?</h3>
        <div class="u-text u-text-2">
          Cookies sind kleine Textdateien, die verwendet werden, um kleine
          Informationen zu speichern. Sie werden auf Ihrem Gerät gespeichert,
          wenn die Website in Ihrem Browser geladen wird. Diese Cookies helfen
          uns, die Website ordnungsgemäß zu betreiben, sie sicherer zu machen,
          eine bessere Benutzererfahrung zu bieten und zu verstehen, wie die
          Website funktioniert und zu analysieren, was funktioniert und wo sie
          verbessert werden muss.
        </div>
        <h3 class="u-text u-text-5">Wie verwenden wir Cookies?</h3>
        <div class="u-text u-text-6">
          Wie die meisten Online-Dienste verwendet unsere Website sowohl
          Erstanbieter- als auch Drittanbieter-Cookies für verschiedene Zwecke.
          Die Erstanbieter-Cookies sind hauptsächlich notwendig, damit die
          Website richtig funktioniert, und sie sammeln keine Ihrer persönlich
          identifizierbaren Daten.
        </div>
        <div class="u-text u-text-2">
          Die auf unserer Website verwendeten Drittanbieter-Cookies werden
          hauptsächlich verwendet, um zu verstehen, wie die Website
          funktioniert, wie Sie mit unserer Website interagieren, unsere Dienste
          sicher zu halten, Ihnen Werbung bereitzustellen, die für Sie relevant
          ist, und insgesamt eine bessere Benutzererfahrung zu bieten und Ihre
          zukünftigen Interaktionen mit unserer Website zu beschleunigen.
        </div>
        <h3 class="u-text u-text-8">Welche Arten von Cookies verwenden wir?</h3>
        <div class="u-text u-text-9">
          Essenziell: Einige Cookies sind essenziell, damit Sie die volle
          Funktionalität unserer Website nutzen können. Sie ermöglichen es uns,
          Benutzersitzungen aufrechtzuerhalten und Sicherheitsbedrohungen zu
          verhindern. Sie sammeln oder speichern keine persönlichen
          Informationen. Zum Beispiel ermöglichen diese Cookies Ihnen, sich in
          Ihr Konto einzuloggen und Produkte sicher in Ihren Warenkorb zu legen
          und zur Kasse zu gehen.
        </div>
        <div class="u-text u-text-10">
          Statistik: Diese Cookies speichern Informationen wie die Anzahl der
          Besucher der Website, die Anzahl der eindeutigen Besucher, welche
          Seiten der Website besucht wurden, die Quelle des Besuchs usw. Diese
          Daten helfen uns zu verstehen und zu analysieren, wie gut die Website
          funktioniert und wo sie verbessert werden muss.
        </div>
        <div class="u-text u-text-11">
          Marketing: Unsere Website zeigt Werbung an. Diese Cookies werden
          verwendet, um die Werbung, die wir Ihnen zeigen, zu personalisieren,
          damit sie für Sie sinnvoll ist. Diese Cookies helfen uns auch, die
          Effektivität dieser Werbekampagnen zu verfolgen.
        </div>
        <div class="u-text u-text-12">
          Die in diesen Cookies gespeicherten Informationen können auch von
          Drittanbietern verwendet werden, um Ihnen Anzeigen auf anderen
          Websites im Browser anzuzeigen.
        </div>
        <div class="u-text u-text-12">
          Funktional: Dies sind die Cookies, die bestimmte nicht wesentliche
          Funktionen auf unserer Website unterstützen. Diese Funktionen umfassen
          das Einbetten von Inhalten wie Videos oder das Teilen von Inhalten der
          Website auf Social-Media-Plattformen.
        </div>
        <div class="u-text u-text-14">
          Präferenzen: Diese Cookies helfen uns, Ihre Einstellungen und
          Browsing-Präferenzen wie Sprachpräferenzen zu speichern, damit Sie bei
          zukünftigen Besuchen der Website eine bessere und effizientere
          Erfahrung haben.
        </div>
        <h3 class="u-text u-text-15">
          Wie kann ich die Cookie-Einstellungen kontrollieren?
        </h3>
        <div class="u-text u-text-16">
          Sollten Sie sich entscheiden, Ihre Einstellungen später während Ihrer
          Browsersitzung zu ändern, können Sie auf die Registerkarte
          "Cookie-Richtlinie" auf Ihrem Bildschirm klicken. Dadurch wird die
          Einwilligungsmitteilung erneut angezeigt, sodass Sie Ihre
          Einstellungen ändern oder Ihre Einwilligung vollständig widerrufen
          können.
        </div>
        <div class="u-text u-text-17">
          Darüber hinaus bieten verschiedene Browser unterschiedliche Methoden
          zum Blockieren und Löschen von Cookies, die von Websites verwendet
          werden. Sie können die Einstellungen Ihres Browsers ändern, um Cookies
          zu blockieren/löschen. Um mehr über die Verwaltung und Löschung von
          Cookies zu erfahren, besuchen Sie
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>

              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="mailto:hallo@kiprozess.com"
                  style="padding: 10px 20px"
                  >hallo@kiprozess.com</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>

                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#index.html#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
