<!DOCTYPE html>
<html style="font-size: 16px" lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Datenschutzrichtlinie" />
    <meta name="description" content="Datenschutzrichtlinie unserer Website" />
    <title>Datenschutzrichtlinie</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="de">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Startseite</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Kontakt</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Cookie-Richtlinie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Datenschutzrichtlinie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Nutzungsbedingungen</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Startseite</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >Über uns</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#contact"
                      >Kontakt</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Cookie-Richtlinie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Datenschutzrichtlinie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Nutzungsbedingungen</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Datenschutzrichtlinie</h2>
        <div class="u-text u-text-2">
          Diese Datenschutzrichtlinie beschreibt, wie wir Ihre persönlichen
          Daten sammeln, verwenden und schützen, wenn Sie unsere Website nutzen.
          Durch die Nutzung unserer Website stimmen Sie den in dieser Richtlinie
          beschriebenen Praktiken zu.
        </div>
        <div class="u-text u-text-2">
          Diese Datenschutzrichtlinie beschreibt, wie wir Ihre persönlichen
          Daten sammeln, verwenden und schützen, wenn Sie unsere Website nutzen.
          Durch die Nutzung unserer Website stimmen Sie den in dieser Richtlinie
          beschriebenen Praktiken zu.
        </div>
        <h3 class="u-text u-text-3">Erhebung von Informationen</h3>
        <div class="u-text u-text-2">
          Wir sammeln Informationen, die Sie uns direkt zur Verfügung stellen,
          z.B. wenn Sie ein Konto erstellen, ein Formular ausfüllen oder uns
          kontaktieren. Zu den Arten von Informationen, die wir sammeln können,
          gehören Ihr Name, Ihre E-Mail-Adresse, Ihre Telefonnummer und andere
          Kontaktinformationen.
        </div>
        <div class="u-text u-text-2">
          Wir sammeln Informationen, die Sie uns direkt zur Verfügung stellen,
          z.B. wenn Sie ein Konto erstellen, ein Formular ausfüllen oder uns
          kontaktieren. Zu den Arten von Informationen, die wir sammeln können,
          gehören Ihr Name, Ihre E-Mail-Adresse, Ihre Telefonnummer und andere
          Kontaktinformationen.
        </div>
        <h3 class="u-text u-text-5">Verwendung der Informationen</h3>
        <div class="u-text u-text-6">
          Wir verwenden die gesammelten Informationen, um:
          <ul>
            <li>
              Unsere Website bereitzustellen, zu betreiben und zu verbessern
            </li>
            <li>Auf Ihre Kommentare, Fragen und Anfragen zu antworten</li>
            <li>
              Ihnen technische Benachrichtigungen, Updates, Sicherheitswarnungen
              und Support-Nachrichten zu senden
            </li>
            <li>
              Mit Ihnen über Produkte, Dienstleistungen, Angebote, Aktionen und
              Veranstaltungen zu kommunizieren
            </li>
          </ul>
        </div>
        <div class="u-text u-text-6">
          Wir verwenden die gesammelten Informationen, um:
          <ul>
            <li>
              Unsere Website bereitzustellen, zu betreiben und zu verbessern
            </li>
            <li>Auf Ihre Kommentare, Fragen und Anfragen zu antworten</li>
            <li>
              Ihnen technische Benachrichtigungen, Updates, Sicherheitswarnungen
              und Support-Nachrichten zu senden
            </li>
            <li>
              Mit Ihnen über Produkte, Dienstleistungen, Angebote, Aktionen und
              Veranstaltungen zu kommunizieren
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-8">Weitergabe von Informationen</h3>
        <div class="u-text u-text-9">
          Wir geben Ihre persönlichen Daten nicht an Dritte weiter, außer in den
          folgenden Fällen:
          <ul>
            <li>Mit Ihrer Zustimmung</li>
            <li>Um gesetzlichen Verpflichtungen nachzukommen</li>
            <li>
              Um unsere Rechte und unser Eigentum zu schützen und zu verteidigen
            </li>
            <li>
              Um mögliche illegale Aktivitäten zu verhindern oder zu untersuchen
            </li>
          </ul>
        </div>
        <div class="u-text u-text-9">
          Wir geben Ihre persönlichen Daten nicht an Dritte weiter, außer in den
          folgenden Fällen:
          <ul>
            <li>Mit Ihrer Zustimmung</li>
            <li>Um gesetzlichen Verpflichtungen nachzukommen</li>
            <li>
              Um unsere Rechte und unser Eigentum zu schützen und zu verteidigen
            </li>
            <li>
              Um mögliche illegale Aktivitäten zu verhindern oder zu untersuchen
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-10">Sicherheit der Informationen</h3>
        <div class="u-text u-text-2">
          Wir setzen Sicherheitsmaßnahmen ein, um Ihre persönlichen Daten vor
          unbefugtem Zugriff, Nutzung oder Offenlegung zu schützen. Keine
          Methode der Übertragung über das Internet oder der elektronischen
          Speicherung ist jedoch völlig sicher.
        </div>
        <div class="u-text u-text-2">
          Wir setzen Sicherheitsmaßnahmen ein, um Ihre persönlichen Daten vor
          unbefugtem Zugriff, Nutzung oder Offenlegung zu schützen. Keine
          Methode der Übertragung über das Internet oder der elektronischen
          Speicherung ist jedoch völlig sicher.
        </div>
        <h3 class="u-text u-text-11">Ihre Rechte</h3>
        <div class="u-text u-text-2">
          Sie haben das Recht, auf Ihre persönlichen Daten zuzugreifen, sie zu
          korrigieren, zu löschen oder deren Nutzung einzuschränken. Um diese
          Rechte auszuüben, kontaktieren Sie uns bitte unter der auf unserer
          Website angegebenen Adresse.
        </div>
        <div class="u-text u-text-2">
          Sie haben das Recht, auf Ihre persönlichen Daten zuzugreifen, sie zu
          korrigieren, zu löschen oder deren Nutzung einzuschränken. Um diese
          Rechte auszuüben, kontaktieren Sie uns bitte unter der auf unserer
          Website angegebenen Adresse.
        </div>
        <h3 class="u-text u-text-12">Änderungen dieser Richtlinie</h3>
        <div class="u-text u-text-2">
          Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren.
          Wir werden Sie über Änderungen informieren, indem wir die neue
          Richtlinie auf unserer Website veröffentlichen. Wir empfehlen Ihnen,
          diese Richtlinie regelmäßig zu überprüfen, um informiert zu bleiben,
          wie wir Ihre Informationen schützen.
        </div>
        <div class="u-text u-text-2">
          Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren.
          Wir werden Sie über Änderungen informieren, indem wir die neue
          Richtlinie auf unserer Website veröffentlichen. Wir empfehlen Ihnen,
          diese Richtlinie regelmäßig zu überprüfen, um informiert zu bleiben,
          wie wir Ihre Informationen schützen.
        </div>
        <h3 class="u-text u-text-13">Kontakt</h3>
        <div class="u-text u-text-2">
          Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, kontaktieren
          Sie uns bitte unter der auf unserer Website angegebenen Adresse.
        </div>
        <div class="u-text u-text-2">
          Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, kontaktieren
          Sie uns bitte unter der auf unserer Website angegebenen Adresse.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>

              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="mailto:hallo@kiprozess.com"
                  style="padding: 10px 20px"
                  >hallo@kiprozess.com</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>

                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#index.html#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
