<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Horizons</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="AI Horizons" />AI Horizons</a
      >
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#portfolio">Portfolio</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="primary-btn" href="./index.html#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <h1 class="hero-title">
                Elevate Your Creations with AI-Powered Technology!
              </h1>
              <p class="descr">
                From complex algorithm generation to simple AI-powered tools, we
                offer cutting-edge technology.
              </p>
              <ul class="hero-list">
                <li>Workflow with Custom AI Tools</li>
                <li>578M+ <span>Active Users</span></li>
                <li>123.4+ <span>Technologies</span></li>
              </ul>
              <ul class="hero-btn">
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="primary-btn"
                  >
                    Read More
                  </button>
                </li>
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="secondary-btn"
                  >
                    Learn More
                  </button>
                </li>
              </ul>
            </div>
            <img class="hero-img" src="./images/hero.jpg" alt="AI Robot" />
            <div class="hero-left-circle"></div>
            <div class="hero-right-circle"></div>
          </div>
          <div class="hero-bottom">
            <div class="hero-bottom-left">
              <h3>12+</h3>
              <p>Years of Digital Experience</p>
            </div>
            <img
              src="./images/new-technology.jpg"
              alt="New AI Technology"
              class="hero-bottom-img"
            />
            <ul class="hero-bottom-right">
              <li>Transform Ideas into Reality</li>
              <li>The Power of AI at Your Fingertips</li>
              <li>Your AI Partner for Greater Intelligence</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <h2 class="title">
            Revolutionize Your Workflow with Custom AI Tools
          </h2>
          <div class="about-us-wrapper">
            <h3>Build Smarter with AI Generators</h3>
            <ul>
              <li>Simplifying AI for Everyone</li>
              <li>Creations with AI-Powered Technology</li>
            </ul>
            <p>
              From complex algorithm generation to simple AI-powered tools, we
              offer cutting-edge technology.
            </p>
          </div>
          <h2 class="title">
            Your AI Partner for Smarter and Faster Solutions
          </h2>
          <div class="about-us-content">
            <div class="about-us-content-left">
              <h3>Workflow with Custom AI Tools</h3>
              <p>Our AI generator site empowers individuals and businesses.</p>
              <img
                src="./images/ai-business-tools.jpg"
                alt="AI Business Tools"
              />
              <ul class="about-us-list">
                <li>123.4+ <span>Technologies</span></li>
                <li>Discover the Future of AI Innovation</li>
              </ul>
              <ul class="about-us-btn">
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="primary-btn"
                  >
                    Read More
                  </button>
                </li>
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="secondary-btn"
                  >
                    Learn More
                  </button>
                </li>
              </ul>
            </div>
            <div class="about-us-content-right">
              <img src="./images/ai-technology.jpg" alt="AI Technology" />
              <div class="about-us-content-right-text top">
                <h3>AI Vision Technology</h3>
                <p>Our AI generator site empowers individuals.</p>
              </div>
              <div class="about-us-content-right-text bottom">
                <h3>AI Vision Technology</h3>
                <p>Our AI generator site empowers individuals.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="services-content">
            <h2 class="title">Discover the Future of AI Innovation</h2>
            <p class="descr">
              From complex algorithm generation to simple AI-powered tools, we
              offer cutting-edge solutions that meet all needs. Whether you're a
              developer, entrepreneur...
            </p>
          </div>
          <div class="hero-right-circle"></div>
          <div class="services-wrapper">
            <img
              class="services-wrapper-img"
              src="./images/ai-innovation.jpg"
              alt="AI Innovation"
            />
            <div class="services-wrapper-content">
              <div>
                <ul class="services-list">
                  <li>Simplifying AI for Everyone</li>
                  <li>AI Generator Platform</li>
                </ul>
                <h3>Empower Your Vision with AI Technology</h3>
                <p>
                  From complex algorithm generation to simple AI-powered tools,
                  we offer cutting-edge solutions that meet all needs.
                </p>
              </div>
              <img src="./images/ai-future.jpg" alt="Future of AI" />
            </div>
            <div class="services-wrapper-bottom">
              <img src="./images/activity-zone.png" alt="Activity Zone" />
              <div class="services-wrapper-bottom-content">
                <h3>Innovate Faster with Our AI Generator Platform</h3>
                <p>
                  From complex algorithm generation to simple AI-powered tools,
                  we offer cutting-edge technology.
                </p>
              </div>
              <div class="services-wrapper-bottom-right">
                <h3>12+</h3>
                <p>Years of Digital Experience</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="title">
            Transform Ideas into Reality with Cutting-Edge AI Solutions
          </h2>
          <ul class="portfolio-list">
            <li>
              <img
                src="./images/ai-robot-computer.jpg"
                alt="AI Robot with Computer"
              />
            </li>
            <li><img src="./images/ai-brain.jpg" alt="AI Brain" /></li>
            <li>
              <img
                src="./images/artificial-robot-thinking-brain.jpg"
                alt="Artificial Robot Thinking"
              />
            </li>
            <li>
              <img src="./images/ai-for-people.jpg" alt="AI for People" />
            </li>
          </ul>
        </div>
      </section>

      <section class="faq-section" id="faq">
        <div class="container">
          <h2 class="title">Frequently Asked Questions</h2>
          <div class="accordion" id="faqAccordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Why Choose AI Horizons?
                  </button>
                </h2>
              </div>
              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  AI Horizons provides expert consultations on business
                  development in Canada. We offer individual strategies and
                  support at every stage.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    What Services Do You Offer?
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  We offer a wide range of services, including growth strategy
                  development, consultations and support, advice and
                  recommendations, as well as legal assistance in transactions.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    How to Get a Consultation?
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  To get a consultation, contact us through the form on our
                  website or call the provided number. We are always happy to
                  help.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <div class="contact-content">
            <div class="contact-info">
              <h3>Contact Information</h3>
              <p><strong>Phone:</strong> +1 647 8484 881</p>
              <p>
                <strong>Address:</strong> 2741 Yonge St, Toronto, ON M4N 2H8,
                Canada
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@aihorizons.ca">info@aihorizons.ca</a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d180.2288593170246!2d-79.4006978097431!3d43.71757805808812!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b32df84628849%3A0x828c43b0d3c5be35!2s2741%20Yonge%20St%2C%20Toronto%2C%20ON%20M4N%202H8%2C%20Canada!5e0!3m2!1sen!2sus!4v1742138860461!5m2!1sen!2sus"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div class="contact-form">
              <h3>Send Us a Message</h3>
              <form action="thank-you.html" method="POST">
                <div class="form-group">
                  <label for="first-name">First Name</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-z]{2,}"
                    title="First name must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Last Name</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-z]{2,}"
                    title="Last name must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Enter a valid phone number"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Enter a valid email address"
                  />
                </div>
                <button type="submit" class="primary-btn">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Menu</p>
          <ul>
            <li><a href="./index.html#about-us">About Us</a></li>
            <li><a href="./index.html#services">Services</a></li>
            <li><a href="./index.html#portfolio">Portfolio</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Service Pages</p>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +1 647 8484 881</p>
          <p>
            <strong>Address:</strong> 2741 Yonge St, Toronto, ON M4N 2H8, Canada
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aihorizons.ca">info@aihorizons.ca</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Cookie Usage</h2>
        <p>
          We use cookies to improve your experience on our website. By
          continuing to browse, you accept our use of cookies.
        </p>
        <button class="cookie-btn" id="acceptCookies">Accept</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
</html>
