<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo" />NeuralNext</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Key Features</a></li>
          <li><a href="./index.html#start-now">Start Now</a></li>
          <li><a href="./index.html#our-blog">Our Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./index.html#contact'"
        >
          Contact Us
        </button>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Cookie Policy</h1>
          <p class="descr">
            This Cookie Policy explains how we use cookies and similar
            technologies to enhance your experience when visiting our website.
            By continuing to use this site, you agree to the use of cookies in
            accordance with this policy. These cookies help us provide a more
            personalized and efficient service. We take your privacy seriously
            and are committed to protecting your data.
          </p>
          <p class="descr">
            Cookies are an important tool for modern websites, helping to make
            browsing more convenient and efficient. By continuing to use our
            website, you confirm your consent to the use of cookies as described
            in this policy. If you wish to reject the use of cookies, you can
            change your browser settings accordingly.
          </p>

          <h3 class="subtitle">1. What are cookies?</h3>
          <p class="descr">
            Cookies are small text files that are stored on your device when you
            visit a website. They allow the site to remember your actions and
            preferences over a period of time, so you don't have to re-enter
            this information each time you visit the site. Cookies can be set by
            the site itself (first-party cookies) or by third parties (e.g.,
            advertising platforms).
          </p>
          <p class="descr">
            Generally, cookies contain the following information: the name of
            the server that created them, the storage period, and a unique
            identifier. Some cookies are necessary for the site's operation,
            while others help track user behavior for marketing and analysis
            purposes. There are temporary cookies (deleted when you close the
            browser) and permanent cookies (stored on the device for a specified
            period or until manually deleted).
          </p>

          <h3 class="subtitle">2. Types of cookies we use</h3>
          <p class="descr">
            We use various types of cookies to enhance your interaction with the
            site. They serve different functions, from ensuring basic
            operability to personalizing content and analyzing user behavior.
          </p>
          <ul class="descr">
            <li>
              <strong>Necessary cookies:</strong> These are essential for the
              proper functioning of the site. They enable navigation and access
              to secure areas.
            </li>
            <li>
              <strong>Performance cookies:</strong> These collect information
              about how you use the site (e.g., which pages you visit most
              often), helping to improve the functionality and performance of
              the resource.
            </li>
            <li>
              <strong>Functional cookies:</strong> These remember your settings,
              such as language, location, and credentials, to provide a more
              convenient interaction with the site.
            </li>
            <li>
              <strong>Advertising cookies:</strong> These are used to display
              personalized advertising based on your interests.
            </li>
            <li>
              <strong>Social media cookies:</strong> These allow sharing content
              on social networks and tracking interaction with such content.
            </li>
            <li>
              <strong>Analytical cookies:</strong> These help collect data about
              site visits, traffic sources, and user behavior, allowing us to
              improve the structure and content of the resource.
            </li>
          </ul>

          <h3 class="subtitle">3. How we use cookies</h3>
          <p class="descr">We use cookies for the following purposes:</p>
          <ul>
            <li>Ensuring stable operation and improving site performance.</li>
            <li>Remembering your preferences and credentials.</li>
            <li>Personalizing content and offers.</li>
            <li>Analyzing user interaction with the site for optimization.</li>
            <li>
              Displaying targeted advertising according to your interests.
            </li>
          </ul>

          <h3 class="subtitle">4. Managing cookies</h3>
          <p class="descr">
            You can manage cookies through your browser settings. Most browsers
            accept cookies by default, but you can change this setting to block
            them or receive notifications when they are used. However, disabling
            cookies may limit the availability of some site features.
          </p>

          <h3 class="subtitle">5. Third-party cookies</h3>
          <p class="descr">
            We collaborate with trusted partners, such as advertising networks,
            analytics platforms, and social networks, who may use cookies to
            provide personalized content. We do not control third-party cookies,
            so we recommend reviewing their privacy policies.
          </p>

          <h3 class="subtitle">6. Changes to the Cookie Policy</h3>
          <p class="descr">
            We reserve the right to make changes to this Cookie Policy. All
            updates will be posted on this page with the date of the last
            modification. We recommend that you review this policy periodically
            to stay informed of the latest information.
          </p>
          <p class="descr">
            In case of significant changes, we will notify you by posting a
            corresponding message on the site or via email if you have provided
            your contact details.
          </p>

          <h3 class="subtitle">7. Contact information</h3>
          <p class="descr">
            If you have any questions about the use of cookies, please contact
            us using the following contact details:
          </p>
          <ul class="descr">
            <li>
              <strong>Address:</strong> 123 Main St, Toronto, ON M4E 2W1, Canada
            </li>
            <li><strong>Phone:</strong> +1 416 123 4567</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@neuralnext.ca">info@neuralnext.ca</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html"
          ><img src="./images/logo.png" alt="logo" />NeuralNext</a
        >
        <div class="contact-info">
          <h3>Contact Details</h3>
          <p>
            <strong>Address:</strong> 123 Main St, Toronto, ON M4E 2W1, Canada
          </p>
          <p><strong>Phone:</strong> +1 416 123 4567</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@neuralnext.ca">info@neuralnext.ca</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Cookie Policy</a></li>
          <li><a href="./privacy-policy.html">Privacy Policy</a></li>
          <li><a href="./terms-of-use.html">Terms Of Use</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Key Features</a></li>
          <li><a href="./index.html#start-now">Start Now</a></li>
          <li><a href="./index.html#our-blog">Our Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
