<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuralNext</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo" />NeuralNext</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Key Features</a></li>
          <li><a href="./index.html#start-now">Start Now</a></li>
          <li><a href="./index.html#our-blog">Our Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./index.html#contact'"
        >
          Contact Us
        </button>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="hero-title">AI Insights.</h1>
            <p class="hero-text">
              Discover the latest trends and insights in artificial
              intelligence. Stay updated with NeuralNext, your go-to source for
              AI news and information.
            </p>
            <button
              class="secondary-btn"
              onclick="window.location='./index.html#contact'"
            >
              Learn More
            </button>
          </div>
          <img class="hero-img" src="./images/hero.png" alt="AI Insights" />
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">About Us</p>
            <h2 class="title">
              We are NeuralNext. Focused on AI Growth and Innovation
            </h2>
            <p class="descr">
              At NeuralNext, we are dedicated to providing the latest news and
              insights on artificial intelligence. Our mission is to keep you
              informed about the advancements and trends in AI technology.
            </p>
            <p class="descr">
              Join our community of AI enthusiasts and stay ahead of the curve
              with NeuralNext.
            </p>
            <button
              class="primary-btn"
              onclick="window.location='./index.html#contact'"
            >
              Read About Us
            </button>
          </div>
          <ul class="about-us-stats">
            <li>5<span>Years of Experience</span></li>
            <li>100+<span>Articles Published</span></li>
            <li>9.8/10<span>Average Rating</span></li>
            <li>10k+<span>Subscribers</span></li>
          </ul>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <p class="section-name">Our Services</p>
          <h2 class="title">What We Offer</h2>
          <ul class="services-list">
            <li class="services-list-item">
              <img src="./images/ai-research.png" alt="AI Research" />
              <p class="descr">#1</p>
              <h3 class="subtitle">AI Research</h3>
              <p class="descr">
                Stay updated with the latest research and developments in
                artificial intelligence.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/ai-news.png" alt="AI News" />
              <p class="descr">#2</p>
              <h3 class="subtitle">AI News</h3>
              <p class="descr">
                Get the latest news and updates on AI technology and
                innovations.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/ai-guides.png" alt="AI Guides" />
              <p class="descr">#3</p>
              <h3 class="subtitle">AI Guides</h3>
              <p class="descr">
                Access comprehensive guides and tutorials on various AI topics.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="key-features" id="key-features">
        <div class="container">
          <div class="key-features-content">
            <p class="section-name">Key Features</p>
            <h2 class="title">Explore AI from One Place</h2>
            <p class="descr">
              Discover the key features of AI technology and how it can
              transform various industries.
            </p>
            <p class="descr">
              Stay informed with NeuralNext and explore the potential of
              artificial intelligence.
            </p>
            <button
              class="secondary-btn"
              onclick="window.location='./index.html#contact'"
            >
              Check All Features
            </button>
          </div>
          <img src="./images/key-features-img.jpg" alt="AI Features" />
        </div>
      </section>

      <section class="start-now" id="start-now">
        <div class="container">
          <ul class="start-now-list">
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/innovation.png" alt="Innovation" />
              </div>
              <h3>Innovative Solutions</h3>
            </li>
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/support.png" alt="Support" />
              </div>
              <h3>24/7 Support</h3>
            </li>
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/team.png" alt="Team" />
              </div>
              <h3>Professional Team</h3>
            </li>
          </ul>
          <div class="start-now-content">
            <p class="section-name">Start Now</p>
            <h2 class="title">Start Now & Stay Informed with NeuralNext</h2>
            <p class="descr">
              Join our community and stay updated with the latest trends and
              insights in AI.
            </p>
            <p class="descr">
              Subscribe to NeuralNext and never miss an update on artificial
              intelligence.
            </p>
          </div>
        </div>
      </section>

      <section class="our-blog" id="our-blog">
        <div class="container">
          <p class="section-name">Our Blog</p>
          <h2 class="title">Latest News</h2>
          <ul class="our-blog-list">
            <li class="our-blog-list-item">
              <img
                src="./images/ai-start.jpg"
                alt="How to Start with AI in 2025"
              />
              <div>
                <p class="our-blog-list-date">March 15, 2025</p>
                <h3>How to Start with AI in 2025</h3>
                <p class="descr">
                  Learn the basics of AI and how to get started in this exciting
                  field.
                </p>
              </div>
            </li>
            <li class="our-blog-list-item">
              <img
                src="./images/ai-business.jpg"
                alt="Grow Your Business with AI"
              />
              <div>
                <p class="our-blog-list-date">March 10, 2025</p>
                <h3>Grow Your Business with AI</h3>
                <p class="descr">
                  Discover how AI can help you grow and optimize your business
                  operations.
                </p>
              </div>
            </li>
            <li class="our-blog-list-item">
              <img src="./images/ai-future.jpg" alt="The Future of AI" />
              <div>
                <p class="our-blog-list-date">March 5, 2025</p>
                <h3>The Future of AI</h3>
                <p class="descr">
                  Explore the future trends and predictions in the field of
                  artificial intelligence.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 class="title">Frequently Asked Questions</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is Artificial Intelligence (AI)?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Artificial Intelligence (AI) is a field of computer science
                  that focuses on creating systems capable of performing tasks
                  that typically require human intelligence, such as speech
                  recognition, data processing, and decision-making.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How does AI impact our daily lives?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  AI impacts our daily lives in numerous ways, from virtual
                  assistants like Siri and Alexa to recommendation systems on
                  platforms like Netflix and Amazon. It also plays a crucial
                  role in healthcare, finance, and transportation.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What are the latest trends in AI?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  The latest trends in AI include advancements in natural
                  language processing, machine learning, and computer vision. AI
                  is also being integrated into various industries, including
                  autonomous vehicles, smart cities, and personalized medicine.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How can I stay updated with AI news?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  You can stay updated with AI news by following reputable AI
                  blogs, subscribing to newsletters, and joining AI communities
                  and forums. NeuralNext provides the latest news and insights
                  on AI advancements and trends.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  What are the ethical considerations of AI?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Ethical considerations of AI include issues related to
                  privacy, bias, accountability, and the impact on employment.
                  It is crucial to develop and implement AI responsibly to
                  ensure it benefits society as a whole.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form and our consultants will get in touch with you.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Contact Details</h3>
                <p><strong>Address:</strong>172 Main St, Toronto, ON M4E 2W1</p>
                <p><strong>Phone:</strong> +1 416 7928 275</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@neuralnext.com"
                    >contact@neuralnext.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Full Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Enter your name"
                    pattern="[A-Za-z\s]{1,50}"
                    title="The name should contain only letters and spaces, and have a maximum length of 50 characters."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Enter a valid email address."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}"
                    placeholder="Enter your phone number"
                    title="Enter a valid phone number."
                  />
                </div>

                <button type="submit" class="secondary-btn">
                  Submit Request
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d180.3297814759566!2d-79.3004864702849!3d43.684014686543996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cc1a1e0bf525%3A0xcf528909ae58142f!2s172%20Main%20St%2C%20Toronto%2C%20ON%20M4E%202W1!5e0!3m2!1sen!2sca!4v1742016499984!5m2!1sen!2sca"
              width="100%"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html"
          ><img src="./images/logo.png" alt="logo" />NeuralNext</a
        >
        <div class="contact-info">
          <h3>Contact Details</h3>
          <p><strong>Address:</strong>172 Main St, Toronto, ON M4E 2W1</p>
          <p><strong>Phone:</strong> +1 416 7928 275</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:contact@neuralnext.com">contact@neuralnext.com</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Cookie Policy</a></li>
          <li><a href="./privacy-policy.html">Privacy Policy</a></li>
          <li><a href="./terms-of-use.html">Terms Of Use</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Key Features</a></li>
          <li><a href="./index.html#start-now">Start Now</a></li>
          <li><a href="./index.html#our-blog">Our Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Cookie Usage</h2>
        <p>
          We use cookies to enhance your experience on our website. By
          continuing to browse, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Acept</button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
</html>
