<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo" />NeuralNext</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Key Features</a></li>
          <li><a href="./index.html#start-now">Start Now</a></li>
          <li><a href="./index.html#our-blog">Our Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./index.html#contact'"
        >
          Contact Us
        </button>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Privacy Policy</h1>
          <p class="descr">
            This Privacy Policy explains how we collect, use, and protect your
            personal data when you visit our website. By continuing to use this
            site, you agree to the collection and use of information in
            accordance with this policy. We take your privacy seriously and are
            committed to protecting your data.
          </p>
          <p class="descr">
            We use cookies and similar technologies to enhance your experience
            on our website. By continuing to browse, you agree to our use of
            cookies. If you wish to reject the use of cookies, you can change
            your browser settings accordingly.
          </p>

          <h3 class="subtitle">1. Information We Collect</h3>
          <p class="descr">
            We collect various types of personal data when you interact with our
            website. This includes basic information such as your name, email
            address, phone number, and any other contact details you provide.
            Additionally, we may collect information about your use of our
            website, such as browser type, IP address, and pages visited.
          </p>
          <p class="descr">
            We also collect data through cookies and similar technologies to
            improve your browsing experience and analyze site traffic. This
            helps us understand how you use our services and make necessary
            improvements.
          </p>

          <h3 class="subtitle">2. How We Use Your Information</h3>
          <p class="descr">
            The information we collect is used to provide and improve our
            services, ensure smooth communication, and enhance the overall
            functionality of our website. For example, we use your contact
            details to respond to inquiries, fulfill service requests, and
            follow up on your submissions.
          </p>
          <p class="descr">
            We also use your data for analysis and research to better understand
            trends and improve our services. This helps us introduce new
            features or update existing ones, enhancing your experience on our
            website.
          </p>

          <h3 class="subtitle">3. How We Protect Your Information</h3>
          <p class="descr">
            Protecting your data is our top priority. We use various security
            measures, including physical, technical, and administrative methods,
            to ensure the confidentiality and security of your personal data.
            These include encryption, secure servers, and restricted access to
            sensitive information.
          </p>

          <h3 class="subtitle">4. Sharing Your Information</h3>
          <p class="descr">
            We do not sell or transfer your personal data to third parties.
            However, in certain cases, we may share your information with
            trusted service providers who help us deliver our services. These
            providers are required to comply with strict confidentiality
            standards.
          </p>

          <h3 class="subtitle">5. Your Rights and Choices</h3>
          <p class="descr">
            You have the right to access, update, or delete your personal data.
            To do so, please contact us at
            <a href="mailto:info@neuralnext.ca">info@neuralnext.ca</a>.
          </p>

          <h3 class="subtitle">6. Changes to This Privacy Policy</h3>
          <p class="descr">
            We may update this Privacy Policy periodically. We recommend that
            you review this document regularly to stay informed of any changes.
          </p>

          <h3 class="subtitle">7. Contact Information</h3>
          <p class="descr">
            If you have any questions about this Privacy Policy, please contact
            us using the following contact details:
          </p>
          <ul class="descr">
            <li>
              <strong>Address:</strong> 123 Main St, Toronto, ON M4E 2W1, Canada
            </li>
            <li><strong>Phone:</strong> +1 416 123 4567</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@neuralnext.ca">info@neuralnext.ca</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html"
          ><img src="./images/logo.png" alt="logo" />NeuralNext</a
        >
        <div class="contact-info">
          <h3>Contact Details</h3>
          <p>
            <strong>Address:</strong> 123 Main St, Toronto, ON M4E 2W1, Canada
          </p>
          <p><strong>Phone:</strong> +1 416 123 4567</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@neuralnext.ca">info@neuralnext.ca</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Cookie Policy</a></li>
          <li><a href="./privacy-policy.html">Privacy Policy</a></li>
          <li><a href="./terms-of-use.html">Terms Of Use</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Key Features</a></li>
          <li><a href="./index.html#start-now">Start Now</a></li>
          <li><a href="./index.html#our-blog">Our Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
