<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo" />NeuralNext</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Key Features</a></li>
          <li><a href="./index.html#start-now">Start Now</a></li>
          <li><a href="./index.html#our-blog">Our Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./index.html#contact'"
        >
          Contact Us
        </button>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Terms of Use</h1>
          <p class="descr">
            By using our website, you agree to the following terms and
            conditions. These terms outline the rules and guidelines for
            accessing and using our services. Please read these terms carefully,
            as they affect your legal rights and obligations. If you do not
            agree with these terms, you must stop using our website and services
            immediately.
          </p>
          <p class="descr">
            We reserve the right to modify, update, or correct these terms at
            any time. Any changes will be reflected on this page, and we
            recommend that you review this document periodically to stay
            informed of updates.
          </p>

          <h3 class="subtitle">1. Acceptance of Terms</h3>
          <p class="descr">
            By accessing our website and using the services provided, you agree
            to comply with these Terms of Use. If you do not agree with them,
            please do not use this website or its services.
          </p>
          <p class="descr">
            In addition to these Terms of Use, our Privacy Policy governs the
            collection and use of your personal data. We recommend that you read
            this policy carefully to understand how we handle your information.
          </p>

          <h3 class="subtitle">2. Restrictions on Use</h3>
          <p class="descr">
            You may not use this website for illegal purposes or to perform
            actions that may harm our services, reputation, or user experience.
            It is prohibited to attempt unauthorized access to parts of the site
            or its systems, as well as to interfere with its normal operation.
          </p>
          <p class="descr">
            You agree not to perform actions that may damage, overload, or
            impair the functionality of the website, including but not limited
            to the distribution of viruses or malicious software.
          </p>
          <p class="descr">
            We reserve the right to suspend or terminate access to the site for
            users who violate these restrictions or behave unethically or
            illegally.
          </p>

          <h3 class="subtitle">3. Limitation of Liability</h3>
          <p class="descr">
            We are not responsible for any damage, loss, or injury arising from
            the use of our website or its content. This includes but is not
            limited to direct, indirect, incidental, or consequential damages.
          </p>
          <p class="descr">
            Although we strive to ensure that the information on the site is
            accurate and up-to-date, we do not guarantee its absolute
            truthfulness and completeness. Use of the site is at your own risk.
          </p>

          <h3 class="subtitle">4. Changes to Terms</h3>
          <p class="descr">
            We may update or modify these Terms of Use at any time. The updated
            version will be posted on this page, and the date of the last
            modification will be indicated at the end of the document. By
            continuing to use the site after updates, you agree to the new
            terms.
          </p>
          <p class="descr">
            We recommend that you review this document periodically to stay
            informed of changes and updates.
          </p>

          <h3 class="subtitle">5. Account Responsibility</h3>
          <p class="descr">
            You are responsible for maintaining the confidentiality of your
            account information, including your password. You agree to notify us
            immediately of any unauthorized use of your account or any security
            breach.
          </p>
          <p class="descr">
            We are not responsible for losses or damages caused by your failure
            to comply with account security measures. You are responsible for
            all actions taken under your account, regardless of whether you
            authorized them or not.
          </p>

          <h3 class="subtitle">6. Governing Law</h3>
          <p class="descr">
            These Terms of Use are governed by and interpreted in accordance
            with the laws of the jurisdiction in which our company is
            registered. Any dispute related to these terms will be resolved
            exclusively in the courts of that jurisdiction.
          </p>
          <p class="descr">
            By using our site, you agree to the jurisdiction of these courts and
            confirm your consent to resolve any dispute in this judicial
            instance.
          </p>

          <h3 class="subtitle">7. Contact Information</h3>
          <p class="descr">
            If you have any questions, comments, or need additional information
            about these Terms of Use, please contact us at
            <a href="mailto:info@neuralnext.ca">info@neuralnext.ca</a>.
          </p>
          <p class="descr">
            Our support team is ready to assist you with any inquiries. We
            appreciate your feedback and are always open to suggestions for
            improving our site and services.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html"
          ><img src="./images/logo.png" alt="logo" />NeuralNext</a
        >
        <div class="contact-info">
          <h3>Contact Details</h3>
          <p>
            <strong>Address:</strong> 123 Main St, Toronto, ON M4E 2W1, Canada
          </p>
          <p><strong>Phone:</strong> +1 416 123 4567</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@neuralnext.ca">info@neuralnext.ca</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Cookie Policy</a></li>
          <li><a href="./privacy-policy.html">Privacy Policy</a></li>
          <li><a href="./terms-of-use.html">Terms Of Use</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Key Features</a></li>
          <li><a href="./index.html#start-now">Start Now</a></li>
          <li><a href="./index.html#our-blog">Our Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
</html>
