.case-studies-hero {
  position: relative;
  padding-top: 250px;
  height: 700px;
  background-image: url(../images/case-studies-hero.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.case-studies-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.case-studies-hero .container {
  position: relative;
  z-index: 2;
}

.case-studies-hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.case-studies-hero h1 span {
  color: var(--primery-color);
}

.case-studies-hero .descr {
  color: #fff;
  max-width: 800px;
  margin: 0 auto;
}

.descr {
  max-width: 800px;
  margin: 0 auto 10px;
}

.case-study {
  padding: 100px 0;
}

.case-study .title {
  max-width: 800px;
  margin: 0 auto 40px;
}

.case-study-content {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.case-study-image {
  max-width: 500px;
  border-radius: var(--border-radius);
  object-fit: cover;
}

.case-study-details {
  padding-top: 40px;
  max-width: 500px;
}

.case-study-details .descr {
  text-align: start;
}

.case-study-details li {
  font-size: 18px;
}

.client-feedback {
  max-width: 850px;
  margin: 0 auto;
}
