.investment-opportunities-hero {
  position: relative;
padding-top: 250px;
  height: 700px;
  background-image: url(../images/investment-opportunities-hero.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.investment-opportunities-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.investment-opportunities-hero .container {
  position: relative;
  z-index: 2;
}

.investment-opportunities-hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.investment-opportunities-hero h1 span {
  color: var(--primery-color);
}

.investment-opportunities-hero .descr {
  color: #fff;
  max-width: 800px;
  margin: 0 auto;
}

.container {
}

.descr {
  max-width: 800px;
  margin: 0 auto 10px;
}

.investment-opportunities {
  padding: 80px 0;
}

.title {
}

.investment-opportunities-wrap {
  display: flex;
  gap: 60px;
  justify-content: center;
  margin-top: 60px;
}

.investment-opportunities-wrap img {
  max-width: 600px;
  border-radius: var(--border-radius);
  object-fit: cover;
}

.investment-opportunities-wrap ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.investment-opportunities-wrap li {
  font-size: 1.2rem;
  color: #555;
}

.investment-prospects-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
  margin: 60px auto 0;
}

.investment-prospects-list li {
  font-size: 1.2rem;
  color: #555;
}

.investment-prospects .investment-prospects-list {
  margin: 60px auto;
}
