<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoVision</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html"
        ><img src="./images/logo.png" alt="logo" />AlgoVision</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Fonctionnalités Clés</a></li>
          <li><a href="./index.html#start-now">Commencer Maintenant</a></li>
          <li><a href="./index.html#our-blog">Notre Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./index.html#contact'"
        >
          Nous Contacter
        </button>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="hero-title">Découvrez AlgoVision.</h1>
            <p class="hero-text">
              Explorez les dernières tendances et informations sur
              l'intelligence artificielle. Restez informé avec AlgoVision, votre
              source incontournable pour tout ce qui concerne l'IA.
            </p>
            <button
              class="secondary-btn"
              onclick="window.location='./index.html#contact'"
            >
              En savoir plus
            </button>
          </div>
          <img class="hero-img" src="./images/hero.png" alt="AlgoVision IA" />
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">À propos de nous</p>
            <h2 class="title">
              Nous sommes AlgoVision. Axés sur l'innovation et la croissance en
              IA
            </h2>
            <p class="descr">
              Chez AlgoVision, nous nous engageons à fournir les dernières
              nouvelles et analyses sur l'intelligence artificielle. Notre
              mission est de vous tenir informé des avancées et tendances
              technologiques en IA.
            </p>
            <p class="descr">
              Rejoignez notre communauté de passionnés d'IA et restez à la
              pointe des évolutions avec AlgoVision. Découvrez comment l'IA
              transforme le monde autour de nous.
            </p>
            <button
              class="primary-btn"
              onclick="window.location='./index.html#contact'"
            >
              En savoir plus sur nous
            </button>
          </div>
          <ul class="about-us-stats">
            <li>5<span>Années d'expérience</span></li>
            <li>100+<span>Articles publiés</span></li>
            <li>9.8/10<span>Note moyenne</span></li>
            <li>10k+<span>Abonnés</span></li>
          </ul>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <p class="section-name">Nos services</p>
          <h2 class="title">Ce que nous offrons</h2>
          <ul class="services-list">
            <li class="services-list-item">
             <div>
                <img src="./images/research.png" alt="Recherche en IA" />
                <p class="descr">#1</p>
                <h3 class="subtitle">Recherche en IA</h3>
                <p class="descr">
                  Restez informé des dernières recherches et développements en
                  intelligence artificielle.
                </p>
             </div>
            </li>
            <li class="services-list-item">
             <div>
                <img src="./images/news.png" alt="Actualités IA" />
                <p class="descr">#2</p>
                <h3 class="subtitle">Actualités IA</h3>
                <p class="descr">
                  Recevez les dernières nouvelles et mises à jour sur les
                  technologies et innovations en IA.
                </p>
             </div>
            </li>
            <li class="services-list-item">
             <div>
                <img src="./images/guides.png" alt="Guides IA" />
                <p class="descr">#3</p>
                <h3 class="subtitle">Guides IA</h3>
                <p class="descr">
                  Accédez à des guides complets et des tutoriels sur divers sujets
                  liés à l'IA.
                </p>
             </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="key-features" id="key-features">
        <div class="container">
          <div class="key-features-content">
            <p class="section-name">Caractéristiques principales</p>
            <h2 class="title">Explorez l'IA en un seul endroit</h2>
            <p class="descr">
              Découvrez les principales caractéristiques des technologies d'IA
              et comment elles transforment divers secteurs. AlgoVision vous
              aide à comprendre et à exploiter le potentiel de l'intelligence
              artificielle.
            </p>
            <p class="descr">
              Restez informé avec AlgoVision et explorez les possibilités
              infinies offertes par l'IA. Nous vous fournissons des informations
              claires et fiables pour vous aider à naviguer dans ce domaine en
              constante évolution.
            </p>
            <button
              class="secondary-btn"
              onclick="window.location='./index.html#contact'"
            >
              Voir toutes les fonctionnalités
            </button>
          </div>
          <img src="./images/key-features.jpg" alt="Caractéristiques IA" />
        </div>
      </section>

      <section class="start-now" id="start-now">
        <div class="container">
          <ul class="start-now-list">
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/innovation.png" alt="Innovation" />
              </div>
              <h3>Solutions innovantes</h3>
            </li>
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/support.png" alt="Support" />
              </div>
              <h3>Support 24/7</h3>
            </li>
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/team.png" alt="Équipe" />
              </div>
              <h3>Équipe professionnelle</h3>
            </li>
          </ul>
          <div class="start-now-content">
            <p class="section-name">Commencez maintenant</p>
            <h2 class="title">
              Commencez maintenant et restez informé avec AlgoVision
            </h2>
            <p class="descr">
              Rejoignez notre communauté et restez à jour avec les dernières
              tendances et analyses en IA. AlgoVision vous accompagne dans votre
              exploration de l'intelligence artificielle.
            </p>
            <p class="descr">
              Abonnez-vous à AlgoVision et ne manquez jamais une mise à jour sur
              l'intelligence artificielle. Découvrez comment l'IA peut
              transformer votre quotidien et vos projets.
            </p>
          </div>
        </div>
      </section>

      <section class="our-blog" id="our-blog">
        <div class="container">
          <p class="section-name">Notre Blog</p>
          <h2 class="title">Dernières Actualités</h2>
          <ul class="our-blog-list">
            <li class="our-blog-list-item">
              <img
                src="./images/ai-introduction.jpg"
                alt="Comment débuter avec l'IA en 2025"
              />
              <div>
                <p class="our-blog-list-date">15 mars 2025</p>
                <h3>Comment débuter avec l'IA en 2025</h3>
                <p class="descr">
                  Découvrez les bases de l'intelligence artificielle et comment
                  vous lancer dans ce domaine passionnant.
                </p>
              </div>
            </li>
            <li class="our-blog-list-item">
              <img
                src="./images/ai-innovation.jpg"
                alt="L'IA au service de l'innovation"
              />
              <div>
                <p class="our-blog-list-date">10 mars 2025</p>
                <h3>L'IA au service de l'innovation</h3>
                <p class="descr">
                  Explorez comment l'intelligence artificielle transforme les
                  processus et stimule la créativité.
                </p>
              </div>
            </li>
            <li class="our-blog-list-item">
              <img
                src="./images/ai-future.jpg"
                alt="L'avenir de l'intelligence artificielle"
              />
              <div>
                <p class="our-blog-list-date">5 mars 2025</p>
                <h3>L'avenir de l'intelligence artificielle</h3>
                <p class="descr">
                  Plongez dans les tendances et prédictions sur l'évolution de
                  l'IA dans les années à venir.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 class="title">Questions Fréquemment Posées</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Qu'est-ce que l'intelligence artificielle (IA) ?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  L'intelligence artificielle (IA) est un domaine de
                  l'informatique qui vise à créer des systèmes capables
                  d'effectuer des tâches nécessitant généralement une
                  intelligence humaine, comme la reconnaissance vocale,
                  l'analyse de données et la prise de décision.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Comment l'IA impacte-t-elle notre quotidien ?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  L'IA influence notre quotidien de nombreuses façons, des
                  assistants virtuels comme Siri et Alexa aux systèmes de
                  recommandation sur des plateformes comme Netflix. Elle joue
                  également un rôle clé dans les transports, l'éducation et la
                  gestion des données.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Quelles sont les tendances actuelles en IA ?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Les tendances actuelles incluent les avancées en traitement du
                  langage naturel, apprentissage automatique et vision par
                  ordinateur. L'IA est également intégrée dans des domaines
                  comme les véhicules autonomes et les villes intelligentes.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Comment rester informé sur l'IA ?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Vous pouvez rester informé en suivant des blogs spécialisés,
                  en vous abonnant à des newsletters et en rejoignant des
                  communautés dédiées à l'IA. AlgoVision propose des actualités
                  et analyses sur les dernières avancées en IA.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Quelles sont les considérations éthiques de l'IA ?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Les considérations éthiques incluent des questions liées à la
                  confidentialité, aux biais, à la responsabilité et à l'impact
                  sur l'emploi. Il est essentiel de développer et d'utiliser
                  l'IA de manière responsable pour garantir qu'elle profite à la
                  société.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contactez-nous</h2>
          <p class="descr">
            Remplissez le formulaire et nos consultants vous contacteront
            rapidement.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Coordonnées</h3>
                <p>
                  <strong>Adresse :</strong> 5557 Monkland Ave, Montreal, Quebec
                  H4A 1E1, Canada
                </p>
                <p><strong>Téléphone :</strong> +1 5144 876 252</p>
                <p>
                  <strong>Email :</strong>
                  <a href="mailto:contact@algovision.ca"
                    >contact@algovision.ca</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nom complet</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Entrez votre nom"
                    pattern="[A-Za-zÀ-ÿ\s]{1,50}"
                    title="Le nom doit contenir uniquement des lettres et des espaces, avec une longueur maximale de 50 caractères."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Entrez votre email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Entrez une adresse email valide."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Numéro de téléphone</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    placeholder="Entrez votre numéro de téléphone"
                    title="Entrez un numéro de téléphone valide."
                  />
                </div>

                <button type="submit" class="secondary-btn">
                  Envoyer la demande
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.123456789!2d-73.567256!3d45.501689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a123456789!2s5403%20C%C3%B4te%20Saint-Luc%20Rd%2C%20Montr%C3%A9al%2C%20Qu%C3%A9bec%20H3X%202C3%2C%20Canada!5e0!3m2!1sen!2sca!4v1611234567890!5m2!1sen!2sca"
              width="100%"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html"
          ><img src="./images/logo.png" alt="logo" />AlgoVision</a
        >
        <div class="contact-info">
          <h3>Coordonnées</h3>
          <p>
            <strong>Adresse :</strong> 5557 Monkland Ave, Montreal, Quebec H4A
            1E1, Canada
          </p>
          <p><strong>Téléphone :</strong> +1 5144 876 252</p>
          <p>
            <strong>Email :</strong>
            <a href="mailto:contact@algovision.ca">contact@algovision.ca</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="./cookie-policy.html">Politique relative aux cookies</a>
          </li>
          <li>
            <a href="./privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li><a href="./terms-of-use.html">Conditions d'utilisation</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li>
            <a href="./index.html#key-features">Caractéristiques principales</a>
          </li>
          <li><a href="./index.html#start-now">Commencez maintenant</a></li>
          <li><a href="./index.html#our-blog">Notre Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Tous droits réservés 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Utilisation des cookies</h2>
        <p>
          Nous utilisons des cookies pour améliorer votre expérience sur notre
          site. En continuant à naviguer, vous acceptez notre
          <a href="./cookie-policy.html">utilisation des cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Accepter</button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
</html>
