<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de confidentialité</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />AlgoVision
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Fonctionnalités Clés</a></li>
          <li><a href="./index.html#start-now">Commencer Maintenant</a></li>
          <li><a href="./index.html#our-blog">Notre Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./index.html#contact'"
        >
          Nous Contacter
        </button>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Politique de confidentialité</h1>
          <p class="descr">
            Cette politique de confidentialité explique comment nous collectons,
            utilisons et protégeons vos données personnelles lorsque vous
            visitez notre site web. En continuant à utiliser ce site, vous
            acceptez la collecte et l'utilisation des informations conformément
            à cette politique. Nous prenons votre confidentialité au sérieux et
            nous engageons à protéger vos données.
          </p>
          <p class="descr">
            Nous utilisons des cookies et des technologies similaires pour
            améliorer votre expérience sur notre site web. En continuant à
            naviguer, vous acceptez notre utilisation des cookies. Si vous
            souhaitez refuser l'utilisation des cookies, vous pouvez modifier
            les paramètres de votre navigateur en conséquence.
          </p>

          <h3 class="subtitle">1. Informations que nous collectons</h3>
          <p class="descr">
            Nous collectons différents types de données personnelles lorsque
            vous interagissez avec notre site web. Cela inclut des informations
            de base telles que votre nom, adresse e-mail, numéro de téléphone et
            tout autre détail de contact que vous fournissez. De plus, nous
            pouvons collecter des informations sur votre utilisation de notre
            site, telles que le type de navigateur, l'adresse IP et les pages
            visitées.
          </p>
          <p class="descr">
            Nous collectons également des données via des cookies et des
            technologies similaires pour améliorer votre expérience de
            navigation et analyser le trafic du site. Cela nous aide à
            comprendre comment vous utilisez nos services et à apporter les
            améliorations nécessaires.
          </p>

          <h3 class="subtitle">2. Comment nous utilisons vos informations</h3>
          <p class="descr">
            Les informations que nous collectons sont utilisées pour fournir et
            améliorer nos services, assurer une communication fluide et
            améliorer la fonctionnalité globale de notre site web. Par exemple,
            nous utilisons vos coordonnées pour répondre à vos demandes, traiter
            vos requêtes et effectuer un suivi de vos soumissions.
          </p>
          <p class="descr">
            Nous utilisons également vos données pour des analyses et des
            recherches afin de mieux comprendre les tendances et améliorer nos
            services. Cela nous aide à introduire de nouvelles fonctionnalités
            ou à mettre à jour celles existantes, améliorant ainsi votre
            expérience sur notre site.
          </p>

          <h3 class="subtitle">3. Comment nous protégeons vos informations</h3>
          <p class="descr">
            La protection de vos données est notre priorité absolue. Nous
            utilisons diverses mesures de sécurité, notamment des méthodes
            physiques, techniques et administratives, pour garantir la
            confidentialité et la sécurité de vos données personnelles. Cela
            inclut le chiffrement, des serveurs sécurisés et un accès restreint
            aux informations sensibles.
          </p>

          <h3 class="subtitle">4. Partage de vos informations</h3>
          <p class="descr">
            Nous ne vendons ni ne transférons vos données personnelles à des
            tiers. Cependant, dans certains cas, nous pouvons partager vos
            informations avec des prestataires de services de confiance qui nous
            aident à fournir nos services. Ces prestataires sont tenus de
            respecter des normes strictes de confidentialité.
          </p>

          <h3 class="subtitle">5. Vos droits et choix</h3>
          <p class="descr">
            Vous avez le droit d'accéder, de mettre à jour ou de supprimer vos
            données personnelles. Pour ce faire, veuillez nous contacter à
            l'adresse suivante :
            <a href="mailto:contact@algovision.ca">contact@algovision.ca</a>.
          </p>

          <h3 class="subtitle">
            6. Modifications de cette politique de confidentialité
          </h3>
          <p class="descr">
            Nous pouvons mettre à jour cette politique de confidentialité
            périodiquement. Nous vous recommandons de consulter ce document
            régulièrement pour rester informé des éventuels changements.
          </p>

          <h3 class="subtitle">7. Informations de contact</h3>
          <p class="descr">
            Si vous avez des questions concernant cette politique de
            confidentialité, veuillez nous contacter aux coordonnées suivantes :
          </p>
          <ul class="descr">
            <li>
              <strong>Adresse :</strong> 5557 Monkland Ave, Montreal, Quebec H4A
              1E1, Canada
            </li>
            <li><strong>Téléphone :</strong> +1 5144 876 252</li>
            <li>
              <strong>Email :</strong>
              <a href="mailto:contact@algovision.ca">contact@algovision.ca</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html"
          ><img src="./images/logo.png" alt="logo" />AlgoVision</a
        >
        <div class="contact-info">
          <h3>Coordonnées</h3>
          <p>
            <strong>Adresse :</strong> 5557 Monkland Ave, Montreal, Quebec H4A
            1E1, Canada
          </p>
          <p><strong>Téléphone :</strong> +1 5144 876 252</p>
          <p>
            <strong>Email :</strong>
            <a href="mailto:contact@algovision.ca">contact@algovision.ca</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="./cookie-policy.html">Politique relative aux cookies</a>
          </li>
          <li>
            <a href="./privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li><a href="./terms-of-use.html">Conditions d'utilisation</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li>
            <a href="./index.html#key-features">Caractéristiques principales</a>
          </li>
          <li><a href="./index.html#start-now">Commencez maintenant</a></li>
          <li><a href="./index.html#our-blog">Notre Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Tous droits réservés 2025</p>
    </footer>
  </body>
</html>
