<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditions d'utilisation</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />AlgoVision
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li><a href="./index.html#key-features">Fonctionnalités Clés</a></li>
          <li><a href="./index.html#start-now">Commencer Maintenant</a></li>
          <li><a href="./index.html#our-blog">Notre Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./index.html#contact'"
        >
          Nous Contacter
        </button>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Conditions d'utilisation</h1>
          <p class="descr">
            En utilisant notre site web, vous acceptez les conditions générales
            suivantes. Ces conditions décrivent les règles et directives pour
            accéder à nos services et les utiliser. Veuillez lire attentivement
            ces conditions, car elles affectent vos droits et obligations
            légaux. Si vous n'acceptez pas ces conditions, vous devez
            immédiatement cesser d'utiliser notre site web et nos services.
          </p>
          <p class="descr">
            Nous nous réservons le droit de modifier, mettre à jour ou corriger
            ces conditions à tout moment. Toutes les modifications seront
            reflétées sur cette page, et nous vous recommandons de consulter
            régulièrement ce document pour rester informé des mises à jour.
          </p>

          <h3 class="subtitle">1. Acceptation des conditions</h3>
          <p class="descr">
            En accédant à notre site web et en utilisant les services fournis,
            vous acceptez de respecter ces conditions d'utilisation. Si vous
            n'êtes pas d'accord, veuillez ne pas utiliser ce site web ou ses
            services.
          </p>
          <p class="descr">
            En complément de ces conditions d'utilisation, notre politique de
            confidentialité régit la collecte et l'utilisation de vos données
            personnelles. Nous vous recommandons de lire attentivement cette
            politique pour comprendre comment nous traitons vos informations.
          </p>

          <h3 class="subtitle">2. Restrictions d'utilisation</h3>
          <p class="descr">
            Vous ne pouvez pas utiliser ce site web à des fins illégales ou pour
            effectuer des actions susceptibles de nuire à nos services, à notre
            réputation ou à l'expérience utilisateur. Il est interdit de tenter
            d'accéder de manière non autorisée à des parties du site ou à ses
            systèmes, ainsi que d'interférer avec son fonctionnement normal.
          </p>
          <p class="descr">
            Vous acceptez de ne pas effectuer d'actions susceptibles de nuire,
            de surcharger ou de détériorer la fonctionnalité du site web, y
            compris, mais sans s'y limiter, la diffusion de virus ou de
            logiciels malveillants.
          </p>
          <p class="descr">
            Nous nous réservons le droit de suspendre ou de mettre fin à l'accès
            au site pour les utilisateurs qui enfreignent ces restrictions ou se
            comportent de manière non éthique ou illégale.
          </p>

          <h3 class="subtitle">3. Limitation de responsabilité</h3>
          <p class="descr">
            Nous ne sommes pas responsables des pertes, dommages ou préjudices
            résultant de l'utilisation de notre site web ou de son contenu. Cela
            inclut, mais sans s'y limiter, les dommages directs, indirects,
            accidentels ou consécutifs.
          </p>
          <p class="descr">
            Bien que nous nous efforcions de garantir l'exactitude et
            l'actualité des informations sur le site, nous ne garantissons pas
            leur véracité ou leur exhaustivité. L'utilisation du site se fait à
            vos propres risques.
          </p>

          <h3 class="subtitle">4. Modifications des conditions</h3>
          <p class="descr">
            Nous pouvons mettre à jour ou modifier ces conditions d'utilisation
            à tout moment. La version mise à jour sera publiée sur cette page,
            et la date de la dernière modification sera indiquée à la fin du
            document. En continuant à utiliser le site après les mises à jour,
            vous acceptez les nouvelles conditions.
          </p>
          <p class="descr">
            Nous vous recommandons de consulter régulièrement ce document pour
            rester informé des changements et mises à jour.
          </p>

          <h3 class="subtitle">5. Responsabilité du compte</h3>
          <p class="descr">
            Vous êtes responsable de la confidentialité des informations de
            votre compte, y compris votre mot de passe. Vous acceptez de nous
            informer immédiatement de toute utilisation non autorisée de votre
            compte ou de toute violation de sécurité.
          </p>
          <p class="descr">
            Nous ne sommes pas responsables des pertes ou dommages résultant de
            votre non-respect des mesures de sécurité du compte. Vous êtes
            responsable de toutes les actions effectuées sous votre compte,
            qu'elles soient autorisées ou non.
          </p>

          <h3 class="subtitle">6. Droit applicable</h3>
          <p class="descr">
            Ces conditions d'utilisation sont régies et interprétées
            conformément aux lois de la juridiction où notre entreprise est
            enregistrée. Tous les litiges liés à ces conditions seront résolus
            exclusivement devant les tribunaux de cette juridiction.
          </p>
          <p class="descr">
            En utilisant notre site, vous acceptez la compétence de ces
            tribunaux et confirmez votre accord pour résoudre tout litige devant
            cette instance judiciaire.
          </p>

          <h3 class="subtitle">7. Informations de contact</h3>
          <p class="descr">
            Si vous avez des questions, des commentaires ou si vous avez besoin
            d'informations supplémentaires sur ces conditions d'utilisation,
            veuillez nous contacter à l'adresse suivante :
            <a href="mailto:info@algovision.ca">info@algovision.ca</a>.
          </p>
          <p class="descr">
            Notre équipe d'assistance est prête à vous aider avec toutes vos
            demandes. Nous apprécions vos commentaires et sommes toujours
            ouverts aux suggestions pour améliorer notre site et nos services.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html"
          ><img src="./images/logo.png" alt="logo" />AlgoVision</a
        >
        <div class="contact-info">
          <h3>Coordonnées</h3>
          <p>
            <strong>Adresse :</strong> 5557 Monkland Ave, Montreal, Quebec H4A
            1E1, Canada
          </p>
          <p><strong>Téléphone :</strong> +1 5144 876 252</p>
          <p>
            <strong>Email :</strong>
            <a href="mailto:contact@algovision.ca">contact@algovision.ca</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="./cookie-policy.html">Politique relative aux cookies</a>
          </li>
          <li>
            <a href="./privacy-policy.html">Politique de confidentialité</a>
          </li>
          <li><a href="./terms-of-use.html">Conditions d'utilisation</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#services">Services</a></li>
          <li>
            <a href="./index.html#key-features">Caractéristiques principales</a>
          </li>
          <li><a href="./index.html#start-now">Commencez maintenant</a></li>
          <li><a href="./index.html#our-blog">Notre Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Tous droits réservés 2025</p>
    </footer>
  </body>
</html>
