<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Merci</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="thank-you">
      <div class="thank-you-container">
        <h1 class="title">Merci pour votre soumission !</h1>
        <p>
          Nous vous contacterons dès que possible pour discuter des prochaines
          étapes.
        </p>
        <button
          onclick="window.location.href='index.html'"
          class="secondary-btn"
        >
          Retourner à la page d'accueil
        </button>
      </div>
    </section>
  </body>
</html>
