<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Политика использования файлов cookie" />
    <meta
      name="description"
      content="Политика использования файлов cookie unserer Website"
    />
    <title>Политика использования файлов cookie</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-grey-90 u-xl-mode" data-lang="ru">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="/images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/who-it-will-suit.html"
                  style="padding: 10px 20px"
                  >Кому подойдет</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы
                </a>
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/practical-examples.html"
                  style="padding: 10px 20px"
                  >Практические примеры</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Главная</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/who-it-will-suit.html"
                      >Кому подойдет</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/our-services.html"
                      >Наши сервисы
                    </a>
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/practical-examples.html"
                      >Практические примеры</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-4">Политика использования файлов cookie</h2>
        <div class="u-text u-text-3">
          Эта политика использования файлов cookie объясняет, что такое файлы
          cookie и как мы их используем. Вы должны прочитать эту политику, чтобы
          понять, что такое файлы cookie, как мы их используем, какие типы
          файлов cookie мы используем, т.е. какую информацию мы собираем с
          помощью файлов cookie и как эта информация используется, а также как
          вы можете контролировать настройки файлов cookie. Дополнительную
          информацию о том, как мы используем, храним и защищаем ваши личные
          данные, вы можете найти в нашей политике конфиденциальности.
        </div>
        <h3 class="u-text u-text-3">Что такое файлы cookie?</h3>
        <div class="u-text u-text-3">
          Файлы cookie — это небольшие текстовые файлы, которые используются для
          хранения небольшой информации. Они сохраняются на вашем устройстве,
          когда веб-сайт загружается в вашем браузере. Эти файлы cookie помогают
          нам правильно работать с веб-сайтом, делать его более безопасным,
          предоставлять лучший пользовательский опыт и понимать, как работает
          веб-сайт, а также анализировать, что работает и где его нужно
          улучшить.
        </div>
        <h3 class="u-text u-text-5">Как мы используем файлы cookie?</h3>
        <div class="u-text u-text-6">
          Как и большинство онлайн-сервисов, наш веб-сайт использует как
          собственные, так и сторонние файлы cookie для различных целей.
          Собственные файлы cookie в основном необходимы для правильной работы
          веб-сайта, и они не собирают ваши личные данные.
        </div>
        <div class="u-text u-text-3">
          Сторонние файлы cookie, используемые на нашем веб-сайте, в основном
          используются для понимания того, как работает веб-сайт, как вы
          взаимодействуете с нашим веб-сайтом, для обеспечения безопасности
          наших услуг, предоставления вам релевантной рекламы и в целом для
          улучшения вашего пользовательского опыта и ускорения ваших будущих
          взаимодействий с нашим веб-сайтом.
        </div>
        <h3 class="u-text u-text-8">Какие типы файлов cookie мы используем?</h3>
        <div class="u-text u-text-9">
          Необходимые: Некоторые файлы cookie необходимы для того, чтобы вы
          могли использовать все функции нашего веб-сайта. Они позволяют нам
          поддерживать пользовательские сессии и предотвращать угрозы
          безопасности. Они не собирают и не хранят личную информацию. Например,
          эти файлы cookie позволяют вам войти в свою учетную запись и безопасно
          добавлять товары в корзину и оформлять заказ.
        </div>
        <div class="u-text u-text-10">
          Статистика: Эти файлы cookie хранят информацию, такую как количество
          посетителей веб-сайта, количество уникальных посетителей, какие
          страницы веб-сайта были посещены, источник посещения и т.д. Эти данные
          помогают нам понять и проанализировать, насколько хорошо работает
          веб-сайт и где его нужно улучшить.
        </div>
        <div class="u-text u-text-11">
          Маркетинг: Наш веб-сайт показывает рекламу. Эти файлы cookie
          используются для персонализации рекламы, которую мы показываем вам,
          чтобы она была для вас значимой. Эти файлы cookie также помогают нам
          отслеживать эффективность этих рекламных кампаний.
        </div>
        <div class="u-text u-text-12">
          Информация, хранящаяся в этих файлах cookie, также может
          использоваться сторонними поставщиками для показа вам рекламы на
          других веб-сайтах в браузере.
        </div>
        <div class="u-text u-text-12">
          Функциональные: Это файлы cookie, которые поддерживают определенные
          несущественные функции на нашем веб-сайте. Эти функции включают
          встраивание контента, такого как видео, или обмен контентом веб-сайта
          на платформах социальных сетей.
        </div>
        <div class="u-text u-text-14">
          Предпочтения: Эти файлы cookie помогают нам сохранять ваши настройки и
          предпочтения при просмотре, такие как языковые предпочтения, чтобы вы
          могли получить лучший и более эффективный опыт при будущих посещениях
          веб-сайта.
        </div>
        <h3 class="u-text u-text-15">
          Как я могу контролировать настройки файлов cookie?
        </h3>
        <div class="u-text u-text-16">
          Если вы решите изменить свои настройки позже во время сеанса
          просмотра, вы можете нажать на вкладку "Политика использования файлов
          cookie" на вашем экране. Это снова отобразит уведомление о согласии,
          позволяя вам изменить свои настройки или полностью отозвать свое
          согласие.
        </div>
        <div class="u-text u-text-17">
          Кроме того, различные браузеры предоставляют разные методы блокировки
          и удаления файлов cookie, используемых веб-сайтами. Вы можете изменить
          настройки своего браузера, чтобы блокировать/удалять файлы cookie.
          Чтобы узнать больше о том, как управлять и удалять файлы cookie,
          посетите
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/introduction.html"
                  style="padding: 10px 20px"
                  >Введение</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/program-webinar.html"
                  style="padding: 10px 20px"
                  >Программа вебинара</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/team.html"
                  style="padding: 10px 20px"
                  >Команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="/cookie-policy.html"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Главная</a>
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/introduction.html"
                      style="padding: 10px 20px"
                      >Введение</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/program-webinar.html"
                      style="padding: 10px 20px"
                      >Программа вебинара</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/team.html"
                      style="padding: 10px 20px"
                      >Команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/reviews.html"
                      style="padding: 10px 20px"
                      >Отзывы</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@flowtasks.com">info@flowtasks.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
