.u-section-1 .u-sheet-1 {
  min-height: 1221px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 52px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 100;
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  width: 868px;
  margin: 30px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 334px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 8px;
}

.u-section-1 .u-image-1 {
  width: 110px;
  height: 110px;
  background-image: url("/images/review-1.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: -110px auto 0 147px;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0 147px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 8px;
}

.u-section-1 .u-image-2 {
  width: 110px;
  height: 110px;
  background-image: url("/images/review-2.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-3 {
  width: 110px;
  height: 110px;
  background-image: url("/images/review-3.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}
.u-section-1 .u-image-4 {
  width: 110px;
  height: 110px;
  background-image: url("/images/review-4.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}
.u-section-1 .u-image-5 {
  width: 110px;
  height: 110px;
  background-image: url("/images/review-5.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}
.u-section-1 .u-image-6 {
  width: 110px;
  height: 110px;
  background-image: url("/images/review-6.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: -110px auto 0 147px;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0 147px;
}

.u-section-1 .u-list-2 {
  width: 868px;
  margin: 0 auto;
}

.u-section-1 .u-repeater-2 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 334px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 30px 8px;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: -110px auto 0 147px;
}

.u-section-1 .u-text-8 {
  margin: 20px 0 0 147px;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 30px 8px;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: -110px auto 0 147px;
}

.u-section-1 .u-text-10 {
  margin: 20px 0 0 147px;
}

.u-section-1 .u-list-3 {
  width: 868px;
  margin: 0 auto 70px;
}

.u-section-1 .u-repeater-3 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 334px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 30px 8px;
}

.u-section-1 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: -110px auto 0 147px;
}

.u-section-1 .u-text-12 {
  margin: 20px 0 0 147px;
}

.u-section-1 .u-list-item-6 {
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 30px 8px;
}

.u-section-1 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: -110px auto 0 147px;
}

.u-section-1 .u-text-14 {
  margin: 20px 0 0 147px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    height: auto;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-repeater-3 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 120px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 120px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 120px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 120px;
  }

  .u-section-1 .u-list-2 {
    width: 720px;
  }

  .u-section-1 .u-list-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-bottom: 55px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 48px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 140px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 140px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 140px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 140px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-list-3 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    font-size: 3rem;
    width: auto;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 130px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 130px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 130px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 130px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 90px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 90px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 90px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 90px;
  }

  .u-section-1 .u-list-3 {
    width: 340px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 90px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 90px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 90px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 90px;
  }
}
