<!DOCTYPE html>
<html style="font-size: 16px" lang="ua">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="​Команда преподавателей и спикеров вебинара"
    />
    <meta name="description" content="" />
    <title>Команда</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="team.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Команда" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="false"
    class="u-body u-grey-90 u-xl-mode"
    data-lang="ua"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="/index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="/images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="/index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/introduction.html"
                  style="padding: 10px 20px"
                  >Введение</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/program-webinar.html"
                  style="padding: 10px 20px"
                  >Программа вебинара</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/team.html"
                  style="padding: 10px 20px"
                  >Команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Главная</a>
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/introduction.html"
                      >Введение</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/program-webinar.html"
                      >Программа вебинара</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/team.html"
                      >Команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/reviews.html"
                      >Отзывы</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">
          Команда преподавателей и спикеров вебинара
        </h2>
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-default u-image-1"
                  src="/images/photo-1575052814074-c05122e0a17a.jpeg"
                />
                <h4 class="u-text u-text-2">
                  Профессиональные достижения преподавателей и спикеров
                </h4>
                <p class="u-text u-text-3">
                  У наших преподавателей многолетний опыт в сфере образования и
                  повышения производительности.
                </p>
              </div>
            </div>
            <div class="u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-default u-image-2"
                  src="/images/photo-1545205597-3d9d02c29597.jpeg"
                />
                <h4 class="u-text u-text-4">
                  Спикеры по работе в производительности
                </h4>
                <p class="u-text u-text-5">
                  Узнайте больше о каждом члене нашей команды, их достижениях и
                  профессиональном пути.
                </p>
              </div>
            </div>
            <div class="u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-default u-image-3"
                  src="/images/photo-1529516548873-9ce57c8f155e.jpeg"
                />
                <h4 class="u-text u-text-6">Эксперты по производительности</h4>
                <p class="u-text u-text-7">
                  На нашей странице вы найдете подробную информацию о нашей
                  команде преподавателей и спикеров.
                </p>
              </div>
            </div>
            <div class="u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-container-layout-4"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-default u-image-4"
                  src="/images/photo-1533560904424-a0c61dc306fc.jpeg"
                />
                <h4 class="u-text u-text-8">
                  Профессиональные достижения спикеров
                </h4>
                <p class="u-text u-text-9">
                  Углубленные знания и практический опыт наших спикеров помогут
                  стать более продуктивными.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/introduction.html"
                  style="padding: 10px 20px"
                  >Введение</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/program-webinar.html"
                  style="padding: 10px 20px"
                  >Программа вебинара</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/team.html"
                  style="padding: 10px 20px"
                  >Команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="/cookie-policy.html"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Главная</a>
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/introduction.html"
                      style="padding: 10px 20px"
                      >Введение</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/program-webinar.html"
                      style="padding: 10px 20px"
                      >Программа вебинара</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/team.html"
                      style="padding: 10px 20px"
                      >Команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/reviews.html"
                      style="padding: 10px 20px"
                      >Отзывы</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@flowtasks.com">info@flowtasks.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
