.program-booking-hero {
  position: relative;
  padding-top: 250px;
  height: 700px;
  background-image: url(../images/program-hero.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.program-booking-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.program-booking-hero .container {
  position: relative;
  z-index: 2;
}

.program-booking-hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.program-booking-hero .descr {
  color: #fff;
  max-width: 800px;
  margin: 0 auto;
}

.programs {
  padding: 100px 0;
}

.programs .title {
  max-width: 800px;
  margin: 0 auto 40px;
}

.programs-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.program-item {
  max-width: 400px;
  text-align: center;
}

.program-image {
  width: 100%;
  border-radius: var(--border-radius);
  object-fit: cover;
  height: 260px;
}

.program-details {
  padding-top: 20px;
}

.program-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.price {
  font-size: 18px;
  color: var(--primary-color);
  margin-top: 10px;
  margin-bottom: 50px;
}

.btn-book {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}

.btn-book:hover {
  background-color: var(--secondary-color);
}

.booking-process {
  padding: 0 0 100px;
}

.booking-process ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.booking-process ul li {
  font-size: 20px;
}
