/* === About Hero === */

.about-hero {
  padding: 200px 0 60px;
}

.about-hero .container {
  padding-left: 0;
}

.about-hero .section-name {
  text-align: center;
  margin-bottom: 24px;
}

.about-hero .hero-title {
  text-align: center;
  max-width: 644px;
  margin: 0 auto 120px;
}

.about-hero-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about-hero-wrapper {
  display: flex;
  align-items: center;
}

.about-hero-wrapper::before {
  content: "";
  display: block;
  width: 520px;
  height: 900px;
  background: var(--primary-color);
}

.about-hero-wrapper img {
  height: 700px;
  object-fit: cover;
  margin-left: -400px;
  max-width: 600px;
  border-radius: var(--border-radius);
}

.about-hero-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 554px;
}

.about-hero-wrap .title {
  margin-bottom: 24px;
}

.about-hero-wrap .descr {
  margin-bottom: 56px;
}

.about-hero-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.about-hero-item {
  max-width: 255px;
}

.about-hero-item h3 {
  display: flex;
  gap: 30px;
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--text-primary);
}

.about-hero-item span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 133%;
  color: var(--primary-color);
}

/* === About Team === */

.about-team {
  padding: 60px 0;
}

.container {
}

.about-team .title {
  text-align: center;
  margin-bottom: 24px;
}

.about-team .descr {
  text-align: center;
  margin-bottom: 80px;
}

.about-team-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.about-team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-team-item img {
  width: 216px;
  height: 216px;
  border-radius: var(--border-radius);
  object-fit: cover;
  margin-bottom: 32px;
}

.about-team-item .subtitle {
  margin-bottom: 16px;
}

.about-team-item p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--primary-color);
}

/* === Our History === */

.about-history {
  padding: 60px 0 120px;
}

.about-history .container {
  display: flex;
  justify-content: space-between;
  padding-right: 0;
  gap: 40px;
}

.about-history-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  max-width: 520px;
}

.our-history-wrapper {
  display: flex;
  align-items: center;
  width: 520px;
  height: 900px;
  background: var(--primary-color);
}

.our-history-wrapper img {
  height: 700px;
  object-fit: cover;
  margin-left: -180px;
  max-width: 600px;
  border-radius: var(--border-radius);
}

@media screen and (max-width: 1240px) {
  /* === About Hero === */

  .about-hero {
    overflow-x: hidden;
    padding: 140px 0 60px;
  }

  .about-hero .container {
    padding-left: 15px;
  }

  .about-hero .section-name {
    text-align: center;
    margin-bottom: 24px;
  }

  .about-hero .hero-title {
    margin-bottom: 80px;
  }

  .about-hero-content {
    flex-wrap: wrap;
  }

  .about-hero-wrapper {
    max-width: 540px;
    width: 100%;
    height: 600px;
    position: relative;
    justify-content: flex-end;
  }

  .about-hero-wrapper::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 520px;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 0;
  }

  .about-hero-wrapper img {
    height: 470px;
    margin-left: 0;
    margin-right: -15px;
    width: 100%;
    position: relative;
    z-index: 1;
  }

  .about-hero-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 554px;
  }

  /* === About Team === */

  .about-team .descr {
    margin-bottom: 50px;
  }

  .about-team-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* === Our History === */

  .about-history .container {
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 15px;
  }

  .our-history-wrapper {
    max-width: 520px;
    width: 100%;
    height: 600px;
  }

  .our-history-wrapper img {
    margin-left: -30px;
    height: 470px;
    width: 100%;
  }
}
