/* === Blog Hero === */

.blog-hero {
  padding: 200px 0 60px;
}

.blog-hero .section-name {
  text-align: center;
}

.blog-hero .hero-title {
  text-align: center;
  max-width: 664px;
  margin: 0 auto;
}

.blog {
  padding-bottom: 120px;
}

.blog {
  padding: 60px 0;
}

.container {
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
}

/* === Blog === */

.blog-item {
  padding: 160px 0 100px;
}

.blog-item .title {
  margin-bottom: 60px;
}

.blog-item-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.blog-item-img {
  object-fit: cover;
  max-width: 600px;
  width: 45%;
  border-radius: var(--border-radius);
}

.blog-item-text {
  max-width: 600px;
  width: 45%;
}

.blog-item .subtitle {
  margin-bottom: 20px;
}

.blog-item .descr {
  margin-bottom: 0;
}

.blog-item-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  margin-top: 25px;
}

.blog-item-list h4 {
  margin-bottom: 7px;
}

.blog-item-mistakes-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  margin-bottom: 25px;
}

.blog-item-mistakes-list span {
  font-weight: 600;
}

@media screen and (max-width: 1240px) {
  .blog-hero {
    padding: 140px 0 60px;
  }
}
