/* === Features Hero === */

.features-hero {
  padding: 200px 0 60px;
}

.features-hero .section-name {
  text-align: center;
  margin-bottom: 24px;
}

.features-hero .hero-title {
  text-align: center;
  max-width: 765px;
  margin: 0 auto;
}

/* === Feature Left === */

.feature-left {
  padding: 60px 0;
}

.feature-left .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-left: 0;
}

.feature-left-wrapper {
  display: flex;
  align-items: center;
}

.feature-left-wrapper::before {
  content: "";
  display: block;
  width: 520px;
  height: 800px;
  background: var(--primary-color);
}

.feature-left-wrapper img {
  height: 600px;
  object-fit: cover;
  margin-left: -440px;
  max-width: 550px;
  border-radius: var(--border-radius);
}

.feature-left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 554px;
}

.feature-left-content-wrap {
  width: 80px;
  height: 80px;
  background: var(--accordion-active);
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 32px;
}

.feature-left-content-wrap.icon-primary {
  background: var(--primary-color);
}

.feature-left-content .title {
  margin-bottom: 34px;
}

/* === Feature Right === */

.feature-right {
  padding: 60px 0;
}

.feature-right .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-right: 0;
}

.feature-right-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  width: 520px;
  height: 800px;
}

.feature-right-wrapper img {
  height: 600px;
  object-fit: cover;
  margin-left: -180px;
  max-width: 550px;
  border-radius: var(--border-radius);
}

.feature-right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 554px;
}

.feature-right-content-wrap {
  width: 80px;
  height: 80px;
  background: var(--accordion-active);
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 32px;
}

.feature-right-content-wrap img {
  object-fit: contain;
}

.feature-right-content .title {
  margin-bottom: 34px;
}

@media screen and (max-width: 1240px) {
  /* === Features Hero === */

  .features-hero {
    padding: 140px 0 60px;
  }

  /* === Feature Left === */

  .feature-left .container {
    flex-wrap: wrap;
    padding-left: 15px;
  }

  .feature-left-wrapper {
    max-width: 540px;
    width: 100%;
    height: 600px;
    position: relative;
    justify-content: flex-end;
  }

  .feature-left-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 520px;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 0;
  }

  .feature-left-wrapper img {
    height: 470px;
    margin-left: 0;
    margin-right: -15px;
    width: 100%;
    position: relative;
    z-index: 1;
  }

  /* === Feature Right === */

  .feature-right .container {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
    padding-right: 15px;
  }

  .feature-right-wrapper {
    max-width: 520px;
    width: 100%;
    height: 600px;
  }

  .feature-right-wrapper img {
    margin-left: -30px;
    height: 470px;
    width: 100%;
  }
}
