/* === Header === */

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  color: var(--secondery-color);
  width: 100%;
  padding: 15px 25px;
  overflow-x: hidden;
}

.header .logo {
  color: var(--secondery-color);
}

.header-nav {
  display: flex;
  gap: 430px;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 30px;
}

.header-nav-list a {
  transition: all 0.3s ease;
}

.header-nav-list a:hover {
  color: var(--hover-btn);
  text-decoration: underline;
}

.burger-btn {
  display: none;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 1240px) {
  .header {
    background-color: var(--text-inverted);
    position: fixed;
    padding: 10px 25px;
  }

  .header-nav {
    display: none;
  }

  .burger-btn {
    display: block;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 3px;
  }

  .burger-btn svg {
    width: 45px;
    height: 45px;
  }

  .burger-btn:active svg {
    fill: var(--primary-hover);
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--text-inverted);
    padding: 22px 33px;
    z-index: 1000;
    transition: all 0.3s ease;
  }

  .mobile-menu-active {
    right: 0;
  }

  .close-btn {
    display: block;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 3px;
    margin-left: auto;
  }

  .close-btn svg {
    width: 25px;
    height: 25px;
    fill: var(--secondary-background);
  }

  .close-btn:active svg {
    fill: var(--primary-hover);
  }

  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

/* === Hero === */

.hero {
  height: 100vh;
  overflow-x: hidden;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding-right: 0;
  height: 100%;
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  font-weight: 400;
  font-size: 64px;
  line-height: 137%;
  font-family: var(--second-family);
  color: var(--text-primary);
  margin-bottom: 25px;
}

.hero-content .descr {
  max-width: 485px;
  margin-bottom: 55px;
}

.hero-list {
  display: flex;
  gap: 25px;
}

.hero-wrapper {
  display: flex;
  align-items: center;
  max-width: 520px;
  width: 100%;
  background-color: var(--primary-color);
  height: 100%;
}

.hero-wrapper img {
  margin-left: -180px;
  height: 650px;
  object-fit: cover;
}

@media screen and (max-width: 1240px) {
  .hero {
    height: auto;
    padding: 140px 0 60px;
  }

  .hero .container {
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    gap: 80px;
    padding-right: 15px;
  }

  .hero-content {
    max-width: 600px;
  }

  .hero-title {
    font-size: 50px;
  }

  .hero-list {
    gap: 16px;
    justify-content: center;
  }

  .hero-wrapper {
    max-width: 520px;
    width: 100%;
    height: 600px;
  }

  .hero-wrapper img {
    margin-left: -30px;
    height: 470px;
  }
}

/* === Why Choose === */

.why-choose {
  padding: 120px 0 60px;
}

.why-choose .title {
  text-align: center;
  margin-bottom: 24px;
}

.why-choose .descr {
  text-align: center;
  max-width: 520px;
  margin: 0 auto 56px;
}

.why-choose-list {
  display: flex;
  gap: 16px;
}

.why-choose-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
}

.why-choose-item .descr {
  margin: 0;
}

.why-choose-item-wrap {
  margin-bottom: 32px;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  padding: 15px;
}

.why-choose-item:nth-child(2) .why-choose-item-wrap,
.why-choose-item:nth-child(3) .why-choose-item-wrap {
  background-color: var(--accordion-active);
}

.why-choose-item-wrap img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.why-choose-item .subtitle {
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (max-width: 1240px) {
  .why-choose {
    padding: 60px 0 60px;
    overflow-x: hidden;
  }

  .why-choose .descr {
    margin: 0 auto 40px;
  }

  .why-choose-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .why-choose-item {
    padding: 0;
  }

  .why-choose-item-wrap {
    margin-bottom: 20px;
  }

  .why-choose-item .descr {
    margin: 0;
  }

  .why-choose-item .subtitle {
    margin-bottom: 5px;
  }
}

/* === About Us === */

.about-us {
  padding: 60px 0;
}

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
}

.about-us-wrapper {
  display: flex;
  align-items: center;
}

.about-us-wrapper img {
  height: 700px;
  object-fit: cover;
  margin-left: -400px;
  max-width: 600px;
  border-radius: var(--border-radius);
}

.about-us-wrapper::before {
  content: "";
  width: 520px;
  height: 900px;
  background-color: var(--primary-color);
}

.about-us-content {
  max-width: 500px;
}

.about-us-content .title {
  margin-bottom: 24px;
}

.about-us-content .descr {
  margin-bottom: 25px;
}

.about-us-content .descr:nth-child(3) {
  margin-bottom: 50px;
}

@media screen and (max-width: 1240px) {
  .about-us .container {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
    padding-left: 15px;
    gap: 50px;
  }

  .about-us-wrapper {
    max-width: 540px;
    width: 100%;
    height: 600px;
    position: relative;
    justify-content: flex-end;
  }

  .about-us-wrapper img {
    height: 470px;
    margin-left: 0;
    margin-right: -15px;
    width: 100%;
    position: relative;
    z-index: 1;
  }

  .about-us-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 520px;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 0;
  }
}

/* === Features === */

.features {
  padding: 60px 0;
}

.features .title {
  text-align: center;
  margin-bottom: 24px;
}

.features .descr {
  text-align: center;
  max-width: 500px;
  margin: 0 auto 56px;
}

.features-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.features-item {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.features-item-wrap {
  background-color: var(--accordion-active);
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 16px;
}

.features-list:nth-child(3) .features-item:nth-child(1) .features-item-wrap {
  background-color: var(--primary-color);
}

.features-item-wrap img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.features-item .subtitle {
  margin-bottom: 8px;
  font-size: 24px;
}

.features-img {
  max-width: 500px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

@media screen and (max-width: 1240px) {
  .features {
    overflow-x: hidden;
  }

  .features .descr {
    margin: 0 auto 40px;
  }

  .features-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .features-list {
    max-width: 500px;
  }
}

/* === Reviews === */

.reviews {
  padding: 160px 0 60px;
}

.reviews .container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-right: 0;
  background-color: var(--primary-color);
}

.reviews-content {
  padding: 88px 0;
  color: var(--text-inverted);
  position: relative;
  max-width: 515px;
}

.reviews-content .title {
  color: var(--text-inverted);
  margin-bottom: 25px;
}

.reviews-content .descr {
  color: var(--text-inverted);
  margin-bottom: 56px;
}

.reviews-client {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 24px;
}

.reviews-descr {
  margin-bottom: 24px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  opacity: 0.8;
}

.reviews-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  font-family: var(--second-family);
  margin-bottom: 8px;
}

.reviews-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 169%;
}

.reviews-format-quote {
  position: absolute;
  right: -110px;
  top: 135px;
  width: 65px;
  height: 40px;
  object-fit: contain;
  opacity: 0.8;
}

.reviews-img {
  margin-top: -100px;
  max-width: 600px;
  object-fit: cover;
}

@media screen and (max-width: 1240px) {
  .reviews {
    padding: 60px 0 60px;
    overflow-x: hidden;
  }

  .reviews .container {
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 15px;
  }

  .reviews-content {
    padding: 60px 0 0;
  }

  .reviews-content .descr {
    margin-bottom: 40px;
  }

  .reviews-format-quote {
    right: 20px;
    top: 135px;
  }

  .reviews-img {
    margin-top: 0;
    max-width: 600px;
    width: 100%;
  }
}

/* === Our Blog === */

.our-blog {
  padding: 60px 0;
}

.our-blog .title {
  margin-bottom: 56px;
}

.our-blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  row-gap: 50px;
}

.our-blog-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  min-width: 345px;
  flex: 1;
}

.our-blog-item img {
  border-radius: var(--border-radius);
  height: 416px;
  object-fit: cover;
  margin-bottom: 24px;
}

.our-blog-item .subtitle {
  font-size: 24px;
  margin-bottom: 16px;
}

.our-blog-item-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 16px;
  position: relative;
}

.our-blog-item-info div {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #000;
}

.our-blog-item .descr {
  margin-bottom: auto;
}

.our-blog-item .secondary-btn {
  display: block;
  margin-top: 15px;
}

@media screen and (max-width: 1240px) {
  .our-blog {
    overflow: hidden;
  }

  .our-blog .title {
    margin-bottom: 40px;
  }

  .our-blog-list {
    flex-wrap: wrap;
    gap: 48px;
  }

  .our-blog-item img {
    margin-bottom: 14px;
  }

  .our-blog-item .subtitle {
    margin-bottom: 6px;
  }

  .our-blog-item-info {
    gap: 9px;
    margin-bottom: 6px;
  }
}

/* === FAQ === */

.faq {
  padding: 80px 0 0;
  text-align: center;
}

.faq .section-name {
  margin-bottom: 20px;
}

.faq .title {
  margin-bottom: 70px;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: start;
}

.accordion-item {
  border-radius: var(--border-radius) !important;
}

.accordion-button {
  box-shadow: none !important;
  border-radius: var(--border-radius) !important;
}

.accordion-button:not(.collapsed) {
  color: var(--text-primary);
  background-color: var(--accordion-active);
}

.accordion-button:hover {
  background-color: var(--accordion-active);
}

@media screen and (max-width: 1240px) {
  .faq {
    padding: 60px 0 0;
    overflow: hidden;
  }
}

/* === Contact === */

.contact {
  padding: 150px 0;
  scroll-margin-top: -100px;
  position: relative;
}

.contact .section-name {
  margin-bottom: 20px;
}

.contact .title {
  color: var(--text-inverted);
  margin-bottom: 35px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  position: relative;
  color: var(--text-inverted);
}

.contact-info::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -100px;
  bottom: -50px;
  height: auto;
  min-width: 440px;
  width: 100%;
  background-color: var(--primary-color);
  z-index: -1;
}

.contact-info h3 {
  max-width: 300px;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  max-width: 300px;
}

.contact-map {
  margin-top: 40px;
  border-radius: var(--border-radius);
}

.contact-info a {
  color: var(--secondery-color);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  padding-top: 40px;
}

.contact-form h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.contact-form textarea,
.contact-form input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  padding: 15px 20px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.contact-form textarea:hover,
.contact-form textarea:focus,
.contact-form input:hover,
.contact-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.contact-form .primary-btn {
  margin-bottom: 30px;
}

@media screen and (max-width: 1240px) {
  .contact {
    padding: 120px 0;
    scroll-margin-top: 0px;
  }

  .contact .title {
    margin-bottom: 40px;
  }

  .contact-content {
    flex-wrap: wrap;
    gap: 80px;
  }

  .contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .contact-map {
    margin-top: 40px;
    max-width: 500px;
    width: 100%;
  }

  .contact-form {
    padding-top: 0;
  }

  .contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .contact-form .form-group {
    margin-bottom: 10px;
  }

  .contact-form label {
    font-size: 16px;
  }

  .contact-form input {
    font-size: 14px;
  }
}

/* === Footer === */

.footer {
  padding: 70px 0 20px;
  background: var(--secondary-background);
  color: var(--text-inverted);
}

.footer a {
  color: var(--text-inverted);
  opacity: 0.8;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-contact,
.footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-rights {
  margin-top: 30px;
  text-align: center;
}

@media screen and (max-width: 1240px) {
  .footer {
    padding: 60px 0 20px;
  }

  .footer .container {
    padding: 0 15px;
    justify-content: space-between;
    gap: 40px;
  }
}

/* === Cookie Popup === */

.cookie-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--background-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  display: none;
}

.cookie-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cookie-popup a {
  text-decoration: underline;
}

.cookie-popup h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.cookie-popup p {
  margin: 0 0 20px;
  font-size: 1rem;
}

.cookie-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.cookie-btn:hover {
  background-color: var(--primary-hover);
}
