/* === Header === */

.header {
  display: flex;
  justify-content: space-between;
  color: var(--secondery-color);
  width: 100%;
  padding: 15px 25px;
}

.header .logo {
  color: var(--secondery-color);
}

.header-nav {
  display: flex;
  gap: 130px;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 30px;
}

.header-nav-list a {
  transition: all 0.3s ease;
}

.header-nav-list a:hover {
  color: var(--hover-btn);
  text-decoration: underline;
}

/* === Hero === */

.hero {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.hero .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  font-family: var(--third-family);
  font-weight: 800;
  font-size: 64px;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--text-secondary);
  max-width: 750px;
  margin-bottom: 24px;
}

.hero-text {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--text-primary);
  max-width: 770px;
  margin-bottom: 32px;
  opacity: 0.6;
}

.hero .primary-btn {
  margin-bottom: 70px;
}

.hero-wrapper {
  position: relative;
}

.hero-wrapper-img {
  max-width: 740px;
  object-fit: cover;
  width: 100%;
  border-radius: var(--border-radius);
}

.hero-wrapper-content {
  position: absolute;
  top: 24px;
  left: -100px;
  background-color: var(--text-inverted);
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.15);
  padding: 15px 20px;
  border-radius: 16px;
}

.hero-wrapper-content-item {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 7px;
}

.hero-wrapper-content-item img {
  width: 20px;
  object-fit: contain;
}

.hero-wrapper-content-item p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-secondary);
  opacity: 0.5;
}

.hero-wrapper-content-text {
  font-family: var(--third-family);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--text-secondary);
}

.hero-wrapper-content-text span {
  font-weight: 700;
}

.hero-wrapper-wrap {
  position: absolute;
  bottom: -7px;
  right: -107px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.15);
  background: var(--text-inverted);
  border-radius: 16px;
  padding: 25px 20px;
}

.hero-wrapper-wrap-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.hero-wrapper-wrap-item img {
  width: 32px;
  object-fit: cover;
  border-radius: 50%;
}

.hero-wrapper-wrap-item p {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.01em;
  color: var(--text-secondary);
}

.hero-wrapper-wrap-item p span {
  font-size: 6px;
  opacity: 0.5;
}

.hero-wrapper-wrap-text {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.01em;
  color: var(--text-secondary);
  max-width: 125px;
}

.hero-circles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.hero-circles-left::after {
  content: "";
  position: absolute;
  top: 243px;
  left: 94px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: linear-gradient(180deg, rgba(68, 133, 255, 0.8) 0%, #377dff 100%);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);

  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

.hero-circles-left::before {
  content: "";
  position: absolute;
  bottom: 300px;
  left: 270px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: linear-gradient(180deg, #ff8e8e 0%, #f62424 100%);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);

  -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
  animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

.hero-circles-right::after {
  content: "";
  position: absolute;
  top: 100px;
  right: -10px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: linear-gradient(180deg, #ff8e8e 0%, #f62424 100%);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);

  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

.hero-circles-right::before {
  content: "";
  position: absolute;
  top: 400px;
  right: 200px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: linear-gradient(180deg, rgba(68, 133, 255, 0.8) 0%, #377dff 100%);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);

  -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
  animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

/* === About === */

.about-us {
  padding: 80px 0;
  text-align: center;
}

.about-us .section-name {
  margin-bottom: 20px;
}

.about-us .title {
  margin-bottom: 38px;
}

.about-us-content {
  display: flex;
  align-items: center;
  gap: 65px;
}

.about-us-content-wrap {
  width: 100%;
  max-width: 565px;
}

.about-us-content-wrap img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.about-us-text {
  width: 100%;
  text-align: start;
}

.about-us-text .descr {
  margin-bottom: 24px;
}

/* === Services === */

.services {
  padding: 80px 0;
}

.services .container {
  display: flex;
  justify-content: space-between;
}

.services-content {
  display: flex;
  flex-direction: column;
  max-width: 520px;
  width: 100%;
}

.services-content .section-name {
  margin-bottom: 32px;
}

.services-content .title {
  margin-bottom: 18px;
}

.services-content .descr {
  margin-bottom: 36px;
}

.services-content .link {
  margin-left: auto;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 565px;
  width: 100%;
}

.services-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  width: 100%;
  max-width: 262px;
  box-shadow: 4px 4px 30px 0 rgba(0, 0, 0, 0.1);
  background: var(--text-inverted);
  padding: 35px 45px;
}

.services-list li p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 142%;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--text-secondary);
}

.services-list-item-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  background-color: #377dff;
}

.services-list-item-img img {
  width: 42px;
  object-fit: contain;
}

/* === Blog === */

.blog {
  padding: 80px 0;
  text-align: center;
}

.blog .section-name {
  margin-bottom: 20px;
}

.blog .title {
  margin-bottom: 28px;
}

.blog .descr {
  max-width: 680px;
  margin: 0 auto 70px auto;
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.blog-list-item {
  position: relative;
  max-width: 350px;
  overflow: hidden;
  width: 100%;
  height: 350px;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.blog-list-item:nth-child(2) {
  transform: scale(1.1);
}

.blog-list-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
  border-radius: var(--border-radius);
}

.blog-list-item .subtitle {
  position: absolute;
  bottom: 40px;
  left: 30px;
  color: #fff;
}

.blog-list-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3px);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  padding: 15px 10px;
}

.blog-list-overlay .descr {
  color: #fff;
  font-size: 18px;
  margin: 0;
}

.blog-list-item:hover .blog-list-overlay {
  bottom: 0;
  top: 0;
}

.blog .secondary-btn {
  margin-top: 60px;
}

/* === Testimonials === */

.testimonials {
  padding: 80px 0;
  text-align: center;
}

.testimonials .section-name {
  margin-bottom: 20px;
}

.testimonials .title {
  margin-bottom: 50px;
}

.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.testimonials-list-item {
  max-width: 380px;
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.05);
  background: var(--text-inverted);
  padding: 45px 35px;
}

.testimonials-item-img {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 25px;
}

.testimonials-item-img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonials-item-wrap-name {
  text-align: start;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.01em;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.testimonials-item-wrap-descr {
  text-align: start;
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 0.01em;
  color: var(--text-primary);
  opacity: 0.5;
}

.testimonials-item-text {
  text-align: start;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.01em;
  color: var(--text-primary);
  opacity: 0.5;
}

/* === FAQ === */

.faq {
  padding: 80px 0 0;
  text-align: center;
}

.faq .section-name {
  margin-bottom: 20px;
}

.faq .title {
  margin-bottom: 70px;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: start;
}

.accordion-item {
  border-radius: var(--border-radius) !important;
}

.accordion-button {
  box-shadow: none !important;
  border-radius: var(--border-radius) !important;
}

.accordion-button:not(.collapsed) {
  color: var(--text-primary);
  background-color: var(--accordion-active);
}

.accordion-button:hover {
  background-color: var(--accordion-active);
}

/* === Contact === */

.contact {
  padding: 150px 0;
  scroll-margin-top: -100px;
  position: relative;
}

.contact .section-name {
  margin-bottom: 20px;
}

.contact .title {
  margin-bottom: 35px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-map {
  margin-top: 40px;
  border-radius: var(--border-radius);
}

.contact-info a {
  color: var(--primary-color);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  padding-top: 40px;
}

.contact-form h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.contact-form input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  padding: 15px 20px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.contact-form input:hover,
.contact-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* === Footer === */

.footer {
  padding: 70px 0 20px;
  background: var(--secondary-background);
  color: var(--text-inverted);
}

.footer a {
  color: var(--text-inverted);
  opacity: 0.8;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-contact,
.footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-rights {
  margin-top: 30px;
  text-align: center;
}

/* === Cookie Popup === */

.cookie-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--background-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  display: none;
}

.cookie-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cookie-popup a {
  text-decoration: underline;
}

.cookie-popup h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.cookie-popup p {
  margin: 0 0 20px;
  font-size: 1rem;
}

.cookie-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.cookie-btn:hover {
  background-color: var(--primary-hover);
}
