<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - TerraRiqueza</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          TerraRiqueza
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="investment-opportunities.html">Inversiones</a></li>
          <li>
            <a href="case-studies.html">Casos</a>
          </li>
          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="index.html#contact">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title"><span>Nuestra</span> misión</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  TerraRiqueza es una empresa líder en consultoría especializada
                  en el desarrollo de negocios e inversiones en España. Nos
                  esforzamos por ser socios confiables para emprendedores,
                  inversores y empresas que buscan soluciones eficaces para
                  expandirse y crecer de manera sostenible.
                </p>
              </li>
              <li>
                <p class="descr">
                  Nuestra misión es apoyar a los emprendedores e inversores en
                  la consecución de sus objetivos. Creamos oportunidades
                  empresariales proporcionando soluciones prácticas que ayudan a
                  adaptarse eficazmente a los cambios del mercado, implementar
                  innovaciones y construir modelos de negocio sostenibles.
                </p>
              </li>
              <li>
                <p class="descr">
                  Creemos que el éxito no solo depende de una estrategia bien
                  definida, sino también de su ejecución precisa. Por ello,
                  trabajamos estrechamente con nuestros clientes, brindándoles
                  la información, los recursos y el apoyo necesario en cada
                  etapa de su desarrollo.
                </p>
              </li>
              <li>
                <p class="descr">
                  La base de nuestro trabajo es la confianza, las relaciones a
                  largo plazo y el compromiso de crear valor para cada negocio
                  con el que colaboramos. Nos enfocamos en los resultados y
                  ayudamos a nuestros clientes a alcanzar su máximo potencial.
                </p>
              </li>
            </ul>
            <img src="./images/team-work.jpg" alt="Trabajo en equipo" />
          </div>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Nuestros <span>valores</span></h2>
          <p class="descr">
            En <strong>TerraRiqueza</strong>, ayudamos a las empresas en España
            a identificar nuevas oportunidades de crecimiento, desarrollar
            estrategias exitosas e implementar soluciones de gestión eficaces.
            Nuestros valores se basan en la transparencia, la innovación y el
            compromiso con el desarrollo sostenible.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Innovación:</strong> Siempre buscamos nuevas y creativas
                formas de lograr los objetivos de nuestros clientes.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Colaboración:</strong> Trabajamos con cada cliente como
                un socio, estableciendo relaciones a largo plazo basadas en la
                confianza y el apoyo mutuo.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Precisión:</strong> Nos enfocamos en los resultados y
                siempre alcanzamos los objetivos establecidos.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Transparencia y confianza:</strong> Adoptamos un enfoque
                abierto en el desarrollo de estrategias y apoyamos a nuestros
                clientes en cada etapa de su crecimiento empresarial.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Soluciones innovadoras:</strong> Utilizamos herramientas
                analíticas avanzadas y digitales para ayudar a las empresas a
                crecer y escalar.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Orientación a resultados:</strong> Nos enfocamos en
                alcanzar objetivos empresariales específicos y en mejorar la
                eficiencia de las empresas.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Experiencia:</strong> Brindamos información precisa y
                fundamentada basada en un profundo conocimiento del mercado
                español y experiencia internacional.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title"><span>Nuestra</span> historia</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  TerraRiqueza fue fundada en 2010 por un grupo de expertos
                  altamente calificados en negocios e inversiones con el
                  objetivo de ayudar a las empresas a alcanzar el éxito y crecer
                  en el dinámico mercado español. Combinamos años de experiencia
                  en diversos sectores económicos con un profundo conocimiento
                  del mercado local, lo que nos permite ofrecer soluciones
                  empresariales adaptadas a la realidad española.
                </p>
              </li>
              <li>
                <p class="descr">
                  Al inicio, nuestra empresa se especializaba en asesoramiento
                  para pequeñas y medianas empresas, ayudándolas a implementar
                  estrategias empresariales eficaces y optimizar sus procesos
                  internos. Con el tiempo, ampliamos nuestros servicios para
                  incluir el apoyo a grandes corporaciones y la consultoría en
                  inversiones en proyectos tecnológicos y startups.
                </p>
              </li>
              <li>
                <p class="descr">
                  En 2015, nos convertimos en socios de las principales firmas
                  consultoras internacionales, lo que nos permitió fortalecer
                  nuestra experiencia e incorporar estándares de gestión
                  globales. Gracias a ello, ayudamos a nuestros clientes a
                  lograr un crecimiento sostenible y el éxito, sin importar el
                  tamaño de su empresa.
                </p>
              </li>
              <li>
                <p class="descr">
                  Hoy, TerraRiqueza es un equipo de expertos orgullosos de su
                  reputación como socios confiables para las empresas en España.
                  Continuamos creciendo y evolucionando, estableciendo
                  relaciones sólidas y duraderas con nuestros clientes, basadas
                  en la confianza y el beneficio mutuo.
                </p>
              </li>
            </ul>
            <img
              src="images/business-growth.jpg"
              alt="Historia de la empresa"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Inversiones</a></li>
            <li><a href="case-studies.html">Casos de éxito</a></li>
            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Calle de la Minería 52, 28001 Madrid,
            España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 912 345 678</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@terrariqueza.com"
              >contacto@terrariqueza.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 TerraRiqueza. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: Las inversiones siempre conllevan riesgos. Los resultados
          pasados no garantizan beneficios futuros. Se recomienda consultar con
          asesores financieros profesionales antes de tomar decisiones de
          inversión.
        </p>
      </div>
    </footer>
  </body>
</html>
