<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casos - TerraRiqueza</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/case-studies.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          TerraRiqueza
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="investment-opportunities.html">Inversiones</a></li>
          <li>
            <a href="case-studies.html">Casos</a>
          </li>
          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="index.html#contact">Contactos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="case-studies-hero">
        <div class="container">
          <h1 class="title">Casos de <span>Éxito</span></h1>
          <p class="descr">
            En esta página se presentan proyectos exitosos que se han
            implementado gracias a la consultoría de TerraRiqueza. Descubra los
            casos de diferentes sectores y vea cómo ayudamos a nuestros clientes
            a lograr resultados significativos.
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">
            <span>Caso 1:</span> Desarrollo de un Proyecto Minero
          </h2>
          <p class="descr">
            Nuestro cliente se enfrentaba al reto de mejorar la eficiencia en
            sus operaciones mineras en España. La empresa necesitaba optimizar
            sus procesos y aumentar la rentabilidad de sus minas de cobre y
            zinc.
          </p>
          <div class="case-study-content">
            <img
              src="./images/mining-project.jpg"
              alt="Proyecto Minero"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Propusimos una estrategia integral que incluyó la modernización
                de la infraestructura minera, la adopción de tecnologías más
                eficientes y una optimización de los procesos de extracción.
                Gracias a nuestra ayuda, el cliente pudo reducir los costos
                operativos en un 15% y aumentar la producción en un 25%.
              </p>
              <p class="descr">Resultados tras la colaboración:</p>
              <ul>
                <li>Reducción de los costos operativos en un 15%</li>
                <li>Aumento de la producción en un 25%</li>
                <li>Inversión captada de 10 millones de dólares</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "TerraRiqueza nos ayudó a mejorar nuestra eficiencia operativa y a
            aumentar nuestra producción minera. Agradecemos su enfoque
            estratégico y profesionalismo." — <strong>Carlos López, CEO</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">
            <span>Caso 2:</span> Desarrollo de Estrategia para el Sector Minero
          </h2>
          <p class="descr">
            Nuestro cliente enfrentaba el desafío de mejorar la eficiencia de
            sus operaciones mineras en España. La empresa necesitaba optimizar
            los procesos de extracción y aumentar la rentabilidad de sus minas
            de hierro y cobre.
          </p>
          <div class="case-study-content">
            <img
              src="./images/mining-strategy.jpg"
              alt="Proyecto Minero"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Desarrollamos una estrategia integral que incluyó la
                modernización de las operaciones mineras, la optimización de
                procesos de extracción y la implementación de nuevas tecnologías
                en la minería. Como resultado, el cliente logró reducir los
                costos operativos en un 18% y aumentar la producción en un 22%.
              </p>
              <p class="descr">Resultados tras la colaboración:</p>
              <ul>
                <li>Reducción de los costos operativos en un 18%</li>
                <li>Aumento de la producción en un 22%</li>
                <li>Captación de inversiones de 12 millones de dólares</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "TerraRiqueza nos ayudó a optimizar nuestras operaciones mineras y a
            mejorar la rentabilidad. Estamos muy agradecidos por su enfoque
            estratégico." — <strong>Carlos Gómez, Director General</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">
            <span>Caso 3:</span> Estrategia de Inversión para Proyecto Petrolero
          </h2>
          <p class="descr">
            Nuestro cliente, una empresa de extracción de petróleo en España, se
            encontraba con la necesidad de atraer inversores y mejorar su
            eficiencia operativa.
          </p>
          <div class="case-study-content">
            <img
              src="./images/oil-project.jpg"
              alt="Proyecto Petrolero"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Proporcionamos una estrategia que incluyó la evaluación de
                reservas de petróleo, la mejora de la eficiencia operativa y la
                presentación de un plan de inversión para atraer a inversores
                extranjeros. Como resultado, el cliente logró asegurar una
                inversión de 15 millones de dólares para expandir sus
                operaciones.
              </p>
              <p class="descr">Resultados tras la colaboración:</p>
              <ul>
                <li>Captación de inversión de 15 millones de dólares</li>
                <li>Aumento de la eficiencia operativa en un 25%</li>
                <li>Ampliación de la producción en un 30%</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "Gracias a TerraRiqueza, logramos atraer inversores clave y mejorar
            nuestra operación petrolera. Sus recomendaciones nos han permitido
            crecer significativamente." — <strong>José Pérez, CEO</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">
            <span>Caso 4:</span> Optimización de la Cadena de Suministro en el
            Sector Energético
          </h2>
          <p class="descr">
            Un importante operador energético en España enfrentaba desafíos con
            la optimización de su cadena de suministro y la reducción de costos
            en la distribución de energía.
          </p>
          <div class="case-study-content">
            <img
              src="./images/energy-supply-chain.jpg"
              alt="Optimización de la Cadena de Suministro"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Realizamos un análisis detallado de la cadena de suministro,
                identificamos ineficiencias y propusimos la implementación de un
                sistema automatizado de gestión de la cadena de suministro.
                También mejoramos las rutas de distribución y la coordinación
                entre los proveedores y clientes.
              </p>
              <p class="descr">Resultados tras la colaboración:</p>
              <ul>
                <li>Reducción de los costos de distribución en un 20%</li>
                <li>Mejora en la puntualidad de las entregas en un 30%</li>
                <li>
                  Optimización de la gestión de inventarios y reducción de
                  pérdidas en un 15%
                </li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "El trabajo con TerraRiqueza nos permitió mejorar la eficiencia de
            nuestra cadena de suministro y reducir significativamente los
            costos. Ahora somos más competitivos en el mercado energético." —
            <strong>Elena Ruiz, Directora de Operaciones</strong>
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Inversiones</a></li>
            <li><a href="case-studies.html">Casos de éxito</a></li>
            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Calle de la Minería 52, 28001 Madrid,
            España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 912 345 678</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@terrariqueza.com"
              >contacto@terrariqueza.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 TerraRiqueza. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: Las inversiones siempre conllevan riesgos. Los resultados
          pasados no garantizan beneficios futuros. Se recomienda consultar con
          asesores financieros profesionales antes de tomar decisiones de
          inversión.
        </p>
      </div>
    </footer>
  </body>
</html>
