<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TerraRiqueza</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          TerraRiqueza
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="investment-opportunities.html">Inversiones</a></li>
          <li>
            <a href="case-studies.html">Casos</a>
          </li>
          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="index.html#contact">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Desarrollo Minero y <span>Energético</span></h1>
                <p>
                  Impulsamos el desarrollo del sector minero y energético en
                  España, conectando inversores con proyectos de alto potencial.
                </p>
                <a href="#contact" class="button">Más información</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/mining-development.jpg"
                  alt="Desarrollo minero y energético"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>
                  Inversiones en <span>Recursos</span> Naturales en España
                </h1>
                <p>
                  Exploramos oportunidades de inversión en la extracción de
                  recursos naturales, ofreciendo soluciones estratégicas para un
                  crecimiento sostenible.
                </p>
                <a href="#contact" class="button">Contáctanos</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/mining-investment.jpg"
                  alt="Inversiones en recursos naturales en España"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">¿Por <span>qué</span> elegirnos?</h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img
                src="./images/experience.png"
                alt="Experiencia y conocimiento"
              />
              <h3>Expertos en inversiones mineras</h3>
              <p>
                Contamos con un equipo de especialistas con amplia experiencia
                en el sector minero y energético, ayudando a inversores a
                identificar oportunidades rentables.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/solutions.png"
                alt="Estrategias personalizadas"
              />
              <h3>Estrategias de inversión a medida</h3>
              <p>
                Desarrollamos soluciones personalizadas para cada inversor,
                teniendo en cuenta el potencial del mercado español y las
                tendencias globales.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/trust.png" alt="Confianza y éxito" />
              <h3>Confianza de nuestros socios</h3>
              <p>
                Trabajamos con inversores y empresas de todo el mundo,
                ofreciendo asesoramiento basado en datos y experiencia para
                garantizar el éxito de cada proyecto.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section blog" id="blog">
        <div class="container">
          <div>
            <h2 class="title">
              Noticias y estrategias de <span>inversión</span>
            </h2>
            <p class="descr">
              Mantente informado sobre las últimas tendencias en el sector
              minero en España, explora estrategias de inversión y descubre
              nuevas oportunidades de crecimiento.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/networking.jpg"
                alt="Claves para el networking en el sector minero"
              />
              <div class="blog-post-wrap">
                <h3>Claves para el networking en el sector minero</h3>
                <p>
                  Aprende cómo conectar con inversores, empresas y expertos para
                  impulsar tus oportunidades de negocio en la minería.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/sustainable-mining.jpg"
                alt="Minería sostenible: el futuro del sector"
              />
              <div class="blog-post-wrap">
                <h3>Minería sostenible: el futuro del sector</h3>
                <p>
                  Cómo la sostenibilidad está transformando la minería y qué
                  impacto tiene en las decisiones de inversión.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/investment-opportunities.jpg"
                alt="Oportunidades de inversión en recursos naturales"
              />
              <div class="blog-post-wrap">
                <h3>Oportunidades de inversión en recursos naturales</h3>
                <p>
                  Exploramos los sectores con mayor potencial de rentabilidad y
                  cómo acceder a proyectos mineros en España.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img
                src="./images/mining-trends.jpg"
                alt="Tendencias en la minería para 2025"
              />
              <div class="blog-post-wrap">
                <h3>Tendencias en la minería para 2025</h3>
                <p>
                  Descubre qué tecnologías y estrategias marcarán el futuro de
                  la industria minera y cómo los inversores pueden beneficiarse
                  de ellas.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/spain-market.jpg"
                alt="El mercado minero en España: perspectivas y desafíos"
              />
              <div class="blog-post-wrap">
                <h3>El mercado minero en España: perspectivas y desafíos</h3>
                <p>
                  Analizamos los factores clave que afectan a la industria
                  minera española y ofrecemos recomendaciones para inversores y
                  empresas.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/laws-regulations.jpg"
                alt="Regulaciones mineras en España: lo que debes saber"
              />
              <div class="blog-post-wrap">
                <h3>Regulaciones mineras en España: lo que debes saber</h3>
                <p>
                  Un análisis de las leyes y normativas que afectan a la
                  industria minera y cómo pueden influir en las inversiones.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Nuestros <span>Servicios</span></h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/analisis-mercado-mineria.png"
                alt="Análisis del mercado y evaluación de riesgos"
                class="service-img"
              />
              <h3>Análisis del mercado y evaluación de riesgos</h3>
              <p>
                Realizamos un análisis profundo del sector minero en España,
                identificando tendencias, oportunidades y posibles riesgos para
                una inversión segura.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/consultoria-inversiones-mineria.png"
                alt="Consultoría en inversión minera"
                class="service-img"
              />
              <h3>Consultoría en inversión minera</h3>
              <p>
                Asesoramos sobre oportunidades de inversión, financiamiento y
                estrategias de expansión en el sector de la minería en España.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/estrategias-inversiones-mineria.png"
                alt="Desarrollo de estrategias de inversión"
                class="service-img"
              />
              <h3>Desarrollo de estrategias de inversión</h3>
              <p>
                Creamos estrategias personalizadas para inversores y empresas en
                el sector minero, identificando oportunidades de crecimiento y
                maximizando la rentabilidad.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/gestion-proyectos-mineria.png"
                alt="Gestión y optimización de proyectos mineros"
                class="service-img"
              />
              <h3>Gestión y optimización de proyectos mineros</h3>
              <p>
                Apoyamos a empresas en la planificación, automatización y
                optimización de procesos para garantizar la eficiencia operativa
                y la sostenibilidad.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Preguntas Frecuentes</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Por qué invertir en recursos naturales en España?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  España cuenta con una gran riqueza en minerales, petróleo y
                  gas. La inversión en este sector ofrece oportunidades de
                  crecimiento sostenibles y un alto retorno financiero debido a
                  la creciente demanda global de recursos naturales.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Cuáles son los principales recursos naturales disponibles
                  para inversión?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  España es rica en minerales como cobre, litio y wolframio,
                  además de petróleo y gas en ciertas regiones. También cuenta
                  con un fuerte sector de energías renovables, incluyendo la
                  energía solar y eólica.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Cómo puedo comenzar a invertir en este sector?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Puedes comenzar invirtiendo en empresas mineras establecidas,
                  comprando acciones en proyectos de extracción o formando parte
                  de fondos especializados en recursos naturales.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Es una inversión segura?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Como toda inversión, hay riesgos asociados. Sin embargo, los
                  recursos naturales suelen ser activos tangibles y su demanda
                  es constante, lo que los convierte en una opción atractiva
                  para inversionistas a largo plazo.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  ¿Qué beneficios ofrece TerraRiqueza a los inversionistas?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  TerraRiqueza ofrece análisis de mercado, asesoría
                  especializada y acceso a oportunidades de inversión exclusivas
                  en el sector de extracción de recursos naturales en España.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="investmentChart">
        <h2 class="title">
          Inversiones en la Explotación de <span>Recursos</span> Naturales en
          <span>España</span> y Pronósticos del Mercado
        </h2>
        <p class="descr">
          Esta sección presenta el volumen total de inversiones en la
          explotación de recursos naturales en España, así como pronósticos de
          crecimiento en los sectores clave y tendencias del mercado. Analizamos
          no solo los cambios en la economía del país, sino también el
          desarrollo de nuevas oportunidades de inversión en el sector minero.
        </p>
        <div class="container">
          <canvas id="resourceInvestmentChart"></canvas>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Nos <span>recomiendan</span> miles de clientes satisfechos en
            <span>toda</span> España
          </h2>
          <p class="descr">
            Descubre las historias de nuestros clientes que confiaron en
            TerraRiqueza para el desarrollo de su negocio y la mejora de sus
            resultados en el mercado español.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Alicia Rodríguez</h3>
                    <p class="testimonials-location">Madrid, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “TerraRiqueza nos ayudó a desarrollar una estrategia exitosa
                  para expandir nuestro negocio en España. Gracias a su
                  profesionalismo, aumentamos nuestras ganancias en un 40%.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-5.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Carlos Pérez</h3>
                    <p class="testimonials-location">Barcelona, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Gracias a las consultas de TerraRiqueza, logré llevar mi
                  negocio al siguiente nivel, expandiendo nuestra presencia en
                  el mercado español.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Laura Sánchez</h3>
                    <p class="testimonials-location">Valencia, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Trabajar con TerraRiqueza fue un paso crucial para el
                  desarrollo de mi negocio. Su comprensión del mercado español
                  me ayudó a crear una estrategia eficaz.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">José García</h3>
                    <p class="testimonials-location">Sevilla, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “TerraRiqueza se convirtió en nuestro verdadero socio en el
                  proceso de crecimiento de nuestro negocio en España. Su
                  experiencia en desarrollo empresarial es invaluable.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-4.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Isabel Martínez</h3>
                    <p class="testimonials-location">Zaragoza, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Con la ayuda de TerraRiqueza, pude mejorar significativamente
                  mi estrategia empresarial en España y alcanzar excelentes
                  resultados.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contáctanos</h2>
          <p class="descr">
            Completa el formulario y nuestros consultores se pondrán en contacto
            contigo.
          </p>
          <div class="contact-wrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.235673952713!2d-3.625592523476733!3d40.425780071438226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422f77f4b7caa3%3A0x27806737c165bda9!2zQy4gZGUgbGEgTWluZXLDrWEsIDUyLCBTYW4gQmxhcy1DYW5pbGxlamFzLCAyODAzNyBNYWRyaWQsINCG0YHQv9Cw0L3RltGP!5e0!3m2!1suk!2spl!4v1740668858237!5m2!1suk!2spl"
              width="100%"
              height="650"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Datos de contacto</h3>
                <p>
                  <strong>Dirección:</strong> Calle de la Minería 52, 28001
                  Madrid, España
                </p>
                <p><strong>Teléfono:</strong> +34 912 345 678</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contacto@terrariqueza.com"
                    >contacto@terrariqueza.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nombre completo</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introduce tu nombre"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Número de teléfono</label>
                  <input type="tel" id="phone" name="phone" required />
                </div>

                <button type="submit" class="button">Enviar solicitud</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Inversiones</a></li>
            <li><a href="case-studies.html">Casos de éxito</a></li>
            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Calle de la Minería 52, 28001 Madrid,
            España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 912 345 678</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@terrariqueza.com"
              >contacto@terrariqueza.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 TerraRiqueza. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: Las inversiones siempre conllevan riesgos. Los resultados
          pasados no garantizan beneficios futuros. Se recomienda consultar con
          asesores financieros profesionales antes de tomar decisiones de
          inversión.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizamos cookies para garantizar la mejor experiencia de navegación
          en nuestro sitio web. Al continuar navegando, acepta el uso de
          cookies.
        </p>
        <button id="accept-cookie" class="button">Aceptar</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/schedule.js"></script>
  </body>
</html>
