<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Servicios - TerraRiqueza</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          TerraRiqueza
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="investment-opportunities.html">Inversiones</a></li>
          <li>
            <a href="case-studies.html">Casos</a>
          </li>
          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="index.html#contact">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <h1>Nuestros <span>Servicios</span></h1>
          <p class="descr">
            TerraRiqueza ofrece una amplia gama de servicios dirigidos a apoyar
            a empresas e inversores en el sector de los recursos naturales en
            España. Trabajamos para garantizar el éxito de nuestros clientes,
            proporcionando las mejores soluciones y estrategias para el
            desarrollo sostenible y la rentabilidad de sus proyectos mineros y
            energéticos.
          </p>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">
            1. Consultoría para <span>el desarrollo</span> empresarial
          </h2>
          <p class="descr">
            Ayudamos a las empresas a expandirse en nuevos mercados y a
            optimizar sus procesos para lograr un crecimiento sostenible.
            Nuestros expertos analizan su empresa y proponen estrategias
            personalizadas adaptadas a su modelo de negocio en España.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/consulting.jpg"
              alt="Consultoría para el desarrollo empresarial"
            />
            <ul class="our-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Adaptación al mercado español.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Mejora de la eficiencia de los procesos empresariales.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Garantía de crecimiento sostenible a través de la
                  optimización.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title"><span>2. Análisis </span>del mercado español</h2>
          <p class="descr">
            Con nuestro profundo conocimiento del mercado local, realizamos un
            análisis detallado que incluye el estudio del entorno competitivo,
            las preferencias de los consumidores y las tendencias económicas.
            Esto permite a nuestros clientes tomar decisiones informadas sobre
            inversiones y desarrollo.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Comprensión clara de las tendencias del mercado local.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Evaluación del potencial para nuevos productos o servicios.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Reducción de riesgos al ingresar a un nuevo mercado.</p>
              </li>
            </ul>
            <img
              src="./images/market-analysis.jpg"
              alt="Análisis del mercado español"
            />
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">
            3. Desarrollo de estrategias <span>para inversores</span>
          </h2>
          <p class="descr">
            Ayudamos a los inversores a desarrollar estrategias personalizadas
            para ingresar en el negocio y maximizar la rentabilidad en España.
            Esto incluye el análisis de oportunidades de inversión actuales, así
            como la selección de los sectores más rentables para la inversión.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/investment-strategy.jpg"
              alt="Desarrollo de estrategias para inversores"
            />
            <ul class="our-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Enfoque personalizado para cada inversor.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Minimización de riesgos y maximización de beneficios.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Estrategias a largo plazo para ingresos estables.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">
            4. Evaluación <span>y auditoría</span> de negocios
          </h2>
          <p class="descr">
            Ofrecemos servicios de evaluación del valor de los negocios y su
            estado financiero. Esto ayuda a nuestros clientes a comprender el
            potencial real de su empresa antes de cualquier inversión o
            transacción de venta.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Evaluación confiable del valor del negocio.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Mayor transparencia en los procesos empresariales.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Evaluación del potencial para atraer inversiones.</p>
              </li>
            </ul>
            <img
              src="./images/business-audit.jpg"
              alt="Evaluación y auditoría de negocios"
            />
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title"><span>Cómo</span> trabajamos</h2>
          <ol>
            <li>
              <strong>Consulta y análisis de necesidades:</strong> Comenzamos
              con un análisis detallado de su negocio para identificar sus
              necesidades y objetivos con el fin de lograr el éxito en el
              mercado español.
            </li>
            <li>
              <strong>Desarrollo de estrategia y planificación:</strong> Después
              del análisis, elaboramos estrategias y planes personalizados que
              se alinean con sus objetivos.
            </li>
            <li>
              <strong>Implementación y monitoreo:</strong> Nuestros
              especialistas le ayudan a poner en marcha las estrategias y
              garantizan un seguimiento continuo con ajustes necesarios.
            </li>
            <li>
              <strong>Soporte en cada etapa:</strong> Brindamos asistencia en
              todas las fases de la colaboración, ayudándole a adaptarse a los
              cambios del mercado y a optimizar sus estrategias para obtener los
              mejores resultados.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Inversiones</a></li>
            <li><a href="case-studies.html">Casos de éxito</a></li>
            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Calle de la Minería 52, 28001 Madrid,
            España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 912 345 678</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@terrariqueza.com"
              >contacto@terrariqueza.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 TerraRiqueza. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: Las inversiones siempre conllevan riesgos. Los resultados
          pasados no garantizan beneficios futuros. Se recomienda consultar con
          asesores financieros profesionales antes de tomar decisiones de
          inversión.
        </p>
      </div>
    </footer>
  </body>
</html>
