<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique relative aux cookies</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="AxonIA" />AxonIA
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./index.html#why-choose">Pourquoi nous choisir ?</a></li>
          <li><a href="./index.html#about-us">À propos de nous</a></li>
          <li><a href="./index.html#reviews">Avis</a></li>
          <li><a href="./index.html#our-blog">Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Politique relative aux cookies</h1>
          <p class="descr">
            Cette politique relative aux cookies explique comment nous utilisons
            les cookies et technologies similaires pour améliorer votre
            expérience sur notre site. En continuant à utiliser ce site, vous
            acceptez l'utilisation des cookies conformément à cette politique.
            Ces cookies nous aident à fournir un service plus personnalisé et
            efficace. Nous prenons votre confidentialité au sérieux et nous
            engageons à protéger vos données.
          </p>
          <p class="descr">
            Les cookies sont un outil essentiel pour les sites modernes,
            permettant de rendre la navigation plus pratique et efficace. En
            continuant à utiliser notre site, vous confirmez votre accord pour
            l'utilisation des cookies comme décrit dans cette politique. Si vous
            souhaitez refuser l'utilisation des cookies, vous pouvez modifier
            les paramètres de votre navigateur en conséquence.
          </p>

          <h3 class="subtitle">1. Qu'est-ce qu'un cookie ?</h3>
          <p class="descr">
            Les cookies sont de petits fichiers texte qui sont stockés sur votre
            appareil lorsque vous visitez un site. Ils permettent au site de se
            souvenir de vos actions et préférences pendant une certaine période,
            afin que vous n'ayez pas à saisir ces informations à chaque visite.
            Les cookies peuvent être définis par le site lui-même (cookies
            internes) ou par des tiers (par exemple, des plateformes
            publicitaires).
          </p>
          <p class="descr">
            En général, les cookies contiennent les informations suivantes : le
            nom du serveur qui les a créés, leur durée de vie et un identifiant
            unique. Certains cookies sont nécessaires au fonctionnement du site,
            tandis que d'autres aident à suivre le comportement des utilisateurs
            à des fins marketing et analytiques. Il existe des cookies
            temporaires (supprimés à la fermeture du navigateur) et des cookies
            persistants (conservés sur l'appareil pendant une période déterminée
            ou jusqu'à leur suppression manuelle).
          </p>

          <h3 class="subtitle">2. Types de cookies que nous utilisons</h3>
          <p class="descr">
            Nous utilisons différents types de cookies pour améliorer votre
            expérience sur le site. Ils remplissent diverses fonctions, allant
            de l'assurance du bon fonctionnement du site à la personnalisation
            du contenu et à l'analyse du comportement des utilisateurs.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies nécessaires :</strong> essentiels pour le bon
              fonctionnement du site. Ils permettent la navigation et l'accès
              aux zones sécurisées.
            </li>
            <li>
              <strong>Cookies de performance :</strong> collectent des
              informations sur la manière dont vous utilisez le site (par
              exemple, les pages que vous visitez le plus souvent), aidant à
              améliorer la fonctionnalité et les performances du site.
            </li>
            <li>
              <strong>Cookies fonctionnels :</strong> mémorisent vos paramètres,
              tels que la langue, la localisation et les identifiants, pour
              offrir une expérience utilisateur plus pratique.
            </li>
            <li>
              <strong>Cookies publicitaires :</strong> utilisés pour afficher
              des publicités personnalisées en fonction de vos intérêts.
            </li>
            <li>
              <strong>Cookies des réseaux sociaux :</strong> permettent de
              partager du contenu sur les réseaux sociaux et de suivre les
              interactions avec ce contenu.
            </li>
            <li>
              <strong>Cookies analytiques :</strong> aident à collecter des
              données sur les visites du site, les sources de trafic et le
              comportement des utilisateurs, nous permettant d'améliorer la
              structure et le contenu du site.
            </li>
          </ul>

          <h3 class="subtitle">3. Comment nous utilisons les cookies</h3>
          <p class="descr">
            Nous utilisons les cookies pour les objectifs suivants :
          </p>
          <ul class="descr">
            <li>
              Assurer le bon fonctionnement et améliorer les performances du
              site.
            </li>
            <li>Mémoriser vos préférences et identifiants.</li>
            <li>Personnaliser le contenu et les offres.</li>
            <li>
              Analyser les interactions des utilisateurs avec le site pour
              l'optimisation.
            </li>
            <li>
              Afficher des publicités ciblées en fonction de vos intérêts.
            </li>
          </ul>

          <h3 class="subtitle">4. Gestion des cookies</h3>
          <p class="descr">
            Vous pouvez gérer les cookies via les paramètres de votre
            navigateur. La plupart des navigateurs acceptent les cookies par
            défaut, mais vous pouvez modifier ces paramètres pour les bloquer ou
            recevoir des notifications lorsqu'ils sont utilisés. Cependant,
            désactiver les cookies peut limiter l'accès à certaines
            fonctionnalités du site.
          </p>

          <h3 class="subtitle">5. Cookies tiers</h3>
          <p class="descr">
            Nous collaborons avec des partenaires de confiance, tels que des
            réseaux publicitaires, des plateformes analytiques et des réseaux
            sociaux, qui peuvent utiliser des cookies pour fournir du contenu
            personnalisé. Nous ne contrôlons pas les cookies tiers, et nous vous
            recommandons de consulter leurs politiques de confidentialité.
          </p>

          <h3 class="subtitle">
            6. Modifications de la politique relative aux cookies
          </h3>
          <p class="descr">
            Nous nous réservons le droit de modifier cette politique relative
            aux cookies. Toutes les mises à jour seront publiées sur cette page
            avec la date de la dernière modification. Nous vous recommandons de
            consulter régulièrement cette politique pour rester informé des
            changements.
          </p>
          <p class="descr">
            En cas de modifications importantes, nous vous en informerons en
            publiant un avis sur le site ou par e-mail si vous avez fourni vos
            coordonnées.
          </p>

          <h3 class="subtitle">7. Informations de contact</h3>
          <p class="descr">
            Si vous avez des questions concernant l'utilisation des cookies,
            veuillez nous contacter aux coordonnées suivantes :
          </p>
          <ul class="descr">
            <li>
              <strong>Adresse :</strong> 5403 Côte Saint-Luc Rd, Montréal,
              Québec H3X 2C3, Canada
            </li>
            <li><strong>Téléphone :</strong> +1 5144 884 011</li>
            <li>
              <strong>Email :</strong>
              <a href="mailto:info@axonai.com">info@axonai.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li>
              <a href="./index.html#why-choose">Pourquoi nous choisir ?</a>
            </li>
            <li><a href="./index.html#about-us">À propos de nous</a></li>
            <li><a href="./index.html#reviews">Avis</a></li>
            <li><a href="./index.html#our-blog">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Pages de service</h3>
          <ul>
            <li>
              <a href="./cookie-policy.html">Politique des cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Politique de confidentialité</a>
            </li>
            <li><a href="./terms-of-use.html">Conditions d'utilisation</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Informations de contact</h3>
          <p><strong>Téléphone :</strong> +1 5144 884 011</p>
          <p>
            <strong>Adresse :</strong> 5403 Côte Saint-Luc Rd, Montréal, Québec
            H3X 2C3, Canada
          </p>
          <p>
            <strong>Email :</strong>
            <a href="mailto:info@axonai.com">info@axonai.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Tous droits réservés 2025</p>
    </footer>
  </body>
</html>
