<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>AxonIA</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="AxonIA" />AxonIA
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./index.html#why-choose">Pourquoi nous choisir ?</a></li>
          <li><a href="./index.html#about-us">À propos de nous</a></li>
          <li><a href="./index.html#reviews">Avis</a></li>
          <li><a href="./index.html#our-blog">Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div data-aos="fade-right" class="hero-content">
            <h1 class="hero-title">Découvrez le Futur avec AxonIA</h1>
            <p class="descr">
              AxonIA est votre source d'informations sur l'intelligence
              artificielle. Explorez les dernières avancées, tendances et
              applications pratiques de l'IA dans divers domaines.
            </p>
            <ul class="hero-list">
              <li>
                <a class="primary-btn" href="./index.html#contact"
                  >Rejoignez-nous</a
                >
              </li>
              <li>
                <a class="secondary-btn" href="./index.html#about-us"
                  >En savoir plus</a
                >
              </li>
            </ul>
          </div>
          <div class="hero-wrapper" data-aos="fade-left">
            <img
              src="./images/hero.jpg"
              alt="AxonIA - Intelligence Artificielle"
            />
          </div>
        </div>
      </section>

      <section class="why-choose" id="why-choose">
        <div class="container">
          <h2 data-aos="fade-right" class="title">Pourquoi Choisir AxonIA ?</h2>
          <p data-aos="fade-left" class="descr">
            AxonIA vous offre des informations fiables et actualisées sur
            l'intelligence artificielle, adaptées à vos besoins.
          </p>
          <ul data-aos="flip-right" class="why-choose-list">
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/trusted.png" alt="Fiable" />
              </div>
              <h3 class="subtitle">Fiable</h3>
              <p class="descr">
                Nos experts analysent les dernières tendances et innovations en
                IA pour vous fournir des informations précises.
              </p>
            </li>
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/safe.png" alt="Sécurisé" />
              </div>
              <h3 class="subtitle">Sécurisé</h3>
              <p class="descr">
                AxonIA garantit une navigation sécurisée et des contenus adaptés
                à vos besoins.
              </p>
            </li>
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/anytime.png" alt="Accessible" />
              </div>
              <h3 class="subtitle">Accessible</h3>
              <p class="descr">
                Accédez à nos ressources à tout moment et restez informé des
                dernières avancées en IA.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div data-aos="fade-right" class="about-us-wrapper">
            <img src="./images/about-us-ai.jpg" alt="À propos de nous" />
          </div>
          <div data-aos="flip-right" class="about-us-content">
            <h2 class="title">À Propos d'AxonIA</h2>
            <p class="descr">
              AxonIA est une plateforme dédiée à l'intelligence artificielle.
              Nous explorons les applications pratiques, les recherches
              innovantes et les impacts de l'IA dans divers secteurs.
            </p>
            <p class="descr">
              Notre mission est de rendre l'IA compréhensible et accessible à
              tous, en fournissant des informations claires et pertinentes.
            </p>
            <a class="primary-btn" href="./index.html#contact"
              >En savoir plus</a
            >
          </div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <h2 class="title" data-aos="zoom-out-down">
            Comment AxonIA Peut Vous Aider ?
          </h2>
          <p class="descr" data-aos="zoom-out-down">
            Découvrez comment l'intelligence artificielle peut transformer votre
            quotidien et vos projets professionnels.
          </p>
          <div class="features-content">
            <ul data-aos="fade-right" class="features-list">
              <li class="features-item">
                <div class="features-item-wrap">
                  <img src="./images/ai-tools.png" alt="Outils IA" />
                </div>
                <h3 class="subtitle">Outils d'IA</h3>
                <p>
                  Explorez les outils d'IA les plus récents pour optimiser vos
                  processus et améliorer vos résultats.
                </p>
              </li>
              <li class="features-item">
                <div class="features-item-wrap">
                  <img src="./images/ai-research.png" alt="Recherches IA" />
                </div>
                <h3 class="subtitle">Recherches Innovantes</h3>
                <p>
                  Restez informé des dernières recherches et innovations en
                  intelligence artificielle.
                </p>
              </li>
            </ul>
            <img
              class="features-img"
              src="./images/features-ai.jpg"
              alt="Fonctionnalités IA"
              data-aos="zoom-in"
            />
            <ul data-aos="fade-left" class="features-list">
              <li class="features-item">
                <div class="features-item-wrap">
                  <img
                    src="./images/ai-applications.png"
                    alt="Applications IA"
                  />
                </div>
                <h3 class="subtitle">Applications Pratiques</h3>
                <p>
                  Découvrez comment l'IA est utilisée dans divers secteurs pour
                  résoudre des problèmes complexes.
                </p>
              </li>
              <li class="features-item">
                <div class="features-item-wrap">
                  <img src="./images/ai-future.png" alt="Futur de l'IA" />
                </div>
                <h3 class="subtitle">Futur de l'IA</h3>
                <p>
                  Préparez-vous aux évolutions futures de l'intelligence
                  artificielle et à ses impacts sur la société.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <div class="reviews-content" data-aos="fade-right">
            <h2 class="title">Ce qu'ils disent d'AxonIA</h2>
            <p class="descr">
              Découvrez les témoignages de nos utilisateurs sur la manière dont
              AxonIA les aide à comprendre et à utiliser l'intelligence
              artificielle.
            </p>
            <img
              class="reviews-client"
              src="./images/review-client.jpg"
              alt="Utilisateur AxonIA"
            />
            <p class="reviews-descr">
              "AxonIA est une plateforme incroyable qui m'a permis de mieux
              comprendre les applications pratiques de l'intelligence
              artificielle. Les informations sont claires et fiables."
            </p>
            <p class="reviews-name">Marie Dupont</p>
            <p class="reviews-text">Chercheuse en IA</p>
            <img
              class="reviews-format-quote"
              src="./images/format-quote.png"
              alt="Citation"
            />
          </div>
          <img
            class="reviews-img"
            src="./images/reviews-section.jpg"
            alt="Section des avis"
            data-aos="fade-down-left"
          />
        </div>
      </section>

      <section class="our-blog" id="our-blog">
        <div class="container">
          <h2 class="title" data-aos="fade-down-right">Derniers Articles</h2>
          <ul class="our-blog-list" data-aos="zoom-in-left">
            <li class="our-blog-item">
              <img src="./images/ai-trends.jpg" alt="Tendances de l'IA" />
              <h3 class="subtitle">
                Les tendances de l'intelligence artificielle en 2025
              </h3>
              <div class="our-blog-item-info">
                <p>14 Février</p>
                <div></div>
                <p>Technologie</p>
              </div>
              <p class="descr">
                Découvrez les dernières tendances en intelligence artificielle
                et comment elles transforment les industries.
              </p>
            </li>
            <li class="our-blog-item">
              <img src="./images/ai-ethics.jpg" alt="Éthique de l'IA" />
              <h3 class="subtitle">
                L'éthique dans le développement de l'intelligence artificielle
              </h3>
              <div class="our-blog-item-info">
                <p>10 Février</p>
                <div></div>
                <p>Éthique</p>
              </div>
              <p class="descr">
                Une exploration des défis éthiques liés à l'IA et des solutions
                pour un développement responsable.
              </p>
            </li>
            <li class="our-blog-item">
              <img
                src="./images/ai-applications.jpg"
                alt="Applications de l'IA"
              />
              <h3 class="subtitle">
                Applications pratiques de l'intelligence artificielle
              </h3>
              <div class="our-blog-item-info">
                <p>5 Février</p>
                <div></div>
                <p>Applications</p>
              </div>
              <p class="descr">
                Découvrez comment l'IA est utilisée pour résoudre des problèmes
                complexes dans divers secteurs.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 data-aos="zoom-out-up" class="title">
            Questions Fréquemment Posées
          </h2>
          <div data-aos="zoom-out" class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Qu'est-ce que l'intelligence artificielle ?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  L'intelligence artificielle (IA) est un domaine de
                  l'informatique qui vise à créer des systèmes capables de
                  simuler l'intelligence humaine, comme la reconnaissance
                  vocale, la prise de décision et l'apprentissage automatique.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Comment l'IA est-elle utilisée aujourd'hui ?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  L'IA est utilisée dans de nombreux domaines, notamment
                  l'analyse de données, les assistants virtuels, la
                  reconnaissance d'images, et l'automatisation des processus
                  industriels.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Quels sont les avantages de l'IA ?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  L'IA permet d'améliorer l'efficacité, de réduire les coûts, et
                  de résoudre des problèmes complexes plus rapidement. Elle
                  offre également des opportunités pour l'innovation dans divers
                  secteurs.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 data-aos="fade-down-right" class="title">Contactez-nous</h2>
          <div class="contact-content">
            <div data-aos="fade-right" class="contact-info">
              <h3>Informations de Contact</h3>
              <p><strong>Téléphone :</strong> +1 5144 884 011</p>
              <p>
                <strong>Adresse :</strong> 5403 Côte Saint Luc Rd, Montreal,
                Quebec H3X 2C3, Canada
              </p>
              <p>
                <strong>Email :</strong>
                <a href="mailto:info@axonai.com">info@axonai.com</a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d240.50650318161755!2d-73.62451500875378!3d45.47948241517995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9175392c24f59%3A0xbc2843c7d3f3a741!2s5395%20C%C3%B4te%20Saint%20Luc%20Rd%20%23100%2C%20Montreal%2C%20QC%20H3X%202C3%2C%20Canada!5e0!3m2!1sen!2sus!4v1742933246973!5m2!1sen!2sus"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div data-aos="fade-left" class="contact-form">
              <h3>Envoyez-nous un message</h3>
              <form class="contact-form">
                <div class="form-group">
                  <label for="first-name">Prénom</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-zÀ-ÿ\s]{2,}"
                    title="Le prénom doit contenir au moins 2 lettres"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Nom</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-zÀ-ÿ\s]{2,}"
                    title="Le nom doit contenir au moins 2 lettres"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Téléphone</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Entrez un numéro de téléphone valide"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Entrez une adresse email valide"
                  />
                </div>
                <button type="submit" class="primary-btn">Envoyer</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li>
              <a href="./index.html#why-choose">Pourquoi nous choisir ?</a>
            </li>
            <li><a href="./index.html#about-us">À propos de nous</a></li>
            <li><a href="./index.html#reviews">Avis</a></li>
            <li><a href="./index.html#our-blog">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Pages de service</h3>
          <ul>
            <li>
              <a href="./cookie-policy.html">Politique des cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Politique de confidentialité</a>
            </li>
            <li><a href="./terms-of-use.html">Conditions d'utilisation</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Informations de contact</h3>
          <p><strong>Téléphone :</strong> +1 5144 884 011</p>
          <p>
            <strong>Adresse :</strong> 5403 Côte Saint-Luc Rd, Montréal, Québec
            H3X 2C3, Canada
          </p>
          <p>
            <strong>Email :</strong>
            <a href="mailto:info@axonai.com">info@axonai.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Tous droits réservés 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Utilisation des cookies</h2>
        <p>
          Nous utilisons des cookies pour améliorer votre expérience sur notre
          site. En continuant votre navigation, vous acceptez notre
          <a href="./cookie-policy.html">utilisation des cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Accepter</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
</html>
