<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditions d'utilisation</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="AxonIA" />AxonIA
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./index.html#why-choose">Pourquoi nous choisir ?</a></li>
          <li><a href="./index.html#about-us">À propos de nous</a></li>
          <li><a href="./index.html#reviews">Avis</a></li>
          <li><a href="./index.html#our-blog">Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Conditions d'utilisation</h1>
          <p class="descr">
            En utilisant notre site, vous acceptez ces conditions d'utilisation.
            Ces conditions décrivent les règles et directives pour accéder à nos
            services et les utiliser. Veuillez lire attentivement ces
            conditions, car elles affectent vos droits et obligations légaux. Si
            vous n'acceptez pas ces conditions, vous devez immédiatement cesser
            d'utiliser notre site et nos services.
          </p>
          <p class="descr">
            Nous nous réservons le droit de modifier, mettre à jour ou corriger
            ces conditions à tout moment. Toutes les modifications seront
            reflétées sur cette page, et nous vous recommandons de consulter
            régulièrement ce document pour rester informé des mises à jour.
          </p>

          <h3 class="subtitle">1. Acceptation des conditions</h3>
          <p class="descr">
            En accédant à notre site et en utilisant les services fournis, vous
            acceptez de respecter ces conditions d'utilisation. Si vous n'êtes
            pas d'accord, veuillez ne pas utiliser ce site et ses services.
          </p>
          <p class="descr">
            En complément de ces conditions d'utilisation, notre politique de
            confidentialité régit la collecte et l'utilisation de vos données
            personnelles. Nous vous recommandons de lire attentivement cette
            politique pour comprendre comment nous traitons vos informations.
          </p>

          <h3 class="subtitle">2. Restrictions d'utilisation</h3>
          <p class="descr">
            Vous ne pouvez pas utiliser ce site à des fins illégales ou pour
            effectuer des actions susceptibles de nuire à nos services, à notre
            réputation ou à l'expérience utilisateur. Il est interdit de tenter
            d'accéder de manière non autorisée à des parties du site ou à ses
            systèmes, ainsi que d'interférer avec son fonctionnement normal.
          </p>
          <p class="descr">
            Vous acceptez de ne pas effectuer d'actions susceptibles de nuire,
            de surcharger ou de détériorer la fonctionnalité du site, y compris,
            mais sans s'y limiter, la diffusion de virus ou de logiciels
            malveillants.
          </p>
          <p class="descr">
            Nous nous réservons le droit de suspendre ou de mettre fin à l'accès
            au site pour les utilisateurs qui enfreignent ces restrictions ou se
            comportent de manière non éthique ou illégale.
          </p>

          <h3 class="subtitle">3. Limitation de responsabilité</h3>
          <p class="descr">
            Nous ne sommes pas responsables des pertes, dommages ou préjudices
            résultant de l'utilisation de notre site ou de son contenu. Cela
            inclut, mais sans s'y limiter, les dommages directs, indirects,
            accidentels ou consécutifs.
          </p>
          <p class="descr">
            Bien que nous nous efforcions de garantir l'exactitude et
            l'actualité des informations sur le site, nous ne garantissons pas
            leur véracité ou leur exhaustivité. L'utilisation du site se fait à
            vos propres risques.
          </p>

          <h3 class="subtitle">4. Modifications des conditions</h3>
          <p class="descr">
            Nous pouvons mettre à jour ou modifier ces conditions d'utilisation
            à tout moment. La version mise à jour sera publiée sur cette page,
            et la date de la dernière modification sera indiquée à la fin du
            document. En continuant à utiliser le site après les mises à jour,
            vous acceptez les nouvelles conditions.
          </p>
          <p class="descr">
            Nous vous recommandons de consulter régulièrement ce document pour
            rester informé des changements et mises à jour.
          </p>

          <h3 class="subtitle">5. Responsabilité du compte</h3>
          <p class="descr">
            Vous êtes responsable de la confidentialité des informations de
            votre compte, y compris votre mot de passe. Vous acceptez de nous
            informer immédiatement de toute utilisation non autorisée de votre
            compte ou de toute violation de sécurité.
          </p>
          <p class="descr">
            Nous ne sommes pas responsables des pertes ou dommages résultant de
            votre non-respect des mesures de sécurité du compte. Vous êtes
            responsable de toutes les actions effectuées sous votre compte,
            qu'elles soient autorisées ou non.
          </p>

          <h3 class="subtitle">6. Droit applicable</h3>
          <p class="descr">
            Ces conditions d'utilisation sont régies et interprétées
            conformément aux lois de la juridiction où notre entreprise est
            enregistrée. Tous les litiges liés à ces conditions seront résolus
            exclusivement devant les tribunaux de cette juridiction.
          </p>
          <p class="descr">
            En utilisant notre site, vous acceptez la compétence de ces
            tribunaux et confirmez votre accord pour résoudre tout litige devant
            cette instance judiciaire.
          </p>

          <h3 class="subtitle">7. Contact</h3>
          <p class="descr">
            Si vous avez des questions, des commentaires ou si vous avez besoin
            d'informations supplémentaires sur ces conditions d'utilisation,
            veuillez nous contacter à l'adresse suivante :
            <a href="mailto:info@axonai.com">info@axonai.com</a>.
          </p>
          <p class="descr">
            Notre équipe d'assistance est prête à vous aider avec toutes vos
            demandes. Nous apprécions vos commentaires et sommes toujours
            ouverts aux suggestions pour améliorer notre site et nos services.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li>
              <a href="./index.html#why-choose">Pourquoi nous choisir ?</a>
            </li>
            <li><a href="./index.html#about-us">À propos de nous</a></li>
            <li><a href="./index.html#reviews">Avis</a></li>
            <li><a href="./index.html#our-blog">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Pages de service</h3>
          <ul>
            <li>
              <a href="./cookie-policy.html">Politique des cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Politique de confidentialité</a>
            </li>
            <li><a href="./terms-of-use.html">Conditions d'utilisation</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Informations de contact</h3>
          <p><strong>Téléphone :</strong> +1 5144 884 011</p>
          <p>
            <strong>Adresse :</strong> 5403 Côte Saint-Luc Rd, Montréal, Québec
            H3X 2C3, Canada
          </p>
          <p>
            <strong>Email :</strong>
            <a href="mailto:info@axonai.com">info@axonai.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Tous droits réservés 2025</p>
    </footer>
  </body>
</html>
