<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>LevelUp Industries</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/cases.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="LevelUp Logo" />
        Level<span>Up</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Главная</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">О компании</a>
          </li>
          <li>
            <a class="header-nav-link" href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a class="header-nav-link" href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Блог</a>
          </li>
          <li>
            <a class="primary-btn" href="./contact.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="cases-hero">
        <div class="container">
          <h1>Кейсы</h1>
          <p>
            Изучите наши кейсы и узнайте, как мы помогаем компаниям расти и
            развиваться.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="./contact.html">Начать Сейчас</a>
            <a class="secondary-btn" href="#cases">Подробнее</a>
          </div>
        </div>
      </section>

      <section class="cases" id="cases">
        <div class="container">
          <ul class="cases-list">
            <li class="case-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/case-healthcare.jpg"
                  alt="Healthcare Case"
                />
              </div>
              <div class="case-info">
                <h2>Медицинский Центр «Здоровье»</h2>
                <h3>Расширение и Оптимизация</h3>
                <p>
                  Внедрены современные системы управления клиникой и единая
                  платформа для обслуживания пациентов, что повысило качество
                  услуг и снизило операционные расходы.
                </p>
                <ul class="case-services">
                  <li>Аудит внутренних процессов</li>
                  <li>Автоматизация записей</li>
                  <li>Обучение персонала</li>
                  <li>Стратегия роста</li>
                </ul>
              </div>
            </li>
            <li class="case-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/case-finance.jpg"
                  alt="Finance Case"
                />
              </div>
              <div class="case-info">
                <h2>Финансовая Компания «Бонус»</h2>
                <h3>Цифровая Трансформация</h3>
                <p>
                  Разработка и запуск нового онлайн-сервиса для взаимодействия с
                  клиентами, что помогло увеличить инвестиционный портфель и
                  упростить процедуры оформления сделок.
                </p>
                <ul class="case-services">
                  <li>IT-консалтинг</li>
                  <li>Переход на электронный документооборот</li>
                  <li>Интеграция CRM</li>
                  <li>Маркетинговая аналитика</li>
                </ul>
              </div>
            </li>
            <li class="case-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/case-education.jpg"
                  alt="Education Case"
                />
              </div>
              <div class="case-info">
                <h2>Онлайн-Платформа «Учись»</h2>
                <h3>Инновации в Образовании</h3>
                <p>
                  Создание интерактивных курсов, добавление игровых механик
                  обучения и повышение мотивации студентов, что улучшило
                  показатели удержания.
                </p>
                <ul class="case-services">
                  <li>Модернизация контента</li>
                  <li>Геймификация процессов</li>
                  <li>Настройка LMS</li>
                  <li>Стратегия развития</li>
                </ul>
              </div>
            </li>
            <li class="case-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/case-retail.jpg"
                  alt="Retail Case"
                />
              </div>
              <div class="case-info">
                <h2>Сеть Магазинов «Удобно»</h2>
                <h3>Оптимизация Ассортимента</h3>
                <p>
                  Пересмотрена система закупок, внедрены аналитические
                  инструменты для отслеживания продаж и повышения
                  удовлетворенности клиентов.
                </p>
                <ul class="case-services">
                  <li>Аудит поставщиков</li>
                  <li>Сегментация товаров</li>
                  <li>CRM-отчётность</li>
                  <li>Стратегия лояльности</li>
                </ul>
              </div>
            </li>
            <li class="case-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/case-manufacturing.jpg"
                  alt="Manufacturing Case"
                />
              </div>
              <div class="case-info">
                <h2>Производство «Технолог»</h2>
                <h3>Повышение Производительности</h3>
                <p>
                  Оптимизация цепочки поставок и внедрение контроля качества на
                  всех этапах производства, что снизило себестоимость и
                  увеличило прибыль.
                </p>
                <ul class="case-services">
                  <li>Логистические решения</li>
                  <li>Контроль качества</li>
                  <li>Снижение производственного брака</li>
                  <li>Оптимизация процессов</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Level<span>Up</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Главная</a></li>
          <li>
            <a href="./index.html#about">О компании</a>
          </li>
          <li>
            <a href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a href="./blog.html">Блог</a>
          </li>
          <li>
            <a href="./contact.html">Контакты</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html">Политика использования cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
