<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>LevelUp Blog</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="LevelUp Logo" />
        Level<span>Up</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Главная</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">О компании</a>
          </li>
          <li>
            <a class="header-nav-link" href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a class="header-nav-link" href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Блог</a>
          </li>
          <li>
            <a class="primary-btn" href="./contact.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Свяжитесь с Нами</h2>
          <p class="descr">
            Заполните форму, и наши специалисты по бизнес-развитию свяжутся с
            вами.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Контактные Данные</h3>
                <p>
                  <strong>Адрес:</strong> Абылай хан данғылы 21, Астана 020000,
                  Казахстан
                </p>
                <p><strong>Телефон:</strong> +7 717 2561 528</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@levelop.com">info@levelop.com</a>
                </p>
              </div>
              <form
                id="contact-form"
                class="contact-form"
                onsubmit="{window.location.href = './thank-you.html'; return false;}"
              >
                <div class="input-group">
                  <label for="name">Полное Имя</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Введите ваше имя"
                    pattern="[A-Za-z\s]{1,50}"
                  />
                </div>
                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите ваш email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  />
                </div>
                <div class="input-group">
                  <label for="phone">Номер Телефона</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Введите ваш номер телефона"
                    pattern="\+?[0-9\s\-]{7,15}"
                  />
                </div>
                <button type="submit" class="primary-btn">
                  Отправить Заявку
                </button>
              </form>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1251.1871312626458!2d71.4820572!3d51.15688920000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2spl!4v1742370808092!5m2!1suk!2spl"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Level<span>Up</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Главная</a></li>
          <li>
            <a href="./index.html#about">О компании</a>
          </li>
          <li>
            <a href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a href="./blog.html">Блог</a>
          </li>
          <li>
            <a href="./contact.html">Контакты</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html">Политика использования cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
