<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика использования файлов cookie</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="LevelUp Logo" />
        Level<span>Up</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Главная</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">О компании</a>
          </li>
          <li>
            <a class="header-nav-link" href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a class="header-nav-link" href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Блог</a>
          </li>
          <li>
            <a class="primary-btn" href="./contact.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Политика использования файлов cookie</h1>
        <p class="descr">
          Настоящая Политика использования файлов cookie объясняет, как мы
          используем файлы cookie и аналогичные технологии для улучшения вашего
          опыта при использовании нашего веб-сайта. Продолжая просмотр этого
          сайта, вы соглашаетесь с использованием нами файлов cookie, как
          описано в данной политике. Файлы cookie позволяют нам предоставлять
          более персонализированный и эффективный опыт. Мы серьезно относимся к
          вашей конфиденциальности и гарантируем защиту ваших данных.
        </p>
        <p class="descr">
          Файлы cookie являются необходимыми инструментами для современных
          веб-сайтов, помогающими сделать процесс просмотра более плавным и
          эффективным. Продолжая просмотр этого сайта, вы соглашаетесь с
          использованием нами файлов cookie, как указано в этой политике. Если
          вы хотите отказаться от использования файлов cookie, вы можете
          изменить настройки вашего браузера.
        </p>

        <h3 class="subtitle">1. Что такое файлы cookie?</h3>
        <p class="descr">
          Файлы cookie — это маленькие текстовые файлы, которые сохраняются на
          вашем устройстве, когда вы посещаете веб-сайт. Эти файлы позволяют
          сайту запоминать ваши действия и предпочтения в течение определенного
          времени, чтобы вам не нужно было вводить эту информацию каждый раз,
          когда вы посещаете сайт. Файлы cookie могут быть первичными
          (устанавливаются сайтом, который вы посещаете) или сторонними
          (устанавливаются сторонними сервисами, такими как рекламодатели).
        </p>
        <p class="descr">
          Файлы cookie обычно содержат следующую информацию: имя сервера,
          который сохранил файл cookie, срок действия cookie и уникальный
          идентификатор. Некоторые файлы cookie необходимы для функциональности
          сайта, в то время как другие помогают отслеживать поведение
          пользователей для маркетинга или аналитики. Файлы cookie могут быть
          сессионными (удаляются после закрытия браузера) или постоянными
          (остаются на вашем устройстве в течение установленного времени или до
          тех пор, пока их не удалит пользователь).
        </p>

        <h3 class="subtitle">2. Типы файлов cookie, которые мы используем</h3>
        <p class="descr">
          Мы используем различные типы файлов cookie для улучшения вашего опыта
          на нашем сайте. Эти файлы cookie выполняют разные функции, от
          обеспечения необходимой функциональности до улучшения вовлеченности
          пользователей и предоставления персонализированного контента.
        </p>
        <ul class="descr">
          <li>
            <strong>Необходимые файлы cookie:</strong> Эти файлы cookie
            необходимы для корректной работы нашего сайта. Они обеспечивают
            возможность навигации по сайту и использования его функций, таких
            как доступ к защищенным областям или отправка форм.
          </li>
          <li>
            <strong>Файлы cookie для производительности:</strong> Эти файлы
            cookie собирают информацию о том, как вы используете наш сайт,
            например, какие страницы вы посещаете чаще всего или сталкиваетесь
            ли с какими-либо ошибками. Это помогает нам улучшать
            производительность и функциональность сайта.
          </li>
          <li>
            <strong>Функциональные файлы cookie:</strong> Эти файлы cookie
            позволяют нам запоминать ваши предпочтения и настройки, такие как
            язык, регион или данные для входа. Они помогают предоставлять более
            персонализированный опыт на сайте.
          </li>
          <li>
            <strong>Рекламные файлы cookie:</strong> Эти файлы cookie
            используются для показа таргетированных рекламных объявлений на
            основе вашего поведения в интернете. Они позволяют рекламодателям
            показывать более релевантные объявления и помогают нам понять
            эффективность наших рекламных кампаний.
          </li>
          <li>
            <strong>Файлы cookie социальных сетей:</strong> Эти файлы cookie
            позволяют вам делиться контентом с нашего сайта в социальных сетях,
            таких как Facebook, Twitter и Instagram. Они также помогают
            отслеживать, как пользователи взаимодействуют с контентом, который
            был распространен через социальные сети.
          </li>
          <li>
            <strong>Аналитические файлы cookie:</strong> Эти файлы cookie
            помогают нам понять, как посетители взаимодействуют с нашим сайтом,
            собирая данные о поведении пользователей, источниках трафика и
            вовлеченности. Это помогает улучшать структуру и контент сайта.
          </li>
        </ul>

        <h3 class="subtitle">3. Как мы используем файлы cookie</h3>
        <p class="descr">
          Файлы cookie играют важную роль в обеспечении бесперебойной работы
          нашего сайта. Мы используем файлы cookie для различных целей, включая
          улучшение пользовательского опыта, персонализацию контента и анализ
          производительности сайта.
        </p>
        <p class="descr">Конкретно файлы cookie позволяют нам:</p>
        <ul class="descr">
          <li>
            Улучшить функциональность и производительность сайта, сделав его
            быстрее и более отзывчивым к вашим потребностям.
          </li>
          <li>
            Запоминать ваши предпочтения и данные для входа, чтобы вам не нужно
            было вводить их при каждом посещении.
          </li>
          <li>
            Предоставлять персонализированный контент на основе вашего поведения
            в интернете и интересов.
          </li>
          <li>
            Измерять, как посетители взаимодействуют с сайтом, что позволяет нам
            выявлять области для улучшения и оптимизировать наш контент.
          </li>
          <li>
            Показывать таргетированную рекламу, более соответствующую вашим
            интересам, улучшая общий опыт просмотра.
          </li>
        </ul>

        <h3 class="subtitle">4. Управление файлами cookie</h3>
        <p class="descr">
          У вас есть право выбрать, принимать ли файлы cookie или нет.
          Большинство браузеров настроены на принятие файлов cookie по
          умолчанию, но вы можете изменить настройки, чтобы заблокировать файлы
          cookie или уведомлять вас, когда файл cookie отправляется. Однако
          отключение файлов cookie может ограничить вашу возможность
          использовать определенные функции сайта или повлиять на его
          производительность.
        </p>

        <h3 class="subtitle">5. Сторонние файлы cookie</h3>
        <p class="descr">
          Помимо файлов cookie, установленных нашим сайтом, сторонние поставщики
          услуг также могут устанавливать файлы cookie для сбора данных для
          аналитики, рекламы или интеграции с социальными сетями. Эти сторонние
          файлы cookie не находятся под нашим контролем, и мы не несём
          ответственности за их использование. Для получения дополнительной
          информации о том, как работают эти сторонние файлы cookie, вам следует
          ознакомиться с политиками конфиденциальности соответствующих
          поставщиков услуг.
        </p>
        <p class="descr">
          Мы сотрудничаем с надежными партнерами, такими как рекламные сети,
          аналитические платформы и поставщики социальных сетей, чтобы улучшить
          ваш опыт на нашем сайте. Эти партнеры могут использовать файлы cookie
          для предоставления персонализированного контента или рекламы на основе
          вашей истории просмотра или интересов.
        </p>

        <h3 class="subtitle">
          6. Изменения в этой политике использования файлов cookie
        </h3>
        <p class="descr">
          Мы оставляем за собой право обновлять или изменять эту Политику
          использования файлов cookie в любое время. Все изменения будут
          опубликованы на этой странице, а обновленная дата будет отражена в
          верхней части политики. Мы рекомендуем вам периодически просматривать
          эту политику, чтобы быть в курсе того, как мы используем файлы cookie
          и как вы можете управлять ими.
        </p>
        <p class="descr">
          Если мы внесем значительные изменения в то, как мы используем файлы
          cookie, мы уведомим вас через оповещение на нашем сайте или по
          электронной почте (если вы подписались на нашу рассылку или
          предоставили контактную информацию).
        </p>

        <h3 class="subtitle">7. Свяжитесь с нами</h3>
        <p class="descr">
          Если у вас есть вопросы или замечания по поводу нашего использования
          файлов cookie или этой Политики, пожалуйста, не стесняйтесь обратиться
          к нам. Мы с радостью поможем вам с любыми запросами или разъяснениями
          относительно использования файлов cookie.
        </p>
        <p class="descr">
          Вы можете связаться с нами по следующим контактным данным:
        </p>
        <ul class="descr">
          <li>
            <p>
              <strong>Адрес:</strong> Абылай хан данғылы 21, Астана 020000,
              Казахстан
            </p>
          </li>
          <li>
            <p><strong>Телефон:</strong> +77172561528</p>
          </li>
          <li>
            <p>
              <strong>Электронная почта:</strong>
              <a href="mailto:info@levelop.com">info@levelop.com</a>
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Level<span>Up</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Главная</a></li>
          <li>
            <a href="./index.html#about">О компании</a>
          </li>
          <li>
            <a href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a href="./blog.html">Блог</a>
          </li>
          <li>
            <a href="./contact.html">Контакты</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html">Политика использования cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
