<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Рост, развитие, Эксперт в развитии бизнеса"
    />
    <title>LevelUp</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="LevelUp Logo" />
        Level<span>Up</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Главная</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">О компании</a>
          </li>
          <li>
            <a class="header-nav-link" href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a class="header-nav-link" href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Блог</a>
          </li>
          <li>
            <a class="primary-btn" href="./contact.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">Развивайте бизнес с LevelUp</h1>
          <p class="hero-descr">
            Узнайте передовые стратегии роста и развития компании в Казахстане.
            Мы помогаем воплощать идеи в реальность и повышать
            конкурентоспособность вашего бизнеса.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Начать Сейчас</a>
            <a class="secondary-btn" href="#our-services">Подробнее</a>
          </div>
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-img-wrap rectangle">
            <img
              class="image"
              src="./images/levelup-about.jpg"
              alt="About LevelUp"
            />
          </div>
          <div class="about-us-wrap">
            <p class="section-name">/О Компании</p>
            <h2 class="title">
              Ваш доверенный источник знаний по бизнес-развитию
            </h2>
            <p class="descr">
              В LevelUp мы сосредоточены на росте и развитии вашего бизнеса в
              Казахстане. Наша команда экспертов помогает вам внедрять лучшие
              практики, масштабировать проекты и находить новые возможности для
              развития вашего дела.
            </p>
            <ul class="about-us-list">
              <li>
                <h3><span>+</span>500</h3>
                <p>Реализованных проектов</p>
              </li>
              <li>
                <h3>10<span>Л</span></h3>
                <p>Опыт в бизнес-консалтинге</p>
              </li>
              <li>
                <h3><span>+</span>1000</h3>
                <p>Успешных клиентов</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services" id="our-services">
        <div class="container">
          <div class="our-services-wrap">
            <p class="section-name">/Наши Услуги</p>
            <h2 class="title">Полный спектр услуг по бизнес-консалтингу</h2>
          </div>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Начать Сейчас</a>
          </div>
          <ul class="our-services-list">
            <li>
              <img src="./images/market-analysis.png" alt="Market Analysis" />
              <h3 class="subtitle">Market Analysis</h3>
              <p>
                Анализируйте тренды рынка и изучайте конкурентную среду в
                Казахстане для эффективного планирования роста.
              </p>
            </li>
            <li>
              <img
                src="./images/business-strategy.png"
                alt="Business Strategy"
              />
              <h3 class="subtitle">Business Strategy</h3>
              <p>
                Разрабатывайте надежные стратегии для укрепления позиций и
                достижения целей.
              </p>
            </li>
            <li>
              <img
                src="./images/expert-consulting.png"
                alt="Expert Consulting"
              />
              <h3 class="subtitle">Expert Consulting</h3>
              <p>
                Получайте рекомендации от профессионалов, специализирующихся на
                развитии бизнеса и повышении доходности.
              </p>
            </li>
            <li>
              <img src="./images/team-development.png" alt="Team Development" />
              <h3 class="subtitle">Team Development</h3>
              <p>
                Повышайте эффективность командной работы за счет современных
                методов управления и мотивации.
              </p>
            </li>
            <li>
              <img
                src="./images/financial-planning.png"
                alt="Financial Planning"
              />
              <h3 class="subtitle">Financial Planning</h3>
              <p>
                Оптимизируйте финансовые операции и улучшайте структуру расходов
                для стабильного роста.
              </p>
            </li>
            <li>
              <img
                src="./images/networking-community.png"
                alt="Networking Community"
              />
              <h3 class="subtitle">Networking Community</h3>
              <p>
                Налаживайте контакты с бизнес-лидерами и делитесь опытом в
                профессиональном сообществе.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="trigger">
        <div class="container">
          <h2 class="title">
            Готовы вывести бизнес на новый уровень? Присоединяйтесь к нам!
          </h2>
          <p class="descr">
            Воспользуйтесь поддержкой экспертов LevelUp, специализирующихся на
            развитии компаний в Казахстане. Получите инструменты и стратегии для
            быстрого роста и процветания.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Начать Сейчас</a>
            <a class="secondary-btn" href="#our-services">Подробнее</a>
          </div>
        </div>
      </section>

      <section class="why-choose" id="why-choose-us">
        <div class="container">
          <div class="rectangle">
            <img
              src="./images/why-choose-quality.jpg"
              class="image"
              alt="Why Choose LevelUp"
            />
          </div>
          <div class="why-choose-wrap">
            <p class="section-name">/Почему мы</p>
            <h2 class="title">Непревзойденное Качество и Экспертиза</h2>
            <p class="descr">
              В LevelUp мы гордимся тем, что предоставляем высококачественную и
              достоверную информацию в сфере развития бизнеса. Наша команда
              экспертов гарантирует, что вы получаете самые актуальные стратегии
              и решения для роста и развития.
            </p>
            <ul class="why-choose-list">
              <li>
                <img src="./images/check-icon.png" alt="check" />
                <p>Более 10 лет в бизнес-консалтинге</p>
              </li>
              <li>
                <img src="./images/check-icon.png" alt="check" />
                <p>500+ опубликованных материалов</p>
              </li>
              <li>
                <img src="./images/check-icon.png" alt="check" />
                <p>Тысячи довольных предпринимателей</p>
              </li>
            </ul>
          </div>
          <div class="why-choose-wrap">
            <h2 class="title">Раскрывая Потенциал Вашего Бизнеса</h2>
            <p class="descr">
              Наша цель — дать вам инструменты и знания в сфере развития
              компаний в Казахстане. Независимо от уровня подготовки, LevelUp
              помогает совершенствовать ваш бизнес и уверенно двигаться к
              успеху.
            </p>
            <ul class="why-wrap-list">
              <li>
                <h3><span>+</span>1000</h3>
                <p>Довольных Клиентов</p>
              </li>
              <li>
                <h3>100<span>%</span></h3>
                <p>Гарантия Качества</p>
              </li>
            </ul>
          </div>
          <div class="rectangle">
            <img
              class="image"
              src="./images/why-choose-expertise.jpg"
              alt="LevelUp Expertise"
            />
          </div>
        </div>
      </section>

      <section class="our-project" id="articles">
        <div class="container">
          <p class="section-name">/Актуальные Статьи</p>
          <div class="our-project-wrap">
            <h2 class="title">Наши Публикации Говорят Сами За Себя</h2>
            <div class="buttons-wrap">
              <a class="primary-btn" href="#contact">Присоединяйтесь</a>
              <a class="secondary-btn" href="#our-services">Узнать Больше</a>
            </div>
          </div>
          <div class="swiper our-project-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/business-development-healthcare.jpg"
                  alt="Business in Healthcare"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Развитие в Медицине</h3>
                  <p class="descr">
                    Узнайте, как современные стратегии помогают совершенствовать
                    медицинские услуги и повышать их эффективность в Казахстане.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Healthcare</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/business-development-finance.jpg"
                  alt="Business in Finance"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Развитие в Финансах</h3>
                  <p class="descr">
                    Узнайте о влиянии грамотного бизнес-подхода на финансовый
                    сектор, включая инвестиции и управление рисками.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Finance</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/business-development-education.jpg"
                  alt="Business in Education"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Развитие в Образовании</h3>
                  <p class="descr">
                    Изучите, как бизнес-консалтинг способствует инновациям в
                    сфере образования, улучшая качество обучения.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Education</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/business-development-transportation.jpg"
                  alt="Business in Transportation"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Развитие в Транспорте</h3>
                  <p class="descr">
                    Поймите роль эффективных стратегий в формировании будущего
                    транспортной отрасли и логистики.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Transportation</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/business-development-retail.jpg"
                  alt="Business in Retail"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Развитие в Ритейле</h3>
                  <p class="descr">
                    Узнайте, как грамотная бизнес-стратегия повышает продажи и
                    эффективность в сфере розничной торговли.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Retail</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/business-development-manufacturing.jpg"
                  alt="Business in Manufacturing"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Развитие в Производстве</h3>
                  <p class="descr">
                    Откройте для себя решения, позволяющие оптимизировать
                    процессы и повысить производительность предприятий.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Manufacturing</p>
                </div>
              </div>
            </div>
          </div>

          <div class="our-project-navigation">
            <div class="project-swiper-button-prev">
              <svg
                width="25"
                height="25"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="project-swiper-button-next">
              <svg
                width="25"
                height="25"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Свяжитесь с Нами</h2>
          <p class="descr">
            Заполните форму, и наши специалисты по бизнес-развитию свяжутся с
            вами.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Контактные Данные</h3>
                <p>
                  <strong>Адрес:</strong> Абылай хан данғылы 21, Астана 020000,
                  Казахстан
                </p>
                <p><strong>Телефон:</strong> +7 717 2561 528</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@levelop.com">info@levelop.com</a>
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Полное Имя</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Введите ваше имя"
                    pattern="[A-Za-z\s]{1,50}"
                  />
                </div>
                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите ваш email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  />
                </div>
                <div class="input-group">
                  <label for="phone">Номер Телефона</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Введите ваш номер телефона"
                    pattern="\+?[0-9\s\-]{7,15}"
                  />
                </div>
                <button type="submit" class="primary-btn">
                  Отправить Заявку
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1251.1871312626458!2d71.4820572!3d51.15688920000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2spl!4v1742370808092!5m2!1suk!2spl"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Level<span>Up</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Главная</a></li>
          <li>
            <a href="./index.html#about">О компании</a>
          </li>
          <li>
            <a href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a href="./blog.html">Блог</a>
          </li>
          <li>
            <a href="./contact.html">Контакты</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html">Политика использования cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Мы используем файлы cookie, чтобы обеспечить вам наилучший опыт на
          нашем сайте. Продолжая использование, вы соглашаетесь с
          <a href="./cookie-policy.html"
            >нашей политикой использования cookie.</a
          >
        </p>
        <button id="accept-cookie" class="secondary-btn">Принять</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
