<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>LevelUp Industries</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/industries.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="LevelUp Logo" />
        Level<span>Up</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Главная</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">О компании</a>
          </li>
          <li>
            <a class="header-nav-link" href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a class="header-nav-link" href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Блог</a>
          </li>
          <li>
            <a class="primary-btn" href="./contact.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="page-intro">
        <div class="container">
          <h1>Отрасли для Развития Бизнеса</h1>
          <p>
            Исследуйте ключевые отрасли в Казахстане и узнайте, как экспертиза
            LevelUp помогает компаниям расти и развиваться с учетом региональных
            особенностей.
          </p>
        </div>
      </section>

      <section class="industries-list">
        <div class="container">
          <article class="industry-item">
            <img
              src="./images/industries-healthcare.jpg"
              alt="Healthcare Sector"
            />
            <h2>Healthcare</h2>
            <p>
              Оптимизация медицинских услуг и повышение эффективности для
              лучшего обслуживания пациентов и устойчивого роста клиник.
            </p>
          </article>
          <article class="industry-item">
            <img src="./images/industries-finance.jpg" alt="Finance Sector" />
            <h2>Finance</h2>
            <p>
              Развитие финансовых инструментов и инвестиционных стратегий,
              адаптированных к рынку Казахстана, для долгосрочного успеха.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/industries-education.jpg"
              alt="Education Sector"
            />
            <h2>Education</h2>
            <p>
              Современные подходы к образовательным процессам и консалтинг в
              сфере обучения для повышения конкурентоспособности учреждений.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/industries-transportation.jpg"
              alt="Transportation Sector"
            />
            <h2>Transportation</h2>
            <p>
              Эффективные логистические решения и инновационные технологии для
              стабильного развития транспортной индустрии.
            </p>
          </article>
          <article class="industry-item">
            <img src="./images/industries-retail.jpg" alt="Retail Sector" />
            <h2>Retail</h2>
            <p>
              Улучшение процессов продаж, оптимизация ассортимента и повышение
              лояльности клиентов для укрепления позиций на рынке.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/industries-manufacturing.jpg"
              alt="Manufacturing Sector"
            />
            <h2>Manufacturing</h2>
            <p>
              Внедрение современных производственных технологий и оптимизация
              процессов для повышения результативности и конкурентоспособности.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/industries-technology.jpg"
              alt="Technology Sector"
            />
            <h2>Technology</h2>
            <p>
              Разработка инновационных IT-решений и цифровых платформ,
              позволяющих бизнесу переходить на новые бизнес-модели и расти
              быстрее.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/industries-agriculture.jpg"
              alt="Agriculture Sector"
            />
            <h2>Agriculture</h2>
            <p>
              Применение технологий точного земледелия и эффективных
              управленческих стратегий для устойчивого развития
              агропромышленного сектора.
            </p>
          </article>
        </div>
      </section>

      <section class="industry-stats">
        <div class="container">
          <h2 class="title">Ключевые Показатели Роста</h2>
          <p class="descr">
            Статистика, отражающая влияние наших стратегий на развитие компаний
            разных отраслей.
          </p>
          <div class="stats-grid">
            <div class="stat-item">
              <h3>80%</h3>
              <p>Рост посещаемости клиник после оптимизации</p>
            </div>
            <div class="stat-item">
              <h3>+25%</h3>
              <p>Прирост инвестиций в финансовом секторе</p>
            </div>
            <div class="stat-item">
              <h3>3x</h3>
              <p>Увеличение числа студентов в учебных программах</p>
            </div>
            <div class="stat-item">
              <h3>+40%</h3>
              <p>Ускорение логистических процессов при доставке</p>
            </div>
          </div>
        </div>
      </section>

      <section class="trigger">
        <div class="container">
          <h2 class="title">
            Готовы вывести бизнес на новый уровень? Присоединяйтесь к нам!
          </h2>
          <p class="descr">
            Воспользуйтесь поддержкой экспертов LevelUp, специализирующихся на
            развитии компаний в Казахстане. Получите инструменты и стратегии для
            быстрого роста и процветания.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Начать Сейчас</a>
            <a class="secondary-btn" href="#our-services">Подробнее</a>
          </div>
        </div>
      </section>

      <section class="industry-case-studies">
        <div class="container">
          <h2 class="title">Примеры Успешной Реализации</h2>
          <p class="descr">
            Кейсы, в которых наши клиенты добились значительных результатов с
            помощью решений LevelUp.
          </p>
          <div class="case-studies-wrap">
            <div class="case-study">
              <h3>Healthcare Revolution</h3>
              <p>
                Модернизация управления клиникой, увеличение удовлетворенности
                пациентов и снижение затрат.
              </p>
            </div>
            <div class="case-study">
              <h3>Finance Digital</h3>
              <p>
                Оцифровка финансовых услуг для малого и среднего бизнеса,
                упрощение инвестиционных процессов.
              </p>
            </div>
            <div class="case-study">
              <h3>EdTech Boost</h3>
              <p>
                Внедрение интерактивных образовательных платформ для расширения
                возможностей обучения.
              </p>
            </div>

            <div class="case-study">
              <h3>Retail Evolution</h3>
              <p>
                Внедрение комплексной стратегии продаж, расширение каналов сбыта
                и оптимизация ассортимента.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Level<span>Up</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Главная</a></li>
          <li>
            <a href="./index.html#about">О компании</a>
          </li>
          <li>
            <a href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a href="./blog.html">Блог</a>
          </li>
          <li>
            <a href="./contact.html">Контакты</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html">Политика использования cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
