<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="LevelUp Logo" />
        Level<span>Up</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Главная</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">О компании</a>
          </li>
          <li>
            <a class="header-nav-link" href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a class="header-nav-link" href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Блог</a>
          </li>
          <li>
            <a class="primary-btn" href="./contact.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Политика конфиденциальности</h1>
        <p class="descr">
          Ваша конфиденциальность имеет для нас первостепенное значение. Мы
          обязуемся защищать личные данные, которые вы предоставляете нам. В
          этом документе мы объясняем наши практики обработки конфиденциальных
          данных, включая, какие данные мы собираем, как мы их используем, как
          мы их защищаем и как вы можете управлять своей информацией при
          взаимодействии с нашим сайтом. Мы настоятельно рекомендуем вам
          внимательно прочитать эту Политику конфиденциальности перед
          использованием наших услуг или предоставлением каких-либо личных
          данных. Ваше доверие важно для нас, и мы принимаем все меры для защиты
          ваших данных.
        </p>
        <p class="descr">
          Защита ваших личных данных — это ответственность, к которой мы
          подходим очень серьезно. Мы следуем лучшим практикам и юридическим
          требованиям, чтобы гарантировать, что ваша информация обрабатывается с
          максимальной заботой и честностью. Пожалуйста, регулярно проверяйте
          эту политику на предмет обновлений или изменений.
        </p>

        <h3 class="subtitle">1. Информация, которую мы собираем</h3>
        <p class="descr">
          Мы собираем различные виды личных данных, когда вы взаимодействуете с
          нашим сайтом. Это включает базовую информацию, такую как ваше имя,
          адрес электронной почты, номер телефона и любую другую контактную
          информацию, которую вы нам предоставляете. Кроме того, мы можем
          собирать информацию, связанную с использованием вами нашего сайта,
          такую как тип браузера, IP-адрес и посещенные страницы. Мы собираем
          эту информацию в первую очередь для предоставления запрашиваемых вами
          услуг и для улучшения пользовательского опыта на нашем сайте. Это
          помогает нам понять, как вы используете наши услуги, и вносить
          необходимые изменения.
        </p>
        <p class="descr">
          В некоторых случаях мы также можем собирать чувствительные данные,
          если это необходимо для предоставления определенных услуг. Например,
          когда вы подаете запрос на финансовую консультацию, мы можем запросить
          информацию, связанную с вашими финансовыми целями или ситуацией. Мы
          гарантируем, что эти данные обрабатываются с максимальной
          осторожностью и используются только для указанной цели, всегда в
          соответствии с законодательством о защите конфиденциальности.
        </p>
        <p class="descr">
          Мы также можем собирать данные из других источников, включая сторонние
          платформы, если мы получили ваше разрешение на это. Это могут быть
          социальные сети, в которых вы взаимодействуете с нашим брендом, а
          также финансовые учреждения, если вы предоставили доступ к своим
          данным для конкретных услуг.
        </p>

        <h3 class="subtitle">2. Как мы используем вашу информацию</h3>
        <p class="descr">
          Информация, которую мы собираем, используется для предоставления и
          улучшения наших услуг, обеспечения бесперебойной связи и улучшения
          общей функциональности нашего сайта. Например, мы используем ваши
          контактные данные для ответа на запросы, выполнения запросов на услуги
          и дальнейшего общения с вами по поводу текущих взаимодействий. Это
          помогает нам предоставить персонализированный опыт, соответствующий
          вашим потребностям и предпочтениям.
        </p>
        <p class="descr">
          Мы также можем использовать ваши данные для анализа и исследований,
          чтобы лучше понять тенденции и улучшить наши предложения услуг. Это
          позволяет нам предлагать новые функции или обновлять существующие,
          улучшая ваш опыт работы с сайтом.
        </p>
        <p class="descr">
          Мы также используем файлы cookie и аналогичные технологии для сбора
          информации о том, как вы используете наш сайт, что помогает нам
          улучшить его макет, функции и функциональность. Понимая ваши
          предпочтения и поведение, мы можем гарантировать, что у вас будет
          наилучший опыт при посещении нашего сайта. Вы можете отключить файлы
          cookie в настройках браузера, но это может повлиять на
          производительность сайта и некоторые функциональности.
        </p>
        <p class="descr">
          Кроме того, мы можем использовать ваши данные для отправки информации
          о соответствующих предложениях, новых услугах и обновлениях. Эти
          сообщения отправляются только с вашего согласия, и вы можете
          отказаться от получения их в любой момент.
        </p>

        <h3 class="subtitle">3. Как мы защищаем ваши данные</h3>
        <p class="descr">
          Защита ваших данных является нашим главным приоритетом. Мы применяем
          различные физические, технические и административные меры
          безопасности, чтобы гарантировать, что ваша личная информация остается
          конфиденциальной и защищенной. Эти меры включают шифрование,
          защищенные серверы и ограниченный доступ к чувствительным данным.
          Кроме того, мы регулярно проводим аудиты, чтобы обеспечить
          актуальность и эффективность наших протоколов безопасности. Мы также
          обучаем наших сотрудников важности защиты личных данных и следуем
          строгим протоколам для предотвращения несанкционированного доступа.
        </p>
        <p class="descr">
          Несмотря на то, что мы стремимся защитить вашу информацию на высшем
          уровне, пожалуйста, учтите, что ни один метод передачи данных через
          интернет или метод электронного хранения не является полностью
          безопасным. Мы не можем гарантировать абсолютную безопасность ваших
          данных, но мы обязуемся принимать все возможные меры для минимизации
          риска утечки данных. Если такой инцидент произойдет, мы
          незамедлительно уведомим вас и примем необходимые меры для минимизации
          последствий.
        </p>

        <h3 class="subtitle">4. Обмен вашей информацией</h3>
        <p class="descr">
          Мы не продаем и не арендуем вашу личную информацию третьим сторонам.
          Однако в некоторых случаях мы можем поделиться вашими данными с
          доверенными поставщиками услуг, которые помогают нам предоставлять
          наши услуги. Эти поставщики услуг связаны строгими соглашениями о
          конфиденциальности и могут использовать вашу информацию только для
          определенных целей, связанных с услугами, которые они предоставляют
          нам. Они также обязаны внедрять соответствующие меры защиты данных для
          обеспечения безопасности вашей личной информации.
        </p>
        <p class="descr">
          Мы также можем раскрыть ваши личные данные, если это требуется по
          закону, например, в ответ на юридический запрос или для защиты наших
          прав и имущества. Это включает сотрудничество с правоохранительными
          органами или выполнение судебных приказов, если это необходимо.
        </p>
        <p class="descr">
          В случае слияния, приобретения или продажи нашего бизнеса ваша личная
          информация может быть передана новому владельцу. Если такое изменение
          произойдет, мы заранее уведомим вас, и вы получите возможность
          ознакомиться с новой политикой конфиденциальности, которая может
          применяться.
        </p>

        <h3 class="subtitle">5. Ваши права и выборы</h3>
        <p class="descr">
          Как пользователь нашего сайта, вы имеете право на доступ, обновление и
          удаление личной информации, которую мы о вас храним. Если вы хотите
          воспользоваться любым из этих прав, пожалуйста, свяжитесь с нами по
          адресу
          <a href="mailto:info@levelop.com">info@levelop.com</a>.
        </p>
        <p class="descr">
          Вы также можете управлять своими предпочтениями касательно того, как
          мы с вами связываемся, включая возможность отказаться от маркетинговых
          писем или новостных рассылок. Если вы больше не хотите получать
          сообщения от нас, просто следуйте инструкциям для отписки,
          предоставленным в письмах, которые вы получаете.
        </p>
        <p class="descr">
          Мы стремимся предоставить вам полный контроль над вашими личными
          данными, и всегда готовы помочь вам, если у вас возникнут вопросы или
          беспокойства по поводу ваших прав. Наша цель — обеспечить, чтобы ваша
          конфиденциальность всегда была уважена и защищена.
        </p>

        <h3 class="subtitle">6. Изменения в Политике конфиденциальности</h3>
        <p class="descr">
          Мы можем обновлять эту Политику конфиденциальности время от времени,
          чтобы отразить изменения в наших практиках или соответствовать новым
          нормативным требованиям. Когда мы внесем изменения, мы опубликуем
          обновленную версию на этой странице с новой датой. Мы рекомендуем вам
          периодически проверять эту Политику конфиденциальности, чтобы
          оставаться информированным о том, как мы защищаем вашу личную
          информацию. Любые изменения вступят в силу с момента их публикации на
          нашем сайте.
        </p>

        <h3 class="subtitle">7. Свяжитесь с нами</h3>
        <p class="descr">
          Если у вас есть какие-либо вопросы или беспокойства по поводу этой
          Политики конфиденциальности или того, как мы обрабатываем ваши личные
          данные, не стесняйтесь обращаться к нам. Вы можете связаться с нами по
          электронной почте
          <a href="mailto:info@levelop.com">info@levelop.com</a>.
        </p>
        <p class="descr">
          Наша команда готова помочь вам и гарантировать, что ваша
          конфиденциальность будет уважена и защищена в каждом взаимодействии с
          нашим сайтом. Мы гордимся тем, что предлагаем отличный сервис и решаем
          любые вопросы, касающиеся ваших персональных данных.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          Level<span>Up</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Главная</a></li>
          <li>
            <a href="./index.html#about">О компании</a>
          </li>
          <li>
            <a href="./cases.html">Кейсы и успехи</a>
          </li>
          <li>
            <a href="./industries.html">Отрасли</a>
          </li>
          <li>
            <a href="./blog.html">Блог</a>
          </li>
          <li>
            <a href="./contact.html">Контакты</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
          <li><a href="terms-of-use.html">Условия использования</a></li>
          <li>
            <a href="cookie-policy.html">Политика использования cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
