<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizElevate</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />BizElevate</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Цены</a></li>
          <li><a href="./testimonials.html">Отзывы</a></li>
          <li><a href="./cases.html">Кейсы</a></li>
          <li><a href="./blog.html">Блог</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Контакты</a>
      </nav>
    </header>
    <main>
      <section class="blog" id="blog">
        <div class="container">
          <p class="section-name">Блог</p>
          <h2 class="title">Наши последние статьи</h2>
          <p class="descr">
            Узнайте больше о последних тенденциях и стратегиях в области
            развития бизнеса.
          </p>
          <ul class="blog-list">
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-mistakes.jpg"
                alt="Top 10 mistakes startups make"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Стартапы</p>
                </div>
                <h3 class="blog-list-item-title">
                  Топ 10 ошибок стартапов в 2022 году и как их избежать
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте о самых распространенных ошибках, которые совершают
                  стартапы, и как их можно избежать для успешного развития
                  вашего бизнеса.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-interview.jpg"
                alt="How many participants for a new hire interview"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>HR</p>
                </div>
                <h3 class="blog-list-item-title">
                  Сколько участников нужно для интервью с новым сотрудником
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте, как правильно организовать интервью с новым
                  сотрудником, чтобы получить максимальную информацию и принять
                  правильное решение.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-growth.jpg"
                alt="Strategies for business growth"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Стратегии</p>
                </div>
                <h3 class="blog-list-item-title">
                  Стратегии роста бизнеса в 2022 году
                </h3>
                <p class="blog-list-item-descr">
                  Откройте для себя эффективные стратегии роста бизнеса, которые
                  помогут вам достичь новых высот в 2022 году.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-digital-transformation.jpg"
                alt="Digital Transformation in Business"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Технологии</p>
                </div>
                <h3 class="blog-list-item-title">
                  Цифровая трансформация в бизнесе: ключевые шаги
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте, как цифровая трансформация может помочь вашему
                  бизнесу оставаться конкурентоспособным и достигать новых
                  высот.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-financial-planning.jpg"
                alt="Financial Planning for Growth"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Финансы</p>
                </div>
                <h3 class="blog-list-item-title">
                  Финансовое планирование для роста бизнеса
                </h3>
                <p class="blog-list-item-descr">
                  Откройте для себя лучшие практики финансового планирования,
                  которые помогут вашему бизнесу расти и развиваться.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-market-analysis.jpg"
                alt="Market Analysis Techniques"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Аналитика</p>
                </div>
                <h3 class="blog-list-item-title">
                  Техники анализа рынка для успешного бизнеса
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте о различных техниках анализа рынка, которые помогут
                  вам принимать обоснованные бизнес-решения.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-customer-loyalty.jpg"
                alt="Building Customer Loyalty"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Маркетинг</p>
                </div>
                <h3 class="blog-list-item-title">
                  Как построить лояльность клиентов: лучшие практики
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте, как построить лояльность клиентов и удерживать их на
                  долгий срок.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-innovation.jpg"
                alt="Innovation in Business"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Инновации</p>
                </div>
                <h3 class="blog-list-item-title">
                  Инновации в бизнесе: как оставаться впереди
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте, как внедрение инноваций может помочь вашему бизнесу
                  оставаться конкурентоспособным и успешным.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-leadership.jpg"
                alt="Effective Leadership"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Лидерство</p>
                </div>
                <h3 class="blog-list-item-title">
                  Эффективное лидерство: ключевые навыки и стратегии
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте о ключевых навыках и стратегиях, которые помогут вам
                  стать эффективным лидером и вести свой бизнес к успеху.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-teamwork.jpg"
                alt="Effective Teamwork"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Команда</p>
                </div>
                <h3 class="blog-list-item-title">
                  Эффективная командная работа: советы и стратегии
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте, как улучшить командную работу и повысить
                  продуктивность вашей команды.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-remote-work.jpg"
                alt="Remote Work Strategies"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Удаленная работа</p>
                </div>
                <h3 class="blog-list-item-title">
                  Стратегии удаленной работы: как оставаться продуктивным
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте, как эффективно организовать удаленную работу и
                  поддерживать продуктивность вашей команды.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-sustainability.jpg"
                alt="Sustainability in Business"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Устойчивость</p>
                </div>
                <h3 class="blog-list-item-title">
                  Устойчивость в бизнесе: как сделать ваш бизнес экологичным
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте, как внедрить устойчивые практики в ваш бизнес и
                  сделать его более экологичным.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />BizElevate</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </p>
            <p><strong>Телефон:</strong> +7 708 9148 052</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Меню</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Цены</a></li>
            <li><a href="./testimonials.html">Отзывы</a></li>
            <li><a href="./cases.html">Кейсы</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Страницы услуг</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
