<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizElevate</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/cases.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />BizElevate</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Цены</a></li>
          <li><a href="./testimonials.html">Отзывы</a></li>
          <li><a href="./cases.html">Кейсы</a></li>
          <li><a href="./blog.html">Блог</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Контакты</a>
      </nav>
    </header>

    <main>
      <section class="cases">
        <div class="container">
          <p class="section-name">Кейсы</p>
          <h2 class="title">Наши успешные проекты</h2>
          <p class="descr">
            Ознакомьтесь с нашими успешными кейсами и узнайте, как BizElevate
            помогли компаниям в Казахстане достичь значительных результатов.
          </p>
          <ul class="cases-list">
            <li class="cases-item">
              <img src="./images/case-growth.jpg" alt="Business Growth" />
              <div class="cases-item-content">
                <h3>Увеличение доходов на 50%</h3>
                <p class="cases-item-content-descr">
                  Мы помогли компании TechSolutions увеличить доходы на 50% за
                  первый год сотрудничества. Наши эксперты по развитию бизнеса
                  разработали индивидуальные стратегии, которые позволили
                  компании значительно улучшить свои финансовые показатели.
                </p>
                <ul class="cases-item-list">
                  <li>Анализ рынка</li>
                  <li>Разработка стратегии роста</li>
                  <li>Оптимизация бизнес-процессов</li>
                  <li>Поддержка 24/7</li>
                  <li>Консультации по управлению</li>
                </ul>
                <p class="cases-text">
                  <span>TechSolutions</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img
                src="./images/case-productivity.jpg"
                alt="Productivity Increase"
              />
              <div class="cases-item-content">
                <h3>Повышение продуктивности на 30%</h3>
                <p class="cases-item-content-descr">
                  Мы помогли компании MarketLeaders оптимизировать
                  бизнес-процессы и повысить продуктивность на 30%. Внедрение
                  новых технологий и обучение персонала позволили достичь
                  значительных улучшений в работе компании.
                </p>
                <ul class="cases-item-list">
                  <li>Анализ текущих процессов</li>
                  <li>Внедрение новых технологий</li>
                  <li>Обучение персонала</li>
                  <li>Круглосуточная поддержка</li>
                  <li>Консультации по улучшению процессов</li>
                </ul>
                <p class="cases-text">
                  <span>MarketLeaders</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img src="./images/case-expansion.jpg" alt="Market Expansion" />
              <div class="cases-item-content">
                <h3>Выход на новые рынки</h3>
                <p class="cases-item-content-descr">
                  Мы помогли компании GlobalTrade выйти на новые рынки и
                  увеличить клиентскую базу. Наши маркетинговые стратегии и
                  поддержка на всех этапах позволили компании успешно расширить
                  свою деятельность.
                </p>
                <ul class="cases-item-list">
                  <li>Исследование рынка</li>
                  <li>Разработка маркетинговой стратегии</li>
                  <li>Поддержка на всех этапах</li>
                  <li>Аналитика и отчеты</li>
                  <li>Консультации по международной экспансии</li>
                </ul>
                <p class="cases-text">
                  <span>GlobalTrade</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img
                src="./images/case-finance.jpg"
                alt="Financial Optimization"
              />
              <div class="cases-item-content">
                <h3>Оптимизация финансов</h3>
                <p class="cases-item-content-descr">
                  Мы помогли компании FinCorp оптимизировать финансовые процессы
                  и снизить расходы. Наши финансовые эксперты разработали
                  эффективные стратегии управления бюджетом и рисками.
                </p>
                <ul class="cases-item-list">
                  <li>Финансовый анализ</li>
                  <li>Разработка бюджета</li>
                  <li>Управление рисками</li>
                  <li>Консультации по инвестициям</li>
                  <li>Оптимизация затрат</li>
                </ul>
                <p class="cases-text">
                  <span>FinCorp</span>
                </p>
              </div>
            </li>
            <li class="cases-item">
              <img
                src="./images/case-innovation.jpg"
                alt="Innovation Implementation"
              />
              <div class="cases-item-content">
                <h3>Внедрение инноваций</h3>
                <p class="cases-item-content-descr">
                  Мы помогли компании InnovateTech внедрить инновационные
                  решения и повысить конкурентоспособность. Наши специалисты
                  разработали и внедрили передовые технологии, которые улучшили
                  производительность и эффективность компании.
                </p>
                <ul class="cases-item-list">
                  <li>Анализ текущих технологий</li>
                  <li>Разработка инновационных решений</li>
                  <li>Внедрение и тестирование</li>
                  <li>Поддержка и обучение</li>
                  <li>Консультации по инновациям</li>
                </ul>
                <p class="cases-text">
                  <span>InnovateTech</span>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />BizElevate</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </p>
            <p><strong>Телефон:</strong> +7 708 9148 052</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Меню</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Цены</a></li>
            <li><a href="./testimonials.html">Отзывы</a></li>
            <li><a href="./cases.html">Кейсы</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Страницы услуг</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
