<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizElevate</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />BizElevate</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Цены</a></li>
          <li><a href="./testimonials.html">Отзывы</a></li>
          <li><a href="./cases.html">Кейсы</a></li>
          <li><a href="./blog.html">Блог</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Контакты</a>
      </nav>
    </header>
    <main>
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <p class="section-name">Контакты</p>
            <h2 class="title">
              Свяжитесь с
              <span>нами</span>
            </h2>
            <p class="descr">
              Мы готовы помочь вашему бизнесу расти и развиваться. Свяжитесь с
              нами, чтобы обсудить ваши потребности и узнать, как мы можем
              помочь.
            </p>
            <div class="contact-info">
              <div class="contact-info-item">
                <p>
                  <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000,
                  Kazakhstan
                </p>
                <p><strong>Телефон:</strong> +7 708 9148 052</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
                </p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d802.1730619080706!2d71.39137105486637!3d51.118876137655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1742407398159!5m2!1sen!2sus"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>

          <form
            class="contact-form"
            onsubmit="window.location.href='./thank-you.html'; return false;"
          >
            <div class="contact-form-group">
              <label for="name">Имя</label>
              <input
                type="text"
                id="name"
                name="name"
                pattern="[A-Za-zА-Яа-яЁё\s]{1,50}"
                title="Имя должно содержать только буквы и пробелы."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="lastName">Фамилия</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                pattern="[A-Za-zА-Яа-яЁё\s]{1,50}"
                title="Фамилия должна содержать только буквы и пробелы."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Пожалуйста, введите действительный адрес электронной почты."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="tel">Телефон</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                pattern="\+?[0-9\s\-]{7,15}"
                title="Номер телефона должен содержать от 7 до 15 цифр."
                required
              />
            </div>
            <button class="primary-btn" type="submit">Отправить</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />BizElevate</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </p>
            <p><strong>Телефон:</strong> +7 708 9148 052</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Меню</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Цены</a></li>
            <li><a href="./testimonials.html">Отзывы</a></li>
            <li><a href="./cases.html">Кейсы</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Страницы услуг</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
