<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика использования файлов cookie - BizElevate</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />BizElevate</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Цены</a></li>
          <li><a href="./testimonials.html">Отзывы</a></li>
          <li><a href="./cases.html">Кейсы</a></li>
          <li><a href="./blog.html">Блог</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Контакты</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">
            Политика использования файлов cookie - BizElevate
          </h1>
          <p class="descr">
            Мы используем файлы cookie для улучшения вашего опыта в финансовом
            планировании и торговле. Продолжая использовать наш сайт, вы
            соглашаетесь с использованием файлов cookie, как описано в этом
            разделе.
          </p>
          <p class="descr">
            Файлы cookie — это важный инструмент современных веб-сайтов, который
            помогает сделать навигацию более удобной и эффективной. Продолжая
            использовать наш сайт, вы подтверждаете свое согласие на
            использование файлов cookie в соответствии с данной политикой. Если
            вы хотите отказаться от использования файлов cookie, вы можете
            изменить настройки вашего браузера.
          </p>

          <h3 class="subtitle">1. Что такое файлы cookie?</h3>
          <p class="descr">
            Файлы cookie — это небольшие текстовые файлы, которые сохраняются на
            вашем устройстве при посещении веб-сайта. Они позволяют сайту
            запоминать ваши действия и предпочтения в течение определенного
            времени, чтобы вам не приходилось вводить эту информацию каждый раз
            при посещении сайта. Файлы cookie могут устанавливаться самим сайтом
            (собственные cookie) или третьими сторонами (например, рекламными
            платформами).
          </p>
          <p class="descr">
            Обычно файлы cookie содержат следующую информацию: имя сервера,
            который их создал, срок хранения и уникальный идентификатор.
            Некоторые файлы cookie необходимы для работы сайта, а другие
            помогают отслеживать поведение пользователей в маркетинговых и
            аналитических целях. Различают временные cookie (удаляются при
            закрытии браузера) и постоянные (хранятся на устройстве определенное
            время или до ручного удаления).
          </p>

          <h3 class="subtitle">2. Виды файлов cookie, которые мы используем</h3>
          <p class="descr">
            Мы используем несколько видов файлов cookie для улучшения вашего
            взаимодействия с сайтом. Они выполняют различные функции: от
            обеспечения базовой работоспособности до персонализации контента и
            анализа поведения пользователей.
          </p>
          <ul class="descr">
            <li>
              <strong>Необходимые файлы cookie:</strong> важны для корректной
              работы сайта. Позволяют перемещаться по сайту и получать доступ к
              защищенным зонам.
            </li>
            <li>
              <strong>Файлы cookie производительности:</strong> собирают
              информацию о том, как вы используете сайт (например, какие
              страницы посещаете чаще), помогая улучшить функциональность и
              производительность ресурса.
            </li>
            <li>
              <strong>Функциональные файлы cookie:</strong> запоминают ваши
              настройки, такие как язык, местоположение и учетные данные, для
              более удобного взаимодействия с сайтом.
            </li>
            <li>
              <strong>Рекламные файлы cookie:</strong> используются для показа
              персонализированной рекламы на основе ваших интересов.
            </li>
            <li>
              <strong>Файлы cookie социальных сетей:</strong> позволяют делиться
              контентом в социальных сетях и отслеживать взаимодействие с таким
              контентом.
            </li>
            <li>
              <strong>Аналитические файлы cookie:</strong> помогают собирать
              данные о посещаемости сайта, источниках трафика и поведении
              пользователей, что позволяет нам улучшать структуру и содержание
              ресурса.
            </li>
          </ul>

          <h3 class="subtitle">3. Как мы используем файлы cookie</h3>
          <p class="descr">Мы используем файлы cookie для следующих целей:</p>
          <ul class="descr">
            <li>
              Обеспечение стабильной работы и улучшение производительности
              сайта.
            </li>
            <li>Запоминание ваших предпочтений и учетных данных.</li>
            <li>Персонализация контента и предложений.</li>
            <li>
              Анализ взаимодействия пользователей с сайтом для его оптимизации.
            </li>
            <li>
              Показ таргетированной рекламы, соответствующей вашим интересам.
            </li>
          </ul>

          <h3 class="subtitle">4. Управление файлами cookie</h3>
          <p class="descr">
            Вы можете управлять файлами cookie через настройки вашего браузера.
            Большинство браузеров по умолчанию принимают файлы cookie, но вы
            можете изменить эту настройку, чтобы блокировать их или получать
            уведомления об их использовании. Однако отключение файлов cookie
            может ограничить доступность некоторых функций сайта.
          </p>

          <h3 class="subtitle">5. Файлы cookie третьих сторон</h3>
          <p class="descr">
            Мы сотрудничаем с надежными партнерами, такими как рекламные сети,
            аналитические платформы и социальные сети, которые могут
            использовать файлы cookie для предоставления персонализированного
            контента. Мы не контролируем файлы cookie третьих сторон, поэтому
            рекомендуем ознакомиться с их политиками конфиденциальности.
          </p>

          <h3 class="subtitle">
            6. Изменения в Политике использования файлов cookie
          </h3>
          <p class="descr">
            Мы оставляем за собой право вносить изменения в данную Политику
            использования файлов cookie. Все обновления будут публиковаться на
            этой странице с указанием даты последнего изменения. Рекомендуем
            регулярно просматривать данную политику, чтобы быть в курсе
            актуальной информации.
          </p>
          <p class="descr">
            В случае значительных изменений мы уведомим вас, разместив
            соответствующее сообщение на сайте или отправив письмо на вашу
            электронную почту, если вы предоставили свои контактные данные.
          </p>

          <h3 class="subtitle">Контакты</h3>
          <p class="descr">
            По вопросам, связанным с использованием файлов cookie, свяжитесь с
            нами:
            <strong>Email:</strong>
            <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            · <strong>Телефон:</strong> +7 708 9148 052
            <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />BizElevate</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </p>
            <p><strong>Телефон:</strong> +7 708 9148 052</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Меню</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Цены</a></li>
            <li><a href="./testimonials.html">Отзывы</a></li>
            <li><a href="./cases.html">Кейсы</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Страницы услуг</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
