<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Рост, развитие, Эксперт в развитии бизнеса"
    />
    <title>BizElevate</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />BizElevate</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Цены</a></li>
          <li><a href="./testimonials.html">Отзывы</a></li>
          <li><a href="./cases.html">Кейсы</a></li>
          <li><a href="./blog.html">Блог</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Контакты</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">Развивайте свой бизнес с BizElevate!</h1>
          <p class="descr">
            Мы помогаем компаниям в Казахстане достигать новых высот. Наши
            эксперты по развитию бизнеса предоставляют передовые стратегии для
            роста и развития.
          </p>
          <ul class="hero-btns">
            <li>
              <button
                onclick="window.location = './index.html#contact'"
                class="primary-btn"
                type="button"
              >
                Начать сейчас
              </button>
            </li>
            <li>
              <button
                onclick="window.location = './index.html#contact'"
                class="secondary-btn"
                type="button"
              >
                Узнать больше
              </button>
            </li>
          </ul>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <div class="features-wrap">
            <img
              class="features-wrap-img"
              src="./images/business-growth.jpg"
              alt="Business Growth"
            />
            <div class="features-img-overlay">
              <div class="features-img-overlay-content">
                <h3>90%</h3>
                <p>Увеличение доходов</p>
              </div>
              <div>
                <img src="./images/growth-chart.png" alt="Growth Chart" />
              </div>
            </div>
          </div>
          <div class="features-content">
            <p class="section-name">Особенности</p>
            <h2 class="title">Быстрее, чем когда-либо</h2>
            <p class="descr">
              Мы предлагаем уникальные решения для ускорения роста вашего
              бизнеса. Наши методы доказали свою эффективность в различных
              отраслях.
            </p>
            <button
              class="primary-btn"
              onclick="window.location = './index.html#contact'"
              type="button"
            >
              Начать сейчас
            </button>
          </div>
          <img class="wave-img" src="./images/wave.png" alt="Wave" />
        </div>
      </section>

      <section class="our-services" id="services">
        <div class="container">
          <h2 class="title">Создание успешного бизнеса с BizElevate</h2>
          <p class="descr">
            Мы предлагаем полный спектр услуг для развития вашего бизнеса в
            Казахстане. Наши эксперты помогут вам достичь новых высот.
          </p>
          <ul class="services-list">
            <li class="services-list-item">
              <img
                src="./images/strategic-planning.png"
                alt="Strategic Planning"
              />
              <h3>Стратегическое планирование</h3>
              <p>
                Разработка и внедрение стратегий, направленных на долгосрочный
                рост и устойчивое развитие вашего бизнеса.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/market-analysis.png" alt="Market Analysis" />
              <h3>Анализ рынка</h3>
              <p>
                Исследование рынка и конкурентной среды для выявления новых
                возможностей и оптимизации бизнес-процессов.
              </p>
            </li>
            <li class="services-list-item">
              <img src="./images/financial-advice.png" alt="Financial Advice" />
              <h3>Финансовые консультации</h3>
              <p>
                Экспертные рекомендации по управлению финансами и инвестициями
                для максимизации прибыли и минимизации рисков.
              </p>
            </li>
          </ul>
          <img
            class="our-services-decoration"
            src="./images/our-servisec-dicoretion.png"
            alt="Decoration"
          />
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">О нас</p>
            <h2 class="title">Прямо к делу</h2>
            <p class="descr">
              BizElevate - это команда профессионалов, специализирующихся на
              развитии бизнеса в Казахстане. Мы помогаем компаниям достигать
              максимальных результатов.
            </p>
            <ul class="about-us-list">
              <li>
                <div class="about-us-list-img">
                  <img src="./images/no-meetings.png" alt="No meetings" />
                </div>
                <h3>Без лишних встреч</h3>
                <p>
                  Мы ценим ваше время и предлагаем эффективные решения без
                  необходимости частых встреч.
                </p>
              </li>
              <li>
                <div class="about-us-list-img">
                  <img src="./images/support.png" alt="24/7 customer support" />
                </div>
                <h3>Круглосуточная поддержка</h3>
                <p>
                  Наша команда всегда готова помочь вам в любое время дня и
                  ночи.
                </p>
              </li>
            </ul>
          </div>
          <div class="about-us-img">
            <img src="./images/business-team.jpg" alt="Business Team" />
            <div class="about-us-img-overlay">
              <div class="about-us-img-overlay-content">
                <h3>80%</h3>
                <p>Увеличение продуктивности</p>
              </div>
              <div class="about-us-img-overlay-img">
                <img src="./images/growth-icon.png" alt="Productivity Growth" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Отзывы наших клиентов</h2>
          <p class="descr">
            Мы гордимся тем, что наши клиенты достигают значительных успехов
            благодаря нашим стратегиям и решениям.
          </p>
          <ul class="testimonials-list">
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "BizElevate помогли нам увеличить доходы на 50% за первый год
                сотрудничества. Их эксперты по развитию бизнеса предоставили нам
                передовые стратегии, которые действительно работают."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client1.jpg" alt="Client 1" />
                <p>
                  Алексей Иванов<span>Генеральный директор, TechSolutions</span>
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "С BizElevate мы смогли оптимизировать наши бизнес-процессы и
                значительно повысить продуктивность. Их поддержка и консультации
                были неоценимы."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client2.jpg" alt="Client 2" />
                <p>
                  Мария Кузнецова<span
                    >Операционный директор, MarketLeaders</span
                  >
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Благодаря BizElevate мы смогли выйти на новые рынки и увеличить
                нашу клиентскую базу. Их аналитика и рекомендации были точными и
                эффективными."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client3.jpg" alt="Client 3" />
                <p>
                  Дмитрий Смирнов<span>Маркетинг директор, GlobalTrade</span>
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Работа с BizElevate была настоящим удовольствием. Их команда
                профессионалов помогла нам разработать и внедрить стратегию
                роста, которая принесла отличные результаты."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client4.jpg" alt="Client 4" />
                <p>Елена Петрова<span>Финансовый директор, FinCorp</span></p>
              </div>
            </li>
          </ul>
          <a class="primary-btn" href="./testimonials.html">Почитать еще</a>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <p class="section-name">Цены</p>
          <h2 class="title">Планы тарифов</h2>
          <p class="descr">
            Выберите подходящий план для вашего бизнеса и начните развиваться
            уже сегодня.
          </p>
          <ul class="pricing-list">
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Basic Plan"
              />
              <p class="pricing-item-plan">Базовый план</p>
              <h3 class="pricing-item-subtitle">$19<span>/мес</span></h3>
              <p class="pricing-item-yearly">или $199 в год</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Включает:</p>
              <ul class="pricing-item-features">
                <li>Консультации по развитию бизнеса</li>
                <li>Анализ рынка</li>
                <li>Поддержка 24/7</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Начать
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Business Plan"
              />
              <p class="pricing-item-plan">Бизнес план</p>
              <h3 class="pricing-item-subtitle">$29<span>/мес</span></h3>
              <p class="pricing-item-yearly">или $299 в год</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Включает:</p>
              <ul class="pricing-item-features">
                <li>Все из базового плана</li>
                <li>Финансовые консультации</li>
                <li>Стратегическое планирование</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Начать
              </button>
            </li>
            <li class="pricing-list-item">
              <img
                class="pricing-item-icon"
                src="./images/wallet.png"
                alt="Enterprise Plan"
              />
              <p class="pricing-item-plan">Корпоративный план</p>
              <h3 class="pricing-item-subtitle">$49<span>/мес</span></h3>
              <p class="pricing-item-yearly">или $499 в год</p>
              <div class="pricing-item-line"></div>
              <p class="pricing-item-includes">Включает:</p>
              <ul class="pricing-item-features">
                <li>Все из бизнес плана</li>
                <li>Персонализированные решения</li>
                <li>Поддержка на месте</li>
              </ul>
              <button
                class="primary-btn"
                onclick="window.location = './index.html#contact'"
                type="button"
              >
                Начать
              </button>
            </li>
          </ul>
          <img class="wave-img" src="./images/wave.png" alt="Pricing Wave" />
        </div>
      </section>

      <section class="blog" id="blog">
        <div class="container">
          <p class="section-name">Блог</p>
          <h2 class="title">Наши последние статьи</h2>
          <p class="descr">
            Узнайте больше о последних тенденциях и стратегиях в области
            развития бизнеса.
          </p>
          <ul class="blog-list">
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-mistakes.jpg"
                alt="Top 10 mistakes startups make"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Бизнес</p>
                  <p>7 мин чтения</p>
                </div>
                <h3 class="blog-list-item-title">
                  Топ 10 ошибок стартапов в 2022 году и как их избежать
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте о самых распространенных ошибках, которые совершают
                  стартапы, и как их можно избежать для успешного развития
                  вашего бизнеса.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-interview.jpg"
                alt="How many participants for a new hire interview"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Бизнес</p>
                  <p>11 мин чтения</p>
                </div>
                <h3 class="blog-list-item-title">
                  Сколько участников нужно для интервью с новым сотрудником
                </h3>
                <p class="blog-list-item-descr">
                  Узнайте, как правильно организовать интервью с новым
                  сотрудником, чтобы получить максимальную информацию и принять
                  правильное решение.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img
                class="blog-list-item-img"
                src="./images/blog-growth.jpg"
                alt="Strategies for business growth"
              />
              <div class="blog-list-item-content">
                <div class="blog-list-item-info">
                  <p>Бизнес</p>
                  <p>7 мин чтения</p>
                </div>
                <h3 class="blog-list-item-title">
                  Стратегии роста бизнеса в 2022 году
                </h3>
                <p class="blog-list-item-descr">
                  Откройте для себя эффективные стратегии роста бизнеса, которые
                  помогут вам достичь новых высот в 2022 году.
                </p>
              </div>
            </li>
          </ul>
          <a class="secondary-btn" href="./blog.html">Больше</a>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <p class="section-name">Контакты</p>
            <h2 class="title">
              Свяжитесь с
              <span>нами</span>
            </h2>
            <p class="descr">
              Мы готовы помочь вашему бизнесу расти и развиваться. Свяжитесь с
              нами, чтобы обсудить ваши потребности и узнать, как мы можем
              помочь.
            </p>
            <div class="contact-info">
              <div class="contact-info-item">
                <p>
                  <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000,
                  Kazakhstan
                </p>
                <p><strong>Телефон:</strong> +7 708 9148 052</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
                </p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d802.1730619080706!2d71.39137105486637!3d51.118876137655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1742407398159!5m2!1sen!2sus"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>

          <form
            class="contact-form"
            onsubmit="window.location.href='./thank-you.html'; return false;"
          >
            <div class="contact-form-group">
              <label for="name">Имя</label>
              <input
                type="text"
                id="name"
                name="name"
                pattern="[A-Za-zА-Яа-яЁё\s]{1,50}"
                title="Имя должно содержать только буквы и пробелы."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="lastName">Фамилия</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                pattern="[A-Za-zА-Яа-яЁё\s]{1,50}"
                title="Фамилия должна содержать только буквы и пробелы."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="Пожалуйста, введите действительный адрес электронной почты."
                required
              />
            </div>
            <div class="contact-form-group">
              <label for="tel">Телефон</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                pattern="\+?[0-9\s\-]{7,15}"
                title="Номер телефона должен содержать от 7 до 15 цифр."
                required
              />
            </div>
            <button class="primary-btn" type="submit">Отправить</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />BizElevate</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </p>
            <p><strong>Телефон:</strong> +7 708 9148 052</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Меню</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Цены</a></li>
            <li><a href="./testimonials.html">Отзывы</a></li>
            <li><a href="./cases.html">Кейсы</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Страницы услуг</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Мы используем файлы cookie, чтобы обеспечить вам наилучший опыт на
          нашем сайте. Продолжая использование, вы соглашаетесь с
          <a href="./cookie-policy.html"
            >нашей политикой использования cookie.</a
          >
        </p>
        <button id="accept-cookie" class="secondary-btn">Принять</button>
      </div>
    </div>
  </body>

  <script src="./js/script.js"></script>
</html>
