<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности - BizElevate</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />BizElevate</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Цены</a></li>
          <li><a href="./testimonials.html">Отзывы</a></li>
          <li><a href="./cases.html">Кейсы</a></li>
          <li><a href="./blog.html">Блог</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Контакты</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Политика конфиденциальности - BizElevate</h1>
          <p class="descr">
            Наша платформа по инвестициям и трейдингу собирает данные для
            предоставления консультационных услуг и финансового планирования. Мы
            защищаем вашу конфиденциальность в соответствии с действующими
            нормативами Казахстана.
          </p>
          <p class="descr">
            Данная Политика использования файлов cookie объясняет, как мы
            применяем cookies и аналогичные технологии для улучшения вашего
            опыта при посещении нашего веб-сайта. Продолжая использовать данный
            сайт, вы соглашаетесь на использование cookies в соответствии с
            данной политикой. Эти файлы помогают нам предоставлять более
            персонализированный и эффективный сервис. Мы серьезно относимся к
            вашей конфиденциальности и обязуемся защищать ваши данные.
          </p>
          <p class="descr">
            Cookies являются важным инструментом для современных веб-сайтов,
            помогая сделать навигацию более удобной и эффективной. Продолжая
            использовать наш сайт, вы подтверждаете свое согласие на
            использование cookies, как это описано в данной политике. Если вы
            хотите отказаться от использования cookies, вы можете изменить
            настройки браузера соответствующим образом.
          </p>

          <h3 class="subtitle">1. Что такое cookies?</h3>
          <p class="descr">
            Cookies — это небольшие текстовые файлы, которые сохраняются на
            вашем устройстве при посещении веб-сайта. Они позволяют сайту
            запоминать ваши действия и предпочтения в течение определенного
            периода, чтобы вам не приходилось вводить эту информацию заново при
            каждом посещении. Cookies могут устанавливаться непосредственно
            сайтом (собственные cookies) или третьими лицами (например,
            рекламными платформами).
          </p>
          <p class="descr">
            Как правило, cookies содержат следующую информацию: название
            сервера, который их создал, срок хранения и уникальный
            идентификатор. Некоторые cookies необходимы для работы сайта, тогда
            как другие помогают отслеживать поведение пользователей в
            маркетинговых и аналитических целях. Существуют временные cookies
            (удаляются при закрытии браузера) и постоянные cookies (хранятся на
            устройстве определенный период или до их удаления вручную).
          </p>

          <h3 class="subtitle">2. Типы используемых cookies</h3>
          <p class="descr">
            Мы используем различные типы cookies для улучшения взаимодействия с
            сайтом. Они выполняют разные функции, от обеспечения базовой работы
            сайта до персонализации контента и анализа поведения пользователей.
          </p>
          <ul class="descr">
            <li>
              <strong>Необходимые cookies:</strong> обеспечивают корректную
              работу сайта, позволяют навигацию и доступ к защищенным зонам.
            </li>
            <li>
              <strong>Cookies производительности:</strong> собирают информацию о
              том, как вы используете сайт (например, какие страницы посещаете
              чаще всего), помогая улучшать функциональность.
            </li>
            <li>
              <strong>Функциональные cookies:</strong> запоминают ваши
              настройки, такие как язык, местоположение и логин, чтобы
              обеспечить удобное взаимодействие.
            </li>
            <li>
              <strong>Рекламные cookies:</strong> используются для показа
              персонализированной рекламы на основе ваших интересов.
            </li>
            <li>
              <strong>Cookies социальных сетей:</strong> позволяют делиться
              контентом в социальных сетях и отслеживать взаимодействие с ним.
            </li>
            <li>
              <strong>Аналитические cookies:</strong> помогают собирать данные о
              посещениях сайта, источниках трафика и поведении пользователей.
            </li>
          </ul>

          <h3 class="subtitle">3. Как мы используем cookies</h3>
          <p class="descr">Мы используем cookies для следующих целей:</p>
          <ul class="descr">
            <li>
              Обеспечение стабильной работы и улучшение производительности
              сайта.
            </li>
            <li>Запоминание ваших предпочтений и учетных данных.</li>
            <li>Персонализация контента и предложений.</li>
            <li>
              Анализ взаимодействия пользователей с сайтом для его оптимизации.
            </li>
            <li>
              Отображение таргетированной рекламы в соответствии с вашими
              интересами.
            </li>
          </ul>

          <h3 class="subtitle">4. Управление cookies</h3>
          <p class="descr">
            Вы можете управлять cookies через настройки браузера. По умолчанию
            большинство браузеров принимают cookies, но вы можете изменить эти
            настройки, чтобы блокировать их или получать уведомления при
            использовании. Отключение cookies может ограничить доступность
            некоторых функций сайта.
          </p>

          <h3 class="subtitle">5. Cookies третьих сторон</h3>
          <p class="descr">
            Мы сотрудничаем с надежными партнерами, такими как рекламные сети,
            аналитические платформы и социальные сети, которые могут
            использовать cookies для предоставления персонализированного
            контента. Мы не контролируем cookies третьих сторон, поэтому
            рекомендуем ознакомиться с их политиками конфиденциальности.
          </p>

          <h3 class="subtitle">
            6. Изменения в Политике использования cookies
          </h3>
          <p class="descr">
            Мы оставляем за собой право вносить изменения в данную Политику. Все
            обновления будут публиковаться на этой странице с указанием даты
            последнего изменения. Рекомендуем регулярно проверять данную
            политику для получения актуальной информации.
          </p>
          <p class="descr">
            В случае значительных изменений мы уведомим вас путем размещения
            соответствующего сообщения на сайте или по электронной почте, если
            вы предоставили нам свои контактные данные.
          </p>

          <h3 class="subtitle">7. Контактная информация</h3>
          <p class="descr">
            Если у вас есть вопросы по использованию cookies, свяжитесь с нами
            по следующим контактным данным:
          </p>
          <ul class="descr">
            <li>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </li>
            <li><strong>Телефон:</strong> +7 708 9148 052</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />BizElevate</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </p>
            <p><strong>Телефон:</strong> +7 708 9148 052</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Меню</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Цены</a></li>
            <li><a href="./testimonials.html">Отзывы</a></li>
            <li><a href="./cases.html">Кейсы</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Страницы услуг</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
