<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Условия использования - BizElevate</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />BizElevate</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Цены</a></li>
          <li><a href="./testimonials.html">Отзывы</a></li>
          <li><a href="./cases.html">Кейсы</a></li>
          <li><a href="./blog.html">Блог</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Контакты</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Условия использования - BizElevate</h1>
          <p class="descr">
            Используя нашу платформу, специализирующуюся на инвестициях и
            трейдинге, вы соглашаетесь с настоящими условиями. Эти правила
            определяют порядок доступа и использования BizElevate. Если вы не
            согласны, пожалуйста, прекратите использование платформы.
          </p>
          <p class="descr">
            Мы оставляем за собой право в любое время изменять данные Условия
            использования. Рекомендуем регулярно их проверять, чтобы быть в
            курсе актуальных изменений.
          </p>

          <h3 class="subtitle">1. Принятие условий</h3>
          <p class="descr">
            Доступ к нашему сайту и использование предоставляемых услуг означает
            ваше согласие соблюдать настоящие Условия использования. Если вы не
            согласны с ними, пожалуйста, не используйте этот сайт и его сервисы.
          </p>
          <p class="descr">
            Помимо настоящих Условий использования, сбор и обработка ваших
            персональных данных регулируется нашей Политикой конфиденциальности.
            Мы настоятельно рекомендуем ознакомиться с ней, чтобы понять, как мы
            работаем с вашей информацией.
          </p>

          <h3 class="subtitle">2. Ограничения использования</h3>
          <p class="descr">
            Вам запрещено использовать этот сайт в незаконных целях или для
            совершения действий, которые могут нанести вред нашим сервисам,
            репутации или пользовательскому опыту. Запрещены попытки
            несанкционированного доступа к частям сайта или его системам, а
            также вмешательство в его нормальную работу.
          </p>
          <p class="descr">
            Вы обязуетесь не предпринимать действий, которые могут повредить,
            перегрузить или ухудшить работоспособность сайта, включая, но не
            ограничиваясь, распространением вирусов или вредоносного ПО.
          </p>
          <p class="descr">
            Мы оставляем за собой право приостановить или прекратить доступ к
            сайту пользователям, нарушающим данные ограничения или ведущим себя
            неэтично или незаконно.
          </p>

          <h3 class="subtitle">3. Ограничение ответственности</h3>
          <p class="descr">
            Мы не несем ответственности за любой ущерб, потери или убытки,
            возникшие в результате использования нашего сайта или его
            содержимого. Это включает, но не ограничивается, прямыми,
            косвенными, случайными или последующими убытками.
          </p>
          <p class="descr">
            Хотя мы стремимся предоставлять точную и актуальную информацию, мы
            не гарантируем ее абсолютную достоверность и полноту. Использование
            сайта осуществляется на ваш страх и риск.
          </p>

          <h3 class="subtitle">4. Изменения условий</h3>
          <p class="descr">
            Мы можем обновлять или изменять данные Условия использования в любое
            время. Обновленная версия будет опубликована на этой странице с
            указанием даты последнего изменения. Продолжая использовать сайт
            после внесения изменений, вы автоматически принимаете новые условия.
          </p>
          <p class="descr">
            Мы рекомендуем регулярно просматривать этот документ, чтобы быть в
            курсе обновлений.
          </p>

          <h3 class="subtitle">5. Ответственность за учетную запись</h3>
          <p class="descr">
            Вы несете ответственность за сохранение конфиденциальности
            информации вашей учетной записи, включая пароль. Вы соглашаетесь
            немедленно уведомить нас о любом несанкционированном использовании
            вашей учетной записи или нарушении безопасности.
          </p>
          <p class="descr">
            Мы не несем ответственности за убытки или ущерб, вызванные
            несоблюдением мер безопасности вашей учетной записи. Вы несете
            ответственность за все действия, совершенные с вашей учетной записи,
            независимо от того, были они санкционированы вами или нет.
          </p>

          <h3 class="subtitle">6. Применимое законодательство</h3>
          <p class="descr">
            Настоящие Условия использования регулируются и интерпретируются в
            соответствии с законодательством юрисдикции, в которой
            зарегистрирована наша компания. Любые споры, связанные с этими
            условиями, подлежат разрешению исключительно в судах данной
            юрисдикции.
          </p>
          <p class="descr">
            Используя наш сайт, вы соглашаетесь с юрисдикцией этих судов и
            подтверждаете свое согласие на рассмотрение любых споров в данном
            судебном порядке.
          </p>

          <h3 class="subtitle">Контакты</h3>
          <p class="descr">
            По вопросам или уточнениям относительно Условий использования
            свяжитесь с нами:
            <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a> ·
            Телефон: +7 708 9148 052 · Адрес: проспект Абая, 10, Алматы,
            Казахстан
          </p>
          <p class="descr">
            Наша служба поддержки готова помочь вам с любыми вопросами. Мы ценим
            ваши отзывы и всегда открыты для предложений по улучшению нашего
            сайта и сервисов.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />BizElevate</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </p>
            <p><strong>Телефон:</strong> +7 708 9148 052</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Меню</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Цены</a></li>
            <li><a href="./testimonials.html">Отзывы</a></li>
            <li><a href="./cases.html">Кейсы</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Страницы услуг</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
