<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizElevate</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"
        ><img src="./images/logo.png" alt="logo" />BizElevate</a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#pricing">Цены</a></li>
          <li><a href="./testimonials.html">Отзывы</a></li>
          <li><a href="./cases.html">Кейсы</a></li>
          <li><a href="./blog.html">Блог</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Контакты</a>
      </nav>
    </header>
    <main>
      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Отзывы наших клиентов</h2>
          <p class="descr">
            Мы гордимся тем, что наши клиенты достигают значительных успехов
            благодаря нашим стратегиям и решениям.
          </p>
          <ul class="testimonials-list">
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "BizElevate помогли нам увеличить доходы на 50% за первый год
                сотрудничества. Их эксперты по развитию бизнеса предоставили нам
                передовые стратегии, которые действительно работают."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client1.jpg" alt="Client 1" />
                <p>
                  Алексей Иванов<span>Генеральный директор, TechSolutions</span>
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "С BizElevate мы смогли оптимизировать наши бизнес-процессы и
                значительно повысить продуктивность. Их поддержка и консультации
                были неоценимы."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client2.jpg" alt="Client 2" />
                <p>
                  Мария Кузнецова<span
                    >Операционный директор, MarketLeaders</span
                  >
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Благодаря BizElevate мы смогли выйти на новые рынки и увеличить
                нашу клиентскую базу. Их аналитика и рекомендации были точными и
                эффективными."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client3.jpg" alt="Client 3" />
                <p>
                  Дмитрий Смирнов<span>Маркетинг директор, GlobalTrade</span>
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Работа с BizElevate была настоящим удовольствием. Их команда
                профессионалов помогла нам разработать и внедрить стратегию
                роста, которая принесла отличные результаты."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client4.jpg" alt="Client 4" />
                <p>Елена Петрова<span>Финансовый директор, FinCorp</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "BizElevate предоставили нам ценные инсайты и помогли улучшить
                наши бизнес-процессы. Мы очень довольны результатами и
                рекомендуем их всем."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client5.jpg" alt="Client 5" />
                <p>
                  Игорь Соколов<span>Директор по развитию, InnovateTech</span>
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Сотрудничество с BizElevate позволило нам достичь новых высот в
                нашем бизнесе. Их эксперты всегда готовы помочь и предложить
                лучшие решения."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client6.jpg" alt="Client 6" />
                <p>
                  Анна Васильева<span>Генеральный директор, BizGrowth</span>
                </p>
              </div>
            </li>
            <!-- Added four more testimonials below -->
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "BizElevate помогли нам разработать и внедрить новую стратегию
                маркетинга, которая значительно увеличила нашу видимость на
                рынке."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client7.jpg" alt="Client 7" />
                <p>Сергей Петров<span>Маркетинг директор, NewMarket</span></p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Работа с BizElevate была невероятно продуктивной. Их команда
                помогла нам оптимизировать наши внутренние процессы и улучшить
                общую эффективность."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client8.jpg" alt="Client 8" />
                <p>
                  Ольга Иванова<span
                    >Операционный директор, EfficiencyPlus</span
                  >
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Благодаря BizElevate мы смогли значительно расширить нашу
                клиентскую базу и улучшить качество обслуживания."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client9.jpg" alt="Client 9" />
                <p>
                  Наталья Смирнова<span>Директор по развитию, ClientFirst</span>
                </p>
              </div>
            </li>
            <li class="testimonials-list-item">
              <img
                class="testimonials-item-stars"
                src="./images/stars.png"
                alt="stars"
              />
              <p class="testimonials-list-item-descr">
                "Сотрудничество с BizElevate позволило нам внедрить
                инновационные решения, которые значительно повысили нашу
                конкурентоспособность."
              </p>
              <div class="testimonials-list-item-author">
                <img src="./images/client10.jpg" alt="Client 10" />
                <p>
                  Андрей Ковалев<span>Генеральный директор, InnovateCorp</span>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="hero-illustrations-wrapper">
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
          <div class="hero-illustrations-wrap"></div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-wrap">
          <a class="logo" href="./index.html"
            ><img src="./images/logo.png" alt="logo" />BizElevate</a
          >
          <div class="contact-info-item">
            <p>
              <strong>Адрес:</strong> Казыбек би 9/3, Astana 020000, Kazakhstan
            </p>
            <p><strong>Телефон:</strong> +7 708 9148 052</p>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@bizelevate.kz">info@bizelevate.kz</a>
            </p>
          </div>
        </div>
        <div class="footer-menu">
          <p>Меню</p>
          <ul class="footer-menu-list">
            <li><a href="./index.html#pricing">Цены</a></li>
            <li><a href="./testimonials.html">Отзывы</a></li>
            <li><a href="./cases.html">Кейсы</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Страницы услуг</p>
          <ul class="footer-menu-list">
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
</html>
