<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Рост, развитие, Эксперт в развитии бизнеса"
    />
    <title>ElevateBiz</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип ElevateBiz"
          />
          ElevateBiz
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="development.html">Развитие бизнеса</a></li>
          <li><a href="our-services.html">Наши услуги</a></li>
          <li><a href="webinars.html">Вебинары</a></li>
          <li><a class="button" href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Вебинар по <span>Развитию Бизнеса</span></h1>
                <p>
                  Присоединяйтесь к нашему вебинару и узнайте, как эффективно
                  развивать свой бизнес, планировать задачи и достигать целей.
                </p>
                <a href="#contact" class="button">Узнать больше</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/business-growth-webinar.jpg"
                  alt="Вебинар по развитию бизнеса"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Инструменты для <span>Развития Бизнеса</span></h1>
                <p>
                  Откройте для себя лучшие инструменты для развития бизнеса и
                  повышения эффективности. Узнайте, как избежать прокрастинации
                  и достичь своих целей.
                </p>
                <a href="#contact" class="button">Связаться с нами</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/business-tools.jpg"
                  alt="Инструменты для развития бизнеса"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">Почему <span>выбрать нас?</span></h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img
                src="./images/online-training.jpg"
                alt="Обучение планированию онлайн"
              />
              <h3>Обучение планированию онлайн</h3>
              <p>
                Наши онлайн-курсы помогут вам научиться эффективно планировать
                свое время и достигать поставленных целей.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/webinars.jpg"
                alt="Вебинары по развитию бизнеса"
              />
              <h3>Вебинары по развитию бизнеса</h3>
              <p>
                Присоединяйтесь к нашим вебинарам и узнайте, как лучше развивать
                свой бизнес и повысить эффективность.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/goal-setting.jpg"
                alt="Как ставить и достигать цели"
              />
              <h3>Как ставить и достигать цели</h3>
              <p>
                Узнайте, как правильно ставить цели и достигать их с помощью
                наших проверенных методик и инструментов.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section blog" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Новости и <span>стратегии</span></h2>
            <p class="descr">
              Оставайтесь в курсе последних новостей и стратегий в области
              развития бизнеса и повышения эффективности.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/online-training.jpg"
                alt="Обучение планированию онлайн"
              />
              <div class="blog-post-wrap">
                <h3>Обучение планированию онлайн</h3>
                <p>
                  Узнайте, как наши онлайн-курсы могут помочь вам научиться
                  эффективно планировать свое время.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/business-growth-webinar.jpg"
                alt="Вебинары по развитию бизнеса"
              />
              <div class="blog-post-wrap">
                <h3>Вебинары по развитию бизнеса</h3>
                <p>
                  Присоединяйтесь к нашим вебинарам и узнайте, как лучше
                  развивать свой бизнес и повысить эффективность.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/goal-setting.jpg"
                alt="Как ставить и достигать цели"
              />
              <div class="blog-post-wrap">
                <h3>Как ставить и достигать цели</h3>
                <p>
                  Узнайте, как правильно ставить цели и достигать их с помощью
                  наших проверенных методик и инструментов.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img
                src="./images/business-tools.jpg"
                alt="Инструменты для развития бизнеса"
              />
              <div class="blog-post-wrap">
                <h3>Инструменты для развития бизнеса</h3>
                <p>
                  Откройте для себя лучшие инструменты для управления бизнесом и
                  повышения эффективности.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/avoid-procrastination.jpg"
                alt="Как избежать прокрастинации"
              />
              <div class="blog-post-wrap">
                <h3>Как избежать прокрастинации</h3>
                <p>
                  Узнайте, как избежать прокрастинации и достичь своих целей с
                  помощью наших методик.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Наши <span>Услуги</span></h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/online-training.png"
                alt="Обучение планированию онлайн"
                class="service-img"
              />
              <h3>Обучение планированию онлайн</h3>
              <p>
                Наши онлайн-курсы помогут вам научиться эффективно планировать
                свое время и достигать поставленных целей.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/webinars.png"
                alt="Вебинары по развитию бизнеса"
                class="service-img"
              />
              <h3>Вебинары по развитию бизнеса</h3>
              <p>
                Присоединяйтесь к нашим вебинарам и узнайте, как лучше развивать
                свой бизнес и повысить эффективность.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/goal-setting.png"
                alt="Как ставить и достигать цели"
                class="service-img"
              />
              <h3>Как ставить и достигать цели</h3>
              <p>
                Узнайте, как правильно ставить цели и достигать их с помощью
                наших проверенных методик и инструментов.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/business-tools.png"
                alt="Инструменты для развития бизнеса"
                class="service-img"
              />
              <h3>Инструменты для развития бизнеса</h3>
              <p>
                Откройте для себя лучшие инструменты для управления бизнесом и
                повышения эффективности.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/avoid-procrastination.png"
                alt="Как избежать прокрастинации"
                class="service-img"
              />
              <h3>Как избежать прокрастинации</h3>
              <p>
                Узнайте, как избежать прокрастинации и достичь своих целей с
                помощью наших методик.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Часто задаваемые вопросы</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Почему стоит выбрать наши вебинары по развитию бизнеса?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Наши вебинары помогут вам научиться эффективно развивать свой
                  бизнес, планировать задачи и достигать целей, что повысит вашу
                  продуктивность.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Какие инструменты для управления бизнесом вы рекомендуете?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Мы рекомендуем использовать проверенные инструменты для
                  управления бизнесом, такие как планировщики, приложения для
                  управления задачами и техники Pomodoro для повышения
                  продуктивности.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Как правильно ставить и достигать цели?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Правильная постановка целей включает в себя определение
                  конкретных, измеримых, достижимых, релевантных и ограниченных
                  по времени целей (SMART). Наши методики помогут вам достичь
                  этих целей эффективно.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Как избежать прокрастинации?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Избегание прокрастинации включает в себя использование техник
                  управления временем, таких как разбивка задач на более мелкие
                  части, использование таймеров и создание благоприятной рабочей
                  среды.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Какие преимущества предлагает ElevateBiz?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  ElevateBiz предлагает комплексные курсы и вебинары по развитию
                  бизнеса, планированию задач и постановке целей, а также доступ
                  к лучшим инструментам для повышения продуктивности.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Нас <span>рекомендуют</span> тысячи довольных клиентов в
            <span>Казахстане</span>
          </h2>
          <p class="descr">
            Узнайте истории наших клиентов, которые доверились ElevateBiz для
            улучшения управления временем, планирования задач и достижения
            целей.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/aliya-nurbekova.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Алия Нурбекова</h3>
                    <p class="testimonials-location">Алматы, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “ElevateBiz помог мне научиться эффективно управлять своим
                  временем и достигать поставленных целей. Благодаря их
                  вебинарам, я стала более продуктивной.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/erzhan-kasymov.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ержан Касымов</h3>
                    <p class="testimonials-location">Нур-Султан, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Благодаря вебинарам ElevateBiz, я научился правильно ставить
                  цели и достигать их. Их инструменты для тайм-менеджмента
                  просто незаменимы.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/gulmira-sadykova.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Гульмира Садыкова</h3>
                    <p class="testimonials-location">Шымкент, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Работа с ElevateBiz помогла мне избежать прокрастинации и
                  значительно повысить свою продуктивность. Рекомендую их курсы
                  всем.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/marat-zhumabekov.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Марат Жумабеков</h3>
                    <p class="testimonials-location">Караганда, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “ElevateBiz стал нашим надежным партнером в обучении
                  планированию и управлению временем. Их вебинары и инструменты
                  для тайм-менеджмента действительно работают.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/aigul-tursunova.jpg" alt="клиент" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Айгуль Турсунова</h3>
                    <p class="testimonials-location">Актобе, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “С помощью ElevateBiz я смогла улучшить свои навыки
                  планирования и достичь поставленных целей. Их методики и
                  инструменты просто незаменимы.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Свяжитесь с нами</h2>
          <p class="descr">
            Заполните форму, и наши консультанты свяжутся с вами для уточнения
            деталей.
          </p>
          <div class="contact-wrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d257.46227976236753!2d71.4323808030142!3d51.126369717775084!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2spl!4v1741877770799!5m2!1suk!2spl"
              width="100%"
              height="700"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Контактные данные</h3>
                <p>
                  <strong>Адрес:</strong> Достық көшеси 13, Астана 020000,
                  Казахстан
                </p>
                <p><strong>Телефон:</strong> +7 777 8081 888</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@elevatebiz.kz">info@elevatebiz.kz</a>
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Имя</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Введите ваше имя"
                  />
                </div>
                <div class="input-group">
                  <label for="surname">Фамилия</label>
                  <input
                    type="text"
                    id="surname"
                    name="surname"
                    required
                    placeholder="Введите вашу фамилию"
                  />
                </div>
                <div class="input-group">
                  <label for="email">Электронная почта</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите вашу электронную почту"
                  />
                </div>
                <div class="input-group">
                  <label for="phone">Номер телефона</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="+7 (___) ___-__-__"
                  />
                </div>
                <button type="submit" class="button">Отправить заявку</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="development.html">Развитие бизнеса</a></li>
            <li><a href="our-services.html">Наши услуги</a></li>
            <li><a href="webinars.html">Вебинары</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@elevatebiz.kz">info@elevatebiz.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 ElevateBiz. Все права защищены.</p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Мы используем файлы cookie, чтобы обеспечить наилучший опыт просмотра
          на нашем сайте. Продолжая просмотр, вы соглашаетесь с использованием
          куки.
        </p>
        <button id="accept-cookie" class="button">Принять</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
