<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип ElevateBiz"
          />
          ElevateBiz
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="development.html">Развитие бизнеса</a></li>

          <li><a href="our-services.html">Наши услуги</a></li>

          <li><a href="webinars.html">Вебинары</a></li>
          <li><a class="button" href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Политика конфиденциальности</h1>
        <p class="descr">
          Ваша конфиденциальность чрезвычайно важна для нас. Мы обязуемся
          защищать личные данные, которые вы предоставляете нам. В этом
          документе мы объясняем наши практики конфиденциальности, включая,
          какие данные мы собираем, как мы их используем, как мы их защищаем и
          как вы можете управлять своей информацией при взаимодействии с нашим
          веб-сайтом. Мы настоятельно рекомендуем вам внимательно прочитать эту
          Политику конфиденциальности перед использованием наших услуг или
          предоставлением какой-либо личной информации. Ваше доверие важно для
          нас, и мы принимаем все необходимые меры для защиты ваших личных
          данных.
        </p>
        <p class="descr">
          Защита ваших личных данных — это ответственность, которую мы принимаем
          очень серьезно. Мы следуем лучшим практикам и требованиям
          законодательства, чтобы гарантировать, что ваша информация
          обрабатывается с максимальной осторожностью и честностью. Мы
          рекомендуем регулярно проверять эту политику, чтобы быть в курсе любых
          обновлений или изменений.
        </p>

        <h3 class="subtitle">1. Информация, которую мы собираем</h3>
        <p class="descr">
          Мы собираем различные типы личных данных, когда вы взаимодействуете с
          нашим веб-сайтом. Это включает в себя основную информацию, такую как
          ваше имя, адрес электронной почты, номер телефона и любую другую
          контактную информацию, которую вы предоставляете нам. Кроме того, мы
          можем собирать информацию, связанную с вашим использованием нашего
          веб-сайта, такую как тип браузера, IP-адрес и посещенные страницы. Мы
          собираем эту информацию в первую очередь для предоставления
          запрашиваемых вами услуг и улучшения пользовательского опыта на нашем
          сайте. Это помогает нам понять, как вы используете наши услуги, и при
          необходимости внести соответствующие изменения.
        </p>
        <p class="descr">
          В некоторых случаях мы также можем собирать чувствительные данные,
          если это необходимо для предоставления конкретных услуг. Например, при
          запросе консультации по финансовым вопросам мы можем попросить вас
          предоставить информацию, связанную с вашими целями или финансовым
          положением. Мы обеспечиваем, чтобы эти данные обрабатывались с
          максимальной осторожностью и использовались исключительно для
          предполагаемой цели, всегда в соответствии с нормативными актами по
          защите данных.
        </p>
        <p class="descr">
          Мы также можем собирать данные из других источников, включая платформы
          третьих сторон, где мы получили ваше разрешение на это. Это может
          включать социальные сети, где вы взаимодействуете с нашим брендом, а
          также финансовые учреждения, если вы авторизовали доступ к вашей
          информации для определенных услуг.
        </p>

        <h3 class="subtitle">2. Как мы используем вашу информацию</h3>
        <p class="descr">
          Информация, которую мы собираем, используется для предоставления и
          улучшения наших услуг, обеспечения бесперебойной связи и улучшения
          общей функциональности нашего веб-сайта. Например, мы используем ваши
          контактные данные для ответа на запросы, выполнения запросов на услуги
          и последующего общения с вами по текущим вопросам. Это помогает нам
          предложить персонализированный опыт, который соответствует вашим
          потребностям и предпочтениям.
        </p>
        <p class="descr">
          Мы также можем использовать ваши данные для анализа и исследований с
          целью лучшего понимания тенденций и улучшения наших предложений. Это
          позволяет нам внедрять новые функции или обновлять существующие,
          улучшая ваш опыт на нашем веб-сайте.
        </p>
        <p class="descr">
          Мы используем cookies и аналогичные технологии для сбора информации о
          том, как вы используете наш веб-сайт, что помогает нам улучшать его
          дизайн, функциональные возможности и производительность. Понимая ваши
          предпочтения и поведение, мы можем гарантировать, что вы получите
          наилучший опыт при посещении нашего сайта. Вы можете отключить cookies
          в настройках вашего браузера, но это может повлиять на
          производительность и некоторые функции веб-сайта.
        </p>
        <p class="descr">
          Также мы можем использовать ваши данные для отправки информации о
          релевантных предложениях, новых услугах и обновлениях. Эти сообщения
          отправляются только с вашего согласия, и вы можете отказаться от их
          получения в любое время.
        </p>

        <h3 class="subtitle">3. Как мы защищаем вашу информацию</h3>
        <p class="descr">
          Защита ваших данных — наш главный приоритет. Мы применяем различные
          меры безопасности: физические, технические и административные, чтобы
          гарантировать, что ваша личная информация остается конфиденциальной и
          защищенной. Эти меры включают шифрование, защищенные серверы и
          ограниченный доступ к чувствительным данным. Мы также проводим
          регулярные аудиты, чтобы убедиться, что наши протоколы безопасности
          остаются актуальными и эффективными. Кроме того, мы обучаем наших
          сотрудников важности защиты личных данных и следуем строгим
          протоколам, чтобы предотвратить несанкционированный доступ.
        </p>
        <p class="descr">
          Несмотря на наши усилия по защите вашей информации с использованием
          самых высоких стандартов, вы должны понимать, что ни один метод
          передачи данных через интернет или метод хранения данных в электронном
          виде не является полностью безопасным. Мы не можем гарантировать
          абсолютную безопасность ваших данных, но мы обязуемся принять все
          необходимые меры предосторожности для минимизации любого риска утечки
          данных. Если произойдет инцидент, мы немедленно уведомим вас и примем
          соответствующие меры для смягчения последствий.
        </p>

        <h3 class="subtitle">4. Распространение вашей информации</h3>
        <p class="descr">
          Мы не продаем и не арендуем вашу личную информацию третьим сторонам.
          Тем не менее, в некоторых случаях мы можем делиться вашими данными с
          надежными поставщиками услуг, которые помогают нам предоставлять наши
          услуги. Эти поставщики услуг обязаны соблюдать строгие соглашения о
          конфиденциальности и имеют право использовать вашу информацию только
          для конкретных целей, связанных с предоставляемыми услугами. Они также
          обязаны внедрить соответствующие меры по защите данных для сохранности
          вашей личной информации.
        </p>
        <p class="descr">
          Мы также можем раскрыть вашу личную информацию, если это требуется по
          закону, например, в ответ на юридический запрос или для защиты наших
          прав и собственности. Это включает сотрудничество с
          правоохранительными органами или исполнение судебных приказов, если
          это необходимо.
        </p>
        <p class="descr">
          В маловероятном случае слияния, поглощения или продажи нашего бизнеса
          ваша личная информация может быть передана новому владельцу. Если
          произойдет такое изменение, мы уведомим вас заранее, и у вас будет
          возможность ознакомиться с новой политикой конфиденциальности, которая
          может быть применена.
        </p>

        <h3 class="subtitle">5. Ваши права и возможности</h3>
        <p class="descr">
          Как пользователь нашего веб-сайта, вы имеете право на доступ,
          обновление и удаление личной информации, которую мы о вас храним. Если
          вы хотите воспользоваться этими правами, пожалуйста, свяжитесь с нами
          по адресу
          <a href="mailto:info@elevatebiz.kz">info@elevatebiz.kz</a>.
        </p>
        <p class="descr">
          Вы также можете управлять своими предпочтениями относительно того, как
          мы с вами общаемся, включая возможность отказаться от получения
          маркетинговых писем или информационных бюллетеней. Если вы больше не
          хотите получать сообщения от нас, просто следуйте инструкциям по
          отписке, указанным в полученных письмах.
        </p>
        <p class="descr">
          Наша цель — предоставить вам полный контроль над вашими личными
          данными, и мы всегда готовы поддержать вас, если у вас возникнут
          какие-либо вопросы или беспокойства о ваших правах. Наша цель —
          гарантировать, что ваша конфиденциальность будет уважаться и защищена
          в любой момент.
        </p>

        <h3 class="subtitle">6. Изменения в Политике конфиденциальности</h3>
        <p class="descr">
          Мы можем время от времени обновлять эту Политику конфиденциальности,
          чтобы отразить изменения в наших практиках или чтобы соответствовать
          новым нормативным требованиям. Когда мы будем обновлять политику, мы
          опубликуем обновленную версию на этой странице с указанием даты
          обновления. Рекомендуем вам периодически проверять эту Политику
          конфиденциальности, чтобы быть в курсе того, как мы защищаем вашу
          личную информацию. Все изменения в этой политике вступают в силу с
          момента их публикации на нашем веб-сайте.
        </p>

        <h3 class="subtitle">7. Свяжитесь с нами</h3>
        <p class="descr">
          Если у вас есть вопросы или беспокойства по поводу этой Политики
          конфиденциальности или того, как мы обрабатываем ваши личные данные,
          не стесняйтесь связаться с нами. Вы можете написать нам на электронную
          почту
          <a href="mailto:info@elevatebiz.kz">info@elevatebiz.kz</a>.
        </p>
        <p class="descr">
          Наша команда готова помочь вам и гарантировать, что ваша
          конфиденциальность будет соблюдаться и защищена на каждом этапе
          взаимодействия с нашим веб-сайтом. Мы гордимся предоставлением
          отличного обслуживания клиентов и всегда готовы ответить на любые
          вопросы, которые могут возникнуть по поводу ваших личных данных.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="development.html">Развитие бизнеса</a></li>
            <li><a href="our-services.html">Наши услуги</a></li>
            <li><a href="webinars.html">Вебинары</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@elevatebiz.kz">info@elevatebiz.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 ElevateBiz. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
