<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вебинары</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/webinar.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Логотип ElevateBiz"
          />
          ElevateBiz
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="about-us.html">О нас</a></li>
          <li><a href="development.html">Развитие бизнеса</a></li>

          <li><a href="our-services.html">Наши услуги</a></li>

          <li><a href="webinars.html">Вебинары</a></li>
          <li><a class="button" href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="webinar-hero">
        <div class="container">
          <h1>Вебинар по <span>управлению временем</span> и продуктивности</h1>
          <p class="descr">
            Наша компания проводит вебинары, посвященные управлению временем,
            планированию задач, постановке целей и повышению продуктивности.
            Присоединяйтесь к нам, чтобы узнать, как избежать прокрастинации и
            достичь своих целей.
          </p>
        </div>
      </section>

      <section class="webinar-details">
        <div class="container">
          <h2 class="title"><span>Тема:</span> Обучение планированию онлайн</h2>
          <p class="descr">
            На этом вебинаре вы узнаете, как эффективно планировать свои задачи
            и управлять временем, используя современные инструменты
            тайм-менеджмента.
          </p>
          <div class="webinar-details-wrap">
            <img
              src="./images/online-planning.jpg"
              alt="Обучение планированию онлайн"
            />
            <ul>
              <li><strong>Дата и время:</strong> 20 ноября 2025, 18:00</li>
              <li><strong>Продолжительность:</strong> 2 часа</li>
              <li><strong>Формат:</strong> Онлайн</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="webinar-details">
        <div class="container">
          <h2 class="title"><span>Тема:</span> Как ставить и достигать цели</h2>
          <p class="descr">
            Узнайте, как правильно ставить цели и достигать их, используя
            проверенные методики и стратегии.
          </p>
          <div class="webinar-details-wrap">
            <img src="./images/goal-setting.jpg" alt="Постановка целей" />
            <ul>
              <li><strong>Дата и время:</strong> 25 ноября 2025, 18:00</li>
              <li><strong>Продолжительность:</strong> 2 часа</li>
              <li><strong>Формат:</strong> Онлайн</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="webinar-details">
        <div class="container">
          <h2 class="title">
            <span>Тема:</span> Инструменты для тайм-менеджмента
          </h2>
          <p class="descr">
            Обзор лучших инструментов для управления временем, которые помогут
            вам повысить продуктивность и избежать прокрастинации.
          </p>
          <div class="webinar-details-wrap">
            <img
              src="./images/time-management-tools.jpg"
              alt="Инструменты для тайм-менеджмента"
            />
            <ul>
              <li><strong>Дата и время:</strong> 30 ноября 2025, 18:00</li>
              <li><strong>Продолжительность:</strong> 2 часа</li>
              <li><strong>Формат:</strong> Онлайн</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="webinar-benefits">
        <div class="container">
          <h2 class="title">
            Почему <span>Казахстан</span> идеален для онлайн-обучения?
          </h2>
          <p class="descr">
            Казахстан предлагает уникальные возможности для онлайн-обучения и
            вебинаров благодаря следующим преимуществам:
          </p>
          <ul class="benefits-list">
            <li>
              <strong>Высокий уровень цифровизации:</strong> Казахстан активно
              развивает цифровую инфраструктуру, что делает онлайн-обучение
              доступным и удобным.
            </li>
            <li>
              <strong>Поддержка образования:</strong> Государственные программы
              и инициативы направлены на повышение уровня образования и
              профессиональной подготовки.
            </li>
            <li>
              <strong>Географическое положение:</strong> Казахстан находится на
              пересечении Европы и Азии, что делает его идеальным местом для
              международных образовательных программ.
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="development.html">Развитие бизнеса</a></li>
            <li><a href="our-services.html">Наши услуги</a></li>
            <li><a href="webinars.html">Вебинары</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html"
                >Политика в отношении файлов cookie</a
              >
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p><strong>📍 Адрес:</strong> ул. Достык, 25, Алматы, Казахстан</p>
          <p><strong>📞 Телефон:</strong> +7 727 345 67 89</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@elevatebiz.kz">info@elevatebiz.kz</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 ElevateBiz. Все права защищены.</p>
      </div>
    </footer>
  </body>
</html>
