<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v6.0.1, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="L'automatisation des tâches avec l'intelligence artificielle améliore l'efficacité et réduit les erreurs. Découvrez des services et des bots adaptés aux entreprises."
    />

    <title>Politique de Cookies</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/parallax/jarallax.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css?v=V6ZEeY"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css?v=V6ZEeY"
      type="text/css"
    />
  </head>
  <body>
    <section
      data-bs-version="5.1"
      class="menu menu2 cid-uDIqP4kOOj"
      once="menu"
      id="menu-5-uDIqP4kOOj"
    >
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/logo.png"
                  alt="Mobirise Website Builder"
                  style="height: 4.3rem"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a class="navbar-caption text-black display-4" href="index.html"
                >TaskMasters</a
              ></span
            >
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="terms-of-use.html"
                  >Conditions d'utilisation</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="privacy-policy.html"
                  aria-expanded="false"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="cookie-policy.html"
                  >Politique de cookies</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="terms-privacy">
      <div class="container py-5">
        <h1 class="display-4">Politique de Cookies</h1>
        <p class="lead">
          Cette politique de cookies explique comment nous utilisons les cookies
          et des technologies similaires pour améliorer votre expérience lorsque
          vous utilisez notre site web. En continuant à naviguer sur ce site,
          vous consentez à notre utilisation des cookies comme décrit dans cette
          politique. Les cookies nous permettent d'offrir une expérience plus
          personnalisée et efficace. Nous prenons votre vie privée au sérieux et
          nous nous engageons à protéger vos données.
        </p>
        <p>
          Les cookies sont des outils essentiels pour les sites web modernes,
          permettant de rendre l'expérience de navigation plus fluide et
          efficace. En continuant à naviguer sur ce site, vous consentez à notre
          utilisation des cookies comme détaillé dans cette politique. Si vous
          souhaitez refuser les cookies, vous pouvez ajuster les paramètres de
          votre navigateur en conséquence.
        </p>

        <h3 class="h4 mt-4">1. Qu'est-ce que les cookies ?</h3>
        <p>
          Les cookies sont de petits fichiers texte qui sont stockés sur votre
          appareil lorsque vous visitez un site web. Ces fichiers permettent au
          site de mémoriser vos actions et préférences sur une période de temps,
          afin que vous n'ayez pas à entrer ces informations à chaque visite.
          Les cookies peuvent être des cookies propriétaires (définis par le
          site que vous visitez) ou des cookies tiers (définis par un
          prestataire de services comme un annonceur).
        </p>
        <p>
          Les cookies contiennent généralement les informations suivantes : le
          nom du serveur qui a stocké le cookie, la durée de vie du cookie et un
          identifiant unique. Certains cookies sont essentiels pour le bon
          fonctionnement du site, tandis que d'autres aident à suivre le
          comportement des utilisateurs à des fins de marketing ou d'analyse.
          Les cookies peuvent être des cookies de session, qui sont supprimés
          lorsque vous fermez votre navigateur, ou des cookies persistants, qui
          restent sur votre appareil pendant une période définie ou jusqu'à leur
          suppression manuelle.
        </p>

        <h3 class="h4 mt-4">2. Types de cookies que nous utilisons</h3>
        <p>
          Nous utilisons différents types de cookies pour améliorer votre
          expérience sur notre site web. Ces cookies ont des objectifs variés,
          allant de la fonctionnalité nécessaire à l'amélioration de
          l'engagement des utilisateurs et à la fourniture de contenu
          personnalisé.
        </p>
        <ul>
          <li>
            <strong>Cookies Essentiels :</strong> Ces cookies sont essentiels au
            bon fonctionnement de notre site web. Ils assurent que vous pouvez
            naviguer sur le site et utiliser ses fonctionnalités, telles que
            l'accès à des zones sécurisées ou la soumission de formulaires.
          </li>
          <li>
            <strong>Cookies de Performance :</strong> Ces cookies collectent des
            informations sur la façon dont vous utilisez notre site, par exemple
            les pages que vous visitez le plus souvent ou si vous rencontrez des
            erreurs. Cela nous aide à améliorer les performances et la
            fonctionnalité du site.
          </li>
          <li>
            <strong>Cookies Fonctionnels :</strong> Ces cookies nous permettent
            de mémoriser vos préférences et paramètres, tels que votre langue,
            votre région ou vos identifiants de connexion. Ils aident à offrir
            une expérience plus personnalisée sur le site.
          </li>
          <li>
            <strong>Cookies Publicitaires :</strong> Ces cookies sont utilisés
            pour diffuser des publicités ciblées en fonction de votre
            comportement de navigation. Ils permettent aux annonceurs de montrer
            des annonces plus pertinentes pour vos intérêts et nous aident à
            comprendre l'efficacité de nos campagnes publicitaires.
          </li>
          <li>
            <strong>Cookies des Réseaux Sociaux :</strong> Ces cookies vous
            permettent de partager du contenu depuis notre site vers des
            plateformes sociales telles que Facebook, Twitter et Instagram. Ils
            aident également à suivre la manière dont les utilisateurs
            interagissent avec le contenu partagé via les réseaux sociaux.
          </li>
          <li>
            <strong>Cookies d'Analyse :</strong> Ces cookies nous aident à
            comprendre comment les visiteurs interagissent avec notre site en
            collectant des données sur le comportement des utilisateurs, les
            sources de trafic et l'engagement. Ils aident à améliorer la
            structure et le contenu du site.
          </li>
        </ul>

        <h3 class="h4 mt-4">3. Comment nous utilisons les cookies</h3>
        <p>
          Les cookies jouent un rôle essentiel dans le bon fonctionnement de
          notre site web. Nous utilisons des cookies pour diverses raisons,
          notamment pour améliorer l'expérience utilisateur, personnaliser le
          contenu et analyser les performances du site.
        </p>
        <p><strong>En particulier, les cookies nous permettent de :</strong></p>
        <ul>
          <li>
            Améliorer la fonctionnalité et les performances du site, le rendant
            plus rapide et plus réactif à vos besoins.
          </li>
          <li>
            Souvenir de vos préférences et de vos identifiants de connexion,
            afin que vous n'ayez pas à les saisir à chaque visite.
          </li>
          <li>
            Fournir un contenu personnalisé en fonction de votre comportement de
            navigation et de vos intérêts.
          </li>
          <li>
            Mesurer comment les visiteurs interagissent avec le site, ce qui
            nous permet d'identifier des domaines d'amélioration et d'optimiser
            notre contenu.
          </li>
          <li>
            Diffuser des publicités ciblées qui sont plus pertinentes pour vous,
            améliorant ainsi votre expérience de navigation globale.
          </li>
        </ul>

        <h3 class="h4 mt-4">4. Gestion des cookies</h3>
        <p>
          Vous avez le droit de choisir d'accepter ou non les cookies. La
          plupart des navigateurs sont configurés pour accepter les cookies par
          défaut, mais vous pouvez modifier vos paramètres pour bloquer les
          cookies ou vous avertir lorsqu'un cookie est envoyé. Cependant,
          désactiver les cookies peut limiter votre capacité à utiliser
          certaines fonctionnalités du site ou affecter ses performances.
        </p>

        <h3 class="h4 mt-4">5. Cookies tiers</h3>
        <p>
          En plus des cookies définis par notre site web, des prestataires de
          services tiers peuvent également définir des cookies pour collecter
          des données à des fins d'analyse, de publicité ou d'intégration des
          réseaux sociaux. Ces cookies tiers ne sont pas sous notre contrôle et
          nous ne sommes pas responsables de leur utilisation. Pour plus
          d'informations sur la manière dont ces cookies tiers fonctionnent,
          vous devez consulter les politiques de confidentialité des
          prestataires de services respectifs.
        </p>
        <p>
          Nous travaillons avec des partenaires de confiance, tels que des
          réseaux publicitaires, des plateformes d'analyse et des prestataires
          de services de réseaux sociaux, pour améliorer votre expérience sur
          notre site. Ces partenaires peuvent utiliser des cookies pour fournir
          un contenu ou des publicités personnalisées en fonction de votre
          historique de navigation ou de vos intérêts.
        </p>

        <h3 class="h4 mt-4">6. Modifications de cette politique de cookies</h3>
        <p>
          Nous nous réservons le droit de mettre à jour ou de modifier cette
          politique de cookies à tout moment. Toute modification sera publiée
          sur cette page et la date de mise à jour sera indiquée en haut de la
          politique. Nous vous recommandons de consulter régulièrement cette
          politique pour rester informé sur la manière dont nous utilisons les
          cookies et comment vous pouvez les gérer.
        </p>
        <p>
          Si nous apportons des modifications importantes à notre utilisation
          des cookies, nous vous en informerons par une alerte sur notre site
          web ou par e-mail (si vous vous êtes abonné à notre newsletter ou si
          vous avez fourni vos coordonnées).
        </p>

        <h3 class="h4 mt-4">7. Contactez-nous</h3>
        <p>
          Si vous avez des questions ou des préoccupations concernant notre
          utilisation des cookies ou cette politique de cookies, n'hésitez pas à
          nous contacter. Nous serons heureux de répondre à toutes vos questions
          ou clarifications sur l'utilisation de nos cookies.
        </p>
        <p>Vous pouvez nous contacter aux coordonnées suivantes :</p>
        <ul>
          <li><strong>Adresse :</strong> Musée d'Orsay 75007 Paris, France</li>
          <li><strong>Téléphone :</strong> +33 1 23 45 67 89</li>
          <li>
            <strong>Email :</strong>
            <a href="mailto:info@taskmasters.com">info@taskmasters.com</a>
          </li>
        </ul>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="footer4 cid-uDIqP4lsIH"
      once="footers"
      id="footer-4-uDIqP4lsIH"
    >
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="col-12">
            <ul class="footer-links">
              <li>
                <a href="terms-of-use.html" class="mbr-text display-7"
                  >Conditions d'utilisation</a
                >
              </li>
              <li>
                <a href="privacy-policy.html" class="mbr-text display-7"
                  >Politique de confidentialité</a
                >
              </li>
              <li>
                <a href="cookie-policy.html" class="mbr-text display-7"
                  >Politique de cookies</a
                >
              </li>
            </ul>
            <p class="mbr-text mb-0 mbr-fonts-style display-7">
              © 2025 Task Masters. Tous droits réservés.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
