<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v6.0.1, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="L'automatisation des tâches avec l'intelligence artificielle améliore l'efficacité et réduit les erreurs. Découvrez des services et des bots adaptés aux entreprises."
    />

    <title>
      Automatisation du travail avec l'IA en France pour l'optimisation des
      tâches
    </title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/parallax/jarallax.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css?v=V6ZEeY"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css?v=V6ZEeY"
      type="text/css"
    />
  </head>
  <body>
    <section
      data-bs-version="5.1"
      class="menu menu2 cid-uDIqP4kOOj"
      once="menu"
      id="menu-5-uDIqP4kOOj"
    >
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/logo.png"
                  alt="Mobirise Website Builder"
                  style="height: 4.3rem"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a class="navbar-caption text-black display-4" href="index.html"
                >TaskMasters</a
              ></span
            >
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="#news"
                  >Actualités</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="#testimonials"
                  aria-expanded="false"
                  >Témoignages</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="#contact"
                  >Contact</a
                >
              </li>
            </ul>

            <div class="navbar-buttons mbr-section-btn">
              <a class="btn btn-primary display-4" href="#contact"
                >Commencer Maintenant</a
              >
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section
      data-bs-version="5.1"
      class="header16 cid-uDIrdnh3c1 mbr-fullscreen mbr-parallax-background"
      id="header17-0"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="content-wrap col-12 col-md-12">
            <h1
              class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"
            >
              <strong>AI Automatisation</strong>
            </h1>

            <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
              Transformez votre travail avec des bots intelligents et des
              services d'optimisation.
            </p>
            <div class="mbr-section-btn">
              <a class="btn btn-white-outline display-7" href="#contact"
                >En Savoir Plus</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="image08 cid-uDIqP4kGjC"
      id="image-12-uDIqP4kGjC"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="col-12 col-md-12">
              <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
                <strong>Automatisation du Travail</strong>
              </h5>
              <h6
                class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7"
              >
                Découvrez comment l'IA peut rendre votre vie professionnelle
                plus facile et amusante.
              </h6>
            </div>
          </div>
          <div class="col-lg-8 side-features">
            <div class="image-wrapper">
              <img
                class="w-100"
                src="assets/images/photo-1573164713988-8665fc963095.jpeg"
                alt="Mobirise Website Builder"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section data-bs-version="5.1" class="features03 cid-uDIqP4k7ov" id="news">
      <div class="container-fluid">
        <div class="row justify-content-center mb-5">
          <div class="col-12 content-head">
            <div class="mbr-section-head">
              <h4
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Actualités de l'Automatisation</strong>
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item features-image col-12 col-md-6 col-lg-3 active">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1526374965328-7f61d4dc18c5.jpeg"
                  alt="Mobirise Website Builder"
                  title=""
                />
              </div>
              <div class="item-content align-left">
                <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                  <strong>Nouveau Bot de Gestion de Tâches</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  February 20, 2025
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Notre dernier bot vous aide à gérer vos tâches sans effort.
                  Dites adieu au stress !
                </p>
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1648737966636-2fc3a5fffc8a.jpeg"
                  alt="Mobirise Website Builder"
                  title=""
                  data-slide-to="1"
                  data-bs-slide-to="1"
                />
              </div>
              <div class="item-content align-left">
                <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                  <strong>Optimisation des Flux de Travail</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  February 18, 2025
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Améliorez votre productivité avec nos solutions
                  d'optimisation. Moins de temps, plus de résultats !
                </p>
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1531297484001-80022131f5a1.jpeg"
                  alt="Mobirise Website Builder"
                  title=""
                  data-slide-to="2"
                  data-bs-slide-to="2"
                />
              </div>
              <div class="item-content align-left">
                <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                  <strong>Webinaire sur l'IA</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  February 15, 2025
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Rejoignez-nous pour un webinaire sur l'impact de l'IA sur le
                  travail. Inscrivez-vous maintenant !
                </p>
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1451187580459-43490279c0fa.jpeg"
                  alt="Mobirise Website Builder"
                  title=""
                  data-slide-to="2"
                  data-bs-slide-to="2"
                />
              </div>
              <div class="item-content align-left">
                <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                  <strong>Témoignages de Clients Satisfaits</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  February 10, 2025
                </p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  Découvrez comment nos services ont transformé des entreprises.
                  Lisez leurs histoires inspirantes !
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="people05 cid-uDIqP4kM06"
      id="testimonials"
    >
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-12 mb-0 content-head">
            <h3
              class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
            >
              <strong>Avis</strong>
            </h3>
          </div>
        </div>
        <div class="row">
          <div
            class="item features-without-image col-12 col-md-6 col-lg-4 active"
          >
            <div class="item-wrapper">
              <div class="card-box align-left">
                <div class="img-wrapper mb-3">
                  <img
                    src="assets/images/photo-1589571894960-20bbe2828d0a.jpeg"
                    alt=""
                    data-slide-to="0"
                    data-bs-slide-to="0"
                  />
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>Sophie Martin</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  L'automatisation a changé notre façon de travailler !
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left">
                <div class="img-wrapper mb-3">
                  <img
                    src="assets/images/photo-1679746584014-fb31d4eb0a5e.jpeg"
                    data-slide-to="1"
                    data-bs-slide-to="1"
                    alt=""
                  />
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>Pierre Dupont</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  Nous avons gagné du temps et de l'argent grâce à ces services.
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left">
                <div class="img-wrapper mb-3">
                  <img
                    src="assets/images/photo-1545803928-04e3f4cdd4ed.jpeg"
                    data-slide-to="2"
                    data-bs-slide-to="2"
                    alt=""
                  />
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>Claire Lefevre</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  Les bots sont incroyablement efficaces et faciles à utiliser.
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left">
                <div class="img-wrapper mb-3">
                  <img
                    src="assets/images/photo-1626899798511-c3eaacb02846.jpeg"
                    data-slide-to="4"
                    data-bs-slide-to="4"
                    alt=""
                  />
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>Julien Bernard</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  Une expérience sans stress, je recommande vivement !
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left">
                <div class="img-wrapper mb-3">
                  <img
                    src="assets/images/photo-1692558588242-57cec1e32bba.jpeg"
                    data-slide-to="6"
                    data-bs-slide-to="6"
                    alt=""
                  />
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>Marie Curie</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  Une solution parfaite pour notre entreprise!
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left">
                <div class="img-wrapper mb-3">
                  <img
                    src="assets/images/photo-1497485692312-a26e1cc30f1d.jpeg"
                    data-slide-to="7"
                    data-bs-slide-to="7"
                    alt=""
                  />
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>François Hollande</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  Nous avons vu une amélioration immédiate de notre
                  productivité.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="gallery07 cid-uDIqP4kjE4"
      id="gallery-16-uDIqP4kjE4"
    >
      <div class="container-fluid gallery-wrapper">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="mbr-section-head mb-5">
              <h4
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>AI Automation in Action</strong>
              </h4>
            </div>
          </div>
        </div>
        <div class="grid-container">
          <div
            class="grid-container-3 moving-left"
            style="transform: translate3d(-200px, 0px, 0px)"
          >
            <div class="grid-item">
              <img
                src="assets/images/photo-1496096265110-f83ad7f96608.jpeg"
                alt="Mobirise Website Builder"
              />
            </div>
            <div class="grid-item">
              <img
                src="assets/images/photo-1478432780021-b8d273730d8c.jpeg"
                alt="Mobirise Website Builder"
              />
            </div>
            <div class="grid-item">
              <img
                src="assets/images/photo-1581091226825-a6a2a5aee158.jpeg"
                alt="Mobirise Website Builder"
              />
            </div>
            <div class="grid-item">
              <img
                src="assets/images/photo-1605810230434-7631ac76ec81.jpeg"
                alt="Mobirise Website Builder"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="list1 cid-uDIqP4kycU"
      id="faq-1-uDIqP4kycU"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-lg-10 m-auto">
            <div class="content">
              <div class="row justify-content-center mb-5">
                <div class="col-12 content-head">
                  <div class="mbr-section-head">
                    <h4
                      class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
                    >
                      <strong>Your Automation Questions Answered</strong>
                    </h4>
                  </div>
                </div>
              </div>
              <div
                id="bootstrap-accordion_6"
                class="panel-group accordionStyles accordion"
                role="tablist"
                aria-multiselectable="true"
              >
                <div class="card">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse1_6"
                      aria-expanded="false"
                      aria-controls="collapse1"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        What is AI automation?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse1_6"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_6"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        AI automation refers to using artificial intelligence to
                        perform tasks without human intervention. It's like
                        having a robot do your chores!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse2_6"
                      aria-expanded="false"
                      aria-controls="collapse2"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        How can it help my business?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse2_6"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_6"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        It streamlines processes, saves time, and boosts
                        productivity. Who doesn't want that?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse3_6"
                      aria-expanded="false"
                      aria-controls="collapse3"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        Are bots reliable for tasks?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse3_6"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_6"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        Absolutely! Bots are tireless and consistent, unlike
                        your coffee-fueled coworkers.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse4_6"
                      aria-expanded="false"
                      aria-controls="collapse4"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        What industries benefit from automation?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse4_6"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_6"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        From retail to healthcare, everyone can gain efficiency.
                        Even your grandma's knitting club!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="headingOne">
                    <a
                      role="button"
                      class="panel-title collapsed"
                      data-toggle="collapse"
                      data-bs-toggle="collapse"
                      data-core=""
                      href="#collapse5_6"
                      aria-expanded="false"
                      aria-controls="collapse5"
                    >
                      <h6
                        class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5"
                      >
                        Is it expensive to implement?
                      </h6>
                      <span
                        class="sign mbr-iconfont mobi-mbri-arrow-down"
                      ></span>
                    </a>
                  </div>
                  <div
                    id="collapse5_6"
                    class="panel-collapse noScroll collapse"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                    data-bs-parent="#bootstrap-accordion_6"
                  >
                    <div class="panel-body">
                      <p class="mbr-fonts-style panel-text display-7">
                        Costs vary, but think of it as an investment in your
                        sanity.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="features10 cid-uDIqP4koh4"
      id="metrics-2-uDIqP4koh4"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left">
                <p class="card-title mbr-fonts-style mb-3 display-1">
                  <strong>99%</strong>
                </p>
                <p class="card-text mbr-fonts-style mb-3 display-7">
                  Task Efficiency
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left">
                <p class="card-title mbr-fonts-style mb-3 display-1">
                  <strong>24/7</strong>
                </p>
                <p class="card-text mbr-fonts-style mb-3 display-7">
                  Always Available
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6 col-lg-4">
            <div class="item-wrapper">
              <div class="card-box align-left">
                <p class="card-title mbr-fonts-style mb-3 display-1">
                  <strong>100%</strong>
                </p>
                <p class="card-text mbr-fonts-style mb-3 display-7">
                  Error-Free Performance
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="header14 cid-uDIqP4kayV"
      id="call-to-action-10-uDIqP4kayV"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-12 col-md-12 col-lg-10">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <h1 class="card-title mbr-fonts-style mb-4 display-1">
                  <strong>Get Started with Automation Today!</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  Transform your tasks and boost productivity with our AI
                  solutions.
                </p>
                <div class="mbr-section-btn mt-4">
                  <a class="btn btn-primary display-7" href="#contact"
                    >Start Now!</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="image02 cid-uDIqP4kle5 mbr-fullscreen mbr-parallax-background"
      id="image-13-uDIqP4kle5"
    >
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="gallery10 cid-uDIqP4kFme"
      id="features-69-uDIqP4kFme"
    >
      <div class="container-fluid">
        <div class="loop-container">
          <div
            class="item display-1"
            data-linewords="Automate Your Tasks with AI Magic * Boost Efficiency with Smart Bots * "
            data-direction="-1"
            data-speed="0.05"
          >
            ☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️
            Support 24/7 ☁️ Vibes
          </div>

          <div
            class="item display-1"
            data-linewords="Automate Your Tasks with AI Magic * Boost Efficiency with Smart Bots * "
            data-direction="-1"
            data-speed="0.05"
          >
            ☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️
            Support 24/7 ☁️ Vibes
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="people03 cid-uDIqP4lacP"
      id="team-1-uDIqP4lacP"
    >
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="mbr-section-head mb-5">
              <h4
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Our Experts</strong>
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1509988892867-8bf3ee9e3afa.jpeg"
                  alt="Mobirise Website Builder"
                  title=""
                />
              </div>
              <div class="item-content align-left">
                <h5 class="item-title mbr-fonts-style display-5">
                  <strong>Pierre</strong>
                </h5>
                <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">
                  AI Specialist
                </h6>
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1676385901160-a86dc9ccdfe1.jpeg"
                  alt="Mobirise Website Builder"
                  title=""
                />
              </div>
              <div class="item-content align-left">
                <h5 class="item-title mbr-fonts-style display-5">
                  <strong>Sophie</strong>
                </h5>
                <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">
                  Product Manager
                </h6>
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1586185018558-ea8f4b4c514f.jpeg"
                  alt="Mobirise Website Builder"
                  title=""
                />
              </div>
              <div class="item-content align-left">
                <h5 class="item-title mbr-fonts-style display-5">
                  <strong>Jean</strong>
                </h5>
                <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">
                  Tech Guru
                </h6>
              </div>
            </div>
          </div>
          <div class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
              <div class="item-img mb-3">
                <img
                  src="assets/images/photo-1677520338280-664ae23816eb.jpeg"
                  alt="Mobirise Website Builder"
                  title=""
                  data-slide-to="3"
                  data-bs-slide-to="3"
                />
              </div>
              <div class="item-content align-left">
                <h5 class="item-title mbr-fonts-style display-5">
                  <strong>Claire</strong>
                </h5>
                <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">
                  Marketing Whiz
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="contacts01 cid-uDIqP4lApN"
      id="contacts-1-uDIqP4lApN"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="mbr-section-head mb-5">
              <h3
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Contact Us</strong>
              </h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item features-without-image col-12 col-md-6 active">
            <div class="item-wrapper">
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-3 display-5">
                  <strong>Phone</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">
                  <a href="tel:+33 1 23 45 67 89" class="text-black"
                    >+33 1 23 45 67 89</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6">
            <div class="item-wrapper">
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-3 display-5">
                  <strong>Email</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">
                  <a href="mailto:info@taskmasters.com" class="text-black"
                    >info@taskmasters.com</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6">
            <div class="item-wrapper">
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-3 display-5">
                  <strong>Address</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">
                  Musée d'Orsay 75007 Paris, France
                </p>
              </div>
            </div>
          </div>
          <div class="item features-without-image col-12 col-md-6">
            <div class="item-wrapper">
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-3 display-5">
                  <strong>Working Hours</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">
                  Mon-Fri: 9am - 5pm
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section data-bs-version="5.1" class="form5 cid-uDIqP4lXco" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 content-head">
            <div class="mbr-section-head mb-5">
              <h3
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Get in Touch</strong>
              </h3>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
            <form
              class="mbr-form form-with-styler js-mbr-form"
              data-form-title="Form Name"
            >
              <input
                type="hidden"
                name="email_hash"
                data-form-email="true"
                value="ShBxBNqDrzBzvNx77xXOP+mAkqxivSBw+6W2EcADOsp56uYwhjky7NDk5O8DvMZopg5E46avc/PKOkcO0fL8pM0pICoVgkndoswMW0J1gDmW6ZpjIDFxALVgR3Tv1kaB"
              />
              <div class="dragArea row">
                <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                  <input
                    type="text"
                    name="name"
                    placeholder="Name"
                    data-form-field="name"
                    class="form-control"
                    id="name-contact-form"
                    required
                  />
                </div>
                <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    data-form-field="email"
                    class="form-control"
                    id="email-contact-form"
                    required
                  />
                </div>
                <div class="col-md col-sm-12 form-group mb-3" data-for="tel">
                  <input
                    type="tel"
                    name="tel"
                    placeholder="Phone"
                    data-form-field="tel"
                    class="form-control"
                    id="tel-contact-form"
                    required
                  />
                </div>
                <div class="col-12 form-group mb-3" data-for="textarea">
                  <textarea
                    name="textarea"
                    placeholder="Message"
                    data-form-field="textarea"
                    class="form-control"
                    id="textarea-contact-form"
                  ></textarea>
                </div>
                <div
                  class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"
                >
                  <button
                    type="submit"
                    class="btn btn-primary display-7 btn-submit"
                  >
                    Send It!
                  </button>
                </div>
              </div>
            </form>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4665.318712440967!2d2.317099451215521!3d48.86156424160582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2b9badefaf%3A0xa6594beaec6a3342!2sMus%C3%A9e%20d&#39;Orsay!5e0!3m2!1suk!2spl!4v1740395419306!5m2!1suk!2spl"
              width="500"
              height="450"
              style="border-radius: 25px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="footer4 cid-uDIqP4lsIH"
      once="footers"
      id="footer-4-uDIqP4lsIH"
    >
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="col-12">
            <ul class="footer-links">
              <li>
                <a href="terms-of-use.html" class="mbr-text display-7"
                  >Conditions d'utilisation</a
                >
              </li>
              <li>
                <a href="privacy-policy.html" class="mbr-text display-7"
                  >Politique de confidentialité</a
                >
              </li>
              <li>
                <a href="cookie-policy.html" class="mbr-text display-7"
                  >Politique de cookies</a
                >
              </li>
            </ul>
            <p class="mbr-text mb-0 mbr-fonts-style display-7">
              © 2025 Task Masters. Tous droits réservés.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div
      id="cookie-popup-saf32423dssadfd"
      class="position-fixed bottom-0 start-0 w-100 bg-dark text-white p-3"
      style="z-index: 99999"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <p class="mb-0">
          Nous utilisons des cookies pour vous garantir la meilleure expérience
          sur notre site web. En continuant, vous acceptez notre utilisation des
          cookies.
        </p>
        <button id="accept-cookie" class="btn btn-primary ms-3">
          Accepter
        </button>
      </div>
    </div>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/scrollgallery/scroll-gallery.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/vimeoplayer/player.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/coockie/coockie.js"></script>
  </body>
</html>
