<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v6.0.1, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="L'automatisation des tâches avec l'intelligence artificielle améliore l'efficacité et réduit les erreurs. Découvrez des services et des bots adaptés aux entreprises."
    />

    <title>Conditions d'utilisation</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/parallax/jarallax.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css?v=V6ZEeY"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css?v=V6ZEeY"
      type="text/css"
    />
  </head>
  <body>
    <section
      data-bs-version="5.1"
      class="menu menu2 cid-uDIqP4kOOj"
      once="menu"
      id="menu-5-uDIqP4kOOj"
    >
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/logo.png"
                  alt="Mobirise Website Builder"
                  style="height: 4.3rem"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a class="navbar-caption text-black display-4" href="index.html"
                >TaskMasters</a
              ></span
            >
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="terms-of-use.html"
                  >Conditions d'utilisation</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="privacy-policy.html"
                  aria-expanded="false"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="cookie-policy.html"
                  >Politique de cookies</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="display-4">Conditions d'utilisation</h1>
        <p class="lead">
          En utilisant notre site Web, vous acceptez les termes et conditions
          suivants. Ces termes définissent les règles et les lignes directrices
          pour accéder à et utiliser nos services. Veuillez les lire
          attentivement, car ils affectent vos droits et obligations juridiques.
          Si vous n'êtes pas d'accord avec ces termes, vous devez immédiatement
          cesser d'utiliser notre site Web et nos services.
        </p>
        <p class="lead">
          Nous nous réservons le droit de modifier, de mettre à jour ou de
          changer ces termes à tout moment. Toute modification sera reflétée sur
          cette page, et nous vous encourageons à consulter ce document
          périodiquement pour rester informé des mises à jour.
        </p>

        <h3 class="h5 mt-4">1. Acceptation des termes</h3>
        <p>
          En accédant et en utilisant les services fournis sur ce site Web, vous
          acceptez et vous engagez à respecter ces conditions d'utilisation. Si
          vous n'êtes pas d'accord avec ces termes, vous devez vous abstenir
          d'utiliser ce site Web et les services qu'il propose.
        </p>
        <p>
          En plus de ces conditions d'utilisation, notre politique de
          confidentialité régit la collecte et l'utilisation de vos données
          personnelles. Veuillez lire attentivement la politique de
          confidentialité pour plus d'informations sur la manière dont nous
          traitons vos informations personnelles.
        </p>

        <h3 class="h5 mt-4">2. Restrictions d'utilisation</h3>
        <p>
          Vous ne pouvez pas utiliser ce site Web à des fins illégales ou pour
          toute autre raison pouvant nuire à nos services, à notre réputation ou
          à l'expérience des autres utilisateurs. Il est interdit de tenter
          d'accéder de manière non autorisée à une partie de ce site Web ou de
          ses systèmes, et vous ne devez pas interférer avec son fonctionnement
          normal.
        </p>
        <p>
          Vous vous engagez à ne pas participer à toute activité pouvant
          endommager, désactiver, surcharger ou altérer le bon fonctionnement de
          ce site Web, y compris, mais sans s'y limiter, à la transmission de
          virus nuisibles ou de logiciels malveillants.
        </p>
        <p>
          Nous nous réservons le droit de suspendre ou de mettre fin à l'accès à
          ce site Web pour les utilisateurs qui enfreignent ces restrictions ou
          qui se livrent à un comportement non éthique ou illégal.
        </p>

        <h3 class="h5 mt-4">3. Limitation de responsabilité</h3>
        <p>
          Nous ne sommes pas responsables des dommages, pertes ou blessures
          résultant de l'utilisation de notre site Web ou de son contenu. Cela
          inclut, sans s'y limiter, les dommages directs, indirects,
          accessoires, punitifs ou consécutifs.
        </p>
        <p>
          Bien que nous nous efforcions de garantir que les informations
          fournies sur notre site Web sont précises et à jour, nous ne
          garantissons pas l'exactitude, la fiabilité ou l'exhaustivité des
          contenus ou services fournis. Vous utilisez ce site Web à vos risques
          et périls.
        </p>

        <h3 class="h5 mt-4">4. Modifications des termes</h3>
        <p>
          Nous pouvons mettre à jour ou modifier ces conditions d'utilisation à
          tout moment. Toute révision sera publiée sur cette page, et la date de
          la dernière mise à jour sera indiquée au bas du document.
          L'utilisation continue du site Web après toute modification de ces
          termes constitue votre acceptation de ces changements.
        </p>
        <p>
          Nous vous encourageons à consulter cette page périodiquement pour
          toute mise à jour, car il est de votre responsabilité de rester
          informé des termes et conditions.
        </p>

        <h3 class="h5 mt-4">5. Responsabilité du compte</h3>
        <p>
          Vous êtes responsable de la confidentialité de vos informations de
          compte, y compris votre mot de passe. Vous vous engagez à nous
          informer immédiatement de toute utilisation non autorisée de votre
          compte ou de toute autre violation de la sécurité.
        </p>
        <p>
          Nous ne sommes pas responsables de toute perte ou dommage résultant de
          votre échec à protéger vos informations de compte. Vous êtes
          responsable de toutes les activités qui se produisent sous votre
          compte, que vous les ayez autorisées ou non.
        </p>

        <h3 class="h5 mt-4">6. Loi applicable</h3>
        <p>
          Ces conditions d'utilisation sont régies et interprétées conformément
          aux lois de la juridiction dans laquelle notre entreprise est
          incorporée. Tout litige lié à ces termes sera soumis à la juridiction
          exclusive des tribunaux situés dans cette juridiction.
        </p>
        <p>
          En utilisant notre site Web, vous consentez à la juridiction de ces
          tribunaux et acceptez de résoudre tout litige qui pourrait survenir en
          lien avec ces conditions d'utilisation dans ces tribunaux.
        </p>

        <h3 class="h5 mt-4">7. Contactez-nous</h3>
        <p>
          Si vous avez des questions, des préoccupations ou des commentaires
          concernant ces conditions d'utilisation ou si vous avez besoin de
          clarifications sur une partie de cet accord, n'hésitez pas à nous
          contacter à
          <a href="mailto:info@taskmasters.com">info@taskmasters.com</a>.
        </p>
        <p>
          Notre équipe de support client est disponible pour vous aider avec
          toutes vos demandes, et nous apprécions vos retours. Si vous avez des
          demandes spécifiques ou besoin d'assistance concernant nos services,
          nous sommes là pour vous aider.
        </p>
        <p style="margin-bottom: 0">
          Nous accueillons également toute suggestion sur la manière dont nous
          pouvons améliorer notre site Web et les services que nous offrons.
        </p>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="footer4 cid-uDIqP4lsIH"
      once="footers"
      id="footer-4-uDIqP4lsIH"
    >
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="col-12">
            <ul class="footer-links">
              <li>
                <a href="terms-of-use.html" class="mbr-text display-7"
                  >Conditions d'utilisation</a
                >
              </li>
              <li>
                <a href="privacy-policy.html" class="mbr-text display-7"
                  >Politique de confidentialité</a
                >
              </li>
              <li>
                <a href="cookie-policy.html" class="mbr-text display-7"
                  >Politique de cookies</a
                >
              </li>
            </ul>
            <p class="mbr-text mb-0 mbr-fonts-style display-7">
              © 2025 Task Masters. Tous droits réservés.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
