<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v6.0.1, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="L'automatisation des tâches avec l'intelligence artificielle améliore l'efficacité et réduit les erreurs. Découvrez des services et des bots adaptés aux entreprises."
    />

    <title>Merci</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/parallax/jarallax.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css?v=V6ZEeY"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css?v=V6ZEeY"
      type="text/css"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .thank-you-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.15);
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        backdrop-filter: blur(10px);
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <h1>Merci pour votre soumission !</h1>
      <p>Nous vous contacterons bientôt pour discuter des prochaines étapes.</p>
      <button
        onclick="window.location.href='index.html'"
        class="btn btn-primary"
      >
        Retour à l'accueil
      </button>
    </div>
  </body>
</html>
