<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Задачи и цели, Планирование задач, Повышение производительности, Курсы по управлению временем, Управление временем, Планирование времени, Курсы по управлению, Эффективное планирование времени, Задачи и цели, Большая продуктивность"
    />
    <meta name="description" content="" />
    <title>Наши сервисы</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="our-services​.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Наши сервисы​" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="ru"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./partners.html"
                  style="padding: 10px 20px"
                  >Партнеры</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы
                </a>
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-blog.html"
                  style="padding: 10px 20px"
                  >Наш блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./partners.html"
                      >Партнеры</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./our-services.html"
                      >Наши сервисы
                    </a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./our-blog.html"
                      >Наш блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./contact.html"
                      >Контакты</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-align-center u-clearfix u-container-align-center u-grey-5 u-valign-top-lg u-valign-top-xl u-section-1"
      src=""
      id="carousel_3dba"
    >
      <div
        class="custom-expanded u-container-align-center u-container-style u-group u-image u-shading u-image-1"
        data-image-width="425"
        data-image-height="239"
        data-animation-name="flipIn"
        data-animation-duration="1500"
        data-animation-delay="0"
        data-animation-direction="X"
      >
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h1
            class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1"
          >
            Наши услуги
          </h1>
        </div>
      </div>
      <div
        class="data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div
                  class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1"
                >
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div
                  class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-40 u-white u-layout-cell-2"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="250"
                >
                  <div
                    class="u-container-layout u-valign-top u-container-layout-3"
                  >
                    <span
                      class="u-align-center u-file-icon u-grey-5 u-icon u-icon-circle u-icon-1"
                      data-animation-name=""
                      data-animation-duration="0"
                      data-animation-delay="0"
                      data-animation-direction=""
                      ><img src="./images/17176822.png" alt=""
                    /></span>
                    <h4 class="u-align-center u-text u-text-2">
                      Аренда альтанок и беседок
                    </h4>
                    <p class="u-align-center u-text u-text-3">
                      Мы предлагаем аренду альтанок и беседок для мероприятий на
                      свежем воздухе с комфортом и приватностью.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div
                  class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-40 u-white u-layout-cell-3"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="250"
                >
                  <div
                    class="u-container-layout u-valign-top u-container-layout-4"
                  >
                    <span
                      class="u-align-center u-file-icon u-grey-5 u-icon u-icon-circle u-icon-2"
                      data-animation-name=""
                      data-animation-duration="0"
                      data-animation-delay="0"
                      data-animation-direction=""
                      ><img src="./images/3403129.png" alt=""
                    /></span>
                    <h4 class="u-align-center u-text u-text-4">
                      Бронирование домиков для отдыха
                    </h4>
                    <p class="u-align-center u-text u-text-5">
                      Бронируйте уютные домики для семейного отдыха или
                      корпоративных мероприятий в живописных уголках Казахстана.
                    </p>
                  </div>
                </div>
                <div
                  class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-4"
                >
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div
                  class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5"
                >
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div
                  class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-40 u-white u-layout-cell-6"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="250"
                >
                  <div
                    class="u-container-layout u-valign-top u-container-layout-7"
                  >
                    <span
                      class="u-align-center u-file-icon u-grey-5 u-icon u-icon-circle u-icon-3"
                      data-animation-name=""
                      data-animation-duration="0"
                      data-animation-delay="0"
                      data-animation-direction=""
                      ><img src="./images/2668384.png" alt=""
                    /></span>
                    <h4 class="u-align-center u-text u-text-6">
                      Консультации по организации мероприятий
                    </h4>
                    <p
                      class="u-align-center u-text u-text-palette-5-dark-2 u-text-7"
                    >
                      Наши эксперты помогут организовать мероприятия с арендой
                      альтанок, беседок и домиков, подберут лучшие локации.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div
                  class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius u-shape-round u-size-40 u-white u-layout-cell-7"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="250"
                >
                  <div
                    class="u-container-layout u-valign-top u-container-layout-8"
                  >
                    <span
                      class="u-align-center u-file-icon u-grey-5 u-icon u-icon-circle u-icon-4"
                      data-animation-name=""
                      data-animation-duration="0"
                      data-animation-delay="0"
                      data-animation-direction=""
                      ><img src="./images/5214062-77e7122e.png" alt=""
                    /></span>
                    <h4 class="u-align-center u-text u-text-8">
                      Размещение на природе и в городе
                    </h4>
                    <p class="u-align-center u-text u-text-9">
                      Предлагаем широкий выбор локаций для отдыха на природе и в
                      городе, идеально подходящих для всех нужд.
                    </p>
                  </div>
                </div>
                <div
                  class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-8"
                >
                  <div class="u-container-layout u-container-layout-9"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-section-3"
      id="sec-31fd"
    >
      <div
        class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"
      >
        <div
          class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1"
                data-image-width="425"
                data-image-height="239"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="500"
              >
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div
                class="u-align-center u-container-align-center u-container-style u-grey-5 u-layout-cell u-left-cell u-radius u-shape-round u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2"
                data-animation-name="flipIn"
                data-animation-duration="1500"
                data-animation-delay="700"
                data-animation-direction="X"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-2"
                >
                  <h2 class="u-align-center u-heading-font u-text u-text-1">
                    Аренда альтанок и беседок
                  </h2>
                  <p class="u-align-center u-text u-text-font u-text-2">
                    AltanPlace предлагает аренду альтанок и беседок для
                    мероприятий на свежем воздухе с комфортом и приватностью.
                  </p>
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div
                        class="u-container-align-center u-container-style u-list-item u-repeater-item"
                      >
                        <div
                          class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
                        >
                          <h3
                            class="u-align-center u-text u-text-palette-1-base u-text-3"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            300+
                          </h3>
                          <h6 class="u-align-center u-text u-text-4">
                            Успешные бронирования
                          </h6>
                        </div>
                      </div>
                      <div
                        class="u-container-align-center u-container-style u-list-item u-repeater-item"
                      >
                        <div
                          class="u-container-layout u-similar-container u-valign-top u-container-layout-4"
                        >
                          <h3
                            class="u-align-center u-text u-text-palette-1-base u-text-5"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            10+
                          </h3>
                          <h6 class="u-align-center u-text u-text-6">
                            Лет опыта
                          </h6>
                        </div>
                      </div>
                      <div
                        class="u-container-align-center u-container-style u-list-item u-repeater-item"
                      >
                        <div
                          class="u-container-layout u-similar-container u-valign-top u-container-layout-5"
                        >
                          <h3
                            class="u-align-center u-text u-text-palette-1-base u-text-7"
                            data-animation-name="counter"
                            data-animation-event="scroll"
                            data-animation-duration="3000"
                          >
                            2345
                          </h3>
                          <h6 class="u-align-center u-text u-text-8">
                            Довольные клиенты
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="skrollable u-clearfix u-container-align-center u-image u-parallax u-shading u-uploaded-video u-section-4"
      id="carousel_2e82"
      data-image-width="425"
      data-image-height="239"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2
          class="u-align-center u-text u-text-default u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="0"
        >
          Бронирование домиков для отдыха
        </h2>
        <p
          class="u-align-center u-text u-text-2"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          AltanPlace поможет вам найти и забронировать уютные домики для
          семейного отдыха или корпоративных мероприятий в живописных уголках
          Казахстана.
        </p>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./partners.html"
                  style="padding: 10px 20px"
                  >Партнеры</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-blog.html"
                  style="padding: 10px 20px"
                  >Наш блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/cookie-policy.html"
                  style="padding: 10px 20px"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./partners.html"
                      >Партнеры</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./our-services.html"
                      >Наши сервисы</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./our-blog.html"
                      >Наш блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@altanplace.com">info@altanplace.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
