.cases {
  padding: 100px 0;
  position: relative;
}

.cases .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cases .section-name {
  margin-bottom: 16px;
}

.cases .title {
  margin-bottom: 20px;
}

.cases .descr {
  margin-bottom: 60px;
  max-width: 800px;
  text-align: center;
}

.cases-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 140px;
}

.cases-item {
  display: flex;
  gap: 50px;
}

.cases-item img {
  width: 100%;
  max-width: 600px;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.cases-item-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
  max-width: 600px;
}

.cases-item-content h3 {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  font-family: var(--second-font);
}

.cases-item-content-descr {
  font-size: 20px;
}

.cases-item-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
