<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PCookie Policy</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="./index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="SynthBrain" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#benefits">Benefits</a></li>
          <li><a href="./index.html#articles">Articles</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
        </ul>
        <a href="./index.html#contact" class="button">Get Started</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Cookie Policy</h1>
          <p class="descr">
            This Cookie Policy explains what cookies are, how we use them on our
            website, and how you can manage them. By using our website, you
            agree to the use of cookies in accordance with this policy. If you
            do not agree with the use of cookies, you can configure them in your
            browser or stop using our site.
          </p>

          <h3 class="subtitle">1. What are cookies?</h3>
          <p class="descr">
            Cookies are small text files that are stored on your device
            (computer, tablet, or mobile phone) when you visit a website. These
            files allow the website to recognize your device and remember
            information about your visit, improving your browsing experience and
            the functionality of the site.
          </p>
          <p class="descr">
            Cookies can be session cookies (deleted when you close your browser)
            or persistent cookies (stored on your device for a specified period
            or until you manually delete them).
          </p>

          <h3 class="subtitle">2. How do we use cookies?</h3>
          <p class="descr">We use cookies for various purposes, including:</p>
          <ul class="descr">
            <li>Ensuring the proper functioning of the website.</li>
            <li>Remembering your preferences and personalized settings.</li>
            <li>
              Analyzing traffic and user behavior on our website to improve your
              experience.
            </li>
            <li>
              Displaying personalized content and ads based on your interests.
            </li>
            <li>
              Facilitating integration with social networks and external
              services.
            </li>
            <li>Ensuring security and preventing fraudulent activities.</li>
          </ul>

          <h3 class="subtitle">3. Types of cookies we use</h3>
          <p class="descr">
            Our website uses different types of cookies to enhance the user
            experience:
          </p>
          <ul class="descr">
            <li>
              <strong>Essential cookies:</strong> These are necessary for the
              website to function and enable navigation and access to basic
              features. Without these cookies, the website cannot function
              properly.
            </li>
            <li>
              <strong>Performance cookies:</strong> These allow us to measure
              and analyze website traffic, helping us improve the performance
              and efficiency of our pages.
            </li>
            <li>
              <strong>Functionality cookies:</strong> These allow us to
              personalize the user experience by remembering your preferences,
              such as language or geographic location.
            </li>
            <li>
              <strong>Advertising cookies:</strong> These are used to display
              relevant ads to the user based on their browsing behavior. These
              cookies may be managed by third parties, such as advertising
              networks.
            </li>
            <li>
              <strong>Third-party cookies:</strong> Some external services we
              use, such as analytics tools or social networks, may install
              cookies on your device when you visit our site.
            </li>
          </ul>

          <h3 class="subtitle">4. How can you manage or disable cookies?</h3>
          <p class="descr">
            You can manage and control the use of cookies through your browser
            settings. Most browsers allow you to block or delete specific
            cookies. Below are links to cookie settings guides for the most
            commonly used browsers:
          </p>
          <p class="descr">
            Please note that disabling cookies may affect the functionality of
            some parts of the website and reduce the quality of the user
            experience.
          </p>

          <h3 class="subtitle">5. Changes to our Cookie Policy</h3>
          <p class="descr">
            We reserve the right to update or modify this Cookie Policy at any
            time. Any significant changes will be notified on our website. We
            recommend reviewing this page periodically to stay informed about
            how we use cookies.
          </p>
          <p class="descr">
            The date of the last update of this policy is indicated at the end
            of this page.
          </p>

          <h3 class="subtitle">6. Contact</h3>
          <p class="descr">
            If you have any questions about our Cookie Policy or how we handle
            your data, you can contact us at:
          </p>
          <p class="descr">
            <strong>Email:</strong>
            <a href="mailto:info@synthbrain.com">info@synthbrain.com</a><br />
            <strong>Phone:</strong> +1 416-925-4020<br />
            <strong>Address:</strong> 1095 Yonge St, Toronto, ON M4W 2L8, Canada
          </p>
          <p class="descr">
            Office hours: Monday to Friday, 9:00 AM to 6:00 PM (UTC-5).
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            SynthBrain - AI Insights
          </a>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 SynthBrain</p>
      <p>
        SynthBrain is a site dedicated to providing insights into artificial
        intelligence for beginners.
      </p>
    </footer>
  </body>
</html>
