<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SynthBrain</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="./index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="SynthBrain" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#benefits">Benefits</a></li>
          <li><a href="./index.html#articles">Articles</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
        </ul>
        <a href="./index.html#contact" class="button">Get Started</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>
            Discover the
            <span>Potential of AI</span> Today!
          </h1>
          <p class="descr">
            Uncover the secrets of artificial intelligence with SynthBrain! Our
            platform provides beginners with essential insights into AI, machine
            learning, and data processing. Start exploring the future of AI
            today!
          </p>
          <a href="#contact" class="sec-button">Learn More</a>
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <img src="./images/ai-mission.jpg" alt="Our Mission" />
          <div class="benefits-wrap">
            <h2 class="title">Our Mission and Values</h2>
            <p class="descr">
              At SynthBrain, we are committed to empowering beginners in Canada
              with practical resources in artificial intelligence. Our mission
              is to help you achieve your AI goals through education and
              support.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">5000 Readers</h3>
                <p>
                  Over 5,000 readers have benefited from our insights, gaining
                  essential knowledge for understanding AI.
                </p>
              </li>
              <li>
                <h3 class="subtitle">95%</h3>
                <p>
                  95% of our readers report increased confidence in their AI
                  knowledge after engaging with our content.
                </p>
              </li>
              <li>
                <h3 class="subtitle">100 Articles</h3>
                <p>
                  Our platform offers over 100 articles covering everything from
                  AI fundamentals to advanced techniques.
                </p>
              </li>
              <li>
                <h3 class="subtitle">1000 Resources</h3>
                <p>
                  We provide a wealth of resources, including guides and tools,
                  to support your journey in learning AI.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section benefits" id="benefits">
        <div class="container">
          <h2 class="title">
            Unlock Your AI Potential with
            <em>Expert Guidance from SynthBrain</em>
          </h2>
          <div class="benefits-wrap">
            <p class="descr">
              Our comprehensive articles offer beginners in Canada the tools and
              knowledge to understand AI. Learn about programming, data
              analysis, and machine learning techniques for a secure future.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Programming</h3>
                <p>
                  Master the basics of programming in Python and other essential
                  AI tools.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Data Analysis</h3>
                <p>
                  Develop effective data analysis strategies tailored to your
                  unique AI goals.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section articles" id="articles">
        <div class="container">
          <div class="articles-wrap">
            <div>
              <h2 class="title">Latest Articles</h2>
              <p class="descr">
                Explore our insights on artificial intelligence.
              </p>
            </div>
            <a class="sec-button" href="#contact">Join the Community</a>
          </div>
          <ul class="articles-list">
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img src="./images/goal-setting.jpg" alt="Goal Setting" />
                <div>
                  <p class="descr">Goal Setting</p>
                  <h3 class="subtitle">
                    Goal Setting for Beginners: Achieving Your AI Dreams
                  </h3>
                  <p class="descr">
                    Setting clear goals is essential for beginners who want to
                    achieve their aspirations in artificial intelligence.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img src="./images/ai-strategies.jpg" alt="AI Strategies" />
                <div>
                  <p class="descr">AI Strategies</p>
                  <h3 class="subtitle">
                    AI Strategies for Beginners in Canada
                  </h3>
                  <p class="descr">
                    Developing effective AI strategies is crucial for achieving
                    success in the field of artificial intelligence.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img src="./images/budgeting.jpg" alt="Budgeting" />
                <div>
                  <p class="descr">Budgeting</p>
                  <h3 class="subtitle">
                    Mastering Your Budget: A Guide for AI Beginners
                  </h3>
                  <p class="descr">
                    Budgeting is crucial for managing resources effectively,
                    especially for beginners navigating the complexities of
                    starting in AI.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img src="./images/ai-basics.jpg" alt="AI Basics" />
                <div>
                  <p class="descr">AI Basics</p>
                  <h3 class="subtitle">
                    AI Fundamentals for Beginners: How to Start
                  </h3>
                  <p class="descr">
                    Understanding the basics of AI is key for beginners looking
                    to grow their knowledge over time. It's important to grasp
                    fundamental concepts like algorithms and data structures.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section join-us">
        <div class="container">
          <h2 class="title">Join Our AI Workshops</h2>
          <p class="descr">
            Take control of your learning by joining our interactive workshops.
            Learn essential AI skills, programming techniques, and the
            fundamentals of machine learning.
          </p>
          <a class="button" href="#contact">Sign Up Now</a>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Empowering Your Future in AI with Expert Guidance and Practical
              Tools
            </h2>
            <p class="descr">
              At SynthBrain, we provide beginners with the knowledge and tools
              necessary to succeed in artificial intelligence. Our platform
              covers essential aspects of AI, including programming, data
              analysis, and goal setting. We are committed to helping you take
              control of your learning and build a secure future.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img src="./images/ai-programming.jpg" alt="Easy Programming" />
              <div>
                <h3 class="subtitle">Easy Programming</h3>
                <p>
                  Learn to create realistic programs that align with your AI
                  goals. Master the art of programming and identify areas where
                  you can improve your skills.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/ai-strategies.jpg" alt="Smart Strategies" />
              <div>
                <h3 class="subtitle">Smart Strategies</h3>
                <p>
                  Discover proven strategies to maximize your potential in AI.
                  Learn about different tools and techniques to grow your AI
                  knowledge over time. Start building your AI safety net today.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/ai-goals.jpg" alt="Achieve Your Goals" />
              <div>
                <h3 class="subtitle">Achieve Your Goals</h3>
                <p>
                  Set clear and achievable goals, whether it's learning a new
                  programming language, completing an AI project, or preparing
                  for a career in AI. Develop a step-by-step plan to turn your
                  dreams into reality with our expert guidance.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <section class="testimonials" id="testimonials">
            <div class="container">
              <h2 class="title">What Our Readers Say</h2>
              <p class="descr">
                See how SynthBrain has empowered beginners to take control of
                their AI learning, develop solid programming habits, and plan a
                secure future in artificial intelligence.
              </p>
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonials-wrap">
                      <img src="./images/reader1.jpg" alt="reader" />
                      <div class="testimonials-wrapper">
                        <h3 class="testimonials-name">Anna Smith</h3>
                        <p class="testimonials-location">Toronto, Canada</p>
                      </div>
                    </div>
                    <p class="testimonials-response">
                      “The insights from SynthBrain changed my perspective on
                      AI. Now, I prioritize learning before applying!”
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonials-wrap">
                      <img src="./images/reader2.jpg" alt="reader" />
                      <div class="testimonials-wrapper">
                        <h3 class="testimonials-name">John Doe</h3>
                        <p class="testimonials-location">Vancouver, Canada</p>
                      </div>
                    </div>
                    <p class="testimonials-response">
                      “Before discovering SynthBrain, I had no idea about AI.
                      Now, I track my progress and have even started working on
                      AI projects!”
                    </p>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonials-wrap">
                      <img src="./images/reader3.jpg" alt="reader" />
                      <div class="testimonials-wrapper">
                        <h3 class="testimonials-name">Lucy Brown</h3>
                        <p class="testimonials-location">Montreal, Canada</p>
                      </div>
                    </div>
                    <p class="testimonials-response">
                      “Learning about machine learning was eye-opening! Now, I
                      study and apply AI techniques wisely, knowing how my
                      skills can grow.”
                    </p>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonials-wrap">
                      <img src="./images/reader4.jpg" alt="reader" />
                      <div class="testimonials-wrapper">
                        <h3 class="testimonials-name">Carlos Martinez</h3>
                        <p class="testimonials-location">Calgary, Canada</p>
                      </div>
                    </div>
                    <p class="testimonials-response">
                      “SynthBrain made artificial intelligence fun and easy to
                      understand. Now I feel confident managing my AI projects
                      and setting learning goals.”
                    </p>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonials-wrap">
                      <img src="./images/reader5.jpg" alt="reader" />
                      <div class="testimonials-wrapper">
                        <h3 class="testimonials-name">Maria Rodriguez</h3>
                        <p class="testimonials-location">Ottawa, Canada</p>
                      </div>
                    </div>
                    <p class="testimonials-response">
                      “I never thought about learning AI before, but SynthBrain
                      showed me how to start small and grow my skills over
                      time.”
                    </p>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonials-wrap">
                      <img src="./images/reader6.jpg" alt="reader" />
                      <div class="testimonials-wrapper">
                        <h3 class="testimonials-name">James Wilson</h3>
                        <p class="testimonials-location">Edmonton, Canada</p>
                      </div>
                    </div>
                    <p class="testimonials-response">
                      “I used to spend all my time without thinking. Now, I
                      understand the importance of programming and continuous
                      learning for the future.”
                    </p>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonials-wrap">
                      <img src="./images/reader7.jpg" alt="reader" />
                      <div class="testimonials-wrapper">
                        <h3 class="testimonials-name">Sophie Perez</h3>
                        <p class="testimonials-location">Winnipeg, Canada</p>
                      </div>
                    </div>
                    <p class="testimonials-response">
                      “SynthBrain helped me understand the basics of AI and how
                      to build a good future in this field. Now, I make smarter
                      decisions about my learning.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Frequently Asked Questions</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is artificial intelligence (AI)?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Artificial intelligence (AI) is a field of computer science
                  focused on creating systems capable of performing tasks that
                  typically require human intelligence, such as speech
                  recognition, data processing, and decision-making.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Are the resources free?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Yes, we offer free resources on the fundamentals of AI for
                  beginners. We also provide premium content for those who wish
                  to deepen their knowledge.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  How can I access the resources?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  You can access our resources directly on our website. Simply
                  create an account and choose the content that interests you.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Are the resources suitable for beginners?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Yes, our resources are designed for beginners. We start with
                  the basics and guide you through your AI learning journey.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  What are the prerequisites for accessing the resources?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  No specific prior knowledge is required for our beginner
                  resources. However, a basic understanding of mathematics and
                  computer concepts can be helpful for more advanced content.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contact Us</h2>
            <p class="descr">
              Fill out the form and our consultants will get in touch with you.
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">First Name</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Enter your first name"
                    pattern="[A-Za-z\s]{1,50}"
                    title="The name should contain only letters and spaces, and be up to 50 characters long."
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Last Name</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Enter your last name"
                    pattern="[A-Za-z\s]{1,50}"
                    title="The last name should contain only letters and spaces, and be up to 50 characters long."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Enter a valid email address."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}"
                    title="Enter a valid phone number."
                  />
                </div>

                <button type="submit" class="button">Submit Request</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Contact Details</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@synthbrain.com">info@synthbrain.com</a>
                  </p>
                  <p>
                    <strong>Address:</strong> 1095 Yonge St, Toronto, ON M4W
                    2L8, Canada
                  </p>
                  <p>
                    <strong>Phone:</strong>
                    <a href="tel:+14169254020">+1 416-925-4020</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d303.2977719343975!2d-79.390528577228!3d43.679966754834574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b335af5efce55%3A0x713df3d49c886bcc!2s1095%20Yonge%20St%2C%20Toronto%2C%20ON%20M4W%202L8!5e0!3m2!1sen!2sca!4v1742809067745!5m2!1sen!2sca"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            SynthBrain - AI Insights
          </a>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 SynthBrain</p>
      <p>
        SynthBrain is a site dedicated to providing insights into artificial
        intelligence for beginners.
      </p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure the best experience on our website. By
          continuing, you accept our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button id="accept-cookie" class="button">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
