<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="./index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="SynthBrain" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#benefits">Benefits</a></li>
          <li><a href="./index.html#articles">Articles</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
        </ul>
        <a href="./index.html#contact" class="button">Get Started</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Privacy Policy</h1>
          <p class="descr">
            Your privacy is extremely important to us. We are committed to
            protecting the personal data you provide. This document explains our
            privacy policy, including what data we collect, how we use it, how
            we protect it, and how you can manage your information when
            interacting with our website. We recommend that you read this
            Privacy Policy carefully before using our services or providing any
            personal data. Your trust is very important to us, and we take all
            necessary measures to protect your personal data.
          </p>
          <p class="descr">
            Protecting your personal data is a responsibility we take very
            seriously. We adhere to best practices and legal requirements to
            ensure that your information is processed with the utmost care and
            integrity. We recommend that you review this policy regularly to
            stay informed of any updates or changes.
          </p>

          <h3 class="subtitle">1. Information We Collect</h3>
          <p class="descr">
            We collect various types of personal data when you interact with our
            website. This includes basic information such as your name, email
            address, phone number, and any other contact details you provide.
            Additionally, we may collect information about your use of our
            website, such as browser type, IP address, and pages visited. We
            collect this information primarily to provide the services you
            request and to improve the user experience. This helps us understand
            how you use our services and make necessary improvements.
          </p>
          <p class="descr">
            In some cases, we may also collect sensitive data if necessary to
            provide specific services. For example, if you request a
            consultation, we may ask for information about your goals or
            situation. We ensure that such data is processed with the highest
            level of care and used only for its intended purpose, always in
            accordance with privacy regulations.
          </p>
          <p class="descr">
            We may also receive data from other sources, including third-party
            platforms, if you have given us permission. This may include social
            media platforms where you interact with our brand, as well as other
            institutions if you have granted access to your data for specific
            services.
          </p>

          <h3 class="subtitle">2. How We Use Your Information</h3>
          <p class="descr">
            The information we collect is used to provide and improve our
            services, ensure smooth communication, and enhance the overall
            functionality of our website. For example, we use your contact
            details to respond to inquiries, fulfill service requests, and
            follow up on your requests. This allows us to offer a personalized
            experience tailored to your needs and preferences.
          </p>
          <p class="descr">
            We may also use your data for analysis and research to better
            understand trends and improve our services. This helps us introduce
            new features or update existing ones, enhancing your experience on
            our website.
          </p>
          <p class="descr">
            We use cookies and similar technologies to collect information about
            how you use our website, which helps us improve its design,
            functionality, and capabilities. Understanding your preferences and
            behavior allows us to provide the best possible experience when you
            visit our site. You can disable cookies in your browser settings,
            but this may affect the performance and some features of the
            website.
          </p>
          <p class="descr">
            Additionally, we may use your data to send you information about
            current offers, new services, and updates. Such messages are sent
            only with your consent, and you can opt out of receiving them at any
            time.
          </p>

          <h3 class="subtitle">3. How We Protect Your Information</h3>
          <p class="descr">
            Protecting your data is our top priority. We use various security
            measures, including physical, technical, and administrative methods,
            to ensure the confidentiality and security of your personal data.
            These include encryption, secure servers, and restricted access to
            confidential information. We also conduct regular audits to update
            and maintain the effectiveness of our security measures.
          </p>

          <h3 class="subtitle">4. Sharing Your Information</h3>
          <p class="descr">
            We do not sell or transfer your personal data to third parties.
            However, in certain cases, we may share your information with
            trusted service providers who help us deliver our services. These
            providers are required to comply with strict confidentiality
            standards.
          </p>

          <h3 class="subtitle">5. Your Rights and Choices</h3>
          <p class="descr">
            You have the right to access, update, or delete your personal data.
            To do so, please contact us at
            <a href="mailto:info@synthbrain.com">info@synthbrain.com</a>.
          </p>

          <h3 class="subtitle">6. Changes to This Privacy Policy</h3>
          <p class="descr">
            We may periodically update this Privacy Policy. We recommend that
            you review this document regularly to stay informed of any changes.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            SynthBrain - AI Insights
          </a>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 SynthBrain</p>
      <p>
        SynthBrain is a site dedicated to providing insights into artificial
        intelligence for beginners.
      </p>
    </footer>
  </body>
</html>
