<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="./index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="SynthBrain" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#benefits">Benefits</a></li>
          <li><a href="./index.html#articles">Articles</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
        </ul>
        <a href="./index.html#contact" class="button">Get Started</a>
      </nav>
    </header>
    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Terms of Use</h1>
          <p class="descr">
            By using our website, you agree to the following terms and
            conditions. These terms set forth the rules and guidelines for
            accessing and using our services. Please read them carefully, as
            they affect your legal rights and obligations. If you do not agree
            to these terms, you must stop using our website and services
            immediately.
          </p>
          <p class="descr">
            We reserve the right to modify, update, or change these terms at any
            time. Any modifications will be reflected on this page, and we
            recommend that you review this document periodically to stay
            informed about updates.
          </p>

          <h3 class="subtitle">1. Acceptance of Terms</h3>
          <p class="descr">
            By accessing and using the services provided on this site, you agree
            to comply with these Terms of Use. If you do not accept these terms,
            you must refrain from using this website and the services it offers.
          </p>
          <p class="descr">
            In addition to these Terms of Use, our Privacy Policy governs the
            collection and use of your personal data. Please read the Privacy
            Policy carefully to understand how we handle your personal
            information.
          </p>

          <h3 class="subtitle">2. Restrictions on Use</h3>
          <p class="descr">
            You may not use this site for illegal purposes or for any other
            purpose that may harm our services, reputation, or the experience of
            other users. Unauthorized access to any part of this site or its
            systems is prohibited, and you must not interfere with its normal
            operation.
          </p>
          <p class="descr">
            You agree not to engage in any activity that may damage, disable,
            overburden, or impair the functionality of this site, including but
            not limited to transmitting harmful viruses or malicious software.
          </p>
          <p class="descr">
            We reserve the right to suspend or terminate access to this site for
            users who violate these restrictions or engage in unethical or
            illegal behavior.
          </p>

          <h3 class="subtitle">3. Limitation of Liability</h3>
          <p class="descr">
            We are not responsible for any damages, losses, or injuries
            resulting from the use of our website or its content. This includes,
            but is not limited to, direct, indirect, incidental, punitive, or
            consequential damages.
          </p>
          <p class="descr">
            While we strive to ensure that the information provided on our site
            is accurate and up-to-date, we do not guarantee the accuracy,
            reliability, or completeness of any content or service provided. You
            use this site at your own risk.
          </p>
          <p class="descr">
            We are not responsible for the content, links, or services of third
            parties that may be accessed through our website. You acknowledge
            that third-party terms may apply to their respective services.
          </p>

          <h3 class="subtitle">4. Modifications to Terms</h3>
          <p class="descr">
            We may update or modify these Terms of Use at any time. The updated
            version will be posted on this page, and the date of the last update
            will be indicated at the end of the document. By continuing to use
            the site after updates, you accept the new terms.
          </p>
          <p class="descr">
            We recommend that you review this document periodically to stay
            informed about changes and updates.
          </p>

          <h3 class="subtitle">5. Account Responsibility</h3>
          <p class="descr">
            You are responsible for maintaining the confidentiality of your
            account information, including your password. You must notify us
            immediately of any unauthorized use of your account or any security
            breach.
          </p>
          <p class="descr">
            We are not responsible for any losses or damages resulting from your
            inability to protect your account information. You are responsible
            for all activities that occur under your account, whether you
            authorized them or not.
          </p>
          <p class="descr">
            Users must ensure that their account information is accurate and
            up-to-date. Providing false or misleading information may result in
            the suspension or termination of the account.
          </p>

          <h3 class="subtitle">6. Governing Law</h3>
          <p class="descr">
            These Terms of Use are governed by and interpreted in accordance
            with the laws of the jurisdiction in which our company is
            registered. Any disputes related to these terms will be resolved
            exclusively in the courts of that jurisdiction.
          </p>
          <p class="descr">
            By using our site, you consent to the jurisdiction of these courts
            and agree to resolve any disputes that may arise in connection with
            these Terms of Use in those courts.
          </p>
          <p class="descr">
            If any provision of these Terms of Use is found to be invalid or
            unenforceable, the remaining provisions will continue to be valid
            and enforceable.
          </p>

          <h3 class="subtitle">7. Contact Information</h3>
          <p class="descr">
            If you have any questions, comments, or need additional information
            about these Terms of Use, please contact us at
            <a href="mailto:info@synthbrain.com">info@synthbrain.com</a>.
          </p>
          <p class="descr">
            Our support team is ready to assist you with any inquiries. We
            appreciate your feedback and are always open to suggestions to
            improve our website and services.
          </p>
          <p class="descr">
            Office hours: Monday to Friday, 9:00 AM to 6:00 PM (UTC-5)
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            SynthBrain - AI Insights
          </a>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 SynthBrain</p>
      <p>
        SynthBrain is a site dedicated to providing insights into artificial
        intelligence for beginners.
      </p>
    </footer>
  </body>
</html>
