/* === About Hero === */

.about-hero {
  padding: 100px 0;
  position: relative;
  overflow-x: hidden;
}

.about-hero .container {
  display: flex;
  gap: 40px;
  align-items: center;
}

.about-hero-text .hero-title {
  text-align: start;
}

.about-hero-text .descr {
  margin-bottom: 40px;
}

.about-hero-img {
  max-width: 740px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* === About === */

.about {
  padding: 100px 0;
}

.about .section-name {
  text-align: center;
  margin-bottom: 15px;
}

.about .title {
  text-align: center;
  margin-bottom: 30px;
}

.about .descr {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.about-item:nth-child(1) {
  gap: 20px;
}

.about-item:nth-child(1) .about-item-line-left {
  right: -150px;
  top: 0px;
  left: auto;
  transform: rotate(-30deg);
  width: 187px;
}

.about-item:nth-child(1) .about-item-line-right {
  right: -115px;
  left: auto;
  top: auto;
  bottom: 0px;
  transform: rotate(30deg);
  width: 157px;
}

.about-item:nth-child(1) h3 {
  color: var(--primary-color);
}

.about-item:nth-child(1) .about-item-wrapper {
  background-color: var(--primary-color);
  margin-right: -300px;
}

.about-item:nth-child(2) {
  flex-direction: row;
  gap: 70px;
}

.about-item:nth-child(2) h3 {
  color: var(--secondary-color);
}

.about-item:nth-child(2) .about-item-wrapper {
  background-color: var(--secondary-color);
}

.about-item:nth-child(3) {
  width: 100%;
  margin-left: 30px;
  gap: 0;
}

.about-item:nth-child(3) .about-item-line-left {
  right: 0px;
  top: -85px;
  left: auto;
  transform: rotate(-70deg);
  width: 183px;
}

.about-item:nth-child(3) .about-item-text {
  max-width: 700px;
}

.about-item:nth-child(3) h3 {
  color: var(--secondary-background);
}

.about-item:nth-child(3) .about-item-wrapper {
  background-color: var(--secondary-background);
}

.about-item-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 350px;
}

.about-item-text h3 {
  font-size: 34px;
  font-weight: 500;
}

.about-item-text p {
  font-size: 18px;
}

.about-item-wrapper {
  position: relative;
  padding: 35px;
  border-radius: 50%;
  z-index: 2;
}

.about-item-wrapper::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  border: 2px solid var(--text-primary);
  opacity: 0.2;
  border-radius: 50%;
  z-index: 1;
}

.about-item-wrap {
  background-color: var(--background-color);
  border-radius: 50%;
  padding: 25px;
}

.about-item-wrap img {
  max-width: 120px;
  width: 100%;
  object-fit: contain;
  border-radius: var(--border-radius);
}

.about-item-line-left,
.about-item-line-right {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 2px;
  background-color: transparent;
  overflow: hidden;
  z-index: 1;
}

.about-item-line-left::before,
.about-item-line-left::after,
.about-item-line-right::before,
.about-item-line-right::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--text-primary);
  opacity: 0.5;
  top: 0;
}

.aos-animate .about-item-line-left::before,
.aos-animate .about-item-line-right::before {
  left: 0;
  transform: translateX(-100%);
  animation: line-move-left 1s ease-out forwards;
  animation-delay: 1.4s;
}

.aos-animate .about-item-line-left::after,
.aos-animate .about-item-line-right::after {
  right: 0;
  transform: translateX(100%);
  animation: line-move-right 1s ease-out forwards;
  animation-delay: 1.4s;
}

.aos-no-animate .about-item-line-left::after,
.aos-no-animate .about-item-line-right::after {
  right: 0;
  transform: translateX(100%);
  animation: line-move-right 0s ease-out forwards;
  animation-delay: 0s;
}

.aos-no-animate .about-item-line-left::before,
.aos-no-animate .about-item-line-right::before {
  left: 0;
  transform: translateX(-100%);
  animation: line-move-left 0s ease-out forwards;
  animation-delay: 0s;
}

@keyframes line-move-left {
  to {
    transform: translateX(0);
  }
}

@keyframes line-move-right {
  to {
    transform: translateX(0);
  }
}
