/* === blog Hero === */

.blog-hero {
  padding: 100px 0;
  position: relative;
  overflow-x: hidden;
}

.blog-hero .container {
  display: flex;
  gap: 40px;
  align-items: center;
}

.blog-hero-text .hero-title {
  text-align: start;
}

.blog-hero-text .descr {
  margin-bottom: 40px;
}

.blog-hero-img {
  max-width: 740px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* === Blog === */

.blog {
  padding: 80px 0;
}

.container {
}

.blog .title {
  margin-bottom: 60px;
}

.blog-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.blog-img {
  object-fit: cover;
  max-width: 600px;
  width: 45%;
  border-radius: var(--border-radius);
}

.blog-text {
  max-width: 600px;
  width: 45%;
}

.blog .subtitle {
  margin-bottom: 20px;
}

.blog .descr {
  margin-bottom: 0;
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  margin-top: 25px;
}

.blog-list h4 {
  margin-bottom: 7px;
}

.blog-mistakes-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  margin-bottom: 25px;
}

.blog-mistakes-list span {
  font-weight: 600;
}
