/* === Services Hero === */

.services-hero {
  padding: 100px 0;
  position: relative;
}

.services-hero .container {
  display: flex;
  gap: 40px;
  align-items: center;
}

.services-hero-text .hero-title {
  text-align: start;
}

.services-hero-text .descr {
  margin-bottom: 40px;
}

.services-hero-img {
  max-width: 740px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* === Services === */

.services {
  padding: 50px 0 80px;
  text-align: center;
}

.container {
}

.services .section-name {
  margin-bottom: 20px;
}

.services .title {
  margin-bottom: 30px;
}

.services .descr {
  max-width: 800px;
  margin: 0 auto 70px;
}

.services-list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.services-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 40px;
  border-radius: var(--border-radius);
  width: 100%;
}

.services-item .descr {
  margin-bottom: 0;
}

.services-item:nth-child(even) {
  flex-direction: column-reverse;
}

.services-item-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 30px;
  border-radius: 50%;
  width: 130px;
  height: 130px;
}

.services-item-wrap img {
  width: 100%;
}

.services-item-text p {
  font-weight: 400;
  font-size: 20px;
  opacity: 0.8;
}

.services-item-num {
  margin-bottom: 8px;
}

/* === How Work === */

.how-work {
  padding: 80px 0 160px;
  text-align: center;
}

.how-work .section-name {
  margin-bottom: 20px;
}

.how-work .title {
  margin-bottom: 60px;
}

.how-work-wrap {
  display: flex;
  align-items: center;
  gap: 65px;
  text-align: start;
}

.how-work-img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
  max-width: 565px;
}

.how-work-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.how-work-item {
  display: flex;
  align-items: center;
  gap: 30px;
}

.how-work-item-num {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-color);
  color: var(--text-inverted);
  border-radius: 50%;
  max-width: 50px;
  width: 100%;
  height: 50px;
  font-size: 26px;
}

.how-work-item .subtitle {
  text-align: start;
}

.how-work-item-text {
}
