.cases-hero {
  padding: 60px 0;
  text-align: center;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    image-set(url(../images/cases-hero.jpg)) center/cover no-repeat;
}

.cases-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cases-hero h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 1.17;
  text-align: center;
  color: #fff;
  margin-bottom: 16px;
}

.cases-hero p {
  text-align: center;
  color: #fff;
  margin-bottom: 35px;
}

/* === Cases === */

.cases {
  padding: 100px 0;
}

.cases-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

.case-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
}

.case-item .about-us-img-wrap {
  width: 100%;
  max-width: none;
}

.case-item .about-us-img-wrap img {
  width: 100%;
}

.case-info {
  max-width: 500px;
}

.case-info h2 {
  margin-bottom: 6px;
}

.case-info h3 {
  margin-bottom: 20px;
}

.case-info p {
  margin-bottom: 30px;
}

.case-services {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
