/* === Our Services Hero === */

.our-services-hero {
  position: relative;
  padding: 100px 0;
}

.our-services-hero .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  gap: 20px;
  padding-right: 0;
}

.our-services-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  flex: 1;
  width: 100%;
}

.our-services-hero-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 80px;
  color: var(--text-color);
  margin-bottom: 80px;
}

.our-services-hero-content .descr {
  margin-bottom: 80px;
  max-width: 700px;
}

.our-services-hero-list {
  display: flex;
  gap: 40px;
}

.our-services-hero img {
  max-width: 700px;
  object-fit: cover;
  width: 100%;
  flex: 1;
}

/* === Our Services === */

.our-services {
  padding: 100px 0;
}

.our-services .descr {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 70px;
}

.our-services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.our-service-item {
  display: flex;
  flex-direction: column;
  text-align: center;

  align-items: center;
  max-width: 330px;
  padding: 20px 25px;
  background-color: var(--secondary-background);
  border-radius: var(--border-radius);
}

.our-service-icon {
  width: 100px;
  object-fit: contain;
  margin-bottom: 25px;
}

.our-service-title {
  margin-bottom: 15px;
}

/* === How We Work === */

.how-we-work {
  padding: 100px 0;
  text-align: center;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.step {
  background-color: var(--secondary-background);
  padding: 30px;
  border-radius: var(--border-radius);
  max-width: 280px;
  text-align: center;
}

.step-number {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color);
  background: var(--linear-gradient);
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.step-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.step-descr {
  font-size: 16px;
  color: #ddd;
}

@media screen and (max-width: 1240px) {
  .section {
    padding: 70px 0;
  }

  .our-services-hero-title {
    font-size: 50px;
  }

  .our-services-hero .container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 15px;
  }

  .our-services-hero-content {
    text-align: center;
  }

  .our-services-hero-content .descr {
    max-width: none;
  }

  .our-services-hero-list {
    justify-content: center;
  }

  .our-services-hero-list {
    gap: 15px;
  }
}
