/* === Pricing Hero === */

.pricing-hero {
  position: relative;
  padding: 100px 0;
}

.pricing-hero .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-right: 0;
}

.pricing-hero-content {
  padding-top: 40px;
}

.pricing-hero-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 80px;
  color: var(--text-color);
  margin-bottom: 60px;
}

.pricing-hero-content .descr {
  margin-bottom: 80px;
}

.pricing-hero-list {
  display: flex;
  gap: 40px;
}

.pricing-hero-image {
  max-width: 700px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* === Pricing === */

.pricing {
  text-align: center;
  padding: 100px 0;
  background: var(--secondary-background);
}

.pricing-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.pricing-card {
  background: var(--background-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 280px;
}

.pricing-card.popular {
  border: 2px solid var(--primary-color);
}

.pricing-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.pricing-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.pricing-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  list-style: none;
  padding: 0;
  margin-bottom: 35px;
}

.pricing-list li {
  margin: 5px 0;
}

/* === Custom Services === */

.custom-services {
  text-align: center;
  padding: 100px 0;
}

.custom-desc {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.custom-services-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.service-card {
  background: var(--secondary-background);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  width: 100%;
}

.service-card h3 {
  margin-bottom: 25px;
}

/* === Why Choose Us === */

.why-choose-us {
  text-align: center;
  padding: 100px 0;
  background: var(--secondary-background);
}

.why-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.why-card {
  background: var(--background-color);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.why-card h3 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1240px) {
  .pricing-hero {
    padding: 120px 0 80px;
  }

  .pricing-hero .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 15px;
  }

  .pricing-hero-content {
    padding-top: 0;
  }

  .pricing-hero-title {
    font-size: 46px;
    margin-bottom: 40px;
  }

  .pricing-hero-content .descr {
    margin-bottom: 30px;
  }

  .pricing-card {
    width: 100%;
    max-width: 350px;
  }

  .pricing-hero-list {
    gap: 30px;
    justify-content: space-between;
  }

  .pricing-hero-image {
    width: 100%;
  }

  .pricing-price {
    font-size: 24px;
  }

  .pricing-list li {
    font-size: 16px;
  }

  .custom-desc {
    font-size: 16px;
  }

  .why-card h3,
  .service-card h3 {
    font-size: 24px;
  }

  .why-card p,
  .service-card p {
    font-size: 16px;
  }

  .pricing {
    padding: 60px 0 80px;
  }

  .custom-services {
    padding: 80px 0;
  }

  .why-choose-us {
    padding: 80px 0;
  }
}
