<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TuCriptoCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />TuCriptoCartera
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contáctanos
        </button>
      </nav>
    </header>

    <main>
      <section class="about-page">
        <div class="container">
          <div class="about-page-content">
            <p class="section-name">Sobre Nosotros</p>
            <h2 class="title">
              Construye tu Futuro Financiero con TuCriptoCartera
            </h2>
            <p class="descr">
              En TuCriptoCartera, estamos dedicados a ayudarte a construir una
              cartera de inversión sólida y diversificada. Nuestra plataforma
              ofrece herramientas y estrategias personalizadas para que puedas
              invertir de manera eficiente y segura.
            </p>
            <p class="descr">
              Ya seas un inversor principiante o experimentado, nuestra
              plataforma te proporciona los recursos necesarios para alcanzar
              tus objetivos financieros. Con TuCriptoCartera, podrás gestionar
              tus inversiones, realizar análisis de mercado y recibir
              recomendaciones basadas en datos.
            </p>
            <h3 class="subtitle">¿Por qué elegir TuCriptoCartera?</h3>
            <ul class="benefits">
              <li>✔️ Estrategias personalizadas de inversión</li>
              <li>✔️ Monitoreo diario de tu portafolio</li>
              <li>✔️ Recomendaciones basadas en análisis de mercado</li>
              <li>✔️ Acceso a una comunidad de inversores</li>
              <li>✔️ Consejos y artículos útiles sobre inversiones</li>
            </ul>
            <button
              class="primary-btn"
              onclick="window.location='./contact.html'"
            >
              Aprende más
            </button>
          </div>
          <div class="about-image">
            <img
              src="images/investment-journey.jpg"
              alt="Tu viaje de inversión comienza ahora"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />TuCriptoCartera
        </a>
        <div class="contact-info">
          <h3>Detalles de Contacto</h3>
          <p>
            <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
            28050 Madrid, España
          </p>
          <p><strong>Teléfono:</strong> +34 918 266 681</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Política de cookies</a></li>
          <li><a href="./privacy-policy.html">Política de privacidad</a></li>
          <li><a href="./terms-of-use.html">Términos y condiciones</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
          <li><a href="./contact.html">Contáctanos</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
