<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TuCriptoCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />TuCriptoCartera
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contáctanos
        </button>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contáctanos</h2>
          <p class="descr">
            Completa el formulario y nuestro equipo te contactará lo antes
            posible.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Detalles de Contacto</h3>
                <p>
                  <strong>Dirección:</strong> C. del Príncipe Carlos, 21,
                  Hortaleza, 28050 Madrid, España
                </p>
                <p><strong>Teléfono:</strong> +34 918 266 681</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@tucriptocartera.es"
                    >info@tucriptocartera.es</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nombre Completo</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introduce tu nombre"
                    pattern="[A-Za-z\s]{1,50}"
                    title="El nombre debe contener solo letras y espacios, con una longitud máxima de 50 caracteres."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Introduce una dirección de email válida."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Número de Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}"
                    placeholder="Introduce tu número de teléfono"
                    title="Introduce un número de teléfono válido."
                  />
                </div>

                <button type="submit" class="secondary-btn">
                  Enviar Solicitud
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d552.4086793163947!2d-3.656469385669817!3d40.493332939703656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid%2C%20Spain!5e0!3m2!1sen!2sro!4v1742722252305!5m2!1sen!2sro"
              width="100%"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />TuCriptoCartera
        </a>
        <div class="contact-info">
          <h3>Detalles de Contacto</h3>
          <p>
            <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
            28050 Madrid, España
          </p>
          <p><strong>Teléfono:</strong> +34 918 266 681</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Política de cookies</a></li>
          <li><a href="./privacy-policy.html">Política de privacidad</a></li>
          <li><a href="./terms-of-use.html">Términos y condiciones</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
          <li><a href="./contact.html">Contáctanos</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
  <script src="./js/contact-form.js"></script>
</html>
