<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Cookies</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />TuCriptoCartera
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contáctanos
        </button>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Política de Cookies</h1>
          <p class="descr">
            Esta Política de Cookies explica cómo utilizamos cookies y
            tecnologías similares para mejorar tu experiencia cuando visitas
            nuestro sitio web. Al continuar utilizando este sitio, aceptas el
            uso de cookies de acuerdo con esta política. Estas cookies nos
            ayudan a ofrecer un servicio más personalizado y eficiente. Tomamos
            en serio tu privacidad y estamos dedicados a proteger tus datos
            personales.
          </p>
          <p class="descr">
            Las cookies son una herramienta importante para los sitios web
            modernos, ayudando a facilitar y hacer más eficiente la navegación.
            Al continuar utilizando nuestro sitio, confirmas tu consentimiento
            para el uso de cookies de acuerdo con esta política. Si deseas
            rechazar el uso de cookies, puedes modificar la configuración de tu
            navegador en consecuencia.
          </p>

          <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
          <p class="descr">
            Las cookies son pequeños archivos de texto que se almacenan en tu
            dispositivo cuando visitas un sitio web. Permiten que el sitio
            recuerde tus acciones y preferencias durante un período de tiempo,
            para que no tengas que volver a introducir esta información cada vez
            que visites el sitio. Las cookies pueden ser establecidas por el
            propio sitio (cookies de primera parte) o por terceros (por ejemplo,
            plataformas de publicidad).
          </p>
          <p class="descr">
            En general, las cookies contienen la siguiente información: el
            nombre del servidor que las creó, el período de almacenamiento y un
            identificador único. Algunas cookies son necesarias para el
            funcionamiento del sitio, mientras que otras ayudan a rastrear el
            comportamiento del usuario con fines de marketing y análisis.
            Existen cookies temporales (eliminadas cuando cierras el navegador)
            y cookies permanentes (almacenadas en el dispositivo durante un
            período específico o hasta que se eliminan manualmente).
          </p>

          <h3 class="subtitle">2. Tipos de cookies que utilizamos</h3>
          <p class="descr">
            Utilizamos diferentes tipos de cookies para mejorar tu interacción
            con el sitio. Estas tienen diferentes funciones, desde asegurar la
            funcionalidad básica hasta personalizar el contenido y analizar el
            comportamiento de los usuarios.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies necesarias:</strong> Son esenciales para el
              correcto funcionamiento del sitio. Permiten la navegación y el
              acceso a áreas seguras.
            </li>
            <li>
              <strong>Cookies de rendimiento:</strong> Recogen información sobre
              cómo utilizas el sitio (por ejemplo, qué páginas visitas con más
              frecuencia), ayudando a mejorar la funcionalidad y el rendimiento
              del recurso.
            </li>
            <li>
              <strong>Cookies funcionales:</strong> Recuerdan tus
              configuraciones, como el idioma, la ubicación y los datos de
              inicio de sesión, para ofrecer una interacción más conveniente con
              el sitio.
            </li>
            <li>
              <strong>Cookies publicitarias:</strong> Se utilizan para mostrar
              publicidad personalizada según tus intereses.
            </li>
            <li>
              <strong>Cookies de redes sociales:</strong> Permiten compartir
              contenido en redes sociales y rastrear la interacción con dicho
              contenido.
            </li>
            <li>
              <strong>Cookies analíticas:</strong> Ayudan a recopilar datos
              sobre las visitas al sitio, las fuentes de tráfico y el
              comportamiento del usuario, permitiéndonos mejorar la estructura y
              el contenido del recurso.
            </li>
          </ul>

          <h3 class="subtitle">3. ¿Cómo utilizamos las cookies?</h3>
          <p class="descr">
            Utilizamos cookies para los siguientes propósitos:
          </p>
          <ul>
            <li>
              Asegurar el funcionamiento estable y mejorar el rendimiento del
              sitio.
            </li>
            <li>Recordar tus preferencias y datos de inicio de sesión.</li>
            <li>Personalizar el contenido y las ofertas.</li>
            <li>
              Analizar la interacción del usuario con el sitio para
              optimización.
            </li>
            <li>Mostrar publicidad dirigida según tus intereses.</li>
          </ul>

          <h3 class="subtitle">4. Gestión de cookies</h3>
          <p class="descr">
            Puedes gestionar las cookies a través de la configuración de tu
            navegador. La mayoría de los navegadores aceptan cookies por
            defecto, pero puedes modificar esta configuración para bloquearlas o
            recibir notificaciones cuando se utilicen. Sin embargo, desactivar
            las cookies puede limitar la disponibilidad de algunas funciones del
            sitio.
          </p>

          <h3 class="subtitle">5. Cookies de terceros</h3>
          <p class="descr">
            Colaboramos con socios de confianza, como redes de publicidad,
            plataformas de análisis y redes sociales, que pueden utilizar
            cookies para proporcionar contenido personalizado. No controlamos
            las cookies de terceros, por lo que recomendamos revisar sus
            políticas de privacidad.
          </p>

          <h3 class="subtitle">6. Cambios en la Política de Cookies</h3>
          <p class="descr">
            Nos reservamos el derecho de hacer cambios a esta Política de
            Cookies. Todas las actualizaciones se publicarán en esta página con
            la fecha de la última modificación. Te recomendamos revisar
            periódicamente esta política para estar al tanto de la información
            más reciente.
          </p>
          <p class="descr">
            En caso de cambios significativos, te informaremos mediante la
            publicación de un mensaje correspondiente en el sitio o por correo
            electrónico, si has proporcionado tus datos de contacto.
          </p>

          <h3 class="subtitle">7. Información de contacto</h3>
          <p class="descr">
            Si tienes preguntas sobre el uso de cookies, por favor contáctanos
            utilizando los siguientes datos de contacto:
          </p>
          <ul class="descr">
            <li>
              <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
              28050 Madrid, España
            </li>
            <li><strong>Teléfono:</strong> +34 918 266 681</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@tucriptocartera.es"
                >info@tucriptocartera.es</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />TuCriptoCartera
        </a>
        <div class="contact-info">
          <h3>Detalles de Contacto</h3>
          <p>
            <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
            28050 Madrid, España
          </p>
          <p><strong>Teléfono:</strong> +34 918 266 681</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Política de cookies</a></li>
          <li><a href="./privacy-policy.html">Política de privacidad</a></li>
          <li><a href="./terms-of-use.html">Términos y condiciones</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
          <li><a href="./contact.html">Contáctanos</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
