<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="plataforma, criptomoneda, invertir" />
    <title>TuCriptoCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />TuCriptoCartera
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contáctanos
        </button>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="hero-title">Construye tu Cartera de Inversión</h1>
            <p class="hero-text">
              Descubre las últimas tendencias y estrategias para construir una
              cartera de inversión diversificada. Mantente informado con
              TuCriptoCartera, tu fuente principal para noticias y consejos
              sobre inversiones.
            </p>
            <button
              class="secondary-btn"
              onclick="window.location='./index.html#contact'"
            >
              Aprende Más
            </button>
          </div>
          <img
            class="hero-img"
            src="./images/investment-hero.png"
            alt="Construye tu Cartera de Inversión"
          />
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">Sobre Nosotros</p>
            <h2 class="title">
              Somos TuCriptoCartera. Enfocados en la Construcción de Carteras de
              Inversión
            </h2>
            <p class="descr">
              En TuCriptoCartera, nos dedicamos a ofrecer las últimas noticias y
              estrategias sobre la construcción de carteras de inversión.
              Nuestra misión es mantenerte informado sobre los avances y
              tendencias en el mundo de las inversiones.
            </p>
            <p class="descr">
              Únete a nuestra comunidad de entusiastas de las inversiones y
              mantente a la vanguardia con TuCriptoCartera.
            </p>
            <button
              class="primary-btn"
              onclick="window.location='./about.html'"
            >
              Lee Sobre Nosotros
            </button>
          </div>
          <ul class="about-us-stats">
            <li>5<span>Años de Experiencia</span></li>
            <li>100+<span>Artículos Publicados</span></li>
            <li>9.8/10<span>Calificación Media</span></li>
            <li>10k+<span>Suscriptores</span></li>
          </ul>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <p class="section-name">Nuestros Servicios</p>
          <h2 class="title">Lo Que Ofrecemos</h2>
          <ul class="services-list">
            <li class="services-list-item">
              <img
                src="./images/research.png"
                alt="Investigación de Inversiones"
              />
              <div class="services-list-item-content">
                <p class="descr">#1</p>
                <h3 class="subtitle">Investigación de Inversiones</h3>
                <p class="descr">
                  Mantente al día con las últimas investigaciones y desarrollos
                  en el ámbito de las inversiones.
                </p>
              </div>
            </li>
            <li class="services-list-item">
              <img src="./images/news.png" alt="Noticias de Inversiones" />
              <div class="services-list-item-content">
                <p class="descr">#2</p>
                <h3 class="subtitle">Noticias de Inversiones</h3>
                <p class="descr">
                  Obtén las últimas noticias y actualizaciones sobre tecnología
                  e innovaciones en inversiones.
                </p>
              </div>
            </li>
            <li class="services-list-item">
              <img src="./images/guides.png" alt="Guías de Inversiones" />
              <div class="services-list-item-content">
                <p class="descr">#3</p>
                <h3 class="subtitle">Guías de Inversiones</h3>
                <p class="descr">
                  Accede a guías y tutoriales completos sobre diversos temas de
                  inversión.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="key-features" id="key-features">
        <div class="container">
          <div class="key-features-content">
            <p class="section-name">Características Clave</p>
            <h2 class="title">Explora las Inversiones desde un Solo Lugar</h2>
            <p class="descr">
              Descubre las características clave de nuestra plataforma de
              inversiones y cómo puede mejorar tu salud financiera. Desde el
              seguimiento de criptomonedas y la monitorización del progreso
              hasta consejos personalizados de inversión, TuCriptoCartera te
              ofrece todo lo que necesitas para alcanzar tus objetivos
              financieros.
            </p>
            <p class="descr">
              Nuestra plataforma te proporciona estrategias de inversión
              eficientes, planes de diversificación equilibrados y
              recomendaciones basadas en los estudios más recientes en el ámbito
              financiero. Ya seas principiante o avanzado, TuCriptoCartera será
              tu socio ideal en tu viaje hacia una vida financiera más
              saludable.
            </p>
            <button
              class="secondary-btn"
              onclick="window.location='./index.html#contact'"
            >
              Ver Todas las Características
            </button>
          </div>
          <img
            src="./images/key-features-investment.jpg"
            alt="Características de Inversiones"
          />
        </div>
      </section>

      <section class="start-now" id="start-now">
        <div class="container">
          <ul class="start-now-list">
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/innovation.png" alt="Innovación" />
              </div>
              <h3>Soluciones Innovadoras</h3>
              <p class="descr">Tecnología avanzada para resultados rápidos.</p>
            </li>
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/support.png" alt="Soporte" />
              </div>
              <h3>Soporte 24/7</h3>
              <p class="descr">
                Asistencia continua de expertos en inversiones.
              </p>
            </li>
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/team.png" alt="Equipo" />
              </div>
              <h3>Equipo Profesional</h3>
              <p class="descr">
                Asesores financieros y analistas certificados.
              </p>
            </li>
          </ul>

          <div class="start-now-content">
            <p class="section-name">Empieza Ahora</p>
            <h2 class="title">
              Empieza Ahora y Mantente Informado con TuCriptoCartera
            </h2>
            <p class="descr">
              Únete a nuestra comunidad y mantente al día con las últimas
              tendencias e información sobre inversiones. TuCriptoCartera te
              ofrece acceso a artículos educativos, consejos de expertos y un
              plan de inversión adaptado a tus necesidades específicas.
            </p>
            <p class="descr">
              Suscríbete a TuCriptoCartera y nunca te pierdas una actualización
              sobre inversiones. Transforma tu vida financiera y alcanza tus
              objetivos más rápido con la ayuda de una plataforma creada
              especialmente para ti.
            </p>
            <a class="primary-btn" href="./contact.html">Consejo</a>
          </div>
        </div>
      </section>

      <section class="our-blog" id="our-blog">
        <div class="container">
          <p class="section-name">Nuestro Blog</p>
          <h2 class="title">Últimas Noticias</h2>
          <ul class="our-blog-list">
            <li class="our-blog-list-item">
              <img
                src="./images/investment-tips.jpg"
                alt="Consejos para Inversiones"
              />
              <div>
                <p class="our-blog-list-date">15 Marzo 2025</p>
                <h3>Consejos para Inversiones</h3>
                <p class="descr">
                  Descubre los mejores consejos para invertir de manera
                  eficiente y segura.
                </p>
                <a
                  class="primary-btn"
                  href="./blog.html#consejos-para-inversiones"
                  >Leer más</a
                >
              </div>
            </li>
            <li class="our-blog-list-item">
              <img
                src="./images/portfolio-strategy.jpg"
                alt="Estrategias de Cartera"
              />
              <div>
                <p class="our-blog-list-date">10 Marzo 2025</p>
                <h3>Estrategias de Cartera para Principiantes</h3>
                <p class="descr">
                  Aprende estrategias simples y efectivas para construir tu
                  cartera de inversiones.
                </p>
                <a class="primary-btn" href="./blog.html#estrategias-de-cartera"
                  >Leer más</a
                >
              </div>
            </li>
            <li class="our-blog-list-item">
              <img
                src="./images/crypto-investment.jpg"
                alt="Inversión en Criptomonedas"
              />
              <div>
                <p class="our-blog-list-date">5 Marzo 2025</p>
                <h3>Inversión en Criptomonedas</h3>
                <p class="descr">
                  Aprende cómo invertir en criptomonedas de manera segura y
                  efectiva.
                </p>
                <a
                  class="primary-btn"
                  href="./blog.html#inversion-en-criptomonedas"
                  >Leer más</a
                >
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 class="title">Preguntas Frecuentes</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué es TuCriptoCartera?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  TuCriptoCartera es una plataforma dedicada a la construcción
                  de carteras de inversión, ofreciendo a los usuarios
                  estrategias personalizadas, análisis de mercado y consejos de
                  expertos.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Cómo me puede ayudar TuCriptoCartera a invertir?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  TuCriptoCartera ofrece estrategias de inversión personalizadas
                  y análisis de mercado adaptados a tus necesidades específicas,
                  ayudándote a invertir de manera eficiente y segura.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Qué tipos de inversiones ofrece TuCriptoCartera?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  TuCriptoCartera ofrece una variedad de opciones de inversión,
                  incluyendo criptomonedas, acciones, bonos y más, todas
                  adaptadas a tu perfil de inversor.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Cómo puedo registrarme en TuCriptoCartera?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Puedes registrarte en TuCriptoCartera visitando nuestro sitio
                  web y completando el formulario de registro. Una vez
                  registrado, tendrás acceso a todas nuestras herramientas y
                  recursos de inversión.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  ¿Cómo puedo contactar con el equipo de TuCriptoCartera?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Puedes contactar con el equipo de TuCriptoCartera enviando un
                  correo electrónico a
                  <a href="mailto:info@tucriptocartera.es"
                    >info@tucriptocartera.es</a
                  >.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contáctanos</h2>
          <p class="descr">
            Completa el formulario y nuestro equipo te contactará lo antes
            posible.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Detalles de Contacto</h3>
                <p>
                  <strong>Dirección:</strong> C. del Príncipe Carlos, 21,
                  Hortaleza, 28050 Madrid, España
                </p>
                <p><strong>Teléfono:</strong> +34 918 266 681</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@tucriptocartera.es"
                    >info@tucriptocartera.es</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nombre Completo</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introduce tu nombre"
                    pattern="[A-Za-z\s]{1,50}"
                    title="El nombre debe contener solo letras y espacios, con una longitud máxima de 50 caracteres."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Introduce una dirección de email válida."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Número de Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}"
                    placeholder="Introduce tu número de teléfono"
                    title="Introduce un número de teléfono válido."
                  />
                </div>

                <button type="submit" class="secondary-btn">
                  Enviar Solicitud
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d552.4086793163947!2d-3.656469385669817!3d40.493332939703656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid%2C%20Spain!5e0!3m2!1sen!2sro!4v1742722252305!5m2!1sen!2sro"
              width="100%"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />TuCriptoCartera
        </a>
        <div class="contact-info">
          <h3>Detalles de Contacto</h3>
          <p>
            <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
            28050 Madrid, España
          </p>
          <p><strong>Teléfono:</strong> +34 918 266 681</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Política de cookies</a></li>
          <li><a href="./privacy-policy.html">Política de privacidad</a></li>
          <li><a href="./terms-of-use.html">Términos y condiciones</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
          <li><a href="./contact.html">Contáctanos</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Uso de cookies</h2>
        <p>
          Utilizamos cookies para mejorar tu experiencia en nuestro sitio web.
          Al continuar navegando, aceptas
          <a href="./cookie-policy.html">el uso de cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Aceptar</button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
  <script src="./js/contact-form.js"></script>
</html>
