<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pricing - TuCriptoCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/pricing.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="TuCriptoCartera" />TuCriptoCartera
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./pricing.html">Precios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./our-services.html">Nuestros servicios</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contáctanos</a>
      </nav>
    </header>

    <main>
      <section class="pricing-hero">
        <div class="container">
          <div class="pricing-hero-content">
            <h1 class="pricing-hero-title">
              Planes de Inversión en Criptomonedas
            </h1>
            <p class="descr">
              Elige el plan óptimo para construir tu cartera de inversiones en
              criptomonedas. Ofrecemos soluciones integrales para inversores de
              todos los niveles en España.
            </p>
            <ul class="pricing-hero-list">
              <li>
                <button
                  onclick="window.location.href='pricing.html#pricing'"
                  class="primary-btn"
                >
                  Elegir Plan
                </button>
              </li>
              <li>
                <button
                  onclick="window.location.href='index.html#contact'"
                  class="secondary-btn"
                >
                  Obtener Asesoramiento
                </button>
              </li>
            </ul>
          </div>
          <img
            src="./images/investment-plans.jpg"
            alt="Planes de Inversión"
            class="pricing-hero-image"
          />
          <div class="hero-left-circle"></div>
          <div class="hero-right-circle"></div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <h2 class="title">Planes de Inversión</h2>
          <div class="pricing-wrapper">
            <div class="pricing-card">
              <h3 class="pricing-title">🚀 Básico</h3>
              <p class="pricing-price">€50/mes</p>
              <ul class="pricing-list">
                <li>Acceso a la plataforma</li>
                <li>Asesoramiento básico</li>
                <li>Análisis mensual</li>
                <li>Plan de inversión inicial</li>
                <li>Soporte por correo electrónico</li>
              </ul>
              <button
                onclick="window.location.href='index.html#contact'"
                class="primary-btn"
              >
                Elegir
              </button>
            </div>

            <div class="pricing-card popular">
              <h3 class="pricing-title">🎯 Avanzado</h3>
              <p class="pricing-price">€100/mes</p>
              <ul class="pricing-list">
                <li>Acceso completo a la plataforma</li>
                <li>Asesoramiento personalizado</li>
                <li>Análisis semanal</li>
                <li>Plan de inversión avanzado</li>
                <li>Soporte telefónico</li>
                <li>Acceso a seminarios web</li>
              </ul>
              <button
                onclick="window.location.href='index.html#contact'"
                class="primary-btn"
              >
                Elegir
              </button>
            </div>

            <div class="pricing-card">
              <h3 class="pricing-title">👑 Premium</h3>
              <p class="pricing-price">€200/mes</p>
              <ul class="pricing-list">
                <li>Acceso completo a la plataforma</li>
                <li>Asesoramiento exclusivo</li>
                <li>Análisis diario</li>
                <li>Plan de inversión personalizado</li>
                <li>Soporte 24/7</li>
                <li>Acceso a eventos exclusivos</li>
                <li>Gestión de cartera</li>
              </ul>
              <button
                onclick="window.location.href='index.html#contact'"
                class="primary-btn"
              >
                Elegir
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="custom-services">
        <div class="container">
          <h2 class="title">Servicios Adicionales</h2>
          <p class="custom-desc">
            ¿Necesitas servicios específicos? Ofrecemos soluciones
            personalizadas para tus necesidades de inversión.
          </p>
          <div class="custom-services-wrapper">
            <div class="service-card">
              <h3>📌 Desarrollo de Estrategias</h3>
              <p>
                Estrategias integrales de inversión en criptomonedas adaptadas a
                las características de tu portafolio.
              </p>
            </div>
            <div class="service-card">
              <h3>🎨 Diseño de Portafolio</h3>
              <p>
                Desarrollo de la visualización de tu portafolio, incluyendo
                gráficos y análisis detallados.
              </p>
            </div>
            <div class="service-card">
              <h3>📊 Análisis de Mercado</h3>
              <p>
                Análisis y seguimiento de las tendencias del mercado de
                criptomonedas para optimizar tus inversiones.
              </p>
            </div>
          </div>
          <button
            class="secondary-btn"
            onclick="window.location.href='index.html#contact'"
          >
            Solicitar Consulta
          </button>
        </div>
      </section>

      <section class="why-choose-us">
        <div class="container">
          <h2 class="title">¿Por qué elegir TuCriptoCartera?</h2>
          <div class="why-wrapper">
            <div class="why-card">
              <h3>🎯 Equipo Experto</h3>
              <p>
                Más de 10 años de experiencia en inversiones en criptomonedas,
                con más de 500 proyectos exitosos.
              </p>
            </div>
            <div class="why-card">
              <h3>📈 Resultados Medibles</h3>
              <p>
                Reportes transparentes y análisis de todos los indicadores de
                rendimiento.
              </p>
            </div>
            <div class="why-card">
              <h3>💡 Enfoque Creativo</h3>
              <p>
                Estrategias únicas y contenido adaptado a tu perfil de
                inversión.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Menú</p>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pricing.html">Precios</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./our-services.html">Nuestros servicios</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Contáctanos</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Páginas de servicio</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Política de cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Información de contacto</h3>
          <p><strong>Teléfono:</strong> +34 629 679 743</p>
          <p>
            <strong>Dirección:</strong> C. Clara Janés, 28919 Leganés, Madrid
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@tucriptocartera.com"
              >info@tucriptocartera.com</a
            >
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
