<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politica de confidențialitate</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />TuCriptoCartera
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contáctanos
        </button>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Política de Privacidad</h1>
          <p class="descr">
            Esta Política de Privacidad explica cómo recopilamos, utilizamos y
            protegemos tus datos personales cuando visitas nuestro sitio web. Al
            continuar utilizando este sitio, aceptas la recopilación y el uso de
            la información de acuerdo con esta política. Tratamos tu privacidad
            con seriedad y nos comprometemos a proteger tus datos.
          </p>
          <p class="descr">
            Utilizamos cookies y tecnologías similares para mejorar tu
            experiencia en nuestro sitio web. Al continuar navegando, aceptas
            nuestro uso de cookies. Si deseas rechazar el uso de cookies, puedes
            modificar la configuración de tu navegador en consecuencia.
          </p>

          <h3 class="subtitle">1. Información que recopilamos</h3>
          <p class="descr">
            Recopilamos diferentes tipos de datos personales cuando interactúas
            con nuestro sitio web. Esto incluye información básica como nombre,
            dirección de correo electrónico, número de teléfono y cualquier otro
            detalle de contacto que proporciones. También podemos recopilar
            información sobre el uso de nuestro sitio, como el tipo de
            navegador, la dirección IP y las páginas visitadas.
          </p>
          <p class="descr">
            También recopilamos datos a través de cookies y tecnologías
            similares para mejorar tu experiencia de navegación y analizar el
            tráfico en el sitio. Esto nos ayuda a entender cómo utilizas
            nuestros servicios y a realizar las mejoras necesarias.
          </p>

          <h3 class="subtitle">2. Cómo utilizamos tu información</h3>
          <p class="descr">
            La información que recopilamos se utiliza para proporcionar y
            mejorar nuestros servicios, asegurar una comunicación eficiente y
            mejorar la funcionalidad general de nuestro sitio web. Por ejemplo,
            utilizamos tus datos de contacto para responder a consultas, cumplir
            con solicitudes de servicios y realizar seguimientos de las
            remisiones que haces.
          </p>
          <p class="descr">
            También utilizamos los datos para análisis e investigaciones para
            entender mejor las tendencias y mejorar nuestros servicios. Esto nos
            ayuda a introducir nuevas funcionalidades o actualizar las
            existentes, mejorando así tu experiencia en el sitio.
          </p>

          <h3 class="subtitle">3. Cómo protegemos tu información</h3>
          <p class="descr">
            Proteger tus datos es nuestra principal prioridad. Utilizamos
            diversas medidas de seguridad, incluidas métodos físicos, técnicos y
            administrativos, para asegurar la confidencialidad y seguridad de
            tus datos personales. Esto incluye cifrado, servidores seguros y
            acceso restringido a información sensible.
          </p>

          <h3 class="subtitle">4. Compartir tu información</h3>
          <p class="descr">
            No vendemos ni transferimos tus datos personales a terceros. Sin
            embargo, en ciertos casos, podemos compartir tu información con
            proveedores de servicios de confianza que nos ayudan a proporcionar
            nuestros servicios. Estos proveedores están obligados a cumplir con
            estrictos estándares de confidencialidad.
          </p>

          <h3 class="subtitle">5. Tus derechos y opciones</h3>
          <p class="descr">
            Tienes derecho a acceder, actualizar o eliminar tus datos
            personales. Para hacerlo, por favor contáctanos en
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a
            >.
          </p>

          <h3 class="subtitle">6. Cambios en esta Política de Privacidad</h3>
          <p class="descr">
            Es posible que actualicemos periódicamente esta Política de
            Privacidad. Te recomendamos revisar este documento regularmente para
            estar al tanto de cualquier cambio.
          </p>

          <h3 class="subtitle">7. Información de contacto</h3>
          <p class="descr">
            Si tienes preguntas sobre esta Política de Privacidad, por favor
            contáctanos utilizando la siguiente información de contacto:
          </p>
          <ul class="descr">
            <li>
              <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
              28050 Madrid, España
            </li>
            <li><strong>Teléfono:</strong> +34 918 266 681</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@tucriptocartera.es"
                >info@tucriptocartera.es</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />TuCriptoCartera
        </a>
        <div class="contact-info">
          <h3>Detalles de Contacto</h3>
          <p>
            <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
            28050 Madrid, España
          </p>
          <p><strong>Teléfono:</strong> +34 918 266 681</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Política de cookies</a></li>
          <li><a href="./privacy-policy.html">Política de privacidad</a></li>
          <li><a href="./terms-of-use.html">Términos y condiciones</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
          <li><a href="./contact.html">Contáctanos</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
