<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TuCriptoCartera</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/services.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />TuCriptoCartera
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contáctanos
        </button>
      </nav>
    </header>

    <main>
      <section class="intro">
        <div class="container">
          <h1>TuCriptoCartera – Construye tu Cartera de Inversión</h1>
          <p class="descr">
            Bienvenido a TuCriptoCartera! Aquí encontrarás los mejores consejos
            y herramientas para alcanzar tus objetivos de inversión. Aplica
            nuestras estrategias y utiliza nuestra plataforma para monitorear tu
            progreso.
          </p>
          <a href="./contact.html">Empieza ahora</a>
        </div>
      </section>

      <section class="benefits">
        <div class="container">
          <h2 class="title">
            La Plataforma TuCriptoCartera para Inversiones y Gestión de
            Portafolio
          </h2>
          <p class="descr">
            TuCriptoCartera es tu plataforma de confianza para seguir el
            progreso de tus inversiones y gestionar tu portafolio. Con nuestra
            ayuda, podrás monitorear tus activos, realizar análisis de mercado y
            recibir recomendaciones personalizadas para mantenerte motivado en
            tu viaje de inversión.
          </p>

          <h3>Funcionalidades:</h3>
          <ul>
            <li>
              <img src="./images/strategy.png" alt="Estrategia" class="icon" />
              Desarrollo de estrategias de inversión personalizadas.
            </li>
            <li>
              <img src="./images/portfolio.png" alt="Portafolio" class="icon" />
              Gestión integral de portafolios.
            </li>
            <li>
              <img
                src="./images/market-analysis.png"
                alt="Análisis"
                class="icon"
              />
              Análisis de mercado y seguimiento de tendencias.
            </li>
          </ul>

          <h3>Beneficios:</h3>
          <p class="descr">
            Lograrás alcanzar tus objetivos de inversión de manera más fácil y
            rápida.
          </p>

          <h3>Cómo descargar:</h3>
          <a href="./contact.html">Consejo</a>
        </div>
      </section>

      <section class="investment-strategies">
        <div class="container">
          <h2 class="title">
            Cómo Invertir Eficientemente con TuCriptoCartera
          </h2>
          <p class="descr">
            Invertir no solo se trata de comprar activos – se trata de adoptar
            una estrategia de inversión equilibrada. Con TuCriptoCartera, puedes
            monitorear tus inversiones, realizar análisis de mercado y ajustar
            tu portafolio para alcanzar tus objetivos.
          </p>

          <h3>Estrategias Eficientes:</h3>
          <p class="descr">
            Cómo combinar diferentes tipos de activos para maximizar tus
            rendimientos.
          </p>

          <h3>Planes de Inversión:</h3>
          <p class="descr">
            Estrategias de inversión diversificadas y personalizadas para un
            crecimiento sostenible.
          </p>

          <h3>El Éxito Comienza con Pequeños Pasos:</h3>
          <p class="descr">
            Consejos sobre cómo hacer cambios duraderos en tu estrategia de
            inversión.
          </p>

          <img
            src="./images/investment-strategies.jpg"
            alt="Estrategias de Inversión"
            class="investment-strategies-image"
          />
        </div>
      </section>

      <section class="portfolio-management">
        <div class="container">
          <h2 class="title">Gestiona tu Portafolio con TuCriptoCartera</h2>
          <p class="descr">
            La gestión de portafolios no es solo sobre seleccionar activos, sino
            sobre mantener un equilibrio adecuado. En esta página, encontrarás
            consejos para mantenerte motivado, estrategias de diversificación y
            cómo mejorar el rendimiento de tu portafolio.
          </p>

          <h3>Gestión para Principiantes:</h3>
          <p class="descr">
            Cómo empezar a gestionar un portafolio si eres nuevo en el mundo de
            las inversiones.
          </p>

          <h3>Inversiones en Criptomonedas y Otros Activos:</h3>
          <p class="descr">Estrategias de inversión para todos los niveles.</p>

          <h3>Monitoreo del Progreso:</h3>
          <p class="descr">
            Sigue el rendimiento de tus inversiones usando la plataforma
            TuCriptoCartera y observa cómo mejoras tu portafolio.
          </p>

          <img
            src="./images/portfolio-management.jpg"
            alt="Gestión de Portafolio"
            class="portfolio-management-image"
          />
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />TuCriptoCartera
        </a>
        <div class="contact-info">
          <h3>Detalles de Contacto</h3>
          <p>
            <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
            28050 Madrid, España
          </p>
          <p><strong>Teléfono:</strong> +34 918 266 681</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Política de cookies</a></li>
          <li><a href="./privacy-policy.html">Política de privacidad</a></li>
          <li><a href="./terms-of-use.html">Términos y condiciones</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
          <li><a href="./contact.html">Contáctanos</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
