<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos y Condiciones de Uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />TuCriptoCartera
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contáctanos
        </button>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Términos y Condiciones de Uso</h1>
          <p class="descr">
            Al utilizar nuestro sitio web, aceptas los siguientes términos y
            condiciones. Estos términos establecen las reglas y directrices para
            acceder y utilizar nuestros servicios. Por favor, lee estos términos
            detenidamente, ya que afectan tus derechos y obligaciones legales.
            Si no estás de acuerdo con estos términos, debes dejar de utilizar
            nuestro sitio web y nuestros servicios de inmediato.
          </p>
          <p class="descr">
            Nos reservamos el derecho de modificar, actualizar o corregir estos
            términos en cualquier momento. Cualquier cambio se reflejará en esta
            página y te recomendamos revisar este documento periódicamente para
            estar al tanto de las actualizaciones.
          </p>

          <h3 class="subtitle">1. Aceptación de los términos</h3>
          <p class="descr">
            Al acceder a nuestro sitio web y utilizar los servicios
            proporcionados, aceptas cumplir con estos Términos y Condiciones de
            Uso. Si no estás de acuerdo con ellos, por favor, no utilices este
            sitio ni sus servicios.
          </p>
          <p class="descr">
            Además de estos Términos y Condiciones de Uso, nuestra Política de
            Privacidad rige la recopilación y el uso de tus datos personales. Te
            recomendamos leer esta política detenidamente para entender cómo
            gestionamos tu información.
          </p>

          <h3 class="subtitle">2. Restricciones de uso</h3>
          <p class="descr">
            No puedes utilizar este sitio para fines ilegales o para realizar
            acciones que puedan dañar nuestros servicios, reputación o la
            experiencia de los usuarios. Está prohibido intentar acceder de
            manera no autorizada a partes del sitio o de sus sistemas, así como
            interferir con su funcionamiento normal.
          </p>
          <p class="descr">
            Aceptas no realizar acciones que puedan dañar, sobrecargar o afectar
            la funcionalidad del sitio, incluyendo, pero no limitado a, la
            distribución de virus o software malicioso.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o interrumpir el acceso al
            sitio para los usuarios que violen estas restricciones o se
            comporten de manera poco ética o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de responsabilidad</h3>
          <p class="descr">
            No somos responsables de ningún tipo de daño, pérdida o lesión
            resultante del uso de nuestro sitio o de su contenido. Esto incluye,
            pero no se limita a, daños directos, indirectos, accidentales o
            consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por asegurar que la información en el sitio
            sea correcta y esté actualizada, no garantizamos su veracidad y
            completitud absoluta. El uso del sitio se realiza bajo tu propio
            riesgo.
          </p>

          <h3 class="subtitle">4. Modificación de los términos</h3>
          <p class="descr">
            Es posible que actualicemos o modifiquemos estos Términos y
            Condiciones de Uso en cualquier momento. La versión actualizada se
            publicará en esta página, y la fecha de la última modificación se
            indicará al final del documento. Al continuar utilizando el sitio
            después de las actualizaciones, aceptas los nuevos términos.
          </p>
          <p class="descr">
            Te recomendamos revisar este documento periódicamente para estar al
            tanto de los cambios y actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la cuenta</h3>
          <p class="descr">
            Eres responsable de mantener la confidencialidad de la información
            de tu cuenta, incluida la contraseña. Aceptas notificarnos de
            inmediato sobre cualquier uso no autorizado de tu cuenta o cualquier
            violación de seguridad.
          </p>
          <p class="descr">
            No somos responsables de las pérdidas o daños causados por el
            incumplimiento de las medidas de seguridad de tu cuenta. Eres
            responsable de todas las acciones realizadas bajo tu cuenta,
            independientemente de si las has autorizado o no.
          </p>

          <h3 class="subtitle">6. Ley aplicable</h3>
          <p class="descr">
            Estos Términos y Condiciones de Uso se rigen e interpretan de
            acuerdo con las leyes de la jurisdicción en la que nuestra empresa
            está registrada. Cualquier disputa relacionada con estos términos se
            resolverá exclusivamente en los tribunales de esta jurisdicción.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio, aceptas la jurisdicción de estos
            tribunales y confirmas tu acuerdo para resolver cualquier disputa en
            este tribunal.
          </p>

          <h3 class="subtitle">7. Información de contacto</h3>
          <p class="descr">
            Si tienes preguntas, comentarios o necesitas información adicional
            sobre estos Términos y Condiciones de Uso, por favor contáctanos en
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a
            >.
          </p>
          <p class="descr">
            Nuestro equipo de soporte está listo para ayudarte con cualquier
            pregunta. Apreciamos tus comentarios y siempre estamos abiertos a
            sugerencias para mejorar nuestro sitio y servicios.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />TuCriptoCartera
        </a>
        <div class="contact-info">
          <h3>Detalles de Contacto</h3>
          <p>
            <strong>Dirección:</strong> C. del Príncipe Carlos, 21, Hortaleza,
            28050 Madrid, España
          </p>
          <p><strong>Teléfono:</strong> +34 918 266 681</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@tucriptocartera.es">info@tucriptocartera.es</a>
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Política de cookies</a></li>
          <li><a href="./privacy-policy.html">Política de privacidad</a></li>
          <li><a href="./terms-of-use.html">Términos y condiciones</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Sobre Nosotros</a></li>
          <li><a href="./contact.html">Contáctanos</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
