<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Patrones IA</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Patrones IA" />Patrones IA
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#why-choose">¿Por qué elegirnos?</a></li>
          <li><a href="./index.html#about-us">Sobre nosotros</a></li>
          <li><a href="./index.html#reviews">Opiniones</a></li>
          <li><a href="./index.html#our-blog">Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contáctanos</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div data-aos="fade-right" class="hero-content">
            <h1 class="hero-title">
              Aprende a Analizar Mercados con Patrones IA
            </h1>
            <p class="descr">
              Patrones IA es tu fuente de conocimiento sobre el análisis de
              mercados utilizando inteligencia artificial. Explora las últimas
              herramientas, tendencias y aplicaciones prácticas en diversos
              sectores.
            </p>
            <ul class="hero-list">
              <li>
                <a class="primary-btn" href="./index.html#contact"
                  >Únete a Nosotros</a
                >
              </li>
              <li>
                <a class="secondary-btn" href="./index.html#about-us"
                  >Saber Más</a
                >
              </li>
            </ul>
          </div>
          <div class="hero-wrapper" data-aos="fade-left">
            <img
              src="./images/hero.jpg"
              alt="Patrones IA - Análisis de Mercados"
            />
          </div>
        </div>
      </section>

      <section class="why-choose" id="why-choose">
        <div class="container">
          <h2 data-aos="fade-right" class="title">
            ¿Por Qué Elegir Patrones IA?
          </h2>
          <p data-aos="fade-left" class="descr">
            Patrones IA te ofrece información confiable y actualizada sobre el
            análisis de mercados con inteligencia artificial, adaptada a tus
            necesidades.
          </p>
          <ul data-aos="flip-right" class="why-choose-list">
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/trusted-analysis.png" alt="Confiable" />
              </div>
              <h3 class="subtitle">Confiable</h3>
              <p class="descr">
                Nuestros expertos analizan las últimas tendencias y herramientas
                de IA para proporcionarte información precisa.
              </p>
            </li>
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/secure-learning.png" alt="Seguro" />
              </div>
              <h3 class="subtitle">Seguro</h3>
              <p class="descr">
                Patrones IA garantiza un aprendizaje seguro y contenido adaptado
                a tus objetivos.
              </p>
            </li>
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/accessible-tools.png" alt="Accesible" />
              </div>
              <h3 class="subtitle">Accesible</h3>
              <p class="descr">
                Accede a nuestros recursos en cualquier momento y mantente
                informado sobre las últimas innovaciones en IA.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div data-aos="fade-right" class="about-us-wrapper">
            <img src="./images/about-us-learning.jpg" alt="Sobre Nosotros" />
          </div>
          <div data-aos="flip-right" class="about-us-content">
            <h2 class="title">Sobre Patrones IA</h2>
            <p class="descr">
              Patrones IA es una plataforma dedicada al aprendizaje del análisis
              de mercados mediante inteligencia artificial. Exploramos
              herramientas prácticas, investigaciones innovadoras y aplicaciones
              en diversos sectores.
            </p>
            <p class="descr">
              Nuestra misión es hacer que el análisis de mercados con IA sea
              comprensible y accesible para todos, proporcionando información
              clara y relevante.
            </p>
            <a class="primary-btn" href="./index.html#contact">Saber Más</a>
          </div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <h2 class="title" data-aos="zoom-out-down">
            ¿Cómo Puede Ayudarte Patrones IA?
          </h2>
          <p class="descr" data-aos="zoom-out-down">
            Descubre cómo la inteligencia artificial puede transformar tu
            comprensión de los mercados y tus proyectos profesionales.
          </p>
          <div class="features-content">
            <ul data-aos="fade-right" class="features-list">
              <li class="features-item">
                <div class="features-item-wrap">
                  <img
                    src="./images/tools-market.png"
                    alt="Herramientas de IA"
                  />
                </div>
                <h3 class="subtitle">Herramientas de IA</h3>
                <p>
                  Explora las herramientas más recientes de IA para optimizar
                  tus análisis y mejorar tus resultados.
                </p>
              </li>
              <li class="features-item">
                <div class="features-item-wrap">
                  <img
                    src="./images/research-market.png"
                    alt="Investigaciones de IA"
                  />
                </div>
                <h3 class="subtitle">Investigaciones Innovadoras</h3>
                <p>
                  Mantente informado sobre las últimas investigaciones y avances
                  en inteligencia artificial aplicada al análisis de mercados.
                </p>
              </li>
            </ul>
            <img
              class="features-img"
              src="./images/features-market-analysis.jpg"
              alt="Características de IA"
              data-aos="zoom-in"
            />
            <ul data-aos="fade-left" class="features-list">
              <li class="features-item">
                <div class="features-item-wrap">
                  <img
                    src="./images/applications-market.png"
                    alt="Aplicaciones Prácticas"
                  />
                </div>
                <h3 class="subtitle">Aplicaciones Prácticas</h3>
                <p>
                  Descubre cómo la IA se utiliza en diversos sectores para
                  resolver problemas complejos y analizar mercados.
                </p>
              </li>
              <li class="features-item">
                <div class="features-item-wrap">
                  <img src="./images/future-market.png" alt="Futuro de la IA" />
                </div>
                <h3 class="subtitle">Futuro de la IA</h3>
                <p>
                  Prepárate para las futuras innovaciones en inteligencia
                  artificial y su impacto en el análisis de mercados.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <div class="reviews-content" data-aos="fade-right">
            <h2 class="title">Lo Que Dicen de Patrones IA</h2>
            <p class="descr">
              Descubre los testimonios de nuestros usuarios sobre cómo Patrones
              IA les ayuda a aprender y aplicar inteligencia artificial en el
              análisis de mercados.
            </p>
            <img
              class="reviews-client"
              src="./images/review-client-market.jpg"
              alt="Usuario de Patrones IA"
            />
            <p class="reviews-descr">
              "Patrones IA es una plataforma increíble que me ha permitido
              comprender mejor las aplicaciones prácticas de la inteligencia
              artificial en el análisis de mercados. La información es clara y
              confiable."
            </p>
            <p class="reviews-name">Laura García</p>
            <p class="reviews-text">Analista de Mercados</p>
            <img
              class="reviews-format-quote"
              src="./images/format-quote.png"
              alt="Cita"
            />
          </div>
          <img
            class="reviews-img"
            src="./images/reviews-section-market.jpg"
            alt="Sección de Opiniones"
            data-aos="fade-down-left"
          />
        </div>
      </section>

      <section class="our-blog" id="our-blog">
        <div class="container">
          <h2 class="title" data-aos="fade-down-right">Últimos Artículos</h2>
          <ul class="our-blog-list" data-aos="zoom-in-left">
            <li class="our-blog-item">
              <img
                src="./images/ai-trends-spain.jpg"
                alt="Tendencias de la IA"
              />
              <h3 class="subtitle">
                Las tendencias de la inteligencia artificial en 2025
              </h3>
              <div class="our-blog-item-info">
                <p>14 Febrero</p>
                <div></div>
                <p>Tecnología</p>
              </div>
              <p class="descr">
                Descubre las últimas tendencias en inteligencia artificial y
                cómo están transformando diferentes sectores.
              </p>
            </li>
            <li class="our-blog-item">
              <img src="./images/ai-ethics-spain.jpg" alt="Ética de la IA" />
              <h3 class="subtitle">
                La ética en el desarrollo de la inteligencia artificial
              </h3>
              <div class="our-blog-item-info">
                <p>10 Febrero</p>
                <div></div>
                <p>Ética</p>
              </div>
              <p class="descr">
                Una exploración de los desafíos éticos relacionados con la IA y
                las soluciones para un desarrollo responsable.
              </p>
            </li>
            <li class="our-blog-item">
              <img
                src="./images/ai-applications-spain.jpg"
                alt="Aplicaciones de la IA"
              />
              <h3 class="subtitle">
                Aplicaciones prácticas de la inteligencia artificial
              </h3>
              <div class="our-blog-item-info">
                <p>5 Febrero</p>
                <div></div>
                <p>Aplicaciones</p>
              </div>
              <p class="descr">
                Descubre cómo la IA se utiliza para resolver problemas complejos
                en diversos sectores.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 data-aos="zoom-out-up" class="title">Preguntas Frecuentes</h2>
          <div data-aos="zoom-out" class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué es la inteligencia artificial?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  La inteligencia artificial (IA) es un campo de la informática
                  que busca crear sistemas capaces de simular la inteligencia
                  humana, como el reconocimiento de voz, la toma de decisiones y
                  el aprendizaje automático.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Cómo se utiliza la IA hoy en día?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  La IA se utiliza en muchos campos, como el análisis de datos,
                  los asistentes virtuales, el reconocimiento de imágenes y la
                  automatización de procesos industriales.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Cuáles son las ventajas de la IA?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  La IA mejora la eficiencia, reduce costos y resuelve problemas
                  complejos más rápidamente. También ofrece oportunidades para
                  la innovación en diversos sectores.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 data-aos="fade-down-right" class="title">Contáctanos</h2>
          <div class="contact-content">
            <div data-aos="fade-right" class="contact-info">
              <h3>Información de Contacto</h3>
              <p><strong>Teléfono:</strong> +34 915 224 510</p>
              <p>
                <strong>Dirección:</strong> Gran Vía, 28, Centro, 28013 Madrid
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@patronesia.com">info@patronesia.com</a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d258.435676989246!2d-3.7018836510254545!3d40.42025856631179!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1743016314682!5m2!1ses!2ses"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div data-aos="fade-left" class="contact-form">
              <h3>Envíanos un mensaje</h3>
              <form class="contact-form">
                <div class="form-group">
                  <label for="first-name">Nombre</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]{2,}"
                    title="El nombre debe contener al menos 2 letras"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Apellido</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]{2,}"
                    title="El apellido debe contener al menos 2 letras"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Introduce un número de teléfono válido"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Correo Electrónico</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Introduce una dirección de correo válida"
                  />
                </div>
                <button type="submit" class="primary-btn">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menú</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#why-choose">¿Por qué elegirnos?</a></li>
            <li><a href="./index.html#about-us">Sobre nosotros</a></li>
            <li><a href="./index.html#reviews">Opiniones</a></li>
            <li><a href="./index.html#our-blog">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contáctanos</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Páginas de servicio</h3>
          <ul>
            <li><a href="./cookie-policy.html">Política de cookies</a></li>
            <li><a href="./privacy-policy.html">Política de privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Información de contacto</h3>
          <p><strong>Teléfono:</strong> +34 915 224 510</p>
          <p><strong>Dirección:</strong> Gran Vía, 28, Centro, 28013 Madrid</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@patronesia.com">info@patronesia.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Uso de cookies</h2>
        <p>
          Utilizamos cookies para mejorar tu experiencia en nuestro sitio. Al
          continuar navegando, aceptas nuestro
          <a href="./cookie-policy.html">uso de cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Aceptar</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
</html>
