<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidad</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Patrones IA" />Patrones IA
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#why-choose">¿Por qué elegirnos?</a></li>
          <li><a href="./index.html#about-us">Sobre nosotros</a></li>
          <li><a href="./index.html#reviews">Opiniones</a></li>
          <li><a href="./index.html#our-blog">Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contáctanos</a>
      </nav>
    </header>
    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Política de Privacidad</h1>
          <p class="descr">
            Esta Política de Privacidad explica cómo utilizamos cookies y
            tecnologías similares para mejorar tu experiencia al visitar nuestro
            sitio web. Al continuar utilizando este sitio, aceptas el uso de
            cookies según lo descrito en esta política. Estas cookies nos ayudan
            a ofrecer un servicio más personalizado y eficiente. Nos tomamos tu
            privacidad muy en serio y nos comprometemos a proteger tus datos.
          </p>
          <p class="descr">
            Las cookies son herramientas esenciales para los sitios modernos,
            ayudando a que la navegación sea más cómoda y eficiente. Al
            continuar utilizando nuestro sitio, confirmas tu aceptación del uso
            de cookies como se describe en esta política. Si deseas rechazar el
            uso de cookies, puedes ajustar la configuración de tu navegador en
            consecuencia.
          </p>

          <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
          <p class="descr">
            Las cookies son pequeños archivos de texto que se almacenan en tu
            dispositivo cuando visitas un sitio web. Permiten que el sitio
            recuerde tus acciones y preferencias durante un período de tiempo,
            para que no tengas que ingresar esta información cada vez que
            visites el sitio. Las cookies pueden ser configuradas por el propio
            sitio (cookies de primera parte) o por terceros (como plataformas
            publicitarias).
          </p>
          <p class="descr">
            Generalmente, las cookies contienen la siguiente información: el
            nombre del servidor que las creó, el tiempo de almacenamiento y un
            identificador único. Algunas cookies son esenciales para el
            funcionamiento del sitio, mientras que otras ayudan a rastrear el
            comportamiento de los usuarios con fines de marketing y análisis.
            Existen cookies temporales (se eliminan al cerrar el navegador) y
            cookies persistentes (se almacenan en el dispositivo durante un
            período definido o hasta que se eliminen manualmente).
          </p>

          <h3 class="subtitle">2. Tipos de cookies que utilizamos</h3>
          <p class="descr">
            Utilizamos diferentes tipos de cookies para mejorar tu experiencia
            en el sitio web. Estas cookies cumplen diversas funciones, desde
            garantizar el funcionamiento básico hasta personalizar el contenido
            y analizar el comportamiento de los usuarios.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies esenciales:</strong> son importantes para el
              correcto funcionamiento del sitio. Permiten la navegación y el
              acceso a áreas seguras.
            </li>
            <li>
              <strong>Cookies de rendimiento:</strong> recopilan información
              sobre cómo utilizas el sitio (por ejemplo, qué páginas visitas con
              más frecuencia), ayudando a mejorar la funcionalidad y el
              rendimiento del recurso.
            </li>
            <li>
              <strong>Cookies funcionales:</strong> recuerdan tus
              configuraciones, como idioma, ubicación y credenciales, para
              ofrecer una interacción más cómoda con el sitio.
            </li>
            <li>
              <strong>Cookies publicitarias:</strong> se utilizan para mostrar
              publicidad personalizada basada en tus intereses.
            </li>
            <li>
              <strong>Cookies de redes sociales:</strong> permiten compartir
              contenido en redes sociales y rastrear la interacción con dicho
              contenido.
            </li>
            <li>
              <strong>Cookies analíticas:</strong> ayudan a recopilar datos
              sobre las visitas al sitio, las fuentes de tráfico y el
              comportamiento de los usuarios, permitiéndonos mejorar la
              estructura y el contenido del recurso.
            </li>
          </ul>

          <h3 class="subtitle">3. Cómo utilizamos las cookies</h3>
          <p class="descr">
            Utilizamos cookies para los siguientes propósitos:
          </p>
          <ul class="descr">
            <li>
              Garantizar el funcionamiento estable y mejorar el rendimiento del
              sitio.
            </li>
            <li>Recordar tus preferencias y credenciales.</li>
            <li>Personalizar el contenido y las ofertas.</li>
            <li>
              Analizar la interacción de los usuarios con el sitio para
              optimizarlo.
            </li>
            <li>Mostrar publicidad dirigida según tus intereses.</li>
          </ul>

          <h3 class="subtitle">4. Gestión de cookies</h3>
          <p class="descr">
            Puedes gestionar las cookies a través de la configuración de tu
            navegador. La mayoría de los navegadores aceptan cookies de forma
            predeterminada, pero puedes cambiar esta configuración para
            bloquearlas o recibir notificaciones cuando se utilicen. Sin
            embargo, desactivar las cookies puede limitar la disponibilidad de
            algunas funciones del sitio.
          </p>

          <h3 class="subtitle">5. Cookies de terceros</h3>
          <p class="descr">
            Trabajamos con socios de confianza, como redes publicitarias,
            plataformas analíticas y redes sociales, que pueden utilizar cookies
            para proporcionar contenido personalizado. No controlamos las
            cookies de terceros, por lo que recomendamos revisar sus políticas
            de privacidad.
          </p>

          <h3 class="subtitle">6. Cambios en la Política de Privacidad</h3>
          <p class="descr">
            Nos reservamos el derecho de realizar cambios en esta Política de
            Privacidad. Todas las actualizaciones se publicarán en esta página
            con la fecha de la última modificación. Recomendamos revisar esta
            política periódicamente para estar al tanto de cualquier cambio.
          </p>
          <p class="descr">
            En caso de cambios significativos, te notificaremos publicando un
            mensaje en el sitio o por correo electrónico, si has proporcionado
            tus datos de contacto.
          </p>

          <h3 class="subtitle">7. Información de contacto</h3>
          <p class="descr">
            Si tienes preguntas sobre el uso de cookies, por favor contáctanos a
            través de los siguientes datos:
          </p>
          <ul class="descr">
            <li>
              <strong>Dirección:</strong> Gran Vía, 28, Centro, 28013 Madrid
            </li>
            <li><strong>Teléfono:</strong> +34 915 224 510</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@patronesia.com">info@patronesia.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menú</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#why-choose">¿Por qué elegirnos?</a></li>
            <li><a href="./index.html#about-us">Sobre nosotros</a></li>
            <li><a href="./index.html#reviews">Opiniones</a></li>
            <li><a href="./index.html#our-blog">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contáctanos</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Páginas de servicio</h3>
          <ul>
            <li><a href="./cookie-policy.html">Política de cookies</a></li>
            <li><a href="./privacy-policy.html">Política de privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Información de contacto</h3>
          <p><strong>Teléfono:</strong> +34 915 224 510</p>
          <p><strong>Dirección:</strong> Gran Vía, 28, Centro, 28013 Madrid</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@patronesia.com">info@patronesia.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
