<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Patrones IA" />Patrones IA
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#why-choose">¿Por qué elegirnos?</a></li>
          <li><a href="./index.html#about-us">Sobre nosotros</a></li>
          <li><a href="./index.html#reviews">Opiniones</a></li>
          <li><a href="./index.html#our-blog">Blog</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contáctanos</a>
      </nav>
    </header>
    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Términos de Uso</h1>
          <p class="descr">
            Al utilizar nuestro sitio, aceptas estos términos de uso. Estos
            términos describen las reglas y directrices para acceder a nuestros
            servicios y utilizarlos. Por favor, lee atentamente estos términos,
            ya que afectan tus derechos y obligaciones legales. Si no aceptas
            estos términos, debes dejar de usar nuestro sitio y servicios de
            inmediato.
          </p>
          <p class="descr">
            Nos reservamos el derecho de modificar, actualizar o corregir estos
            términos en cualquier momento. Todas las modificaciones se
            reflejarán en esta página, y te recomendamos consultar este
            documento regularmente para mantenerte informado sobre las
            actualizaciones.
          </p>

          <h3 class="subtitle">1. Aceptación de los Términos</h3>
          <p class="descr">
            Al acceder a nuestro sitio y utilizar los servicios proporcionados,
            aceptas cumplir con estos términos de uso. Si no estás de acuerdo,
            por favor, no utilices este sitio ni sus servicios.
          </p>
          <p class="descr">
            Además de estos términos de uso, nuestra política de privacidad
            regula la recopilación y el uso de tus datos personales. Te
            recomendamos leer detenidamente esta política para comprender cómo
            tratamos tu información.
          </p>

          <h3 class="subtitle">2. Restricciones de Uso</h3>
          <p class="descr">
            No puedes utilizar este sitio para fines ilegales o para realizar
            acciones que puedan dañar nuestros servicios, nuestra reputación o
            la experiencia del usuario. Está prohibido intentar acceder de
            manera no autorizada a partes del sitio o a sus sistemas, así como
            interferir con su funcionamiento normal.
          </p>
          <p class="descr">
            Aceptas no realizar acciones que puedan dañar, sobrecargar o
            deteriorar la funcionalidad del sitio, incluyendo, pero no limitado
            a, la difusión de virus o software malicioso.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o terminar el acceso al sitio
            para los usuarios que violen estas restricciones o se comporten de
            manera poco ética o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de Responsabilidad</h3>
          <p class="descr">
            No somos responsables de pérdidas, daños o perjuicios derivados del
            uso de nuestro sitio o su contenido. Esto incluye, pero no se limita
            a, daños directos, indirectos, incidentales o consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por garantizar la precisión y actualidad de la
            información en el sitio, no garantizamos su veracidad o
            exhaustividad. El uso del sitio se realiza bajo tu propio riesgo.
          </p>

          <h3 class="subtitle">4. Modificaciones de los Términos</h3>
          <p class="descr">
            Podemos actualizar o modificar estos términos de uso en cualquier
            momento. La versión actualizada se publicará en esta página, y la
            fecha de la última modificación se indicará al final del documento.
            Al continuar utilizando el sitio después de las actualizaciones,
            aceptas los nuevos términos.
          </p>
          <p class="descr">
            Te recomendamos consultar este documento regularmente para
            mantenerte informado sobre los cambios y actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la Cuenta</h3>
          <p class="descr">
            Eres responsable de mantener la confidencialidad de la información
            de tu cuenta, incluyendo tu contraseña. Aceptas notificarnos de
            inmediato sobre cualquier uso no autorizado de tu cuenta o violación
            de seguridad.
          </p>
          <p class="descr">
            No somos responsables de pérdidas o daños causados por el
            incumplimiento de las medidas de seguridad de tu cuenta. Eres
            responsable de todas las actividades realizadas bajo tu cuenta,
            independientemente de si las autorizaste o no.
          </p>

          <h3 class="subtitle">6. Ley Aplicable</h3>
          <p class="descr">
            Estos términos de uso se rigen e interpretan de acuerdo con las
            leyes de España. Cualquier disputa relacionada con estos términos se
            resolverá exclusivamente en los tribunales de España.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio, aceptas la jurisdicción de estos
            tribunales y confirmas tu consentimiento para resolver cualquier
            disputa en este órgano judicial.
          </p>

          <h3 class="subtitle">7. Contacto</h3>
          <p class="descr">
            Si tienes preguntas, comentarios o necesitas información adicional
            sobre estos términos de uso, por favor contáctanos en:
            <a href="mailto:info@patronesia.com">info@patronesia.com</a>.
          </p>
          <p class="descr">
            Nuestro equipo de soporte está disponible para ayudarte con
            cualquier consulta. Agradecemos tus comentarios y siempre estamos
            abiertos a sugerencias para mejorar nuestro sitio y servicios.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menú</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#why-choose">¿Por qué elegirnos?</a></li>
            <li><a href="./index.html#about-us">Sobre nosotros</a></li>
            <li><a href="./index.html#reviews">Opiniones</a></li>
            <li><a href="./index.html#our-blog">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#contact">Contáctanos</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Páginas de servicio</h3>
          <ul>
            <li><a href="./cookie-policy.html">Política de cookies</a></li>
            <li><a href="./privacy-policy.html">Política de privacidad</a></li>
            <li><a href="./terms-of-use.html">Términos de uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Información de contacto</h3>
          <p><strong>Teléfono:</strong> +34 915 224 510</p>
          <p><strong>Dirección:</strong> Gran Vía, 28, Centro, 28013 Madrid</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@patronesia.com">info@patronesia.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
