.hero-section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 200px 50px;
  color: white;
  background-image: url(../images/business-coaching.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.3;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.coaching-section {
  padding: 60px 0;
}

.coaching-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.coaching-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.coaching-description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.coaching-benefits {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 40px;
}

.coaching-benefits li {
  margin-bottom: 15px;
}

.coaching-image {
  display: flex;
  gap: 60px;
  margin-bottom: 40px;
  align-items: center;
}

.coaching-image img {
  max-width: 600px;
  height: auto;
  border-radius: 8px;
}

/* Загальні стилі для секцій */
section {
  padding: 60px 20px;
  background-color: var(--background-color);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 40px;
}

/* Стилі для секції Coaching Programs */
.coaching-programs {
  padding-bottom: 120px;
}

.programs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.program {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.program-title {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.program-description {
  font-size: 1.1rem;
  color: var(--text-color);
}

/* Стилі для секції How It Works */
.how-it-works {
  background-color: var(--primary-color);
  color: white;
}

.how-it-works .section-title {
  color: white;
}

.steps-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.step {
  padding: 30px;
  background-color: var(--accent-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.step-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.step-description {
  font-size: 1.1rem;
  line-height: 1.5;
  color: white;
}

.contact {
  padding: 120px 0;
}
