/* === Hero Section === */

.hero-section {
  background: url("../images/business-coach.jpg") center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 200px 20px;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 15px;
}

.hero-descr {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 25px;
}

.hero-btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  color: white;
  background-color: var(--primary-color);
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: var(--secondary-color);
}

.why-choose-us {
  padding: 120px 0 60px;
  text-align: center;
}

.why-choose-us .title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333;
}

.why-choose-us .descr {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto 40px;
}

.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefit-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.benefit-item img {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
}

.benefit-item h3 {
  font-size: 20px;
  color: #222;
  margin-bottom: 10px;
}

.benefit-item p {
  font-size: 16px;
  color: #555;
}
