html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #1e3a56;
  --secondary-color: #d35400;
  --background-color: #f4f7f9;
  --text-color: #222222;
  --accent-color: #275a89;
  --accordion-active: #a0b1c869;
}

body {
  margin: 0;
  width: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Barlow", serif;
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 45px;
  font-family: "Playfair Display", serif;
}

.title span {
  color: var(--secondary-color);
}

.subtitle {
  text-align: center;
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.descr {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 30px;
}

.section {
  padding: 60px 0;
  scroll-margin-top: 60px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.cta-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  border: none;
}

.cta-btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.cta-btn:active {
  transform: translateY(0);
  background-color: var(--accent-color);
}

/* Header styles */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--accordion-active);
  padding: 13px 60px;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.header-no-home {
  background-color: var(--primary-color);
  position: static;
}

.header-logo {
  height: 40px;
  width: auto;
}

.logo img {
  height: 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.header-nav-list {
  display: flex;
  list-style-type: none;
  gap: 50px;
  margin-bottom: 0;
}

.header-nav-list a {
  color: #fff;
  position: relative;
  text-decoration: none;
  padding-bottom: 2px;
  transition: color 0.3s ease-out;
}

.header-nav-list a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width 0.3s ease-out;
}

.header-nav-list a:hover::after {
  width: 100%;
}

.header-nav-list a:hover {
  color: var(--secondary-color);
}

/* Hero styles */

.mySwiperHero {
  position: relative;
}

.hero-slide {
  position: relative;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.mySwiperHero div.hero-swiper-pagination {
  position: absolute;
  bottom: 30px;
  padding-right: 50px;
  text-align: end;
  z-index: 2;
}

.hero-swiper-pagination-bullet {
  border-radius: 100%;
  background-color: #dde0e4;
  width: 15px;
  height: 15px;
  transition: all 2s ease-in-out;
}

.hero-swiper-pagination-bullet-active {
  width: 45px;
  height: 16px;
  background-color: var(--primary-color);
  border-radius: 8px;
}

.hero-content {
  z-index: 2;
}

.hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 90px;
  font-weight: bold;
  max-width: 900px;
  margin: 0 auto 40px;
}

.hero h1 span {
  color: var(--secondary-color);
}

.hero p {
  font-size: 1.5rem;
  margin-top: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.hero-media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-media img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}

/* === About Us === */

.about-us {
  padding: 60px 0;
}

.about-us .descr {
  margin-bottom: 40px;
  color: #666;
}

.about-us .about-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.about-us .about-text {
  background-color: #f9f9f9;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  flex: 1;
}

.about-us .about-text h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
  color: #1d3557;
}

.about-text-wrap {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.about-us .about-text ul {
  list-style-type: circle;
}

.about-us .about-text ul li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

/* === Advantages === */

.advantages {
  text-align: center;
  background-color: #f8f9fa;
  padding: 60px 20px;
}

.advantages .title {
  margin-bottom: 30px;
}

.advantages-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.advantage-item {
  display: flex;
  max-width: 320px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantage-item img {
  width: 80px;
  margin-bottom: 15px;
}

.advantage-item h3 {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.advantage-item p {
  font-size: 1rem;
  color: #666;
}

.advantage-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* === Success === */

.success .descr {
  max-width: 600px;
  margin: 0 auto 70px;
}

.success-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  padding: 0 20px;
}

.success-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 20px;
  gap: 20px;
}

/* === Programs === */

.programs {
  padding: 80px 0;
}

.programs .container {
  text-align: center;
}

.programs .descr {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 40px;
}

.program-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0;
  list-style: none;
}

.program-card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.program-image {
  overflow: hidden;
  border-radius: 12px;
}

.program-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.program-card:hover .program-image img {
  transform: scale(1.1);
}

.program-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  color: white;
  padding: 20px;
  font-size: 1rem;
  line-height: 1.4;
  border-radius: 0 0 8px 8px;
  transition: bottom 0.4s ease-in-out;
}

.program-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-color);
  filter: blur(30px);
}

.program-card:hover .program-overlay {
  bottom: 0;
}

.program-card h3 {
  font-size: 22px;
  margin-top: 20px;
  color: var(--primary-color);
}

.program-card p {
  font-size: 16px;
  color: var(--text-color);
  margin: 10px 0 20px;
}

.program-overlay p {
  position: relative;
  z-index: 2;
  color: #fff;
}

.programs .cta-btn {
  margin-top: 40px;
}

/* === Success Stories === */

.success-stories {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.success-stories .descr {
  margin-bottom: 40px;
}

.stories-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.story-card {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  text-align: center;
}

.story-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.story-content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.story-case {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.story-result {
  font-weight: bold;
  color: var(--secondary-color);
}

/* === Coaching Approach === */

.coaching-approach {
  padding: 60px 0;
  background-color: #f9f9f9;
  color: #333;
}

.coaching-approach .container {
  text-align: center;
}

.coaching-approach .descr {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 40px;
  color: #666;
}

.coaching-approach .coaching-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
  margin-bottom: 30px;
}

.coaching-approach .coaching-card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  max-width: 350px;
}

.coaching-approach .coaching-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.coaching-approach .coaching-card h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1d3557;
}

.coaching-approach .coaching-card p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

/* === Responsabilidad === */

.responsabilidad .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.responsabilidad-wrap {
  max-width: 500px;
}

.responsabilidad-list {
  margin-bottom: 20px;
}

.certificate-img {
  max-width: 200px;
}

/* Contact section */

/* Contact section */
.contact {
  text-align: center;
  padding: 40px 0 130px;
}

.contact .descr {
  margin-bottom: 30px;
}

.contact-wrap {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 50px;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 500px;
}

.contact-form {
  max-width: 500px;
  width: 100%;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  text-align: left;
  margin-bottom: 20px;
  flex-direction: column;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.iti {
  width: 100%;
}

.contact-form {
  max-width: 500px;
  width: 100%;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  text-align: left;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-size: 1rem;
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group textarea,
.input-group input {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid var(--text-color);
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--hover);
  box-shadow: 0 0 5px rgba(0, 85, 165, 0.2);
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--accent-color);
  transform: scale(1.01);
}

.contact-info {
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #fff;
}

.contact-wrap-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.contact-info p {
  font-size: 1rem;
  margin: 10px 0;
  color: #fff;
}

.contact-info strong {
  font-weight: bold;
}

.iti {
  width: 100%;
}

/* Services */

.services-list {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 30px;
}

.service-item {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 350px;
  flex-grow: 1;
}

.service-img {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px auto;
}

.service-item h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1rem;
  color: #555;
}

/* === FAQ === */

.faq {
  padding: 80px 0 120px;
}

button.accordion-button:not(.collapsed) {
  color: var(--text-color);
  background-color: var(--accordion-active);
  border: none;
  box-shadow: none;
}

button.accordion-button:focus,
button.accordion-button:hover {
  border: none;
  box-shadow: none;
}

button.accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}

div.faq-container {
  max-width: 1000px;
}

/* === Footer === */

.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 40px 0 20px;
  text-align: center;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-wrap {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  gap: 15px;
}

.footer-warning {
  max-width: 800px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: space-between;
}

.footer-logo img {
  height: 50px;
}

.footer-nav {
  display: flex;
  gap: 130px;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.footer-nav ul li a {
  color: #fff;
  position: relative;
  text-decoration: none;
  padding-bottom: 2px;
  transition: color 0.3s ease-out;
}

.footer-nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width 0.3s ease-out;
}

.footer-nav ul li a:hover::after {
  width: 100%;
}

.footer a:hover {
  color: var(--secondary-color);
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

.footer-contact p {
  margin: 0;
}

.footer-contact a {
  color: #fff;
}

.footer-rights {
  margin-top: 15px;
  font-size: 0.9rem;
  opacity: 0.8;
}

.terms-privacy {
  padding-top: 100px;
}

.terms-privacy .container {
  max-width: 1000px;
}

.terms-privacy .descr {
  text-align: justify;
}

/* Thank You Page */
.thank-you-container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
  margin: 60px auto;
}

.thank-you-message h1 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 20px;
  text-align: center;
}

.thank-you-container p {
  margin-bottom: 30px;
}

.thank-you-message p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

.btn-back {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background-color: var(--accent-color);
}

/* Cookie Popup Styles */
.cookie-popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accordion-active);
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1000;
}

.cookie-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cookie-popup p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.cookie-btn {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cookie-btn:hover {
  background-color: var(--accent-color);
}

/* === Testimonials === */

.testimonials {
  padding: 100px 0;
}

.testimonials .container {
  padding-right: 0;
}

.testimonials .title {
  max-width: 600px;
  margin: 0 auto 20px;
  text-align: center;
}

.testimonials .descr {
  max-width: 700px;
  margin: 0 auto 60px;
  text-align: center;
}

.mySwiper {
  width: 100%;
  height: 100%;
  margin-bottom: 60px;
}

.testimonials-slide {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  height: 250px;
}

.testimonials-slide.swiper-slide-active {
  border: 2px solid var(--primary-color);
}

.testimonials-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.testimonials-wrap img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
}

.testimonials-wrapper {
  margin-right: auto;
}

.testimonials-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.67;
  color: #0b132a;
}

.testimonials-lacotion {
  font-size: 14px;
  color: #4f5665;
}

.testimonials-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.875;
  color: #0b132a;
}

.testimonials-rating svg {
  width: 16px;
  height: 16px;
}

.swiper-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 150px;
}

.swiper-button-prev,
.swiper-button-next {
  position: static;
  margin-top: 0;
  border-radius: 100%;
  background-color: var(--primary-color);
  width: 60px;
  height: 60px;
  box-shadow: 0 14px 44px 0 rgba(14, 20, 34, 0.08);
  transition: all 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover,
.swiper-button-prev:focus,
.swiper-button-next:focus {
  box-shadow: 0 0 20px var(--primary-color);
}

.swiper-button-prev:active,
.swiper-button-next:active {
  box-shadow: none;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none;
}

.swiper-button-prev svg,
.swiper-button-next svg {
  width: 20px;
  height: 18px;
  fill: #fff;
}

.swiper-button-prev svg {
  transform: rotateY(180deg);
}

.swiper-pagination-wrap {
  display: flex;
  justify-content: space-between;
}

.swiper-pagination {
  position: static;
  text-align: start;
}

.swiper-pagination-bullet {
  border-radius: 100%;
  background-color: #dde0e4;
  width: 15px;
  height: 15px;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
  width: 45px;
  height: 16px;
  background-color: var(--primary-color);
  border-radius: 8px;
}

.investmentChart {
  padding: 100px 0;
}

.investmentChart .title {
  max-width: 1000px;
  margin: 0 auto 40px;
}

.investmentChart .descr {
  max-width: 800px;
  margin: 0 auto 70px;
}

/* === Our Mission === */

.our-mission {
  padding: 130px 0 100px;
}

.our-mission-wrap {
  display: flex;
  gap: 50px;
}

.our-mission-wrap img {
  max-width: 500px;
  object-fit: cover;
  border-radius: 7px;
}

.our-mission-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.our-mission-list .descr {
  margin: 0;
}

/* === Our History === */

.our-history {
  padding: 120px 0;
}

.our-history-wrap {
  display: flex;
  flex-direction: row-reverse;
  align-items: start;
  gap: 50px;
}

.our-history-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.our-history-list .descr {
  margin: 0;
}

.history-image {
  max-width: 500px;
  object-fit: cover;
  border-radius: 7px;
}
