.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 200px 50px;
  background-image: url("../images/business-success.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  color: white;
  position: relative;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.3;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.success-stories-grid {
  padding: 60px 20px;
  background-color: var(--background-color);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 40px;
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.story-card {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.client-photo {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.client-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.story-quote {
  font-size: 1.1rem;
  color: var(--text-color);
  font-style: italic;
}

.cta-section {
  padding: 80px 20px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.cta-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-button {
  padding: 15px 30px;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: 2px solid var(--secondary-color);
}

.cta-button:hover {
  background-color: var(--accent-color);
}

.partners-section {
  padding: 60px 20px;
  background-color: var(--background-color);
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 40px;
}

.partners-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.partner-logo img {
  max-width: 100px;
  height: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.partner-logo img:hover {
  opacity: 1;
}
