<!DOCTYPE html>
<html style="font-size: 16px" lang="ua">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Наша команда, Управление временем" />
    <meta name="description" content="" />
    <title>Наша команда</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="our-team.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#ec8700" />
    <meta property="og:title" content="Наша команда" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="true"
    class="u-body u-xl-mode"
    data-lang="ua"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="/index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="/images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="/index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/price.html"
                  style="padding: 10px 20px"
                  >Цены</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/our-team.html"
                  style="padding: 10px 20px"
                  >Наша команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/schedule-of-classes.html"
                  style="padding: 10px 20px"
                  >График занятий</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Главная</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/price.html"
                      >Цены</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/our-team.html"
                      >Наша команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/schedule-of-classes.html"
                      >График занятий</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-align-center u-clearfix u-container-align-center u-custom-typography u-section-1"
      id="sec-4476"
    >
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">
          Наша команда
        </h2>
        <p class="u-align-center u-text u-text-2">
          Команда Time’s Pilot – это специалисты по тайм-менеджменту,
          продуктивности и планированию. Мы помогаем людям научиться эффективно
          распоряжаться своим временем, ставить цели и достигать их без стресса.
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-round u-radius-50 u-image-1"
                  data-image-width="1280"
                  data-image-height="853"
                  src="/images/af66e8feb618f31f3f1e82ee79c8f7d0c0ba45e20cb1b08f0d712d6466c8dfa5df618d9892b1641bf44bcd80dfdde1bc460c9311130e650fddb7e3_1280.jpg"
                />
                <h5 class="u-text u-text-3">Адриан Сколд</h5>
                <p class="u-text u-text-4">Финансовый директор</p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-round u-radius-50 u-image-2"
                  data-image-width="963"
                  data-image-height="1280"
                  src="/images/1ef495e4ab710384f5a27613eb41a5ff56c65e51792baf2c8b91f5fc87058d0059cecedf6837279e57a72dc0a2731067faf1a6a9fea35d4b491589_1280.jpg"
                />
                <h5 class="u-text u-text-5">Рокси Суонсон</h5>
                <p class="u-text u-text-6">вице-президент</p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-round u-radius-50 u-image-3"
                  data-image-width="1280"
                  data-image-height="853"
                  src="/images/b9b6e237bfba214685fcbe534dac24a76a6c372da383c917c8c638e8315fbb922da7f9fae2476e6c0c95118e44f7f06847b7a2d15100b7f94836e4_1280.jpg"
                />
                <h5 class="u-text u-text-7">Мэтти Смит</h5>
                <p class="u-text u-text-8">Главный управляющий</p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-4"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-round u-radius-50 u-image-4"
                  data-image-width="919"
                  data-image-height="1280"
                  src="/images/3d80825eb12ee94b56ec3ec7bd64a03ae9cc10a28ca3559e51df9a2b9558930f3a26971028bbf878d2c869590c08f02abf9f570b257a99bf88f66f_1280.jpg"
                />
                <h5 class="u-text u-text-9">Мэри Смит</h5>
                <p class="u-text u-text-10">Дизайнер</p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-5"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-round u-radius-50 u-image-5"
                  data-image-width="1280"
                  data-image-height="830"
                  src="/images/cf1536ead252f7dc2059e472b7fbed771f9c098eb7bca391cd2e932dcae4cf0d46211f5745661526619895a54ce40df7910ef3998d6ae744293fee_1280.jpg"
                />
                <h5 class="u-text u-text-11">Бетти Нильсон</h5>
                <p class="u-text u-text-12">Главный бухгалтер</p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-6"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-round u-radius-50 u-image-6"
                  data-image-width="1280"
                  data-image-height="851"
                  src="https://pixabay.com/get/g8ada0316292519278f2a1a21bceff36ac8e8f2bcee676c1809e2f7905ae012b269c6cecb26e90b371e12e19d812731b7eced432da18f91fe244cf4fe478e78cf_1280.jpg"
                />
                <h5 class="u-text u-text-13">Патрик Франк</h5>
                <p class="u-text u-text-14">Менеджер по продажам</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/price.html"
                  style="padding: 10px 20px"
                  >Цены</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/our-team.html"
                  style="padding: 10px 20px"
                  >Наша команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/schedule-of-classes.html"
                  style="padding: 10px 20px"
                  >График занятий</a
                >
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="/cookie-policy.html"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Главная</a>
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/about-us.html"
                      style="padding: 10px 20px"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/price.html"
                      style="padding: 10px 20px"
                      >Цены</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/our-team.html"
                      style="padding: 10px 20px"
                      >Наша команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="/schedule-of-classes.html"
                      style="padding: 10px 20px"
                      >График занятий</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@timespilot.com">info@timespilot.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
