<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Развитие навыков, Управление временем" />
    <meta name="description" content="" />
    <title>О нас</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="about-us.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="О нас" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="ru"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./partners.html"
                  style="padding: 10px 20px"
                  >Партнеры</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы
                </a>
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-blog.html"
                  style="padding: 10px 20px"
                  >Наш блог</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./partners.html"
                      >Партнеры</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./our-services.html"
                      >Наши сервисы
                    </a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./our-blog.html"
                      >Наш блог</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-clearfix u-container-align-center u-valign-middle u-section-1"
      id="sec-852d"
    >
      <div
        class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div
              class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-1"
              src=""
            >
              <div
                class="u-container-layout u-valign-middle u-container-layout-1"
                src=""
              >
                <h2 class="u-align-left u-text u-text-default u-text-1">
                  Поиск коммерческой недвижимости
                </h2>
                <p class="u-align-left u-text u-text-2">
                  Добро пожаловать в KazComEstate! Мы поможем вам найти
                  идеальную коммерческую недвижимость в Казахстане. Наши
                  эксперты предоставят вам полную поддержку на каждом этапе
                  поиска и аренды недвижимости, чтобы вы могли сосредоточиться
                  на развитии вашего бизнеса.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2"
            >
              <div
                class="u-container-layout u-valign-middle u-container-layout-2"
              >
                <h2 class="u-align-left u-text u-text-default u-text-3">
                  О нас
                </h2>
                <p class="u-align-left u-text u-text-4">
                  KazComEstate - ваш надежный партнер в поиске коммерческой
                  недвижимости в Казахстане. Мы предлагаем широкий спектр услуг,
                  включая консультации, поддержку и рекомендации по выбору и
                  аренде офисных помещений, торговых площадей и других видов
                  коммерческой недвижимости. Доверьтесь нашему опыту и знаниям
                  для достижения ваших бизнес-целей.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-container-align-center u-grey-5 u-section-11"
      id="sec-5af4"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">
          Наша команда
        </h2>

        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-container-align-center u-list-item u-repeater-item u-white u-list-item-1"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-default u-image-1"
                  src="./images/7e4ea1ca.jpeg"
                />
                <h5 class="u-align-center u-text u-text-3">Фрэнк Кинни</h5>
                <p class="u-align-center u-text u-text-4">
                  Финансовый директор
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-list-item u-repeater-item u-white u-list-item-2"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-default u-image-2"
                  src="./images/d2fed6d9.jpeg"
                />
                <h5 class="u-align-center u-text u-text-5">Мэтти Болл</h5>
                <p class="u-align-center u-text u-text-6">Офис-менеджер</p>
              </div>
            </div>
            <div
              class="u-align-center u-container-align-center u-list-item u-repeater-item u-white u-list-item-3"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
              >
                <img
                  alt=""
                  class="u-expanded-width u-image u-image-default u-image-3"
                  src="./images/e9ba5402.jpeg"
                />
                <h5 class="u-align-center u-text u-text-7">Бетти Нильсон</h5>
                <p class="u-align-center u-text u-text-8">Главный бухгалтер</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./partners.html"
                  style="padding: 10px 20px"
                  >Партнеры</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-blog.html"
                  style="padding: 10px 20px"
                  >Наш блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/cookie-policy.html"
                  style="padding: 10px 20px"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./partners.html"
                      >Партнеры</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./our-services.html"
                      >Наши сервисы</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./our-blog.html"
                      >Наш блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@kazcomestate.com">info@kazcomestate.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
