.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1358px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.125rem;
  background-image: none;
  margin: 20px 0 0;
}

.u-section-1 .u-list-1 {
  margin-top: 50px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 20px));
  min-height: 1378px;
  grid-auto-columns: calc(50% - 20px);
  grid-gap: 40px;
  display: flex !important;
  flex-direction: column;
}

.u-section-1 .u-list-item-1 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  object-position: 50% 0%;
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-1 .u-group-1 {
  min-height: 370px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -271px -27px 0 auto;
}

.u-section-1 .u-group-1,
.u-section-1 .u-group-2,
.u-section-1 .u-group-3,
.u-section-1 .u-group-4 {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 745px !important;
  background-color: #478ac9 !important;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 20px;
}

.u-section-1 .u-text-3 {
  margin: 0;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-1 .u-list-item-2 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  object-position: 50% 0%;
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-1 .u-group-2 {
  min-height: 370px;
  background-image: none;
  width: 445px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -171px -27px 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 20px;
}

.u-section-1 .u-text-5 {
  font-size: 2.75rem;
  margin: 0;
}

.u-section-1 .u-text-6 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-1 .u-list-item-3 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-1 .u-group-3 {
  min-height: 370px;
  background-image: none;
  width: 445px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -171px -27px 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 20px;
}

.u-section-1 .u-text-7 {
  font-size: 2.75rem;
  margin: 0;
}

.u-section-1 .u-text-8 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-1 .u-list-item-4 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-1 .u-group-4 {
  min-height: 370px;
  background-image: none;
  width: 445px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -171px -27px 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 20px;
}

.u-section-1 .u-text-9 {
  font-size: 2.75rem;
  margin: 0;
}

.u-section-1 .u-text-10 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-1 .u-list-item-5 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-9 {
  padding: 0;
}

.u-section-1 .u-image-5 {
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-1 .u-group-5 {
  min-height: 370px;
  background-image: none;
  width: 445px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -171px -27px 0 auto;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 20px;
}

.u-section-1 .u-text-11 {
  font-size: 2.75rem;
  margin: 0;
}

.u-section-1 .u-text-12 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-1 .u-list-item-6 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-11 {
  padding: 0;
}

.u-section-1 .u-image-6 {
  height: 369px;
  width: 500px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 50px 0 0;
}

.u-section-1 .u-group-6 {
  min-height: 370px;
  background-image: none;
  width: 445px;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -171px -27px 0 auto;
}

.u-section-1 .u-container-layout-12 {
  padding: 0 20px;
}

.u-section-1 .u-text-13 {
  font-size: 2.75rem;
  margin: 0;
}

.u-section-1 .u-text-14 {
  font-style: italic;
  margin: 10px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1110px;
  }

  .u-section-1 .u-text-2 {
    width: 862px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1142px;
  }

  .u-section-1 .u-list-item-1 {
    background-position: 50% 0%;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-list-item-2 {
    background-position: 50% 0%;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-list-item-3 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-list-item-4 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-list-item-5 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-list-item-6 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-group-6 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1142px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1199px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    margin-right: 40px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 40px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 40px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 40px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    margin-right: 40px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-6 {
    margin-right: 40px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 251px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -53px;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 251px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-top: -53px;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.8333333333333337rem;
  }

  .u-section-1 .u-image-3 {
    height: 251px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
    margin-top: -53px;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.8333333333333337rem;
  }

  .u-section-1 .u-image-4 {
    height: 251px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-4 {
    width: 340px;
    margin-top: -53px;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.8333333333333337rem;
  }

  .u-section-1 .u-image-5 {
    height: 251px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-5 {
    width: 340px;
    margin-top: -53px;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.8333333333333337rem;
  }

  .u-section-1 .u-image-6 {
    height: 251px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-6 {
    width: 340px;
    margin-top: -53px;
    margin-right: 0;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.8333333333333337rem;
  }
}

.u-block-b0ca-24:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-24:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-24:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    image-zoom, background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-24:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover
  .u-block-b0ca-24:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b0ca-25:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-25:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-25:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    image-zoom, background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-25:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover
  .u-block-b0ca-25:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b0ca-50:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-50:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-50:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    image-zoom, background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-50:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover
  .u-block-b0ca-50:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b0ca-35:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-35:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-35:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    image-zoom, background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-35:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover
  .u-block-b0ca-35:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b0ca-34:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-34:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-34:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    image-zoom, background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-34:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover
  .u-block-b0ca-34:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b0ca-51:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-51:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-51:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    image-zoom, background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-51:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover
  .u-block-b0ca-51:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b0ca-56:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-56:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-56:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-block-b0ca-56:not([data-block-selected]):not(
    [data-cell-selected]
  ).u-block-b0ca-56:not([data-block-selected]):not(
    [data-cell-selected]
  ).u-block-b0ca-56:not([data-block-selected]):not(
    [data-cell-selected]
  ):hover:before {
  background-color: #333129 !important;
}

.u-section-1 .u-text-2:not([data-block-selected]):not([data-cell-selected]),
.u-section-1
  .u-text-2:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-1
  .u-text-2:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-section-1
  .u-text-2:not([data-block-selected]):not([data-cell-selected]).u-section-1
  .u-text-2:not([data-block-selected]):not([data-cell-selected]).u-section-1
  .u-text-2:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
}

.u-block-b0ca-59:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-59:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-59:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-59:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover
  .u-block-b0ca-59:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b0ca-65:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-65:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-65:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-65:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover
  .u-block-b0ca-65:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b0ca-71:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-71:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-71:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-71:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover
  .u-block-b0ca-71:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b0ca-77:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-77:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-77:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-77:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover
  .u-block-b0ca-77:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b0ca-66:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-66:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-66:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-66:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover
  .u-block-b0ca-66:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-section-1 .u-text-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-1
  .u-text-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-1
  .u-text-1:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-section-1
  .u-text-1:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover
  .u-section-1
  .u-text-1:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b0ca-72:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-72:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-72:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-72:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover
  .u-block-b0ca-72:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-block-b0ca-78:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-78:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-78:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-78:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-container-layout.hover
  .u-block-b0ca-78:not([data-block-selected]):not([data-cell-selected]) {
  color: #ffffff !important;
}

.u-section-1 .u-sheet-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-1
  .u-sheet-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-1
  .u-sheet-1:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-section-1
  .u-sheet-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover
  .u-section-1
  .u-sheet-1:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-b0ca-73:not([data-block-selected]):not([data-cell-selected]),
.u-block-b0ca-73:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-b0ca-73:not([data-block-selected]):not([data-cell-selected])
  > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style,
    border-width, border-top-width, border-left-width, border-right-width,
    border-bottom-width, custom-border, borders, box-shadow, text-shadow,
    opacity, border-radius, stroke, border-color, font-size, font-style,
    font-weight, text-decoration, letter-spacing, transform, background-image,
    background-size, background-position;
}

.u-container-layout:hover
  .u-block-b0ca-73:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout.hover
  .u-block-b0ca-73:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}
