<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Партнеры KazComEstate" />
    <meta
      name="description"
      content="Поиск коммерческой недвижимости в Казахстане"
    />
    <title>Партнеры KazComEstate</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="partners.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Партнеры KazComEstate" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="ru"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./partners.html"
                  style="padding: 10px 20px"
                  >Партнеры</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы
                </a>
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-blog.html"
                  style="padding: 10px 20px"
                  >Наш блог</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./partners.html"
                      >Партнеры</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./our-services.html"
                      >Наши сервисы
                    </a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./our-blog.html"
                      >Наш блог</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-align-center u-clearfix u-container-align-center u-white u-section-1"
      id="sec-7887"
    >
      <div
        class="u-align-center u-container-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-image u-shading u-image-1"
        data-image-width="1280"
        data-image-height="853"
      >
        <div class="u-container-layout u-container-layout-1">
          <h2
            class="u-text u-text-default u-text-1"
            data-animation-name="customAnimationIn"
            data-animation-duration="1750"
          >
            Партнеры KazComEstate
          </h2>
          <p
            class="u-text u-text-body-alt-color u-text-2"
            data-animation-name="customAnimationIn"
            data-animation-duration="1750"
          >
            Мы рады сотрудничать с партнерами, которые помогают нам в поиске и
            предоставлении коммерческой недвижимости в Казахстане.
          </p>
        </div>
      </div>
      <div class="u-align-center u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-1"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="500"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-2"
            >
              <span
                class="u-custom-item u-icon u-icon-circle u-text-palette-3-base u-white u-icon-1"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 128 128"
                  style=""
                >
                  <use xlink:href="#svg-998c"></use></svg
                ><svg viewBox="0 0 128 128" id="svg-998c" class="u-svg-content">
                  <path
                    d="m92.7 22c2.4 0 4.4 2 4.4 4.5v4.2h-89.1v-4.2c0-2.5 2-4.5 4.4-4.5h80.3m4.4 14.6v7.8h-61.8-0.6-26.7v-7.8h89.1m18.5 13.7c2.4 0 4.4 2 4.4 4.5v46.7c0 2.5-2 4.5-4.4 4.5h-80.3c-2.4 0-4.4-2-4.4-4.5v-46.7c0-2.3 1.8-4.3 4.1-4.4l80.6-0.1m-91.6 0.1c-0.6 1.3-1 2.9-1 4.4v22.9h-10.6c-2.4 0-4.4-2-4.4-4.5v-22.8h18m66.7-36.4h-80.3c-6.8 0-12.4 5.6-12.4 12.5v46.8c0 6.9 5.6 12.5 12.4 12.5h10.6v15.9c0 6.9 5.6 12.5 12.4 12.5h80.3c6.8 0 12.4-5.6 12.4-12.5v-46.7c0-6.9-5.6-12.5-12.4-12.5h-10.6v-15.9c-0.1-7-5.6-12.6-12.4-12.6z"
                  ></path>
                  <path
                    d="m67.6 69.9c2 0 3.8 0.7 5.3 1.8-1.1 2-1.7 4.3-1.7 6.8 0 2.4 0.6 4.7 1.7 6.8-1.5 1.2-3.4 1.8-5.3 1.8-4.7 0-8.6-3.9-8.6-8.6s3.8-8.6 8.6-8.6m18.4 0c4.7 0 8.6 3.9 8.6 8.6s-3.9 8.6-8.6 8.6-8.6-3.9-8.6-8.6 3.8-8.6 8.6-8.6m-18.4-8c-9.2 0-16.6 7.5-16.6 16.6 0 9.2 7.5 16.6 16.6 16.6 3.3 0 6.5-1 9.2-2.8 2.6 1.8 5.8 2.8 9.2 2.8 9.2 0 16.6-7.5 16.6-16.6 0-9.2-7.5-16.6-16.6-16.6-3.4 0-6.6 1-9.2 2.8-2.7-1.8-6-2.8-9.2-2.8z"
                  ></path></svg
              ></span>
              <h4
                class="u-text u-text-3"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Агентства недвижимости
              </h4>
              <p
                class="u-text u-text-4"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                Сотрудничество с агентствами недвижимости для расширения нашего
                портфолио коммерческих объектов.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-2"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-3"
            >
              <span
                class="u-custom-item u-icon u-icon-circle u-text-palette-4-base u-white u-icon-2"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 -31 512 512"
                  style=""
                >
                  <use xlink:href="#svg-e4ce"></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 -31 512 512"
                  id="svg-e4ce"
                >
                  <path
                    d="m497.09375 60.003906c-.03125 0-.0625-.003906-.09375-.003906h-136v-15c0-24.8125-20.1875-45-45-45h-120c-24.8125 0-45 20.1875-45 45v15h-136c-8.351562 0-15 6.84375-15 15v330c0 24.8125 20.1875 45 45 45h422c24.8125 0 45-20.1875 45-45v-329.683594c0-.019531 0-.039062 0-.058594-.574219-9.851562-6.632812-15.199218-14.90625-15.253906zm-316.09375-15.003906c0-8.269531 6.730469-15 15-15h120c8.269531 0 15 6.730469 15 15v15h-150zm295.1875 45-46.582031 139.742188c-2.042969 6.136718-7.761719 10.257812-14.226563 10.257812h-84.378906v-15c0-8.285156-6.714844-15-15-15h-120c-8.285156 0-15 6.714844-15 15v15h-84.378906c-6.464844 0-12.183594-4.121094-14.226563-10.257812l-46.582031-139.742188zm-175.1875 150v30h-90v-30zm181 165c0 8.269531-6.730469 15-15 15h-422c-8.269531 0-15-6.730469-15-15v-237.566406l23.933594 71.796875c6.132812 18.40625 23.289062 30.769531 42.6875 30.769531h84.378906v15c0 8.285156 6.714844 15 15 15h120c8.285156 0 15-6.714844 15-15v-15h84.378906c19.398438 0 36.554688-12.363281 42.6875-30.769531l23.933594-71.796875zm0 0"
                  ></path></svg
              ></span>
              <h4
                class="u-text u-text-5"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Инвестиционные компании
              </h4>
              <p
                class="u-text u-text-6"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                Сотрудничаем с инвестиционными фондами и частными инвесторами,
                чтобы привлекать финансирование в перспективные коммерческие
                объекты и проекты.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-3"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-direction=""
            data-animation-delay="500"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-4"
            >
              <span
                class="u-custom-item u-icon u-icon-circle u-text-palette-3-base u-white u-icon-3"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 512.812 512.812"
                  style=""
                >
                  <use xlink:href="#svg-02c2"></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 512.812 512.812"
                  id="svg-02c2"
                >
                  <g>
                    <path
                      d="m497.593 110.669c15.204-54.559 15.226-93.833 15.219-95.478-.016-4.081-1.695-7.98-4.649-10.796-2.954-2.817-6.925-4.306-11.005-4.13-123.02 5.176-239.728 63.545-314.594 161.695l-86.874-4.223c-4.224-.197-8.343 1.384-11.335 4.376l-79.961 79.962c-3.882 3.882-5.333 9.575-3.783 14.841 1.55 5.267 5.854 9.266 11.219 10.426l92.585 20.02c-12.645 23.813-20.575 40.534-21.483 42.46-2.698 5.725-1.513 12.527 2.962 17.002l6.693 6.693c-7.252 2.537-14.057 6.698-19.844 12.484-4.509 4.509-8.126 9.731-10.757 15.531l-59.491 108.1c-3.203 5.821-2.196 13.056 2.477 17.78 2.89 2.922 6.755 4.453 10.67 4.453 2.414 0 4.848-.583 7.082-1.78l109.337-58.614c1.698-.774 3.342-1.627 4.895-2.543.16-.091.317-.186.472-.282 3.655-2.208 7.042-4.861 10.07-7.889 5.786-5.786 9.947-12.592 12.485-19.844l7.535 7.535c4.702 4.708 11.933 5.725 17.72 2.6 1.969-1.061 17.789-9.608 40.104-22.34l19.905 92.051c2.345 11.461 17.051 15.827 25.268 7.436 0 0 79.962-79.961 79.962-79.961 2.992-2.992 4.581-7.108 4.376-11.335l-4.219-86.781c15.535-11.234 29.036-22.064 38.621-31.649 57.857-58.952 88.342-119.479 108.338-187.8zm-29.18-7.048c-3.195 11.358-7.291 23.997-12.507 37.468l-84.331-84.331c35.104-13.709 72.067-22.252 110.339-25.467-1.368 15.602-4.814 41.45-13.501 72.33zm-423.353 140.214 55.81-55.81 60.88 2.959c-15.743 23.24-30.203 47.395-42.327 68.93zm91.831 111.561-22.228-22.228c3.572-7.224 9.097-18.174 16.113-31.38l29.862 29.862zm-10.606 64.148c-1.346 1.345-2.851 2.519-4.475 3.487-.026.016-.053.032-.079.047-.725.429-1.519.833-2.359 1.205-.347.154-.688.32-1.023.5l-65.138 34.919 35.361-64.251c.22-.4.422-.81.604-1.228 1.146-2.623 2.754-4.98 4.78-7.006 8.913-8.913 23.415-8.912 32.328 0s8.913 23.414.001 32.327zm54.497-20.257-22.678-22.678 23.747-23.747 29.336 29.336c-12.67 7.242-23.279 13.156-30.405 17.089zm143.782 12.431-55.81 55.81-16.138-74.63c21.792-12.835 46.191-27.723 68.954-42.762zm43.477-134.462c-25.424 25.424-83.463 61.942-130.005 89.367l-34.973-34.973 49.292-49.292c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-49.292 49.292-36.072-36.072c1.318-2.339 2.661-4.705 4.031-7.099 31.002-54.143 60.891-96.263 86.435-121.807 31.174-31.173 66.753-56.629 105.846-75.76l101 101c-16.547 34.484-40.477 71.984-75.049 106.557z"
                    ></path>
                    <path
                      d="m367.042 146.457c-39.135-39.307-107.305-11.085-107.077 44.354-.696 33.714 29.009 63.421 62.725 62.723 55.434.229 83.666-67.947 44.352-107.077zm-21.213 67.493c-12.182 12.694-34.098 12.695-46.279-.001-12.695-12.18-12.695-34.098 0-46.278 12.759-12.759 33.52-12.758 46.279 0 12.759 12.759 12.759 33.52 0 46.279z"
                    ></path>
                  </g></svg
              ></span>
              <h4
                class="u-text u-text-7"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Банки и финансовые организации
              </h4>
              <p
                class="u-text u-text-8"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                Работаем с банками и инвестиционными фондами, чтобы предлагать
                клиентам выгодные условия кредитования и финансирования сделок с
                коммерческой недвижимостью.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-4"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-5"
            >
              <span
                class="u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-4-base u-white u-icon-4"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><img src="./images/125842-3272c566.png" alt=""
              /></span>
              <h4
                class="u-text u-text-9"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Девелоперы и застройщики
              </h4>
              <p
                class="u-text u-text-10"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                Сотрудничаем с крупными застройщиками Казахстана, чтобы
                предлагать клиентам новые офисные центры, торговые помещения и
                производственные площади по выгодным условиям.
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-5"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-6"
            >
              <span
                class="u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-4-base u-white u-icon-5"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><img src="./images/1152912-1435a405.png" alt=""
              /></span>
              <h4
                class="u-text u-text-11"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Юридические и консалтинговые компании
              </h4>
              <p
                class="u-text u-text-12"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                Совместно с экспертами в области права и бизнеса обеспечиваем
                клиентам полное юридическое сопровождение сделок, консультации
                по договорам аренды и покупке коммерческой недвижимости.
              </p>
            </div>
          </div>

          <div
            class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round u-list-item-7"
            data-animation-name="customAnimationIn"
            data-animation-duration="1500"
            data-animation-delay="250"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-8"
            >
              <span
                class="u-custom-item u-file-icon u-icon u-icon-circle u-text-palette-4-base u-white u-icon-7"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
                ><img src="./images/7207551-d14c739f.png" alt=""
              /></span>
              <h4
                class="u-text u-text-15"
                data-animation-name="customAnimationIn"
                data-animation-duration="1750"
                data-animation-delay="750"
              >
                Строительные компании и подрядчики
              </h4>
              <p
                class="u-text u-text-16"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="750"
              >
                Работаем с проверенными подрядчиками, чтобы предлагать клиентам
                услуги по ремонту, реконструкции и адаптации коммерческой
                недвижимости под их нужды.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-12"
      id="sec-ca25"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Наши клиенты</h2>

        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"
              >
                <span class="u-align-center u-icon u-text-grey-50 u-icon-1"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 200 200"
                    style=""
                  >
                    <use xlink:href="#svg-f2ce"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 200 200"
                    x="0px"
                    y="0px"
                    id="svg-f2ce"
                    style="enable-background: new 0 0 200 200"
                  >
                    <path
                      d="M190.1,101.8h-2.6l-2-2.3c-1.3,1.6-2.8,2.5-5,2.5c-3.1,0-5.6-2.1-5.6-5.3c0-2.5,1.6-3.8,3.3-4.9
	c-0.9-1.1-1.6-2.2-1.6-3.7c0-2.7,2.3-4.3,4.7-4.3c2.2,0,4.3,1.7,4.3,4.1c0,2.3-1.6,3.5-3.2,4.4l2.9,3l1.2-2l2.2,1.1l-1.7,2.8
	l3.1,3.5V101.8z M179.9,93.5c-1.2,0.7-2.5,1.8-2.5,3.1c0,1.7,1.5,2.9,3.2,2.9c1.3,0,2.4-0.8,3.2-1.9L179.9,93.5z M179.2,88
	c0,0.8,0.7,1.9,1.4,2.7c1.1-0.6,2.5-1.5,2.5-2.8c0-1-0.8-1.7-1.9-1.7C180.1,86.2,179.2,87,179.2,88z"
                    ></path>
                    <polygon
                      points="64.4,81.8 50.4,81.8 50.4,67.6 45.2,67.6 45.2,101.5 50.4,101.5 50.4,86.9 64.4,86.9 64.4,101.5 
	69.5,101.5 69.5,67.6 64.4,67.6 "
                    ></polygon>
                    <path
                      d="M91.4,66.9c-4.6,0-9.1,1.9-12.4,5.2c-3.3,3.4-5.1,7.8-5.1,12.4c0,4.6,1.8,9,5.1,12.4c3.2,3.3,7.6,5.2,12.4,5.2
	c4.7,0,9.1-1.8,12.4-5.2c3.3-3.4,5.1-7.8,5.1-12.4c0-4.6-1.8-9-5.1-12.4C100.5,68.7,96.1,66.9,91.4,66.9z M91.4,96.9
	c-3.2,0-6.3-1.3-8.6-3.7c-2.3-2.3-3.6-5.4-3.6-8.7c0-3.3,1.3-6.4,3.6-8.7c2.3-2.4,5.4-3.7,8.6-3.7c3.3,0,6.4,1.3,8.7,3.7
	c2.3,2.3,3.6,5.4,3.6,8.7c0,3.3-1.3,6.4-3.6,8.7C97.8,95.6,94.7,96.9,91.4,96.9z"
                    ></path>
                    <polygon
                      points="128.8,83.8 117.8,67.6 117.8,67.5 113.6,67.5 113.6,101.5 118.7,101.5 118.7,78.1 127.3,90.8 
	127.3,90.8 130.2,90.8 138.8,78.1 138.8,101.5 143.9,101.5 143.9,67.5 139.9,67.5 "
                    ></polygon>
                    <polygon
                      points="154.7,96.4 154.7,87.1 169.9,87.1 169.9,81.9 154.7,81.9 154.7,72.7 170.3,72.7 170.3,67.6 149.5,67.6 
	149.5,101.5 170.3,101.5 170.3,96.4 "
                    ></polygon>
                    <path
                      d="M57.2,123.7h10c-1.4,3.1-4.5,5-8.2,5c-5.3,0-9.2-4.2-9.2-9.8c0-5.5,4-9.7,9.2-9.7c3.4,0,7.5,1.5,8.6,5.8
	l0.1,0.2h4.8l-0.1-0.4c-1.5-7.6-8.2-10.2-13.4-10.2c-7.9,0-13.8,6.1-13.8,14.2c0,8.2,5.8,14.2,13.8,14.2c5,0,10-3.1,12.2-7.5v0.1
	l0.6-1.4c0.4-1,0.6-2.6,0.8-4.9l0-0.3H57.2V123.7z"
                    ></path>
                    <path
                      d="M83.7,104.8l-11,27.9h4.8l2.6-6.8h10.5l2.6,6.8H98l-11-27.9H83.7z M88.9,121.6h-7.2l3.6-9.5L88.9,121.6z"
                    ></path>
                    <polygon
                      points="154.4,121.1 166.6,121.1 166.6,116.6 154.4,116.6 154.4,109.6 166.9,109.6 166.9,105.2 149.9,105.2 
	149.9,132.6 166.9,132.6 166.9,128.2 154.4,128.2 "
                    ></polygon>
                    <polygon
                      points="186.6,105.1 186.6,123.4 174,105.2 173.9,105.1 170.4,105.1 170.4,132.6 174.9,132.6 174.9,114.5 
	187.4,132.5 187.5,132.6 191,132.6 191,105.1 "
                    ></polygon>
                    <path
                      d="M132.8,105.2h-10v19.5h4.5v-15.1h5.5c6.2,0,9.1,4.8,9.1,9.3c0,4.4-2.8,9.2-9.1,9.2l-15.5,0l-4.8-5.7
	c4.1-0.9,6.7-4.2,6.7-8.4c0-4.3-2.8-8.9-9.1-8.9H100v27.5h4.4v-23h5.7c3.1,0,4.6,2.3,4.6,4.4c0,2.1-1.4,4.4-4.6,4.4h-4.8v2.3
	l9.9,11.9l0.1,0.1h1.4h4.4h11.7c6.5,0,13.5-4.3,13.5-13.7C146.3,109.5,139.3,105.2,132.8,105.2z"
                    ></path>
                    <path
                      d="M10.6,78.2C9.7,78.5,9,79.6,9,80.5v39.3c0,0.9,0.7,2,1.6,2.3l26.9,10.3c0.9,0.3,1.6-0.2,1.6-1.1V69
	c0-0.9-0.7-1.4-1.6-1.1L10.6,78.2z M32.3,120.9c0,0.9-0.7,1.4-1.6,1.1l-13.9-4.7c-0.9-0.3-1.6-1.3-1.6-2.2V85.2
	c0-0.9,0.7-1.9,1.6-2.2l13.9-4.7c0.9-0.3,1.6,0.2,1.6,1.1V120.9z"
                    ></path>
                    <path
                      d="M35.7,101.4c0,0.4-0.8,0.7-1.7,0.7H13.6c-0.9,0-1.7-0.3-1.7-0.7c0-0.4,0.8-0.7,1.7-0.7H34
	C34.9,100.7,35.7,101,35.7,101.4z"
                    ></path>
                    <path
                      d="M23.8,120.7c-0.4,0-0.7-0.8-0.7-1.7V77.8c0-0.9,0.3-1.7,0.7-1.7c0.4,0,0.7,0.8,0.7,1.7V119
	C24.5,119.9,24.2,120.7,23.8,120.7z"
                    ></path></svg
                ></span>
              </div>
            </div>
            <div
              class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"
              >
                <span class="u-align-center u-icon u-text-grey-50 u-icon-2"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 200 200"
                    style=""
                  >
                    <use xlink:href="#svg-6ddf"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 200 200"
                    x="0px"
                    y="0px"
                    id="svg-6ddf"
                  >
                    <path
                      d="M137.51,120.75L137.51,120.75L137.51,120.75L137.51,120.75L137.51,120.75z M123.31,104.35c0.1,0,0.1,0,0.1,0H123.31
	L123.31,104.35z"
                    ></path>
                    <path
                      d="M169.61,141.14h5.64l3.33,5.5l3.31-5.5h5.61l-6.38,9.49v6.84h-5.1v-6.84
	L169.61,141.14z M144.52,141.14h4.74l6.16,9.02v-9.02h4.8v16.33h-4.8l-6.13-8.97v8.97h-4.77L144.52,141.14L144.52,141.14z
	 M128,151.25l-1.79-5.87l-1.8,5.87H128z M129.08,154.78h-5.76l-0.83,2.69h-5.18l6.19-16.33h5.56l6.16,16.33h-5.32L129.08,154.78z
	 M99.8,148.12h1.25c0.99,0,1.68-0.17,2.08-0.51c0.4-0.34,0.6-0.77,0.6-1.3c0-0.51-0.17-0.95-0.52-1.3
	c-0.34-0.36-0.99-0.54-1.95-0.54H99.8L99.8,148.12L99.8,148.12z M94.7,141.14h8.45c1.84,0,3.22,0.43,4.14,1.3
	c0.91,0.87,1.37,2.11,1.37,3.72c0,1.65-0.5,2.94-1.5,3.87c-1,0.93-2.53,1.39-4.58,1.39H99.8v6.04h-5.1L94.7,141.14L94.7,141.14z
	 M65.36,141.14h6.7l2.55,9.94l2.56-9.94h6.67v16.33h-4.16v-12.45l-3.21,12.45h-3.76l-3.2-12.45v12.45h-4.16V141.14L65.36,141.14z
	 M43.05,149.33c0,1.65,0.31,2.83,0.93,3.55c0.62,0.72,1.46,1.08,2.53,1.08c1.09,0,1.94-0.35,2.54-1.06c0.6-0.71,0.9-1.97,0.9-3.8
	c0-1.54-0.31-2.66-0.94-3.36c-0.63-0.71-1.47-1.06-2.54-1.06c-1.03,0-1.85,0.36-2.47,1.08C43.36,146.48,43.05,147.67,43.05,149.33z
	 M37.98,149.32c0-2.66,0.75-4.74,2.24-6.22c1.5-1.49,3.58-2.23,6.25-2.23c2.74,0,4.84,0.73,6.33,2.19c1.48,1.46,2.22,3.5,2.22,6.13
	c0,1.91-0.32,3.47-0.97,4.69c-0.65,1.22-1.58,2.17-2.8,2.85c-1.22,0.68-2.75,1.02-4.57,1.02c-1.85,0-3.39-0.29-4.6-0.88
	c-1.21-0.59-2.2-1.52-2.95-2.79C38.36,152.82,37.98,151.23,37.98,149.32z M24.06,150.79l4.45,1.33c-0.3,1.24-0.77,2.28-1.42,3.11
	c-0.64,0.83-1.44,1.46-2.4,1.88c-0.95,0.42-2.17,0.63-3.64,0.63c-1.79,0-3.25-0.26-4.39-0.77c-1.13-0.52-2.11-1.43-2.93-2.72
	c-0.82-1.3-1.24-2.96-1.24-4.98c0-2.7,0.72-4.77,2.17-6.23c1.45-1.45,3.5-2.17,6.14-2.17c2.07,0,3.7,0.41,4.89,1.25
	c1.18,0.83,2.07,2.11,2.64,3.84l-4.48,0.98c-0.16-0.49-0.32-0.86-0.49-1.08c-0.29-0.38-0.64-0.68-1.04-0.89
	c-0.41-0.21-0.87-0.31-1.38-0.31c-1.16,0-2.04,0.46-2.65,1.38c-0.46,0.68-0.7,1.75-0.7,3.21c0,1.81,0.28,3.04,0.83,3.72
	c0.55,0.67,1.33,1,2.33,1c0.97,0,1.71-0.27,2.2-0.81C23.47,152.61,23.83,151.82,24.06,150.79z"
                    ></path>
                    <polygon
                      points="80.91,60.81 111.27,130.78 149.3,42.25 133.36,42.25 111.27,93.67 
	88.96,42.25 72.85,42.25 50.54,93.67 28.45,42.25 12.51,42.25 50.54,130.78 "
                    ></polygon>
                    <path
                      d="M171.7,114.25c-10.9,0-35.42,0-46.08,0c-0.67,1.55-5.15,12-5.93,13.8l67.8,0.03
	v-13.82L171.7,114.25z"
                    ></path>
                    <path
                      d="M135.16,92.04l52.33,0.04V78.26c-9.93-0.01-36.35-0.01-46.4-0.01L135.16,92.04z"
                    ></path>
                    <path
                      d="M150.62,56.05l36.87,0.03V42.26c-4.53-0.01-25.97-0.01-30.94-0.01L150.62,56.05z"
                    ></path></svg
                ></span>
              </div>
            </div>
            <div
              class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"
              >
                <span class="u-align-center u-icon u-text-grey-50 u-icon-3"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 200 200"
                    style=""
                  >
                    <use xlink:href="#svg-8427"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 200 200"
                    x="0px"
                    y="0px"
                    id="svg-8427"
                    style="enable-background: new 0 0 200 200"
                  >
                    <path
                      class="st0"
                      d="M30.5,176.1v-13.9h6.6c3,0,4.4,1.1,4.4,3.3c0,1.8-1.4,3.1-4.3,4l5.3,6.5h-2.7l-5-6.2v-1.2
	c3-0.4,4.5-1.4,4.5-3.1c0-1.3-0.8-1.9-2.5-1.9h-4.4v12.4H30.5z"
                    ></path>
                    <path
                      class="st0"
                      d="M54.9,162.3v1.5h-8.2v4.7h7.8v1.5h-7.8v4.8h8.3v1.5H44.7v-13.9H54.9z"
                    ></path>
                    <path
                      class="st0"
                      d="M58.6,176.1h-2.1l6.6-13.9h2.2l6.6,13.9h-2.2l-2-4.4h-5.2l0.6-1.5h3.9l-2.9-6.3L58.6,176.1z"
                    ></path>
                    <path
                      class="st0"
                      d="M76.1,162.3v12.4h8.1v1.5H74.1v-13.9H76.1z"
                    ></path>
                    <path
                      class="st0"
                      d="M102.3,162.3v1.5h-8.2v4.7h7.8v1.5h-7.8v4.8h8.3v1.5H92.1v-13.9H102.3z"
                    ></path>
                    <path
                      class="st0"
                      d="M105.3,175.6V174c1.6,0.5,3.4,0.8,5.3,0.8c2.7,0,4-0.9,4-2.6c0-1.5-1-2.2-3-2.2h-2c-3.3,0-4.9-1.3-4.9-3.8
	c0-2.6,2.1-4,6.3-4c1.8,0,3.5,0.2,5.1,0.6v1.6c-1.6-0.5-3.2-0.8-5.1-0.8c-2.8,0-4.2,0.8-4.2,2.5c0,1.5,1,2.2,2.9,2.2h2
	c3.3,0,5,1.3,5,3.8c0,2.7-2,4.1-6,4.1C108.7,176.2,106.9,176,105.3,175.6z"
                    ></path>
                    <path
                      class="st0"
                      d="M130.1,162.3v1.5h-4.9v12.4h-2v-12.4h-4.9v-1.5H130.1z"
                    ></path>
                    <path
                      class="st0"
                      d="M131.4,176.1h-2.1l6.6-13.9h2.2l6.6,13.9h-2.2l-2-4.4h-5.1l0.6-1.5h3.9l-2.9-6.3L131.4,176.1z"
                    ></path>
                    <path
                      class="st0"
                      d="M155.7,162.3v1.5h-4.9v12.4h-2v-12.4h-4.9v-1.5H155.7z"
                    ></path>
                    <path
                      class="st0"
                      d="M168.3,162.3v1.5h-8.2v4.7h7.8v1.5h-7.8v4.8h8.3v1.5h-10.3v-13.9H168.3z"
                    ></path>
                    <polygon
                      class="st0"
                      points="169.5,146.9 69.3,146.9 69.3,87.1 126.8,87.1 126.8,124 114.8,124 114.8,97.8 81.4,97.8 81.4,136.2 
	157.4,136.2 157.4,77.2 100.7,37.4 73.5,56.5 73.5,34.9 57.2,34.9 57.2,67.9 44,77.2 44,146.9 31.9,146.9 31.9,71.9 45.2,62.6 
	45.2,24.2 85.6,24.2 85.6,34.3 100.7,23.8 169.5,71.9 "
                    ></polygon></svg
                ></span>
              </div>
            </div>
            <div
              class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"
              >
                <span class="u-align-center u-icon u-text-grey-50 u-icon-4"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 200 200"
                    style=""
                  >
                    <use xlink:href="#svg-078e"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 200 200"
                    x="0px"
                    y="0px"
                    id="svg-078e"
                    style="enable-background: new 0 0 200 200"
                  >
                    <path
                      d="M127.6,85.7c-3.2,15.7-13.6,28.7-27.6,35.6c-10.3-5-18.6-13.4-23.6-23.7h6.5c4,7.1,9.8,13,17.1,17.2
	c9.3-5.3,16.3-13.6,20-23.3H47.6v-5.8h74.1H127.6z"
                    ></path>
                    <path
                      d="M128.7,50.7v16.9h-5.8V56.5c-15.3,0-30.6,0-45.9,0v17.3h74.3v5.8H77.3h-5.8c-0.1-1.4-0.2-2.9-0.2-4.3V50.7
	C90.4,50.7,109.6,50.7,128.7,50.7"
                    ></path>
                    <rect
                      x="151.1"
                      y="49.4"
                      class="st0"
                      width="5.8"
                      height="54.4"
                    ></rect>
                    <rect
                      x="151.1"
                      y="49.4"
                      class="st1"
                      width="5.8"
                      height="54.4"
                    ></rect>
                    <rect
                      x="159.6"
                      y="55.8"
                      class="st0"
                      width="5.8"
                      height="41.7"
                    ></rect>
                    <rect
                      x="159.6"
                      y="55.8"
                      class="st1"
                      width="5.8"
                      height="41.7"
                    ></rect>
                    <rect
                      x="168.1"
                      y="64"
                      class="st0"
                      width="5.8"
                      height="25.3"
                    ></rect>
                    <rect
                      x="168.1"
                      y="64"
                      class="st1"
                      width="5.8"
                      height="25.3"
                    ></rect>
                    <rect
                      x="176.6"
                      y="70"
                      class="st0"
                      width="5.8"
                      height="13.3"
                    ></rect>
                    <rect
                      x="176.6"
                      y="70"
                      class="st1"
                      width="5.8"
                      height="13.3"
                    ></rect>
                    <rect
                      x="43.2"
                      y="49.4"
                      class="st0"
                      width="5.8"
                      height="54.4"
                    ></rect>
                    <rect
                      x="43.2"
                      y="49.4"
                      class="st1"
                      width="5.8"
                      height="54.4"
                    ></rect>
                    <rect
                      x="34.7"
                      y="55.8"
                      class="st0"
                      width="5.8"
                      height="41.7"
                    ></rect>
                    <rect
                      x="34.7"
                      y="55.8"
                      class="st1"
                      width="5.8"
                      height="41.7"
                    ></rect>
                    <rect
                      x="26.1"
                      y="64"
                      class="st0"
                      width="5.8"
                      height="25.3"
                    ></rect>
                    <rect
                      x="26.1"
                      y="64"
                      class="st1"
                      width="5.8"
                      height="25.3"
                    ></rect>
                    <rect
                      x="17.6"
                      y="70"
                      class="st0"
                      width="5.8"
                      height="13.3"
                    ></rect>
                    <rect
                      x="17.6"
                      y="70"
                      class="st1"
                      width="5.8"
                      height="13.3"
                    ></rect>
                    <path
                      d="M191.6,130.3v20.1h-4.9v-12l-4.5,12h-3.9l-4.5-12.1v12.1h-4.9v-20.1h5.8l5.6,13.9l5.6-13.9H191.6z M153.5,130.3
	v12c0,1.2,0.3,2.1,0.9,2.8c0.6,0.6,1.5,1,2.6,1c1.1,0,2-0.3,2.6-1c0.6-0.6,0.9-1.6,0.9-2.8v-12h4.9v12c0,1.8-0.4,3.3-1.1,4.5
	c-0.8,1.2-1.8,2.2-3.1,2.8c-1.3,0.6-2.7,0.9-4.3,0.9c-1.6,0-3-0.3-4.2-0.9c-1.2-0.6-2.2-1.6-3-2.8c-0.7-1.2-1.1-2.8-1.1-4.6v-12
	H153.5z M138.4,150.6c-1.5,0-2.8-0.2-3.9-0.7c-1.2-0.5-2.1-1.2-2.8-2.1c-0.7-0.9-1.1-2.1-1.1-3.4h5.2c0.1,0.7,0.3,1.3,0.8,1.7
	c0.4,0.4,1,0.6,1.7,0.6c0.7,0,1.3-0.2,1.7-0.5c0.4-0.3,0.6-0.8,0.6-1.4c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.7-0.6-1.2-0.8
	c-0.5-0.2-1.2-0.4-2.1-0.7c-1.3-0.4-2.4-0.8-3.2-1.2c-0.8-0.4-1.5-1-2.1-1.8c-0.6-0.8-0.9-1.8-0.9-3.1c0-1.9,0.7-3.3,2-4.4
	c1.4-1.1,3.1-1.6,5.3-1.6c2.2,0,4,0.5,5.3,1.6c1.4,1.1,2.1,2.5,2.2,4.4h-5.3c0-0.6-0.3-1.2-0.7-1.5c-0.4-0.4-1-0.6-1.7-0.6
	c-0.6,0-1.1,0.2-1.4,0.5c-0.4,0.3-0.5,0.8-0.5,1.4c0,0.6,0.3,1.2,0.9,1.5c0.6,0.4,1.6,0.8,2.9,1.2c1.3,0.4,2.3,0.9,3.2,1.3
	c0.8,0.4,1.5,1,2.1,1.7c0.6,0.8,0.9,1.7,0.9,2.9c0,1.1-0.3,2.2-0.9,3.1c-0.6,0.9-1.4,1.7-2.5,2.2
	C141.2,150.3,139.9,150.6,138.4,150.6z M120.8,139.3c0.9,0,1.6-0.2,2.1-0.7c0.5-0.4,0.7-1.1,0.7-1.9c0-0.8-0.2-1.4-0.7-1.9
	c-0.5-0.4-1.2-0.7-2.1-0.7h-2.7v5H120.8z M128.6,136.8c0,1.2-0.3,2.2-0.8,3.2c-0.5,1-1.4,1.7-2.5,2.3c-1.1,0.6-2.5,0.9-4.1,0.9h-3
	v7.2h-4.9v-20.1h7.9c1.6,0,3,0.3,4.1,0.8c1.1,0.6,1.9,1.3,2.5,2.3C128.3,134.4,128.6,135.5,128.6,136.8z M109.7,130.3v20.1h-4.9
	v-20.1H109.7z M101.3,130.3v20.1h-4.9v-12l-4.5,12H88l-4.5-12.1v12.1h-4.9v-20.1h5.8l5.6,13.9l5.6-13.9H101.3z M68,134.2v4.1h6.5
	v3.8H68v4.4h7.4v3.9H63.2v-20.1h12.3v3.9H68z M49.4,139.3h3c0.9,0,1.6-0.2,2-0.7c0.4-0.4,0.7-1.1,0.7-1.9c0-0.8-0.2-1.4-0.7-1.8
	c-0.4-0.4-1.1-0.7-2-0.7h-3V139.3z M54.8,150.4l-4.2-7.6h-1.2v7.6h-4.9v-20.1h8.2c1.6,0,2.9,0.3,4,0.8c1.1,0.6,1.9,1.3,2.5,2.3
	c0.6,1,0.8,2,0.8,3.2c0,1.3-0.4,2.5-1.1,3.6c-0.8,1-1.9,1.8-3.3,2.2l4.6,7.9H54.8z M31.6,146.1c1.6,0,2.9-0.5,3.8-1.6
	c1-1.1,1.4-2.5,1.4-4.2c0-1.8-0.5-3.2-1.4-4.2c-1-1.1-2.2-1.6-3.8-1.6c-1.6,0-2.9,0.5-3.9,1.6c-1,1-1.4,2.5-1.4,4.3
	c0,1.8,0.5,3.2,1.4,4.2C28.6,145.6,29.9,146.1,31.6,146.1z M31.6,150.6c-1.9,0-3.6-0.4-5.2-1.3c-1.6-0.9-2.8-2.1-3.7-3.7
	c-0.9-1.6-1.4-3.3-1.4-5.3c0-2,0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.7-3.7c1.6-0.9,3.3-1.3,5.2-1.3c1.9,0,3.6,0.4,5.2,1.3
	c1.6,0.9,2.8,2.1,3.7,3.7c0.9,1.6,1.4,3.3,1.4,5.3c0,2-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7C35.2,150.1,33.4,150.6,31.6,150.6z
	 M13.3,146.6h6.4v3.8H8.4v-20.1h4.9V146.6z"
                    ></path></svg
                ></span>
              </div>
            </div>
            <div
              class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-5"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"
              >
                <span class="u-align-center u-icon u-text-grey-50 u-icon-5"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 200 200"
                    style=""
                  >
                    <use xlink:href="#svg-5604"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 200 200"
                    x="0px"
                    y="0px"
                    id="svg-5604"
                  >
                    <polygon
                      points="22.66,131.13 78.91,18.64 92.97,18.64 36.72,131.13 "
                    ></polygon>
                    <polygon
                      points="92.97,74.88 64.85,131.13 50.78,131.13 78.91,74.88 "
                    ></polygon>
                    <polygon
                      points="177.34,131.13 121.09,18.64 107.03,18.64 163.28,131.13 "
                    ></polygon>
                    <polygon
                      points="121.09,74.88 107.03,74.88 78.91,18.63 92.97,18.63 "
                    ></polygon>
                    <polygon
                      points="149.22,131.13 135.15,131.13 114.06,88.94 128.12,88.94 "
                    ></polygon>
                    <rect
                      x="75.97"
                      y="88.94"
                      width="75.05"
                      height="14.06"
                    ></rect>
                    <path
                      d="M36.63,172.55c-1.04,0.52-3.11,1.04-5.77,1.04c-6.16,0-10.79-3.89-10.79-11.05c0-6.84,4.63-11.47,11.41-11.47
			c2.72,0,4.44,0.58,5.19,0.97l-0.68,2.3c-1.07-0.52-2.59-0.91-4.41-0.91c-5.12,0-8.52,3.27-8.52,9.01c0,5.35,3.08,8.78,8.39,8.78
			c1.72,0,3.47-0.36,4.6-0.91L36.63,172.55z"
                    ></path>
                    <path
                      d="M61.4,162.12c0,7.52-4.57,11.51-10.14,11.51c-5.77,0-9.82-4.47-9.82-11.08c0-6.94,4.31-11.47,10.14-11.47
			C57.54,151.06,61.4,155.63,61.4,162.12z M44.44,162.47c0,4.67,2.53,8.85,6.97,8.85c4.47,0,7-4.12,7-9.08
			c0-4.34-2.27-8.88-6.97-8.88C46.78,153.37,44.44,157.68,44.44,162.47z"
                    ></path>
                    <path
                      d="M86.71,163.67c-0.16-3.05-0.36-6.71-0.32-9.43h-0.1c-0.75,2.56-1.65,5.28-2.75,8.3l-3.86,10.6h-2.14L74,162.73
			c-1.04-3.08-1.91-5.9-2.53-8.49h-0.06c-0.06,2.72-0.23,6.38-0.42,9.66l-0.58,9.37h-2.69l1.52-21.84h3.6l3.73,10.57
			c0.91,2.69,1.65,5.09,2.2,7.36h0.1c0.55-2.2,1.33-4.6,2.3-7.36l3.89-10.57h3.6l1.36,21.84h-2.75L86.71,163.67z"
                    ></path>
                    <path
                      d="M97.6,151.68c1.36-0.23,3.14-0.42,5.41-0.42c2.79,0,4.83,0.65,6.13,1.81c1.2,1.04,1.91,2.63,1.91,4.57
			c0,1.98-0.58,3.53-1.69,4.67c-1.49,1.59-3.92,2.4-6.68,2.4c-0.84,0-1.62-0.03-2.27-0.2v8.75H97.6V151.68z M100.42,162.21
			c0.62,0.16,1.39,0.23,2.33,0.23c3.4,0,5.48-1.65,5.48-4.67c0-2.88-2.04-4.28-5.15-4.28c-1.23,0-2.17,0.1-2.66,0.23V162.21z"
                    ></path>
                    <path
                      d="M118.9,166.39l-2.27,6.87h-2.92l7.42-21.84h3.4l7.45,21.84h-3.01l-2.33-6.87H118.9z M126.06,164.19l-2.14-6.29
			c-0.49-1.43-0.81-2.72-1.13-3.99h-0.06c-0.32,1.3-0.68,2.63-1.1,3.95l-2.14,6.32H126.06z"
                    ></path>
                    <path
                      d="M138.44,173.26v-21.84h3.08l7,11.05c1.62,2.56,2.88,4.86,3.92,7.1l0.07-0.03c-0.26-2.92-0.32-5.57-0.32-8.98v-9.14h2.66
			v21.84h-2.85l-6.94-11.08c-1.52-2.43-2.98-4.93-4.08-7.29l-0.1,0.03c0.16,2.75,0.23,5.38,0.23,9.01v9.33H138.44z"
                    ></path>
                    <path
                      d="M167.64,173.26V164l-6.9-12.57h3.21l3.08,6.03c0.84,1.65,1.49,2.98,2.17,4.5h0.07c0.62-1.43,1.36-2.85,2.2-4.5l3.14-6.03
			h3.21l-7.32,12.54v9.3H167.64z"
                    ></path></svg
                ></span>
              </div>
            </div>
            <div
              class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-6"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-6"
              >
                <span class="u-align-center u-icon u-text-grey-50 u-icon-6"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 200 200"
                    style=""
                  >
                    <use xlink:href="#svg-713e"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 200 200"
                    x="0px"
                    y="0px"
                    id="svg-713e"
                  >
                    <path
                      d="M123.52,74.52c-15.28,12.06-28.25,28.58-38.9,49.57
		c19.77,0.4,38.89-7.37,52.8-21.57c14.71-15.01,22.12-35.71,20.26-56.65c6.75,31.33-7.59,63.41-35.43,79.29
		c-27.84,15.87-62.75,11.87-86.28-9.89c27.27,31.14,74.29,35.12,106.41,9.01c32.12-26.11,37.83-72.95,12.92-106.01
		c0.64,14.09-8.39,24.16-27.07,30.23C81.3,63.99,65.62,89.14,81.2,123.94C93.25,99.57,107.35,83.1,123.52,74.52"
                    ></path>
                    <path
                      d="M29.47,77.33c0.74,6.92,5.9,11.17,15.48,12.73
		c24.08,4.06,33.61,15.16,28.61,33.31c-7.7-11-15.82-17.98-24.35-20.96c8.36,4.74,15.93,11.84,22.69,21.29
		c-9.62,1.67-19.54-0.69-27.39-6.58C32.81,108.35,27.88,91.48,29.47,77.33"
                    ></path>
                    <path
                      d="M59.9,46.92c-2.11,4.63-0.44,9.22,5,13.76
		c13.63,11.5,15.5,22.03,5.6,31.58c-0.75-9.78-3.26-17.19-7.52-22.24c3.49,6.09,5.61,13.37,6.35,21.83
		c-6.67-2.53-12.03-7.7-14.77-14.32C50.46,67.66,53.64,55.22,59.9,46.92"
                    ></path>
                    <path
                      d="M177.08,181.38H182v-6.69l6.71-10.98h-5.48l-3.66,6.43l-3.63-6.43h-5.58l6.71,11.05V181.38z M145.18,181.38
		h4.84v-9.69l7.55,9.69h4.29v-17.66h-4.85v9.34l-7.27-9.34h-4.57V181.38z M124.57,174.41l1.99-5.02l1.97,5.02H124.57z
		 M116.72,181.38h5.15l1.26-3.15h6.81l1.29,3.15h5.25l-7.52-17.79h-4.72L116.72,181.38z M99.05,172.5v-4.67h2.3
		c1.77,0,2.83,0.81,2.83,2.32v0.05c0,1.39-1.06,2.3-2.8,2.3H99.05z M94.16,181.38h4.9v-5.05h2.42c4.39,0,7.6-2.2,7.6-6.36v-0.05
		c0-3.91-2.88-6.21-7.34-6.21h-7.57V181.38z M65.26,181.38h4.79v-10.09l4.49,6.86h0.1l4.52-6.91v10.14h4.87v-17.66h-5.17l-4.21,6.84
		l-4.21-6.84h-5.17V181.38z M46.24,177.32c-2.67,0-4.52-2.22-4.52-4.77v-0.05c0-2.55,1.79-4.72,4.47-4.72c2.7,0,4.54,2.22,4.54,4.77
		v0.05C50.73,175.15,48.94,177.32,46.24,177.32z M46.19,181.73c5.45,0,9.54-4.11,9.54-9.19v-0.05c0-5.07-4.04-9.13-9.49-9.13
		c-5.45,0-9.54,4.11-9.54,9.19v0.05C36.7,177.67,40.74,181.73,46.19,181.73z M20.4,181.73c3.91,0,6.16-1.69,7.82-3.99l-3.68-2.62
		c-1.06,1.29-2.15,2.14-3.99,2.14c-2.47,0-4.21-2.07-4.21-4.72v-0.05c0-2.57,1.74-4.67,4.21-4.67c1.69,0,2.85,0.81,3.86,2.07
		l3.68-2.85c-1.56-2.17-3.89-3.68-7.49-3.68c-5.35,0-9.31,4.04-9.31,9.19v0.05C11.29,177.87,15.35,181.73,20.4,181.73z"
                    ></path></svg
                ></span>
              </div>
            </div>
            <div
              class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-7"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-7"
              >
                <span class="u-align-center u-icon u-text-grey-50 u-icon-7"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 200 200"
                    style=""
                  >
                    <use xlink:href="#svg-7a32"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 200 200"
                    x="0px"
                    y="0px"
                    id="svg-7a32"
                  >
                    <path
                      d="M15.08,147.5v15.61h-4.34V147.5H15.08z M32.02,163.11h-4.34l-5.78-8.72v8.72h-4.34V147.5h4.34l5.78,8.83v-8.83h4.34V163.11z
	 M48.96,163.11h-4.34l-5.78-8.72v8.72H34.5V147.5h4.34l5.78,8.83v-8.83h4.34V163.11z M58.93,163.27c-8.56,0-10.86-11.21-4.03-14.99
	c5.04-2.79,12.02,0.25,12.02,6.98C66.92,159.88,63.44,163.27,58.93,163.27z M58.93,159.24c4.05,0,4.31-5.04,2.62-6.92
	c-1.65-1.84-6.21-1.66-6.21,2.93C55.34,157.57,56.56,159.24,58.93,159.24z M84.06,147.5l-5.38,15.61h-5.56l-5.4-15.61h4.65
	l3.54,11.27l3.52-11.27H84.06z M95.28,160.57h-5.54l-0.84,2.55h-4.56l5.69-15.61h5l5.67,15.61h-4.58L95.28,160.57z M94.2,157.25
	l-1.68-5.05l-1.66,5.05H94.2z M113.88,147.5v3.45h-4.16v12.16h-4.34v-12.16h-4.12v-3.45H113.88z M119.84,150.98v2.55h4.98v3.3h-4.98
	v2.81h5.65v3.48h-9.99V147.5h9.99v3.48L119.84,150.98L119.84,150.98z M131.33,155.27c0-9.87,13.44-10.58,15.26-2.13h-4.67
	c-1.37-2.88-6.18-2.52-6.18,2.13c0,4.69,4.81,5.02,6.18,2.15h4.67c-1.55,7.21-11.3,7.58-14.29,1.98
	C131.65,158.2,131.33,156.82,131.33,155.27L131.33,155.27z M152.9,147.5v9.06c0,3.34,3.29,2.95,4.17,1.94
	c0.41-0.47,0.61-1.11,0.61-1.94v-9.06h4.34v9.06c0,7.76-9.8,8.59-12.59,3.68c-0.57-1-0.85-2.23-0.85-3.68v-9.06H152.9z
	 M174.38,155.1c4.2,0.95,4.52,8.02-2.24,8.02h-7.73V147.5h7.48C178.35,147.5,178.25,154.02,174.38,155.1L174.38,155.1z
	 M168.75,153.7c1.87,0,3.83,0.36,3.83-1.35c0-1.76-1.92-1.39-3.83-1.39V153.7z M171.28,159.61c2.12,0,1.81-1.94,1.21-2.46
	c-0.66-0.57-2.57-0.38-3.73-0.38v2.83L171.28,159.61L171.28,159.61z M183.61,150.98v2.55h4.98v3.3h-4.98v2.81h5.65v3.48h-9.99V147.5
	h9.99v3.48L183.61,150.98L183.61,150.98z"
                    ></path>
                    <path
                      d="M65.56,79.65l40.65-23.9v0l32.4-19.05l16.2,9.53v9.72l-16.19-9.52l-28.25,16.61l28.25,16.61l40.65-23.9v52.68l-16.21,9.53
	l-8.26-4.86l16.21-9.53V70.34l-28.26,16.62v47.82L102.5,111.1l-32.81,23.67l-8.26-4.86l36.52-26.34V84.53V70.34L69.69,86.95v47.82
	l-44.81-26.35v-23.9l8.28,4.87v14.18l28.25,16.61V86.97L20.73,63.05L65.54,36.7l16.2,9.53v9.72l-16.19-9.52L37.31,63.04L65.56,79.65
	L65.56,79.65z M106.21,70.35v19.04l0.02,0.01v14.18l28.25,16.61V86.97L106.21,70.35L106.21,70.35z"
                    ></path></svg
                ></span>
              </div>
            </div>
            <div
              class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-8"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-8"
              >
                <span class="u-align-center u-icon u-text-grey-50 u-icon-8"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 200 200"
                    style=""
                  >
                    <use xlink:href="#svg-7f20"></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 200 200"
                    x="0px"
                    y="0px"
                    id="svg-7f20"
                  >
                    <path
                      d="M24.8,172.89c-0.57,0.66-1.18,1.21-1.84,1.66c-0.66,0.45-1.34,0.8-2.05,1.07c-0.71,0.27-1.44,0.46-2.2,0.57
	c-0.76,0.11-1.51,0.16-2.25,0.16c-1.31,0-2.54-0.24-3.69-0.73c-1.16-0.49-2.16-1.2-3.02-2.13c-0.86-0.93-1.54-2.08-2.04-3.43
	c-0.5-1.35-0.75-2.9-0.75-4.63c0-1.55,0.22-2.99,0.67-4.32c0.45-1.33,1.1-2.47,1.97-3.44c0.87-0.97,1.94-1.73,3.22-2.28
	c1.28-0.55,2.75-0.82,4.41-0.82c1.71,0,3.93,0.51,6.66,1.53l0,6.51h-0.18h-0.5h-1.7c-0.53,0-0.85-0.26-0.96-0.77
	c-0.06-0.35-0.17-1.34-0.33-2.99c-1.07-0.27-1.97-0.4-2.68-0.4c-0.89,0-1.68,0.16-2.35,0.48c-0.67,0.32-1.23,0.79-1.68,1.39
	c-0.45,0.6-0.78,1.34-1,2.2c-0.22,0.86-0.33,1.83-0.33,2.92c0,1.13,0.12,2.13,0.36,3.01c0.24,0.88,0.59,1.62,1.04,2.22
	c0.45,0.6,1,1.05,1.65,1.36c0.65,0.31,1.37,0.46,2.19,0.46c0.81,0,1.47-0.1,1.97-0.3c0.5-0.2,0.92-0.42,1.27-0.66
	c0.34-0.24,0.64-0.46,0.9-0.66c0.25-0.2,0.54-0.3,0.86-0.3c0.41,0,0.72,0.16,0.93,0.47L24.8,172.89z"
                    ></path>
                    <path
                      d="M40.71,155.33c1.29,0.51,2.38,1.23,3.29,2.16c0.91,0.93,1.61,2.08,2.1,3.42c0.49,1.35,0.74,2.85,0.74,4.52
	c0,1.68-0.25,3.19-0.74,4.54c-0.49,1.35-1.2,2.49-2.1,3.44c-0.91,0.95-2,1.68-3.29,2.19c-1.28,0.51-2.72,0.76-4.3,0.76
	c-1.58,0-3.02-0.25-4.31-0.76c-1.29-0.51-2.4-1.24-3.31-2.19c-0.91-0.95-1.62-2.1-2.12-3.44c-0.5-1.35-0.75-2.86-0.75-4.54
	c0-1.66,0.25-3.17,0.75-4.52c0.5-1.35,1.21-2.49,2.12-3.42c0.91-0.93,2.02-1.66,3.31-2.16c1.29-0.51,2.73-0.76,4.31-0.76
	C37.99,154.57,39.42,154.82,40.71,155.33z M40.32,170.67c0.85-1.18,1.27-2.91,1.27-5.2c0-2.28-0.42-4.02-1.27-5.22
	c-0.85-1.2-2.15-1.79-3.91-1.79c-1.79,0-3.11,0.6-3.96,1.8c-0.85,1.2-1.28,2.94-1.28,5.21c0,2.27,0.43,4,1.28,5.19
	c0.85,1.19,2.17,1.78,3.96,1.78C38.17,172.44,39.47,171.85,40.32,170.67z"
                    ></path>
                    <path
                      d="M56.31,153.68v1.4h5.5v3.63h-5.34v13.25c0.51,0.09,0.94,0.16,1.27,0.22c0.34,0.05,0.58,0.09,0.73,0.11
	c0.15,0.02,0.25,0.04,0.32,0.05c0.69,0.15,1.03,0.58,1.03,1.29v2.42h-3.35h0h-5.08h-3.12v-2.42c0-0.71,0.34-1.14,1.03-1.29
	c0.06-0.01,0.15-0.03,0.26-0.05c0.11-0.02,0.32-0.06,0.61-0.11c0.3-0.05,0.7-0.12,1.21-0.22v-13.23l-1.83-0.29
	c-0.4-0.07-0.72-0.21-0.96-0.41c-0.24-0.21-0.36-0.49-0.36-0.87v-2.08h3.15v-1.57c0-1.21,0.18-2.3,0.55-3.26
	c0.36-0.96,0.89-1.78,1.57-2.45c0.68-0.67,1.51-1.19,2.48-1.55c0.98-0.36,2.08-0.54,3.3-0.54c0.97,0,1.88,0.13,2.72,0.39l-0.1,2.56
	c-0.03,0.4-0.21,0.65-0.56,0.74c-0.34,0.1-0.74,0.15-1.2,0.14c-0.6,0-1.14,0.07-1.62,0.2c-0.47,0.13-0.88,0.36-1.21,0.68
	c-0.33,0.32-0.58,0.75-0.75,1.28C56.4,152.24,56.31,152.9,56.31,153.68z"
                    ></path>
                    <path
                      d="M71.49,153.68v1.4h5.5v3.63h-5.34v13.25c0.51,0.09,0.94,0.16,1.27,0.22c0.34,0.05,0.58,0.09,0.73,0.11
	c0.15,0.02,0.25,0.04,0.32,0.05c0.69,0.15,1.03,0.58,1.03,1.29v2.42h-3.35h0h-5.08h-3.12v-2.42c0-0.71,0.34-1.14,1.03-1.29
	c0.06-0.01,0.15-0.03,0.26-0.05c0.11-0.02,0.32-0.06,0.61-0.11c0.3-0.05,0.7-0.12,1.21-0.22v-13.23l-1.83-0.29
	c-0.4-0.07-0.72-0.21-0.96-0.41c-0.24-0.21-0.36-0.49-0.36-0.87v-2.08h3.15v-1.57c0-1.21,0.18-2.3,0.55-3.26
	c0.36-0.96,0.89-1.78,1.57-2.45c0.68-0.67,1.51-1.19,2.48-1.55c0.98-0.36,2.08-0.54,3.3-0.54c0.97,0,1.88,0.13,2.72,0.39l-0.1,2.56
	c-0.03,0.4-0.21,0.65-0.56,0.74c-0.34,0.1-0.74,0.15-1.2,0.14c-0.6,0-1.14,0.07-1.62,0.2c-0.47,0.13-0.88,0.36-1.21,0.68
	c-0.33,0.32-0.58,0.75-0.75,1.28C71.57,152.24,71.49,152.9,71.49,153.68z"
                    ></path>
                    <path
                      d="M92.33,155.21c1.12,0.43,2.09,1.05,2.9,1.87c0.81,0.82,1.44,1.82,1.9,3.01c0.45,1.19,0.68,2.55,0.68,4.07
	c0,0.38-0.02,0.7-0.05,0.96c-0.03,0.25-0.1,0.45-0.19,0.6c-0.09,0.14-0.21,0.25-0.36,0.31c-0.15,0.06-0.34,0.09-0.58,0.09H83.55
	c0.15,2.17,0.74,3.77,1.75,4.78c1.02,1.02,2.36,1.53,4.04,1.53c0.82,0,1.54-0.1,2.13-0.29c0.6-0.19,1.12-0.41,1.57-0.64
	c0.45-0.23,0.84-0.45,1.18-0.64c0.34-0.19,0.66-0.29,0.98-0.29c0.21,0,0.38,0.04,0.54,0.12c0.15,0.08,0.28,0.2,0.39,0.35l1.48,1.86
	c-0.56,0.66-1.2,1.21-1.9,1.66c-0.7,0.45-1.43,0.8-2.2,1.07c-0.76,0.27-1.54,0.46-2.33,0.57c-0.79,0.11-1.56,0.16-2.3,0.16
	c-1.47,0-2.84-0.24-4.1-0.73c-1.26-0.49-2.36-1.21-3.3-2.16c-0.93-0.96-1.67-2.14-2.21-3.55c-0.54-1.41-0.8-3.04-0.8-4.9
	c0-1.44,0.23-2.8,0.7-4.07c0.47-1.27,1.14-2.38,2.01-3.32c0.87-0.94,1.94-1.69,3.2-2.24c1.26-0.55,2.68-0.82,4.26-0.82
	C89.98,154.57,91.21,154.78,92.33,155.21z M85.27,159.47c-0.84,0.84-1.37,2.03-1.61,3.57h9.57c0-0.66-0.09-1.28-0.27-1.87
	c-0.18-0.58-0.45-1.1-0.82-1.54c-0.37-0.44-0.84-0.79-1.4-1.04c-0.56-0.25-1.22-0.38-1.98-0.38
	C87.27,158.22,86.1,158.63,85.27,159.47z"
                    ></path>
                    <path
                      d="M112.93,155.21c1.12,0.43,2.09,1.05,2.9,1.87c0.81,0.82,1.44,1.82,1.9,3.01c0.45,1.19,0.68,2.55,0.68,4.07
	c0,0.38-0.02,0.7-0.05,0.96c-0.03,0.25-0.1,0.45-0.19,0.6c-0.09,0.14-0.21,0.25-0.36,0.31c-0.15,0.06-0.34,0.09-0.58,0.09h-13.07
	c0.15,2.17,0.74,3.77,1.75,4.78c1.02,1.02,2.36,1.53,4.04,1.53c0.82,0,1.54-0.1,2.13-0.29c0.6-0.19,1.12-0.41,1.57-0.64
	c0.45-0.23,0.84-0.45,1.18-0.64c0.34-0.19,0.66-0.29,0.98-0.29c0.21,0,0.38,0.04,0.54,0.12c0.15,0.08,0.28,0.2,0.39,0.35l1.48,1.86
	c-0.56,0.66-1.2,1.21-1.9,1.66c-0.7,0.45-1.43,0.8-2.2,1.07c-0.76,0.27-1.54,0.46-2.33,0.57c-0.79,0.11-1.56,0.16-2.3,0.16
	c-1.47,0-2.84-0.24-4.1-0.73c-1.26-0.49-2.36-1.21-3.3-2.16c-0.93-0.96-1.67-2.14-2.21-3.55c-0.54-1.41-0.8-3.04-0.8-4.9
	c0-1.44,0.23-2.8,0.7-4.07c0.47-1.27,1.14-2.38,2.01-3.32c0.87-0.94,1.94-1.69,3.2-2.24c1.26-0.55,2.68-0.82,4.26-0.82
	C110.58,154.57,111.81,154.78,112.93,155.21z M105.87,159.47c-0.84,0.84-1.37,2.03-1.61,3.57h9.57c0-0.66-0.09-1.28-0.27-1.87
	c-0.18-0.58-0.45-1.1-0.82-1.54c-0.37-0.44-0.84-0.79-1.4-1.04c-0.56-0.25-1.22-0.38-1.98-0.38
	C107.87,158.22,106.71,158.63,105.87,159.47z"
                    ></path>
                    <path
                      d="M124.22,174.82c-0.99-1.04-1.48-2.47-1.48-4.3v-11.81h-2.14c-0.28,0-0.51-0.09-0.71-0.27c-0.2-0.18-0.3-0.45-0.3-0.8v-2.02
	l3.4-0.56l1.07-5.77c0.05-0.27,0.18-0.49,0.38-0.64c0.2-0.15,0.45-0.23,0.75-0.23h2.64v6.66h5.57v3.63h-5.57v11.46
	c0,0.66,0.17,1.18,0.49,1.55c0.33,0.37,0.77,0.56,1.32,0.56c0.32,0,0.58-0.04,0.79-0.11c0.21-0.08,0.4-0.15,0.56-0.24
	c0.16-0.08,0.3-0.16,0.42-0.24c0.12-0.08,0.25-0.11,0.37-0.11c0.15,0,0.28,0.04,0.37,0.11c0.1,0.08,0.2,0.19,0.31,0.34l1.53,2.47
	c-0.74,0.62-1.59,1.09-2.56,1.4c-0.96,0.32-1.96,0.47-2.99,0.47C126.62,176.38,125.21,175.86,124.22,174.82z"
                    ></path>
                    <path
                      d="M151.93,155.23l-0.66,3.81c-0.04,0.25-0.13,0.42-0.27,0.53c-0.14,0.1-0.32,0.15-0.56,0.15c-0.21,0-0.49-0.05-0.85-0.14
	c-0.36-0.1-0.83-0.14-1.42-0.14c-1.06,0-1.97,0.29-2.72,0.88c-0.76,0.58-1.4,1.44-1.92,2.57v9.09c1.76,0.31,1.77,0.32,2.09,0.37
	c0.69,0.15,1.03,0.58,1.03,1.29v2.42h-3.12h0h-5.09h-3.12v-2.42c0-0.71,0.34-1.14,1.03-1.29c0.32-0.06,0.34-0.06,2.09-0.37v-12.98
	c-1.76-0.31-1.77-0.32-2.09-0.37c-0.69-0.15-1.03-0.58-1.03-1.29v-2.42h3.12v0h2.99c0.52,0,0.89,0.1,1.09,0.29
	c0.21,0.19,0.34,0.52,0.41,0.99l0.31,2.56c0.76-1.31,1.64-2.34,2.66-3.09c1.02-0.76,2.16-1.13,3.42-1.13
	C150.37,154.51,151.24,154.75,151.93,155.23z"
                    ></path>
                    <path
                      d="M166.96,155.21c1.12,0.43,2.09,1.05,2.9,1.87c0.81,0.82,1.44,1.82,1.9,3.01c0.45,1.19,0.68,2.55,0.68,4.07
	c0,0.38-0.02,0.7-0.05,0.96c-0.03,0.25-0.1,0.45-0.19,0.6c-0.09,0.14-0.21,0.25-0.36,0.31c-0.15,0.06-0.34,0.09-0.58,0.09h-13.07
	c0.15,2.17,0.74,3.77,1.75,4.78c1.02,1.02,2.36,1.53,4.04,1.53c0.82,0,1.54-0.1,2.13-0.29c0.6-0.19,1.12-0.41,1.57-0.64
	c0.45-0.23,0.84-0.45,1.18-0.64c0.34-0.19,0.66-0.29,0.98-0.29c0.21,0,0.39,0.04,0.54,0.12c0.15,0.08,0.28,0.2,0.39,0.35l1.48,1.86
	c-0.56,0.66-1.2,1.21-1.9,1.66c-0.7,0.45-1.43,0.8-2.2,1.07c-0.76,0.27-1.54,0.46-2.33,0.57c-0.79,0.11-1.56,0.16-2.3,0.16
	c-1.47,0-2.84-0.24-4.1-0.73c-1.26-0.49-2.36-1.21-3.3-2.16c-0.93-0.96-1.67-2.14-2.21-3.55c-0.54-1.41-0.8-3.04-0.8-4.9
	c0-1.44,0.23-2.8,0.7-4.07c0.47-1.27,1.14-2.38,2.01-3.32c0.87-0.94,1.94-1.69,3.2-2.24c1.26-0.55,2.68-0.82,4.26-0.82
	C164.61,154.57,165.84,154.78,166.96,155.21z M159.9,159.47c-0.84,0.84-1.38,2.03-1.61,3.57h9.57c0-0.66-0.09-1.28-0.27-1.87
	c-0.18-0.58-0.45-1.1-0.82-1.54c-0.37-0.44-0.84-0.79-1.4-1.04s-1.22-0.38-1.98-0.38C161.9,158.22,160.74,158.63,159.9,159.47z"
                    ></path>
                    <path
                      d="M187.56,155.21c1.12,0.43,2.09,1.05,2.9,1.87c0.81,0.82,1.44,1.82,1.9,3.01c0.45,1.19,0.68,2.55,0.68,4.07
	c0,0.38-0.02,0.7-0.05,0.96c-0.03,0.25-0.1,0.45-0.19,0.6c-0.09,0.14-0.21,0.25-0.36,0.31c-0.15,0.06-0.34,0.09-0.58,0.09h-13.07
	c0.15,2.17,0.74,3.77,1.75,4.78c1.02,1.02,2.36,1.53,4.04,1.53c0.82,0,1.54-0.1,2.13-0.29c0.6-0.19,1.12-0.41,1.57-0.64
	c0.45-0.23,0.84-0.45,1.18-0.64c0.34-0.19,0.66-0.29,0.98-0.29c0.21,0,0.39,0.04,0.54,0.12c0.15,0.08,0.28,0.2,0.39,0.35l1.48,1.86
	c-0.56,0.66-1.2,1.21-1.9,1.66c-0.7,0.45-1.43,0.8-2.2,1.07c-0.76,0.27-1.54,0.46-2.33,0.57c-0.79,0.11-1.56,0.16-2.3,0.16
	c-1.47,0-2.84-0.24-4.1-0.73c-1.26-0.49-2.36-1.21-3.3-2.16c-0.94-0.96-1.67-2.14-2.21-3.55c-0.54-1.41-0.8-3.04-0.8-4.9
	c0-1.44,0.23-2.8,0.7-4.07c0.47-1.27,1.14-2.38,2.01-3.32c0.87-0.94,1.94-1.69,3.2-2.24c1.26-0.55,2.68-0.82,4.26-0.82
	C185.22,154.57,186.44,154.78,187.56,155.21z M180.5,159.47c-0.84,0.84-1.38,2.03-1.61,3.57h9.57c0-0.66-0.09-1.28-0.27-1.87
	c-0.18-0.58-0.45-1.1-0.82-1.54c-0.37-0.44-0.84-0.79-1.4-1.04c-0.56-0.25-1.22-0.38-1.98-0.38
	C182.5,158.22,181.34,158.63,180.5,159.47z"
                    ></path>
                    <path
                      d="M144.48,79.83c-0.01,0-0.02,0-0.03,0H141c0,0,0,0,0,0h-8.15v9.24c0,17.44-14.19,31.64-31.64,31.64h-2.28
	c-17.38,0-31.53-14.14-31.53-31.53v-9.35H56.13l-0.04-0.02c0,0.01,0.01,0.01,0.01,0.02v9.35c0,23.62,19.21,42.83,42.83,42.83h2.28
	c15.85,0,29.72-8.63,37.16-21.44c1.93,0.8,4,1.22,6.11,1.22c8.81,0,15.98-7.17,15.98-15.98C160.46,86.99,153.29,79.83,144.48,79.83z
	 M144.48,102.22c-0.78,0-1.54-0.14-2.26-0.41c1.22-3.92,1.89-8.09,1.93-12.4c0.11-0.01,0.22-0.02,0.33-0.02
	c3.54,0,6.41,2.88,6.41,6.41C150.89,99.34,148.02,102.22,144.48,102.22z"
                    ></path>
                    <path
                      d="M122.78,79.73h-17.32V66.4c1.46,0.66,3.08,1.03,4.78,1.03c6.39,0,11.58-5.18,11.58-11.58c0-1.51-0.29-2.96-0.82-4.28
	c1.37-1.77,2.18-3.99,2.18-6.4c0-4.83-3.26-8.89-7.7-10.11c-1.79-6.59-7.81-11.44-14.97-11.44c-6.11,0-11.4,3.54-13.93,8.67
	c-4.15,0.86-7.27,4.54-7.27,8.94c0,1.23,0.25,2.4,0.69,3.47c-2.02,2.41-3.24,5.51-3.24,8.9c0,7.64,6.19,13.83,13.83,13.83
	c2.09,0,4.06-0.46,5.84-1.29v13.59H78.78h-2.03v9.66c0,13.27,10.76,24.03,24.03,24.03s24.03-10.76,24.03-24.03v-9.66H122.78z"
                    ></path></svg
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./partners.html"
                  style="padding: 10px 20px"
                  >Партнеры</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши сервисы</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-blog.html"
                  style="padding: 10px 20px"
                  >Наш блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/cookie-policy.html"
                  style="padding: 10px 20px"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./partners.html"
                      >Партнеры</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./our-services.html"
                      >Наши сервисы
                    </a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./our-blog.html"
                      >Наш блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@kazcomestate.com">info@kazcomestate.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
