<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politica de Confidențialitate</a>
          </li>
          <li><a href="cookie-policy.html">Politica de Cookie</a></li>
          <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
        </ul>
        <a href="index.html#contact" class="button">Solicită Consultanță</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Politica de utilizare a cookie-urilor</h1>
          <p class="descr">
            Această Politică de utilizare a cookie-urilor explică modul în care
            utilizăm cookie-uri și tehnologii similare pentru a îmbunătăți
            experiența utilizatorului atunci când vizitează site-ul nostru.
            Continuând să folosești acest site, ești de acord cu utilizarea
            cookie-urilor conform acestei politici. Aceste fișiere ne ajută să
            oferim un serviciu mai personalizat și mai eficient. Tratăm
            confidențialitatea ta cu seriozitate și ne străduim să asigurăm
            protecția datelor tale.
          </p>
          <p class="descr">
            Cookie-urile sunt un instrument esențial pentru site-urile web
            moderne, ajutând la facilitarea navigării și îmbunătățirea
            eficienței. Continuând să utilizezi site-ul nostru, confirmi acordul
            cu utilizarea cookie-urilor așa cum este descris în această
            politică. Dacă dorești să optezi pentru a nu utiliza cookie-uri,
            poți ajusta setările browserului tău în consecință.
          </p>

          <h3 class="subtitle">1. Ce sunt cookie-urile?</h3>
          <p class="descr">
            Cookie-urile sunt fișiere text mici stocate pe dispozitivul tău
            atunci când vizitezi un site web. Ele permit site-ului să își
            amintească acțiunile și preferințele tale pentru o perioadă anume,
            astfel încât să nu trebuiască să introduci din nou aceste informații
            de fiecare dată când vizitezi site-ul. Cookie-urile pot fi setate de
            site-ul în sine (cookie-uri de primă parte) sau de terți (cum ar fi
            platformele de publicitate).
          </p>
          <p class="descr">
            De obicei, cookie-urile conțin următoarele informații: numele
            serverului care le-a creat, durata de stocare și un identificator
            unic. Unele cookie-uri sunt esențiale pentru funcționarea site-ului,
            în timp ce altele ajută la urmărirea comportamentului utilizatorilor
            în scopuri de marketing și analiză. Există cookie-uri temporare
            (șterse când browserul este închis) și cookie-uri persistente
            (stocate pentru o perioadă stabilită sau până sunt șterse manual).
          </p>

          <h3 class="subtitle">2. Tipuri de cookie-uri pe care le utilizăm</h3>
          <p class="descr">
            Utilizăm diferite tipuri de cookie-uri pentru a îmbunătăți
            experiența ta. Acestea îndeplinesc diverse funcții, de la asigurarea
            funcționării de bază a site-ului până la personalizarea conținutului
            și analiza comportamentului utilizatorului.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookie-uri esențiale:</strong> Necesare pentru
              funcționarea corectă a site-ului, permițând navigarea și accesul
              la zonele securizate.
            </li>
            <li>
              <strong>Cookie-uri de performanță:</strong> Colectează informații
              despre modul în care utilizezi site-ul (de exemplu, paginile pe
              care le vizitezi cel mai des) pentru a îmbunătăți funcționalitatea
              și performanța.
            </li>
            <li>
              <strong>Cookie-uri funcționale:</strong> Își amintesc setările
              tale, cum ar fi limba, locația și detaliile de autentificare,
              pentru o experiență de navigare mai comodă.
            </li>
            <li>
              <strong>Cookie-uri de publicitate:</strong> Folosite pentru a
              afișa reclame personalizate pe baza intereselor tale.
            </li>
            <li>
              <strong>Cookie-uri de rețele sociale:</strong> Permite
              distribuirea de conținut pe rețelele sociale și urmărește
              interacțiunile cu acest conținut.
            </li>
            <li>
              <strong>Cookie-uri analitice:</strong> Ajută la colectarea de date
              despre vizitele pe site, sursele de trafic și comportamentul
              utilizatorului, permițându-ne să îmbunătățim structura și
              conținutul site-ului.
            </li>
          </ul>

          <h3 class="subtitle">3. Cum utilizăm cookie-urile</h3>
          <p class="descr">Utilizăm cookie-uri în următoarele scopuri:</p>
          <ul class="descr">
            <li>
              Asigurarea unei funcționări stabile și îmbunătățirea performanței
              site-ului.
            </li>
            <li>
              Amintirea preferințelor tale și a detaliilor de autentificare.
            </li>
            <li>Personalizarea conținutului și ofertelor.</li>
            <li>
              Analizarea interacțiunilor utilizatorului pentru a optimiza
              site-ul.
            </li>
            <li>Afișarea de reclame țintite relevante intereselor tale.</li>
          </ul>

          <h3 class="subtitle">4. Gestionarea cookie-urilor</h3>
          <p class="descr">
            Poți gestiona cookie-urile prin setările browserului tău.
            Majoritatea browserelor acceptă cookie-uri în mod implicit, dar poți
            modifica aceste setări pentru a bloca sau a primi notificări atunci
            când sunt utilizate cookie-uri. Totuși, dezactivarea cookie-urilor
            poate limita unele funcționalități ale site-ului.
          </p>

          <h3 class="subtitle">5. Cookie-uri de la terți</h3>
          <p class="descr">
            Colaborăm cu parteneri de încredere, precum rețelele de publicitate,
            platformele de analiză și rețelele sociale, care pot utiliza
            cookie-uri pentru a oferi conținut personalizat. Nu controlăm
            cookie-urile terților, așa că recomandăm să revizuiești politicile
            lor de confidențialitate.
          </p>

          <h3 class="subtitle">6. Modificări ale Politicii de Cookie-uri</h3>
          <p class="descr">
            Ne rezervăm dreptul de a modifica această Politică de Cookie-uri.
            Actualizările vor fi postate pe această pagină, împreună cu data
            ultimei modificări. Recomandăm să verifici periodic această politică
            pentru a rămâne informat.
          </p>
          <p class="descr">
            Dacă apar modificări semnificative, te vom anunța prin postarea unui
            mesaj pe site sau prin email, dacă ne-ai furnizat datele de contact.
          </p>

          <h3 class="subtitle">7. Informații de contact</h3>
          <p class="descr">
            Dacă ai întrebări referitoare la utilizarea cookie-urilor, te rugăm
            să ne contactezi la:
          </p>
          <ul class="descr">
            <li>
              <strong>Adresă:</strong> Strada Energiei 45, București, România
            </li>
            <li><strong>Telefon:</strong> +40 11 535 8562</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@energieinvest.ro">info@energieinvest.ro</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica de Confidențialitate</a>
            </li>
            <li><a href="cookie-policy.html">Politica de Cookie</a></li>
            <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +40 21 123 4567</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Toate drepturile rezervate</p>
        <p class="footer-email">
          <a href="mailto:info@energieinvest.ro">info@energieinvest.ro</a>
        </p>
      </div>
    </footer>
  </body>
</html>
