<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RădăciniEnergetice</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politica de Confidențialitate</a>
          </li>
          <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
          <li><a href="cookie-policy.html">Politica de Cookie-uri</a></li>
        </ul>
        <a href="index.html#contact" class="button">Solicită Consultanță</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>
            Investiți în
            <span>Energia Viitorului</span> Astăzi!
          </h1>
          <p class="descr">
            Descoperiți oportunitățile de investiții în gaz și petrol în România
            cu RădăciniEnergetice! Oferim consultanță expertă pentru a vă ajuta
            să investiți în resursele naturale ale României. Alăturați-vă acum
            și profitați de expertiza noastră pentru a face investiții
            inteligente în domeniul energetic!
          </p>
          <a href="#contact" class="button">Contactați-ne</a>
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <img src="./images/our-mission.jpg" alt="Our Mission" />
          <div class="benefits-wrap">
            <h2 class="title">Misiunea și Valorile Noastre</h2>
            <p class="descr">
              La RădăciniEnergetice, suntem dedicați să oferim consultanță în
              domeniul investițiilor în gaz și petrol. Misiunea noastră este să
              ajutăm investitorii să înțeleagă piața energetică din România și
              să facă alegeri financiare informate în domeniul resurselor
              naturale.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">5 ani de experiență</h3>
                <p>
                  Avem o experiență vastă în domeniul investițiilor în energie,
                  ajutând sute de clienți să își construiască portofolii solide
                  în gaz și petrol.
                </p>
              </li>
              <li>
                <h3 class="subtitle">99 % succes în proiecte</h3>
                <p>
                  99% dintre clienții noștri au raportat rezultate pozitive și
                  un randament financiar ridicat după ce au investit în
                  proiectele noastre.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Consultanță personalizată</h3>
                <p>
                  Oferim servicii de consultanță adaptate nevoilor fiecărui
                  client, pentru a maximiza randamentele investițiilor.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Proiecte sigure și transparente</h3>
                <p>
                  Investițiile noastre sunt transparente, iar toate informațiile
                  financiare sunt accesibile pentru clienți.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <h2 class="title">
            Maximizați Potențialul Financiar cu
            <em>RădăciniEnergetice</em> - Expertiza Noastră în Investiții
            Energetice
          </h2>
          <div class="benefits-wrap">
            <p class="descr">
              Cursul nostru cuprinzător în planificarea investițiilor în gaz și
              petrol vă oferă toate informațiile și instrumentele necesare
              pentru a investi eficient în resursele naturale din România.
              Începeți să investiți acum pentru un viitor financiar sigur.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Investiții în Gaz</h3>
                <p>
                  Înțelegeți piața gazului din România și învățați cum să faceți
                  investiții inteligente în acest sector.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Investiții în Petrol</h3>
                <p>
                  Explorați oportunitățile de investiții în petrol și aflați cum
                  să obțineți randamente atractive din acest domeniu.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- <section class="section this-course">
        <div>
          <h2 class="title">Is This Course Right For You?</h2>
          <ul class="this-course-list">
            <li style="grid-column: 1">
              <img src="images/check.png" alt="check" />
              <p>Ages 13-19</p>
            </li>
            <li style="grid-column: 2">
              <img src="images/check.png" alt="check" />
              <p>Interested in learning how to manage money</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Want to start saving and investing early</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Looking to build a strong financial future</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Curious about how to budget effectively</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Want to gain confidence in making financial decisions</p>
            </li>
          </ul>
        </div>
      </section> -->

      <section class="section articles">
        <div class="container">
          <div class="articles-wrap">
            <div>
              <h2 class="title">Ultimele Articole</h2>
              <p class="descr">
                Explorați perspectivele noastre asupra investițiilor în gaze și
                petrol.
              </p>
            </div>
            <a class="sec-button" href="#contact">Solicită Consultanță</a>
          </div>
          <ul class="articles-list">
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img
                  src="./images/oil-investment.jpg"
                  alt="Investiții în Petrol"
                />
                <div>
                  <p class="descr">Investiții</p>
                  <h3 class="subtitle">
                    Oportunități de Investiții în Sectorul Petrolier din România
                  </h3>
                  <p class="descr">
                    Aflați cum puteți investi în industria petrolieră românească
                    și care sunt principalele beneficii și riscuri.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img
                  src="./images/gas-extraction.jpg"
                  alt="Extracția Gazului"
                />
                <div>
                  <p class="descr">Explorare</p>
                  <h3 class="subtitle">
                    Extracția Gazului Natural: Tehnologii și Perspective
                  </h3>
                  <p class="descr">
                    O privire asupra metodelor moderne de extracție a gazului
                    natural și impactul acestora asupra economiei.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img src="./images/energy-market.jpg" alt="Piața Energiei" />
                <div>
                  <p class="descr">Piața Energiei</p>
                  <h3 class="subtitle">
                    Evoluția Pieței Energiei în România: Tendințe și Provocări
                  </h3>
                  <p class="descr">
                    Analizăm modul în care se dezvoltă piața energiei și
                    impactul investițiilor în resurse naturale.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img
                  src="./images/investment-risks.jpg"
                  alt="Riscuri Investiționale"
                />
                <div>
                  <p class="descr">Gestionarea Riscurilor</p>
                  <h3 class="subtitle">
                    Cum să Reduci Riscurile Investițiilor în Petrol și Gaze
                  </h3>
                  <p class="descr">
                    Sfaturi esențiale pentru investitori privind strategiile de
                    minimizare a riscurilor în sectorul energetic.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section join-us">
        <div class="container">
          <h2 class="title">Alăturați-vă Programelor Noastre de Consultanță</h2>
          <p class="descr">
            Obțineți informații esențiale despre investițiile în sectorul
            petrolier și gazelor. Participați la sesiunile noastre de
            consultanță și luați decizii informate.
          </p>
          <a class="button" href="#contact">Solicită Consultanță</a>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Investiții Inteligente în Resurse Naturale: Creșteți Veniturile cu
              Expertiza Noastră
            </h2>
            <p class="descr">
              La MineríaRumania, oferim investitorilor instrumentele și
              cunoștințele necesare pentru a reuși în sectorul petrolului și
              gazelor. Cursurile și consultanța noastră vă vor ajuta să
              înțelegeți piața și să luați decizii informate pentru un viitor
              financiar stabil.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img src="./images/oil-market.jpg" alt="Piața Petrolului" />
              <div>
                <h3 class="subtitle">Analiza Pieței Petrolului</h3>
                <p>
                  Descoperiți cele mai recente tendințe din industria petrolului
                  și cum să profitați de acestea pentru a maximiza randamentul
                  investițiilor.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/gas-investment.jpg" alt="Investiții în Gaz" />
              <div>
                <h3 class="subtitle">Investiții în Gaz Natural</h3>
                <p>
                  Aflați cum să investiți în exploatarea gazelor naturale, ce
                  tehnologii sunt utilizate și cum să minimizați riscurile
                  financiare.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/energy-security.jpg"
                alt="Securitate Energetică"
              />
              <div>
                <h3 class="subtitle">Securitate Energetică</h3>
                <p>
                  Explorați impactul geopolitic asupra pieței energetice și cum
                  puteți lua decizii strategice pentru un portofoliu de
                  investiții sigur și eficient.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Ce Spun Investitorii Noștri</h2>
          <p class="descr">
            Descoperiți cum RădăciniEnergetice a ajutat investitorii să profite
            de oportunitățile din sectorul energetic, să își diversifice
            portofoliile și să obțină randamente solide.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client6.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ion Marinescu</h3>
                    <p class="testimonials-location">București, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Investiția în sectorul energetic prin RădăciniEnergetice mi-a
                  adus o creștere stabilă a capitalului. Experții lor m-au
                  ghidat spre cele mai bune oportunități.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Elena Popescu</h3>
                    <p class="testimonials-location">Cluj-Napoca, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Nu știam cum să investesc în petrol și gaze, dar cu ajutorul
                  acestei platforme am reușit să iau decizii informate și să îmi
                  maximizez profiturile.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Mihai Dumitru</h3>
                    <p class="testimonials-location">Timișoara, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Într-o piață volatilă, RădăciniEnergetice mi-a oferit
                  strategii sigure și eficiente pentru investiții în resurse
                  naturale. Recomand cu încredere!”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Adrian Ionescu</h3>
                    <p class="testimonials-location">Iași, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Datorită experienței echipei RădăciniEnergetice, am putut
                  accesa investiții profitabile în gaze naturale. Transparența
                  și profesionalismul lor sunt de neegalat.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Cristina Radu</h3>
                    <p class="testimonials-location">Constanța, România</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Am căutat o modalitate sigură de a investi în energie și am
                  găsit exact ce aveam nevoie cu RădăciniEnergetice. Suportul și
                  analiza lor sunt excepționale.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Întrebări frecvente</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  De ce să investiți în sectorul energetic din România?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  România dispune de resurse naturale semnificative, iar
                  guvernul oferă sprijin pentru dezvoltarea sectorului
                  energetic, ceea ce face această industrie atractivă pentru
                  investitori.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Ce resurse naturale sunt exploatate în România?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  România produce gaze naturale, petrol și energie regenerabilă,
                  având un potențial ridicat pentru investiții pe termen lung.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Care sunt avantajele investițiilor în gaze naturale?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Gaze naturale sunt o sursă de energie stabilă și eficientă, cu
                  cerere crescută pe piața europeană, oferind oportunități
                  solide de profitabilitate.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Cum influențează reglementările guvernamentale sectorul
                  energetic?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Guvernul României sprijină dezvoltarea sectorului energetic
                  prin subvenții, legislație favorabilă și parteneriate
                  public-private, ceea ce oferă stabilitate pentru investitori.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Ce factori trebuie luați în considerare înainte de a investi
                  în energie?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Investitorii ar trebui să analizeze stabilitatea pieței,
                  costurile operaționale, reglementările guvernamentale și
                  tendințele globale pentru a lua decizii informate.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contactați-ne</h2>
            <p class="descr">
              Aveți întrebări? Luați legătura cu noi și vă vom ajuta cu plăcere!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Prenume</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Introduceți prenumele dvs."
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Nume</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Introduceți numele dvs."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduceți adresa de email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Număr de telefon</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Introduceți numărul de telefon"
                  />
                </div>

                <button type="submit" class="button">Trimiteți cererea</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Informații de contact</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@energieinvest.ro"
                      >info@energieinvest.ro</a
                    >
                  </p>
                  <p>
                    <strong>Adresă:</strong> Strada Energiei 45, București,
                    România
                  </p>
                  <p>
                    <strong>Telefon:</strong>
                    <a href="tel:+40311000000">+40 11 535 8562</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.5483094105607!2d26.117297076698797!3d44.44242687107559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff330991c5bb%3A0xbd4f0620ef5bf1eb!2zU3RyYWRhIEVuZXJnaWVpIDQ1LCBCdWN1cmXImXRpIDAzMDE2Nywg0KDRg9C80YPQvdGW0Y8!5e0!3m2!1suk!2spl!4v1740683160841!5m2!1suk!2spl"
                  width="700"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica de Confidențialitate</a>
            </li>
            <li><a href="cookie-policy.html">Politica de Cookie</a></li>
            <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +40 21 123 4567</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Toate drepturile rezervate</p>
        <p class="footer-email">
          <a href="mailto:info@energieinvest.ro">info@energieinvest.ro</a>
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing to browse, you consent to the use of cookies.
        </p>
        <button id="accept-cookie" class="button">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
