<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Politica de Confidențialitate</a>
          </li>
          <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
          <li><a href="cookie-policy.html">Politica de Cookie-uri</a></li>
        </ul>
        <a href="index.html#contact" class="button">Solicită Consultanță</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Termeni și condiții</h1>
          <p class="descr">
            Prin utilizarea site-ului nostru, sunteți de acord cu următorii
            termeni și condiții. Acești termeni stabilesc regulile și ghidurile
            pentru accesarea și utilizarea serviciilor noastre. Vă rugăm să le
            citiți cu atenție, deoarece acestea afectează drepturile și
            obligațiile dumneavoastră legale. Dacă nu sunteți de acord cu acești
            termeni, trebuie să încetați imediat utilizarea site-ului și
            serviciilor noastre.
          </p>
          <p class="descr">
            Ne rezervăm dreptul de a modifica, actualiza sau ajusta acești
            termeni în orice moment. Orice modificări vor fi reflectate pe
            această pagină și vă recomandăm să verificați periodic acest
            document pentru a fi la curent cu actualizările.
          </p>

          <h3 class="subtitle">1. Acceptarea termenilor</h3>
          <p class="descr">
            Prin accesarea site-ului nostru și utilizarea serviciilor oferite,
            sunteți de acord să respectați acești Termeni de utilizare. Dacă nu
            sunteți de acord cu aceștia, vă rugăm să nu utilizați acest site și
            serviciile sale.
          </p>
          <p class="descr">
            Pe lângă acești Termeni de utilizare, Politica noastră de
            confidențialitate guvernează colectarea și utilizarea datelor
            dumneavoastră personale. Vă recomandăm să o citiți cu atenție pentru
            a înțelege cum procesăm informațiile dumneavoastră.
          </p>

          <h3 class="subtitle">2. Restricții de utilizare</h3>
          <p class="descr">
            Nu aveți voie să utilizați acest site pentru scopuri ilegale sau
            pentru acțiuni care ar putea dăuna serviciilor noastre, reputației
            noastre sau experienței utilizatorilor. Accesul neautorizat la părți
            ale site-ului sau la sistemele sale, precum și interferența cu
            funcționarea normală a acestuia, sunt interzise.
          </p>
          <p class="descr">
            Sunteți de acord să nu vă angajați în activități care ar putea
            deteriora, supraîncărca sau afecta funcționalitatea site-ului,
            inclusiv dar nu se limitează la distribuirea de viruși sau malware.
          </p>
          <p class="descr">
            Ne rezervăm dreptul de a suspenda sau închide accesul la site pentru
            utilizatorii care încalcă aceste restricții sau acționează neetic
            sau ilegal.
          </p>

          <h3 class="subtitle">3. Limitarea răspunderii</h3>
          <p class="descr">
            Nu suntem responsabili pentru niciun fel de daune, pierderi sau
            prejudicii rezultate din utilizarea site-ului nostru sau a
            conținutului acestuia. Aceasta include, dar nu se limitează la daune
            directe, indirecte, incidentale sau consecințiale.
          </p>
          <p class="descr">
            Deși ne străduim să asigurăm că informațiile de pe site sunt corecte
            și actualizate, nu garantăm fiabilitatea și completitudinea lor
            absolută. Utilizarea site-ului se face pe propriul risc.
          </p>
          <p class="descr">
            Nu suntem responsabili pentru conținutul, linkurile sau serviciile
            terțelor părți care pot fi accesate prin intermediul site-ului
            nostru. Recunoașteți că termenii terților pot fi aplicabili pentru
            serviciile lor.
          </p>

          <h3 class="subtitle">4. Modificarea termenilor</h3>
          <p class="descr">
            Putem actualiza sau modifica acești Termeni de utilizare în orice
            moment. Versiunea actualizată va fi publicată pe această pagină, iar
            data ultimei modificări va fi indicată la finalul documentului.
            Continuând să utilizați site-ul după actualizări, sunteți de acord
            cu noii termeni.
          </p>
          <p class="descr">
            Vă recomandăm să revizuiți periodic acest document pentru a fi la
            curent cu modificările și actualizările.
          </p>

          <h3 class="subtitle">5. Responsabilitatea contului</h3>
          <p class="descr">
            Sunteți responsabil pentru păstrarea confidențialității
            informațiilor contului dumneavoastră, inclusiv parola. Trebuie să ne
            informați imediat în cazul în care observați o utilizare
            neautorizată a contului dumneavoastră sau orice încălcare a
            securității.
          </p>
          <p class="descr">
            Nu suntem responsabili pentru nicio pierdere sau daună rezultată din
            nerespectarea măsurilor de securitate ale contului. Sunteți
            responsabil pentru toate acțiunile efectuate sub contul
            dumneavoastră, indiferent dacă le-ați autorizat sau nu.
          </p>
          <p class="descr">
            Utilizatorii trebuie să se asigure că informațiile contului lor sunt
            corecte și actualizate. Furnizarea de informații false sau
            înșelătoare poate duce la suspendarea sau închiderea contului.
          </p>

          <h3 class="subtitle">6. Legea aplicabilă</h3>
          <p class="descr">
            Acești Termeni de utilizare sunt guvernați și interpretați conform
            legilor jurisdicției în care compania noastră este înregistrată.
            Orice dispute legate de acești termeni vor fi rezolvate exclusiv în
            instanțele din această jurisdicție.
          </p>
          <p class="descr">
            Prin utilizarea site-ului nostru, sunteți de acord cu jurisdicția
            acestor instanțe și confirmați consimțământul dumneavoastră de a
            rezolva orice dispute în această instanță judecătorească.
          </p>
          <p class="descr">
            Dacă orice dispoziție din acești Termeni de utilizare este
            considerată invalidă sau imposibil de aplicat, dispozițiile rămase
            vor continua să fie valabile și aplicabile.
          </p>

          <h3 class="subtitle">7. Informații de contact</h3>
          <p class="descr">
            Dacă aveți întrebări, comentarii sau aveți nevoie de informații
            suplimentare privind acești Termeni de utilizare, vă rugăm să ne
            contactați la
            <a href="mailto:info@energieinvest.ro">info@energieinvest.ro</a>.
          </p>
          <p class="descr">
            Echipa noastră de suport este gata să vă asiste cu orice întrebări.
            Apreciem feedback-ul dumneavoastră și suntem întotdeauna deschiși la
            sugestii pentru îmbunătățirea site-ului și serviciilor noastre.
          </p>
          <p class="descr">
            Program de lucru: Luni - Vineri, 9:00 AM - 6:00 PM (UTC+2)
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica de Confidențialitate</a>
            </li>
            <li><a href="cookie-policy.html">Politica de Cookie</a></li>
            <li><a href="terms-of-use.html">Termeni și Condiții</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +40 21 123 4567</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Toate drepturile rezervate</p>
        <p class="footer-email">
          <a href="mailto:info@energieinvest.ro">info@energieinvest.ro</a>
        </p>
      </div>
    </footer>
  </body>
</html>
