<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnerPar S.A.</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Paragaz S.A.
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="#about-us">Sobre Nosotros</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li><a href="#services">Nuestros Servicios</a></li>
          <li><a href="#faq">Preguntas Frecuentes</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Paragaz S.A.</h1>
          <p>
            Liderando la inversión en energía y recursos naturales en Paraguay
          </p>
          <p>
            Impulsando el futuro energético de Paraguay con inversiones en gas y
            petróleo.
          </p>
        </div>
        <div class="hero-media">
          <img src="images/hero.jpg" alt="EnerPar S.A. Consulting" />
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">¿Por qué elegirnos?</h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img src="./images/experience.png" alt="Experience Icon" />
              <h3>Expertos en el Sector Energético</h3>
              <p>
                Our team consists of industry professionals with years of
                expertise.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/solutions.png" alt="Solutions Icon" />
              <h3>Soluciones Estratégicas</h3>
              <p>
                Diseñamos estrategias de inversión adaptadas a cada proyecto
                energético.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/trust.png" alt="Trust Icon" />
              <h3>Con la Confianza de Inversionistas Globales</h3>
              <p>
                Hemos ayudado a múltiples inversionistas a maximizar su
                rentabilidad en el sector energético.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Noticias y Estrategias Energéticas</h2>
            <p class="descr">
              Manténgase informado sobre las últimas tendencias en el sector
              energético y de inversiones.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/estrategias-inversión-energía.webp"
                alt="Estrategias de Inversión en Energía para 2025"
              />
              <h3>Estrategias de Inversión en Energía para 2025</h3>
              <p>
                Descubre las mejores estrategias financieras para maximizar tus
                inversiones este año.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/futuro-gas-paraguay.jpg"
                alt="El Futuro del Gas y Petróleo en Paraguay"
              />
              <h3>El Futuro del Gas y Petróleo en Paraguay</h3>
              <p>
                Planifica tu jubilación de manera inteligente con información de
                expertos y herramientas de planificación financiera.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/impacto-regulación-energétic-inversiones.jpg"
                alt="Impacto de la Regulación Energética en Inversiones"
              />
              <h3>Impacto de la Regulación Energética en Inversiones</h3>
              <p>
                Aprende a optimizar tus impuestos y conservar más de tu dinero
                ganado con esfuerzo.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Nuestros Servicios</h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/financial-planning.png"
                alt="Desarrollo de Infraestructura Energética"
                class="service-img"
              />
              <h3>Desarrollo de Infraestructura Energética</h3>
              <p>
                Te ayudamos a crear un plan financiero personalizado para
                asegurar tu futuro.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/investment-management.png"
                alt="Gestión de Proyectos Energéticos"
                class="service-img"
              />
              <h3>Gestión de Proyectos Energéticos</h3>
              <p>
                Nuestros expertos ofrecen estrategias de inversión
                personalizadas para hacer crecer tu patrimonio.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/asesoramiento-legislación-energética.png"
                alt="Asesoramiento en Legislación Energética"
                class="service-img"
              />
              <h3>Asesoramiento en Legislación Energética</h3>
              <p>
                Obtén asesoramiento sobre cómo minimizar impuestos y optimizar
                tu situación financiera.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Confiado por miles de clientes satisfechos</h2>
          <p class="descr">
            Estas son las historias de nuestros clientes que se unieron a
            nosotros con gran placer al invertir en el sector energético de
            Paraguay y apoyar el desarrollo de la infraestructura del país.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Carlos Rodríguez</h3>
                    <p class="testimonials-location">Asunción, Paraguay</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Invertir en estaciones de servicio con EnerPar S.A. ha sido
                  una de mis mejores decisiones. Me ofrecieron un plan
                  estratégico excelente y ahora veo grandes retornos.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Lucía Fernández</h3>
                    <p class="testimonials-location">
                      Ciudad del Este, Paraguay
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Gracias a EnerPar S.A., logré diversificar mis inversiones en
                  el sector del petróleo y el gas. Un equipo confiable y con
                  gran experiencia.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Martín López</h3>
                    <p class="testimonials-location">Encarnación, Paraguay</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “EnerPar S.A. me ayudó a ingresar al sector energético con un
                  plan de inversión seguro y rentable. Estoy muy satisfecho con
                  los resultados obtenidos.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Gabriela Méndez</h3>
                    <p class="testimonials-location">Lima, Perú</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Como inversionista extranjera, necesitaba una empresa
                  confiable para entrar en el mercado energético paraguayo.
                  EnerPar S.A. me brindó todo el apoyo necesario.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Fernando Díaz</h3>
                    <p class="testimonials-location">Buenos Aires, Argentina</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “El sector del petróleo y gas en Paraguay está creciendo, y
                  EnerPar S.A. me ayudó a aprovechar esta oportunidad con un
                  modelo de inversión claro y rentable.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Elena Rivas</h3>
                    <p class="testimonials-location">Madrid, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Estoy impresionada con la transparencia y profesionalismo de
                  EnerPar S.A. Sin duda, una de las mejores decisiones
                  financieras que he tomado.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Preguntas Frecuentes</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué es la inversión en energía?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  La inversión en energía se refiere a la financiación de
                  proyectos relacionados con la extracción de petróleo, gas
                  natural y la construcción de estaciones de servicio. Nuestro
                  equipo de expertos analiza oportunidades rentables para
                  maximizar el retorno de inversión en el sector energético de
                  Paraguay.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Cómo puedo invertir en proyectos energéticos en Paraguay?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Para conocer las oportunidades de inversión en el sector
                  energético de Paraguay, puede contactarnos a través de nuestro
                  formulario de contacto o por correo electrónico. Nuestro
                  equipo analizará su perfil de inversión y le presentará las
                  mejores opciones disponibles en el mercado de petróleo y gas.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Ofrecen asesoría para inversionistas internacionales?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Sí, ofrecemos asesoría personalizada para inversionistas
                  internacionales interesados en el mercado energético de
                  Paraguay. Nuestras consultas pueden realizarse en línea a
                  través de plataformas como Zoom o Google Meet, facilitando el
                  acceso a oportunidades de inversión sin importar su ubicación.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Cuáles son los costos de inversión?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  El monto de inversión depende del tipo de proyecto energético
                  en el que desee participar. Ofrecemos oportunidades de
                  inversión en extracción de petróleo, distribución de gas y
                  desarrollo de estaciones de servicio. Contáctenos para recibir
                  un plan detallado adaptado a sus objetivos financieros.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  ¿Qué documentos necesito para comenzar mi inversión?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Para iniciar su inversión, es recomendable contar con
                  documentos financieros como estados bancarios, historial de
                  inversiones y cualquier otro documento que respalde su
                  capacidad de inversión. Si tiene dudas sobre qué documentos
                  son necesarios, no dude en contactarnos y nuestro equipo le
                  guiará en el proceso.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contáctenos</h2>
            <p class="descr">
              Complete el formulario y nuestros consultores se pondrán en
              contacto con usted.
            </p>
            <div class="contact-info">
              <h3>Detalles de Contacto</h3>
              <p>
                <strong>Correo Electrónico:</strong>
                <a href="mailto:contact@paragaz.com">contact@paragaz.com</a>
              </p>
            </div>
          </div>
          <form id="contact-form" class="contact-form">
            <div class="input-group">
              <label for="first-name">Nombre</label>
              <input
                type="text"
                id="first-name"
                name="first-name"
                required
                placeholder="Ingrese su nombre"
              />
            </div>

            <div class="input-group">
              <label for="last-name">Apellido</label>
              <input
                type="text"
                id="last-name"
                name="last-name"
                required
                placeholder="Ingrese su apellido"
              />
            </div>

            <div class="input-group">
              <label for="email">Correo Electrónico</label>
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="Ingrese su correo electrónico"
              />
            </div>

            <div class="input-group">
              <label for="phone">Número de Teléfono</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                required
                placeholder="Ingrese su número de teléfono"
              />
            </div>

            <button type="submit" class="submit-btn">Enviar Solicitud</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de Uso</a></li>
            <li><a href="cookie-policy.html">Política de Cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +595 21 987 654 (PY)</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
        <p class="footer-email">
          <a href="mailto:contact@paragaz.com">contact@paragaz.com</a>
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizamos cookies para garantizar que obtenga la mejor experiencia en
          nuestro sitio web. Al continuar navegando, acepta el uso de cookies.
        </p>
        <button id="accept-cookie" class="cookie-btn">Aceptar</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
