<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="terms-privacy-header header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="logo" />
      </a>
      <nav>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Política de Privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de Uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de Cookies</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Política de Privacidad</h1>
        <p class="descr">
          Su privacidad es extremadamente importante para nosotros. Nos
          comprometemos a proteger los datos personales que comparte con
          nosotros. En este documento, explicamos nuestras prácticas de
          privacidad, incluyendo qué datos recopilamos, cómo los usamos, cómo
          los protegemos y cómo puede gestionar su información al interactuar
          con nuestro sitio web. Le instamos a leer esta Política de Privacidad
          cuidadosamente antes de usar nuestros servicios o proporcionar
          cualquier información personal. Su confianza es importante para
          nosotros, y tomamos todas las medidas necesarias para proteger sus
          datos personales.
        </p>
        <p class="descr">
          La protección de sus datos personales es una responsabilidad que
          tomamos muy en serio. Seguimos las mejores prácticas y los requisitos
          legales para garantizar que su información se maneje con la máxima
          precaución e integridad. Le recomendamos que revise esta política
          regularmente para estar al tanto de cualquier actualización o cambio.
        </p>

        <h3 class="subtitle">1. Información que Recopilamos</h3>
        <p class="descr">
          Recopilamos varios tipos de datos personales cuando interactúa con
          nuestro sitio web. Esto incluye información básica como su nombre,
          dirección de correo electrónico, número de teléfono y cualquier otra
          información de contacto que nos proporcione. Además, podemos recopilar
          información relacionada con su uso de nuestro sitio web, como el tipo
          de navegador, la dirección IP y las páginas visitadas. Recopilamos
          esta información principalmente para proporcionar los servicios que
          solicita y mejorar la experiencia del usuario en nuestro sitio. Esto
          nos ayuda a comprender cómo utiliza nuestros servicios y realizar
          ajustes necesarios en consecuencia.
        </p>
        <p class="descr">
          En algunos casos, también podemos recopilar datos sensibles si es
          necesario para proporcionar servicios específicos. Por ejemplo, cuando
          solicita una consulta financiera, podemos pedirle información
          relacionada con sus metas o situación financiera. Aseguramos que estos
          datos se manejen con la máxima precaución y se utilicen únicamente
          para el propósito previsto, siempre en cumplimiento con las normativas
          de privacidad.
        </p>
        <p class="descr">
          También podemos recopilar datos de otras fuentes, incluidas
          plataformas de terceros, donde hemos recibido su permiso para hacerlo.
          Esto puede incluir plataformas de redes sociales donde interactúa con
          nuestra marca, así como instituciones financieras si ha autorizado el
          acceso a su información para servicios específicos.
        </p>

        <h3 class="subtitle">2. Cómo Usamos su Información</h3>
        <p class="descr">
          La información que recopilamos se utiliza para proporcionar y mejorar
          nuestros servicios, garantizar una comunicación fluida y mejorar la
          funcionalidad general de nuestro sitio web. Por ejemplo, usamos sus
          datos de contacto para responder a consultas, cumplir con solicitudes
          de servicios y hacer un seguimiento con usted sobre interacciones en
          curso. Esto nos ayuda a ofrecer experiencias personalizadas que se
          alinean con sus necesidades y preferencias.
        </p>
        <p class="descr">
          También podemos usar sus datos para análisis e investigaciones con el
          fin de comprender mejor las tendencias y mejorar nuestras ofertas de
          servicios. Esto nos permite ofrecer nuevas características o
          actualizar las existentes, mejorando su experiencia en nuestro sitio
          web.
        </p>
        <p class="descr">
          Usamos cookies y tecnologías similares para recopilar información
          sobre cómo usa nuestro sitio web, lo que nos ayuda a mejorar su
          diseño, características y funcionalidad. Al comprender sus
          preferencias y comportamientos, podemos garantizar que tenga la mejor
          experiencia posible al visitar nuestro sitio. Puede optar por
          deshabilitar las cookies en la configuración de su navegador, pero
          hacerlo puede afectar el rendimiento y algunas funcionalidades del
          sitio web.
        </p>
        <p class="descr">
          Además, podemos usar sus datos para enviarle información sobre ofertas
          relevantes, nuevos servicios y actualizaciones. Estas comunicaciones
          se envían solo con su consentimiento, y puede optar por no recibirlas
          en cualquier momento.
        </p>

        <h3 class="subtitle">3. Cómo Protegemos su Información</h3>
        <p class="descr">
          La protección de sus datos es nuestra principal prioridad. Empleamos
          una variedad de medidas de seguridad físicas, técnicas y
          administrativas para garantizar que su información personal se
          mantenga confidencial y segura. Estas medidas incluyen cifrado,
          servidores seguros y acceso restringido a datos sensibles. Además,
          realizamos auditorías periódicas para garantizar que nuestros
          protocolos de seguridad sigan siendo actualizados y efectivos. También
          educamos a nuestros empleados sobre la importancia de proteger los
          datos personales y seguimos estrictos protocolos para evitar el acceso
          no autorizado.
        </p>
        <p class="descr">
          Aunque nos esforzamos por proteger su información con los más altos
          estándares, debe comprender que ningún método de transmisión de datos
          por internet o método de almacenamiento electrónico es completamente
          seguro. No podemos garantizar la seguridad absoluta de sus datos, pero
          estamos comprometidos a tomar todas las precauciones necesarias para
          minimizar cualquier riesgo de violación de datos. Si ocurre algún
          incidente, le notificaremos de inmediato y tomaremos las medidas
          adecuadas para mitigar el impacto.
        </p>

        <h3 class="subtitle">4. Compartir su Información</h3>
        <p class="descr">
          No vendemos ni alquilamos su información personal a terceros. Sin
          embargo, en ciertas circunstancias, podemos compartir sus datos con
          proveedores de servicios de confianza que nos ayudan a ofrecer
          nuestros servicios. Estos proveedores de servicios están obligados por
          acuerdos de confidencialidad estrictos y solo están autorizados a usar
          su información para fines específicos relacionados con los servicios
          que nos brindan. También se les requiere implementar medidas adecuadas
          de protección de datos para salvaguardar su información personal.
        </p>
        <p class="descr">
          También podemos divulgar su información personal si así lo exige la
          ley, como en respuesta a una solicitud legal o para proteger nuestros
          derechos y propiedad. Esto incluye cooperar con agencias de seguridad
          o responder a órdenes judiciales si es necesario.
        </p>
        <p class="descr">
          En el improbable caso de una fusión, adquisición o venta de nuestro
          negocio, su información personal puede ser transferida al nuevo
          propietario. Si ocurre un cambio de este tipo, le notificaremos con
          antelación y tendrá la oportunidad de revisar las nuevas prácticas de
          privacidad que puedan aplicarse.
        </p>

        <h3 class="subtitle">5. Sus Derechos y Opciones</h3>
        <p class="descr">
          Como usuario de nuestro sitio web, tiene el derecho de acceder,
          actualizar y eliminar la información personal que tenemos sobre usted.
          Si desea ejercer alguno de estos derechos, por favor contáctenos en
          <a href="mailto:contact@paragaz.com">contact@paragaz.com</a>.
        </p>
        <p class="descr">
          También puede gestionar sus preferencias sobre cómo nos comunicamos
          con usted, incluida la opción de no recibir correos electrónicos de
          marketing o boletines informativos. Si ya no desea recibir
          comunicaciones de nuestra parte, simplemente siga las instrucciones de
          cancelación de suscripción proporcionadas en los correos electrónicos
          que reciba.
        </p>
        <p class="descr">
          Nuestro objetivo es brindarle un control total sobre sus datos
          personales, y siempre estamos aquí para apoyarle si tiene alguna
          preocupación o pregunta sobre sus derechos. Nuestro objetivo es
          garantizar que su privacidad sea respetada y protegida en todo
          momento.
        </p>

        <h3 class="subtitle">6. Cambios a Esta Política de Privacidad</h3>
        <p class="descr">
          Podemos actualizar esta Política de Privacidad de vez en cuando para
          reflejar cambios en nuestras prácticas o para cumplir con nuevas
          normativas. Cuando realicemos actualizaciones, publicaremos la versión
          revisada en esta página con la fecha de actualización. Le recomendamos
          revisar periódicamente esta Política de Privacidad para mantenerse
          informado sobre cómo estamos protegiendo su información personal.
          Cualquier cambio en esta política será efectivo una vez que se
          publique en nuestro sitio web.
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene alguna pregunta o inquietud sobre esta Política de Privacidad
          o sobre cómo manejamos sus datos personales, no dude en contactarnos.
          Puede comunicarse con nosotros por correo electrónico en
          <a href="mailto:contact@paragaz.com">contact@paragaz.com</a>.
        </p>
        <p class="descr">
          Nuestro equipo dedicado está aquí para ayudarle y garantizar que su
          privacidad sea respetada y protegida en cada interacción con nuestro
          sitio web. Nos enorgullece ofrecer un excelente servicio al cliente y
          atender cualquier inquietud que pueda tener sobre sus datos
          personales.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          EnerPar S.A.
        </a>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Política de Privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de Uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de Cookies</a>
          </li>
        </ul>
      </div>
      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
        <p class="footer-email">
          <a href="mailto:contact@paragaz.com">contact@paragaz.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
