<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="terms-privacy-header header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="logo" />
      </a>
      <nav>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Política de Privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de Uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de Cookies</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Términos de Uso</h1>
        <p class="descr">
          Al utilizar nuestro sitio web, usted acepta los siguientes términos y
          condiciones. Estos términos detallan las reglas y pautas para acceder
          y utilizar nuestros servicios. Por favor, léalos cuidadosamente, ya
          que afectan sus derechos y obligaciones legales. Si no está de acuerdo
          con estos términos, debe dejar de usar inmediatamente nuestro sitio
          web y servicios.
        </p>
        <p class="descr">
          Nos reservamos el derecho de modificar, actualizar o cambiar estos
          términos en cualquier momento. Cualquier cambio se reflejará en esta
          página y le recomendamos revisar este documento periódicamente para
          mantenerse informado sobre cualquier actualización.
        </p>

        <h3 class="subtitle">1. Aceptación de los Términos</h3>
        <p class="descr">
          Al acceder y utilizar los servicios proporcionados en este sitio web,
          usted acepta y se compromete a cumplir con estos Términos de Uso. Si
          no está de acuerdo con estos términos, debe abstenerse de utilizar
          este sitio web y los servicios que ofrece.
        </p>
        <p class="descr">
          Además de estos Términos de Uso, nuestra Política de Privacidad regula
          la recopilación y el uso de sus datos personales. Por favor, revise
          cuidadosamente la Política de Privacidad para obtener más información
          sobre cómo manejamos su información personal.
        </p>

        <h3 class="subtitle">2. Restricciones en el Uso</h3>
        <p class="descr">
          No puede utilizar este sitio web con fines ilegales ni con cualquier
          otro propósito que pueda dañar nuestros servicios, reputación o la
          experiencia de otros usuarios. Está prohibido intentar obtener acceso
          no autorizado a cualquier parte de este sitio web o sus sistemas, y no
          debe interferir con su funcionamiento normal.
        </p>
        <p class="descr">
          Usted se compromete a no participar en ninguna actividad que pueda
          dañar, deshabilitar, sobrecargar o deteriorar la funcionalidad de este
          sitio web, incluyendo pero no limitado a la transmisión de virus u
          otro software malicioso.
        </p>
        <p class="descr">
          Nos reservamos el derecho de suspender o terminar el acceso a este
          sitio web para los usuarios que violen estas restricciones o
          participen en comportamientos no éticos o ilegales.
        </p>

        <h3 class="subtitle">3. Limitación de Responsabilidad</h3>
        <p class="descr">
          No somos responsables de ningún daño, pérdida o lesión derivada del
          uso de nuestro sitio web o su contenido. Esto incluye, pero no se
          limita a, daños directos, indirectos, incidentales, punitivos o
          consecuentes.
        </p>
        <p class="descr">
          Aunque nos esforzamos por garantizar que la información proporcionada
          en nuestro sitio web sea precisa y actualizada, no garantizamos la
          exactitud, fiabilidad o integridad de ningún contenido o servicio
          proporcionado. Utiliza este sitio web bajo su propio riesgo.
        </p>

        <h3 class="subtitle">4. Cambios en los Términos</h3>
        <p class="descr">
          Podemos actualizar o cambiar estos Términos de Uso en cualquier
          momento. Cualquier revisión será publicada en esta página y la fecha
          de la última actualización se indicará al final del documento. El uso
          continuado del sitio web después de cualquier cambio en estos términos
          constituye su aceptación de esos cambios.
        </p>
        <p class="descr">
          Le recomendamos revisar esta página periódicamente para cualquier
          actualización, ya que es su responsabilidad mantenerse informado sobre
          nuestros términos y condiciones.
        </p>

        <h3 class="subtitle">5. Responsabilidad de la Cuenta</h3>
        <p class="descr">
          Usted es responsable de mantener la confidencialidad de su información
          de cuenta, incluida su contraseña. Se compromete a notificarnos
          inmediatamente sobre cualquier uso no autorizado de su cuenta o
          cualquier otra violación de seguridad.
        </p>
        <p class="descr">
          No somos responsables de ninguna pérdida o daño derivado de su falta
          de protección de la información de su cuenta. Usted es responsable de
          todas las actividades que ocurran bajo su cuenta, haya autorizado o no
          dichas actividades.
        </p>

        <h3 class="subtitle">6. Ley Aplicable</h3>
        <p class="descr">
          Estos Términos de Uso se rigen e interpretan de acuerdo con las leyes
          de la jurisdicción en la que se encuentra registrada nuestra empresa.
          Cualquier disputa relacionada con estos términos estará sujeta a la
          jurisdicción exclusiva de los tribunales ubicados en esa jurisdicción.
        </p>
        <p class="descr">
          Al utilizar nuestro sitio web, usted consiente la jurisdicción de
          estos tribunales y acepta resolver cualquier disputa que surja en
          relación con estos Términos de Uso en dichos tribunales.
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene alguna pregunta, inquietud o comentario sobre estos Términos
          de Uso o necesita aclaración sobre cualquier parte de este acuerdo, no
          dude en contactarnos en
          <a href="mailto:contact@paragaz.com">contact@paragaz.com</a>.
        </p>
        <p class="descr">
          Nuestro equipo de soporte al cliente está disponible para ayudarle con
          cualquier consulta, y valoramos sus comentarios. Si tiene alguna
          solicitud específica o necesita asistencia relacionada con nuestros
          servicios, estamos aquí para ayudarle.
        </p>
        <p class="descr">
          También damos la bienvenida a cualquier sugerencia sobre cómo podemos
          mejorar nuestro sitio web y los servicios que ofrecemos.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          EnerPar S.A.
        </a>
        <ul class="header-nav-list">
          <ul class="header-nav-list">
            <li>
              <a href="privacy-policy.html">Política de Privacidad</a>
            </li>
            <li>
              <a href="terms-of-use.html">Términos de Uso</a>
            </li>
            <li>
              <a href="cookie-policy.html">Política de Cookies</a>
            </li>
          </ul>
        </ul>
      </div>
      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
        <p class="footer-email">
          <a href="mailto:contact@paragaz.com">contact@paragaz.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
