.servis-hero {
  position: relative;
  padding-top: 250px;
  height: 680px;
  background-image: url(../images/services-hero.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.servis-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.servis-hero .container {
  position: relative;
  z-index: 2;
}

.servis-hero h1 {
  font-family: "Playfair Display", serif;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffff;
}

.servis-hero h1 span {
  color: var(--primery-color);
}

.servis-hero .descr {
  max-width: 800px;
  text-align: start;
  margin: 0;
  color: #ffff;
}

.servis-services .descr {
  max-width: 800px;
  margin: 0 auto;
}

.servis-services {
  padding: 100px 0;
}

.servis-services-wrap {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
}

.servis-services-wrap img {
  border-radius: var(--border-radius);
  object-fit: cover;
  max-width: 600px;
}

.servis-services-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.servis-services-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: #555;
}

.servis-services-list img {
  width: 25px;
}

.how-we-work {
  padding-bottom: 100px;
}

.how-we-work ol {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}

.how-we-work li {
  font-size: 20px;
  color: #555;
  font-weight: 400px;
}
