<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="images/logo.svg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="terms-privacy-header header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="logo" />
      </a>
      <nav>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Política de Privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de Uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de Cookies</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Política de Cookies</h1>
        <p class="descr">
          Esta Política de Cookies explica cómo utilizamos cookies y tecnologías
          similares para mejorar su experiencia al usar nuestro sitio web. Al
          continuar navegando por este sitio web, usted acepta nuestro uso de
          cookies como se describe en esta política. Las cookies nos permiten
          ofrecer una experiencia más personalizada y eficiente. Nos tomamos su
          privacidad en serio y estamos comprometidos en garantizar que sus
          datos estén protegidos.
        </p>
        <p class="descr">
          Las cookies son herramientas esenciales para los sitios web modernos,
          que ayudan a que la experiencia de navegación sea más fluida y
          eficiente. Al continuar navegando por este sitio web, acepta nuestro
          uso de cookies como se detalla en esta política. Si desea rechazar las
          cookies, puede ajustar la configuración de su navegador en
          consecuencia.
        </p>

        <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
        <p class="descr">
          Las cookies son pequeños archivos de texto que se almacenan en su
          dispositivo cuando visita un sitio web. Estos archivos permiten que el
          sitio web recuerde sus acciones y preferencias durante un periodo de
          tiempo, para que no tenga que volver a introducir esta información
          cada vez que visite el sitio. Las cookies pueden ser cookies de
          primera parte (establecidas por el sitio web que está visitando) o
          cookies de terceros (establecidas por un proveedor de servicios como
          un anunciante).
        </p>
        <p class="descr">
          Las cookies típicamente contienen la siguiente información: el nombre
          del servidor que almacenó la cookie, la duración de la cookie y un
          identificador único. Algunas cookies son esenciales para la
          funcionalidad del sitio web, mientras que otras ayudan a realizar un
          seguimiento del comportamiento del usuario con fines de marketing o
          análisis. Las cookies pueden ser cookies de sesión, que se eliminan
          cuando cierra su navegador, o cookies persistentes, que permanecen en
          su dispositivo durante un período determinado o hasta que se eliminen
          manualmente.
        </p>

        <h3 class="subtitle">2. Tipos de cookies que usamos</h3>
        <p class="descr">
          Usamos varios tipos de cookies para mejorar su experiencia en nuestro
          sitio web. Estas cookies sirven para diferentes propósitos, que van
          desde la funcionalidad necesaria hasta la mejora del compromiso del
          usuario y la entrega de contenido personalizado.
        </p>
        <ul class="descr">
          <li>
            <strong>Cookies esenciales:</strong> Estas cookies son esenciales
            para el funcionamiento adecuado de nuestro sitio web. Garantizan que
            pueda navegar por el sitio y utilizar sus funciones, como acceder a
            áreas seguras o enviar formularios.
          </li>
          <li>
            <strong>Cookies de rendimiento:</strong> Estas cookies recopilan
            información sobre cómo utiliza nuestro sitio web, como las páginas
            que visita con mayor frecuencia o si encuentra algún error. Esto nos
            ayuda a mejorar el rendimiento y la funcionalidad del sitio web.
          </li>
          <li>
            <strong>Cookies funcionales:</strong> Estas cookies nos permiten
            recordar sus preferencias y configuraciones, como su idioma, región
            o credenciales de inicio de sesión. Ayudan a proporcionar una
            experiencia más personalizada en el sitio web.
          </li>
          <li>
            <strong>Cookies de publicidad:</strong> Estas cookies se utilizan
            para ofrecer anuncios dirigidos según su comportamiento de
            navegación. Permiten a los anunciantes mostrar anuncios más
            relevantes para sus intereses y nos ayudan a entender la efectividad
            de nuestras campañas publicitarias.
          </li>
          <li>
            <strong>Cookies de redes sociales:</strong> Estas cookies le
            permiten compartir contenido de nuestro sitio web en plataformas de
            redes sociales como Facebook, Twitter e Instagram. También ayudan a
            rastrear cómo los usuarios interactúan con el contenido compartido a
            través de redes sociales.
          </li>
          <li>
            <strong>Cookies de análisis:</strong> Estas cookies nos ayudan a
            entender cómo los visitantes interactúan con nuestro sitio web
            recopilando datos sobre el comportamiento del usuario, fuentes de
            tráfico y participación. Ayudan a mejorar la estructura y el
            contenido del sitio web.
          </li>
        </ul>

        <h3 class="subtitle">3. Cómo usamos las cookies</h3>
        <p class="descr">
          Las cookies juegan un papel importante para garantizar el
          funcionamiento fluido de nuestro sitio web. Usamos cookies para una
          variedad de propósitos, incluidos la mejora de la experiencia del
          usuario, la personalización del contenido y el análisis del
          rendimiento del sitio web.
        </p>
        <p class="descr">Específicamente, las cookies nos permiten:</p>
        <ul class="descr">
          <li>
            Mejorar la funcionalidad y el rendimiento del sitio web, haciéndolo
            más rápido y más receptivo a sus necesidades.
          </li>
          <li>
            Recordar sus preferencias y credenciales de inicio de sesión, para
            que no tenga que volver a ingresarlas en cada visita.
          </li>
          <li>
            Proporcionar contenido personalizado basado en su comportamiento de
            navegación e intereses.
          </li>
          <li>
            Medir cómo los visitantes interactúan con el sitio web, lo que nos
            permite identificar áreas de mejora y optimizar nuestro contenido.
          </li>
          <li>
            Entregar anuncios dirigidos que sean más relevantes para usted,
            mejorando su experiencia de navegación.
          </li>
        </ul>

        <h3 class="subtitle">4. Gestionar las cookies</h3>
        <p class="descr">
          Usted tiene el derecho de elegir si acepta o no las cookies. La
          mayoría de los navegadores están configurados para aceptar cookies de
          manera predeterminada, pero puede cambiar su configuración para
          bloquear las cookies o notificarle cuando se envíe una cookie. Sin
          embargo, deshabilitar las cookies puede limitar su capacidad para usar
          ciertas características del sitio web o afectar su rendimiento.
        </p>

        <h3 class="subtitle">5. Cookies de terceros</h3>
        <p class="descr">
          Además de las cookies establecidas por nuestro sitio web, los
          proveedores de servicios de terceros también pueden establecer cookies
          para recopilar datos con fines de análisis, publicidad o integración
          con redes sociales. Estas cookies de terceros no están bajo nuestro
          control y no somos responsables de su uso. Para obtener más
          información sobre cómo funcionan estas cookies de terceros, debe
          revisar las políticas de privacidad de los respectivos proveedores de
          servicios.
        </p>
        <p class="descr">
          Trabajamos con socios de confianza, como redes publicitarias,
          plataformas de análisis y proveedores de redes sociales, para mejorar
          su experiencia en nuestro sitio web. Estos socios pueden usar cookies
          para proporcionar contenido o anuncios personalizados según su
          historial de navegación o intereses.
        </p>

        <h3 class="subtitle">6. Cambios en esta Política de Cookies</h3>
        <p class="descr">
          Nos reservamos el derecho de actualizar o modificar esta Política de
          Cookies en cualquier momento. Cualquier cambio se publicará en esta
          página, y la fecha de actualización se reflejará en la parte superior
          de la política. Le recomendamos revisar periódicamente esta política
          para mantenerse informado sobre cómo estamos utilizando las cookies y
          cómo puede gestionarlas.
        </p>
        <p class="descr">
          Si realizamos cambios significativos en la forma en que usamos las
          cookies, le notificaremos mediante una alerta en nuestro sitio web o
          por correo electrónico (si se ha suscrito a nuestro boletín o ha
          proporcionado información de contacto).
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene alguna pregunta o inquietud sobre nuestro uso de cookies o
          esta Política de Cookies, no dude en ponerse en contacto con nosotros.
          Estaremos encantados de asistirle con cualquier consulta o aclaración
          que pueda tener sobre el uso de cookies.
        </p>
        <p class="descr">
          Puede contactarnos a través de los siguientes detalles:
        </p>
        <ul class="descr">
          <li>
            <p><strong>Dirección:</strong> Av. Ñu Guasu, Asunción, Paraguay</p>
          </li>
          <li>
            <p><strong>Número de Teléfono:</strong> +595 21 987 654</p>
          </li>
          <li>
            <p>
              <strong>Correo Electrónico:</strong>
              <a href="mailto:contact@inverelectrauy.com"
                >contact@inverelectrauy.com</a
              >
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          InverElectraUY
        </a>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Política de Privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de Uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de Cookies</a>
          </li>
        </ul>
      </div>
      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
        <p class="footer-email">
          <a href="mailto:contact@inverelectrauy.com"
            >contact@inverelectrauy.com</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
