<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InverElectraUY</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          InverElectraUY
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="#about-us">Sobre Nosotros</a></li>
          <li><a href="#success-stories">Casos de Éxito</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li><a href="#services">Nuestros Servicios</a></li>
          <li><a href="#faq">Preguntas Frecuentes</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>InverElectraUY</h1>
                <p>
                  Liderando la inversión en plantas de energía y soluciones
                  energéticas en Uruguay.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Contáctenos</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="images/inversiones-energía.jpg"
                  alt="Inversiones en Energía"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Innovación en Energía</h1>
                <p>
                  Desarrollamos proyectos con tecnología avanzada para un futuro
                  energético sostenible.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Más información</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="images/innovaciones-energias.jpg"
                  alt="Innovación en Energía"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Inversiones Sostenibles</h1>
                <p>
                  Comprometidos con el crecimiento económico y el cuidado del
                  medio ambiente.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Explorar oportunidades</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="images/inversiones-sostenibles.jpg"
                  alt="Inversiones Sostenibles"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Expansión Energética</h1>
                <p>
                  Ampliamos la infraestructura eléctrica de Uruguay con
                  inversiones estratégicas.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Descubrir más</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="images/expansión-energética.jpg"
                  alt="Expansión Energética"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">¿Por qué elegirnos?</h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img src="./images/experience.png" alt="Experience Icon" />
              <h3>Expertos en el Sector Energético</h3>
              <p>
                Nuestro equipo está compuesto por profesionales del sector
                energético con años de experiencia.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/solutions.png" alt="Solutions Icon" />
              <h3>Soluciones Energéticas Personalizadas</h3>
              <p>
                Diseñamos estrategias de inversión adaptadas a cada proyecto de
                plantas de energía, garantizando su éxito.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/trust.png" alt="Trust Icon" />
              <h3>Confianza de Inversionistas Globales</h3>
              <p>
                Hemos ayudado a inversionistas a maximizar su rentabilidad en el
                sector de plantas de energía en Uruguay.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section success" id="success-stories">
        <div class="container">
          <h2 class="title">Casos de Éxito</h2>
          <p class="descr">
            Descubra cómo <strong>InverElectraUY</strong> ha ayudado a
            inversionistas a obtener grandes rendimientos en proyectos de
            energía sostenible.
          </p>
          <ul class="success-list">
            <li class="success-item">
              <img
                src="images/proyecto-solar-montevideo.jpg"
                alt="Proyecto Solar Montevideo"
              />
              <h3>Proyecto Solar Montevideo</h3>
              <p>
                Un proyecto de energía solar en Montevideo que contempla una
                inversión de 5 millones de dólares estadounidenses, con un
                retorno anual esperado del 15%. Es una iniciativa innovadora que
                busca reducir la dependencia de fuentes tradicionales de energía
                y promover la sostenibilidad.
              </p>
            </li>
            <li class="success-item">
              <img
                src="images/parque-eólico-punta-este.jpg"
                alt="Parque Eólico Punta del Este"
              />
              <h3>Parque Eólico Punta del Este</h3>
              <p>
                Un parque eólico que genera 50 MW de energía eléctrica y ha sido
                financiado por inversores privados. Este proyecto es un paso
                importante en el desarrollo de energías renovables en la región,
                proporcionando una fuente estable y limpia de energía para la
                comunidad local.
              </p>
            </li>
            <li class="success-item">
              <img
                src="images/planta-hidroeléctrica-salto.jpg"
                alt="Planta Hidroeléctrica Salto"
              />
              <h3>Planta Hidroeléctrica Salto</h3>
              <p>
                Un proyecto sostenible que abastece energía a más de 100,000
                hogares. Esta planta hidroeléctrica es clave para garantizar el
                suministro de energía renovable en la región, contribuyendo a la
                protección del medio ambiente y al desarrollo económico local.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Nuestro Compromiso</h2>
          <p class="descr">
            En <strong>InverElectraUY</strong>, nos comprometemos a brindar
            oportunidades de inversión seguras y rentables en el sector
            energético, promoviendo el desarrollo sostenible y el crecimiento
            económico.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Transparencia Financiera:</strong> Brindamos información
                clara y detallada sobre cada inversión.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Innovación Energética:</strong> Apostamos por las
                últimas tecnologías en energías renovables.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Impacto Positivo:</strong> Contribuimos al crecimiento
                de la infraestructura energética de Uruguay.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Desarrollo Responsable:</strong> Priorizamos proyectos
                que minimizan el impacto ambiental y favorecen la eficiencia
                energética.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Compromiso con la Comunidad:</strong> Apoyamos
                iniciativas locales y programas educativos sobre energía
                sostenible.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Seguridad y Confianza:</strong> Nuestros proyectos están
                respaldados por expertos y cumplen con los más altos estándares
                del sector.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Noticias y Estrategias Energéticas en Uruguay</h2>
            <p class="descr">
              Manténgase informado sobre las últimas tendencias en el sector
              energético y de inversiones en plantas de energía.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/estrategias-inversión-energía.webp"
                alt="Estrategias de Inversión en Energía para 2025"
              />
              <h3>Estrategias de Inversión en Energía para 2025</h3>
              <p>
                Descubre las mejores estrategias financieras para maximizar tus
                inversiones en el sector energético este año.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/impacto-renovables-uruguay.jpg"
                alt="El Impacto de las Energías Renovables en Uruguay"
              />
              <h3>El Impacto de las Energías Renovables en Uruguay</h3>
              <p>
                Descubre cómo el crecimiento de las energías renovables está
                transformando el panorama energético en Uruguay y las
                oportunidades de inversión que surgen.
              </p>
            </li>

            <li class="blog-post">
              <img
                src="./images/impacto-regulación-energétic-inversiones.jpg"
                alt="Impacto de la Regulación Energética en Inversiones"
              />
              <h3>Impacto de la Regulación Energética en Inversiones</h3>
              <p>
                Comprende cómo la regulación energética influye en el retorno de
                las inversiones en plantas eléctricas.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/inversiones-electricas-uruguay.jpg"
                alt="Inversiones en Plantas Eléctricas en Uruguay"
              />
              <h3>Inversiones en Plantas Eléctricas en Uruguay</h3>
              <p>
                Descubre las mejores oportunidades de inversión en el sector de
                energía eléctrica en Uruguay.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/futuro-renovables-uruguay.jpg"
                alt="El Futuro de las Energías Renovables en Uruguay"
              />
              <h3>El Futuro de las Energías Renovables en Uruguay</h3>
              <p>
                Investiga el crecimiento de las energías renovables en Uruguay y
                cómo aprovechar esta tendencia para invertir.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/tecnologia-plantas-electricas.jpg"
                alt="Tecnología en Plantas Eléctricas y su Impacto en la Inversión"
              />
              <h3>
                Tecnología en Plantas Eléctricas y su Impacto en la Inversión
              </h3>
              <p>
                Aprende sobre las últimas innovaciones tecnológicas que están
                transformando las plantas eléctricas y el sector energético.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section responsabilidad">
        <div class="container">
          <div class="responsabilidad-wrap">
            <h2 class="title">Responsabilidad Social y Sostenibilidad</h2>
            <p class="descr">
              En <strong>InverElectraUY</strong>, estamos comprometidos con el
              desarrollo de un futuro energético sostenible en Uruguay. Nuestra
              misión es equilibrar el crecimiento económico con la
              responsabilidad ambiental y social.
            </p>

            <h3 class="subtitle">Energía Limpia y Renovable</h3>
            <p class="descr">
              Implementamos proyectos de energía renovable, incluyendo parques
              solares y eólicos, reduciendo la dependencia de combustibles
              fósiles y minimizando nuestra huella de carbono.
            </p>

            <h3 class="subtitle">Compromiso con la Comunidad</h3>
            <p class="descr">
              Apoyamos el desarrollo de comunidades locales mediante la
              generación de empleo, programas educativos sobre energías limpias
              y el financiamiento de proyectos sostenibles.
            </p>
            <h3 class="subtitle">Certificaciones y Estándares</h3>
            <ul class="responsabilidad-list">
              <li class="list-item">ISO 14001: Gestión Ambiental</li>
              <li class="list-item">ISO 50001: Gestión de la Energía</li>
              <li class="list-item">
                Compromiso con los Objetivos de Desarrollo Sostenible (ODS) de
                la ONU
              </li>
            </ul>

            <h3 class="subtitle">Transparencia y Reportes</h3>
            <p class="descr">
              Publicamos informes periódicos sobre nuestro impacto ambiental y
              social, asegurando la máxima transparencia en nuestras
              operaciones.
            </p>
          </div>
          <div class="certificates">
            <img
              src="./images/certificate-iso14001.png"
              alt="Certificado ISO 14001"
              class="certificate-img"
            />
            <img
              src="./images/certificate-iso50001.png"
              alt="Certificado ISO 50001"
              class="certificate-img"
            />
            <img
              src="./images/ods-un.png"
              alt="Compromiso con los ODS"
              class="certificate-img"
            />
          </div>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Nuestros Servicios</h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/gestion-proyectos-electrico.png"
                alt="Gestión de Proyectos Eléctricos"
                class="service-img"
              />
              <h3>Gestión de Proyectos Eléctricos</h3>
              <p>
                Nuestra experiencia en la gestión de proyectos eléctricos
                asegura una ejecución exitosa y rentable de tus inversiones.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/desarrollo-infraestructura-energetica.png"
                alt="Desarrollo de Infraestructura Energética"
                class="service-img"
              />
              <h3>Desarrollo de Infraestructura Energética</h3>
              <p>
                Te ayudamos a diseñar y desarrollar proyectos de plantas
                eléctricas para asegurar el futuro energético de Uruguay.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/asesoramiento-legal-energetico.png"
                alt="Asesoramiento Legal Energético"
                class="service-img"
              />
              <h3>Asesoramiento Legal Energético</h3>
              <p>
                Ofrecemos asesoría especializada en la legislación energética de
                Uruguay para facilitar tus inversiones en el sector.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="investmentChart">
        <h2 class="title">
          Inversiones en energía (millones $) y Proyectos energéticos lanzados
        </h2>
        <p class="descr">
          Esta sección presenta tanto el monto total invertido en el sector
          energético, representado en millones de dólares, como los proyectos
          energéticos clave que han sido lanzados recientemente. Estos incluyen
          tanto iniciativas en energías renovables como en fuentes
          tradicionales, reflejando el crecimiento y la diversificación del
          sector.
        </p>
        <div class="container"><canvas id="investmentChart"></canvas></div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Confiados por miles de clientes satisfechos</h2>
          <p class="descr">
            Estas son las historias de nuestros clientes que confiaron en
            nosotros para invertir en el sector energético de Uruguay y
            contribuir al crecimiento de la infraestructura energética del país.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Elena Rivas</h3>
                    <p class="testimonials-location">Madrid, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Estoy impresionada con la transparencia y profesionalismo de
                  InverElectraUY. Sin duda, una de las mejores decisiones
                  financieras que he tomado.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Fernando Díaz</h3>
                    <p class="testimonials-location">Buenos Aires, Argentina</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “El sector de la energía renovable en Uruguay está creciendo,
                  y InverElectraUY me ayudó a aprovechar esta oportunidad con un
                  modelo de inversión claro y rentable.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Carlos Rodríguez</h3>
                    <p class="testimonials-location">Montevideo, Uruguay</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Invertir en energías renovables con InverElectraUY ha sido
                  una de mis mejores decisiones. Me ofrecieron un plan
                  estratégico excelente y ahora veo grandes retornos.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Lucía Fernández</h3>
                    <p class="testimonials-location">Salto, Uruguay</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Gracias a InverElectraUY, logré diversificar mis inversiones
                  en el sector de energías renovables y la energía solar. Un
                  equipo confiable y con gran experiencia.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Martín López</h3>
                    <p class="testimonials-location">Paysandú, Uruguay</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “InverElectraUY me ayudó a ingresar al sector energético de
                  Uruguay con un plan de inversión seguro y rentable. Estoy muy
                  satisfecho con los resultados obtenidos.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Gabriela Méndez</h3>
                    <p class="testimonials-location">Lima, Perú</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Como inversionista extranjera, necesitaba una empresa
                  confiable para ingresar al mercado energético de Uruguay.
                  InverElectraUY me brindó todo el apoyo necesario.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Preguntas Frecuentes</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué es la inversión en energía en Uruguay?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  La inversión en energía en Uruguay involucra proyectos
                  relacionados con la energía renovable, como la energía eólica,
                  solar, hidroeléctrica, así como la construcción y
                  mantenimiento de infraestructuras energéticas. Nuestro equipo
                  de expertos en energía ofrece análisis detallados para
                  maximizar el retorno de inversión en este sector.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Cómo puedo invertir en proyectos energéticos en Uruguay?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Para conocer las oportunidades de inversión en el sector
                  energético de Uruguay, puede ponerse en contacto con nosotros
                  a través de nuestro formulario en línea o por correo
                  electrónico. Nuestro equipo evaluará su perfil de inversión y
                  le presentará las mejores opciones en proyectos de energía
                  renovable.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Ofrecen asesoría para inversionistas internacionales?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Sí, ofrecemos asesoría personalizada para inversionistas
                  internacionales interesados en el mercado energético de
                  Uruguay. Las consultas se pueden realizar en línea a través de
                  plataformas como Zoom o Google Meet, lo que facilita el acceso
                  a oportunidades de inversión sin importar la ubicación.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Cuáles son los costos de inversión?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  El monto de inversión depende del tipo de proyecto energético
                  en el que desee participar. Ofrecemos oportunidades en energía
                  renovable, así como en la expansión y mantenimiento de
                  infraestructuras energéticas. Contáctenos para recibir un plan
                  detallado adaptado a sus necesidades y objetivos financieros.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  ¿Qué documentos necesito para comenzar mi inversión?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Para comenzar su inversión, es recomendable contar con
                  documentos financieros como estados bancarios, historial de
                  inversiones y cualquier otro documento que respalde su
                  capacidad de inversión. Si tiene dudas sobre los documentos
                  requeridos, no dude en contactarnos para recibir la guía
                  adecuada.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contáctenos</h2>
            <p class="descr">
              Complete el formulario y nuestros consultores se pondrán en
              contacto con usted.
            </p>
            <div class="contact-info">
              <h3>Detalles de Contacto</h3>
              <p>
                <strong>Correo Electrónico:</strong>
                <a href="mailto:contact@inverelectrauy.com"
                  >contact@inverelectrauy.com</a
                >
              </p>
            </div>
          </div>
          <form id="contact-form" class="contact-form">
            <div class="input-group">
              <label for="first-name">Nombre</label>
              <input
                type="text"
                id="first-name"
                name="first-name"
                required
                placeholder="Ingrese su nombre"
              />
            </div>

            <div class="input-group">
              <label for="last-name">Apellido</label>
              <input
                type="text"
                id="last-name"
                name="last-name"
                required
                placeholder="Ingrese su apellido"
              />
            </div>

            <div class="input-group">
              <label for="email">Correo Electrónico</label>
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="Ingrese su correo electrónico"
              />
            </div>

            <div class="input-group">
              <label for="phone">Número de Teléfono</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                required
                placeholder="Ingrese su número de teléfono"
              />
            </div>

            <button type="submit" class="submit-btn">Enviar Solicitud</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de Uso</a></li>
            <li><a href="cookie-policy.html">Política de Cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +595 21 987 654 (PY)</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
        <p class="footer-email">contact@inverelectrauy.com</p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizamos cookies para garantizar que obtenga la mejor experiencia en
          nuestro sitio web. Al continuar navegando, acepta el uso de cookies.
        </p>
        <button id="accept-cookie" class="cookie-btn">Aceptar</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/schedule.js"></script>
  </body>
</html>
