<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="DeepThink AI" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Cookie Policy</h1>
          <p class="descr">
            This Cookie Policy explains how we use cookies and similar
            technologies to enhance your experience when visiting our website.
            By continuing to use this site, you agree to our use of cookies in
            accordance with this policy. These files help us provide a more
            personalized and efficient service. We take your privacy seriously
            and are committed to protecting your data.
          </p>
          <p class="descr">
            Cookies are an important tool for modern websites, helping to make
            navigation more convenient and efficient. By continuing to use our
            website, you confirm your consent to the use of cookies as described
            in this policy. If you wish to opt out of the use of cookies, you
            can change your browser settings accordingly.
          </p>

          <h3 class="subtitle">1. What are cookies?</h3>
          <p class="descr">
            Cookies are small text files that are stored on your device when you
            visit a website. They allow the site to remember your actions and
            preferences over a period of time, so you don't have to re-enter
            this information each time you visit. Cookies can be set by the
            website itself (first-party cookies) or by third parties (such as
            advertising platforms).
          </p>
          <p class="descr">
            Typically, cookies contain the following information: the name of
            the server that created them, the duration of storage, and a unique
            identifier. Some cookies are necessary for the operation of the
            site, while others help track user behavior for marketing and
            analytical purposes. There are temporary cookies (deleted when the
            browser is closed) and persistent cookies (stored on the device for
            a certain period or until manually deleted).
          </p>

          <h3 class="subtitle">2. Types of cookies we use</h3>
          <p class="descr">
            We use several types of cookies to enhance your interaction with the
            site. They perform various functions, from ensuring basic
            functionality to personalizing content and analyzing user behavior.
          </p>
          <ul class="descr">
            <li>
              <strong>Essential cookies:</strong> necessary for the proper
              functioning of the site. They ensure the ability to navigate and
              access secure sections.
            </li>
            <li>
              <strong>Performance cookies:</strong> collect information about
              how you use the site (e.g., which pages you visit most often),
              helping to improve the functionality and performance of the
              resource.
            </li>
            <li>
              <strong>Functional cookies:</strong> remember your settings, such
              as language, location, and login details, to provide a more
              convenient interaction with the site.
            </li>
            <li>
              <strong>Advertising cookies:</strong> used to display personalized
              ads based on your interests.
            </li>
            <li>
              <strong>Social media cookies:</strong> allow you to share content
              on social networks and track interactions with such content.
            </li>
            <li>
              <strong>Analytical cookies:</strong> help collect data on site
              visits, traffic sources, and user behavior, allowing us to improve
              the structure and content of the resource.
            </li>
          </ul>

          <h3 class="subtitle">3. How we use cookies</h3>
          <p class="descr">We use cookies for the following purposes:</p>
          <ul class="descr">
            <li>
              Ensuring stable operation and improving the performance of the
              site.
            </li>
            <li>Remembering your preferences and login details.</li>
            <li>Personalizing content and offers.</li>
            <li>
              Analyzing user interactions with the site for optimization
              purposes.
            </li>
            <li>Displaying targeted ads that match your interests.</li>
          </ul>

          <h3 class="subtitle">4. Managing cookies</h3>
          <p class="descr">
            You can manage cookies through your browser settings. Most browsers
            accept cookies by default, but you can change these settings to
            block them or receive notifications when they are used. However,
            disabling cookies may limit the availability of some site features.
          </p>

          <h3 class="subtitle">5. Third-party cookies</h3>
          <p class="descr">
            We work with trusted partners, such as advertising networks,
            analytics platforms, and social networks, who may use cookies to
            provide personalized content. We do not control third-party cookies,
            so we recommend reviewing their privacy policies.
          </p>

          <h3 class="subtitle">6. Changes to the Cookie Policy</h3>
          <p class="descr">
            We reserve the right to make changes to this Cookie Policy. All
            updates will be posted on this page with the date of the last
            change. We recommend periodically checking this policy to stay
            informed of the latest information.
          </p>
          <p class="descr">
            In case of significant changes, we will notify you by posting a
            relevant message on the site or via email if you have provided us
            with your contact details.
          </p>

          <h3 class="subtitle">7. Contact information</h3>
          <p class="descr">
            If you have any questions about the use of cookies, please contact
            us at the following contact details:
          </p>
          <ul class="descr">
            <li>
              <strong>Address:</strong> 2331 Kingston Rd, Scarborough, ON M1N
              1V1, Canada
            </li>
            <li><strong>Phone:</strong> +1 647 352 4455</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@deepthinkai.ca">info@deepthinkai.ca</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="DeepThink AI" />
          DeepThink AI
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@deepthinkai.ca">info@deepthinkai.ca</a>
          </p>
          <p>
            <strong>Address:</strong> 2331 Kingston Rd, Scarborough, ON M1N 1V1,
            Canada
          </p>
          <p>
            <strong>Phone:</strong>
            <a href="tel:+16473524455">+1 647 352 4455</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
