<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeepThink AI</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="DeepThink AI" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Stay Updated with <span>DeepThink AI</span>!</h1>
          <p class="descr">
            DeepThink AI is your reliable source for the latest news, analysis,
            and reviews on AI technologies. Stay informed about the latest
            trends and advancements in the field of artificial intelligence!
          </p>
          <a href="#contact" class="sec-button">Join Us</a>
        </div>
        <div class="hero-media">
          <img src="images/hero-ai.jpg" alt="AI News and Analysis" />
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">About DeepThink AI</h2>
          <p class="descr">
            DeepThink AI is created for AI enthusiasts, researchers, and
            professionals who want to receive up-to-date information on AI
            technologies, research breakthroughs, and practical applications. We
            analyze trends and help you stay informed in the world of artificial
            intelligence.
          </p>
          <ul class="advantages-list">
            <li class="advantage-item">
              <img src="./images/mission-ai.png" alt="Our Mission" />
              <h3 class="subtitle">Our Mission</h3>
              <p>
                Our goal is to provide honest and up-to-date information on AI
                technologies, helping users stay informed, reduce risks, and
                find new opportunities in the AI field.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/values-ai.png" alt="Our Values" />
              <h3 class="subtitle">Our Values</h3>
              <p>
                We value transparency, reliability, and an analytical approach.
                DeepThink AI not only publishes news but also dissects trends
                and helps you better navigate the world of artificial
                intelligence.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/team-ai.png" alt="Our Team" />
              <h3 class="subtitle">Our Team</h3>
              <p>
                Our experts analyze the latest events in the field of AI,
                research breakthroughs, and practical applications so that you
                can make informed decisions. Follow our materials and stay
                updated with important news!
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Get the Most Information on AI Technologies with DeepThink AI
            </h2>
            <p class="descr">
              Learn about all the possibilities of AI, the latest news, market
              changes, and research breakthroughs. Follow the analytics, stay
              informed, and don't miss important updates!
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img
                src="./images/ai-news-analysis.jpg"
                alt="AI News and Analysis"
              />
              <div>
                <h3 class="subtitle">AI News and Analysis</h3>
                <p>
                  Get the latest news and analytical reviews related to AI
                  technologies. We cover major events and help you navigate the
                  world of artificial intelligence.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/research-breakthroughs.jpg"
                alt="Research Breakthroughs"
              />
              <div>
                <h3 class="subtitle">Research Breakthroughs</h3>
                <p>
                  Learn about the latest research breakthroughs in AI, what new
                  technologies are emerging, and how they can be applied in
                  various industries.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/practical-applications.jpg"
                alt="Practical Applications"
              />
              <div>
                <h3 class="subtitle">Practical Applications</h3>
                <p>
                  Understand the practical applications of AI in different
                  fields, learn to analyze trends, and create your success
                  strategy. DeepThink AI will help you enhance your knowledge!
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section personal-budgeting">
        <div class="container">
          <h2 class="title">
            Manage Your AI Projects: A Guide to Tools and Resources
          </h2>
          <p class="descr">
            DeepThink AI provides modern tools for effective project management,
            research, and development in AI. Learn how to optimize your
            workflow, collaborate with others, and take advantage of the latest
            AI tools and resources.
          </p>
          <ul class="personal-budgeting-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Learn to use AI tools for research and development.</p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Manage your projects and collaborate with analytical tools.</p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Use smart strategies for AI project management.</p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Discover the benefits of AI-driven tools and resources.</p>
            </li>
          </ul>
        </div>
        <img
          class="personal-budgeting-img"
          src="./images/ai-project-management.jpg"
          alt="AI Project Management"
        />
      </section>

      <section class="section advantages">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img src="./images/ai-tools.jpg" alt="AI Tools" />
              <h3 class="subtitle">AI Tools</h3>
              <p>
                Use convenient AI tools to enhance your research and development
                processes.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/ai-education.jpg" alt="AI Education" />
              <h3 class="subtitle">AI Education</h3>
              <p>
                Learn about the latest AI technologies and how to apply them in
                various fields.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/ai-security.jpg" alt="AI Security" />
              <h3 class="subtitle">AI Security</h3>
              <p>
                Understand the importance of AI in enhancing security and
                minimizing risks.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/ai-community.jpg" alt="AI Community" />
              <h3 class="subtitle">AI Community</h3>
              <p>
                Communicate with other AI enthusiasts, share experiences, and
                collaborate on projects.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img src="./images/ai-literacy.jpg" alt="AI Literacy" />
              <h3 class="subtitle">AI Literacy</h3>
              <p>
                Understand the basics of AI, its applications, and its impact on
                various industries.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/ai-planning.jpg" alt="AI Planning" />
              <h3 class="subtitle">AI Planning</h3>
              <p>
                Create strategic plans for implementing AI in your projects.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/ai-tracking.jpg" alt="AI Tracking" />
              <h3 class="subtitle">AI Tracking</h3>
              <p>
                Monitor the progress and impact of AI in your projects in
                real-time.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/ai-strategies.jpg" alt="AI Strategies" />
              <h3 class="subtitle">AI Strategies</h3>
              <p>
                Learn how to develop effective AI strategies and benefit from
                the latest advancements.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">What Our Users Say</h2>
          <p class="descr">
            Find out how DeepThink AI helps people stay informed about AI
            technologies, research breakthroughs, and practical applications.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/john-doe.jpg" alt="Client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">John Doe</h3>
                    <p class="testimonials-location">Toronto, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “With DeepThink AI, I stay updated on the latest AI trends and
                  research. The insights are invaluable for my work!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/jane-smith.jpg" alt="Client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Jane Smith</h3>
                    <p class="testimonials-location">Vancouver, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “DeepThink AI provides comprehensive analysis and news on AI
                  technologies. It's my go-to source for staying informed.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/daniel-brown.jpg" alt="Client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Daniel Brown</h3>
                    <p class="testimonials-location">Montreal, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “The detailed reviews and practical insights from DeepThink AI
                  help me understand the real-world applications of AI.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/nora-white.jpg" alt="Client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Nora White</h3>
                    <p class="testimonials-location">Calgary, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “I never thought I could keep up with the fast-paced world of
                  AI, but DeepThink AI makes it easy and accessible.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/marcel-green.jpg" alt="Client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Marcel Green</h3>
                    <p class="testimonials-location">Ottawa, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “DeepThink AI's expert analysis and up-to-date news help me
                  stay ahead in my AI research and projects.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/emily-johnson.jpg" alt="Client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Emily Johnson</h3>
                    <p class="testimonials-location">Edmonton, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “I love the in-depth articles and the community aspect of
                  DeepThink AI. It's a great platform for AI enthusiasts.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/ben-mezei.jpg" alt="Client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ben Mezei</h3>
                    <p class="testimonials-location">Quebec City, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “DeepThink AI helped me understand AI technologies better and
                  apply them in my projects. Highly recommended!”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Frequently Asked Questions about DeepThink AI and AI Technologies
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Why should I use DeepThink AI for AI insights?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  DeepThink AI offers a comprehensive and transparent way to
                  stay updated on AI technologies, with in-depth analysis and
                  access to the latest trends. It's a great resource for both
                  beginners and experienced professionals in the AI field.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  What are the benefits of following DeepThink AI?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  By following DeepThink AI, you gain access to expert analysis,
                  the latest news, and practical insights into AI technologies.
                  This helps you stay ahead in the rapidly evolving field of AI
                  and make informed decisions.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What topics does DeepThink AI cover?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  DeepThink AI covers a wide range of topics including AI news,
                  investment strategies in AI, AI-driven financial technologies,
                  and practical applications of AI in various industries. You
                  can choose topics based on your interests and professional
                  needs.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contact Us</h2>
            <p class="descr">
              Have questions? Write to us, and we will help you!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">First Name</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Enter your first name"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Last Name</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Enter your last name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Phone</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Enter your phone number"
                  />
                </div>

                <button type="submit" class="button">Submit Request</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Contact Information</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@deepthinkai.ca">info@deepthinkai.ca</a>
                  </p>
                  <p>
                    <strong>Address:</strong> 2331 Kingston Rd, Scarborough, ON
                    M1N 1V1, Canada
                  </p>
                  <p>
                    <strong>Phone:</strong>
                    <a href="tel:+16473524455">+ 1 647 3524 455</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d594.5323040455967!2d-79.24998428072841!3d43.706837441274345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2146%20Danforth%20Ave%2C%20Toronto%2C%20ON%20M4C%201J9!5e0!3m2!1sen!2sca!4v1742020559414!5m2!1sen!2sca"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="DeepThink AI" />
          DeepThink AI
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@deepthinkai.ca">info@deepthinkai.ca</a>
          </p>
          <p>
            <strong>Address:</strong> 2331 Kingston Rd, Scarborough, ON M1N 1V1,
            Canada
          </p>
          <p>
            <strong>Phone:</strong>
            <a href="tel:+16473512146">+ 1 647 3524 455</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing to browse, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button id="accept-cookie" class="button">Accept</button>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
