<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="DeepThink AI" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html#about-us">About Us</a></li>
          <li><a href="./index.html#testimonials">Testimonials</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Terms of Use</h1>
          <p class="descr">
            By using our website, you agree to the following terms and
            conditions. These terms describe the rules and guidelines for
            accessing and using our services. Please read them carefully, as
            they affect your legal rights and obligations. If you do not agree
            with these terms, you should immediately stop using our website and
            services.
          </p>
          <p class="descr">
            We reserve the right to change, update, or modify these terms at any
            time. Any changes will be reflected on this page, and we recommend
            that you periodically check this document to stay informed of
            updates.
          </p>

          <h3 class="subtitle">1. Acceptance of Terms</h3>
          <p class="descr">
            By accessing our website and using the provided services, you agree
            to comply with these Terms of Use. If you do not agree with them,
            please do not use this website and its services.
          </p>
          <p class="descr">
            In addition to these Terms of Use, our Privacy Policy governs the
            collection and use of your personal data. We recommend that you read
            it carefully to understand how we handle your information.
          </p>

          <h3 class="subtitle">2. Restrictions on Use</h3>
          <p class="descr">
            You may not use this website for illegal purposes or for actions
            that may harm our services, reputation, or user experience.
            Unauthorized access to parts of the site or its systems, as well as
            interference with its normal operation, is prohibited.
          </p>
          <p class="descr">
            You agree not to engage in actions that may damage, overload, or
            impair the functionality of the website, including but not limited
            to spreading viruses or malware.
          </p>
          <p class="descr">
            We reserve the right to suspend or terminate access to the site for
            users who violate these restrictions or behave unethically or
            illegally.
          </p>

          <h3 class="subtitle">3. Limitation of Liability</h3>
          <p class="descr">
            We are not responsible for any damage, loss, or harm resulting from
            the use of our website or its content. This includes, but is not
            limited to, direct, indirect, incidental, or consequential damages.
          </p>
          <p class="descr">
            While we strive to ensure that the information on the site is
            accurate and up-to-date, we do not guarantee its absolute accuracy
            and completeness. Use of the site is at your own risk.
          </p>

          <h3 class="subtitle">4. Changes to Terms</h3>
          <p class="descr">
            We may update or change these Terms of Use at any time. The updated
            version will be posted on this page, and the date of the last change
            will be indicated at the end of the document. By continuing to use
            the site after updates, you agree to the new terms.
          </p>
          <p class="descr">
            We recommend periodically checking this document to stay informed of
            changes and updates.
          </p>

          <h3 class="subtitle">5. Account Responsibility</h3>
          <p class="descr">
            You are responsible for maintaining the confidentiality of your
            account information, including your password. You agree to notify us
            immediately of any unauthorized use of your account or any security
            breaches.
          </p>
          <p class="descr">
            We are not responsible for any loss or damage caused by your failure
            to comply with account security measures. You are responsible for
            all actions taken under your account, whether authorized by you or
            not.
          </p>

          <h3 class="subtitle">6. Governing Law</h3>
          <p class="descr">
            These Terms of Use are governed by and interpreted in accordance
            with the laws of the jurisdiction in which our company is
            registered. Any disputes related to these terms are subject to the
            exclusive jurisdiction of the courts of that jurisdiction.
          </p>
          <p class="descr">
            By using our site, you agree to the jurisdiction of these courts and
            confirm your consent to resolve any disputes in this judicial
            instance.
          </p>

          <h3 class="subtitle">7. Contact Information</h3>
          <p class="descr">
            If you have any questions, comments, or need additional information
            about these Terms of Use, please contact us at
            <a href="mailto:info@deepthinkai.ca">info@deepthinkai.ca</a>.
          </p>
          <p class="descr">
            Our support team is ready to help you with any questions. We value
            your feedback and are always open to suggestions for improving our
            site and services.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="DeepThink AI" />
          DeepThink AI
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@deepthinkai.ca">info@deepthinkai.ca</a>
          </p>
          <p>
            <strong>Address:</strong> 2331 Kingston Rd, Scarborough, ON M1N 1V1,
            Canada
          </p>
          <p>
            <strong>Phone:</strong>
            <a href="tel:+16473524455">+1 647 352 4455</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
