<!DOCTYPE html>
<html style="font-size: 16px" lang="ua">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Отзывы участников вебинаров" />
    <meta name="description" content="" />
    <title>Отзывы</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="reviews.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Отзывы" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="false"
    class="u-body u-grey-90 u-xl-mode"
    data-lang="ua"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./for-partners.html"
                  style="padding: 10px 20px"
                  >Для партнеров</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./for-partners.html"
                      >Для партнеров</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./blog.html"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./reviews.html"
                      >Отзывы</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_132a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-text u-text-default u-text-1">Опыт клиентов</h6>
        <h2 class="u-text u-text-default u-text-1">Отзывы клиентов RealKaz</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-1"
              >
                <div
                  alt=""
                  class="u-image u-image-circle u-image-1"
                  data-image-width="425"
                  data-image-height="304"
                ></div>
                <h6 class="u-text u-text-default u-text-3">
                  Аслан Нурмагамбетов
                </h6>
                <p class="u-text u-text-4">
                  «RealKaz помог мне найти идеальную коммерческую недвижимость
                  для моего бизнеса в Казахстане. Команда профессионалов
                  предоставила полную поддержку на каждом этапе сделки. Очень
                  рекомендую!»
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-2"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-2"
              >
                <div
                  alt=""
                  class="u-image u-image-circle u-image-2"
                  data-image-width="425"
                  data-image-height="283"
                ></div>
                <h6 class="u-text u-text-default u-text-5">Айша Тлеуберди</h6>
                <p class="u-text u-text-6">
                  «Сотрудничество с RealKaz было отличным опытом. Они помогли
                  мне найти подходящее офисное помещение и предоставили ценные
                  советы по аренде. Очень довольна результатом!»
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div
              class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-3"
              >
                <div
                  alt=""
                  class="u-image u-image-circle u-image-3"
                  data-image-width="425"
                  data-image-height="304"
                ></div>
                <h6 class="u-text u-text-default u-text-7">Берик Байжанов</h6>
                <p class="u-text u-text-8">
                  «RealKaz оказал мне неоценимую помощь в поиске торговой
                  площади для моего бизнеса. Их профессионализм и внимание к
                  деталям сделали процесс аренды простым и эффективным.»
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-4"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-4"
              >
                <div
                  alt=""
                  class="u-image u-image-circle u-image-4"
                  data-image-width="425"
                  data-image-height="283"
                ></div>
                <h6 class="u-text u-text-default u-text-9">
                  Гульнара Сулейменова
                </h6>
                <p class="u-text u-text-10">
                  «С RealKaz я нашла идеальное помещение для своего стартапа. Их
                  поддержка и консультации на каждом этапе были бесценны.
                  Рекомендую всем, кто ищет коммерческую недвижимость в
                  Казахстане!»
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div
              class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-5"
              >
                <div
                  alt=""
                  class="u-image u-image-circle u-image-5"
                  data-image-width="425"
                  data-image-height="304"
                ></div>
                <h6 class="u-text u-text-default u-text-11">
                  Санжар Куанышбеков
                </h6>
                <p class="u-text u-text-12">
                  «RealKaz помог мне найти офисное помещение, которое идеально
                  соответствует моим требованиям. Их профессионализм и внимание
                  к деталям сделали процесс поиска и аренды очень простым.»
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-6"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom-sm u-container-layout-6"
              >
                <div
                  alt=""
                  class="u-image u-image-circle u-image-6"
                  data-image-width="425"
                  data-image-height="283"
                ></div>
                <h6 class="u-text u-text-default u-text-13">
                  Зарина Алимжанова
                </h6>
                <p class="u-text u-text-14">
                  «Сотрудничество с RealKaz было отличным решением для моего
                  бизнеса. Они помогли мне найти идеальное помещение и
                  предоставили всю необходимую поддержку. Очень довольна
                  результатом!»
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./for-partners.html"
                  style="padding: 10px 20px"
                  >Для партнеров</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="/cookie-policy.html"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./about.html"
                      style="padding: 10px 20px"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./for-partners.html"
                      style="padding: 10px 20px"
                      >Для партнеров</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./blog.html"
                      style="padding: 10px 20px"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./reviews.html"
                      style="padding: 10px 20px"
                      >Отзывы</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@realkaz.com">info@realkaz.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
