<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Cookies</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />
        <span>IA </span>Fácil
      </a>
      <ul class="header-nav-list">
        <li><a href="./index.html#about">Sobre Nosotros</a></li>
        <li><a href="./index.html#pricing">Planes</a></li>
        <li><a href="./index.html#testimonials">Testimonios</a></li>
        <li><a href="./index.html#contact">Contacto</a></li>
      </ul>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Política de Cookies</h1>
        <p class="descr">
          Esta política de cookies explica cómo utilizamos las cookies y
          tecnologías similares para mejorar su experiencia al utilizar nuestro
          sitio web. Al continuar navegando en este sitio, usted acepta nuestro
          uso de cookies como se describe en esta política. Las cookies nos
          permiten ofrecerle una experiencia más personalizada y eficiente. Nos
          tomamos en serio su privacidad y nos comprometemos a proteger sus
          datos.
        </p>
        <p class="descr">
          Las cookies son herramientas esenciales para los sitios web modernos,
          contribuyendo a hacer la experiencia de navegación más fluida y
          eficiente. Al continuar navegando en este sitio, usted acepta nuestro
          uso de cookies como se detalla en esta política. Si desea rechazar las
          cookies, puede ajustar la configuración de su navegador en
          consecuencia.
        </p>

        <h3 class="subtitle">1. ¿Qué son las Cookies?</h3>
        <p class="descr">
          Las cookies son pequeños archivos de texto que se almacenan en su
          dispositivo cuando visita un sitio web. Estos archivos permiten que el
          sitio web recuerde sus acciones y preferencias durante un período de
          tiempo, para que no tenga que volver a ingresar esta información cada
          vez que visite el sitio. Las cookies pueden ser cookies de primera
          parte (establecidas por el sitio que visita) o cookies de terceros
          (establecidas por un proveedor de servicios como un anunciante).
        </p>
        <p class="descr">
          Las cookies generalmente contienen la siguiente información: el nombre
          del servidor que almacenó la cookie, la duración de la cookie y un
          identificador único. Algunas cookies son esenciales para el
          funcionamiento adecuado del sitio, mientras que otras ayudan a
          rastrear el comportamiento de los usuarios con fines de marketing o
          análisis. Las cookies pueden ser cookies de sesión, que se eliminan
          cuando cierra su navegador, o cookies persistentes, que permanecen en
          su dispositivo durante un período determinado o hasta que se eliminan
          manualmente.
        </p>

        <h3 class="subtitle">2. Tipos de Cookies que Utilizamos</h3>
        <p class="descr">
          Utilizamos diferentes tipos de cookies para mejorar su experiencia en
          nuestro sitio. Estas cookies sirven para diversos propósitos, desde la
          funcionalidad necesaria hasta la mejora del compromiso de los usuarios
          y la provisión de contenido personalizado.
        </p>
        <ul class="descr">
          <li>
            <strong>Cookies Esenciales:</strong> Estas cookies son esenciales
            para el funcionamiento adecuado de nuestro sitio. Permiten navegar
            por el sitio y utilizar sus funciones, como acceder a áreas seguras
            o enviar formularios.
          </li>
          <li>
            <strong>Cookies de Rendimiento:</strong> Estas cookies recopilan
            información sobre el uso del sitio, como las páginas más visitadas o
            si ocurren errores. Esto nos ayuda a mejorar el rendimiento y la
            funcionalidad del sitio.
          </li>
          <li>
            <strong>Cookies Funcionales:</strong> Estas cookies nos permiten
            recordar sus preferencias y configuraciones, como su idioma, región
            o credenciales de inicio de sesión. Ofrecen una experiencia más
            personalizada en el sitio.
          </li>
          <li>
            <strong>Cookies Publicitarias:</strong> Estas cookies se utilizan
            para mostrar anuncios dirigidos según su comportamiento de
            navegación. Permiten a los anunciantes mostrar anuncios más
            relevantes para usted y nos ayudan a comprender la efectividad de
            nuestras campañas publicitarias.
          </li>
          <li>
            <strong>Cookies de Redes Sociales:</strong> Estas cookies le
            permiten compartir contenido de nuestro sitio en plataformas de
            redes sociales como Facebook, Twitter e Instagram. También ayudan a
            rastrear cómo los usuarios interactúan con el contenido compartido a
            través de las redes sociales.
          </li>
          <li>
            <strong>Cookies de Análisis:</strong> Estas cookies nos ayudan a
            comprender cómo los visitantes interactúan con nuestro sitio al
            recopilar datos sobre el comportamiento de los usuarios, las fuentes
            de tráfico y el compromiso. Permiten mejorar la estructura y el
            contenido del sitio.
          </li>
        </ul>

        <h3 class="subtitle">3. Cómo Utilizamos las Cookies</h3>
        <p class="descr">
          Las cookies juegan un papel importante en el funcionamiento adecuado
          de nuestro sitio. Utilizamos cookies para diversos fines, incluyendo
          mejorar la experiencia del usuario, personalizar el contenido y
          analizar el rendimiento del sitio.
        </p>
        <p class="descr">Concretamente, las cookies nos permiten:</p>
        <ul class="descr">
          <li>
            Mejorar la funcionalidad y el rendimiento del sitio, haciéndolo más
            rápido y receptivo a sus necesidades.
          </li>
          <li>
            Recordar sus preferencias y credenciales de inicio de sesión, para
            que no tenga que ingresarlas en cada visita.
          </li>
          <li>
            Proporcionar contenido personalizado según su comportamiento de
            navegación e intereses.
          </li>
          <li>
            Medir cómo los visitantes interactúan con el sitio, lo que nos
            permite identificar áreas de mejora y optimizar nuestro contenido.
          </li>
          <li>
            Mostrar anuncios dirigidos más relevantes para usted, mejorando así
            su experiencia general de navegación.
          </li>
        </ul>

        <h3 class="subtitle">4. Gestión de Cookies</h3>
        <p class="descr">
          Usted tiene el derecho de elegir si acepta o no las cookies. La
          mayoría de los navegadores están configurados para aceptar cookies por
          defecto, pero puede modificar sus configuraciones para bloquear las
          cookies o ser notificado cuando se envía una cookie. Sin embargo,
          desactivar las cookies puede limitar su capacidad para utilizar
          ciertas funciones del sitio o afectar su rendimiento.
        </p>

        <h3 class="subtitle">5. Cookies de Terceros</h3>
        <p class="descr">
          Además de las cookies establecidas por nuestro sitio, los proveedores
          de servicios terceros también pueden establecer cookies para recopilar
          datos con fines de análisis, publicidad o integración de redes
          sociales. Estas cookies de terceros no están bajo nuestro control y no
          somos responsables de su uso. Para obtener más información sobre el
          funcionamiento de estas cookies de terceros, debe consultar las
          políticas de privacidad de los proveedores de servicios
          correspondientes.
        </p>
        <p class="descr">
          Colaboramos con socios de confianza, como redes publicitarias,
          plataformas de análisis y proveedores de redes sociales, para mejorar
          su experiencia en nuestro sitio. Estos socios pueden utilizar cookies
          para proporcionar contenido o anuncios personalizados según su
          historial de navegación o intereses.
        </p>

        <h3 class="subtitle">6. Modificaciones de esta Política de Cookies</h3>
        <p class="descr">
          Nos reservamos el derecho de actualizar o modificar esta política de
          cookies en cualquier momento. Los cambios se publicarán en esta
          página, y la fecha de actualización se reflejará en la parte superior
          de la política. Le recomendamos que revise periódicamente esta
          política para estar informado sobre el uso de cookies y cómo
          gestionarlas.
        </p>
        <p class="descr">
          Si realizamos cambios significativos en la forma en que utilizamos las
          cookies, le informaremos mediante una alerta en nuestro sitio o por
          correo electrónico (si se ha suscrito a nuestro boletín o ha
          proporcionado sus datos de contacto).
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene preguntas o inquietudes sobre nuestro uso de cookies o esta
          política de cookies, no dude en contactarnos. Estaremos encantados de
          responder a todas sus consultas o aclaraciones sobre el uso de
          cookies.
        </p>
        <p class="descr">
          Puede contactarnos a través de los siguientes datos:
        </p>
        <ul class="descr">
          <li>
            <p>
              <strong>Dirección:</strong> C. del Duque de Sesto, 27, Salamanca,
              28009 Madrid, España
            </p>
          </li>
          <li>
            <p><strong>Teléfono:</strong> +34 910 880 326</p>
          </li>
          <li>
            <p>
              <strong>Email:</strong>
              <a href="mailto:contact@iafacil.com">contact@iafacil.com</a>
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="subscribe-wrapper">
          <div class="subscribe-wrap">
            <h2 class="title">
              ¡Suscríbete ahora para obtener funciones especiales!
            </h2>
            <p class="descr">
              Suscríbete con nosotros y descubre las ventajas.
            </p>
          </div>
          <button onclick="window.location.href='#contact'" class="hero-btn">
            Suscribirse ahora
          </button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            IA Fácil<span> - Cursos en IA</span>
          </a>
          <p>
            IA Fácil es un sitio dedicado al aprendizaje de la inteligencia
            artificial para principiantes.
          </p>
        </div>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Política de privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 IA Fácil</p>
    </footer>
  </body>
</html>
