<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IA Fácil</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />
        <span>IA </span>Fácil
      </a>
      <ul class="header-nav-list">
        <li><a href="./index.html#about">Sobre Nosotros</a></li>
        <li><a href="./index.html#pricing">Planes</a></li>
        <li><a href="./index.html#testimonials">Testimonios</a></li>
        <li><a href="./index.html#contact">Contacto</a></li>
      </ul>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-wrap">
            <h1 class="hero-title">
              Aprende IA fácilmente con <span>IA Fácil.</span>
            </h1>
            <p class="hero-descr">
              Accede a una red completa y divertida de formación con
              <span>IA Fácil</span>. Descubre nuestras funcionalidades
              innovadoras.
            </p>
            <button
              class="hero-btn hero-btn-shadow"
              onclick="window.location.href='#contact'"
            >
              Empezar
            </button>
          </div>
          <img
            src="./images/hero.png"
            alt="Imagen de introducción"
            class="hero-img"
          />
        </div>
      </section>

      <section class="about" id="about">
        <div class="container">
          <ul class="about-list">
            <li>
              <div class="about-list-icon">
                <img src="./images/user.png" alt="usuario" />
              </div>
              <p class="about-list-descr">90+<span>Estudiantes</span></p>
            </li>
            <li>
              <div class="about-list-icon">
                <img src="./images/location.png" alt="ubicación" />
              </div>
              <p class="about-list-descr">30+<span>Países</span></p>
            </li>
            <li>
              <div class="about-list-icon">
                <img src="/images/server.png" alt="servidor" />
              </div>
              <p class="about-list-descr">50+<span>Cursos</span></p>
            </li>
          </ul>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <img
            src="./images/features.png"
            alt="Imagen de funcionalidades"
            class="features-img"
          />
          <div class="features-wrap">
            <h2 class="title">Descubre Nuestras Funcionalidades Únicas</h2>
            <p class="descr">
              Explora las funcionalidades que ofrecemos, diseñadas para
              proporcionarte una experiencia de aprendizaje intuitiva y eficaz.
            </p>
            <ul class="features-list">
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">
                  Aprendizaje interactivo con IA.
                </p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">
                  Cursos accesibles en cualquier lugar, sin límites.
                </p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">
                  Actualizaciones regulares de contenido.
                </p>
              </li>
              <li>
                <svg class="features-list-icon">
                  <use href="./images/sprite.svg#icon-check-circle"></use>
                </svg>
                <p class="features-list-descr">Soporte de expertos en IA.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <h2 class="title">Elige Tu Plan</h2>
          <p class="descr">
            Selecciona la oferta que mejor se adapte a ti y comienza tu
            aprendizaje con gusto.
          </p>
          <ul class="pricing-list">
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="Oferta gratuita"
                  class="pricing-img"
                />
                <h3>Plan Gratuito</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Acceso a cursos gratuitos</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Comunidad de aprendices</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Sin compromiso</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>Gratis</p>
                <button onclick="window.location.href='#contact'">
                  Inscribirse
                </button>
              </div>
            </li>
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="Oferta estándar"
                  class="pricing-img"
                />
                <h3>Plan Estándar</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Acceso ilimitado a los cursos</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Certificados de formación</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Soporte prioritario</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>9€ <span>/ mes</span></p>
                <button onclick="window.location.href='#contact'">
                  Inscribirse
                </button>
              </div>
            </li>
            <li class="pricing-list-item">
              <div class="pricing-list-wrap">
                <img
                  src="./images/gift.png"
                  srcset="./images/gift.png 1x, ./images/gift-2x.png 2x"
                  alt="Oferta premium"
                  class="pricing-img"
                />
                <h3>Plan Premium</h3>
              </div>
              <ul class="pricing-advantages-list">
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Acceso a todos los cursos y webinars</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Coaching personalizado</p>
                </li>
                <li>
                  <svg class="pricing-advantages-icon">
                    <use href="./images/sprite.svg#icon-check"></use>
                  </svg>
                  <p>Acceso a futuras actualizaciones</p>
                </li>
              </ul>
              <div class="pricing-list-wrapper">
                <p>12€<span> / mes</span></p>
                <button onclick="window.location.href='#contact'">
                  Inscribirse
                </button>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="map">
        <div class="container">
          <h2 class="title">Una Red Global para el Aprendizaje de IA</h2>
          <p class="descr">
            Encuentra IA Fácil en todo el mundo para facilitar tu aprendizaje,
            estés donde estés.
          </p>
          <img
            src="./images/map.png"
            srcset="./images/map.png 1x, ./images/map-2x.png 2x"
            alt="Mapa de la red"
            class="map-img"
          />
          <img
            src="./images/companies.png"
            srcset="./images/companies.png 1x, ./images/companies-2x.png 2x"
            alt="Socios"
            class="map-companies-img"
          />
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Por qué nuestros estudiantes confían en nosotros
          </h2>
          <p class="descr">
            Aquí están los testimonios de nuestros estudiantes que se han unido
            a los cursos de IA Fácil y han adquirido nuevas habilidades en
            inteligencia artificial.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client4.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Anna Lemann</h3>
                    <p class="testimonials-location">Madrid, España</p>
                  </div>
                  <p class="testimonials-rating">
                    4.5
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Estoy encantada con este curso. Me ha permitido entender los
                  fundamentos de la inteligencia artificial y aplicarlos en mi
                  trabajo. ¡Muy recomendable!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Pedro García</h3>
                    <p class="testimonials-location">Barcelona, España</p>
                  </div>
                  <p class="testimonials-rating">
                    4.7
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Los cursos están muy bien estructurados y he aprendido mucho
                  en poco tiempo. Una excelente introducción a la IA para
                  principiantes.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sofía Martínez</h3>
                    <p class="testimonials-location">Valencia, España</p>
                  </div>
                  <p class="testimonials-rating">
                    4.6
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Este curso realmente me ayudó a desmitificar la inteligencia
                  artificial y a comprender mejor sus aplicaciones prácticas.
                  Muy útil para empezar.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Lucía Fernández</h3>
                    <p class="testimonials-location">Sevilla, España</p>
                  </div>
                  <p class="testimonials-rating">
                    4.8
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “¡Un excelente curso para principiantes! El contenido es claro
                  y fácil de seguir, y he aprendido conceptos esenciales de la
                  IA. Muy satisfactorio.”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Marcos López</h3>
                    <p class="testimonials-location">Bilbao, España</p>
                  </div>
                  <p class="testimonials-rating">
                    4.6
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “El curso me permitió entender mejor las aplicaciones de la IA
                  en mi trabajo diario. Las explicaciones son claras y los
                  ejercicios prácticos. ¡Lo recomiendo mucho!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Julia Díaz</h3>
                    <p class="testimonials-location">Málaga, España</p>
                  </div>
                  <p class="testimonials-rating">
                    4.9
                    <svg>
                      <use href="./images/sprite.svg#icon-star"></use>
                    </svg>
                  </p>
                </div>
                <p class="testimonials-response">
                  “Este curso es una excelente introducción a la inteligencia
                  artificial. He aprendido conceptos esenciales y estoy deseando
                  seguir con más formaciones sobre este tema.”
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <img src="./images/arrow.png" alt="flecha" />
              </div>
              <div class="swiper-button-next">
                <img src="./images/arrow.png" alt="flecha" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq">
        <div class="container">
          <h1 class="title">Preguntas Frecuentes</h1>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(0)">
              <span class="faq-question-text"
                >¿Qué es la inteligencia artificial (IA)?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-0">
              <p>
                La inteligencia artificial (IA) es un campo de la informática
                que se centra en la creación de sistemas capaces de realizar
                tareas que normalmente requieren inteligencia humana, como el
                reconocimiento de voz, el procesamiento de datos y la toma de
                decisiones.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(1)">
              <span class="faq-question-text">¿Los cursos son gratuitos?</span>
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-1">
              <p>
                Sí, ofrecemos cursos gratuitos sobre los fundamentos de la IA
                para principiantes. También ofrecemos cursos de pago para
                aquellos que desean profundizar en sus conocimientos.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(2)">
              <span class="faq-question-text"
                >¿Cómo puedo inscribirme en un curso?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-2">
              <p>
                Puede inscribirse directamente en nuestro sitio web. Solo
                necesita crear una cuenta y elegir el curso que le interese.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(3)">
              <span class="faq-question-text"
                >¿Los cursos son adecuados para principiantes?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-3">
              <p>
                Sí, nuestros cursos están diseñados para principiantes.
                Comenzamos con los conceptos básicos y le guiaremos a lo largo
                de su aprendizaje de la IA.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(4)">
              <span class="faq-question-text"
                >¿Cuáles son los requisitos previos para seguir los
                cursos?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-4">
              <p>
                No se requieren conocimientos previos específicos para nuestros
                cursos para principiantes. Sin embargo, una comprensión básica
                de las matemáticas y los conceptos informáticos puede ser útil
                para los cursos más avanzados.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(5)">
              <span class="faq-question-text"
                >¿Puedo seguir los cursos a mi propio ritmo?</span
              >
              <span class="faq-toggle-icon">+</span>
            </div>
            <div class="faq-answer" id="answer-5">
              <p>
                Sí, nuestros cursos son completamente en línea y pueden seguirse
                a su propio ritmo. Tiene acceso al contenido las 24 horas del
                día, los 7 días de la semana, lo que le permite avanzar según su
                horario.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contáctanos</h2>
          <p class="descr">
            Rellena el formulario y nuestros consultores se pondrán en contacto
            contigo.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Detalles de contacto</h3>
                <p>
                  <strong>Dirección:</strong> C. del Duque de Sesto, 27,
                  Salamanca, 28009 Madrid, España
                </p>
                <p><strong>Teléfono:</strong> +34 910 880 326</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@iafacil.com">contact@iafacil.com</a>
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nombre completo</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introduce tu nombre"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Número de teléfono</label>
                  <input type="tel" id="phone" name="phone" required />
                </div>

                <button type="submit" class="hero-btn">Enviar solicitud</button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d767.7635724550713!2d-3.67642642694007!3d40.42270043306353!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228a4e13f9dcd%3A0x83a49a7d8571df29!2sOF%20COURSE!5e0!3m2!1ses!2ses!4v1741950576976!5m2!1ses!2ses"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <section class="subscribe">
        <div class="container">
          <div class="subscribe-wrapper">
            <div class="subscribe-wrap">
              <h2 class="title">
                ¡Suscríbete ahora para obtener funciones especiales!
              </h2>
              <p class="descr">
                Suscríbete con nosotros y descubre las ventajas.
              </p>
            </div>
            <button onclick="window.location.href='#contact'" class="hero-btn">
              Suscribirse ahora
            </button>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer-wrap">
            <a href="./index.html" class="logo">
              <img src="./images/logo.png" alt="logo" />
              IA Fácil<span> - Cursos en IA</span>
            </a>
            <p>
              IA Fácil es un sitio dedicado al aprendizaje de la inteligencia
              artificial para principiantes.
            </p>
          </div>
          <ul class="header-nav-list">
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li>
              <a href="terms-of-use.html">Términos de uso</a>
            </li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </div>
        <p class="footer-right">© 2025 IA Fácil</p>
      </footer>

      <div id="cookie-popup" class="cookie-popup">
        <div class="cookie-popup-content">
          <p>
            Utilizamos cookies para garantizar la mejor experiencia en nuestro
            sitio web. Al continuar, aceptas nuestro uso
            <a href="./cookie-policy.html">de cookies.</a>
          </p>
          <button id="accept-cookie" class="cookie-btn">Aceptar</button>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
