<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidad</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />
        <span>IA </span>Fácil
      </a>
      <ul class="header-nav-list">
        <li><a href="./index.html#about">Sobre Nosotros</a></li>
        <li><a href="./index.html#pricing">Planes</a></li>
        <li><a href="./index.html#testimonials">Testimonios</a></li>
        <li><a href="./index.html#contact">Contacto</a></li>
      </ul>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Política de Privacidad</h1>
        <p class="descr">
          Su privacidad es extremadamente importante para nosotros. Nos
          comprometemos a proteger los datos personales que comparte con
          nosotros. En este documento, explicamos nuestras prácticas de
          privacidad, incluyendo los datos que recopilamos, cómo los utilizamos,
          cómo los protegemos y cómo puede gestionar su información cuando
          interactúa con nuestro sitio web. Le animamos a leer esta política de
          privacidad detenidamente antes de utilizar nuestros servicios o enviar
          información personal. Su confianza es importante, y tomamos todas las
          medidas necesarias para proteger sus datos personales.
        </p>
        <p class="descr">
          La protección de sus datos personales es una responsabilidad que
          tomamos muy en serio. Seguimos las mejores prácticas y los requisitos
          legales para asegurarnos de que su información se trate con el mayor
          cuidado e integridad. Consulte regularmente esta política para
          cualquier actualización o modificación.
        </p>

        <h3 class="subtitle">1. Información que recopilamos</h3>
        <p class="descr">
          Recopilamos varios tipos de datos personales cuando interactúa con
          nuestro sitio web. Esto incluye información básica como su nombre,
          dirección de correo electrónico, número de teléfono y cualquier otra
          información de contacto que nos proporcione. Además, podemos recopilar
          información relacionada con su uso de nuestro sitio web, como el tipo
          de navegador, la dirección IP y las páginas visitadas. Recopilamos
          esta información principalmente para proporcionar los servicios que
          solicita y mejorar la experiencia del usuario en nuestro sitio. Esto
          nos ayuda a entender cómo utiliza nuestros servicios y a realizar los
          ajustes necesarios en consecuencia.
        </p>
        <p class="descr">
          En algunos casos, también podemos recopilar datos sensibles si es
          necesario para proporcionar servicios específicos. Por ejemplo, cuando
          envía una solicitud de consulta financiera, podemos pedirle
          información relacionada con sus objetivos o situación financiera. Nos
          aseguramos de que estos datos se traten con el mayor cuidado y se
          utilicen únicamente para fines específicos, en cumplimiento con las
          regulaciones de privacidad.
        </p>
        <p class="descr">
          También podemos recopilar datos de otras fuentes, incluidas
          plataformas de terceros, si hemos recibido su autorización para
          hacerlo. Esto puede incluir plataformas de redes sociales donde
          interactúa con nuestra marca, así como instituciones financieras si ha
          otorgado acceso a su información para servicios específicos.
        </p>

        <h3 class="subtitle">2. Cómo utilizamos su información</h3>
        <p class="descr">
          La información que recopilamos se utiliza para proporcionar y mejorar
          nuestros servicios, asegurar una comunicación fluida y mejorar la
          funcionalidad general de nuestro sitio web. Por ejemplo, utilizamos
          sus datos de contacto para responder a sus solicitudes, satisfacer sus
          demandas de servicios y realizar un seguimiento de sus interacciones
          en curso. Esto nos permite ofrecerle experiencias personalizadas según
          sus necesidades y preferencias.
        </p>
        <p class="descr">
          También podemos utilizar sus datos para análisis e investigación con
          el fin de comprender mejor las tendencias y mejorar nuestra oferta de
          servicios. Esto nos permite proponer nuevas funcionalidades o
          actualizar nuestras funcionalidades existentes, mejorando así su
          experiencia en nuestro sitio.
        </p>
        <p class="descr">
          Utilizamos también cookies y tecnologías similares para recopilar
          información sobre cómo utiliza nuestro sitio web, lo que nos ayuda a
          mejorar su diseño, funcionalidades y facilidad de uso. Al comprender
          sus preferencias y comportamientos, podemos asegurarnos de que tenga
          la mejor experiencia posible cuando visite nuestro sitio. Puede optar
          por desactivar las cookies en la configuración de su navegador, pero
          esto puede afectar el rendimiento del sitio y algunas funcionalidades.
        </p>
        <p class="descr">
          Además, podemos utilizar sus datos para enviarle información sobre
          ofertas relevantes, nuevos servicios y actualizaciones. Estas
          comunicaciones solo se envían con su consentimiento, y puede darse de
          baja en cualquier momento.
        </p>

        <h3 class="subtitle">3. Cómo protegemos sus datos</h3>
        <p class="descr">
          La protección de sus datos es una prioridad para nosotros.
          Implementamos una variedad de medidas de seguridad físicas, técnicas y
          administrativas para garantizar que su información personal permanezca
          confidencial y segura. Estas medidas incluyen el cifrado, servidores
          seguros y acceso restringido a datos sensibles. Además, realizamos
          auditorías periódicas para asegurarnos de que nuestros protocolos de
          seguridad estén actualizados y sean efectivos. También capacitamos a
          nuestros empleados sobre la importancia de la protección de datos
          personales y seguimos protocolos estrictos para prevenir cualquier
          acceso no autorizado.
        </p>
        <p class="descr">
          Aunque hacemos todo lo posible para proteger su información según los
          estándares más estrictos, comprenda que ningún método de transmisión
          de datos en Internet o almacenamiento electrónico es completamente
          seguro. No podemos garantizar la seguridad absoluta de sus datos, pero
          nos comprometemos a tomar todas las precauciones posibles para
          minimizar cualquier riesgo de violación de datos. Si ocurre un
          incidente de este tipo, le informaremos rápidamente y tomaremos las
          medidas adecuadas para mitigar el impacto.
        </p>

        <h3 class="subtitle">4. Compartir su información</h3>
        <p class="descr">
          No vendemos ni alquilamos su información personal a terceros. Sin
          embargo, en ciertas circunstancias, podemos compartir sus datos con
          proveedores de servicios de confianza que nos ayudan a proporcionar
          nuestros servicios. Estos proveedores de servicios están sujetos a
          acuerdos de confidencialidad estrictos y solo están autorizados a
          utilizar su información en el contexto de los servicios que nos
          proporcionan. También están obligados a implementar medidas de
          protección de datos adecuadas para asegurar su información personal.
        </p>
        <p class="descr">
          También podemos divulgar sus datos personales si la ley lo requiere,
          por ejemplo, en respuesta a una solicitud legal o para proteger
          nuestros derechos y bienes. Esto incluye la cooperación con las
          agencias de aplicación de la ley o la respuesta a órdenes judiciales
          si es necesario.
        </p>
        <p class="descr">
          En el caso poco probable de una fusión, adquisición o venta de nuestra
          empresa, su información personal puede ser transferida al nuevo
          propietario. Si ocurre un cambio de este tipo, le informaremos con
          antelación y tendrá la oportunidad de revisar las nuevas prácticas de
          privacidad que puedan aplicarse.
        </p>

        <h3 class="subtitle">5. Sus derechos y opciones</h3>
        <p class="descr">
          Como usuario de nuestro sitio web, tiene derecho a acceder, actualizar
          y eliminar la información personal que tenemos sobre usted. Si desea
          ejercer alguno de estos derechos, contáctenos en
          <a href="mailto:contact@iafacil.com">contact@iafacil.com</a>.
        </p>
        <p class="descr">
          También puede gestionar sus preferencias sobre cómo nos comunicamos
          con usted, incluyendo darse de baja de correos electrónicos de
          marketing o boletines informativos. Si ya no desea recibir
          comunicaciones de nuestra parte, simplemente siga las instrucciones de
          cancelación de suscripción proporcionadas en los correos electrónicos
          que recibe.
        </p>
        <p class="descr">
          Nuestro objetivo es proporcionarle un control total sobre sus datos
          personales, y siempre estamos aquí para apoyarle si tiene
          preocupaciones o preguntas sobre sus derechos. Nuestro objetivo es
          asegurarnos de que su privacidad sea respetada y protegida en todo
          momento.
        </p>

        <h3 class="subtitle">
          6. Modificaciones de esta política de privacidad
        </h3>
        <p class="descr">
          Podemos actualizar esta política de privacidad de vez en cuando para
          reflejar los cambios en nuestras prácticas o para cumplir con nuevas
          regulaciones. Cuando realicemos actualizaciones, publicaremos la
          versión revisada en esta página con la fecha de actualización. Le
          animamos a revisar regularmente esta política para mantenerse
          informado sobre cómo protegemos su información personal. Cualquier
          cambio en esta política entrará en vigor una vez publicado en nuestro
          sitio web.
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene preguntas o inquietudes sobre esta política de privacidad o
          sobre cómo tratamos sus datos personales, no dude en contactarnos.
          Puede comunicarse con nosotros por correo electrónico a
          <a href="mailto:contact@iafacil.com">contact@iafacil.com</a>.
        </p>
        <p class="descr">
          Nuestro equipo dedicado está aquí para ayudarle y garantizar que su
          privacidad sea respetada y protegida en todas sus interacciones con
          nuestro sitio web. Nos enorgullece ofrecer un excelente servicio al
          cliente y responder a todas las preocupaciones que pueda tener sobre
          sus datos personales.
        </p>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="subscribe-wrapper">
          <div class="subscribe-wrap">
            <h2 class="title">
              ¡Suscríbete ahora para obtener funciones especiales!
            </h2>
            <p class="descr">
              Suscríbete con nosotros y descubre las ventajas.
            </p>
          </div>
          <button onclick="window.location.href='#contact'" class="hero-btn">
            Suscribirse ahora
          </button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            IA Fácil<span> - Cursos en IA</span>
          </a>
          <p>
            IA Fácil es un sitio dedicado al aprendizaje de la inteligencia
            artificial para principiantes.
          </p>
        </div>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Política de privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 IA Fácil</p>
    </footer>
  </body>
</html>
