<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />
        <span>IA </span>Fácil
      </a>
      <ul class="header-nav-list">
        <li><a href="./index.html#about">Sobre Nosotros</a></li>
        <li><a href="./index.html#pricing">Planes</a></li>
        <li><a href="./index.html#testimonials">Testimonios</a></li>
        <li><a href="./index.html#contact">Contacto</a></li>
      </ul>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Términos de Uso</h1>
        <p class="descr">
          Al utilizar nuestro sitio web, usted acepta los siguientes términos.
          Estos términos establecen las reglas y directrices para acceder y
          utilizar nuestros servicios. Por favor, léalos detenidamente, ya que
          afectan sus derechos y obligaciones legales. Si no acepta estos
          términos, debe dejar de usar nuestro sitio web y servicios de
          inmediato.
        </p>
        <p class="descr">
          Nos reservamos el derecho de modificar, actualizar o cambiar estos
          términos en cualquier momento. Cualquier modificación se reflejará en
          esta página, y le animamos a revisar este documento periódicamente
          para mantenerse informado sobre las actualizaciones.
        </p>

        <h3 class="subtitle">1. Aceptación de los Términos</h3>
        <p class="descr">
          Al acceder y utilizar los servicios proporcionados en este sitio,
          usted acepta y se compromete a cumplir con estos Términos de Uso. Si
          no acepta estos términos, debe abstenerse de utilizar este sitio web y
          los servicios que ofrece.
        </p>
        <p class="descr">
          Además de estos Términos de Uso, nuestra Política de Privacidad rige
          la recopilación y el uso de sus datos personales. Por favor, lea
          detenidamente la Política de Privacidad para obtener más información
          sobre cómo tratamos su información personal.
        </p>

        <h3 class="subtitle">2. Restricciones de Uso</h3>
        <p class="descr">
          No puede utilizar este sitio para fines ilegales o para cualquier otro
          fin que pueda dañar nuestros servicios, nuestra reputación o la
          experiencia de otros usuarios. Está prohibido intentar acceder de
          manera no autorizada a cualquier parte de este sitio o a sus sistemas,
          y no debe interferir con su funcionamiento normal.
        </p>
        <p class="descr">
          Se compromete a no realizar ninguna actividad que pueda dañar,
          desactivar, sobrecargar o alterar la funcionalidad de este sitio,
          incluyendo, pero no limitado a, la transmisión de virus dañinos o
          software malicioso.
        </p>
        <p class="descr">
          Nos reservamos el derecho de suspender o terminar el acceso a este
          sitio para los usuarios que violen estas restricciones o que se
          involucren en un comportamiento poco ético o ilegal.
        </p>

        <h3 class="subtitle">3. Limitación de Responsabilidad</h3>
        <p class="descr">
          No somos responsables de los daños, pérdidas o lesiones resultantes
          del uso de nuestro sitio web o su contenido. Esto incluye, pero no se
          limita a, daños directos, indirectos, incidentales, punitivos o
          consecuentes.
        </p>
        <p class="descr">
          Aunque nos esforzamos por garantizar que la información proporcionada
          en nuestro sitio sea precisa y actualizada, no garantizamos la
          exactitud, fiabilidad o integridad de cualquier contenido o servicio
          proporcionado. Usted utiliza este sitio bajo su propio riesgo.
        </p>

        <h3 class="subtitle">4. Modificaciones de los Términos</h3>
        <p class="descr">
          Podemos actualizar o modificar estos Términos de Uso en cualquier
          momento. Cualquier revisión se publicará en esta página, y la fecha de
          la última actualización se indicará en la parte inferior del
          documento. El uso continuo del sitio después de cualquier modificación
          de estos términos constituye su aceptación de dichas modificaciones.
        </p>
        <p class="descr">
          Le animamos a revisar esta página periódicamente para cualquier
          actualización, ya que es su responsabilidad mantenerse informado sobre
          nuestros términos y condiciones.
        </p>

        <h3 class="subtitle">5. Responsabilidad de la Cuenta</h3>
        <p class="descr">
          Usted es responsable de la confidencialidad de su información de
          cuenta, incluyendo su contraseña. Se compromete a informarnos
          inmediatamente de cualquier uso no autorizado de su cuenta o de
          cualquier otra violación de seguridad.
        </p>
        <p class="descr">
          No somos responsables de las pérdidas o daños resultantes de su
          incapacidad para proteger su información de cuenta. Usted es
          responsable de todas las actividades que ocurran bajo su cuenta, ya
          sea que las haya autorizado o no.
        </p>

        <h3 class="subtitle">6. Ley Aplicable</h3>
        <p class="descr">
          Estos Términos de Uso se rigen e interpretan de acuerdo con las leyes
          de la jurisdicción en la que nuestra empresa está incorporada.
          Cualquier disputa relacionada con estos términos estará sujeta a la
          jurisdicción exclusiva de los tribunales ubicados en dicha
          jurisdicción.
        </p>
        <p class="descr">
          Al utilizar nuestro sitio, usted consiente a la jurisdicción de estos
          tribunales y se compromete a resolver cualquier disputa que pueda
          surgir en relación con estos Términos de Uso en dichos tribunales.
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene preguntas, inquietudes o comentarios sobre estos Términos de
          Uso o si necesita aclaraciones sobre alguna parte de este acuerdo, no
          dude en contactarnos en
          <a href="mailto:contact@iafacil.com">contact@iafacil.com</a>.
        </p>
        <p class="descr">
          Nuestro equipo de soporte al cliente está disponible para ayudarle con
          todas sus consultas, y agradecemos sus comentarios. Si tiene
          solicitudes específicas o necesita ayuda relacionada con nuestros
          servicios, estamos aquí para ayudarle.
        </p>
        <p class="descr">
          También agradecemos cualquier sugerencia sobre cómo mejorar nuestro
          sitio web y los servicios que ofrecemos.
        </p>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="subscribe-wrapper">
          <div class="subscribe-wrap">
            <h2 class="title">
              ¡Suscríbete ahora para obtener funciones especiales!
            </h2>
            <p class="descr">
              Suscríbete con nosotros y descubre las ventajas.
            </p>
          </div>
          <button onclick="window.location.href='#contact'" class="hero-btn">
            Suscribirse ahora
          </button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            IA Fácil<span> - Cursos en IA</span>
          </a>
          <p>
            IA Fácil es un sitio dedicado al aprendizaje de la inteligencia
            artificial para principiantes.
          </p>
        </div>
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Política de privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 IA Fácil</p>
    </footer>
  </body>
</html>
