<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Cookies</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="./index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="IA Aprende" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#benefits">Beneficios</a></li>
          <li><a href="./index.html#articles">Artículos</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
        </ul>
        <a href="./index.html#contact" class="button">Comenzar</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Política de Cookies</h1>
          <p class="descr">
            Esta Política de Cookies explica qué son las cookies, cómo las
            utilizamos en nuestro sitio web y cómo puede gestionarlas. Al
            utilizar nuestro sitio web, usted acepta el uso de cookies de
            acuerdo con esta política. Si no está de acuerdo con el uso de
            cookies, puede configurarlas en su navegador o dejar de utilizar
            nuestro sitio.
          </p>

          <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
          <p class="descr">
            Las cookies son pequeños archivos de texto que se almacenan en su
            dispositivo (ordenador, tableta o teléfono móvil) cuando visita un
            sitio web. Estos archivos permiten que el sitio web reconozca su
            dispositivo y recuerde información sobre su visita, lo que mejora la
            experiencia de navegación y la funcionalidad del sitio.
          </p>
          <p class="descr">
            Las cookies pueden ser de sesión (se eliminan cuando cierra el
            navegador) o persistentes (se almacenan en su dispositivo durante un
            período determinado o hasta que las elimine manualmente).
          </p>

          <h3 class="subtitle">2. ¿Cómo utilizamos las cookies?</h3>
          <p class="descr">
            Utilizamos cookies para varios propósitos, incluyendo:
          </p>
          <ul class="descr">
            <li>Garantizar el correcto funcionamiento del sitio web.</li>
            <li>Recordar sus preferencias y configuraciones personalizadas.</li>
            <li>
              Analizar el tráfico y el comportamiento de los usuarios en nuestro
              sitio web para mejorar su experiencia.
            </li>
            <li>
              Mostrar contenido y anuncios personalizados basados en sus
              intereses.
            </li>
            <li>
              Facilitar la integración con redes sociales y servicios externos.
            </li>
            <li>
              Garantizar la seguridad y prevenir actividades fraudulentas.
            </li>
          </ul>

          <h3 class="subtitle">3. Tipos de cookies que utilizamos</h3>
          <p class="descr">
            Nuestro sitio web utiliza diferentes tipos de cookies para mejorar
            la experiencia del usuario:
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies esenciales:</strong> Son necesarias para el
              funcionamiento del sitio web y permiten la navegación y el acceso
              a funciones básicas. Sin estas cookies, el sitio web no puede
              funcionar correctamente.
            </li>
            <li>
              <strong>Cookies de rendimiento:</strong> Nos permiten medir y
              analizar el tráfico del sitio web, lo que nos ayuda a mejorar el
              rendimiento y la eficiencia de nuestras páginas.
            </li>
            <li>
              <strong>Cookies de funcionalidad:</strong> Permiten personalizar
              la experiencia del usuario recordando sus preferencias, como el
              idioma o la ubicación geográfica.
            </li>
            <li>
              <strong>Cookies de publicidad:</strong> Se utilizan para mostrar
              anuncios relevantes para el usuario en función de su
              comportamiento de navegación. Estas cookies pueden ser gestionadas
              por terceros, como redes publicitarias.
            </li>
            <li>
              <strong>Cookies de terceros:</strong> Algunos servicios externos
              que utilizamos, como herramientas de análisis o redes sociales,
              pueden instalar cookies en su dispositivo cuando visita nuestro
              sitio.
            </li>
          </ul>

          <h3 class="subtitle">
            4. ¿Cómo puede gestionar o desactivar las cookies?
          </h3>
          <p class="descr">
            Puede gestionar y controlar el uso de cookies desde la configuración
            de su navegador. La mayoría de los navegadores permiten bloquear o
            eliminar cookies específicas. A continuación, le proporcionamos
            enlaces a las guías de configuración de cookies para los navegadores
            más utilizados:
          </p>
          <p class="descr">
            Tenga en cuenta que deshabilitar las cookies puede afectar el
            funcionamiento de algunas partes del sitio web y reducir la calidad
            de la experiencia del usuario.
          </p>

          <h3 class="subtitle">5. Cambios en nuestra Política de Cookies</h3>
          <p class="descr">
            Nos reservamos el derecho de actualizar o modificar esta Política de
            Cookies en cualquier momento. Cualquier cambio significativo será
            notificado en nuestro sitio web. Le recomendamos revisar esta página
            periódicamente para mantenerse informado sobre cómo utilizamos las
            cookies.
          </p>
          <p class="descr">
            La fecha de la última actualización de esta política se indica al
            final de esta página.
          </p>

          <h3 class="subtitle">6. Contacto</h3>
          <p class="descr">
            Si tiene alguna pregunta sobre nuestra Política de Cookies o sobre
            cómo manejamos sus datos, puede contactarnos a través de:
          </p>
          <p class="descr">
            <strong>Email:</strong>
            <a href="mailto:info@iaaprende.com">info@iaaprende.com</a><br />
            <strong>Teléfono:</strong> +34 900 123 456<br />
            <strong>Dirección:</strong> Calle Inteligencia Artificial, 25,
            Madrid, España
          </p>
          <p class="descr">
            Horario de atención: Lunes a Viernes, de 9:00 a 18:00 (UTC+1).
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            IA Aprende - Cursos en IA
          </a>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="privacy-policy.html">Política de privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 IA Aprende</p>
      <p>
        IA Aprende es un sitio dedicado al aprendizaje de la inteligencia
        artificial para principiantes.
      </p>
    </footer>
  </body>
</html>
