<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IA Aprende</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="./index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="IA Aprende" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#benefits">Beneficios</a></li>
          <li><a href="./index.html#articles">Artículos</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
        </ul>
        <a href="./index.html#contact" class="button">Comenzar</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>
            Descubre el
            <span>Potencial de la IA</span> Hoy!
          </h1>
          <p class="descr">
            Descubre los secretos de la inteligencia artificial con IA Fácil!
            Nuestro curso equipa a los principiantes con habilidades esenciales
            en IA, aprendizaje automático y procesamiento de datos. ¡Comienza a
            construir un futuro seguro en el campo de la IA hoy mismo!
          </p>
          <a href="#contact" class="sec-button">Aprender</a>
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <img src="./images/our-mission.webp" alt="Nuestra Misión" />
          <div class="benefits-wrap">
            <h2 class="title">Nuestra Misión y Valores</h2>
            <p class="descr">
              En IA Fácil, estamos comprometidos a empoderar a los principiantes
              en España con recursos prácticos de inteligencia artificial.
              Nuestra misión es ayudarte a alcanzar tus objetivos en IA a través
              de la educación y el apoyo.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">5000 estudiantes</h3>
                <p>
                  Más de 5,000 estudiantes han completado con éxito nuestros
                  cursos, adquiriendo habilidades esenciales para la
                  independencia en IA.
                </p>
              </li>
              <li>
                <h3 class="subtitle">95 %</h3>
                <p>
                  El 95% de nuestros estudiantes reportan una mayor confianza en
                  sus habilidades en IA después de completar nuestros programas.
                </p>
              </li>
              <li>
                <h3 class="subtitle">100 horas</h3>
                <p>
                  Nuestros cursos ofrecen más de 100 horas de contenido
                  integral, cubriendo desde los fundamentos de la IA hasta
                  técnicas avanzadas.
                </p>
              </li>
              <li>
                <h3 class="subtitle">1000 recursos</h3>
                <p>
                  Ofrecemos una gran cantidad de recursos, incluyendo guías y
                  herramientas, para apoyar tu viaje en el aprendizaje de la IA.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section benefits" id="benefits">
        <div class="container">
          <h2 class="title">
            Desbloquea tu Potencial en IA con la
            <em>Guía Experta de IA Fácil</em>
          </h2>
          <div class="benefits-wrap">
            <p class="descr">
              Nuestro curso integral de inteligencia artificial ofrece a los
              principiantes en España las herramientas y el conocimiento para
              alcanzar la independencia en IA. Aprende a programar, analizar
              datos y aplicar técnicas de aprendizaje automático para un futuro
              seguro.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Programación</h3>
                <p>
                  Domina el arte de la programación en Python y otras
                  herramientas esenciales para la IA.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Análisis de Datos</h3>
                <p>
                  Desarrolla estrategias efectivas de análisis de datos
                  adaptadas a tus objetivos únicos en IA.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section articles" id="articles">
        <div class="container">
          <div class="articles-wrap">
            <div>
              <h2 class="title">Últimos Artículos</h2>
              <p class="descr">
                Explora nuestras ideas sobre inteligencia artificial.
              </p>
            </div>
            <a class="sec-button" href="#contact">Únete al Curso</a>
          </div>
          <ul class="articles-list">
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img
                  src="./images/goal-setting.webp"
                  alt="Establecimiento de Metas"
                />
                <div>
                  <p class="descr">Establecimiento de Metas</p>
                  <h3 class="subtitle">
                    Establecimiento de Metas para Principiantes: Alcanzando tus
                    Sueños en IA
                  </h3>
                  <p class="descr">
                    Establecer metas claras es esencial para los principiantes
                    que desean alcanzar sus aspiraciones en inteligencia
                    artificial.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 1">
              <div class="articles-list-wrap">
                <img
                  src="./images/saving-strategies.webp"
                  alt="Estrategias de Ahorro"
                />
                <div>
                  <p class="descr">Estrategias de Ahorro</p>
                  <h3 class="subtitle">
                    Estrategias de Ahorro para Principiantes en España
                  </h3>
                  <p class="descr">
                    Ahorrar dinero es esencial para lograr seguridad financiera,
                    y los principiantes en España pueden
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img
                  src="./images/mastering-your-budget.webp"
                  alt="Presupuesto"
                />
                <div>
                  <p class="descr">Presupuesto</p>
                  <h3 class="subtitle">
                    Dominando tu Presupuesto: Una Guía para Principiantes en IA
                  </h3>
                  <p class="descr">
                    Presupuestar es crucial para la estabilidad financiera,
                    especialmente para los principiantes que navegan por las
                    complejidades de los primeros pasos en IA.
                  </p>
                </div>
              </div>
            </li>
            <li style="grid-row: 2">
              <div class="articles-list-wrap">
                <img src="./images/investing-basics.webp" alt="Inversiones" />
                <div>
                  <p class="descr">Inversiones</p>
                  <h3 class="subtitle">
                    Fundamentos de Inversión para Principiantes: Cómo Empezar
                  </h3>
                  <p class="descr">
                    Comprender los fundamentos de la inversión es clave para los
                    principiantes que buscan hacer crecer su conocimiento en IA
                    con el tiempo. Es importante comprender conceptos
                    fundamentales como acciones y bonos.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section join-us">
        <div class="container">
          <h2 class="title">Únete a Nuestros Talleres de IA</h2>
          <p class="descr">
            Toma el control de tu aprendizaje uniéndote a nuestros talleres
            interactivos. Aprende habilidades esenciales en IA, técnicas de
            programación y los fundamentos del aprendizaje automático.
          </p>
          <a class="button" href="#contact">Inscribirse Ahora</a>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Empoderando tu Futuro en IA con Guía Experta y Herramientas
              Prácticas
            </h2>
            <p class="descr">
              En IA Fácil, proporcionamos a los principiantes el conocimiento y
              las herramientas necesarias para alcanzar el éxito en inteligencia
              artificial. Nuestro curso en línea cubre aspectos esenciales de la
              IA, incluyendo programación, análisis de datos y establecimiento
              de metas. Estamos comprometidos a ayudarte a tomar el control de
              tu aprendizaje y construir un futuro seguro.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img
                src="./images/budgeting-made-easy.webp"
                alt="Programación Fácil"
              />
              <div>
                <h3 class="subtitle">Programación Fácil</h3>
                <p>
                  Aprende a crear programas realistas que se alineen con tus
                  objetivos en IA. Domina el arte de la programación y la
                  identificación de áreas donde puedes mejorar tus habilidades.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/smart-savings-strategies.webp"
                alt="Estrategias Inteligentes"
              />
              <div>
                <h3 class="subtitle">Estrategias Inteligentes</h3>
                <p>
                  Descubre estrategias probadas para maximizar tu potencial en
                  IA. Aprende sobre diferentes herramientas y técnicas para
                  crecer tu conocimiento en IA con el tiempo. Comienza a
                  construir tu red de seguridad en IA hoy.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/achieve-your-goals.webp"
                alt="Alcanza tus Metas"
              />
              <div>
                <h3 class="subtitle">Alcanza tus Metas</h3>
                <p>
                  Establece metas claras y alcanzables, ya sea aprender un nuevo
                  lenguaje de programación, completar un proyecto de IA o
                  prepararte para una carrera en IA. Desarrolla un plan paso a
                  paso para convertir tus sueños en realidad con nuestra guía
                  experta.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Lo que Dicen Nuestros Estudiantes</h2>
          <p class="descr">
            Vea cómo IA Fácil ha empoderado a los principiantes para tomar el
            control de su aprendizaje en IA, crear hábitos sólidos de
            programación y planificar un futuro seguro en inteligencia
            artificial.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client6.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ana García</h3>
                    <p class="testimonials-location">Madrid, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Los consejos en este curso cambiaron mi perspectiva sobre la
                  programación. ¡Ahora, priorizo aprender antes de aplicar!”
                </p>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Pedro López</h3>
                    <p class="testimonials-location">Barcelona, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Antes de este curso, no tenía idea sobre programación o IA.
                  Ahora, sigo mis progresos y hasta he comenzado a trabajar en
                  proyectos de IA!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-7.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Lucía Fernández</h3>
                    <p class="testimonials-location">Valencia, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Aprender sobre el aprendizaje automático fue revelador!
                  Ahora, estudio y aplico técnicas de IA sabiamente, sabiendo
                  cómo pueden crecer mis habilidades.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Carlos Martínez</h3>
                    <p class="testimonials-location">Sevilla, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Este curso hizo que la inteligencia artificial fuera
                  divertida y fácil de entender. Ahora me siento seguro
                  gestionando mis proyectos de IA y estableciendo metas de
                  aprendizaje.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">María Rodríguez</h3>
                    <p class="testimonials-location">Bilbao, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Nunca pensé en aprender IA antes, pero este curso me mostró
                  cómo empezar pequeño y crecer mis habilidades con el tiempo.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-6.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Javier Sánchez</h3>
                    <p class="testimonials-location">Málaga, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Solía gastar todo mi tiempo sin pensar. Ahora, entiendo la
                  importancia de la programación y el aprendizaje continuo para
                  el futuro.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client3.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sofía Pérez</h3>
                    <p class="testimonials-location">Zaragoza, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Este curso me ayudó a entender los conceptos básicos de la IA
                  y cómo construir un buen futuro en este campo. Ahora, tomo
                  decisiones más inteligentes sobre mi aprendizaje.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Preguntas Frecuentes</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué es la inteligencia artificial (IA)?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  La inteligencia artificial (IA) es un campo de la informática
                  que se centra en la creación de sistemas capaces de realizar
                  tareas que normalmente requieren inteligencia humana, como el
                  reconocimiento de voz, el procesamiento de datos y la toma de
                  decisiones.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Los cursos son gratuitos?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Sí, ofrecemos cursos gratuitos sobre los fundamentos de la IA
                  para principiantes. También ofrecemos cursos de pago para
                  aquellos que desean profundizar en sus conocimientos.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Cómo puedo inscribirme en un curso?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Puede inscribirse directamente en nuestro sitio web. Solo
                  necesita crear una cuenta y elegir el curso que le interese.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Los cursos son adecuados para principiantes?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Sí, nuestros cursos están diseñados para principiantes.
                  Comenzamos con los conceptos básicos y le guiaremos a lo largo
                  de su aprendizaje de la IA.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  ¿Cuáles son los requisitos previos para seguir los cursos?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  No se requieren conocimientos previos específicos para
                  nuestros cursos para principiantes. Sin embargo, una
                  comprensión básica de las matemáticas y los conceptos
                  informáticos puede ser útil para los cursos más avanzados.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contáctanos</h2>
            <p class="descr">
              Rellena el formulario y nuestros consultores se pondrán en
              contacto contigo.
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Nombre</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Introduce tu nombre"
                    pattern="[A-Za-z\s]{1,50}"
                    title="El nombre debe contener solo letras y espacios, y tener una longitud máxima de 50 caracteres."
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Apellido</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Introduce tu apellido"
                    pattern="[A-Za-z\s]{1,50}"
                    title="El apellido debe contener solo letras y espacios, y tener una longitud máxima de 50 caracteres."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Introduce una dirección de correo electrónico válida."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Número de teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}"
                    title="Introduce un número de teléfono válido."
                  />
                </div>

                <button type="submit" class="button">Enviar solicitud</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Detalles de contacto</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@iaaprende.com">info@iaaprende.com</a>
                  </p>
                  <p>
                    <strong>Dirección:</strong> C. de Hermosilla, 73, Salamanca,
                    28001 Madrid, España
                  </p>
                  <p>
                    <strong>Teléfono:</strong>
                    <a href="tel:+34915300422">+34 915 300 422</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d357.78057863601293!2d-3.6790284280823218!3d40.426057855187324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228bc8b3387e7%3A0xc25a012bd23f3315!2sC.%20de%20Hermosilla%2C%2071%2C%20Bajo%20Ext%20Derecha%2C%20Salamanca%2C%2028001%20Madrid!5e0!3m2!1ses!2ses!4v1741954348547!5m2!1ses!2ses"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            IA Aprende - Cursos en IA
          </a>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="privacy-policy.html">Política de privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 IA Aprende</p>
      <p>
        IA Aprende es un sitio dedicado al aprendizaje de la inteligencia
        artificial para principiantes.
      </p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizamos cookies para garantizar la mejor experiencia en nuestro
          sitio web. Al continuar, aceptas nuestro
          <a href="./cookie-policy.html">uso de cookies.</a>
        </p>
        <button id="accept-cookie" class="button">Aceptar</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
