<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidad</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="./index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="IA Aprende" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#benefits">Beneficios</a></li>
          <li><a href="./index.html#articles">Artículos</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
        </ul>
        <a href="./index.html#contact" class="button">Comenzar</a>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Política de Privacidad</h1>
        <p class="descr">
          Su privacidad es extremadamente importante para nosotros. Nos
          comprometemos a proteger los datos personales que nos proporciona.
          Este documento explica nuestra política de privacidad, incluyendo qué
          datos recopilamos, cómo los usamos, cómo los protegemos y cómo puede
          gestionar su información cuando interactúa con nuestro sitio web. Le
          recomendamos que lea atentamente esta Política de Privacidad antes de
          utilizar nuestros servicios o proporcionar cualquier dato personal. Su
          confianza es muy importante para nosotros, y tomamos todas las medidas
          necesarias para proteger sus datos personales.
        </p>
        <p class="descr">
          Proteger sus datos personales es una responsabilidad que tomamos muy
          en serio. Adherimos a las mejores prácticas y requisitos legales para
          asegurar que su información se procese con el máximo cuidado e
          integridad. Le recomendamos que revise regularmente esta política para
          mantenerse informado de cualquier actualización o cambio.
        </p>

        <h3 class="subtitle">1. Información que Recopilamos</h3>
        <p class="descr">
          Recopilamos varios tipos de datos personales cuando interactúa con
          nuestro sitio web. Esto incluye información básica como su nombre,
          dirección de correo electrónico, número de teléfono y cualquier otro
          detalle de contacto que nos proporcione. Además, podemos recopilar
          información sobre su uso de nuestro sitio web, como el tipo de
          navegador, la dirección IP y las páginas visitadas. Recopilamos esta
          información principalmente para proporcionar los servicios que
          solicita y mejorar la experiencia del usuario. Esto nos ayuda a
          entender cómo utiliza nuestros servicios y realizar las mejoras
          necesarias.
        </p>
        <p class="descr">
          En algunos casos, también podemos recopilar datos sensibles si es
          necesario para proporcionar servicios específicos. Por ejemplo, si
          solicita una consulta financiera, podemos pedir información sobre sus
          objetivos o situación financiera. Nos aseguramos de que dichos datos
          se procesen con el mayor nivel de cuidado y se utilicen únicamente
          para su propósito previsto, siempre de acuerdo con las regulaciones de
          privacidad.
        </p>
        <p class="descr">
          También podemos recibir datos de otras fuentes, incluidas plataformas
          de terceros, si nos ha dado permiso. Esto puede incluir plataformas de
          redes sociales donde interactúa con nuestra marca, así como
          instituciones financieras si ha otorgado acceso a sus datos para
          servicios específicos.
        </p>

        <h3 class="subtitle">2. Cómo Usamos su Información</h3>
        <p class="descr">
          La información que recopilamos se utiliza para proporcionar y mejorar
          nuestros servicios, asegurar una comunicación fluida y mejorar la
          funcionalidad general de nuestro sitio web. Por ejemplo, utilizamos
          sus datos de contacto para responder a consultas, satisfacer demandas
          de servicios y realizar un seguimiento de sus solicitudes. Esto nos
          permite ofrecer una experiencia personalizada adaptada a sus
          necesidades y preferencias.
        </p>
        <p class="descr">
          También podemos usar sus datos para análisis e investigación con el
          fin de comprender mejor las tendencias y mejorar nuestros servicios.
          Esto nos ayuda a introducir nuevas funcionalidades o actualizar las
          existentes, mejorando su experiencia en nuestro sitio web.
        </p>
        <p class="descr">
          Utilizamos cookies y tecnologías similares para recopilar información
          sobre cómo utiliza nuestro sitio web, lo que nos ayuda a mejorar su
          diseño, funcionalidad y capacidades. Comprender sus preferencias y
          comportamiento nos permite proporcionar la mejor experiencia posible
          cuando visita nuestro sitio. Puede desactivar las cookies en la
          configuración de su navegador, pero esto puede afectar el rendimiento
          y algunas características del sitio web.
        </p>
        <p class="descr">
          Además, podemos usar sus datos para enviarle información sobre ofertas
          actuales, nuevos servicios y actualizaciones. Dichos mensajes se
          envían solo con su consentimiento, y puede optar por no recibirlos en
          cualquier momento.
        </p>

        <h3 class="subtitle">3. Cómo Protegemos su Información</h3>
        <p class="descr">
          Proteger sus datos es nuestra máxima prioridad. Utilizamos diversas
          medidas de seguridad, incluyendo métodos físicos, técnicos y
          administrativos, para asegurar la confidencialidad y seguridad de sus
          datos personales. Estas incluyen cifrado, servidores seguros y acceso
          restringido a información confidencial. También realizamos auditorías
          periódicas para actualizar y mantener la efectividad de nuestras
          medidas de seguridad.
        </p>

        <h3 class="subtitle">4. Compartir su Información</h3>
        <p class="descr">
          No vendemos ni transferimos sus datos personales a terceros. Sin
          embargo, en ciertos casos, podemos compartir su información con
          proveedores de servicios de confianza que nos ayudan a ofrecer
          nuestros servicios. Estos proveedores están obligados a cumplir con
          estrictas normas de confidencialidad.
        </p>

        <h3 class="subtitle">5. Sus Derechos y Opciones</h3>
        <p class="descr">
          Usted tiene el derecho de acceder, actualizar o eliminar sus datos
          personales. Para hacerlo, por favor contáctenos en
          <a href="mailto:info@iaaprende.com">info@iaaprende.com</a>.
        </p>

        <h3 class="subtitle">6. Cambios a Esta Política de Privacidad</h3>
        <p class="descr">
          Podemos actualizar periódicamente esta Política de Privacidad. Le
          recomendamos que revise regularmente este documento para mantenerse
          informado de cualquier cambio.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            IA Aprende - Cursos en IA
          </a>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="privacy-policy.html">Política de privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 IA Aprende</p>
      <p>
        IA Aprende es un sitio dedicado al aprendizaje de la inteligencia
        artificial para principiantes.
      </p>
    </footer>
  </body>
</html>
