<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="./index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="IA Aprende" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#benefits">Beneficios</a></li>
          <li><a href="./index.html#articles">Artículos</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
        </ul>
        <a href="./index.html#contact" class="button">Comenzar</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Términos de Uso</h1>
          <p class="descr">
            Al utilizar nuestro sitio web, usted acepta los siguientes términos
            y condiciones. Estos términos establecen las reglas y directrices
            para acceder y utilizar nuestros servicios. Por favor, léalos
            detenidamente, ya que afectan sus derechos y obligaciones legales.
            Si no acepta estos términos, debe dejar de usar nuestro sitio web y
            servicios de inmediato.
          </p>
          <p class="descr">
            Nos reservamos el derecho de modificar, actualizar o cambiar estos
            términos en cualquier momento. Cualquier modificación se reflejará
            en esta página, y le recomendamos que revise este documento
            periódicamente para mantenerse informado sobre las actualizaciones.
          </p>

          <h3 class="subtitle">1. Aceptación de los Términos</h3>
          <p class="descr">
            Al acceder y utilizar los servicios proporcionados en este sitio,
            usted acepta y se compromete a cumplir con estos Términos de Uso. Si
            no acepta estos términos, debe abstenerse de utilizar este sitio web
            y los servicios que ofrece.
          </p>
          <p class="descr">
            Además de estos Términos de Uso, nuestra Política de Privacidad rige
            la recopilación y el uso de sus datos personales. Por favor, lea
            detenidamente la Política de Privacidad para obtener más información
            sobre cómo tratamos su información personal.
          </p>

          <h3 class="subtitle">2. Restricciones de Uso</h3>
          <p class="descr">
            No puede utilizar este sitio para fines ilegales o para cualquier
            otro fin que pueda dañar nuestros servicios, nuestra reputación o la
            experiencia de otros usuarios. Está prohibido intentar acceder de
            manera no autorizada a cualquier parte de este sitio o a sus
            sistemas, y no debe interferir con su funcionamiento normal.
          </p>
          <p class="descr">
            Se compromete a no realizar ninguna actividad que pueda dañar,
            desactivar, sobrecargar o alterar la funcionalidad de este sitio,
            incluyendo, pero no limitado a, la transmisión de virus dañinos o
            software malicioso.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o terminar el acceso a este
            sitio para los usuarios que violen estas restricciones o que se
            involucren en un comportamiento poco ético o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de Responsabilidad</h3>
          <p class="descr">
            No somos responsables de los daños, pérdidas o lesiones resultantes
            del uso de nuestro sitio web o su contenido. Esto incluye, pero no
            se limita a, daños directos, indirectos, incidentales, punitivos o
            consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por garantizar que la información
            proporcionada en nuestro sitio sea precisa y actualizada, no
            garantizamos la exactitud, fiabilidad o integridad de cualquier
            contenido o servicio proporcionado. Usted utiliza este sitio bajo su
            propio riesgo.
          </p>
          <p class="descr">
            No somos responsables del contenido, enlaces o servicios de terceros
            que puedan ser accedidos a través de nuestro sitio web. Usted
            reconoce que los términos de terceros pueden aplicarse a sus
            respectivos servicios.
          </p>

          <h3 class="subtitle">4. Modificaciones de los Términos</h3>
          <p class="descr">
            Podemos actualizar o modificar estos Términos de Uso en cualquier
            momento. La versión actualizada se publicará en esta página, y la
            fecha de la última actualización se indicará al final del documento.
            Al continuar utilizando el sitio después de las actualizaciones,
            usted acepta los nuevos términos.
          </p>
          <p class="descr">
            Le recomendamos que revise este documento periódicamente para
            mantenerse informado sobre los cambios y actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la Cuenta</h3>
          <p class="descr">
            Usted es responsable de mantener la confidencialidad de su
            información de cuenta, incluyendo su contraseña. Debe notificarnos
            inmediatamente sobre cualquier uso no autorizado de su cuenta o
            cualquier violación de seguridad.
          </p>
          <p class="descr">
            No somos responsables de las pérdidas o daños resultantes de su
            incapacidad para proteger su información de cuenta. Usted es
            responsable de todas las actividades que ocurran bajo su cuenta, ya
            sea que las haya autorizado o no.
          </p>
          <p class="descr">
            Los usuarios deben asegurarse de que la información de su cuenta sea
            precisa y esté actualizada. Proporcionar información falsa o
            engañosa puede resultar en la suspensión o terminación de la cuenta.
          </p>

          <h3 class="subtitle">6. Ley Aplicable</h3>
          <p class="descr">
            Estos Términos de Uso se rigen e interpretan de acuerdo con las
            leyes de la jurisdicción en la que nuestra empresa está registrada.
            Cualquier disputa relacionada con estos términos se resolverá
            exclusivamente en los tribunales de dicha jurisdicción.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio, usted consiente la jurisdicción de estos
            tribunales y se compromete a resolver cualquier disputa que pueda
            surgir en relación con estos Términos de Uso en dichos tribunales.
          </p>
          <p class="descr">
            Si alguna disposición de estos Términos de Uso se considera inválida
            o inaplicable, las disposiciones restantes seguirán siendo válidas y
            aplicables.
          </p>

          <h3 class="subtitle">7. Información de Contacto</h3>
          <p class="descr">
            Si tiene alguna pregunta, comentario o necesita información
            adicional sobre estos Términos de Uso, por favor contáctenos en
            <a href="mailto:info@iaaprende.com">info@iaaprende.com</a>.
          </p>
          <p class="descr">
            Nuestro equipo de soporte está listo para ayudarle con cualquier
            consulta. Agradecemos sus comentarios y siempre estamos abiertos a
            sugerencias para mejorar nuestro sitio web y servicios.
          </p>
          <p class="descr">
            Horario de atención: Lunes a Viernes, de 9 AM a 6 PM (UTC+2)
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="logo" />
            IA Aprende - Cursos en IA
          </a>
        </div>
        <ul class="footer-nav-list">
          <li>
            <a href="privacy-policy.html">Política de privacidad</a>
          </li>
          <li>
            <a href="terms-of-use.html">Términos de uso</a>
          </li>
          <li>
            <a href="cookie-policy.html">Política de cookies</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 IA Aprende</p>
      <p>
        IA Aprende es un sitio dedicado al aprendizaje de la inteligencia
        artificial para principiantes.
      </p>
    </footer>
  </body>
</html>
