<!DOCTYPE html>
<html style="font-size: 16px" lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Conditions d'utilisation" />
    <meta
      name="description"
      content="Conditions d'utilisation unserer Website"
    />
    <title>Conditions d'utilisation</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="fr">
    <header class="u-clearfix u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Page d'accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#about"
                  style="padding: 10px 20px"
                  >À propos de nous</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#avis"
                  style="padding: 10px 20px"
                  >Avis</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Page d'accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#about"
                      >À propos de nous</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#avis"
                      >Avis</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#contact"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Conditions d'utilisation</h2>
        <div class="u-text u-text-2">
          Bienvenue sur notre site Web. En accédant à ce site, vous acceptez de
          respecter ces conditions d'utilisation ainsi que toutes les lois et
          règlements applicables. Si vous n'acceptez pas ces conditions,
          veuillez ne pas utiliser ce site.
        </div>
        <div class="u-text u-text-2">
          Bienvenue sur notre site Web. En accédant à ce site, vous acceptez de
          respecter ces conditions d'utilisation ainsi que toutes les lois et
          règlements applicables. Si vous n'acceptez pas ces conditions,
          veuillez ne pas utiliser ce site.
        </div>
        <h3 class="u-text u-text-3">Utilisation du site Web</h3>
        <div class="u-text u-text-2">
          Vous êtes autorisé à utiliser notre site Web à des fins légales et
          conformément à ces conditions d'utilisation. Vous vous engagez à ne
          pas utiliser ce site de manière à violer les droits d'autrui ou à
          limiter ou empêcher l'utilisation et la jouissance de ce site par
          d'autres.
        </div>
        <div class="u-text u-text-2">
          Vous êtes autorisé à utiliser notre site Web à des fins légales et
          conformément à ces conditions d'utilisation. Vous vous engagez à ne
          pas utiliser ce site de manière à violer les droits d'autrui ou à
          limiter ou empêcher l'utilisation et la jouissance de ce site par
          d'autres.
        </div>
        <h3 class="u-text u-text-5">Propriété intellectuelle</h3>
        <div class="u-text u-text-6">
          Tout le contenu de ce site Web, y compris les textes, graphiques,
          logos, images, clips audio et logiciels, est la propriété de notre
          entreprise ou de ses fournisseurs de contenu et est protégé par les
          lois sur le droit d'auteur et les marques déposées. Vous ne pouvez pas
          reproduire, distribuer, modifier, afficher, exécuter ou utiliser de
          quelque manière que ce soit le contenu de ce site sans notre
          autorisation écrite préalable.
        </div>
        <div class="u-text u-text-6">
          Tout le contenu de ce site Web, y compris les textes, graphiques,
          logos, images, clips audio et logiciels, est la propriété de notre
          entreprise ou de ses fournisseurs de contenu et est protégé par les
          lois sur le droit d'auteur et les marques déposées. Vous ne pouvez pas
          reproduire, distribuer, modifier, afficher, exécuter ou utiliser de
          quelque manière que ce soit le contenu de ce site sans notre
          autorisation écrite préalable.
        </div>
        <h3 class="u-text u-text-8">Limitation de responsabilité</h3>
        <div class="u-text u-text-9">
          Nous ne sommes pas responsables des dommages directs, indirects,
          accidentels, consécutifs ou punitifs résultant de votre utilisation de
          ce site ou de votre incapacité à utiliser ce site. Cette limitation de
          responsabilité s'applique dans toute la mesure permise par la loi.
        </div>
        <div class="u-text u-text-9">
          Nous ne sommes pas responsables des dommages directs, indirects,
          accidentels, consécutifs ou punitifs résultant de votre utilisation de
          ce site ou de votre incapacité à utiliser ce site. Cette limitation de
          responsabilité s'applique dans toute la mesure permise par la loi.
        </div>
        <h3 class="u-text u-text-10">Modifications des conditions</h3>
        <div class="u-text u-text-2">
          Nous nous réservons le droit de modifier ces conditions d'utilisation
          à tout moment. Les modifications seront publiées sur cette page et
          entreront en vigueur immédiatement. Nous vous recommandons de
          consulter cette page régulièrement pour rester informé des éventuelles
          modifications.
        </div>
        <div class="u-text u-text-2">
          Nous nous réservons le droit de modifier ces conditions d'utilisation
          à tout moment. Les modifications seront publiées sur cette page et
          entreront en vigueur immédiatement. Nous vous recommandons de
          consulter cette page régulièrement pour rester informé des éventuelles
          modifications.
        </div>
        <h3 class="u-text u-text-11">Droit applicable</h3>
        <div class="u-text u-text-2">
          Ces conditions d'utilisation sont régies par les lois de notre pays et
          doivent être interprétées conformément à celles-ci. Tout différend
          découlant de ou en relation avec ces conditions sera soumis à la
          compétence exclusive des tribunaux de notre pays.
        </div>
        <div class="u-text u-text-2">
          Ces conditions d'utilisation sont régies par les lois de notre pays et
          doivent être interprétées conformément à celles-ci. Tout différend
          découlant de ou en relation avec ces conditions sera soumis à la
          compétence exclusive des tribunaux de notre pays.
        </div>
        <h3 class="u-text u-text-12">Contact</h3>
        <div class="u-text u-text-2">
          Si vous avez des questions concernant ces conditions d'utilisation,
          veuillez nous contacter à l'adresse indiquée sur notre site Web.
        </div>
        <div class="u-text u-text-2">
          Si vous avez des questions concernant ces conditions d'utilisation,
          veuillez nous contacter à l'adresse indiquée sur notre site Web.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>

              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="mailto:hallo@optimAI.com"
                  style="padding: 10px 20px"
                  >hallo@optimAI.com</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>

                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#index.html#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
