.u-section-contact {
  background-image: none;
  padding-top: 110px;
}

.u-section-contact .u-sheet-1 {
  min-height: 1603px;
}

.u-section-contact .u-text-1 {
  margin: 20px auto 0;
}

.u-section-contact .u-text-2 {
  margin: 28px auto 0;
  text-align: center;
}

.u-section-contact .u-list-1 {
  margin-top: 36px;
  margin-bottom: 0;
}

.u-section-contact .u-repeater-1 {
  min-height: 273px;
  grid-gap: 21px;
  grid-template-columns: repeat(3, 32%);
}

.u-section-contact .u-list-item-1 {
  background-image: linear-gradient(#478ac9, #4c7397);
  --radius: 25px;
}

.u-section-contact .u-container-layout-1 {
  padding: 30px;
}

.u-section-contact .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-contact .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-contact .u-text-4 {
  margin: 19px 0 0;
}

.u-section-contact .u-list-item-2 {
  background-image: linear-gradient(#555c66, #292d33);
  --radius: 25px;
}

.u-section-contact .u-container-layout {
  padding: 30px !important;
}

.u-section-contact .u-icon-2 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-contact .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-contact .u-text-6 {
  margin: 19px 0 0;
}

.u-section-contact .u-list-item-3 {
  background-image: linear-gradient(#478ac9, #4c7397);
  --radius: 25px;
}

.u-section-contact .u-container-layout-3 {
  padding: 30px;
}

.u-section-contact .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-contact .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-contact .u-text-8 {
  margin: 19px 0 0;
}

.u-section-contact .u-list-item-4 {
  background-image: linear-gradient(#555c66, #292d33);
  --radius: 25px;
}

.u-section-contact .u-container-layout-4 {
  padding: 30px;
}

.u-section-contact .u-icon-4 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-contact .u-text-9 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-contact .u-text-10 {
  margin: 19px 0 0;
}

.u-section-contact .u-btn-1 {
  border-style: solid;
}

.u-section-contact .u-image-1 {
  width: 569px;
  height: 616px;
  --radius: 50px;
  margin: 70px 0 0 auto;
}

.u-section-contact .u-form-1 {
  background-image: none;
  height: 496px;
  margin: -579px 612px 0 0;
}

.u-section-contact .u-btn-2 {
  background-image: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 43px 11px 42px;
}

.u-section-contact .u-map-1 {
  height: 500px;
  margin-top: 170px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-contact .u-repeater-1 {
    min-height: 251px;
  }

  .u-section-contact .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-contact .u-form-1 {
    margin-right: 412px;
  }

  .u-section-contact .u-map-1 {
    margin-top: -410px;
  }
}

@media (max-width: 991px) {
  .u-section-contact .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
  }

  .u-section-contact .u-form-1 {
    margin-right: 192px;
  }
}

@media (max-width: 767px) {
  .u-section-contact .u-sheet-1 {
    min-height: 1572px;
  }

  .u-section-contact .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-contact .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-contact .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-contact .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-contact .u-image-1 {
    width: 540px;
    height: 585px;
  }

  .u-section-contact .u-form-1 {
    margin-top: -548px;
    margin-right: 12px;
  }
}

@media (max-width: 575px) {
  .u-section-contact .u-sheet-1 {
    min-height: 1670px;
  }

  .u-section-contact .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-contact .u-image-1 {
    width: 340px;
    height: 368px;
  }

  .u-section-contact .u-form-1 {
    margin-top: -331px;
    margin-right: 0;
  }

  .u-section-contact .u-map-1 {
    margin-bottom: 1px;
  }
}
