<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Cookie Policy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="ru">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="events.html"
                  style="padding: 10px 20px"
                  >События</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contact.html"
                      >Контакты</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="blog.html"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="events.html"
                      >События</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-4">Политика cookie</h2>
        <div class="u-text u-text-3">
          Эта политика cookie объясняет, что такое cookie и как мы их
          используем. Вам следует прочитать эту политику, чтобы понять, что
          такое cookie, как мы их используем, какие типы cookie мы используем,
          т.е. информацию, которую мы собираем с помощью cookie, и как эта
          информация используется, а также как контролировать настройки cookie.
          Для получения дополнительной информации о том, как мы используем,
          храним и обеспечиваем безопасность ваших персональных данных,
          ознакомьтесь с нашей политикой конфиденциальности.
        </div>
        <h3 class="u-text u-text-3">Что такое cookie?</h3>
        <div class="u-text u-text-3">
          Cookie — это небольшие текстовые файлы, которые используются для
          хранения небольших фрагментов информации. Они сохраняются на вашем
          устройстве, когда веб-сайт загружается в вашем браузере. Эти cookie
          помогают нам обеспечивать правильную работу веб-сайта, делают его
          более безопасным, предоставляют лучший пользовательский опыт, а также
          помогают понять, как работает веб-сайт, и анализировать, что работает
          и где требуется улучшение.
        </div>
        <h3 class="u-text u-text-5">Как мы используем cookie?</h3>
        <div class="u-text u-text-6">
          Как и большинство онлайн-сервисов, наш веб-сайт использует собственные
          и сторонние cookie для нескольких целей. Собственные cookie в основном
          необходимы для правильной работы веб-сайта и не собирают ваших
          персональных данных.
        </div>
        <div class="u-text u-text-3">
          Сторонние cookie, используемые на нашем веб-сайте, в основном
          предназначены для понимания того, как работает веб-сайт, как вы
          взаимодействуете с ним, обеспечения безопасности наших услуг, показа
          рекламы, релевантной для вас, и в целом для улучшения вашего
          пользовательского опыта и ускорения ваших будущих взаимодействий с
          нашим сайтом.
        </div>
        <h3 class="u-text u-text-8">Какие типы cookie мы используем?</h3>
        <div class="u-text u-text-9">
          Необходимые: Некоторые cookie являются обязательными для того, чтобы
          вы могли воспользоваться всеми функциями нашего сайта. Они позволяют
          нам поддерживать сессии пользователей и предотвращать угрозы
          безопасности. Эти cookie не собирают и не хранят персональную
          информацию. Например, эти cookie позволяют вам входить в свою учетную
          запись и добавлять товары в корзину и оформлять заказ безопасно.
        </div>
        <div class="u-text u-text-10">
          Статистика: Эти cookie хранят информацию, такую как количество
          посетителей сайта, количество уникальных посетителей, какие страницы
          сайта были посещены, источник визита и т.д. Эти данные помогают нам
          понять и проанализировать, как работает веб-сайт и где требуется
          улучшение.
        </div>
        <div class="u-text u-text-11">
          Маркетинг: На нашем веб-сайте отображаются рекламные объявления. Эти
          cookie используются для персонализации рекламы, которую мы показываем
          вам, чтобы она была более значимой для вас. Эти cookie также помогают
          нам отслеживать эффективность рекламных кампаний.
        </div>
        <div class="u-text u-text-12">
          Информация, хранимая в этих cookie, может также использоваться
          сторонними поставщиками рекламы для показа рекламы на других
          веб-сайтах в вашем браузере.
        </div>
        <div class="u-text u-text-12">
          Функциональные: Эти cookie помогают обеспечивать определенные
          несущественные функции на нашем веб-сайте. Эти функции включают в себя
          встраивание контента, такого как видео, или возможность делиться
          контентом на социальных платформах.
        </div>
        <div class="u-text u-text-14">
          Предпочтения: Эти cookie помогают нам хранить ваши настройки и
          предпочтения, такие как язык, чтобы обеспечить вам лучший и более
          эффективный опыт при будущих визитах на сайт.
        </div>
        <h3 class="u-text u-text-15">
          Как я могу контролировать настройки cookie?
        </h3>
        <div class="u-text u-text-16">
          Если вы решите изменить свои предпочтения позже во время сеанса
          просмотра, вы можете нажать на вкладку "Политика cookie" на экране.
          Это снова отобразит уведомление о согласии, что позволит вам изменить
          предпочтения или полностью отозвать свое согласие.
        </div>
        <div class="u-text u-text-17">
          Кроме того, различные браузеры предоставляют различные методы для
          блокировки и удаления cookie, используемых веб-сайтами. Вы можете
          изменить настройки своего браузера, чтобы заблокировать или удалить
          cookie. Чтобы узнать больше о том, как управлять и удалять cookie,
          посетите
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Главная</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="about-us.html"
              style="padding: 10px 20px"
              >О нас</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contact.html"
              style="padding: 10px 20px"
              >Контакты</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="blog.html"
              style="padding: 10px 20px"
              >Блог</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="events.html"
              style="padding: 10px 20px"
              >События</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Политика конфиденциальности</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Условия использования</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Политика cookie</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Контакт:
          <a href="mailto:info@kazbizexpert.com">info@kazbizexpert.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 KazBizExpert. Все права защищены.
        </p>
      </div>
    </footer>
  </body>
</html>
