.u-section-1 {
  background-image: none;
  padding-top: 110px;
}

.u-section-1 .u-sheet-1 {
  min-height: 1100px;
}

.u-section-1 .u-text-1 {
  margin: 33px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 18px 107px 0;
}

.u-section-1 .u-shape-1 {
  height: 380px;
  width: 788px;
  --radius: 25px;
  margin: 40px 0 0 auto;
}

.u-section-1 .u-image-1 {
  width: 902px;
  height: 653px;
  --radius: 25px;
  margin: -326px 65px 0 auto;
}

.u-section-1 .u-group-1 {
  min-height: 221px;
  width: 531px;
  background-image: none;
  height: auto;
  --radius: 25px;
  margin: -249px auto 0 65px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 2.75rem;
  text-transform: none;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-4 {
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-1 .u-shape-2 {
  width: 202px;
  height: 202px;
  margin: -630px auto 60px 78px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-right: 7px;
    margin-left: 7px;
  }

  .u-section-1 .u-shape-1 {
    width: 703px;
  }

  .u-section-1 .u-image-1 {
    width: 768px;
    height: 620px;
    margin-right: 72px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -179px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-shape-2 {
    width: 200px;
    height: 200px;
    margin-top: -815px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 968px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-1 {
    height: 316px;
    width: 520px;
  }

  .u-section-1 .u-image-1 {
    width: 580px;
    height: 420px;
    margin-top: -245px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -127px;
  }

  .u-section-1 .u-shape-2 {
    width: 135px;
    height: 135px;
    margin-top: -671px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 838px;
  }

  .u-section-1 .u-shape-1 {
    width: 405px;
  }

  .u-section-1 .u-image-1 {
    width: 432px;
    height: 314px;
    margin-top: -266px;
    margin-right: 48px;
  }

  .u-section-1 .u-group-1 {
    min-height: 419px;
    width: 435px;
    margin-top: -34px;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-shape-2 {
    width: 115px;
    height: 115px;
    margin-top: -661px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 693px;
  }

  .u-section-1 .u-shape-1 {
    height: 192px;
    width: 246px;
  }

  .u-section-1 .u-image-1 {
    width: 278px;
    height: 204px;
    margin-top: -162px;
    margin-right: 27px;
  }

  .u-section-1 .u-group-1 {
    min-height: 461px;
    margin-top: -24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-shape-2 {
    width: 74px;
    height: 74px;
    margin-top: -646px;
  }
}
.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 995px;
}

.u-section-2 .u-shape-1 {
  height: 380px;
  width: 788px;
  --radius: 25px;
  margin: 20px 0 0 auto;
}

.u-section-2 .u-image-1 {
  width: 902px;
  height: 653px;
  --radius: 25px;
  margin: -297px 72px 0 auto;
}

.u-section-2 .u-group-1 {
  min-height: 229px;
  width: 531px;
  background-image: none;
  height: auto;
  --radius: 25px;
  margin: -234px auto 0 85px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 2.75rem;
  text-transform: none;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-2 .u-shape-2 {
  width: 202px;
  height: 202px;
  margin: -650px auto 60px 65px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: 703px;
  }

  .u-section-2 .u-image-1 {
    width: 768px;
    height: 620px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -179px;
    margin-left: 0;
    height: auto;
  }

  .u-section-2 .u-shape-2 {
    width: 200px;
    height: 200px;
    margin-top: -815px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 863px;
  }

  .u-section-2 .u-shape-1 {
    height: 316px;
    width: 520px;
  }

  .u-section-2 .u-image-1 {
    width: 580px;
    height: 420px;
    margin-top: -245px;
    margin-right: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -127px;
  }

  .u-section-2 .u-shape-2 {
    width: 135px;
    height: 135px;
    margin-top: -671px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-2 .u-shape-1 {
    width: 405px;
  }

  .u-section-2 .u-image-1 {
    width: 432px;
    height: 314px;
    margin-top: -266px;
    margin-right: 48px;
  }

  .u-section-2 .u-group-1 {
    min-height: 419px;
    width: 435px;
    margin-top: -34px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-shape-2 {
    width: 115px;
    height: 115px;
    margin-top: -661px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-2 .u-shape-1 {
    height: 192px;
    width: 246px;
  }

  .u-section-2 .u-image-1 {
    width: 278px;
    height: 204px;
    margin-top: -162px;
    margin-right: 27px;
  }

  .u-section-2 .u-group-1 {
    min-height: 461px;
    margin-top: -24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-shape-2 {
    width: 74px;
    height: 74px;
    margin-top: -646px;
  }
}
.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 995px;
}

.u-section-3 .u-shape-1 {
  height: 380px;
  width: 788px;
  --radius: 25px;
  margin: 0 0 0 auto;
}

.u-section-3 .u-image-1 {
  width: 902px;
  height: 653px;
  --radius: 25px;
  margin: -310px 72px 0 auto;
}

.u-section-3 .u-group-1 {
  min-height: 229px;
  width: 531px;
  background-image: none;
  height: auto;
  --radius: 25px;
  margin: -233px auto 0 85px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 2.75rem;
  text-transform: none;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-3 .u-shape-2 {
  width: 202px;
  height: 202px;
  margin: -690px auto 595px 65px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    width: 703px;
  }

  .u-section-3 .u-image-1 {
    width: 768px;
    height: 620px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -179px;
    margin-left: 0;
    height: auto;
  }

  .u-section-3 .u-shape-2 {
    width: 200px;
    height: 200px;
    margin-top: -815px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 863px;
  }

  .u-section-3 .u-shape-1 {
    height: 316px;
    width: 520px;
  }

  .u-section-3 .u-image-1 {
    width: 580px;
    height: 420px;
    margin-top: -245px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -127px;
  }

  .u-section-3 .u-shape-2 {
    width: 135px;
    height: 135px;
    margin-top: -671px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-3 .u-shape-1 {
    width: 405px;
  }

  .u-section-3 .u-image-1 {
    width: 432px;
    height: 314px;
    margin-top: -266px;
    margin-right: 48px;
  }

  .u-section-3 .u-group-1 {
    min-height: 419px;
    width: 435px;
    margin-top: -34px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-shape-2 {
    width: 115px;
    height: 115px;
    margin-top: -661px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-3 .u-shape-1 {
    height: 192px;
    width: 246px;
  }

  .u-section-3 .u-image-1 {
    width: 278px;
    height: 204px;
    margin-top: -162px;
    margin-right: 27px;
  }

  .u-section-3 .u-group-1 {
    min-height: 461px;
    margin-top: -24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-shape-2 {
    width: 74px;
    height: 74px;
    margin-top: -646px;
  }
}
