<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <title>Events</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="events.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Eventos" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="./"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="ru"
  >
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="events.html"
                  style="padding: 10px 20px"
                  >События</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contact.html"
                      >Контакты</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="blog.html"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="events.html"
                      >События</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-clearfix u-grey-5 u-section-1" id="sec-9435">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">
          Предстоящие мероприятия KazBizExpert
        </h2>
        <p class="u-align-center u-text u-text-2">
          Присоединяйтесь к KazBizExpert и участвуйте в разнообразных
          бизнес-мероприятиях, направленных на рост и развитие вашей компании.
          От стратегических семинаров до тренингов по развитию управленческих
          навыков – наши события предоставляют ценные знания и практические
          инструменты для достижения успеха в бизнесе. Обменивайтесь опытом с
          профессионалами и делайте уверенные шаги на пути к устойчивому
          развитию.
        </p>
        <div
          class="u-palette-1-base u-radius u-shape u-shape-round u-shape-1"
        ></div>
        <img
          src="images/kazbizEvent.jpg"
          alt="Business Consulting Event"
          class="u-align-left u-image u-image-round u-radius u-image-1"
          data-image-width="1280"
          data-image-height="853"
        />
        <div
          class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-radius u-shape-round u-white u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <h2
              class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-1-base u-text-3"
            >
              Семинар по развитию бизнеса
            </h2>
            <p class="u-text u-text-4">
              Примите участие в нашем семинаре по развитию бизнеса, чтобы
              повысить управленческие навыки и освоить эффективные стратегии
              роста. Наши эксперты по бизнес-развитию поделятся практическим
              опытом.
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg
            class="u-svg-link"
            preserveAspectRatio="none"
            viewBox="0 0 160 160"
          >
            <use xlink:href="#svg-5847"></use>
          </svg>
          <svg
            class="u-svg-content"
            viewBox="0 0 160 160"
            x="0px"
            y="0px"
            id="svg-5847"
          >
            <path
              d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
    C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
    l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
    c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
     M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
    C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
    C80.2,0,80.1,0,80,0z"
            ></path>
          </svg>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-grey-5 u-section-2" id="sec-ea08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-palette-1-base u-radius u-shape u-shape-round u-shape-1"
        ></div>
        <img
          src="images/business-consulting-kazakhstan.jpg"
          alt="Consulting in Business Development in Kazakhstan"
          class="u-align-left u-image u-image-round u-radius u-image-1"
          data-image-width="1280"
          data-image-height="853"
        />
        <div
          class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-radius u-shape-round u-white u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <h2
              class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-1-base u-text-1"
            >
              Эксперт в развитии бизнеса
            </h2>
            <p class="u-text u-text-2">
              Присоединяйтесь к нашему консалтинговому мероприятию, чтобы
              обсудить стратегии роста и развития бизнеса в Казахстане. Мы
              поделимся знаниями и опытом, который поможет вам ускорить рост
              вашего бизнеса и обеспечить долгосрочное развитие.
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg
            class="u-svg-link"
            preserveAspectRatio="none"
            viewBox="0 0 160 160"
          >
            <use xlink:href="#svg-5847"></use>
          </svg>
          <svg
            class="u-svg-content"
            viewBox="0 0 160 160"
            x="0px"
            y="0px"
            id="svg-5847"
          >
            <path
              d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
          C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
          l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
          c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
          M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
          C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
          C80.2,0,80.1,0,80,0z"
            ></path>
          </svg>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-grey-5 u-section-3" id="sec-673c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-palette-1-base u-radius u-shape u-shape-round u-shape-1"
        ></div>
        <img
          src="images/business-strategy-workshop-kazakhstan.jpg"
          alt="Business Strategy Workshop in Kazakhstan"
          class="u-align-left u-image u-image-round u-radius u-image-1"
          data-image-width="1280"
          data-image-height="853"
        />
        <div
          class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-radius u-shape-round u-white u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <h2
              class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-1-base u-text-1"
            >
              Семинар по бизнес-стратегии
            </h2>
            <p class="u-text u-text-2">
              Примите участие в нашем семинаре по бизнес-стратегии, чтобы
              развить ключевые навыки управления и планирования. Наши эксперты
              помогут вам разработать стратегический подход, который позволит
              вашему бизнесу расти и процветать в условиях быстро меняющегося
              рынка Казахстана.
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg
            class="u-svg-link"
            preserveAspectRatio="none"
            viewBox="0 0 160 160"
          >
            <use xlink:href="#svg-5847"></use>
          </svg>
          <svg
            class="u-svg-content"
            viewBox="0 0 160 160"
            x="0px"
            y="0px"
            id="svg-5847"
          >
            <path
              d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
          C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
          l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
          c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
          M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
          C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
          C80.2,0,80.1,0,80,0z"
            ></path>
          </svg>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Главная</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="about-us.html"
              style="padding: 10px 20px"
              >О нас</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contact.html"
              style="padding: 10px 20px"
              >Контакты</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="blog.html"
              style="padding: 10px 20px"
              >Блог</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="events.html"
              style="padding: 10px 20px"
              >События</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Политика конфиденциальности</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Условия использования</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Политика cookie</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Контакт:
          <a href="mailto:info@kazbizexpert.com">info@kazbizexpert.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 KazBizExpert. Все права защищены.
        </p>
      </div>
    </footer>
  </body>
</html>
