<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="ru">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="events.html"
                  style="padding: 10px 20px"
                  >События</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contact.html"
                      >Контакты</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="blog.html"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="events.html"
                      >События</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Политика конфиденциальности</h2>
        <div class="u-text u-text-3">
          Эта политика конфиденциальности описывает, как мы собираем, используем
          и защищаем ваши персональные данные при использовании нашего
          веб-сайта. Используя наш сайт, вы соглашаетесь с практиками,
          описанными в этой политике.
        </div>
        <h3 class="u-text u-text-3">Сбор информации</h3>
        <div class="u-text u-text-3">
          Мы собираем информацию, которую вы предоставляете нам напрямую,
          например, когда вы создаете аккаунт, заполняете форму или общаетесь с
          нами. Типы информации, которую мы можем собрать, включают ваше имя,
          адрес электронной почты, номер телефона и другие контактные данные.
        </div>
        <h3 class="u-text u-text-5">Использование информации</h3>
        <div class="u-text u-text-6">
          Мы используем собранную информацию для того, чтобы:
          <ul>
            <li>Предоставлять, работать и улучшать наш веб-сайт</li>
            <li>Отвечать на ваши комментарии, вопросы и запросы</li>
            <li>
              Отправлять технические уведомления, обновления, оповещения о
              безопасности и сообщения поддержки
            </li>
            <li>
              Коммуницировать с вами по поводу продуктов, услуг, предложений,
              акций и мероприятий
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-8">Раскрытие информации</h3>
        <div class="u-text u-text-9">
          Мы не раскрываем ваши персональные данные третьим сторонам, за
          исключением следующих случаев:
          <ul>
            <li>С вашего согласия</li>
            <li>Для выполнения юридических обязательств</li>
            <li>Для защиты наших прав и собственности</li>
            <li>
              Для предотвращения или расследования возможной незаконной
              деятельности
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-10">Безопасность информации</h3>
        <div class="u-text u-text-3">
          Мы внедряем меры безопасности для защиты ваших персональных данных от
          несанкционированного доступа, использования или раскрытия. Однако ни
          один метод передачи данных через Интернет или метод электронного
          хранения не является полностью безопасным.
        </div>
        <h3 class="u-text u-text-11">Ваши права</h3>
        <div class="u-text u-text-3">
          Вы имеете право на доступ, исправление, удаление или ограничение
          использования ваших персональных данных. Для осуществления этих прав,
          пожалуйста, свяжитесь с нами по адресу, указанному на нашем сайте.
        </div>
        <h3 class="u-text u-text-12">Изменения в этой политике</h3>
        <div class="u-text u-text-3">
          Мы можем время от времени обновлять эту политику конфиденциальности.
          Мы уведомим вас о любых изменениях, разместив новую политику на нашем
          веб-сайте. Мы рекомендуем вам регулярно проверять эту политику, чтобы
          быть в курсе того, как мы защищаем вашу информацию.
        </div>
        <h3 class="u-text u-text-13">Контакты</h3>
        <div class="u-text u-text-3">
          Если у вас есть вопросы по поводу этой политики конфиденциальности,
          пожалуйста, свяжитесь с нами по адресу, указанному на нашем сайте.
        </div>
      </div>
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-3">Дополнительная информация</h3>
        <div class="u-text u-text-3">
          В дополнение к информации, предоставленной выше, мы можем собирать
          дополнительные данные для улучшения вашего опыта на нашем сайте. Это
          может включать информацию о вашем поведении на сайте, предпочтениях и
          взаимодействиях с нашим сайтом.
        </div>
        <h3 class="u-text u-text-3">Cookies и технологии отслеживания</h3>
        <div class="u-text u-text-3">
          Мы используем cookies и аналогичные технологии отслеживания для
          отслеживания активности на нашем сайте и хранения определенной
          информации. Cookies — это файлы с небольшим количеством данных,
          которые могут включать анонимный уникальный идентификатор. Вы можете
          настроить свой браузер так, чтобы он отклонял все cookies или сообщал,
          когда cookie отправляется. Однако если вы не принимаете cookies, вы не
          сможете использовать некоторые части нашего сайта.
        </div>
        <h3 class="u-text u-text-5">Сторонние услуги</h3>
        <div class="u-text u-text-6">
          Наш сайт может содержать ссылки на сторонние веб-сайты или услуги,
          которые не принадлежат нам и не контролируются нами. Мы не
          контролируем и не несем ответственности за содержание, политику
          конфиденциальности или практики сторонних сайтов или услуг. Мы
          настоятельно рекомендуем вам ознакомиться с политикой
          конфиденциальности каждого сайта, который вы посещаете.
        </div>
        <h3 class="u-text u-text-8">Сохранение данных</h3>
        <div class="u-text u-text-9">
          Мы будем хранить ваши персональные данные только на протяжении
          времени, необходимого для выполнения целей, изложенных в этой политике
          конфиденциальности. Мы будем хранить и использовать ваши персональные
          данные в той мере, в какой это необходимо для выполнения наших
          юридических обязательств, разрешения споров и обеспечения соблюдения
          наших политик.
        </div>
        <h3 class="u-text u-text-10">Конфиденциальность детей</h3>
        <div class="u-text u-text-3">
          Наш сайт не предназначен для лиц младше 13 лет. Мы не собираем
          осознанно персональные данные от лиц младше 13 лет. Если вы являетесь
          родителем или опекуном и знаете, что ваш ребенок предоставил нам
          персональные данные, пожалуйста, свяжитесь с нами. Если мы обнаружим,
          что собрали персональные данные от детей без проверки согласия
          родителей, мы примем меры для удаления этой информации с наших
          серверов.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Главная</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="about-us.html"
              style="padding: 10px 20px"
              >О нас</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contact.html"
              style="padding: 10px 20px"
              >Контакты</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="blog.html"
              style="padding: 10px 20px"
              >Блог</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="events.html"
              style="padding: 10px 20px"
              >События</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Политика конфиденциальности</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Условия использования</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Политика cookie</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Контакт:
          <a href="mailto:info@kazbizexpert.com">info@kazbizexpert.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 KazBizExpert. Все права защищены.
        </p>
      </div>
    </footer>
  </body>
</html>
