<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Terms of Use</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="ru">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="events.html"
                  style="padding: 10px 20px"
                  >События</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="contact.html"
                      >Контакты</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="blog.html"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="events.html"
                      >События</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Условия использования</h2>
        <div class="u-text u-text-3">
          Добро пожаловать на наш сайт. Получая доступ к этому сайту, вы
          соглашаетесь соблюдать эти условия использования, а также все
          применимые законы и нормы. Если вы не согласны с этими условиями,
          пожалуйста, не используйте этот сайт.
        </div>
        <div class="u-text u-text-3">
          Используя наш сайт, вы соглашаетесь соблюдать все применимые законы и
          нормы. Если вы не согласны с этими условиями, пожалуйста, не
          используйте этот сайт.
        </div>
        <h3 class="u-text u-text-3">Использование сайта</h3>
        <div class="u-text u-text-3">
          Вы имеете право использовать наш сайт только для законных целей и в
          соответствии с этими условиями использования. Вы соглашаетесь не
          использовать этот сайт таким образом, который нарушает права других
          людей или ограничивает или препятствует использованию и наслаждению
          этим сайтом другими пользователями.
        </div>
        <div class="u-text u-text-3">
          Вы соглашаетесь не использовать этот сайт для распространения
          вредоносного ПО или для участия в любой другой незаконной
          деятельности.
        </div>
        <h3 class="u-text u-text-5">Интеллектуальная собственность</h3>
        <div class="u-text u-text-6">
          Весь контент на этом сайте, включая текст, графику, логотипы,
          изображения, аудиоклипы и программное обеспечение, является
          собственностью нашей компании или её поставщиков контента и защищен
          законами о авторских правах и товарных знаках. Вы не можете
          воспроизводить, распространять, изменять, отображать, выполнять или
          использовать контент этого сайта каким-либо образом без нашего
          предварительного письменного разрешения.
        </div>
        <div class="u-text u-text-6">
          Любое несанкционированное использование материалов на этом сайте может
          нарушать авторские права, товарные знаки и другие законы.
        </div>
        <h3 class="u-text u-text-8">Ограничение ответственности</h3>
        <div class="u-text u-text-9">
          Мы не несем ответственности за прямые, косвенные, случайные,
          сопутствующие или штрафные убытки, возникающие в связи с
          использованием этого сайта или невозможностью его использования. Это
          ограничение ответственности применяется в максимально возможной
          степени, разрешенной законом.
        </div>
        <div class="u-text u-text-9">
          Мы не несем ответственности за любые потери, возникающие в связи с
          использованием информации, полученной с этого сайта.
        </div>
        <h3 class="u-text u-text-10">Изменения условий</h3>
        <div class="u-text u-text-3">
          Мы оставляем за собой право изменять эти условия использования в любое
          время. Изменения будут размещены на этой странице и вступят в силу
          немедленно. Мы рекомендуем вам регулярно проверять эту страницу, чтобы
          быть в курсе любых изменений.
        </div>
        <div class="u-text u-text-3">
          Продолжая использовать наш сайт после внесения изменений, вы
          соглашаетесь соблюдать обновленные условия использования.
        </div>
        <h3 class="u-text u-text-11">Применяемое законодательство</h3>
        <div class="u-text u-text-3">
          Эти условия использования регулируются и толкуются в соответствии с
          законодательством нашей страны. Любые споры, возникающие из этих
          условий, подлежат исключительной юрисдикции судов нашей страны.
        </div>
        <div class="u-text u-text-3">
          Все споры, возникающие в связи с этими условиями, будут решаться в
          судах нашей страны.
        </div>
        <h3 class="u-text u-text-12">Контакты</h3>
        <div class="u-text u-text-3">
          Если у вас есть вопросы по поводу этих условий использования,
          пожалуйста, свяжитесь с нами по адресу, указанному на нашем сайте.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-nav u-unstyled u-nav-1">
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html"
              style="padding: 10px 20px"
              >Главная</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="about-us.html"
              style="padding: 10px 20px"
              >О нас</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="contact.html"
              style="padding: 10px 20px"
              >Контакты</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="blog.html"
              style="padding: 10px 20px"
              >Блог</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="events.html"
              style="padding: 10px 20px"
              >События</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="privacy-policy.html"
              style="padding: 10px 20px"
              >Политика конфиденциальности</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="terms-of-use.html"
              style="padding: 10px 20px"
              >Условия использования</a
            >
          </li>
          <li class="u-nav-item">
            <a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="cookie-policy.html"
              style="padding: 10px 20px"
              >Политика cookie</a
            >
          </li>
        </ul>
        <p class="u-small-text u-text u-text-variant u-text-3">
          Контакт:
          <a href="mailto:info@kazbizexpert.com">info@kazbizexpert.com</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2025 KazBizExpert. Все права защищены.
        </p>
      </div>
    </footer>
  </body>
</html>
