<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aviatorcyberspace.com</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="/" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="aviatorcyberspace.com"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="/">Home</a></li>
          <li><a href="/lite123.html#about-us">About Us</a></li>
          <li><a href="/lite123.html#testimonials">Testimonials</a></li>
          <li><a href="/lite123.html#faq">FAQ</a></li>
        </ul>
        <a href="/lite123.html#contact" class="button">Contact Us</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Welcome to <span>aviatorcyberspace.com​</span></h1>
          <p class="descr">
            aviatorcyberspace.com is your ultimate destination for top-tier
            gaming experiences. Enjoy high-performance setups, immersive
            environments, and the best gaming community.
          </p>
          <a href="#contact" class="sec-button">Join Us</a>
        </div>
        <div class="hero-media">
          <img src="images/hero-aviator.jpg" alt="Aviator Gaming Club" />
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">About aviatorcyberspace.com</h2>
          <p class="descr">
            aviatorcyberspace.com is the perfect place for gamers who seek
            high-end gaming setups, competitive events, and a vibrant gaming
            atmosphere. Whether you're a casual player or an esports enthusiast,
            we have everything you need.
          </p>
          <ul class="features-list">
            <li class="feature-item">
              <img src="./images/mission.png" alt="Our Mission" />
              <h3 class="subtitle">Our Mission</h3>
              <p>
                Our goal is to provide the best gaming experience with top-tier
                equipment, a welcoming community, and exciting competitions that
                bring gamers together.
              </p>
            </li>
            <li class="feature-item">
              <img src="./images/values.png" alt="Our Values" />
              <h3 class="subtitle">Our Values</h3>
              <p>
                We value fair play, inclusivity, and cutting-edge gaming
                technology. aviatorcyberspace.com is dedicated to fostering a
                community where every gamer feels at home.
              </p>
            </li>
            <li class="feature-item">
              <img src="./images/team.png" alt="Our Team" />
              <h3 class="subtitle">Our Team</h3>
              <p>
                Our team consists of passionate gamers, esports experts, and
                tech enthusiasts who work to create the best gaming experience
                possible. Join us and become part of the action!
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Experience Next-Level Gaming at aviatorcyberspace.com
            </h2>
            <p class="descr">
              Dive into the world of high-performance gaming, tournaments, and
              an unmatched gaming atmosphere. Stay updated with the latest
              trends and compete with the best.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img
                src="./images/gaming-competitions.jpg"
                alt="Gaming Competitions"
              />
              <div>
                <h3 class="subtitle">Gaming Competitions</h3>
                <p>
                  Take part in thrilling gaming competitions, showcase your
                  skills, and win exclusive rewards. Whether you're a solo
                  player or part of a team, there's a challenge waiting for you.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/high-tech-setup.jpg"
                alt="High-Tech Gaming Setup"
              />
              <div>
                <h3 class="subtitle">High-Tech Gaming Setup</h3>
                <p>
                  Enjoy a premium gaming experience with top-of-the-line
                  hardware, high refresh rate monitors, and the latest gaming
                  peripherals at aviatorcyberspace.com.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/esports-training.jpg" alt="Esports Training" />
              <div>
                <h3 class="subtitle">Esports Training</h3>
                <p>
                  Get expert coaching, improve your skills, and prepare for
                  professional gaming events. aviatorcyberspace.com provides the
                  best resources for aspiring esports athletes.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section gaming-club">
        <div class="container">
          <h2 class="title">
            Enhance Your Gaming Experience at Aviator Gaming Center
          </h2>
          <p class="descr">
            Aviator Gaming Center provides the ultimate environment for gamers
            of all levels. Experience high-performance gaming setups, compete in
            tournaments, and connect with fellow gaming enthusiasts.
          </p>
          <ul class="gaming-club-list">
            <li>
              <img src="./images/check.png" alt="High-Performance Gaming" />
              <p>
                Access top-tier gaming PCs and consoles for an immersive
                experience.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="Esports Competitions" />
              <p>
                Join esports tournaments and prove your skills against the best.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="VR Experience" />
              <p>
                Explore the world of virtual reality with our cutting-edge VR
                setups.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="Gaming Community" />
              <p>
                Engage in community events, meet new players, and share gaming
                experiences.
              </p>
            </li>
          </ul>
        </div>
        <img
          class="gaming-club-img"
          src="./images/gaming-lounge.jpg"
          alt="Aviator Gaming Center Lounge"
        />
      </section>

      <section class="section features">
        <div class="container">
          <ul class="features-list">
            <li class="feature-item">
              <img
                src="./images/high-speed-internet.jpg"
                alt="High-Speed Internet"
              />
              <h3 class="subtitle">High-Speed Internet</h3>
              <p>
                Enjoy ultra-fast internet for lag-free gaming and seamless
                streaming.
              </p>
            </li>

            <li class="feature-item">
              <img src="./images/pro-gaming-gear.jpg" alt="Pro Gaming Gear" />
              <h3 class="subtitle">Pro Gaming Gear</h3>
              <p>
                Play with top-tier gaming peripherals, including mechanical
                keyboards and high-DPI mice.
              </p>
            </li>

            <li class="feature-item">
              <img
                src="./images/comfortable-seating.jpg"
                alt="Comfortable Seating"
              />
              <h3 class="subtitle">Comfortable Seating</h3>
              <p>
                Game for hours in ergonomic chairs designed for maximum comfort.
              </p>
            </li>
            <li class="feature-item">
              <img src="./images/team-gaming.jpg" alt="Team Gaming Zones" />
              <h3 class="subtitle">Team Gaming Zones</h3>
              <p>
                Play cooperatively with your squad in dedicated team gaming
                areas.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <ul class="benefits-list">
            <li class="benefit-item">
              <img src="./images/membership.jpg" alt="Membership Perks" />
              <h3 class="subtitle">Membership Perks</h3>
              <p>
                Become a member and enjoy exclusive discounts and priority
                access.
              </p>
            </li>

            <li class="benefit-item">
              <img src="./images/gaming-events.jpg" alt="Gaming Events" />
              <h3 class="subtitle">Gaming Events</h3>
              <p>
                Participate in gaming marathons, tournaments, and special
                events.
              </p>
            </li>

            <li class="benefit-item">
              <img src="./images/cafe.jpg" alt="Gaming Café" />
              <h3 class="subtitle">Gaming Café</h3>
              <p>
                Refresh yourself with snacks and drinks from our in-house gaming
                café.
              </p>
            </li>

            <li class="benefit-item">
              <img src="./images/esports-training.jpg" alt="Tech Support" />
              <h3 class="subtitle">Tech Support</h3>
              <p>
                Our staff is always available to assist with any technical
                issues.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">What Our Gamers Say</h2>
          <p class="descr">
            Discover how aviatorcyberspace.com enhances the gaming experience
            with top-tier setups, high-speed internet, and an unbeatable
            atmosphere.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/gamer-1.jpg" alt="Gamer" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Alex Carter</h3>
                  </div>
                </div>
                <p class="testimonials-response">
                  “aviatorcyberspace.com is the best place for gamers! The PCs
                  are high-end, and the atmosphere is perfect for long gaming
                  sessions.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/gamer-2.jpg" alt="Gamer" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sophia Hayes</h3>
                  </div>
                </div>
                <p class="testimonials-response">
                  “If you're serious about gaming, aviatorcyberspace.com is the
                  place to be. The internet speed is unmatched, and the
                  environment is super immersive!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/gamer-3.jpg" alt="Gamer" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Daniel Reed</h3>
                  </div>
                </div>
                <p class="testimonials-response">
                  “The gaming rigs at aviatorcyberspace.com are top-notch!
                  Playing here feels like being in a professional esports
                  arena.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/gamer-4.jpg" alt="Gamer" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Emily Turner</h3>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Amazing experience every time! aviatorcyberspace.com is my
                  go-to spot for both casual and competitive gaming.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/gamer-5.jpg" alt="Gamer" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Mark Jensen</h3>
                  </div>
                </div>
                <p class="testimonials-response">
                  “aviatorcyberspace.com delivers an unbeatable gaming
                  experience. The chairs, monitors, and peripherals are all high
                  quality.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/gamer-6.jpg" alt="Gamer" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Rachel Adams</h3>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Great vibes, great people, and an awesome gaming setup.
                  aviatorcyberspace.com is a must-visit for any gamer!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/gamer-7.jpg" alt="Gamer" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Jake Miller</h3>
                  </div>
                </div>
                <p class="testimonials-response">
                  “I love the tournaments hosted at aviatorcyberspace.com! A
                  fantastic place to test your skills and meet fellow gamers.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Frequently Asked Questions about Aviator Gaming Center
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Why should I choose Aviator Gaming Center?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Aviator Gaming Center offers a top-tier gaming experience with
                  high-end PCs, fast internet, and a comfortable environment.
                  Whether you're a casual gamer or a competitive eSports player,
                  you'll find the best setup to enhance your gaming skills.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  What are the benefits of playing at Aviator Gaming Center?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  At Aviator Gaming Center, you get access to high-performance
                  gaming PCs, a wide selection of games, a friendly community,
                  and regular tournaments. We also provide a snack bar and
                  comfortable seating for the ultimate gaming experience.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What types of games are available at Aviator Gaming Center?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Our center features a vast library of popular games, including
                  first-person shooters, strategy games, racing simulations, and
                  the latest AAA titles. Whether you love competitive gaming or
                  just want to relax, we have something for everyone.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contact Us</h2>
            <p class="descr">
              Have questions? Reach out to us, and we will be happy to assist
              you!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">First Name</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Enter your first name"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Last Name</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Enter your last name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Phone</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Enter your phone number"
                  />
                </div>

                <button type="submit" class="button">Submit Request</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Contact Information</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@aviatorcyberspace.com"
                      >info@aviatorcyberspace.com</a
                    >
                  </p>
                </div>
                <img
                  class="contact-img"
                  src="./images/contact-img.jpg"
                  alt="contact img"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="/" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="aviatorcyberspace.com"
          />
          aviatorcyberspace.com
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aviatorcyberspace.com"
              >info@aviatorcyberspace.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing to browse, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button id="accept-cookie" class="button">Accept</button>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
