<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politica sull'Uso dei Cookie</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/ai-logo.png" alt="AImento" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
        </ul>
        <a href="#contact" class="button">Contattaci</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Politica sull'Uso dei Cookie</h1>
          <p class="descr">
            Questa Politica sull'Uso dei Cookie spiega come utilizziamo i cookie
            e tecnologie simili per migliorare la tua esperienza utente quando
            visiti il nostro sito web. Continuando a utilizzare questo sito,
            accetti il nostro uso dei cookie in conformità con questa politica.
            Questi file ci aiutano a fornire un servizio più personalizzato ed
            efficiente. Prendiamo sul serio la tua privacy e ci impegniamo a
            garantire la protezione dei tuoi dati.
          </p>
          <p class="descr">
            I cookie sono uno strumento essenziale per i siti web moderni,
            aiutando a rendere la navigazione più conveniente ed efficiente.
            Continuando a utilizzare il nostro sito web, confermi il tuo accordo
            con l'uso dei cookie come descritto in questa politica. Se desideri
            rinunciare all'uso dei cookie, puoi regolare le impostazioni del tuo
            browser di conseguenza.
          </p>

          <h3 class="subtitle">1. Cosa Sono i Cookie?</h3>
          <p class="descr">
            I cookie sono piccoli file di testo memorizzati sul tuo dispositivo
            quando visiti un sito web. Consentono al sito di ricordare le tue
            azioni e preferenze per un certo periodo, in modo da non dover
            reinserire queste informazioni ogni volta che visiti. I cookie
            possono essere impostati dal sito stesso (cookie di prima parte) o
            da terze parti (come piattaforme pubblicitarie).
          </p>
          <p class="descr">
            Tipicamente, i cookie contengono le seguenti informazioni: il nome
            del server che li ha creati, la durata di memorizzazione e un
            identificatore univoco. Alcuni cookie sono essenziali per la
            funzionalità del sito, mentre altri aiutano a tracciare il
            comportamento degli utenti per scopi di marketing e analisi.
            Esistono cookie temporanei (eliminati quando il browser viene
            chiuso) e cookie persistenti (memorizzati per un periodo stabilito o
            fino a quando non vengono eliminati manualmente).
          </p>

          <h3 class="subtitle">2. Tipi di Cookie che Utilizziamo</h3>
          <p class="descr">
            Utilizziamo diversi tipi di cookie per migliorare la tua esperienza.
            Questi svolgono varie funzioni, dall'assicurare la base operativa
            alla personalizzazione dei contenuti e all'analisi del comportamento
            degli utenti.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookie Essenziali:</strong> Necessari per il corretto
              funzionamento del sito web, consentendo la navigazione e l'accesso
              alle aree sicure.
            </li>
            <li>
              <strong>Cookie di Prestazione:</strong> Raccolgono informazioni su
              come utilizzi il sito (come quali pagine visiti di più) per
              migliorare la funzionalità e le prestazioni.
            </li>
            <li>
              <strong>Cookie Funzionali:</strong> Ricordano le tue impostazioni,
              come la lingua, la posizione e i dettagli di accesso, per una
              navigazione più conveniente.
            </li>
            <li>
              <strong>Cookie Pubblicitari:</strong> Utilizzati per visualizzare
              annunci personalizzati in base ai tuoi interessi.
            </li>
            <li>
              <strong>Cookie dei Social Media:</strong> Consentono la
              condivisione di contenuti sui social network e tracciano le
              interazioni con tali contenuti.
            </li>
            <li>
              <strong>Cookie Analitici:</strong> Aiutano a raccogliere dati
              sulle visite al sito, sulle fonti di traffico e sul comportamento
              degli utenti, permettendoci di migliorare la struttura e i
              contenuti del sito.
            </li>
          </ul>

          <h3 class="subtitle">3. Come Utilizziamo i Cookie</h3>
          <p class="descr">Utilizziamo i cookie per i seguenti scopi:</p>
          <ul class="descr">
            <li>
              Garantire un funzionamento stabile e migliorare le prestazioni del
              sito.
            </li>
            <li>Ricordare le tue preferenze e i dettagli di accesso.</li>
            <li>Personalizzare i contenuti e le offerte.</li>
            <li>
              Analizzare le interazioni degli utenti per ottimizzare il sito
              web.
            </li>
            <li>Visualizzare annunci mirati pertinenti ai tuoi interessi.</li>
          </ul>

          <h3 class="subtitle">4. Gestione dei Cookie</h3>
          <p class="descr">
            Puoi gestire i cookie tramite le impostazioni del tuo browser. La
            maggior parte dei browser accetta i cookie per impostazione
            predefinita, ma puoi modificare queste impostazioni per bloccare o
            ricevere notifiche quando i cookie vengono utilizzati. Tuttavia,
            disabilitare i cookie potrebbe limitare alcune funzionalità del
            sito.
          </p>

          <h3 class="subtitle">5. Cookie di Terze Parti</h3>
          <p class="descr">
            Collaboriamo con partner fidati come reti pubblicitarie, piattaforme
            di analisi e social media, che possono utilizzare i cookie per
            fornire contenuti personalizzati. Non controlliamo i cookie di terze
            parti, quindi ti consigliamo di rivedere le loro politiche sulla
            privacy.
          </p>

          <h3 class="subtitle">6. Modifiche alla Politica sui Cookie</h3>
          <p class="descr">
            Ci riserviamo il diritto di modificare questa Politica sui Cookie.
            Gli aggiornamenti saranno pubblicati su questa pagina con la data
            dell'ultima modifica. Ti consigliamo di controllare periodicamente
            questa politica per rimanere informato.
          </p>
          <p class="descr">
            Se si verificano cambiamenti significativi, ti informeremo
            pubblicando un messaggio sul sito web o via email se hai fornito i
            tuoi dettagli di contatto.
          </p>

          <h3 class="subtitle">7. Informazioni di Contatto</h3>
          <p class="descr">
            Se hai domande riguardanti l'uso dei cookie, ti preghiamo di
            contattarci a:
          </p>
          <ul class="descr">
            <li>
              <strong>Indirizzo:</strong> Viale Piero e Alberto Pirelli, 10,
              20126 Milano MI, Italia
            </li>
            <li><strong>Telefono:</strong> +39 347 4636 824 (Italia)</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@aimento.it">info@aimento.it</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Informativa sulla privacy</a></li>
            <li><a href="terms-of-use.html">Termini di utilizzo</a></li>
            <li><a href="cookie-policy.html">Politica sui cookie</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +39 347 4636 824</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Tutti i diritti riservati</p>
        <p class="footer-email">
          <a href="mailto:info@aimento.it">info@aimento.it</a>
        </p>
      </div>
    </footer>
  </body>
</html>
