<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AImento</title>
    <link rel="icon" href="images/ai-logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/ai-logo.png" alt="AImento" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
        </ul>
        <a href="#contact" class="button">Contattaci</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-media">
          <img src="images/ai-hero.jpg" alt="AImento Blog" />
        </div>
        <div class="hero-content">
          <h1>
            Scopri il Potenziale dell'<span>Intelligenza Artificiale</span>
          </h1>
          <p>
            Esplora il mondo dell'AI attraverso AImento, il tuo punto di
            riferimento per le ultime novità, analisi e approfondimenti
            sull'intelligenza artificiale in Italia.
          </p>
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div>
          <h2 class="title">Chi Siamo</h2>
          <p class="descr">
            AImento è il punto di riferimento italiano per l'intelligenza
            artificiale. Fondata nel 2023, la nostra missione è rendere l'AI
            accessibile e comprensibile a tutti, offrendo analisi approfondite e
            contenuti di qualità sulle ultime innovazioni nel campo
            dell'intelligenza artificiale.
          </p>
          <div class="advantages-list">
            <div class="advantage-item">
              <img src="./images/ai-ml.jpg" alt="Machine Learning" />
              <h3>Machine Learning</h3>
              <p>
                Esplora le applicazioni pratiche del machine learning e scopri
                come sta trasformando diversi settori industriali.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/ai-nlp.jpg"
                alt="Natural Language Processing"
              />
              <h3>Elaborazione del Linguaggio Naturale</h3>
              <p>
                Scopri come l'AI sta rivoluzionando la comunicazione attraverso
                l'elaborazione del linguaggio naturale.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/ai-robotics.jpg" alt="Robotica e AI" />
              <h3>Robotica e AI</h3>
              <p>
                Esplora l'intersezione tra robotica e intelligenza artificiale e
                il loro impatto sul futuro dell'automazione.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section blog" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Ultime dal Mondo dell'AI</h2>
            <p class="descr">
              Resta aggiornato sugli sviluppi più recenti nel campo
              dell'intelligenza artificiale.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img src="./images/ai-ethics.jpg" alt="Etica dell'AI" />
              <h3>Etica nell'AI</h3>
              <p>
                L'importanza di sviluppare e implementare l'intelligenza
                artificiale in modo etico e responsabile.
              </p>
            </li>
            <li class="blog-post">
              <img src="./images/ai-business.jpg" alt="AI nel Business" />
              <h3>AI nel Business</h3>
              <p>
                Come l'intelligenza artificiale sta ottimizzando i processi
                aziendali e migliorando la produttività.
              </p>
            </li>
            <li class="blog-post">
              <img src="./images/ai-education.jpg" alt="AI nell'Educazione" />
              <h3>AI nell'Educazione</h3>
              <p>
                L'impatto dell'intelligenza artificiale sul futuro
                dell'apprendimento e dell'istruzione personalizzata.
              </p>
            </li>
            <li class="blog-post">
              <img src="./images/ai-future.jpg" alt="Futuro dell'AI" />
              <h3>Il Futuro dell'AI</h3>
              <p>
                Previsioni e tendenze future nel campo dell'intelligenza
                artificiale e il suo impatto sulla società.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <h2 class="title">
            Scopri il Potenziale: <em>Vantaggi dell'AI</em> per il Tuo Business
          </h2>
          <div class="benefits-wrap">
            <p class="descr">
              Esplora come l'intelligenza artificiale può trasformare il tuo
              business e migliorare l'efficienza operativa. Scopri strategie
              pratiche per implementare soluzioni AI nella tua azienda.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Automazione dei Processi</h3>
                <p>
                  Ottimizza le operazioni attraverso l'automazione intelligente.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Analisi Predittiva</h3>
                <p>
                  Prendi decisioni informate basate su analisi predittive
                  avanzate.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section join-us">
        <div class="container">
          <h2 class="title">Partecipa ai Nostri Eventi</h2>
          <p class="descr">
            Resta aggiornato sugli ultimi sviluppi dell'AI partecipando ai
            nostri webinar e workshop. Impara dagli esperti e migliora le tue
            competenze.
          </p>
          <a class="button" href="#contact">Iscriviti Ora</a>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Le Opinioni dei Nostri Lettori</h2>
          <p class="descr">
            Scopri cosa pensano i nostri lettori dei contenuti e degli eventi
            AImento.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/marco-rossi.jpg" alt="testimonianza" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Marco Rossi</h3>
                    <p class="testimonials-location">Milano, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "AImento mi ha aiutato a comprendere meglio le potenzialità
                  dell'AI per la mia azienda. Contenuti chiari e sempre
                  aggiornati."
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/thandiwe-nkosi.jpg" alt="testimonianza" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Thandiwe Nkosi</h3>
                    <p class="testimonials-location">Roma, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Non avevo idea dei benefici fiscali disponibili per persone
                  come me. Questo seminario ha fornito consigli chiari e pratici
                  che ho potuto applicare immediatamente."
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/sipho-dlamini.jpg" alt="testimonianza" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sipho Dlamini</h3>
                    <p class="testimonials-location">Napoli, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Grazie a AImento, ora capisco come ottimizzare legalmente le
                  mie tasse e prendere decisioni finanziarie migliori."
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/noluthando-zulu.jpg" alt="testimonianza" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Noluthando Zulu</h3>
                    <p class="testimonials-location">Firenze, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Finalmente mi sento sicuro della mia pianificazione fiscale.
                  Le strategie condivise al seminario sono state incredibilmente
                  utili e facili da implementare."
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Domande Frequenti</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Cos'è l'intelligenza artificiale?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  L'intelligenza artificiale è la simulazione dell'intelligenza
                  umana in macchine programmate per pensare e apprendere.
                  Include tecnologie come il machine learning e il deep
                  learning.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Come può l'AI migliorare la mia azienda?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  L'AI può migliorare la tua azienda automatizzando processi
                  ripetitivi, analizzando grandi quantità di dati per prendere
                  decisioni informate e migliorando l'efficienza operativa.
                  Contattaci per ricevere consigli personalizzati per la tua
                  situazione.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Offrite consulenza per l'implementazione dell'AI?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Sì, offriamo consulenza personalizzata per l'implementazione
                  dell'AI. Possiamo aiutarti a navigare nei sistemi di AI,
                  massimizzare i benefici e rimanere conforme alle normative. Le
                  consulenze possono essere effettuate online tramite Zoom o
                  Google Meet.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Quali sono i costi associati ai servizi di consulenza AI?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Il costo dei servizi di consulenza AI dipende dalla
                  complessità della tua situazione e dal livello di consulenza
                  richiesto. Offriamo prezzi flessibili su misura per le tue
                  esigenze. Contattaci per un piano dettagliato e un preventivo
                  personalizzato.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Quali documenti sono necessari per iniziare con l'AI?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Per iniziare con l'AI, è utile avere i tuoi documenti
                  finanziari, come dichiarazioni dei redditi, bilanci e dettagli
                  sugli investimenti. Se non sei sicuro dei documenti necessari,
                  contattaci e ti guideremo attraverso il processo.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contattaci</h2>
            <p class="descr">
              Compila il modulo e i nostri esperti ti risponderanno al più
              presto.
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Nome</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Inserisci il tuo nome"
                    pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+"
                    title="Inserisci un nome valido"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Cognome</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Inserisci il tuo cognome"
                    pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+"
                    title="Inserisci un cognome valido"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Inserisci la tua email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Inserisci un'email valida"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Numero di Telefono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Inserisci il tuo numero di telefono"
                    pattern="\+?[0-9\s\-]{10,15}"
                    title="Inserisci un numero di telefono valido (10-15 cifre)"
                  />
                </div>

                <button type="submit" class="button">Invia Richiesta</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Informazioni di Contatto</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@aimento.it">info@aimento.it</a>
                  </p>
                  <p>
                    <strong>Indirizzo:</strong>
                    Viale Piero e Alberto Pirelli, 10, 20126 Milano MI, Italia
                  </p>
                  <p>
                    <strong>Telefono:</strong>
                    <a href="tel:+393474636824">+39 347 4636 824</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.9202813106235!2d9.208936276747764!3d45.51168337107475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c7382f7b9f57%3A0x2085f29d10501886!2sCafezal%20Specialty%20Coffee%20-%20Bicocca%2FBiM!5e0!3m2!1suk!2spl!4v1741595951155!5m2!1suk!2spl"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Informativa sulla privacy</a></li>
            <li><a href="terms-of-use.html">Termini di utilizzo</a></li>
            <li><a href="cookie-policy.html">Politica sui cookie</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +39 347 4636 824</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Tutti i diritti riservati</p>
        <p class="footer-email">
          <a href="mailto:info@aimento.it">info@aimento.it</a>
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizziamo i cookie per garantirti la migliore esperienza sul nostro
          sito. Continuando la navigazione, accetti
          <a href="./cookie-policy.html">l'utilizzo dei cookie</a>.
        </p>
        <button id="accept-cookie" class="button">Accetta</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
