.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #fef9ea;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: "Inter Tight", sans-serif;
  font-size: 3rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: "Inter Tight", sans-serif;
  font-size: 2rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 3rem;
}
.display-4 {
  font-family: "Inter Tight", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: "Inter Tight", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: "Inter Tight", sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.5rem;
    font-size: calc(2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-2 {
    font-size: 1.2rem;
    font-size: calc(2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc(1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc(1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc(1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)))
    );
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 2.5rem;
    font-size: calc(2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc(
      1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)))
    );
  }
  .display-2 {
    font-size: 2.2rem;
    font-size: calc(2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc(
      1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)))
    );
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc(1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc(
      1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)))
    );
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc(1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc(
      1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)))
    );
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc(1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc(
      1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)))
    );
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #53b3cb !important;
}
.bg-success {
  background-color: #25c67b !important;
}
.bg-info {
  background-color: #0cbcdf !important;
}
.bg-warning {
  background-color: #ebb000 !important;
}
.bg-danger {
  background-color: #c82333 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #53b3cb !important;
  border-color: #53b3cb !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #7ac4d7 !important;
  border-color: #7ac4d7 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #7ac4d7 !important;
  border-color: #7ac4d7 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #e01a4f !important;
  border-color: #e01a4f !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #e94470 !important;
  border-color: #e94470 !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e94470 !important;
  border-color: #e94470 !important;
}
.btn-info,
.btn-info:active {
  background-color: #0cbcdf !important;
  border-color: #0cbcdf !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #2ad2f4 !important;
  border-color: #2ad2f4 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #2ad2f4 !important;
  border-color: #2ad2f4 !important;
}
.btn-success,
.btn-success:active {
  background-color: #25c67b !important;
  border-color: #25c67b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #42dc94 !important;
  border-color: #42dc94 !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #42dc94 !important;
  border-color: #42dc94 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ebb000 !important;
  border-color: #ebb000 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffc71f !important;
  border-color: #ffc71f !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffc71f !important;
  border-color: #ffc71f !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #c82333 !important;
  border-color: #c82333 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #de4050 !important;
  border-color: #de4050 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #de4050 !important;
  border-color: #de4050 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #53b3cb;
  color: #53b3cb;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2e8499 !important;
  background-color: transparent !important;
  border-color: #2e8499 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #53b3cb !important;
  border-color: #53b3cb !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #e01a4f;
  color: #e01a4f;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #921134 !important;
  background-color: transparent !important;
  border-color: #921134 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #e01a4f !important;
  border-color: #e01a4f !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #0cbcdf;
  color: #0cbcdf;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #08778d !important;
  background-color: transparent !important;
  border-color: #08778d !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #0cbcdf !important;
  border-color: #0cbcdf !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #25c67b;
  color: #25c67b;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #177d4e !important;
  background-color: transparent !important;
  border-color: #177d4e !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #25c67b !important;
  border-color: #25c67b !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ebb000;
  color: #ebb000;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #946f00 !important;
  background-color: transparent !important;
  border-color: #946f00 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #ebb000 !important;
  border-color: #ebb000 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #c82333;
  color: #c82333;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #7e1620 !important;
  background-color: transparent !important;
  border-color: #7e1620 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #c82333 !important;
  border-color: #c82333 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #53b3cb !important;
}
.text-secondary {
  color: #e01a4f !important;
}
.text-success {
  color: #25c67b !important;
}
.text-info {
  color: #0cbcdf !important;
}
.text-warning {
  color: #ebb000 !important;
}
.text-danger {
  color: #c82333 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #2b7a8d !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #850f2f !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #157046 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #076a7e !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #856400 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #71141d !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(
    .navbar-caption
  ) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(
    .navbar-caption
  ):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #53b3cb;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #0cbcdf;
}
.alert-warning {
  background-color: #ebb000;
}
.alert-danger {
  background-color: #c82333;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
  padding: 10px 20px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #53b3cb;
  border-color: #53b3cb;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #53b3cb;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #f0f8fa;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #83e8b9;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #bcf1fb;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffedb8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #e9818c;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: "Inter Tight", sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px,
    rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #53b3cb !important;
}
.form-control:-webkit-input-placeholder {
  font-family: "Inter Tight", sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #53b3cb;
}
/* Forms */
.mbr-form {
  margin-bottom: 50px;
}
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #53b3cb;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #53b3cb;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #53b3cb;
  border-bottom-color: #53b3cb;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker
  .xdsoft_timepicker
  .xdsoft_time_box
  > div
  > div.xdsoft_current {
  color: #000000 !important;
  background-color: #53b3cb !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #e01a4f !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2353b3cb' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 72px;
    padding-right: 72px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    position: relative;
    z-index: 2;
    padding-left: 62px;
    padding-right: 62px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
    z-index: 2;
  }
}
.cid-uDIqP4kOOj {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-uDIqP4kOOj .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-uDIqP4kOOj .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-uDIqP4kOOj .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-uDIqP4kOOj .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-uDIqP4kOOj .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-uDIqP4kOOj .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-uDIqP4kOOj .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-uDIqP4kOOj .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-uDIqP4kOOj .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-uDIqP4kOOj .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-uDIqP4kOOj .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-uDIqP4kOOj .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-uDIqP4kOOj .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-uDIqP4kOOj .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-uDIqP4kOOj .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-uDIqP4kOOj .nav-link {
  width: fit-content;
  position: relative;
}
.cid-uDIqP4kOOj .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-uDIqP4kOOj .navbar-logo {
    padding-left: 0;
  }
}
.cid-uDIqP4kOOj .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4kOOj .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-uDIqP4kOOj .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-uDIqP4kOOj .container {
  display: flex;
  height: 70px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-uDIqP4kOOj .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uDIqP4kOOj .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-uDIqP4kOOj .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-uDIqP4kOOj .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-uDIqP4kOOj .nav-item:focus,
.cid-uDIqP4kOOj .nav-link:focus {
  outline: none;
}
.cid-uDIqP4kOOj .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-uDIqP4kOOj .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-uDIqP4kOOj .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-uDIqP4kOOj .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-uDIqP4kOOj .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-uDIqP4kOOj .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-uDIqP4kOOj .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-uDIqP4kOOj .navbar.opened {
  transition: all 0.3s;
}
.cid-uDIqP4kOOj .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-uDIqP4kOOj .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: contain;
}
.cid-uDIqP4kOOj .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-uDIqP4kOOj .navbar.collapsed {
  justify-content: center;
}
.cid-uDIqP4kOOj .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-uDIqP4kOOj .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-uDIqP4kOOj .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-uDIqP4kOOj .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-uDIqP4kOOj .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-uDIqP4kOOj
  .navbar.collapsed
  .dropdown-menu
  .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-uDIqP4kOOj .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-uDIqP4kOOj .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-uDIqP4kOOj .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4kOOj .navbar {
    min-height: 72px;
  }
  .cid-uDIqP4kOOj .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-uDIqP4kOOj .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-uDIqP4kOOj .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-uDIqP4kOOj .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-uDIqP4kOOj .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-uDIqP4kOOj
    .navbar
    .dropdown-menu
    .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-uDIqP4kOOj .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-uDIqP4kOOj .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-uDIqP4kOOj .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-uDIqP4kOOj .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-uDIqP4kOOj .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-uDIqP4kOOj .dropdown-item.active,
.cid-uDIqP4kOOj .dropdown-item:active {
  background-color: transparent;
}
.cid-uDIqP4kOOj .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-uDIqP4kOOj .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-uDIqP4kOOj .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-uDIqP4kOOj .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-uDIqP4kOOj
  .navbar.navbar-expand-lg
  .dropdown
  .dropdown-menu
  .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-uDIqP4kOOj .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-uDIqP4kOOj ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-uDIqP4kOOj .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-uDIqP4kOOj .navbar-buttons {
    text-align: left;
  }
}
.cid-uDIqP4kOOj button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-uDIqP4kOOj button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-uDIqP4kOOj button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-uDIqP4kOOj button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uDIqP4kOOj button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uDIqP4kOOj button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-uDIqP4kOOj nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uDIqP4kOOj nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-uDIqP4kOOj nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-uDIqP4kOOj nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uDIqP4kOOj .navbar-dropdown {
  padding: 0 1rem;
}
.cid-uDIqP4kOOj a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-uDIqP4kOOj .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-uDIqP4kOOj .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-uDIqP4kOOj .navbar {
    height: 70px;
  }
  .cid-uDIqP4kOOj .navbar.opened {
    height: auto;
  }
  .cid-uDIqP4kOOj .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uDIqP4kOOj .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-uDIqP4kOOj .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-uDIqP4kOOj .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-uDIqP4kOOj
  .navbar
  .dropdown
  > .dropdown-menu
  .dropdown
  .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-uDIqP4kOOj
  .navbar
  .dropdown
  > .dropdown-menu
  .dropdown.open
  .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-uDIqP4kOOj .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-uDIqP4kOOj .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-uDIqP4kOOj .navbar-brand {
    margin-right: auto;
  }
  .cid-uDIqP4kOOj .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-uDIqP4kOOj .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-uDIqP4kOOj .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-uDIqP4kOOj .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uDIqP4kOOj .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-uDIqP4kOOj .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-uDIqP4kOOj
    .navbar
    .dropdown
    > .dropdown-menu
    .dropdown
    .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-uDIqP4kOOj
    .navbar
    .dropdown
    > .dropdown-menu
    .dropdown.open
    .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-uDIqP4kOOj .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uDIqP4kOOj .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-uDIqP4kOOj .navbar-collapse {
    padding: 1rem;
  }
}
.cid-uDIqP4krME {
  display: flex;
  background-image: url("../../../assets/images/photo-1550751827-4bd374c3f58b.jpeg");
}
.cid-uDIqP4krME .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .cid-uDIqP4krME {
    align-items: flex-end;
  }
  .cid-uDIqP4krME .row {
    justify-content: center;
  }
  .cid-uDIqP4krME .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-uDIqP4krME .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-uDIqP4krME {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-uDIqP4krME .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-uDIqP4krME .content-wrap {
    width: 100%;
  }
}
.cid-uDIqP4krME .mbr-section-title,
.cid-uDIqP4krME .mbr-section-subtitle {
  text-align: center;
}
.cid-uDIqP4krME .mbr-text,
.cid-uDIqP4krME .mbr-section-btn {
  text-align: center;
}
.cid-uDIrdnh3c1 {
  position: relative;
  display: flex;
  background-image: url("../../../assets/images/photo-1550751827-4bd374c3f58b.jpeg");
}
.cid-uDIrdnh3c1 .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
.cid-uDIrdnh3c1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000072;
}
@media (min-width: 768px) {
  .cid-uDIrdnh3c1 {
    align-items: center;
  }
  .cid-uDIrdnh3c1 .row {
    justify-content: center;
  }
  .cid-uDIrdnh3c1 .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-uDIrdnh3c1 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-uDIrdnh3c1 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-uDIrdnh3c1 .content-wrap {
    width: 100%;
  }
}
.cid-uDIrdnh3c1 .mbr-section-title,
.cid-uDIrdnh3c1 .mbr-section-subtitle {
  text-align: center;
}
.cid-uDIrdnh3c1 .mbr-text,
.cid-uDIrdnh3c1 .mbr-section-btn {
  text-align: center;
}
.cid-uDIqP4kGjC {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: transparent;
}
.cid-uDIqP4kGjC .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDIqP4kGjC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uDIqP4kGjC .mbr-text {
  color: #000000;
}
.cid-uDIqP4kGjC .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-uDIqP4kGjC .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4kGjC .main-button {
    margin-bottom: 2rem;
  }
}
.cid-uDIqP4kGjC .mbr-section-subtitle,
.cid-uDIqP4kGjC .main-button {
  color: #000000;
}
.cid-uDIqP4k7ov {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uDIqP4k7ov .item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}
.cid-uDIqP4k7ov img,
.cid-uDIqP4k7ov .item-img {
  width: 100%;
  height: 100%;
  height: 250px;
  object-fit: cover;
}
.cid-uDIqP4k7ov .item:focus,
.cid-uDIqP4k7ov span:focus {
  outline: none;
}
.cid-uDIqP4k7ov .item {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .cid-uDIqP4k7ov .item {
    margin-bottom: 1rem;
  }
}
.cid-uDIqP4k7ov .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uDIqP4k7ov .mbr-section-title {
  color: #232323;
}
.cid-uDIqP4k7ov .mbr-text,
.cid-uDIqP4k7ov .mbr-section-btn {
  color: #232323;
}
.cid-uDIqP4k7ov .item-title {
  color: #232323;
}
.cid-uDIqP4k7ov .content-head {
  max-width: 800px;
}
.cid-uDIqP4kM06 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uDIqP4kM06 .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uDIqP4kM06 .item-wrapper {
  margin-bottom: 2rem;
}
.cid-uDIqP4kM06 .card-title,
.cid-uDIqP4kM06 .iconfont-wrapper {
  color: #000000;
}
.cid-uDIqP4kM06 .card-text {
  color: #000000;
  text-align: center;
}
.cid-uDIqP4kM06 .content-head {
  max-width: 800px;
}
.cid-uDIqP4kM06 .mbr-section-title {
  color: #000000;
}
.cid-uDIqP4kM06 .card-title,
.cid-uDIqP4kM06 .img-wrapper {
  text-align: center;
}
.cid-uDIqP4kM06 .img-wrapper {
  display: flex;
  justify-content: center;
}
.cid-uDIqP4kjE4 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uDIqP4kjE4 .item:focus,
.cid-uDIqP4kjE4 span:focus {
  outline: none;
}
.cid-uDIqP4kjE4 .item {
  cursor: pointer;
}
.cid-uDIqP4kjE4 .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4kjE4 .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-uDIqP4kjE4 .grid-container-1,
.cid-uDIqP4kjE4 .grid-container-2,
.cid-uDIqP4kjE4 .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4kjE4 .grid-container-1,
  .cid-uDIqP4kjE4 .grid-container-2,
  .cid-uDIqP4kjE4 .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-uDIqP4kjE4 .mbr-section-title {
  color: #000000;
}
.cid-uDIqP4kjE4 .mbr-text,
.cid-uDIqP4kjE4 .mbr-section-btn {
  color: #000000;
}
.cid-uDIqP4kjE4 .content-head {
  max-width: 800px;
}
.cid-uDIqP4kjE4 .container,
.cid-uDIqP4kjE4 .container-fluid {
  overflow: hidden;
}
.cid-uDIqP4kjE4 .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-uDIqP4kjE4 .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-uDIqP4kjE4 .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-uDIqP4kjE4 .grid-item img {
    min-width: 35vw;
  }
}
.cid-uDIqP4kjE4 .grid-container-1,
.cid-uDIqP4kjE4 .grid-container-2,
.cid-uDIqP4kjE4 .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-uDIqP4kjE4 .grid-container-1 {
  align-items: flex-end;
}
.cid-uDIqP4kjE4 .grid-container-2 {
  align-items: flex-start;
}
.cid-uDIqP4kycU {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-uDIqP4kycU .mbr-iconfont {
  font-size: 1.2rem !important;
  font-family: "Moririse2" !important;
  color: white;
  transition: all 0.3s;
  transform: rotate(180deg);
  padding-left: 0.5rem;
}
.cid-uDIqP4kycU .panel-group {
  border: none;
}
.cid-uDIqP4kycU .card-header {
  padding: 0rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4kycU .card-header {
    padding: 0rem;
  }
}
.cid-uDIqP4kycU .panel-body {
  padding: 0rem;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
}
.cid-uDIqP4kycU .img-col {
  padding: 0;
}
.cid-uDIqP4kycU .img-item {
  height: 100%;
}
.cid-uDIqP4kycU img {
  height: 100%;
  object-fit: cover;
}
.cid-uDIqP4kycU .collapsed span {
  transform: rotate(0deg);
}
.cid-uDIqP4kycU .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-uDIqP4kycU p {
  margin-bottom: 0.3rem;
}
.cid-uDIqP4kycU .panel-title-edit {
  color: #000000;
}
.cid-uDIqP4kycU .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
  border: 0;
  border-radius: 2rem;
}
.cid-uDIqP4kycU .card {
  background: #ffffff;
  padding: 1.25rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4kycU .card {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uDIqP4kycU .card {
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
  }
}
.cid-uDIqP4kycU .panel-text {
  color: #000000;
}
.cid-uDIqP4kycU .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-uDIqP4kycU .mbr-section-subtitle {
  color: #000000;
  text-align: center;
}
.cid-uDIqP4kycU .panel-title-edit,
.cid-uDIqP4kycU .mbr-iconfont {
  color: #000000;
}
.cid-uDIqP4koh4 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uDIqP4koh4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDIqP4koh4 .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.cid-uDIqP4koh4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uDIqP4koh4 .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #d70081;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-uDIqP4koh4 .card-title,
.cid-uDIqP4koh4 .iconfont-wrapper,
.cid-uDIqP4koh4 .card-text {
  color: #000000;
  text-align: center;
}
.cid-uDIqP4koh4 .content-head {
  max-width: 800px;
}
.cid-uDIqP4koh4 .mbr-section-title {
  color: #000000;
}
.cid-uDIqP4koh4 .mbr-section-btn {
  text-align: center;
}
.cid-uDIqP4koh4 .card-title,
.cid-uDIqP4koh4 .iconfont-wrapper {
  color: #53b3cb;
}
.cid-uDIqP4kayV {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-uDIqP4kayV .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDIqP4kayV .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uDIqP4kayV .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-uDIqP4kayV .card-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-uDIqP4kayV .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-uDIqP4kayV .card-wrapper {
    padding: 3rem;
  }
}
.cid-uDIqP4kayV .mbr-text,
.cid-uDIqP4kayV .mbr-section-btn {
  text-align: center;
}
.cid-uDIqP4kle5 {
  background-image: url("../../../assets/images/photo-1496171367470-9ed9a91ea931.png");
  overflow: hidden;
}
.cid-uDIqP4kFme {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uDIqP4kFme .item:focus,
.cid-uDIqP4kFme span:focus {
  outline: none;
}
.cid-uDIqP4kFme .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  z-index: 2;
}
.cid-uDIqP4kFme .content-head {
  max-width: 800px;
}
.cid-uDIqP4kFme .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-uDIqP4kFme .item {
    min-height: 45px;
  }
}
.cid-uDIqP4kUPJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDIqP4kUPJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-uDIqP4lacP {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uDIqP4lacP .item-subtitle {
  line-height: 1.2;
  color: #000000;
  text-align: center;
}
.cid-uDIqP4lacP img,
.cid-uDIqP4lacP .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uDIqP4lacP .item:focus,
.cid-uDIqP4lacP span:focus {
  outline: none;
}
.cid-uDIqP4lacP .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4lacP .item {
    margin-bottom: 1rem;
  }
}
.cid-uDIqP4lacP .item-wrapper {
  position: relative;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uDIqP4lacP .mbr-section-btn {
  margin-top: auto !important;
}
.cid-uDIqP4lacP .mbr-section-title {
  color: #000000;
}
.cid-uDIqP4lacP .mbr-text,
.cid-uDIqP4lacP .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-uDIqP4lacP .item-title {
  color: #000000;
  text-align: center;
}
.cid-uDIqP4lacP .content-head {
  max-width: 800px;
}
.cid-uDIqP4l5Wc {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-uDIqP4l5Wc .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDIqP4l5Wc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uDIqP4l5Wc .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-uDIqP4l5Wc .bg-facebook:hover {
  background: #0b60cb;
}
.cid-uDIqP4l5Wc .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-uDIqP4l5Wc .bg-twitter:hover {
  background: #0c85d0;
}
.cid-uDIqP4l5Wc .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-uDIqP4l5Wc .bg-instagram:hover {
  background: #bd005c;
}
.cid-uDIqP4l5Wc .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-uDIqP4l5Wc .bg-tiktok:hover {
  background: #000000;
}
.cid-uDIqP4l5Wc .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-uDIqP4l5Wc [class^="socicon-"]:before,
.cid-uDIqP4l5Wc [class*=" socicon-"]:before {
  line-height: 55px;
  padding: 0.6rem;
}
.cid-uDIqP4lXco {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uDIqP4lXco .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-uDIqP4lXco form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-uDIqP4lXco form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-uDIqP4lXco form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-uDIqP4lXco .content-head {
  max-width: 800px;
}
.cid-uDIqP4lApN {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uDIqP4lApN .mbr-fallback-image.disabled {
  display: none;
}
.cid-uDIqP4lApN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uDIqP4lApN .row {
  justify-content: center;
}
.cid-uDIqP4lApN .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uDIqP4lApN .item {
    margin-bottom: 1rem;
  }
}
.cid-uDIqP4lApN .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uDIqP4lApN .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-uDIqP4lApN .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-uDIqP4lApN .content-head {
  max-width: 800px;
}
.cid-uDIqP4lsIH {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;
  overflow: hidden;
}
