<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
        Code<span>Forge</span></a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Home</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">About Us</a>
          </li>
          <li>
            <a class="header-nav-link" href="./courses.html">Courses</a>
          </li>
          <li>
            <a class="header-nav-link" href="./our-services.html"
              >Our Services</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Blog</a>
          </li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact</a>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Cookie Policy</h1>
        <p class="descr">
          This Cookie Policy explains how we use cookies and similar
          technologies to enhance your experience when using our website. By
          continuing to browse this site, you agree to our use of cookies as
          described in this policy. Cookies allow us to provide a more
          personalized and efficient experience. We take your privacy seriously
          and ensure the protection of your data.
        </p>
        <p class="descr">
          Cookies are essential tools for modern websites, helping to make the
          browsing process smoother and more efficient. By continuing to browse
          this site, you agree to our use of cookies as outlined in this policy.
          If you wish to opt-out of using cookies, you can change your browser
          settings.
        </p>

        <h3 class="subtitle">1. What are cookies?</h3>
        <p class="descr">
          Cookies are small text files that are stored on your device when you
          visit a website. These files allow the site to remember your actions
          and preferences over a period of time, so you don't have to re-enter
          this information each time you visit the site. Cookies can be
          first-party (set by the site you are visiting) or third-party (set by
          external services such as advertisers).
        </p>
        <p class="descr">
          Cookies typically contain the following information: the name of the
          server that saved the cookie, the cookie's expiration date, and a
          unique identifier. Some cookies are necessary for the site's
          functionality, while others help track user behavior for marketing or
          analytics purposes. Cookies can be session-based (deleted after
          closing the browser) or persistent (remain on your device for a set
          period or until deleted by the user).
        </p>

        <h3 class="subtitle">2. Types of cookies we use</h3>
        <p class="descr">
          We use various types of cookies to enhance your experience on our
          site. These cookies perform different functions, from ensuring
          necessary functionality to improving user engagement and providing
          personalized content.
        </p>
        <ul class="descr">
          <li>
            <strong>Necessary cookies:</strong> These cookies are essential for
            the proper functioning of our site. They enable navigation and use
            of site features, such as accessing secure areas or submitting
            forms.
          </li>
          <li>
            <strong>Performance cookies:</strong> These cookies collect
            information about how you use our site, such as which pages you
            visit most often or if you encounter any errors. This helps us
            improve the site's performance and functionality.
          </li>
          <li>
            <strong>Functional cookies:</strong> These cookies allow us to
            remember your preferences and settings, such as language, region, or
            login details. They help provide a more personalized experience on
            the site.
          </li>
          <li>
            <strong>Advertising cookies:</strong> These cookies are used to
            display targeted advertisements based on your online behavior. They
            allow advertisers to show more relevant ads and help us understand
            the effectiveness of our advertising campaigns.
          </li>
          <li>
            <strong>Social media cookies:</strong> These cookies enable you to
            share content from our site on social media platforms like Facebook,
            Twitter, and Instagram. They also help track how users interact with
            content shared through social media.
          </li>
          <li>
            <strong>Analytics cookies:</strong> These cookies help us understand
            how visitors interact with our site by collecting data on user
            behavior, traffic sources, and engagement. This helps us improve the
            site's structure and content.
          </li>
        </ul>

        <h3 class="subtitle">3. How we use cookies</h3>
        <p class="descr">
          Cookies play a crucial role in ensuring the smooth operation of our
          site. We use cookies for various purposes, including enhancing user
          experience, personalizing content, and analyzing site performance.
        </p>
        <p class="descr">Specifically, cookies allow us to:</p>
        <ul class="descr">
          <li>
            Improve the site's functionality and performance, making it faster
            and more responsive to your needs.
          </li>
          <li>
            Remember your preferences and login details, so you don't have to
            enter them each time you visit.
          </li>
          <li>
            Provide personalized content based on your online behavior and
            interests.
          </li>
          <li>
            Measure how visitors interact with the site, allowing us to identify
            areas for improvement and optimize our content.
          </li>
          <li>
            Display targeted advertisements that are more relevant to your
            interests, enhancing the overall browsing experience.
          </li>
        </ul>

        <h3 class="subtitle">4. Managing cookies</h3>
        <p class="descr">
          You have the right to choose whether to accept cookies or not. Most
          browsers are set to accept cookies by default, but you can change your
          settings to block cookies or notify you when a cookie is being sent.
          However, disabling cookies may limit your ability to use certain
          features of the site or affect its performance.
        </p>

        <h3 class="subtitle">5. Third-party cookies</h3>
        <p class="descr">
          In addition to cookies set by our site, third-party service providers
          may also set cookies to collect data for analytics, advertising, or
          social media integration. These third-party cookies are not under our
          control, and we are not responsible for their use. For more
          information on how these third-party cookies work, you should review
          the privacy policies of the respective service providers.
        </p>
        <p class="descr">
          We partner with trusted entities such as advertising networks,
          analytics platforms, and social media providers to enhance your
          experience on our site. These partners may use cookies to deliver
          personalized content or advertisements based on your browsing history
          or interests.
        </p>

        <h3 class="subtitle">6. Changes to this Cookie Policy</h3>
        <p class="descr">
          We reserve the right to update or modify this Cookie Policy at any
          time. All changes will be posted on this page, and the updated date
          will be reflected at the top of the policy. We encourage you to review
          this policy periodically to stay informed about how we use cookies and
          how you can manage them.
        </p>
        <p class="descr">
          If we make significant changes to how we use cookies, we will notify
          you through a notice on our site or via email (if you have subscribed
          to our newsletter or provided contact information).
        </p>

        <h3 class="subtitle">7. Contact us</h3>
        <p class="descr">
          If you have any questions or comments about our use of cookies or this
          Cookie Policy, please feel free to contact us. We are happy to assist
          you with any inquiries or clarifications regarding the use of cookies.
        </p>
        <p class="descr">You can reach us at the following contact details:</p>
        <ul class="descr">
          <li>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@codeforge.com">info@codeforge.com</a>
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
          Code<span>Forge</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./index.html#about">About Us</a>
          </li>
          <li>
            <a href="./courses.html">Courses</a>
          </li>
          <li>
            <a href="./our-services.html">Our Services</a>
          </li>
          <li>
            <a href="./blog.html">Blog</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
