<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodeForge Courses</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/courses.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
        Code<span>Forge</span></a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Home</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">About Us</a>
          </li>
          <li>
            <a class="header-nav-link" href="./courses.html">Courses</a>
          </li>
          <li>
            <a class="header-nav-link" href="./our-services.html"
              >Our Services</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Blog</a>
          </li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section class="courses-hero">
        <div class="container">
          <h1>Courses</h1>
          <p>
            Explore our courses and learn how we help individuals grow and
            develop their programming skills.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="./contact.html">Get Started</a>
            <a class="secondary-btn" href="#courses">Learn More</a>
          </div>
        </div>
      </section>

      <section class="courses" id="courses">
        <div class="container">
          <ul class="courses-list">
            <li class="course-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/web-development.jpg"
                  alt="Web Development Course"
                />
              </div>
              <div class="course-info">
                <h2>Web Development</h2>
                <h3>Building Modern Websites</h3>
                <p>
                  Learn the latest technologies and best practices in web
                  development. Build responsive and dynamic websites using HTML,
                  CSS, JavaScript, and modern frameworks.
                </p>
                <ul class="course-services">
                  <li>HTML & CSS</li>
                  <li>JavaScript & Frameworks</li>
                  <li>Responsive Design</li>
                  <li>Project-Based Learning</li>
                </ul>
              </div>
            </li>
            <li class="course-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/database-management.jpg"
                  alt="Data Science Course"
                />
              </div>
              <div class="course-info">
                <h2>Data Science</h2>
                <h3>Analyzing Data for Insights</h3>
                <p>
                  Master data analysis and machine learning techniques. Learn
                  how to work with large datasets, build predictive models, and
                  derive actionable insights.
                </p>
                <ul class="course-services">
                  <li>Data Analysis</li>
                  <li>Machine Learning</li>
                  <li>Big Data Tools</li>
                  <li>Real-World Projects</li>
                </ul>
              </div>
            </li>
            <li class="course-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/mobile-app-development.jpg"
                  alt="Mobile Development Course"
                />
              </div>
              <div class="course-info">
                <h2>Mobile Development</h2>
                <h3>Creating Mobile Apps</h3>
                <p>
                  Learn to develop mobile applications for Android and iOS
                  platforms. Understand the principles of mobile UI/UX design,
                  performance optimization, and cross-platform development.
                </p>
                <ul class="course-services">
                  <li>Android Development</li>
                  <li>iOS Development</li>
                  <li>Cross-Platform Tools</li>
                  <li>App Deployment</li>
                </ul>
              </div>
            </li>
            <li class="course-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/cybersecurity.jpg"
                  alt="Cyber Security Course"
                />
              </div>
              <div class="course-info">
                <h2>Cyber Security</h2>
                <h3>Protecting Digital Assets</h3>
                <p>
                  Learn how to secure systems and networks from cyber threats.
                  Understand the latest security protocols, encryption
                  techniques, and best practices for safeguarding digital
                  assets.
                </p>
                <ul class="course-services">
                  <li>Network Security</li>
                  <li>Encryption Techniques</li>
                  <li>Threat Analysis</li>
                  <li>Security Audits</li>
                </ul>
              </div>
            </li>
            <li class="course-item">
              <div class="about-us-img-wrap rectangle">
                <img
                  class="image"
                  src="./images/devops-cloud-computing.jpg"
                  alt="Cloud Computing Course"
                />
              </div>
              <div class="course-info">
                <h2>Cloud Computing</h2>
                <h3>Leveraging Cloud Services</h3>
                <p>
                  Explore the world of cloud computing and learn how to manage
                  cloud-based solutions. Understand different cloud models and
                  how to choose the right one for your needs.
                </p>
                <ul class="course-services">
                  <li>Cloud Architecture</li>
                  <li>Service Models</li>
                  <li>Scalability & Performance</li>
                  <li>Cost Optimization</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
          Code<span>Forge</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./index.html#about">About Us</a>
          </li>
          <li>
            <a href="./courses.html">Courses</a>
          </li>
          <li>
            <a href="./our-services.html">Our Services</a>
          </li>
          <li>
            <a href="./blog.html">Blog</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
