<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeForge</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
        Code<span>Forge</span></a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Home</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">About Us</a>
          </li>
          <li>
            <a class="header-nav-link" href="./courses.html">Courses</a>
          </li>
          <li>
            <a class="header-nav-link" href="./our-services.html"
              >Our Services</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Blog</a>
          </li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">Learn Programming with CodeForge</h1>
          <p class="hero-descr">
            Discover the latest programming courses and tutorials. We help you
            turn your ideas into reality and enhance your coding skills.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Get Started</a>
            <a class="secondary-btn" href="#our-courses">Learn More</a>
          </div>
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-img-wrap rectangle">
            <img
              class="image"
              src="./images/codeforge-about.jpg"
              alt="About CodeForge"
            />
          </div>
          <div class="about-us-wrap">
            <p class="section-name">/About Us</p>
            <h2 class="title">Your Trusted Source for Programming Knowledge</h2>
            <p class="descr">
              At CodeForge, we focus on helping you grow and develop your
              programming skills. Our team of experts provides the best
              practices, scalable projects, and new opportunities for your
              coding journey.
            </p>
            <ul class="about-us-list">
              <li>
                <h3><span>+</span>500</h3>
                <p>Completed Projects</p>
              </li>
              <li>
                <h3>10<span>Y</span></h3>
                <p>Experience in Programming</p>
              </li>
              <li>
                <h3><span>+</span>1000</h3>
                <p>Successful Students</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-courses" id="our-courses">
        <div class="container">
          <div class="our-courses-wrap">
            <p class="section-name">/Our Courses</p>
            <h2 class="title">Comprehensive Programming Courses</h2>
          </div>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Get Started</a>
          </div>
          <ul class="our-courses-list">
            <li>
              <img src="./images/web-development.png" alt="Web Development" />
              <h3 class="subtitle">Web Development</h3>
              <p>
                Learn the latest trends in web development and build responsive
                websites.
              </p>
            </li>
            <li>
              <img src="./images/data-science.png" alt="Data Science" />
              <h3 class="subtitle">Data Science</h3>
              <p>
                Master data analysis and machine learning techniques to become a
                data scientist.
              </p>
            </li>
            <li>
              <img
                src="./images/mobile-app-development.png"
                alt="Mobile App Development"
              />
              <h3 class="subtitle">Mobile App Development</h3>
              <p>Create mobile applications for Android and iOS platforms.</p>
            </li>
            <li>
              <img src="./images/cyber-security.png" alt="Cyber Security" />
              <h3 class="subtitle">Cyber Security</h3>
              <p>
                Learn how to protect systems and networks from cyber threats.
              </p>
            </li>
            <li>
              <img src="./images/cloud-computing.png" alt="Cloud Computing" />
              <h3 class="subtitle">Cloud Computing</h3>
              <p>
                Understand cloud services and architecture to manage cloud-based
                solutions.
              </p>
            </li>
            <li>
              <img
                src="./images/artificial-intelligence.png"
                alt="Artificial Intelligence"
              />
              <h3 class="subtitle">Artificial Intelligence</h3>
              <p>
                Dive into AI and machine learning to create intelligent systems.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="trigger">
        <div class="container">
          <h2 class="title">
            Ready to take your coding skills to the next level? Join us!
          </h2>
          <p class="descr">
            Take advantage of CodeForge's expert support in programming. Get the
            tools and strategies for rapid growth and success.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Get Started</a>
            <a class="secondary-btn" href="#our-courses">Learn More</a>
          </div>
        </div>
      </section>

      <section class="why-choose" id="why-choose-us">
        <div class="container">
          <div class="rectangle">
            <img
              src="./images/why-choose-codeforge.jpg"
              class="image"
              alt="Why Choose CodeForge"
            />
          </div>
          <div class="why-choose-wrap">
            <p class="section-name">/Why Choose Us</p>
            <h2 class="title">Unmatched Quality and Expertise</h2>
            <p class="descr">
              At CodeForge, we pride ourselves on delivering high-quality and
              reliable information in the field of programming education. Our
              team of experts ensures that you receive the most up-to-date
              strategies and solutions for growth and development.
            </p>
            <ul class="why-choose-list">
              <li>
                <img src="./images/check-icon.png" alt="check" />
                <p>Over 10 years in programming education</p>
              </li>
              <li>
                <img src="./images/check-icon.png" alt="check" />
                <p>500+ published materials</p>
              </li>
              <li>
                <img src="./images/check-icon.png" alt="check" />
                <p>Thousands of satisfied students</p>
              </li>
            </ul>
          </div>
          <div class="why-choose-wrap">
            <h2 class="title">Unlock Your Programming Potential</h2>
            <p class="descr">
              Our goal is to provide you with the tools and knowledge to excel
              in programming. Regardless of your skill level, CodeForge helps
              you enhance your coding abilities and confidently move towards
              success.
            </p>
            <ul class="why-wrap-list">
              <li>
                <h3><span>+</span>1000</h3>
                <p>Satisfied Students</p>
              </li>
              <li>
                <h3>100<span>%</span></h3>
                <p>Quality Guarantee</p>
              </li>
            </ul>
          </div>
          <div class="rectangle">
            <img
              src="./images/codeforge-expertise.jpg"
              class="image"
              alt="CodeForge Expertise"
            />
          </div>
        </div>
      </section>

      <section class="our-project" id="articles">
        <div class="container">
          <p class="section-name">/Latest Articles</p>
          <div class="our-project-wrap">
            <h2 class="title">Our Publications Speak for Themselves</h2>
            <div class="buttons-wrap">
              <a class="primary-btn" href="#contact">Join Us</a>
              <a class="secondary-btn" href="#our-services">Learn More</a>
            </div>
          </div>
          <div class="swiper our-project-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/programming-manufacturing.jpg"
                  alt="Programming in Manufacturing"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Programming in Manufacturing</h3>
                  <p class="descr">
                    Discover solutions that optimize processes and increase
                    productivity in manufacturing.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Manufacturing</p>
                </div>
              </div>

              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/programming-finance.jpg"
                  alt="Programming in Finance"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Programming in Finance</h3>
                  <p class="descr">
                    Learn about the impact of effective programming approaches
                    on the financial sector, including investments and risk
                    management.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Finance</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/programming-education.jpg"
                  alt="Programming in Education"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Programming in Education</h3>
                  <p class="descr">
                    Explore how programming consulting fosters innovation in
                    education, improving the quality of learning.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Education</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/programming-transportation.jpg"
                  alt="Programming in Transportation"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Programming in Transportation</h3>
                  <p class="descr">
                    Understand the role of effective programming strategies in
                    shaping the future of the transportation industry.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Transportation</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/programming-retail.jpg"
                  alt="Programming in Retail"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Programming in Retail</h3>
                  <p class="descr">
                    Learn how effective programming strategies boost sales and
                    efficiency in the retail sector.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Retail</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/programming-healthcare.jpg"
                  alt="Programming in Healthcare"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Programming in Healthcare</h3>
                  <p class="descr">
                    Discover how modern programming strategies enhance
                    healthcare services and improve their efficiency.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Healthcare</p>
                </div>
              </div>
            </div>
          </div>

          <div class="our-project-navigation">
            <div class="project-swiper-button-prev">
              <svg
                width="25"
                height="25"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="project-swiper-button-next">
              <svg
                width="25"
                height="25"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our programming experts will get in touch
            with you.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Contact Information</h3>
                <strong>Email:</strong>
                <a href="mailto:info@codeforge.com">info@codeforge.com</a>
              </div>
              <form
                id="contact-form"
                class="contact-form"
                onsubmit="{window.location.href = './thank-you.html'; return false;}"
              >
                <div class="input-group">
                  <label for="name">Full Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Enter your name"
                    pattern="[A-Za-z\s]{1,50}"
                  />
                </div>
                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  />
                </div>
                <div class="input-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Enter your phone number"
                    pattern="\+?[0-9\s\-]{7,15}"
                  />
                </div>
                <button type="submit" class="primary-btn">Submit</button>
              </form>
            </div>

            <img
              class="contact-img"
              src="./images/man-with-laptop.png"
              alt="Contact Programming"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
          Code<span>Forge</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./index.html#about">About Us</a>
          </li>
          <li>
            <a href="./courses.html">Courses</a>
          </li>
          <li>
            <a href="./our-services.html">Our Services</a>
          </li>
          <li>
            <a href="./blog.html">Blog</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button id="accept-cookie" class="secondary-btn">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
