<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodeForge Our Services</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/industries.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
        Code<span>Forge</span></a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Home</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">About Us</a>
          </li>
          <li>
            <a class="header-nav-link" href="./courses.html">Courses</a>
          </li>
          <li>
            <a class="header-nav-link" href="./our-services.html"
              >Our Services</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Blog</a>
          </li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <section class="page-intro">
        <div class="container">
          <h1>Our services</h1>
          <p>
            Explore the world of programming with CodeForge. Whether you're a
            beginner or an experienced developer, our structured approach helps
            you master coding concepts, enhance problem-solving skills, and
            build real-world applications.
          </p>
        </div>
      </section>

      <section class="industries-list">
        <div class="container">
          <article class="industry-item">
            <img
              src="./images/programming-fundamentals.jpg"
              alt="Programming Fundamentals"
            />
            <h2>Programming Fundamentals</h2>
            <p>
              Learn the core principles of programming, including variables,
              loops, and functions. Build a strong foundation to advance in any
              programming language.
            </p>
          </article>
          <article class="industry-item">
            <img src="./images/web-development.jpg" alt="Web Development" />
            <h2>Web Development</h2>
            <p>
              Master front-end and back-end web development. Learn HTML, CSS,
              JavaScript, and frameworks like React and Next.js to create
              responsive, dynamic websites.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/data-structures-algorithms.jpg"
              alt="Data Structures and Algorithms"
            />
            <h2>Data Structures & Algorithms</h2>
            <p>
              Improve your problem-solving skills with essential data structures
              and algorithms. Prepare for coding interviews and competitive
              programming.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/mobile-app-development.jpg"
              alt="Mobile App Development"
            />
            <h2>Mobile App Development</h2>
            <p>
              Learn to build mobile applications using Flutter, React Native, or
              native development for iOS and Android.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/database-management.jpg"
              alt="Database Management"
            />
            <h2>Database Management</h2>
            <p>
              Understand SQL and NoSQL databases. Learn how to design, manage,
              and optimize databases for high-performance applications.
            </p>
          </article>
          <article class="industry-item">
            <img src="./images/cybersecurity.jpg" alt="Cybersecurity" />
            <h2>Cybersecurity</h2>
            <p>
              Protect your applications and data by learning security best
              practices, encryption techniques, and ethical hacking.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/artificial-intelligence.jpg"
              alt="Artificial Intelligence"
            />
            <h2>Artificial Intelligence & Machine Learning</h2>
            <p>
              Explore AI and ML fundamentals. Learn how to build intelligent
              applications using Python, TensorFlow, and deep learning
              frameworks.
            </p>
          </article>
          <article class="industry-item">
            <img
              src="./images/devops-cloud-computing.jpg"
              alt="DevOps and Cloud Computing"
            />
            <h2>DevOps & Cloud Computing</h2>
            <p>
              Learn how to deploy, automate, and manage applications using
              Docker, Kubernetes, AWS, and CI/CD pipelines.
            </p>
          </article>
        </div>
      </section>

      <section class="industry-stats">
        <div class="container">
          <h2 class="title">Key Learning Achievements</h2>
          <p class="descr">
            See how CodeForge helps learners master programming and achieve
            their goals.
          </p>
          <div class="stats-grid">
            <div class="stat-item">
              <h3>95%</h3>
              <p>Success rate of students mastering programming fundamentals</p>
            </div>
            <div class="stat-item">
              <h3>+80%</h3>
              <p>Job placement rate after completing our coding courses</p>
            </div>
            <div class="stat-item">
              <h3>500+</h3>
              <p>Real-world projects built by our learners</p>
            </div>
            <div class="stat-item">
              <h3>+70%</h3>
              <p>
                Students gaining confidence in problem-solving and algorithms
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="trigger">
        <div class="container">
          <h2 class="title">
            Ready to start your coding journey? Join CodeForge today!
          </h2>
          <p class="descr">
            Gain hands-on experience, learn from industry experts, and build
            projects that make an impact.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Get Started</a>
            <a class="secondary-btn" href="#our-services">Learn More</a>
          </div>
        </div>
      </section>

      <section class="industry-case-studies">
        <div class="container">
          <h2 class="title">Success Stories</h2>
          <p class="descr">
            Discover how CodeForge has helped learners achieve their programming
            goals.
          </p>
          <div class="case-studies-wrap">
            <div class="case-study">
              <h3>From Beginner to Web Developer</h3>
              <p>
                A complete beginner built a fully functional e-commerce site
                after just three months.
              </p>
            </div>
            <div class="case-study">
              <h3>Career Shift to AI Engineer</h3>
              <p>
                A marketing professional transitioned into AI engineering after
                completing our machine learning course.
              </p>
            </div>
            <div class="case-study">
              <h3>Landing a Job at a Tech Company</h3>
              <p>
                A self-taught programmer secured a software developer role after
                completing our full-stack program.
              </p>
            </div>
            <div class="case-study">
              <h3>Building a Mobile Startup</h3>
              <p>
                A student launched their own mobile app startup with the skills
                learned at CodeForge.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
          Code<span>Forge</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./index.html#about">About Us</a>
          </li>
          <li>
            <a href="./courses.html">Courses</a>
          </li>
          <li>
            <a href="./our-services.html">Our Services</a>
          </li>
          <li>
            <a href="./blog.html">Blog</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
