<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
        Code<span>Forge</span></a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Home</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">About Us</a>
          </li>
          <li>
            <a class="header-nav-link" href="./courses.html">Courses</a>
          </li>
          <li>
            <a class="header-nav-link" href="./our-services.html"
              >Our Services</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Blog</a>
          </li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact</a>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Privacy Policy</h1>
        <p class="descr">
          Your privacy is of utmost importance to us. We are committed to
          protecting the personal data you provide to us. In this document, we
          explain our data handling practices, including what data we collect,
          how we use it, how we protect it, and how you can manage your
          information when interacting with our site. We strongly recommend that
          you read this Privacy Policy carefully before using our services or
          providing any personal data. Your trust is important to us, and we
          take all measures to protect your data.
        </p>
        <p class="descr">
          Protecting your personal data is a responsibility we take very
          seriously. We follow best practices and legal requirements to ensure
          that your information is handled with the utmost care and integrity.
          Please check this policy regularly for updates or changes.
        </p>

        <h3 class="subtitle">1. Information We Collect</h3>
        <p class="descr">
          We collect various types of personal data when you interact with our
          site. This includes basic information such as your name, email
          address, and any other contact information you provide to us.
          Additionally, we may collect information related to your use of our
          site, such as browser type, IP address, and pages visited. We collect
          this information primarily to provide the services you request and to
          improve the user experience on our site. This helps us understand how
          you use our services and make necessary changes.
        </p>
        <p class="descr">
          In some cases, we may also collect sensitive data if it is necessary
          to provide certain services. For example, when you request a
          programming consultation, we may ask for information related to your
          learning goals or experience. We ensure that this data is handled with
          the utmost care and used only for the specified purpose, always in
          accordance with privacy laws.
        </p>
        <p class="descr">
          We may also collect data from other sources, including third-party
          platforms, if we have obtained your permission to do so. This can
          include social networks where you interact with our brand, as well as
          other educational institutions if you have provided access to your
          data for specific services.
        </p>

        <h3 class="subtitle">2. How We Use Your Information</h3>
        <p class="descr">
          The information we collect is used to provide and improve our
          services, ensure seamless communication, and enhance the overall
          functionality of our site. For example, we use your contact details to
          respond to inquiries, fulfill service requests, and communicate with
          you about ongoing interactions. This helps us provide a personalized
          experience tailored to your needs and preferences.
        </p>
        <p class="descr">
          We may also use your data for analysis and research to better
          understand trends and improve our service offerings. This allows us to
          offer new features or update existing ones, enhancing your experience
          with our site.
        </p>
        <p class="descr">
          We also use cookies and similar technologies to collect information
          about how you use our site, which helps us improve its layout,
          features, and functionality. By understanding your preferences and
          behavior, we can ensure that you have the best experience when
          visiting our site. You can disable cookies in your browser settings,
          but this may affect site performance and some functionalities.
        </p>
        <p class="descr">
          Additionally, we may use your data to send information about relevant
          offers, new services, and updates. These messages are sent only with
          your consent, and you can opt out of receiving them at any time.
        </p>

        <h3 class="subtitle">3. How We Protect Your Data</h3>
        <p class="descr">
          Protecting your data is our top priority. We implement various
          physical, technical, and administrative security measures to ensure
          that your personal information remains confidential and secure. These
          measures include encryption, secure servers, and restricted access to
          sensitive data. Additionally, we regularly conduct audits to ensure
          the relevance and effectiveness of our security protocols. We also
          train our employees on the importance of data protection and follow
          strict protocols to prevent unauthorized access.
        </p>
        <p class="descr">
          While we strive to protect your information to the highest standard,
          please note that no method of data transmission over the internet or
          electronic storage is completely secure. We cannot guarantee absolute
          security of your data, but we are committed to taking all possible
          measures to minimize the risk of data breaches. If such an incident
          occurs, we will promptly notify you and take necessary steps to
          mitigate the impact.
        </p>

        <h3 class="subtitle">4. Sharing Your Information</h3>
        <p class="descr">
          We do not sell or rent your personal information to third parties.
          However, in some cases, we may share your data with trusted service
          providers who help us deliver our services. These service providers
          are bound by strict confidentiality agreements and can only use your
          information for specific purposes related to the services they provide
          to us. They are also required to implement appropriate data protection
          measures to ensure the security of your personal information.
        </p>
        <p class="descr">
          We may also disclose your personal data if required by law, such as in
          response to a legal request or to protect our rights and property.
          This includes cooperating with law enforcement or complying with court
          orders if necessary.
        </p>
        <p class="descr">
          In the event of a merger, acquisition, or sale of our business, your
          personal information may be transferred to the new owner. If such a
          change occurs, we will notify you in advance, and you will have the
          opportunity to review the new privacy policy that may apply.
        </p>

        <h3 class="subtitle">5. Your Rights and Choices</h3>
        <p class="descr">
          As a user of our site, you have the right to access, update, and
          delete the personal information we hold about you. If you wish to
          exercise any of these rights, please contact us at
          <a href="mailto:info@levelop.com">info@levelop.com</a>.
        </p>
        <p class="descr">
          You can also manage your preferences regarding how we communicate with
          you, including the option to opt out of marketing emails or
          newsletters. If you no longer wish to receive messages from us, simply
          follow the unsubscribe instructions provided in the emails you
          receive.
        </p>
        <p class="descr">
          We strive to provide you with full control over your personal data and
          are always ready to assist you if you have any questions or concerns
          about your rights. Our goal is to ensure that your privacy is always
          respected and protected.
        </p>

        <h3 class="subtitle">6. Changes to the Privacy Policy</h3>
        <p class="descr">
          We may update this Privacy Policy from time to time to reflect changes
          in our practices or to comply with new regulatory requirements. When
          we make changes, we will post the updated version on this page with a
          new date. We encourage you to periodically review this Privacy Policy
          to stay informed about how we protect your personal information. Any
          changes will take effect upon posting on our site.
        </p>

        <h3 class="subtitle">7. Contact Us</h3>
        <p class="descr">
          If you have any questions or concerns about this Privacy Policy or how
          we handle your personal data, please do not hesitate to contact us.
          You can reach us by email at
          <a href="mailto:info@levelop.com">info@levelop.com</a>.
        </p>
        <p class="descr">
          Our team is ready to assist you and ensure that your privacy is
          respected and protected in every interaction with our site. We take
          pride in offering excellent service and addressing any concerns
          related to your personal data.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
          Code<span>Forge</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./index.html#about">About Us</a>
          </li>
          <li>
            <a href="./courses.html">Courses</a>
          </li>
          <li>
            <a href="./our-services.html">Our Services</a>
          </li>
          <li>
            <a href="./blog.html">Blog</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
