<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a href="./index.html" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
        Code<span>Forge</span></a
      >
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="./index.html">Home</a></li>
          <li>
            <a class="header-nav-link" href="./index.html#about">About Us</a>
          </li>
          <li>
            <a class="header-nav-link" href="./courses.html">Courses</a>
          </li>
          <li>
            <a class="header-nav-link" href="./our-services.html"
              >Our Services</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./blog.html">Blog</a>
          </li>
        </ul>
        <a class="primary-btn" href="./contact.html">Contact</a>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Terms of Use</h1>
        <p class="descr">
          By using our website, you agree to these terms. These terms describe
          the rules and guidelines for accessing and using our services. Please
          read them carefully as they affect your legal rights and obligations.
          If you do not agree with these terms, you must immediately stop using
          our website and services.
        </p>
        <p class="descr">
          We reserve the right to modify, update, or change these terms at any
          time. All such changes will be reflected on this page, and we
          recommend that you periodically check this document to stay informed
          of updates.
        </p>

        <h3 class="subtitle">1. Acceptance of Terms</h3>
        <p class="descr">
          By accessing and using the services provided on this website, you
          accept and agree to comply with these Terms of Use. If you do not
          agree with these terms, you should refrain from using this website and
          the services it provides.
        </p>
        <p class="descr">
          In addition to these Terms of Use, our Privacy Policy governs the
          collection and use of your personal data. Please read the Privacy
          Policy carefully to understand how we handle your personal
          information.
        </p>

        <h3 class="subtitle">2. Restrictions on Use</h3>
        <p class="descr">
          You may not use this website for any unlawful purposes or for any
          other purposes that may harm our services, reputation, or the
          experience of other users. It is prohibited to attempt to gain
          unauthorized access to any part of this website or its systems, as
          well as to interfere with its normal operation.
        </p>
        <p class="descr">
          You agree not to engage in any activity that may damage, disable,
          overload, or impair the functionality of this website, including but
          not limited to transmitting harmful viruses or software.
        </p>
        <p class="descr">
          We reserve the right to suspend or terminate access to this website
          for users who violate these restrictions or engage in unethical or
          unlawful behavior.
        </p>

        <h3 class="subtitle">3. Limitation of Liability</h3>
        <p class="descr">
          We are not responsible for any damages, losses, or injuries arising
          from the use of our website or its content. This includes, but is not
          limited to, direct, indirect, incidental, punitive, or consequential
          damages.
        </p>
        <p class="descr">
          While we strive to ensure the accuracy and timeliness of the
          information on our website, we do not guarantee the accuracy,
          reliability, or completeness of any content or services. You use this
          website at your own risk.
        </p>

        <h3 class="subtitle">4. Changes to Terms</h3>
        <p class="descr">
          We may update or change these Terms of Use at any time. All changes
          will be posted on this page, and the date of the last update will be
          indicated at the bottom of the document. Continued use of the website
          after changes to these terms signifies your acceptance of those
          changes.
        </p>
        <p class="descr">
          We recommend that you periodically check this page for updates, as it
          is your responsibility to stay informed of our terms.
        </p>

        <h3 class="subtitle">5. Account Responsibility</h3>
        <p class="descr">
          You are responsible for maintaining the confidentiality of your
          account information, including your password. You agree to notify us
          immediately of any unauthorized use of your account or any other
          breach of security.
        </p>
        <p class="descr">
          We are not liable for any losses or damages arising from your failure
          to protect your account information. You are responsible for all
          activities that occur under your account, whether or not they were
          authorized by you.
        </p>

        <h3 class="subtitle">6. Governing Law</h3>
        <p class="descr">
          These Terms of Use are governed by and construed in accordance with
          the laws of the jurisdiction in which CodeForge operates. All disputes
          related to these terms are subject to the exclusive jurisdiction of
          the courts located in that jurisdiction.
        </p>
        <p class="descr">
          By using our website, you agree to the jurisdiction of these courts
          and agree to resolve any disputes that may arise in connection with
          these Terms of Use in these courts.
        </p>

        <h3 class="subtitle">7. Contact</h3>
        <p class="descr">
          If you have any questions, comments, or concerns regarding these Terms
          of Use or need clarification on any point of this agreement, please
          contact us at
          <a href="mailto:info@codeforge.com">info@codeforge.com</a>.
        </p>
        <p class="descr">
          Our customer support team is ready to assist you with any inquiries,
          and we value your feedback. If you have any specific requests or need
          assistance related to our services, we are here to help.
        </p>
        <p class="descr">
          We also welcome any suggestions on how we can improve our website and
          the services we provide.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
          Code<span>Forge</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./index.html#about">About Us</a>
          </li>
          <li>
            <a href="./courses.html">Courses</a>
          </li>
          <li>
            <a href="./our-services.html">Our Services</a>
          </li>
          <li>
            <a href="./blog.html">Blog</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
</html>
