.u-section-1 {
  min-height: 1037px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 903px);
  height: 634px;
  background-image: none;
  margin: 323px 0 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1011px;
  margin: -877px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-1 .u-layout-cell-1 {
  min-height: 807px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-image-1 {
  height: 565px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  margin: 20px 176px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 425px;
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 40px;
}

.u-section-1 .u-image-2 {
  height: 356px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 425px;
}

.u-section-1 .u-container-layout-3 {
  padding-bottom: 40px;
}

.u-section-1 .u-image-3 {
  height: 261px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 382px;
}

.u-section-1 .u-image-4 {
  width: 386px;
  height: 292px;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 933px;
  }

  .u-section-1 .u-shape-1 {
    width: 816px;
    height: 631px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 750px;
  }

  .u-section-1 .u-image-1 {
    height: 525px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 140px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 395px;
  }

  .u-section-1 .u-image-2 {
    height: 331px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 395px;
  }

  .u-section-1 .u-image-3 {
    height: 243px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 355px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 878px;
  }

  .u-section-1 .u-shape-1 {
    width: 611px;
    height: 552px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    height: 402px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 303px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 254px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 303px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-3 {
    height: 186px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 272px;
  }

  .u-section-1 .u-image-4 {
    width: 345px;
    height: 261px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 2850px;
  }

  .u-section-1 .u-shape-1 {
    width: 473px;
    height: 903px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 485px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-1 {
    height: 603px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 786px;
  }

  .u-section-1 .u-image-2 {
    height: 664px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 707px;
  }

  .u-section-1 .u-image-3 {
    height: 558px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 408px;
  }

  .u-section-1 .u-image-4 {
    width: 448px;
    height: 358px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 2034px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 290px);
    height: 916px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-1 {
    height: 380px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 589px;
  }

  .u-section-1 .u-image-2 {
    height: 480px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 435px;
  }

  .u-section-1 .u-image-3 {
    height: 351px;
    margin-top: 34px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 302px;
  }

  .u-section-1 .u-image-4 {
    width: 329px;
    height: 272px;
  }
}
.u-section-2 .u-sheet-1 {
  min-height: 625px;
}

.u-section-2 .u-list-1 {
  margin: 60px 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 486px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 0 310px 0 0;
}

.u-section-2 .u-line-1 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  margin: 0 310px 0 0;
}

.u-section-2 .u-line-2 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.875rem;
  margin: 0 310px 0 0;
}

.u-section-2 .u-line-3 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.875rem;
  margin: 0 310px 0 0;
}

.u-section-2 .u-line-4 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-8 {
  font-style: italic;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 402px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 254px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 254px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 254px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 254px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-1 {
    margin-right: 193px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 193px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 193px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 193px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 148px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 148px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 148px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 148px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 92px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    margin-right: 92px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
    margin-right: 92px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.5rem;
    margin-right: 92px;
  }
}
.u-section-3 .u-sheet-1 {
  min-height: 840px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 60px 0;
}

.u-section-3 .u-image-1 {
  min-height: 350px;
  background-image: url("./images/photo-1475938083343-9bb3bf8a4adb.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 350px;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 60px;
}

.u-section-3 .u-text-1 {
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-image-2 {
  min-height: 350px;
  background-image: url("./images/photo-1554355204-50ec66e4a5e9.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px;
}

.u-section-3 .u-image-3 {
  min-height: 350px;
  background-image: url("./images/photo-1506411393232-79727bc447af.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px;
}

.u-section-3 .u-image-4 {
  min-height: 350px;
  background-image: url("./images/photo-1476231790875-016a80c274f3.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 289px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 289px;
  }

  .u-section-3 .u-image-2 {
    min-height: 289px;
  }

  .u-section-3 .u-image-3 {
    min-height: 289px;
  }

  .u-section-3 .u-image-4 {
    min-height: 289px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1246px;
  }

  .u-section-3 .u-image-1 {
    min-height: 221px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    min-height: 885px;
  }

  .u-section-3 .u-image-3 {
    min-height: 443px;
  }

  .u-section-3 .u-image-4 {
    min-height: 221px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1901px;
  }

  .u-section-3 .u-image-1 {
    min-height: 332px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    min-height: 664px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    min-height: 665px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-4 {
    min-height: 332px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1286px;
  }

  .u-section-3 .u-image-1 {
    min-height: 209px;
  }

  .u-section-3 .u-image-2 {
    min-height: 418px;
  }

  .u-section-3 .u-image-3 {
    min-height: 419px;
  }

  .u-section-3 .u-image-4 {
    min-height: 209px;
  }
}
.u-section-4 .u-sheet-1 {
  min-height: 708px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 607px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 50px 30px 0;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-4 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 1rem;
  text-align: center;
  margin: 40px auto 0 0;
  padding: 11px 36px 12px 34px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 607px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px;
}

.u-section-4 .u-list-1 {
  width: 522px;
  margin: 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 511px;
  grid-gap: 10px;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 0 20px 30px;
}

.u-section-4 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 7px auto 0 0;
  padding: 15px;
}

.u-section-4 .u-group-1 {
  width: 403px;
  min-height: 112px;
  height: auto;
  margin: -60px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 20px 0 20px 30px;
}

.u-section-4 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 7px auto 0 0;
  padding: 15px;
}

.u-section-4 .u-group-2 {
  width: 403px;
  min-height: 112px;
  height: auto;
  background-size: auto;
  margin: -60px 0 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-6 {
  margin: 20px auto 0 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 20px 0 20px 30px;
}

.u-section-4 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 7px auto 0 0;
  padding: 15px;
}

.u-section-4 .u-group-3 {
  width: 403px;
  min-height: 112px;
  height: auto;
  background-size: auto;
  margin: -60px 0 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-8 {
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 501px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-btn-1 {
    --radius: 50px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 571px;
  }

  .u-section-4 .u-list-1 {
    width: 440px;
    margin-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 531px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 0;
  }

  .u-section-4 .u-group-1 {
    width: 319px;
    min-height: 130px;
    margin-top: -65px;
    margin-left: 85px;
    height: auto;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-4 .u-group-2 {
    width: 319px;
    min-height: 130px;
    margin-top: -65px;
    margin-left: 85px;
    height: auto;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 0;
  }

  .u-section-4 .u-group-3 {
    width: 319px;
    min-height: 130px;
    margin-top: -65px;
    margin-left: 85px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1074px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 267px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 20px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 1px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 633px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .u-section-4 .u-list-1 {
    width: 641px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 611px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-4 .u-group-1 {
    min-height: 135px;
    width: 541px;
    margin-left: 100px;
  }

  .u-section-4 .u-text-3 {
    margin-right: auto;
  }

  .u-section-4 .u-text-4 {
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
  }

  .u-section-4 .u-group-2 {
    min-height: 135px;
    width: 541px;
    margin-left: 100px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 0;
  }

  .u-section-4 .u-group-3 {
    min-height: 135px;
    width: 541px;
    margin-left: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 302px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 640px;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 60px 10px 30px 0;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 580px;
  }

  .u-section-4 .u-group-1 {
    width: 420px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-2 {
    width: 420px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-3 {
    width: 420px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-4 .u-group-1 {
    width: 235px;
    min-height: 146px;
    margin-left: 85px;
  }

  .u-section-4 .u-group-2 {
    width: 235px;
    min-height: 146px;
    margin-left: 85px;
  }

  .u-section-4 .u-group-3 {
    width: 235px;
    min-height: 146px;
    margin-left: 85px;
  }
}
.u-section-5 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("./images/photo-1519904981063-b0cf448d479e.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 543px;
}

.u-section-5 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-gallery-1 {
  height: 296px;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  margin: 43px auto 60px 0;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  );
  padding: 20px;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  );
  padding: 20px;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  );
  padding: 20px;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  );
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 393px;
  }

  .u-section-5 .u-gallery-1 {
    height: 241px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 939px;
  }

  .u-section-5 .u-gallery-1 {
    height: 787px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2579px;
  }

  .u-section-5 .u-gallery-1 {
    height: 2427px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1702px;
  }

  .u-section-5 .u-gallery-1 {
    height: 1550px;
    margin-right: initial;
    margin-left: initial;
  }
}
.u-section-6 .u-sheet-1 {
  min-height: 411px;
}

.u-section-6 .u-list-1 {
  margin: 60px 0;
}

.u-section-6 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 87px;
  grid-gap: 20px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-line-1 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-2 {
  font-style: normal;
  margin: 30px auto 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-line-2 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-4 {
  font-style: normal;
  margin: 30px auto 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-6 .u-text-5 {
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-line-3 {
  width: 100px;
  height: 0;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-6 {
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 71px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 186px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.5rem;
  }
}
.u-section-7 .u-sheet-1 {
  min-height: 680px;
}

.u-section-7 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-7 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1078px;
  margin: 80px auto 60px;
}

.u-section-7 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 30px);
  grid-template-columns: repeat(3, calc(33.3333% - 30px));
  min-height: 378px;
  grid-gap: 45px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 0 30px 30px 0;
}

.u-section-7 .u-image-1 {
  width: 114px;
  height: 114px;
  background-image: url("./images/client-1.jpg");
  background-position: 50% 50%;
  margin: -30px auto 0 -29px;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0 30px;
}

.u-section-7 .u-text-3 {
  font-style: italic;
  margin: 12px 0 0 30px;
}

.u-section-7 .u-text-4 {
  margin: 15px 0 0 30px;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 30px 30px 0;
}

.u-section-7 .u-image-2 {
  width: 114px;
  height: 114px;
  background-image: url("./images/client-2.jpg");
  background-position: 50% 50%;
  margin: -30px auto 0 -29px;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0 30px;
}

.u-section-7 .u-text-6 {
  font-style: italic;
  margin: 12px 0 0 30px;
}

.u-section-7 .u-text-7 {
  margin: 15px 0 0 30px;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 0 30px 30px 0;
}

.u-section-7 .u-image-3 {
  width: 114px;
  height: 114px;
  background-image: url("./images/client-3.jpg");
  background-position: 50% 50%;
  margin: -30px auto 0 -29px;
}

.u-section-7 .u-text-8 {
  font-weight: 700;
  margin: 20px 0 0 30px;
}

.u-section-7 .u-text-9 {
  font-style: italic;
  margin: 12px 0 0 30px;
}

.u-section-7 .u-text-10 {
  margin: 15px 0 0 30px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    width: 940px;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 30px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 30px));
    min-height: 325px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
  }

  .u-section-7 .u-text-3 {
    width: auto;
  }

  .u-section-7 .u-text-4 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-7 .u-text-5 {
    width: auto;
  }

  .u-section-7 .u-text-6 {
    width: auto;
  }

  .u-section-7 .u-text-7 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-7 .u-text-8 {
    width: auto;
  }

  .u-section-7 .u-text-9 {
    width: auto;
  }

  .u-section-7 .u-text-10 {
    width: auto;
    margin-top: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(50% - 22.5px);
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    min-height: 752px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-list-1 {
    width: 515px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
    min-height: 860px;
  }

  .u-section-7 .u-text-4 {
    margin-top: 13px;
  }

  .u-section-7 .u-text-7 {
    margin-top: 13px;
  }

  .u-section-7 .u-text-10 {
    margin-top: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-list-1 {
    width: 340px;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}
.u-section-8 .u-sheet-1 {
  min-height: 676px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 969px;
  margin: 60px auto;
}

.u-section-8 .u-image-1 {
  background-image: url("./images/booking-awards.jpg");
  min-height: 556px;
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 556px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 16px));
  min-height: 464px;
  grid-gap: 32px;
}

.u-section-8 .u-container-layout-3 {
  padding: 20px;
}

.u-section-8 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-8 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 20px;
}

.u-section-8 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: normal;
  font-size: 1.125rem;
  margin: 0;
}

.u-section-8 .u-text-4 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-8 .u-container-layout-5 {
  padding: 20px;
}

.u-section-8 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: normal;
  font-size: 1.125rem;
  margin: 0;
}

.u-section-8 .u-text-6 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-8 .u-container-layout-6 {
  padding: 20px;
}

.u-section-8 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: normal;
  font-size: 1.125rem;
  margin: 0;
}

.u-section-8 .u-text-8 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-8 .u-image-1 {
    min-height: 539px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 539px;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 448px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 533px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-8 .u-image-1 {
    min-height: 413px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-columns: calc(50% - 16px);
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 840px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-8 .u-image-1 {
    min-height: 620px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-8 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-8 .u-text-6 {
    font-size: 3.75rem;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-8 .u-text-8 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 610px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-8 .u-image-1 {
    min-height: 390px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-8 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-8 .u-text-4 {
    font-size: 3rem;
  }

  .u-section-8 .u-text-6 {
    font-size: 3rem;
  }

  .u-section-8 .u-text-8 {
    font-size: 3rem;
  }
}
.u-section-9 {
  background-image: none;
  min-height: 928px;
}

.u-section-9 .u-shape-1 {
  height: 333px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1140px;
  margin: -206px auto 60px;
}

.u-section-9 .u-repeater-1 {
  grid-auto-columns: calc(50% - 15px);
  grid-template-columns: repeat(2, calc(50% - 15px));
  min-height: 674px;
  grid-gap: 30px;
}

.u-section-9 .u-image-1 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("./images/photo-1539343915366-4da26f7a1f2c.jpeg");
  background-position: 50% 50%;
}

.u-section-9 .u-container-layout-1 {
  padding: 220px 30px 30px;
}

.u-section-9 .u-text-1 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-9 .u-text-2 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-9 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  margin: 30px 0 0;
  padding: 12px 32px 12px 31px;
}

.u-section-9 .u-image-2 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("./images/photo-1573591013318-b942d6ea1092.jpeg");
  background-position: 50% 50%;
}

.u-section-9 .u-container-layout-2 {
  padding: 220px 30px 30px;
}

.u-section-9 .u-text-3 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-9 .u-text-4 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-9 .u-btn-2 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  margin: 30px 0 0;
  padding: 12px 32px 12px 31px;
}

@media (max-width: 1199px) {
  .u-section-9 {
    min-height: 806px;
  }

  .u-section-9 .u-list-1 {
    width: 940px;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 553px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 200px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 200px;
  }
}

@media (max-width: 991px) {
  .u-section-9 {
    min-height: 1380px;
  }

  .u-section-9 .u-list-1 {
    width: 720px;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
    min-height: 1126px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 120px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 120px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-list-1 {
    width: 540px;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 183px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 183px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-9 {
    min-height: 1194px;
  }

  .u-section-9 .u-list-1 {
    width: 340px;
    margin-top: -243px;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 1015px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 124px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 124px;
  }
}
.u-section-10 .u-sheet-1 {
  min-height: 495px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.u-section-10 .u-image-1 {
  min-height: 366px;
  background-image: url("./images/booking-goals.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-1 {
  padding: 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 766px;
  background-image: none;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-text-1 {
  margin: 0;
}

.u-section-10 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-10 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  width: 99px;
  height: 33px;
  margin: 20px auto 0 0;
  padding: 5px 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 761px;
  }

  .u-section-10 .u-image-1 {
    min-height: 632px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 632px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-10 .u-image-1 {
    min-height: 672px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-10 .u-image-1 {
    min-height: 548px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 727px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-bottom: -72px;
  }

  .u-section-10 .u-image-1 {
    min-height: 344px;
  }
}
.u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 492px;
}

.u-section-11 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  text-transform: none;
  margin: 60px auto 0;
}

.u-section-11 .u-text-2 {
  font-style: italic;
  width: 864px;
  margin: 20px auto 0;
}

.u-section-11 .u-accordion-1 {
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-11 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-11 .u-icon-1 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-11 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-11 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-11 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-11 .u-icon-2 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-11 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-11 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-11 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-11 .u-icon-3 {
  height: 17px;
  width: 17px;
  color: rgb(0, 0, 0) !important;
}

.u-section-11 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-11 .u-container-layout-3 {
  padding: 20px 30px;
}

@media (max-width: 991px) {
  .u-section-11 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-text-2 {
    width: 540px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-11 .u-text-2 {
    width: 340px;
  }
}
.u-section-12 {
  background-image: none;
}

.u-section-tm.u-section-12 {
  padding: 70px 0;
  min-height: 200px;
}

.u-section-12 .u-sheet-1 {
  min-height: 629px;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 509px;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-12 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 633px;
  margin: 0 auto;
}

.u-section-12 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 429px;
  grid-gap: 0px;
}

.u-section-12 .u-container-layout-2 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-1 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-container-layout-3 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-2 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-container-layout-4 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-3 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-container-layout-5 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-4 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-container-layout-6 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-5 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-container-layout-7 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-6 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-container-layout-8 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-7 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-container-layout-9 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-8 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-container-layout-10 {
  padding: 14px 30px 11px;
}

.u-section-12 .u-icon-9 {
  width: 118px;
  height: 118px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 509px;
}

.u-section-12 .u-container-layout-11 {
  padding: 30px;
}

.u-section-12 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-12 .u-text-2 {
  margin: 34px 0 0;
}

.u-section-12 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  margin: 37px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 420px;
  }

  .u-section-12 .u-list-1 {
    width: 564px;
  }

  .u-section-12 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 382px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-1 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-2 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-3 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-container-layout-5 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-4 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-container-layout-6 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-5 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-container-layout-7 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-6 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-container-layout-8 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-7 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-container-layout-9 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-8 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-container-layout-10 {
    padding-top: 11px;
  }

  .u-section-12 .u-icon-9 {
    width: 106px;
    height: 106px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 420px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 546px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 561px;
  }

  .u-section-12 .u-repeater-1 {
    grid-auto-columns: 33.3333%;
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 501px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-text-1 {
    margin-left: auto;
  }

  .u-section-12 .u-text-2 {
    width: auto;
  }

  .u-section-12 .u-btn-1 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 512px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 1260px;
  }

  .u-section-12 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 655px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 363px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 793px;
  }

  .u-section-12 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
}
.u-section-13 {
  background-image: none;
}

.u-section-13 .u-sheet-1 {
  min-height: 784px;
}

.u-section-13 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-13 .u-layout-cell-1 {
  min-height: 664px;
}

.u-section-13 .u-container-layout-1 {
  padding: 30px;
}

.u-section-13 .u-text-1 {
  margin: 0;
}

.u-section-13 .u-list-1 {
  grid-auto-rows: 100%;
  margin: 30px 0 0;
}

.u-section-13 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 446px;
  grid-auto-columns: 100%;
  grid-gap: 0px;
}

.u-section-13 .u-container-layout-2 {
  padding: 20px 30px 20px 0;
}

.u-section-13 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 -30px 0 0;
}

.u-section-13 .u-icon-1 {
  margin-right: 5px;
}

.u-section-13 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-13 .u-container-layout-3 {
  padding: 20px 30px 20px 0;
}

.u-section-13 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 -30px 0 0;
}

.u-section-13 .u-icon-2 {
  font-size: 0.95em;
  margin-right: 5px;
}

.u-section-13 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-13 .u-container-layout-4 {
  padding: 20px 30px 20px 0;
}

.u-section-13 .u-text-6 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 -30px 0 0;
}

.u-section-13 .u-icon-3 {
  margin-right: 5px;
}

.u-section-13 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-13 .u-btn-1 {
  padding: 0;
}

.u-section-13 .u-layout-cell-2 {
  min-height: 664px;
  background-image: none;
}

.u-section-13 .u-container-layout-5 {
  padding: 39px 30px 37px;
}

.u-section-13 .u-form-1 {
  height: 615px;
  width: 616px;
  margin: 0 auto;
}

.u-section-13 .u-text-8 {
  margin-left: 0;
  font-weight: 700;
}

.u-section-13 .u-btn-2 {
  letter-spacing: 0px;
  background-image: none;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  padding: 11px 0 12px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 548px;
  }

  .u-section-13 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-13 .u-text-2 {
    margin-right: 0;
  }

  .u-section-13 .u-text-4 {
    margin-right: 0;
  }

  .u-section-13 .u-text-6 {
    margin-right: 0;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 666px;
  }

  .u-section-13 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-13 .u-form-1 {
    height: 631px;
    width: 503px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 291px;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 724px;
  }

  .u-section-13 .u-container-layout-5 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-13 .u-form-1 {
    height: 588px;
    width: 561px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-13 .u-repeater-1 {
    min-height: 400px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-13 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-form-1 {
    width: 320px;
  }
}
.u-section-14 {
  min-height: 500px;
}
