<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Наши услуги, Описание участников, Расписание и модули, Учебный процесс, Расписание занятий, Делать правильные вещи, Расписание занятий и модулей, Наша команда"
    />
    <meta name="description" content="" />
    <title>Наши услуги</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="our-services.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#ec8700" />
    <meta property="og:title" content="Наши услуги" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="true"
    class="u-body u-xl-mode"
    data-lang="ru"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./price.html"
                  style="padding: 10px 20px"
                  >Цены</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-team.html"
                  style="padding: 10px 20px"
                  >Наша команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши услуги</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./price.html"
                      >Цены</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./our-team.html"
                      >Наша команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./our-services.html"
                      >Наши услуги</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-clearfix u-container-align-center u-image u-shading u-section-1"
      id="sec-34ec"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">
          Наши услуги
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="custom-expanded u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-repeater-item u-white"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <h4 class="u-align-left u-custom-item u-text u-text-2">
                  Бронирование альтанок
                </h4>
                <p class="u-align-left u-custom-item u-text u-text-3">
                  Забронируйте уютную альтанку для вашего отдыха на природе. Мы
                  предлагаем различные варианты альтанок для любого случая.
                </p>
              </div>
            </div>
            <div
              class="custom-expanded u-align-center u-container-align-center u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item u-white"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <h4
                  class="u-align-left u-custom-item u-text u-text-default u-text-4"
                >
                  Бронирование домиков
                </h4>
                <p
                  class="u-align-left u-custom-item u-text u-text-default u-text-5"
                >
                  Забронируйте уютный домик для вашего отдыха или мероприятия.
                  Мы предлагаем различные варианты домиков для любого случая.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-2"
      id="sec-d16d"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div
          class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-align-left u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-1"
                >
                  <h2 class="u-align-left u-text u-text-1">Описание услуг</h2>
                  <p class="u-align-left u-text u-text-default u-text-2">
                    Подробное описание наших услуг поможет вам выбрать лучший
                    вариант для вашего отдыха. Мы предлагаем бронирование
                    альтанок, домиков и беседок.
                  </p>
                  <a
                    href="./index.html#contact"
                    class="u-align-left u-btn u-button-style u-palette-1-base u-btn-1"
                    >Читать далее</a
                  >
                </div>
              </div>
              <div
                class="u-container-align-center-lg u-container-align-center-xl u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-size-36-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2"
              >
                <div
                  class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-2"
                >
                  <div class="custom-expanded u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div
                        class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1"
                      >
                        <div
                          class="u-container-layout u-similar-container u-container-layout-3"
                        >
                          <h4 class="u-text u-text-default u-text-3">
                            Альтанки
                          </h4>
                          <p class="u-text u-text-default u-text-4">
                            Забронируйте уютную альтанку для вашего отдыха на
                            природе. Мы предлагаем различные варианты альтанок
                            для любого случая.
                          </p>
                        </div>
                      </div>
                      <div
                        class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white"
                      >
                        <div
                          class="u-container-layout u-similar-container u-container-layout-4"
                        >
                          <h4 class="u-text u-text-default u-text-5">Домики</h4>
                          <p class="u-text u-text-default u-text-6">
                            Забронируйте уютный домик для вашего отдыха или
                            мероприятия. Мы предлагаем различные варианты
                            домиков для любого случая.
                          </p>
                        </div>
                      </div>
                      <div
                        class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white"
                      >
                        <div
                          class="u-container-layout u-similar-container u-container-layout-5"
                        >
                          <h4 class="u-text u-text-default u-text-7">
                            Беседки
                          </h4>
                          <p class="u-text у-текст-default у-текст-8">
                            Забронируйте уютную беседку для вашего отдыха на
                            природе. Мы предлагаем различные варианты беседок
                            для любого случая.
                          </p>
                        </div>
                      </div>
                      <div
                        class="u-align-left у-container-align-left у-container-style у-list-item у-repeater-item у-video-cover у-white"
                      >
                        <div
                          class="u-container-layout у-симilar-container у-container-layout-6"
                        >
                          <h4 class="u-text у-текст-default у-текст-9">
                            Дополнительные услуги
                          </h4>
                          <p class="u-text у-текст-default у-текст-10">
                            Мы предлагаем дополнительные услуги, такие как
                            мангалы, электричество, мебель и обогреватели, чтобы
                            сделать ваш отдых максимально комфортным.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./price.html"
                  style="padding: 10px 20px"
                  >Цены</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-team.html"
                  style="padding: 10px 20px"
                  >Наша команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши услуги</a
                >
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="./cookie-policy.html"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./about-us.html"
                      style="padding: 10px 20px"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./price.html"
                      style="padding: 10px 20px"
                      >Цены</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./our-team.html"
                      style="padding: 10px 20px"
                      >Наша команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./our-services.html"
                      style="padding: 10px 20px"
                      >Наши услуги</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@beskon.com">info@beskon.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
