<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Выберите свой тариф прямо сейчас, Улучшите свои навыки управления временем"
    />
    <meta name="description" content="" />
    <title>Цены</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="price.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#ec8700" />
    <meta property="og:title" content="Цены" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="true"
    class="u-body u-xl-mode"
    data-lang="ru"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./price.html"
                  style="padding: 10px 20px"
                  >Цены</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-team.html"
                  style="padding: 10px 20px"
                  >Наша команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши услуги</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about-us.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./price.html"
                      >Цены</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./our-team.html"
                      >Наша команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./our-services.html"
                      >Наши услуги</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="-lg -md -xl -xs u-align-left u-clearfix u-container-align-left u-section-1"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-2">
          Забронируйте идеальное место для отдыха
        </h2>
        <p class="u-align-left u-large-text u-text u-text-variant u-text-2">
          <strong>Beskon</strong> предлагает удобное бронирование
          <strong>альтанок, домиков и беседок</strong> по всему Казахстану.
          Выбирайте уютное место для семейных праздников, встреч с друзьями или
          романтических вечеров на природе.
        </p>
      </div>
    </section>

    <section
      class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-section-2"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">
          Выберите свой идеальный вариант
        </h2>
        <p class="u-text u-text-2">
          Доступны три вида размещения:
          <strong
            >Альтанка (15 000 KZT), Беседка (30 000 KZT), Домик (50 000
            KZT).</strong
          >
        </p>
        <div
          class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-1"
                    >
                      <h3 class="u-text u-text-default u-text-3">
                        Как забронировать?
                      </h3>
                      <p class="u-text u-text-4">
                        Выберите подходящий вариант, оставьте заявку, и наш
                        менеджер свяжется с вами для подтверждения бронирования.
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-2"
                    >
                      <h3 class="u-text u-text-default u-text-5">Альтанка</h3>
                      <p class="u-text u-text-6">
                        Открытое уютное пространство для небольших компаний.
                        Цена: <strong>15 000 KZT</strong>.
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-3"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-3"
                    >
                      <h3 class="u-text u-text-default u-text-7">Беседка</h3>
                      <p class="u-text u-text-8">
                        Комфортное укрытие от солнца и дождя, идеально для
                        отдыха. Цена: <strong>30 000 KZT</strong>.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div
                    class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-60 u-image-1"
                    style="background-image: url('images/gazebo-booking.jpg')"
                    alt="Альтанка в аренду в Казахстане"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-4"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-5"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-5"
                    >
                      <h3 class="u-text u-text-default u-text-9">Домик</h3>
                      <p class="u-text u-text-10">
                        Полностью оборудованное место для комфортного отдыха.
                        Цена: <strong>50 000 KZT</strong>.
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-6"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-6"
                    >
                      <h3 class="u-text u-text-default u-text-11">
                        Гибкие условия
                      </h3>
                      <p class="u-text u-text-12">
                        Бесплатная отмена бронирования за 24 часа. Специальные
                        скидки при долгосрочной аренде!
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-7"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-7"
                    >
                      <h3 class="u-text u-text-default u-text-13">
                        Забронируйте сейчас
                      </h3>
                      <p class="u-text u-text-14">
                        Оставьте заявку и наслаждайтесь природой без забот!
                        <strong
                          >Beskon – комфорт в каждом уголке Казахстана.</strong
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about-us.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./price.html"
                  style="padding: 10px 20px"
                  >Цены</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-team.html"
                  style="padding: 10px 20px"
                  >Наша команда</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./our-services.html"
                  style="padding: 10px 20px"
                  >Наши услуги</a
                >
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="./cookie-policy.html"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./about-us.html"
                      style="padding: 10px 20px"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./price.html"
                      style="padding: 10px 20px"
                      >Цены</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./our-team.html"
                      style="padding: 10px 20px"
                      >Наша команда</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./our-services.html"
                      style="padding: 10px 20px"
                      >Наши услуги</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@beskon.com">info@beskon.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
