<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="​Общий описание ​вебинара" />
    <meta name="description" content="" />
    <title>Для партнеров</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="for-partners.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Для партнеров" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-path-to-root="/"
    data-include-products="false"
    class="u-body u-grey-90 u-xl-mode"
    data-lang="ru"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./for-partners.html"
                  style="padding: 10px 20px"
                  >Для партнеров</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./for-partners.html"
                      >Для партнеров</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./blog.html"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./reviews.html"
                      >Отзывы</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-368b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1"
        >
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1"
              data-animation-name="customAnimationIn"
              data-animation-duration="1250"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <h3
                  class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-1"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                >
                  Определите свои предпочтения:
                </h3>
                <span
                  class="u-icon u-icon-rounded u-palette-1-base u-radius-20 u-text-white u-icon-1"
                >
                  <img
                    src="./images/preferences-icon.png"
                    alt="Определите свои предпочтения"
                  />
                </span>
                <p
                  class="u-text u-text-2"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                  data-animation-direction="Left"
                >
                  Начните с того, чтобы определить ваши конкретные потребности в
                  бизнес-консалтинге. Выберите тип услуг, которые вам нужны
                  (стратегическое планирование, маркетинг, управление и т.д.),
                  желаемое направление развития, бюджет и другие важные
                  критерии. GrowthEdge предлагает индивидуальные решения для
                  точного соответствия вашим потребностям.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2"
              data-animation-name="customAnimationIn"
              data-animation-duration="1250"
              data-animation-delay="0"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <h3
                  class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-3"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                >
                  Просматривайте наши услуги:
                </h3>
                <span
                  class="u-icon u-icon-rounded u-palette-1-base u-radius-20 u-text-white u-icon-2"
                >
                  <img
                    src="./images/services-icon.png"
                    alt="Просматривайте наши услуги"
                  />
                </span>
                <p
                  class="u-text u-text-4"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-delay="500"
                  data-animation-direction="Left"
                >
                  После того как вы установите предпочтения, ознакомьтесь с
                  детализированными описаниями наших услуг. Каждое описание
                  содержит всю необходимую информацию, такую как область
                  применения, особенности и преимущества, что поможет вам
                  принять обоснованное решение.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3"
              data-animation-name="customAnimationIn"
              data-animation-duration="1250"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <h3
                  class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-5"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1500"
                  data-animation-delay="500"
                >
                  Свяжитесь с нами:
                </h3>
                <span
                  class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius-20 u-text-white u-icon-3"
                >
                  <img src="./images/contact-icon.png" alt="Свяжитесь с нами" />
                </span>
                <p
                  class="u-text u-text-6"
                  data-animation-name="customAnimationIn"
                  data-animation-duration="1750"
                  data-animation-direction="Left"
                  data-animation-delay="500"
                >
                  Когда вы определитесь с выбором услуг, свяжитесь с нами через
                  встроенные контактные формы или контактные данные, указанные
                  на сайте. Наши эксперты всегда готовы предоставить
                  дополнительную информацию и организовать консультацию, чтобы
                  помочь вам сделать правильный выбор.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1"
        >
          <div class="u-container-layout u-container-layout-4">
            <h2
              class="u-align-left u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-7"
            >
              Для партнеров
            </h2>
            <p
              class="u-align-left u-custom-font u-font-montserrat u-text u-text-8"
            >
              GrowthEdge — это инновационная платформа, которая помогает
              бизнесам и инвесторам находить возможности для развития в
              Казахстане. Независимо от того, ищете ли вы стратегическое
              планирование, маркетинг или управление, GrowthEdge предоставляет
              удобный и эффективный способ поиска услуг, соответствующих вашим
              потребностям. С актуальными предложениями, надежной информацией и
              простыми инструментами поиска, GrowthEdge делает процесс навигации
              на рынке консалтинговых услуг Казахстана простым и понятным. Став
              нашим партнером, вы получите доступ к широкой сети потенциальных
              клиентов и партнеров на одном из самых динамичных рынков в
              Центральной Азии.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./for-partners.html"
                  style="padding: 10px 20px"
                  >Для партнеров</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="/cookie-policy.html"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./about.html"
                      style="padding: 10px 20px"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./for-partners.html"
                      style="padding: 10px 20px"
                      >Для партнеров</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./blog.html"
                      style="padding: 10px 20px"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./reviews.html"
                      style="padding: 10px 20px"
                      >Отзывы</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./contact.html"
                      style="padding: 10px 20px"
                      >Контакты</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@growthedge.com">info@growthedge.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
