<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Политика конфиденциальности" />
    <meta name="description" content="Datenschutzrichtlinie unserer Website" />
    <title>Политика конфиденциальности</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-grey-90 u-xl-mode" data-lang="ru">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="./index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./for-partners.html"
                  style="padding: 10px 20px"
                  >Для партнеров</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./about.html"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./for-partners.html"
                      >Для партнеров</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./blog.html"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./reviews.html"
                      >Отзывы</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Политика конфиденциальности</h2>
        <div class="u-text u-text-3">
          Эта политика конфиденциальности описывает, как мы собираем, используем
          и защищаем ваши личные данные, когда вы используете наш веб-сайт.
          Используя наш веб-сайт, вы соглашаетесь с практиками, описанными в
          этой политике.
        </div>
        <div class="u-text u-text-3">
          Эта политика конфиденциальности описывает, как мы собираем, используем
          и защищаем ваши личные данные, когда вы используете наш веб-сайт.
          Используя наш веб-сайт, вы соглашаетесь с практиками, описанными в
          этой политике.
        </div>
        <h3 class="u-text u-text-3">Сбор информации</h3>
        <div class="u-text u-text-3">
          Мы собираем информацию, которую вы предоставляете нам напрямую,
          например, когда вы создаете учетную запись, заполняете форму или
          связываетесь с нами. К видам информации, которую мы можем собирать,
          относятся ваше имя, адрес электронной почты, номер телефона и другие
          контактные данные.
        </div>
        <div class="u-text u-text-3">
          Мы собираем информацию, которую вы предоставляете нам напрямую,
          например, когда вы создаете учетную запись, заполняете форму или
          связываетесь с нами. К видам информации, которую мы можем собирать,
          относятся ваше имя, адрес электронной почты, номер телефона и другие
          контактные данные.
        </div>
        <h3 class="u-text u-text-5">Использование информации</h3>
        <div class="u-text u-text-6">
          Мы используем собранную информацию для:
          <ul>
            <li>Предоставления, эксплуатации и улучшения нашего веб-сайта</li>
            <li>Ответа на ваши комментарии, вопросы и запросы</li>
            <li>
              Отправки вам технических уведомлений, обновлений, предупреждений о
              безопасности и сообщений поддержки
            </li>
            <li>
              Связи с вами по поводу продуктов, услуг, предложений, акций и
              мероприятий
            </li>
          </ul>
        </div>
        <div class="u-text u-text-6">
          Мы используем собранную информацию для:
          <ul>
            <li>Предоставления, эксплуатации и улучшения нашего веб-сайта</li>
            <li>Ответа на ваши комментарии, вопросы и запросы</li>
            <li>
              Отправки вам технических уведомлений, обновлений, предупреждений о
              безопасности и сообщений поддержки
            </li>
            <li>
              Связи с вами по поводу продуктов, услуг, предложений, акций и
              мероприятий
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-8">Передача информации</h3>
        <div class="u-text u-text-9">
          Мы не передаем ваши личные данные третьим лицам, за исключением
          следующих случаев:
          <ul>
            <li>С вашего согласия</li>
            <li>Для выполнения юридических обязательств</li>
            <li>Для защиты наших прав и собственности</li>
            <li>
              Для предотвращения или расследования возможных незаконных действий
            </li>
          </ul>
        </div>
        <div class="u-text u-text-9">
          Мы не передаем ваши личные данные третьим лицам, за исключением
          следующих случаев:
          <ul>
            <li>С вашего согласия</li>
            <li>Для выполнения юридических обязательств</li>
            <li>Для защиты наших прав и собственности</li>
            <li>
              Для предотвращения или расследования возможных незаконных действий
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-10">Безопасность информации</h3>
        <div class="u-text u-text-3">
          Мы применяем меры безопасности для защиты ваших личных данных от
          несанкционированного доступа, использования или раскрытия. Однако ни
          один метод передачи данных через Интернет или метод электронного
          хранения не является полностью безопасным.
        </div>
        <div class="u-text u-text-3">
          Мы применяем меры безопасности для защиты ваших личных данных от
          несанкционированного доступа, использования или раскрытия. Однако ни
          один метод передачи данных через Интернет или метод электронного
          хранения не является полностью безопасным.
        </div>
        <h3 class="u-text u-text-11">Ваши права</h3>
        <div class="u-text u-text-3">
          Вы имеете право на доступ к своим личным данным, их исправление,
          удаление или ограничение их использования. Чтобы воспользоваться этими
          правами, свяжитесь с нами по адресу, указанному на нашем веб-сайте.
        </div>
        <div class="u-text u-text-3">
          Вы имеете право на доступ к своим личным данным, их исправление,
          удаление или ограничение их использования. Чтобы воспользоваться этими
          правами, свяжитесь с нами по адресу, указанному на нашем веб-сайте.
        </div>
        <h3 class="u-text u-text-12">Изменения этой политики</h3>
        <div class="u-text u-text-3">
          Мы можем время от времени обновлять эту политику конфиденциальности.
          Мы будем уведомлять вас о любых изменениях, публикуя новую политику на
          нашем веб-сайте. Мы рекомендуем вам регулярно просматривать эту
          политику, чтобы быть в курсе того, как мы защищаем вашу информацию.
        </div>
        <div class="u-text u-text-3">
          Мы можем время от времени обновлять эту политику конфиденциальности.
          Мы будем уведомлять вас о любых изменениях, публикуя новую политику на
          нашем веб-сайте. Мы рекомендуем вам регулярно просматривать эту
          политику, чтобы быть в курсе того, как мы защищаем вашу информацию.
        </div>
        <h3 class="u-text u-text-13">Контакт</h3>
        <div class="u-text u-text-3">
          Если у вас есть вопросы по поводу этой политики конфиденциальности,
          свяжитесь с нами по адресу, указанному на нашем веб-сайте.
        </div>

        <!-- Добавляем информацию о Google Ads и Disclaimer -->
        <h3 class="u-text u-text-13">
          Сбор данных с использованием Google Ads
        </h3>
        <div class="u-text u-text-3">
          Мы используем Google Ads для показа рекламы на нашем веб-сайте. Google
          может собирать информацию о вашем поведении на сайте для того, чтобы
          показывать вам рекламу, которая может быть вам интересна. Google Ads
          использует куки и веб-маяки для сбора данных о посещениях сайта и
          взаимодействиях с рекламой. Вы можете отказаться от
          персонализированной рекламы, изменив настройки Google Ads в своем
          аккаунте.
        </div>

        <h3 class="u-text u-text-13">Disclaimer</h3>
        <div class="u-text u-text-3">
          Вся информация, представленная на нашем сайте, предназначена
          исключительно для общего ознакомления и не является юридической или
          финансовой консультацией. Мы не несем ответственности за любые
          решения, которые могут быть приняты на основе информации,
          опубликованной на этом сайте.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Главная</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./about.html"
                  style="padding: 10px 20px"
                  >О нас</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./for-partners.html"
                  style="padding: 10px 20px"
                  >Для партнеров</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./blog.html"
                  style="padding: 10px 20px"
                  >Блог</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./reviews.html"
                  style="padding: 10px 20px"
                  >Отзывы</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./contact.html"
                  style="padding: 10px 20px"
                  >Контакты</a
                >
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="/cookie-policy.html"
                  >Политика использования файлов cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/privacy-policy.html"
                  style="padding: 10px 20px"
                  >Политика конфиденциальности</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/terms-of-use.html"
                  style="padding: 10px 20px"
                  >Условия использования</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Главная</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./about.html"
                      style="padding: 10px 20px"
                      >О нас</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./for-partners.html"
                      style="padding: 10px 20px"
                      >Для партнеров</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./blog.html"
                      style="padding: 10px 20px"
                      >Блог</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./reviews.html"
                      style="padding: 10px 20px"
                      >Отзывы</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./contact.html"
                      style="padding: 10px 20px"
                      >Контакты</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/cookie-policy.html"
                      >Политика использования файлов cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/privacy-policy.html"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="/terms-of-use.html"
                      >Условия использования</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Контактная почта:
            <a href="mailto:info@growthedge.com">info@growthedge.com</a>
          </p>
          <p>Все права защищены © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
