<!DOCTYPE html>
<html style="font-size: 16px" lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Politique de cookies" />
    <meta name="description" content="Politique de cookies unserer Website" />
    <title>Politique de cookies</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="fr">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#chi-siamo"
                  style="padding: 10px 20px"
                  >À propos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Équipe</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#chi-siamo"
                      style="padding: 10px 20px"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Équipe</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-4">Politique de cookies</h2>
        <div class="u-text u-text-3">
          Cette politique de cookies explique ce que sont les cookies et comment
          nous les utilisons. Vous devriez lire cette politique pour comprendre
          ce que sont les cookies, comment nous les utilisons, quels types de
          cookies nous utilisons, c'est-à-dire quelles informations nous
          collectons en utilisant les cookies et comment ces informations sont
          utilisées, ainsi que comment vous pouvez contrôler les paramètres des
          cookies. Des informations supplémentaires sur la façon dont nous
          utilisons, stockons et protégeons vos données personnelles sont
          disponibles dans notre politique de confidentialité.
        </div>
        <h3 class="u-text u-text-3">Que sont les cookies ?</h3>
        <div class="u-text u-text-3">
          Les cookies sont de petits fichiers texte utilisés pour stocker de
          petites informations. Ils sont enregistrés sur votre appareil lorsque
          le site web est chargé dans votre navigateur. Ces cookies nous aident
          à faire fonctionner correctement le site web, à le rendre plus sûr, à
          offrir une meilleure expérience utilisateur et à comprendre comment le
          site web fonctionne, ainsi qu'à analyser ce qui fonctionne et où il
          est nécessaire d'améliorer.
        </div>
        <h3 class="u-text u-text-5">Comment utilisons-nous les cookies ?</h3>
        <div class="u-text u-text-6">
          Comme la plupart des services en ligne, notre site web utilise des
          cookies propriétaires et de tiers pour diverses raisons. Les cookies
          propriétaires sont principalement nécessaires pour le bon
          fonctionnement du site web et ne collectent pas vos données
          personnelles.
        </div>
        <div class="u-text u-text-3">
          Les cookies de tiers utilisés sur notre site web sont principalement
          utilisés pour comprendre comment le site web fonctionne, comment vous
          interagissez avec notre site web, pour garantir la sécurité de nos
          services, pour vous fournir des publicités pertinentes et, en général,
          pour améliorer votre expérience utilisateur et accélérer vos futures
          interactions avec notre site web.
        </div>
        <h3 class="u-text u-text-8">Quels types de cookies utilisons-nous ?</h3>
        <div class="u-text u-text-9">
          Nécessaires : Certains cookies sont essentiels pour pouvoir utiliser
          toutes les fonctionnalités de notre site web. Ils nous permettent de
          maintenir les sessions des utilisateurs et de prévenir les menaces à
          la sécurité. Ils ne collectent ni ne stockent d'informations
          personnelles. Par exemple, ces cookies vous permettent de vous
          connecter à votre compte et d'ajouter des produits au panier en toute
          sécurité et de finaliser l'achat.
        </div>
        <div class="u-text u-text-10">
          Statistiques : Ces cookies stockent des informations telles que le
          nombre de visiteurs du site web, le nombre de visiteurs uniques,
          quelles pages du site web ont été visitées, la source de la visite,
          etc. Ces données nous aident à comprendre et à analyser le bon
          fonctionnement du site web et où il est nécessaire de l'améliorer.
        </div>
        <div class="u-text u-text-11">
          Marketing : Notre site web affiche des publicités. Ces cookies sont
          utilisés pour personnaliser les publicités que nous vous montrons afin
          qu'elles soient significatives pour vous. Ces cookies nous aident
          également à suivre l'efficacité de ces campagnes publicitaires.
        </div>
        <div class="u-text u-text-12">
          Les informations stockées dans ces cookies peuvent également être
          utilisées par des fournisseurs tiers pour vous montrer des publicités
          sur d'autres sites web dans le navigateur.
        </div>
        <div class="u-text u-text-12">
          Fonctionnels : Ce sont les cookies qui prennent en charge certaines
          fonctionnalités non essentielles sur notre site web. Ces
          fonctionnalités incluent l'intégration de contenus tels que des vidéos
          ou le partage de contenus du site web sur des plateformes de médias
          sociaux.
        </div>
        <div class="u-text u-text-14">
          Préférences : Ces cookies nous aident à mémoriser vos paramètres et
          préférences de navigation, comme les préférences linguistiques, afin
          de vous offrir une expérience meilleure et plus efficace lors de vos
          futures visites sur le site web.
        </div>
        <h3 class="u-text u-text-15">
          Comment puis-je contrôler les paramètres des cookies ?
        </h3>
        <div class="u-text u-text-16">
          Si vous décidez de modifier vos préférences ultérieurement au cours de
          la session de navigation, vous pouvez cliquer sur l'onglet "Politique
          de cookies" à l'écran. Cela affichera à nouveau l'avis de
          consentement, vous permettant de modifier vos préférences ou de
          retirer complètement votre consentement.
        </div>
        <div class="u-text u-text-17">
          De plus, différents navigateurs fournissent différentes méthodes pour
          bloquer et supprimer les cookies utilisés par les sites web. Vous
          pouvez modifier les paramètres de votre navigateur pour
          bloquer/supprimer les cookies. Pour en savoir plus sur la gestion et
          la suppression des cookies, visitez
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email de contact :
            <a href="mailto:info@revenusai.com">info@revenusai.com</a>
          </p>
          <p>Tous droits réservés © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
