<!DOCTYPE html>
<html style="font-size: 16px" lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="PPolitique de confidentialité" />
    <meta
      name="description"
      content="PPolitique de confidentialité unserer Website"
    />
    <title>PPolitique de confidentialité</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="fr">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#chi-siamo"
                  style="padding: 10px 20px"
                  >À propos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Équipe</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#chi-siamo"
                      style="padding: 10px 20px"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Équipe</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Politique de confidentialité</h2>
        <div class="u-text u-text-3">
          Cette politique de confidentialité décrit comment nous collectons,
          utilisons et protégeons vos données personnelles lorsque vous utilisez
          notre site web. En utilisant notre site web, vous acceptez les
          pratiques décrites dans cette politique.
        </div>
        <h3 class="u-text u-text-3">Collecte des informations</h3>
        <div class="u-text u-text-3">
          Nous collectons les informations que vous nous fournissez directement,
          par exemple lorsque vous créez un compte, remplissez un formulaire ou
          nous contactez. Les types d'informations que nous pouvons collecter
          incluent votre nom, adresse e-mail, numéro de téléphone et autres
          données de contact.
        </div>
        <div class="u-text u-text-3">
          De plus, nous utilisons Google Ads pour collecter des informations sur
          la manière dont les utilisateurs interagissent avec notre site web.
          Cela nous aide à améliorer la publicité et à fournir des annonces plus
          précises et pertinentes. Dans le cadre de cette collecte, des cookies
          et d'autres technologies peuvent être utilisés pour suivre les actions
          des utilisateurs sur le site, y compris les pages qu'ils visitent et
          leur comportement. Vous pouvez gérer vos préférences publicitaires
          Google via les paramètres de Google Ads ou configurer le blocage des
          cookies dans le navigateur.
        </div>
        <h3 class="u-text u-text-5">Utilisation des informations</h3>
        <div class="u-text u-text-6">
          Nous utilisons les informations collectées pour :
          <ul>
            <li>Fournir, gérer et améliorer notre site web</li>
            <li>Répondre à vos commentaires, questions et demandes</li>
            <li>
              Vous envoyer des notifications techniques, des mises à jour, des
              alertes de sécurité et des messages de support
            </li>
            <li>
              Communiquer avec vous concernant des produits, services, offres,
              promotions et événements
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-8">Partage des informations</h3>
        <div class="u-text u-text-9">
          Nous ne partageons pas vos données personnelles avec des tiers, sauf
          dans les cas suivants :
          <ul>
            <li>Avec votre consentement</li>
            <li>Pour se conformer aux obligations légales</li>
            <li>Pour protéger nos droits et propriétés</li>
            <li>
              Pour prévenir ou enquêter sur des activités illégales potentielles
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-10">Sécurité des informations</h3>
        <div class="u-text u-text-3">
          Nous prenons des mesures de sécurité pour protéger vos données
          personnelles contre les accès non autorisés, l'utilisation ou la
          divulgation. Cependant, aucun mode de transmission de données sur
          Internet ou de stockage électronique n'est totalement sécurisé.
        </div>
        <h3 class="u-text u-text-11">Vos droits</h3>
        <div class="u-text u-text-3">
          Vous avez le droit d'accéder à vos données personnelles, de les
          corriger, de les supprimer ou de limiter leur utilisation. Pour
          exercer ces droits, contactez-nous à l'adresse indiquée sur notre site
          web.
        </div>
        <h3 class="u-text u-text-12">Modifications de cette politique</h3>
        <div class="u-text u-text-3">
          Nous pouvons mettre à jour cette politique de confidentialité de temps
          en temps. Nous vous informerons de tout changement en publiant la
          nouvelle politique sur notre site web. Nous vous recommandons de
          consulter régulièrement cette politique pour être informé de la
          manière dont nous protégeons vos informations.
        </div>
        <h3 class="u-text u-text-13">Contact</h3>
        <div class="u-text u-text-3">
          Si vous avez des questions concernant cette politique de
          confidentialité, contactez-nous à l'adresse indiquée sur notre site
          web.
        </div>
        <div class="u-text u-text-3">
          <strong>Disclaimer :</strong> L'utilisation de notre site web implique
          votre consentement à l'utilisation des cookies et d'autres
          technologies, y compris ceux utilisés dans le cadre de Google Ads.
          Vous pouvez contrôler l'utilisation des cookies via les paramètres de
          votre navigateur ou via les paramètres de Google Ads.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email de contact :
            <a href="mailto:info@revenusai.com">info@revenusai.com</a>
          </p>
          <p>Tous droits réservés © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
