<!DOCTYPE html>
<html style="font-size: 16px" lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Conditions d'utilisation" />
    <meta
      name="description"
      content="Conditions d'utilisation unserer Website"
    />
    <title>Conditions d'utilisation</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="fr">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#chi-siamo"
                  style="padding: 10px 20px"
                  >À propos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Équipe</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#chi-siamo"
                      style="padding: 10px 20px"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Équipe</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Conditions d'utilisation</h2>
        <div class="u-text u-text-3">
          Bienvenue sur notre site web. En accédant à ce site, vous acceptez de
          respecter ces conditions d'utilisation et toutes les lois et
          réglementations applicables. Si vous n'êtes pas d'accord avec ces
          conditions, veuillez ne pas utiliser ce site.
        </div>
        <div class="u-text u-text-3">
          En utilisant notre site, vous vous engagez à respecter toutes les lois
          et réglementations applicables. Si vous n'êtes pas d'accord avec ces
          conditions, veuillez ne pas utiliser ce site.
        </div>
        <h3 class="u-text u-text-3">Utilisation du site</h3>
        <div class="u-text u-text-3">
          Vous avez le droit d'utiliser notre site à des fins légales et
          conformément à ces conditions d'utilisation. Vous vous engagez à ne
          pas utiliser ce site de manière à violer les droits d'autres personnes
          ou à limiter ou empêcher l'utilisation et la jouissance de ce site par
          d'autres personnes.
        </div>
        <div class="u-text u-text-3">
          Vous vous engagez à ne pas utiliser ce site pour distribuer des
          logiciels malveillants ou pour participer à toute autre activité
          illégale.
        </div>
        <h3 class="u-text u-text-5">Propriété intellectuelle</h3>
        <div class="u-text u-text-6">
          Tous les contenus de ce site, y compris les textes, graphiques, logos,
          images, clips audio et logiciels, sont la propriété de notre
          entreprise ou de ses fournisseurs de contenu et sont protégés par les
          lois sur le droit d'auteur et les marques. Vous ne pouvez pas
          reproduire, distribuer, modifier, afficher, exécuter ou utiliser de
          quelque manière que ce soit les contenus de ce site sans notre
          consentement écrit préalable.
        </div>
        <div class="u-text u-text-6">
          Toute utilisation non autorisée des matériaux de ce site peut violer
          les lois sur le droit d'auteur, les marques et d'autres lois.
        </div>
        <h3 class="u-text u-text-8">Limitation de responsabilité</h3>
        <div class="u-text u-text-9">
          Nous ne sommes pas responsables des dommages directs, indirects,
          accidentels, consécutifs ou punitifs résultant de l'utilisation de ce
          site ou de l'impossibilité de l'utiliser. Cette limitation de
          responsabilité s'applique dans toute la mesure permise par la loi.
        </div>
        <div class="u-text u-text-9">
          Nous ne sommes pas responsables des dommages résultant de
          l'utilisation des informations obtenues sur ce site.
        </div>
        <h3 class="u-text u-text-10">Modifications des conditions</h3>
        <div class="u-text u-text-3">
          Nous nous réservons le droit de modifier ces conditions d'utilisation
          à tout moment. Les modifications seront publiées sur cette page et
          prendront effet immédiatement. Nous vous recommandons de consulter
          régulièrement cette page pour être informé de toute modification.
        </div>
        <div class="u-text u-text-3">
          En continuant à utiliser notre site après l'introduction des
          modifications, vous acceptez de respecter les conditions d'utilisation
          mises à jour.
        </div>
        <h3 class="u-text u-text-11">Loi applicable</h3>
        <div class="u-text u-text-3">
          Ces conditions d'utilisation sont régies par les lois de notre pays et
          interprétées conformément à celles-ci. Tous les litiges découlant de
          ces conditions ou en relation avec celles-ci sont soumis à la
          juridiction exclusive des tribunaux de notre pays.
        </div>
        <div class="u-text u-text-3">
          Tout litige découlant de ces conditions sera traité par les tribunaux
          de notre pays.
        </div>
        <h3 class="u-text u-text-12">Contact</h3>
        <div class="u-text u-text-3">
          Si vous avez des questions concernant ces conditions d'utilisation,
          contactez-nous à l'adresse indiquée sur notre site web.
        </div>
      </div>
    </section>
    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email de contact :
            <a href="mailto:info@revenusai.com">info@revenusai.com</a>
          </p>
          <p>Tous droits réservés © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
