<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - MarketSense Academy</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo MarketSense Academy"
          />
          MarketSense Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title"><span>Our</span> Mission</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  MarketSense Academy is a leading platform for learning Digital
                  Marketing. We offer accessible and effective courses for
                  anyone looking to enhance their marketing skills and
                  knowledge. Our goal is to provide the best educational
                  resources for individuals aiming to succeed in the digital
                  marketing world.
                </p>
              </li>
              <li>
                <p class="descr">
                  We strive to offer simple and effective learning solutions to
                  help you master digital marketing, from SEO and content
                  creation to social media management. At MarketSense Academy,
                  we take pride in helping you unlock the full potential of your
                  career in digital marketing.
                </p>
              </li>
              <li>
                <p class="descr">
                  We believe that your learning journey should be engaging and
                  enriching. That's why we offer a wide range of courses that
                  cater to different needs and preferences, ensuring you have
                  the tools to succeed.
                </p>
              </li>
              <li>
                <p class="descr">
                  Our mission is to equip you with the knowledge and skills
                  needed to thrive in the ever-evolving digital landscape,
                  offering top-quality educational programs that will empower
                  your marketing career.
                </p>
              </li>
            </ul>
            <img
              src="./images/digital-marketing.jpg"
              alt="Digital Marketing Learning"
            />
          </div>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Our <span>Values</span></h2>
          <p class="descr">
            At <strong>MarketSense Academy</strong>, we help you find the best
            digital marketing strategies, providing high-quality education and a
            user-friendly learning experience. We value your time and aim to
            make your learning process as efficient and comfortable as possible.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Convenience:</strong> We offer easy-to-use online
                courses so you can start learning digital marketing with just a
                few clicks, from the comfort of your home.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Trust:</strong> We guarantee transparent learning
                materials and high-quality services, built on trust and
                long-term relationships with our students.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Comfort:</strong> We provide the best learning
                experience, with well-designed courses and resources in a
                variety of digital marketing fields.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Quality:</strong> We care about each student and offer
                only top-notch content, ensuring that you gain valuable skills
                and knowledge in digital marketing.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title"><span>Our</span> History</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  MarketSense Academy was founded in 2015 by a group of
                  professionals who wanted to create a platform for effective
                  digital marketing education. We started with a small project
                  focused on teaching essential marketing skills to individuals.
                </p>
              </li>
              <li>
                <p class="descr">
                  Over time, we expanded our courses to cover a wide range of
                  digital marketing topics, such as SEO, content marketing, and
                  social media strategies. Our students appreciate the
                  simplicity and variety of courses we offer.
                </p>
              </li>
              <li>
                <p class="descr">
                  By 2020, we became one of the leading digital marketing
                  learning platforms, serving students from all over the world.
                  We continue to innovate and introduce new ways to help you
                  succeed in digital marketing.
                </p>
              </li>
              <li>
                <p class="descr">
                  Today, MarketSense Academy is not just a learning platform;
                  it's a partner for anyone looking to excel in the field of
                  digital marketing. We continue to grow and enhance our courses
                  to provide the best learning experience possible.
                </p>
              </li>
            </ul>
            <img
              src="images/marketing-history.jpg"
              alt="Digital Marketing History"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@markesenseacademy.com"
              >info@markesenseacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MarketSense Academy. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
