<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - MarketSense Academy</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo MarketSense Academy"
          />
          MarketSense Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will get in touch with you to
            clarify the details.
          </p>
          <div class="contact-wrap">
            <img
              class="contact-img"
              src="./images/contact-img.jpg"
              alt="contact img"
            />
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@markesenseacademy.com"
                    >info@markesenseacademy.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">First Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Enter your first name"
                    pattern="[A-Za-z\s\-]+"
                    title="First name should contain only letters and spaces."
                  />
                </div>
                <div class="input-group">
                  <label for="surname">Last Name</label>
                  <input
                    type="text"
                    id="surname"
                    name="surname"
                    required
                    placeholder="Enter your last name"
                    pattern="[A-Za-z\s\-]+"
                    title="Last name should contain only letters and spaces."
                  />
                </div>
                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email address"
                  />
                </div>
                <div class="input-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="+3803457553891"
                    pattern="^\+?\d{1,4}\d{7,10}$"
                    title="Phone number must be in international format, e.g., +3803457553891"
                  />
                </div>
                <button type="submit" class="button">Submit Request</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@markesenseacademy.com"
              >info@markesenseacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MarketSense Academy. All rights reserved.
        </p>
      </div>
    </footer>
  </body>

  <script src="./js/contact-form.js"></script>
</html>
