<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Usage Policy</title>
    <link rel="icon" href="images/logo.svg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo MarketSense Academy"
          />
          MarketSense Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Cookie Usage Policy</h1>
        <p class="descr">
          This Cookie Usage Policy explains how we use cookies and similar
          technologies to enhance your experience when using our website. By
          continuing to use this site, you agree to our use of cookies as
          described in this policy. Cookies allow us to provide a more
          personalized and efficient experience. We take your privacy seriously
          and are committed to protecting your data.
        </p>
        <p class="descr">
          Cookies are essential tools for modern websites that help make the
          browsing process smoother and more efficient. By continuing to use
          this site, you agree to our use of cookies as outlined in this policy.
          If you wish to decline cookies, you can adjust your browser settings
          accordingly.
        </p>

        <h3 class="subtitle">1. What are cookies?</h3>
        <p class="descr">
          Cookies are small text files stored on your device when you visit a
          website. These files allow the site to remember your actions and
          preferences over a period of time, so you don’t have to re-enter this
          information each time you visit the site. Cookies can be first-party
          (set by the website you are visiting) or third-party (set by a service
          provider, such as an advertiser).
        </p>
        <p class="descr">
          Typically, cookies contain the following information: the name of the
          server that saved the cookie, the cookie's expiration date, and a
          unique identifier. Some cookies are necessary for the website to
          function, while others track user behavior for marketing or analytics
          purposes. Cookies can be session-based, which are deleted when the
          browser is closed, or persistent, which remain on your device for a
          set period or until manually deleted.
        </p>

        <h3 class="subtitle">2. Types of cookies we use</h3>
        <p class="descr">
          We use several types of cookies to enhance your experience on our
          website. These cookies serve different purposes, from necessary
          functionality to improving user interaction and providing personalized
          content.
        </p>
        <ul class="descr">
          <li>
            <strong>Necessary cookies:</strong> These cookies are essential for
            the proper functioning of our site. They allow you to navigate the
            site and use its features, such as accessing secure areas or
            submitting forms.
          </li>
          <li>
            <strong>Performance cookies:</strong> These cookies collect
            information about how you use our site, such as which pages you
            visit most often or if you encounter any errors. This helps improve
            the performance and functionality of the site.
          </li>
          <li>
            <strong>Functionality cookies:</strong> These cookies remember your
            preferences and settings, such as language, region, or login
            credentials. They help provide a more personalized experience on the
            site.
          </li>
          <li>
            <strong>Advertising cookies:</strong> These cookies are used to
            display advertisements relevant to your browsing behavior. They
            allow advertisers to show more relevant ads and help us understand
            the effectiveness of our advertising campaigns.
          </li>
          <li>
            <strong>Social media cookies:</strong> These cookies enable you to
            share content from our site on social media platforms, such as
            Facebook, Twitter, and Instagram. They also help track how users
            interact with content posted through social networks.
          </li>
          <li>
            <strong>Analytics cookies:</strong> These cookies help us understand
            how visitors interact with our site by collecting data on user
            behavior, traffic sources, and engagement. This helps improve the
            site's structure and content.
          </li>
        </ul>

        <h3 class="subtitle">3. How we use cookies</h3>
        <p class="descr">
          Cookies play a crucial role in ensuring the smooth operation of our
          site. We use cookies for various purposes, including improving user
          experience, personalizing content, and analyzing site performance.
        </p>
        <p class="descr">Specifically, cookies allow us to:</p>
        <ul class="descr">
          <li>
            Improve site functionality and performance, making it faster and
            more responsive to your needs.
          </li>
          <li>
            Remember your preferences and login credentials so you don’t have to
            enter them again on each visit.
          </li>
          <li>
            Provide personalized content based on your browsing behavior and
            interests.
          </li>
          <li>
            Measure how visitors interact with the site, which helps us identify
            areas for improvement and optimize our content.
          </li>
          <li>
            Show advertisements that are more relevant to you, enhancing your
            browsing experience.
          </li>
        </ul>

        <h3 class="subtitle">4. Managing cookies</h3>
        <p class="descr">
          You have the right to choose whether to accept cookies or not. Most
          browsers are set to accept cookies by default, but you can change your
          settings to block cookies or notify you when a cookie is sent.
          However, disabling cookies may limit your ability to use some site
          features or affect its performance.
        </p>

        <h3 class="subtitle">5. Third-party cookies</h3>
        <p class="descr">
          In addition to cookies set by our site, third-party service providers
          may also set cookies to collect data for analysis, advertising, or
          integration with social media. These third-party cookies are not under
          our control, and we are not responsible for their usage. For more
          information on how these third-party cookies work, you should review
          the privacy policies of the respective service providers.
        </p>
        <p class="descr">
          We work with trusted partners, such as advertising networks, analytics
          platforms, and social media providers, to enhance your experience on
          our site. These partners may use cookies to provide personalized
          content or advertisements based on your browsing history or interests.
        </p>

        <h3 class="subtitle">6. Changes to this Cookie Usage Policy</h3>
        <p class="descr">
          We reserve the right to update or modify this Cookie Usage Policy at
          any time. Any changes will be posted on this page, and the updated
          date will be indicated at the top of the policy. We recommend
          periodically reviewing this policy to stay informed about how we use
          cookies and how you can manage them.
        </p>
        <p class="descr">
          If we make significant changes to how we use cookies, we will notify
          you through a notice on our site or by email (if you’ve subscribed to
          our newsletter or provided contact information).
        </p>

        <h3 class="subtitle">7. Contact us</h3>
        <p class="descr">
          If you have any questions or concerns about our use of cookies or this
          Cookie Usage Policy, feel free to contact us. We’ll be happy to assist
          you with any questions or clarifications regarding our use of cookies.
        </p>
        <p class="descr">You can reach us through the following methods:</p>
        <ul class="descr">
          <li>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@markesenseacademy.com"
                >info@markesenseacademy.com</a
              >
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@markesenseacademy.com"
              >info@markesenseacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MarketSense Academy. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
