<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course - MarketSense Academy</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/course.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo MarketSense Academy"
          />
          MarketSense Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="course-hero">
        <div class="container">
          <h1 class="title">About the <span>course</span></h1>
          <p class="descr">
            MarketSense Academy offers professional training in Digital
            Marketing. Our courses are designed to help you master key skills in
            SEO, Social Media Marketing, Content Marketing, and more. Start your
            learning journey with us today!
          </p>
        </div>
      </section>

      <section class="courses">
        <div class="container">
          <h2 class="title">Our <span>Digital Marketing Courses</span></h2>
          <p class="descr">
            We offer a variety of courses tailored to different aspects of
            Digital Marketing. Choose the course that best suits your career
            goals. All courses are designed with practical insights to help you
            succeed in the digital world.
          </p>
          <ul class="courses-list">
            <li class="cottage-item">
              <img
                src="./images/seo-training.jpg"
                alt="SEO Training"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">SEO Training</h3>
                <p class="descr">
                  Learn how to optimize websites and improve search engine
                  rankings. This course covers on-page, off-page SEO, and
                  advanced strategies for traffic growth.
                </p>
                <p class="price">Price: $300</p>
                <a href="./contact.html" class="button">Enroll Now</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/social-media-marketing.jpg"
                alt="Social Media Marketing"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Social Media Marketing</h3>
                <p class="descr">
                  Master the art of creating and managing effective social media
                  campaigns. Learn how to increase engagement and grow your
                  brand on platforms like Instagram, Facebook, and LinkedIn.
                </p>
                <p class="price">Price: $250</p>
                <a href="./contact.html" class="button">Enroll Now</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/content-marketing.jpg"
                alt="Content Marketing"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Content Marketing</h3>
                <p class="descr">
                  Learn how to create valuable content that drives traffic and
                  builds an audience. This course covers blog writing, video
                  marketing, and content strategy.
                </p>
                <p class="price">Price: $350</p>
                <a class="button" href="./contact.html">Enroll Now</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/email-marketing.jpg"
                alt="Email Marketing"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Email Marketing</h3>
                <p class="descr">
                  Learn how to create compelling email campaigns that increase
                  conversions. Understand the best practices in email list
                  building, segmentation, and automation.
                </p>
                <p class="price">Price: $200</p>
                <a href="./contact.html" class="button">Enroll Now</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/ppc-advertising.jpg"
                alt="PPC Advertising"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">PPC Advertising</h3>
                <p class="descr">
                  This course will teach you how to manage paid advertising
                  campaigns across platforms like Google Ads and Facebook Ads,
                  optimizing them for maximum ROI.
                </p>
                <p class="price">Price: $400</p>
                <a href="./contact.html" class="button">Enroll Now</a>
              </div>
            </li>

            <li class="cottage-item">
              <img
                src="./images/affiliate-marketing.jpg"
                alt="Affiliate Marketing"
                class="cottage-image"
              />
              <div class="cottage-details">
                <h3 class="cottage-title">Affiliate Marketing</h3>
                <p class="descr">
                  Learn how to earn revenue by promoting other people's products
                  through affiliate marketing. This course will guide you
                  through strategies for success.
                </p>
                <p class="price">Price: $250</p>
                <a href="./contact.html" class="button">Enroll Now</a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="booking-process">
        <div class="container">
          <h2 class="title"><span>How to Enroll</span>?</h2>
          <p class="descr">
            Follow these simple steps to enroll in your chosen Digital Marketing
            course:
          </p>
          <ul>
            <li>Select the course that fits your needs and career goals.</li>
            <li>
              Fill out the enrollment form with your personal details and
              preferred start date.
            </li>
            <li>
              Confirm your enrollment and receive course access and further
              instructions.
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@markesenseacademy.com"
              >info@markesenseacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MarketSense Academy. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
