<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarketSense Academy</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo MarketSense Academy"
          />
          MarketSense Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Welcome to <span>MarketSense Academy</span></h1>
                <p>
                  Discover the world of digital marketing through our
                  comprehensive courses and training programs.
                </p>
                <a href="#contact" class="button">Learn More</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/digital-marketing-hero.jpg"
                  alt="Digital Marketing Learning"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Master <span>Digital Marketing</span></h1>
                <p>
                  Take your digital marketing skills to the next level with
                  expert-led courses and practical experience.
                </p>
                <a href="#contact" class="button">Get Started</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/marketing-courses.jpg"
                  alt="Marketing Courses"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">Why <span>Choose Us?</span></h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img src="./images/online-learning.jpg" alt="Online Learning" />
              <h3>Online Learning</h3>
              <p>
                Convenient online learning for digital marketing. Access courses
                and materials from anywhere, at any time.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/comfortable-learning.jpg"
                alt="Comfortable Learning"
              />
              <h3>Comfortable Learning</h3>
              <p>
                Learn at your own pace in a comfortable and flexible
                environment. Tailored to suit your schedule and needs.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/industry-experts.jpg" alt="Industry Experts" />
              <h3>Learn from Experts</h3>
              <p>
                Gain insights from industry professionals with years of
                experience in digital marketing.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section blog" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Latest News and <span>Updates</span></h2>
            <p class="descr">
              Stay updated with the latest trends, tips, and news in digital
              marketing education.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img src="./images/online-marketing.jpg" alt="Online Marketing" />
              <div class="blog-post-wrap">
                <h3>Digital Marketing Fundamentals</h3>
                <p>
                  Learn the basics of digital marketing and how to create
                  impactful campaigns.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/social-media-marketing.jpg"
                alt="Social Media Marketing"
              />
              <div class="blog-post-wrap">
                <h3>Social Media Strategies</h3>
                <p>
                  Master the art of social media marketing and grow your brand's
                  online presence.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img src="./images/seo.jpg" alt="SEO Techniques" />
              <div class="blog-post-wrap">
                <h3>SEO Best Practices</h3>
                <p>
                  Dive deep into SEO and learn the most effective strategies for
                  improving search engine rankings.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img src="./images/email-marketing.jpg" alt="Email Marketing" />
              <div class="blog-post-wrap">
                <h3>Email Marketing Tips</h3>
                <p>
                  Discover powerful email marketing strategies to engage and
                  convert your audience.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/digital-advertising.jpg"
                alt="Digital Advertising"
              />
              <div class="blog-post-wrap">
                <h3>Effective Digital Advertising</h3>
                <p>
                  Learn the secrets to successful digital advertising and
                  increase your ROI.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Our <span>Services</span></h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/digital-marketing.png"
                alt="Digital Marketing Training"
                class="service-img"
              />
              <h3>Digital Marketing Training</h3>
              <p>
                Learn the fundamentals and advanced strategies of digital
                marketing. Our comprehensive programs are designed to equip you
                with practical knowledge.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/social-media-strategy.png"
                alt="Social Media Strategy"
                class="service-img"
              />
              <h3>Social Media Strategy</h3>
              <p>
                Master social media marketing with hands-on strategies to boost
                your online presence and engagement across platforms.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/seo-optimization.png"
                alt="SEO Optimization"
                class="service-img"
              />
              <h3>SEO Optimization</h3>
              <p>
                Learn SEO techniques to increase website traffic, improve
                rankings, and drive measurable results through organic search.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/paid-advertising.png"
                alt="Paid Advertising"
                class="service-img"
              />
              <h3>Paid Advertising</h3>
              <p>
                Discover the world of paid advertising, from Google Ads to
                social media campaigns, and how to create high-converting ads.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/email-marketing.png"
                alt="Email Marketing"
                class="service-img"
              />
              <h3>Email Marketing</h3>
              <p>
                Learn how to create effective email marketing campaigns that
                nurture leads and convert prospects into customers.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Frequently Asked <span>Questions</span></h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Why choose MarketSense Academy for Digital Marketing Training?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  MarketSense Academy provides comprehensive and up-to-date
                  digital marketing courses designed to help you succeed in the
                  online space.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  What services does MarketSense Academy offer?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  MarketSense Academy offers a variety of digital marketing
                  courses, including SEO, paid advertising, social media
                  strategy, and email marketing.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  How can I enroll in a course at MarketSense Academy?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  You can enroll directly on our website by selecting the course
                  you're interested in and completing the registration process.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  What are the benefits of taking a course at MarketSense
                  Academy?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  MarketSense Academy offers expert-led courses, flexible
                  learning options, and practical skills to help you master
                  digital marketing.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  How can I contact MarketSense Academy?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  You can contact us via phone, email, or by filling out the
                  contact form on our website. Our team is ready to assist you.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Thousands of satisfied clients <span>recommend</span> us
          </h2>
          <p class="descr">
            Discover the stories of our clients who trusted MarketSense Academy
            for their digital marketing training needs.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/jane-doe.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Jane Doe</h3>
                    <p class="testimonials-location">New York, USA</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "MarketSense Academy helped me develop my digital marketing
                  skills. The online courses are comprehensive and easy to
                  follow."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/john-smith.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">John Smith</h3>
                    <p class="testimonials-location">London, UK</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Thanks to MarketSense Academy, I mastered social media
                  marketing and SEO. The practical approach was very helpful!"
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/sarah-lee.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sarah Lee</h3>
                    <p class="testimonials-location">Sydney, Australia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Working with MarketSense Academy was a great experience. I
                  learned email marketing strategies that I now apply in my
                  business. Highly recommend!"
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/david-rogers.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">David Rogers</h3>
                    <p class="testimonials-location">Toronto, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "MarketSense Academy has been a valuable resource for me in
                  improving my digital marketing skills. The training was
                  thorough and well-structured."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/kelly-martin.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Kelly Martin</h3>
                    <p class="testimonials-location">Vancouver, Canada</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "With the help of MarketSense Academy, I was able to optimize
                  my digital presence. Their online marketing courses were
                  extremely valuable."
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will get in touch with you to
            clarify the details.
          </p>
          <div class="contact-wrap">
            <img
              class="contact-img"
              src="./images/contact-img.jpg"
              alt="contact img"
            />
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@markesenseacademy.com"
                    >info@markesenseacademy.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">First Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Enter your first name"
                    pattern="[A-Za-z\s\-]+"
                    title="First name should contain only letters and spaces."
                  />
                </div>
                <div class="input-group">
                  <label for="surname">Last Name</label>
                  <input
                    type="text"
                    id="surname"
                    name="surname"
                    required
                    placeholder="Enter your last name"
                    pattern="[A-Za-z\s\-]+"
                    title="Last name should contain only letters and spaces."
                  />
                </div>
                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email address"
                  />
                </div>
                <div class="input-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="+3803457553891"
                    pattern="^\+?\d{1,4}\d{7,10}$"
                    title="Phone number must be in international format, e.g., +3803457553891"
                  />
                </div>
                <button type="submit" class="button">Submit Request</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@markesenseacademy.com"
              >info@markesenseacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MarketSense Academy. All rights reserved.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure the best browsing experience on our site. By
          continuing to browse, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button id="accept-cookie" class="button">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="./js/contact-form.js"></script>
  </body>
</html>
