<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our services - MarketSense Academy</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo MarketSense Academy"
          />
          MarketSense Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="servis-hero">
        <div class="container">
          <h1>Our <span>Services</span></h1>
          <p class="descr">
            MarketSense Academy offers comprehensive training services in
            Digital Marketing. We help you select the right course to enhance
            your skills and advance your career in digital marketing.
          </p>
        </div>
      </section>

      <section class="servis-services">
        <div class="container">
          <h2 class="title">1. SEO <span>Training</span></h2>
          <p class="descr">
            We provide a complete SEO training program to help you master search
            engine optimization. Learn how to improve website rankings and drive
            organic traffic effectively.
          </p>
          <div class="servis-services-wrap">
            <img src="./images/seo-training.jpg" alt="SEO Training" />
            <ul class="servis-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Comprehensive SEO strategies and techniques.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Practical assignments to apply your learning.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Flexible online learning with self-paced modules.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="servis-services">
        <div class="container">
          <h2 class="title"><span>2. Social Media</span> Marketing</h2>
          <p class="descr">
            We offer social media marketing training to help you build an
            engaging online presence. Learn how to use platforms like Facebook,
            Instagram, and LinkedIn to grow your brand.
          </p>
          <div class="servis-services-wrap">
            <ul class="servis-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Understanding different social media platforms.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Creating effective content strategies for social media.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Mastering paid advertising on social media.</p>
              </li>
            </ul>
            <img
              src="./images/social-media-marketing.jpg"
              alt="Social Media Marketing"
            />
          </div>
        </div>
      </section>

      <section class="servis-services">
        <div class="container">
          <h2 class="title">3. Content <span>Marketing</span></h2>
          <p class="descr">
            Our content marketing course will teach you how to create valuable
            content that attracts and retains customers. Learn the best
            practices for blog writing, video marketing, and more.
          </p>
          <div class="servis-services-wrap">
            <img src="./images/content-marketing.jpg" alt="Content Marketing" />
            <ul class="servis-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Learn how to create compelling content that drives traffic.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Master content distribution and promotion techniques.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Understand content analytics and optimization strategies.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title"><span>How</span> We Work</h2>
          <ol>
            <li>
              <strong>Choose the Right Course:</strong> Select from a wide range
              of Digital Marketing courses tailored to your needs.
            </li>
            <li>
              <strong>Enrollment:</strong> Easily enroll in your desired course
              through our website using a user-friendly registration form.
            </li>
            <li>
              <strong>Confirmation and Payment:</strong> After completing your
              enrollment, receive confirmation and choose your preferred payment
              method.
            </li>
            <li>
              <strong>Ongoing Support:</strong> We are always here to assist you
              with any questions related to your course and provide guidance
              throughout your learning journey.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@markesenseacademy.com"
              >info@markesenseacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MarketSense Academy. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
