<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo MarketSense Academy"
          />
          MarketSense Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Privacy Policy</h1>
        <p class="descr">
          Your privacy is extremely important to us. We are committed to
          protecting the personal data you provide to us. In this document, we
          explain our privacy practices, including what data we collect, how we
          use it, how we protect it, and how you can manage your information
          when interacting with our website. We strongly recommend that you read
          this Privacy Policy carefully before using our services or providing
          any personal information. Your trust is important to us, and we take
          all necessary steps to protect your personal data.
        </p>
        <p class="descr">
          Protecting your personal data is a responsibility we take very
          seriously. We follow best practices and legal requirements to ensure
          that your information is processed with the utmost care and honesty.
          We recommend regularly checking this policy to stay informed of any
          updates or changes.
        </p>

        <h3 class="subtitle">1. Information We Collect</h3>
        <p class="descr">
          We collect various types of personal data when you interact with our
          website. This includes basic information such as your name, email
          address, phone number, and any other contact details you provide to
          us. Additionally, we may collect information related to your use of
          our website, such as your browser type, IP address, and pages visited.
          We collect this information primarily to provide the services you
          request and to improve the user experience on our site. This helps us
          understand how you use our services and make necessary adjustments.
        </p>
        <p class="descr">
          In some cases, we may also collect sensitive data if necessary for
          providing specific services. For example, when requesting a financial
          consultation, we may ask you to provide information related to your
          goals or financial situation. We ensure that this data is handled with
          the utmost care and used solely for the intended purpose, always in
          compliance with data protection regulations.
        </p>
        <p class="descr">
          We may also collect data from other sources, including third-party
          platforms where we have obtained your permission. This may include
          social media, where you interact with our brand, as well as financial
          institutions if you have authorized access to your information for
          certain services.
        </p>

        <h3 class="subtitle">2. How We Use Your Information</h3>
        <p class="descr">
          The information we collect is used to provide and improve our
          services, ensure smooth communication, and enhance the overall
          functionality of our website. For example, we use your contact details
          to respond to inquiries, fulfill service requests, and communicate
          with you regarding ongoing issues. This helps us offer a personalized
          experience that meets your needs and preferences.
        </p>
        <p class="descr">
          We may also use your data for analysis and research purposes to better
          understand trends and improve our offerings. This allows us to
          introduce new features or update existing ones, enhancing your
          experience on our website.
        </p>
        <p class="descr">
          We use cookies and similar technologies to collect information about
          how you use our website, helping us improve its design, functionality,
          and performance. By understanding your preferences and behavior, we
          can ensure you have the best experience when visiting our site. You
          can disable cookies in your browser settings, but this may affect the
          performance and certain features of the website.
        </p>
        <p class="descr">
          We may also use your data to send information about relevant offers,
          new services, and updates. These communications are sent only with
          your consent, and you can opt-out at any time.
        </p>

        <h3 class="subtitle">3. How We Protect Your Information</h3>
        <p class="descr">
          Protecting your data is our top priority. We implement various
          security measures—physical, technical, and administrative—to ensure
          that your personal information remains confidential and protected.
          These measures include encryption, secure servers, and limited access
          to sensitive data. We also conduct regular audits to ensure our
          security protocols remain up-to-date and effective. Furthermore, we
          train our employees on the importance of protecting personal data and
          adhere to strict protocols to prevent unauthorized access.
        </p>
        <p class="descr">
          Despite our efforts to protect your information using the highest
          standards, you should understand that no method of data transmission
          over the internet or data storage in electronic form is completely
          secure. We cannot guarantee absolute security of your data, but we
          commit to taking all necessary precautions to minimize any risk of
          data breach. In the event of an incident, we will notify you
          immediately and take appropriate actions to mitigate the impact.
        </p>

        <h3 class="subtitle">4. Sharing Your Information</h3>
        <p class="descr">
          We do not sell or rent your personal information to third parties.
          However, in certain cases, we may share your data with trusted service
          providers who help us deliver our services. These service providers
          are required to comply with strict confidentiality agreements and may
          only use your information for specific purposes related to the
          services provided. They are also required to implement appropriate
          measures to protect data to keep your personal information safe.
        </p>
        <p class="descr">
          We may also disclose your personal information if required by law,
          such as in response to a legal request or to protect our rights and
          property. This includes cooperation with law enforcement or
          enforcement of court orders if necessary.
        </p>
        <p class="descr">
          In the unlikely event of a merger, acquisition, or sale of our
          business, your personal information may be transferred to the new
          owner. If such a change occurs, we will notify you in advance, and you
          will have the opportunity to review the new privacy policy that may
          apply.
        </p>

        <h3 class="subtitle">5. Your Rights and Choices</h3>
        <p class="descr">
          As a user of our website, you have the right to access, update, and
          delete the personal information we hold about you. If you would like
          to exercise these rights, please contact us via email.
        </p>
        <p class="descr">
          You may also manage your preferences regarding how we communicate with
          you, including the option to opt-out of receiving marketing emails or
          newsletters. If you no longer wish to receive messages from us, simply
          follow the unsubscribe instructions provided in the emails.
        </p>
        <p class="descr">
          Our goal is to give you full control over your personal data, and we
          are always ready to support you if you have any questions or concerns
          about your rights. Our aim is to ensure that your privacy is respected
          and protected at all times.
        </p>

        <h3 class="subtitle">6. Changes to the Privacy Policy</h3>
        <p class="descr">
          We may update this Privacy Policy from time to time to reflect changes
          in our practices or to comply with new legal requirements. When we
          update the policy, we will publish the updated version on this page
          with the date of the update. We recommend that you periodically review
          this Privacy Policy to stay informed about how we protect your
          personal information. Any changes to this policy take effect upon
          their publication on our website.
        </p>

        <h3 class="subtitle">7. Contact Us</h3>
        <p class="descr">
          If you have any questions or concerns about this Privacy Policy or how
          we handle your personal data, feel free to contact us. You can email
          us at
          <a href="mailto:info@markesenseacademy.com"
            >info@markesenseacademy.com</a
          >.
        </p>
        <p class="descr">
          Our team is ready to assist you and ensure that your privacy is
          respected and protected at every stage of your interaction with our
          website. We take pride in providing excellent customer service and are
          always available to address any questions you may have regarding your
          personal data.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@markesenseacademy.com"
              >info@markesenseacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MarketSense Academy. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
