<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo MarketSense Academy"
          />
          MarketSense Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Terms of Use</h1>
        <p class="descr">
          By using our website, you agree to the following terms. These terms
          outline the rules and guidelines for accessing and using our services.
          Please read them carefully, as they affect your rights and legal
          obligations. If you do not agree to these terms, you must immediately
          stop using our website and services.
        </p>
        <p class="descr">
          We reserve the right to modify, update, or change these terms at any
          time. Any changes will be reflected on this page, and we recommend
          periodically checking this document to stay informed about any
          updates.
        </p>

        <h3 class="subtitle">1. Acceptance of Terms</h3>
        <p class="descr">
          By accessing the services provided on this website, you accept and
          agree to comply with these Terms of Use. If you do not agree to these
          terms, you should refrain from using this website and the services
          provided.
        </p>
        <p class="descr">
          In addition to these Terms of Use, our Privacy Policy governs the
          collection and use of your personal data. Please review the Privacy
          Policy carefully to obtain further information on how we process your
          personal information.
        </p>

        <h3 class="subtitle">2. Restrictions on Use</h3>
        <p class="descr">
          You may not use this website for illegal purposes or for any other
          purposes that may harm our services, reputation, or the experience of
          other users. Unauthorized access to any part of this website or its
          systems, as well as interfering with its normal operation, is
          prohibited.
        </p>
        <p class="descr">
          You agree not to engage in any activity that may damage, disrupt,
          overload, or impair the functionality of this website, including, but
          not limited to, transmitting viruses or other harmful software.
        </p>
        <p class="descr">
          We reserve the right to suspend or terminate access to this website
          for users who violate these restrictions or engage in unethical or
          illegal activities.
        </p>

        <h3 class="subtitle">3. Limitation of Liability</h3>
        <p class="descr">
          We are not liable for any damage, loss, or injury arising from the use
          of our website or its content. This includes, but is not limited to,
          direct, indirect, incidental, punitive, or consequential damages.
        </p>
        <p class="descr">
          Despite our efforts to ensure the accuracy and currency of the
          information on our website, we do not guarantee the accuracy,
          reliability, or completeness of any content or services provided on
          the site. Use of this website is at your own risk.
        </p>

        <h3 class="subtitle">4. Changes to the Terms</h3>
        <p class="descr">
          We may update or modify these Terms of Use at any time. Any changes
          will be posted on this page, with the last updated date provided at
          the bottom of the document. Continuing to use the website after
          changes to these terms signifies your acceptance of those changes.
        </p>
        <p class="descr">
          We recommend periodically checking this page for updates, as it is
          your responsibility to stay informed about our terms and conditions.
        </p>

        <h3 class="subtitle">5. Account Responsibility</h3>
        <p class="descr">
          You are responsible for maintaining the confidentiality of your
          account information, including your password. You agree to immediately
          notify us of any unauthorized use of your account or any other
          security threat.
        </p>
        <p class="descr">
          We are not responsible for any damage or loss arising from your
          failure to protect your account information. You are responsible for
          all actions taken under your account, whether or not authorized by
          you.
        </p>

        <h3 class="subtitle">6. Governing Law</h3>
        <p class="descr">
          These Terms of Use are governed by and interpreted in accordance with
          the laws of the jurisdiction in which our company is registered. Any
          disputes related to these terms will be subject to the exclusive
          jurisdiction of the courts located in that jurisdiction.
        </p>
        <p class="descr">
          By using our website, you consent to the jurisdiction of these courts
          and agree to resolve any disputes arising out of these Terms of Use in
          those courts.
        </p>

        <h3 class="subtitle">7. Contact Us</h3>
        <p class="descr">
          If you have any questions, comments, or concerns regarding these Terms
          of Use or need clarification on any part of this agreement, please
          feel free to contact us at
          <a href="mailto:info@markesenseacademy.com"
            >info@markesenseacademy.com</a
          >.
        </p>
        <p class="descr">
          Our support team is ready to assist you with any inquiries, and we
          appreciate your feedback. If you have a specific request or need help
          related to our services, we are here to assist.
        </p>
        <p class="descr">
          We also welcome any suggestions for improving our website and the
          services we provide.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@markesenseacademy.com"
              >info@markesenseacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 MarketSense Academy. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
