<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politica Sui Cookie</title>
    <link rel="icon" href="./images/logo-ricchezza.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo-ricchezza.png"
            alt="RicchezzaLab"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Casa</a></li>
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contattaci</a>
      </nav>
    </header>
    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Politica Sui Cookie</h1>
          <p class="descr">
            Questa Politica Sui Cookie spiega come utilizziamo i cookie e
            tecnologie simili per migliorare la tua esperienza quando visiti il
            nostro sito dedicato alla pianificazione finanziaria e agli
            investimenti in Italia. Continuando a utilizzare questo sito,
            confermi il tuo consenso all'uso dei cookie come descritto in questa
            policy. Questi file ci aiutano a offrirti un servizio più
            personalizzato ed efficiente. Teniamo molto alla tua privacy e ci
            impegniamo a proteggere i tuoi dati.
          </p>
          <p class="descr">
            I cookie sono uno strumento fondamentale per i siti moderni e
            contribuiscono a rendere la navigazione più comoda ed efficiente.
            Continuando a utilizzare il nostro sito, confermi il tuo consenso
            all'uso dei cookie come descritto in questa policy. Se desideri
            disattivarli, puoi modificare le impostazioni del tuo browser.
            Tuttavia, ciò potrebbe limitare alcune funzionalità del sito.
          </p>

          <h3 class="subtitle">1. Cosa sono i cookie?</h3>
          <p class="descr">
            I cookie sono piccoli file di testo memorizzati sul tuo dispositivo
            quando visiti un sito web. Consentono al sito di ricordare le tue
            azioni e preferenze per un certo periodo, evitando di dover
            reinserire i dati a ogni visita. I cookie possono essere impostati
            dal sito stesso (cookie di prima parte) o da terze parti (come reti
            pubblicitarie).
          </p>
          <p class="descr">
            In genere i cookie contengono informazioni come il nome del server
            che li ha generati, la durata di conservazione e un identificatore
            unico. Alcuni cookie sono necessari per il funzionamento del sito,
            mentre altri aiutano a tracciare il comportamento degli utenti per
            scopi di marketing o analisi. Ci sono cookie temporanei (eliminati
            alla chiusura del browser) e persistenti (memorizzati sul
            dispositivo per un periodo definito o finché non vengono eliminati
            manualmente).
          </p>

          <h3 class="subtitle">2. Tipi di cookie che utilizziamo</h3>
          <p class="descr">
            Utilizziamo diversi tipi di cookie per migliorare la tua interazione
            con il sito e fornirti servizi legati ai nostri contenuti sui
            mercati finanziari, investimenti e trading in Italia.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookie essenziali:</strong> necessari per il corretto
              funzionamento del sito. Garantiscono la navigazione e l'accesso
              alle sezioni sicure.
            </li>
            <li>
              <strong>Cookie prestazionali:</strong> raccolgono informazioni
              sull'utilizzo del sito (ad esempio, le pagine più visitate),
              aiutandoci a migliorare la funzionalità del servizio.
            </li>
            <li>
              <strong>Cookie funzionali:</strong> memorizzano le tue
              impostazioni, come lingua e preferenze, per offrirti
              un'interazione più confortevole.
            </li>
            <li>
              <strong>Cookie pubblicitari:</strong> utilizzati per mostrare
              annunci personalizzati in base ai tuoi interessi legati al mondo
              degli investimenti.
            </li>
            <li>
              <strong>Cookie dei social media:</strong> ti consentono di
              condividere contenuti sui social network e monitorano tali
              interazioni.
            </li>
            <li>
              <strong>Cookie analitici:</strong> aiutano a raccogliere dati
              sulle visite al sito, sulle fonti di traffico e sul comportamento
              degli utenti, consentendoci di migliorare struttura e contenuti.
            </li>
          </ul>

          <h3 class="subtitle">3. Come utilizziamo i cookie</h3>
          <p class="descr">Usiamo i cookie per diversi scopi:</p>
          <ul class="descr">
            <li>
              Garantire il funzionamento stabile del sito e migliorarne le
              performance.
            </li>
            <li>Ricordare le tue preferenze e i dati di accesso.</li>
            <li>Personalizzare i contenuti e le offerte di investimento.</li>
            <li>
              Analizzare l’interazione degli utenti con il sito per scopi di
              ottimizzazione.
            </li>
            <li>Mostrare annunci mirati ai tuoi interessi finanziari.</li>
          </ul>

          <h3 class="subtitle">4. Gestire i cookie</h3>
          <p class="descr">
            Puoi gestire i cookie tramite le impostazioni del tuo browser. La
            maggior parte dei browser li accetta in modo predefinito, ma puoi
            modificarne il comportamento per bloccarli o ricevere notifiche.
            Tuttavia, la disabilitazione dei cookie potrebbe limitare alcune
            funzionalità del sito.
          </p>

          <h3 class="subtitle">5. Cookie di terze parti</h3>
          <p class="descr">
            Collaboriamo con partner fidati, come piattaforme pubblicitarie e di
            analisi, che potrebbero utilizzare cookie per offrire contenuti
            personalizzati sugli investimenti. Non controlliamo i cookie di
            terze parti, quindi consigliamo di consultare le loro politiche in
            materia.
          </p>

          <h3 class="subtitle">6. Modifiche a questa Politica Sui Cookie</h3>
          <p class="descr">
            Ci riserviamo il diritto di modificare questa Politica Sui Cookie.
            Tutte le modifiche saranno pubblicate su questa pagina con la data
            dell’ultima revisione. Ti consigliamo di controllare periodicamente
            questa policy per rimanere informato.
          </p>
          <p class="descr">
            In caso di modifiche importanti, ti informeremo pubblicando un
            avviso sul sito o via email se ci hai fornito i tuoi dati di
            contatto.
          </p>

          <h3 class="subtitle">7. Contatti</h3>
          <p class="descr">
            Per qualsiasi domanda sull’uso dei cookie, contattaci ai seguenti
            recapiti:
          </p>
          <ul class="descr">
            <li>
              <strong>Indirizzo:</strong> Via Renato Birolli, 8, 00155 Roma RM,
              Italy
            </li>
            <li><strong>Telefono:</strong> +39 062 25 441</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@ricchezzalab.it">info@ricchezzalab.it</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo-ricchezza.png"
            alt="RicchezzaLab"
          />
          RicchezzaLab
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica Sulla Riservatezza</a>
            </li>
            <li>
              <a href="cookie-policy.html">Politica Sui Cookie</a>
            </li>
            <li><a href="terms-of-use.html">Termini di Utilizzo</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@ricchezzalab.it">info@ricchezzalab.it</a>
          </p>
          <p>
            <strong>Indirizzo:</strong> Via Renato Birolli, 8, 00155 Roma RM,
            Italy
          </p>
          <p>
            <strong>Telefono:</strong>
            <a href="tel:+3906225441">+39 062 25 441</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Tutti i diritti riservati</p>
      </div>
    </footer>
  </body>
</html>
