<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RicchezzaLab</title>
    <link rel="icon" href="images/logo-ricchezza.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo-ricchezza.png"
            alt="RicchezzaLab"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Casa</a></li>
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contattaci</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Resta aggiornato con <span>RicchezzaLab</span>!</h1>
          <p class="descr">
            RicchezzaLab è la tua fonte affidabile per notizie, analisi e
            recensioni sul mondo della pianificazione finanziaria, degli
            investimenti e del trading in Italia. Resta informato sulle ultime
            tendenze e novità nel settore finanziario!
          </p>
          <a href="#contact" class="sec-button">Unisciti a noi</a>
        </div>
        <div class="hero-media">
          <img
            src="images/finanza-italia.jpg"
            alt="Pianificazione Finanziaria in Italia"
          />
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">Chi è RicchezzaLab</h2>
          <p class="descr">
            RicchezzaLab è dedicato agli appassionati di finanza, investitori,
            professionisti e chiunque voglia ricevere informazioni aggiornate su
            investimenti, piattaforme di trading e pianificazione finanziaria in
            Italia. Analizziamo tendenze e ti aiutiamo a restare al passo con il
            mondo degli investimenti.
          </p>
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/mission-finanza.png"
                alt="La Nostra Missione"
              />
              <h3 class="subtitle">La Nostra Missione</h3>
              <p>
                Il nostro obiettivo è fornire informazioni veritiere e
                aggiornate su strategie di investimento, aiutando gli utenti a
                ridurre rischi e a scoprire nuove opportunità nel settore
                finanziario italiano.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/valori-finanza.png" alt="I Nostri Valori" />
              <h3 class="subtitle">I Nostri Valori</h3>
              <p>
                Valorizziamo trasparenza, affidabilità e un approccio analitico.
                RicchezzaLab non solo pubblica news, ma analizza tendenze e
                aiuta a orientarti meglio nel mondo degli investimenti e delle
                piattaforme di trading.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/team-finanza.png" alt="Il Nostro Team" />
              <h3 class="subtitle">Il Nostro Team</h3>
              <p>
                I nostri esperti analizzano gli ultimi eventi nel settore
                finanziario, dalle tecniche di trading alle soluzioni
                innovative, in modo che tu possa prendere decisioni informate.
                Segui i nostri materiali per restare aggiornato con notizie
                importanti!
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Ottieni il Massimo sulle Strategie di Investimento con
              RicchezzaLab
            </h2>
            <p class="descr">
              Scopri tutte le potenzialità della pianificazione finanziaria, le
              ultime notizie, gli andamenti del mercato e le prospettive di
              investimento in Italia. Segui la nostra analisi, rimani informato
              e non perdere aggiornamenti cruciali!
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img
                src="./images/notizie-investimenti.jpg"
                alt="Notizie e Analisi sugli Investimenti"
              />
              <div>
                <h3 class="subtitle">Notizie e Analisi</h3>
                <p>
                  Ricevi le ultime notizie e le recensioni analitiche legate ai
                  mercati finanziari. Copriamo eventi di rilievo e ti aiutiamo a
                  comprendere il mondo degli investimenti.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/innovazioni-finanziarie.jpg"
                alt="Innovazioni Finanziarie"
              />
              <div>
                <h3 class="subtitle">Innovazioni Finanziarie</h3>
                <p>
                  Scopri le ultime innovazioni del settore, quali nuove
                  piattaforme di trading stanno emergendo e come possono essere
                  applicate in diversi settori.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/applicazioni-pratiche-trading.jpg"
                alt="Applicazioni Pratiche"
              />
              <div>
                <h3 class="subtitle">Applicazioni Pratiche</h3>
                <p>
                  Comprendi le applicazioni finanziarie nei diversi ambiti,
                  impara ad analizzare le tendenze e crea la tua strategia
                  vincente. RicchezzaLab ti aiuterà a migliorare le tue
                  conoscenze!
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section personal-budgeting">
        <div class="container">
          <h2 class="title">
            Gestisci i Tuoi Investimenti: Una Guida a Strumenti e Risorse
          </h2>
          <p class="descr">
            RicchezzaLab fornisce strumenti moderni per una gestione efficace
            dei tuoi piani di investimento, supporto nella ricerca delle
            strategie di trading e di pianificazione a lungo termine. Scopri
            come ottimizzare il tuo flusso di lavoro e collaborare con gli
            altri, sfruttando le ultime risorse disponibili in Italia.
          </p>
          <ul class="personal-budgeting-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>Impara a utilizzare strumenti finanziari per la ricerca.</p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Gestisci i tuoi progetti e collabora sfruttando piattaforme di
                trading.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Usa strategie intelligenti per la pianificazione finanziaria.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Scopri i vantaggi di una piattaforma orientata agli
                investimenti.
              </p>
            </li>
          </ul>
        </div>
        <img
          class="personal-budgeting-img"
          src="./images/gestione-finanziaria.jpg"
          alt="Gestione Finanziaria"
        />
      </section>

      <section class="section advantages">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/strumenti-finanziari.jpg"
                alt="Strumenti Finanziari"
              />
              <h3 class="subtitle">Strumenti Finanziari</h3>
              <p>
                Usa strumenti avanzati per potenziare ricerca e gestione dei
                tuoi investimenti.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/formazione-finanza.jpg"
                alt="Formazione Finanziaria"
              />
              <h3 class="subtitle">Formazione</h3>
              <p>
                Scopri le più recenti tecniche di trading e come applicarle con
                successo.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/sicurezza-trading.jpg"
                alt="Sicurezza nel Trading"
              />
              <h3 class="subtitle">Sicurezza</h3>
              <p>
                Comprendi l'importanza della sicurezza in ambito finanziario e
                come ridurre i rischi.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/comunita-finanza.jpg" alt="Comunità Finanza" />
              <h3 class="subtitle">Comunità</h3>
              <p>
                Confrontati con altri investitori, condividi esperienze e
                collabora su strategie di trading.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/alfabetizzazione-finanziaria.jpg"
                alt="Alfabetizzazione Finanziaria"
              />
              <h3 class="subtitle">Alfabetizzazione</h3>
              <p>
                Comprendi le basi della finanza, le sue applicazioni e il suo
                impatto in diversi settori.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/pianificazione-economica.jpg"
                alt="Pianificazione Economica"
              />
              <h3 class="subtitle">Pianificazione</h3>
              <p>
                Crea piani strategici per integrare l'investimento nei tuoi
                progetti futuri.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/monitoraggio-trading.jpg"
                alt="Monitoraggio delle Operazioni"
              />
              <h3 class="subtitle">Monitoraggio</h3>
              <p>
                Tieni sotto controllo l’andamento e l’impatto dei tuoi
                investimenti in tempo reale.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/strategie-finanziarie.jpg"
                alt="Strategie Finanziarie"
              />
              <h3 class="subtitle">Strategie</h3>
              <p>
                Impara come sviluppare strategie di trading efficaci e sfrutta
                le novità del mercato.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Cosa Dicono i Nostri Utenti</h2>
          <p class="descr">
            Scopri come RicchezzaLab aiuta gli investitori e gli appassionati di
            finanza a restare sempre aggiornati su investimenti, piattaforme di
            trading e pianificazione.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/mario-rossi.jpg" alt="Cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Mario Rossi</h3>
                    <p class="testimonials-location">Milano, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Con RicchezzaLab resto aggiornato sulle ultime opportunità di
                  investimento. Le analisi sono fondamentali per il mio lavoro!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/maria-bianchi.jpg" alt="Cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Maria Bianchi</h3>
                    <p class="testimonials-location">Roma, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “RicchezzaLab offre analisi e news complete sulle piattaforme
                  di trading. È la mia fonte principale per rimanere informata.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/giuseppe-verdi.jpg" alt="Cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Giuseppe Verdi</h3>
                    <p class="testimonials-location">Napoli, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Le recensioni dettagliate e i consigli pratici di
                  RicchezzaLab mi aiutano a comprendere le applicazioni reali
                  delle strategie di investimento.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/anna-rossi.jpg" alt="Cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Anna Rossi</h3>
                    <p class="testimonials-location">Torino, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Non pensavo di poter stare al passo con il mondo della
                  finanza, ma RicchezzaLab lo rende facile e accessibile.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/luigi-bianchi.jpg" alt="Cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Luigi Bianchi</h3>
                    <p class="testimonials-location">Firenze, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Le analisi esperte e le notizie aggiornate di RicchezzaLab mi
                  aiutano a rimanere avanti nella mia ricerca e nei miei
                  progetti.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/giulia-verdi.jpg" alt="Cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Giulia Verdi</h3>
                    <p class="testimonials-location">Bologna, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Amo gli articoli approfonditi e l'aspetto comunitario di
                  RicchezzaLab. È una grande piattaforma per gli appassionati di
                  finanza.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/andrea-rossi.jpg" alt="Cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Andrea Rossi</h3>
                    <p class="testimonials-location">Genova, Italia</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “RicchezzaLab mi ha aiutato a comprendere meglio le tecnologie
                  finanziarie e ad applicarle nei miei progetti. Altamente
                  consigliato!”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Domande Frequenti su RicchezzaLab e la Pianificazione Finanziaria
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Perché dovrei usare RicchezzaLab per le informazioni
                  finanziarie?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  RicchezzaLab offre un modo completo e trasparente per restare
                  aggiornato sulle strategie di investimento, con analisi
                  approfondite e accesso alle ultime tendenze. È una grande
                  risorsa sia per i principianti che per i professionisti
                  esperti nel campo finanziario.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Quali sono i vantaggi di seguire RicchezzaLab?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Seguendo RicchezzaLab, avrai accesso ad analisi esperte,
                  ultime notizie e approfondimenti pratici sulle strategie di
                  investimento. Questo ti aiuta a rimanere avanti nel campo
                  finanziario in continua evoluzione e a prendere decisioni
                  informate.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Quali argomenti copre RicchezzaLab?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  RicchezzaLab copre una vasta gamma di argomenti tra cui
                  notizie finanziarie, strategie di investimento, tecnologie
                  finanziarie e applicazioni pratiche delle strategie di
                  trading. Puoi scegliere gli argomenti in base ai tuoi
                  interessi e alle tue esigenze professionali.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contattaci</h2>
            <p class="descr">Hai domande? Scrivici e ti aiuteremo!</p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Nome</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Inserisci il tuo nome"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Cognome</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Inserisci il tuo cognome"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Inserisci la tua email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Telefono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Inserisci il tuo numero di telefono"
                  />
                </div>

                <button type="submit" class="button">Invia Richiesta</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Informazioni di Contatto</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@ricchezzalab.it"
                      >info@ricchezzalab.it</a
                    >
                  </p>
                  <p>
                    <strong>Indirizzo:</strong> Via Renato Birolli, 8, 00155
                    Roma RM, Italy
                  </p>
                  <p>
                    <strong>Telefono:</strong>
                    <a href="tel:+3906225441">+39 062 25 441</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d788.7707114800946!2d12.597722137063384!3d41.90369521390001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f63180d55f9fb%3A0xd25eba10f3e909ec!2sVia%20Renato%20Birolli%2C%208%2C%2000155%20Roma%20RM%2C%20Italy!5e0!3m2!1sen!2sca!4v1742317105107!5m2!1sen!2sca"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo-ricchezza.png"
            alt="RicchezzaLab"
          />
          RicchezzaLab
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica Sulla Riservatezza</a>
            </li>
            <li>
              <a href="cookie-policy.html">Politica Sui Cookie</a>
            </li>
            <li><a href="terms-of-use.html">Termini di Utilizzo</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@ricchezzalab.it">info@ricchezzalab.it</a>
          </p>
          <p>
            <strong>Indirizzo:</strong> Via Renato Birolli, 8, 00155 Roma RM,
            Italy
          </p>
          <p>
            <strong>Telefono:</strong>
            <a href="tel:+16473512146">+39 062 25 441</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Tutti i diritti riservati</p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizziamo i cookie per garantire la migliore esperienza sul nostro
          sito web. Continuando a navigare, accetti il nostro
          <a href="./cookie-policy.html">uso dei cookie.</a>
        </p>
        <button id="accept-cookie" class="button">Accetta</button>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
