<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="investimenti, piattaforma, trading" />
    <title>RicchezzaLab</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo-ricchezza.png"
            alt="RicchezzaLab"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Casa</a></li>
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contattaci</a>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Politica Sulla Riservatezza</h1>
        <p class="descr">
          La tua privacy è molto importante per noi di RicchezzaLab. Proteggiamo
          i dati personali che ci fornisci sul nostro sito dedicato alla
          pianificazione finanziaria, agli investimenti e al trading in Italia.
          Questo documento illustra che tipo di dati raccogliamo, come li
          utilizziamo, come li proteggiamo e i diritti che hai sulle tue
          informazioni.
        </p>
        <p class="descr">
          Rispettiamo la normativa sulla privacy e ci impegniamo a trattare i
          tuoi dati con la massima cura e trasparenza. Ti invitiamo a consultare
          periodicamente questa policy, in quanto potremmo aggiornarla per
          rispettare le nuove esigenze legali o per migliorare i nostri servizi
          di informazione e consulenza nel settore degli investimenti.
        </p>

        <h3 class="subtitle">1. Informazioni che raccogliamo</h3>
        <p class="descr">
          Raccogliamo sia dati che ci fornisci volontariamente (nome, email,
          numero di telefono e altre informazioni di contatto) sia dati tecnici
          relativi alla tua navigazione (indirizzo IP, tipo di browser, pagine
          visitate). Queste informazioni ci aiutano a migliorare la tua
          esperienza sui servizi di investimento e pianificazione offerti da
          RicchezzaLab.
        </p>
        <p class="descr">
          Qualora fossi interessato a servizi specifici, come consulenza
          avanzata su strategie di trading, potremmo chiedere dati aggiuntivi
          per fornirti un supporto più personalizzato. Tutti i dati sensibili
          saranno trattati con estrema cautela e solo per le finalità previste,
          nel rispetto delle normative vigenti in Italia.
        </p>
        <p class="descr">
          Potremmo inoltre integrare le tue informazioni con dati provenienti da
          fonti esterne, come piattaforme di terze parti o social media, se ci
          hai fornito il consenso necessario. Questo ci consente di offrirti
          contenuti più mirati sulle ultime novità in ambito finanziario.
        </p>

        <h3 class="subtitle">2. Come utilizziamo le tue informazioni</h3>
        <p class="descr">
          Utilizziamo i tuoi dati per offrire e migliorare i servizi di
          RicchezzaLab, che includono notizie su investimenti, analisi di
          mercato e aggiornamenti sulle piattaforme di trading. Potremmo
          contattarti per comunicazioni relative alle nostre attività,
          promozioni e per rispondere a domande specifiche sulla pianificazione
          finanziaria.
        </p>
        <p class="descr">
          I dati raccolti servono anche ad analizzare le tendenze, valutare
          l’efficacia dei nostri contenuti e offrire un servizio sempre più
          personalizzato agli utenti interessati al mondo della finanza
          italiana.
        </p>
        <ul class="descr">
          <li>
            Migliorare la qualità dei contenuti e fornire articoli approfonditi
            su strategie di investimento.
          </li>
          <li>
            Personalizzare l’esperienza, mostrando indicazioni e risorse
            specifiche per le tue esigenze.
          </li>
          <li>
            Fornire assistenza sugli aspetti tecnici delle piattaforme che
            utilizziamo in ambito investimenti.
          </li>
        </ul>

        <h3 class="subtitle">3. Condivisione e divulgazione dei dati</h3>
        <p class="descr">
          Non vendiamo né affittiamo i tuoi dati personali a terzi. Tuttavia,
          potremmo condividere alcune informazioni con partner affidabili che ci
          supportano in attività di analisi o marketing legato agli
          investimenti, purché rispettino standard rigorosi di protezione dei
          dati.
        </p>
        <p class="descr">
          Collaboriamo con piattaforme di trading e servizi esterni solo se in
          linea con la normativa italiana sulla privacy. Ci assicuriamo che i
          fornitori di terze parti garantiscano l’adeguato livello di protezione
          dei tuoi dati e che non li utilizzino per finalità diverse da quelle
          indicate da RicchezzaLab.
        </p>

        <h3 class="subtitle">4. Protezione delle informazioni</h3>
        <p class="descr">
          Adottiamo misure tecniche e organizzative per proteggere i dati
          personali da accessi non autorizzati, perdita o divulgazione
          impropria. I nostri sistemi sono costantemente monitorati e aggiornati
          per garantire la massima sicurezza, in conformità agli standard
          richiesti in Italia.
        </p>
        <p class="descr">
          Nonostante i nostri sforzi, nessun sistema di sicurezza è infallibile
          al 100%. Pertanto, ti invitiamo a conservare con cura le tue
          credenziali di accesso e a segnalarci qualsiasi attività sospetta
          relativa al tuo account.
        </p>

        <h3 class="subtitle">5. Diritti dell’utente</h3>
        <p class="descr">
          In base alle normative italiane ed europee, hai il diritto di
          accedere, correggere, aggiornare e richiedere la cancellazione dei
          tuoi dati personali in ogni momento. Puoi anche opporti al loro
          trattamento per motivi legittimi. Per esercitare tali diritti,
          contattaci tramite l’indirizzo email riportato qui sotto.
        </p>
        <p class="descr">
          Se non desideri più ricevere comunicazioni da parte nostra, puoi
          disiscriverti seguendo le istruzioni nel messaggio email o
          contattandoci direttamente. Faremo del nostro meglio per soddisfare la
          tua richiesta nel più breve tempo possibile.
        </p>

        <h3 class="subtitle">6. Minori</h3>
        <p class="descr">
          I servizi offerti da RicchezzaLab non sono destinati a persone di età
          inferiore a 18 anni. Se ritieni che un minore ci abbia fornito dati
          personali, ti invitiamo a contattarci per procedere alla rimozione di
          tali informazioni.
        </p>
        <p class="descr">
          È nostra priorità proteggere la privacy dei minori. Nel caso dovessimo
          accidentalmente raccogliere dati relativi a un minore, adotteremo
          tutte le misure necessarie per cancellare tali informazioni, salvo
          diversa comunicazione legale.
        </p>

        <h3 class="subtitle">7. Contatti</h3>
        <p class="descr">
          Per domande, commenti o ulteriori informazioni su questa Privacy
          Policy, contattaci all’indirizzo:
          <a href="mailto:info@ricchezzalab.it">info@ricchezzalab.it</a>.
        </p>
        <p class="descr">
          In alternativa, puoi scriverci a: Via Renato Birolli, 8, 00155 Roma
          RM, Italy oppure chiamare il numero
          <a href="tel:+3906225441">+39 062 25 441</a>. Il nostro team è pronto
          a supportarti per ogni esigenza legata ai tuoi dati personali o per
          domande sulla pianificazione finanziaria.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="DeepThink AI" />
          DeepThink AI
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica Sulla Riservatezza</a>
            </li>
            <li>
              <a href="cookie-policy.html">Politica Sui Cookie</a>
            </li>
            <li><a href="terms-of-use.html">Termini di Utilizzo</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@deepthinkai.ca">info@deepthinkai.ca</a>
          </p>
          <p>
            <strong>Address:</strong> Via Renato Birolli, 8, 00155 Roma RM,
            Italy
          </p>
          <p>
            <strong>Phone:</strong>
            <a href="tel:+3906225441">+39 062 25 441</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
