<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RicchezzaLab - Termini di Utilizzo</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="RicchezzaLab" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Casa</a></li>
          <li><a href="./index.html#about-us">Chi Siamo</a></li>
          <li><a href="./index.html#testimonials">Testimonianze</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contattaci</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Termini di Utilizzo</h1>
          <p class="descr">
            Utilizzando il nostro sito web, accetti i seguenti termini e
            condizioni che disciplinano l’accesso e l’uso dei servizi offerti da
            RicchezzaLab in ambito di pianificazione finanziaria, investimenti e
            trading in Italia. Se non sei d’accordo, ti invitiamo a interrompere
            immediatamente l’uso del sito.
          </p>
          <p class="descr">
            Ci riserviamo il diritto di modificare i presenti Termini di
            Utilizzo in qualsiasi momento. Le eventuali modifiche saranno
            pubblicate in questa sezione e ti consigliamo di controllare
            periodicamente per restare aggiornato.
          </p>

          <h3 class="subtitle">1. Accettazione dei Termini</h3>
          <p class="descr">
            L’accesso al nostro sito e ai contenuti riguardanti l’investimento e
            la finanza implica l’accettazione dei Termini di Utilizzo. Se non
            sei d’accordo con quanto stabilito, ti invitiamo a non utilizzare i
            nostri servizi.
          </p>
          <p class="descr">
            Oltre a questi Termini di Utilizzo, la nostra Politica Sulla
            Riservatezza disciplina la raccolta e l’utilizzo dei tuoi dati
            personali. Ti invitiamo a leggerla per comprendere come vengono
            trattate le tue informazioni.
          </p>

          <h3 class="subtitle">2. Restrizioni d’Uso</h3>
          <p class="descr">
            Non puoi utilizzare il sito per scopi illeciti o per azioni che
            possano danneggiare i nostri servizi, la reputazione o l’esperienza
            degli altri utenti. È vietato accedere in modo non autorizzato alle
            parti riservate o interferire con il normale funzionamento del sito.
          </p>
          <p class="descr">
            Accetti di non intraprendere azioni che possano danneggiare,
            sovraccaricare o compromettere la funzionalità del sito, incluso, a
            titolo esemplificativo, la diffusione di virus o malware.
          </p>
          <p class="descr">
            Ci riserviamo il diritto di sospendere o terminare l’accesso al sito
            agli utenti che violano tali restrizioni o che adottano
            comportamenti illeciti o non etici.
          </p>

          <h3 class="subtitle">3. Limitazione di Responsabilità</h3>
          <p class="descr">
            RicchezzaLab non si assume responsabilità per danni, perdite o
            pregiudizi derivanti dall’uso del nostro sito o dei contenuti
            pubblicati. Ciò include, senza limitazioni, danni diretti,
            indiretti, incidentali o consequenziali.
          </p>
          <p class="descr">
            Sebbene ci impegniamo a fornire informazioni accurate e aggiornate
            su investimenti e strategie di trading, non garantiamo la
            completezza o l’assoluta precisione dei contenuti. L’utilizzo del
            sito è a tuo esclusivo rischio.
          </p>

          <h3 class="subtitle">4. Modifiche ai Termini</h3>
          <p class="descr">
            Possiamo aggiornare o modificare i presenti Termini di Utilizzo in
            qualsiasi momento. La versione aggiornata sarà pubblicata in questa
            pagina con la data dell’ultimo aggiornamento. Continuando a
            utilizzare il sito dopo la pubblicazione di modifiche, accetti i
            nuovi termini.
          </p>
          <p class="descr">
            Consigliamo di controllare periodicamente questo documento per
            rimanere informato su modifiche e aggiornamenti.
          </p>

          <h3 class="subtitle">5. Responsabilità dell’Account</h3>
          <p class="descr">
            Sei responsabile di mantenere riservate le credenziali del tuo
            account, come la password. Accetti di informarci immediatamente di
            ogni utilizzo non autorizzato del tuo account o di violazioni di
            sicurezza.
          </p>
          <p class="descr">
            Non ci assumiamo responsabilità per perdite o danni derivanti dalla
            mancata osservanza delle misure di sicurezza del tuo account. Ogni
            azione svolta tramite il tuo account è di tua responsabilità, sia
            che tu ne sia a conoscenza o meno.
          </p>

          <h3 class="subtitle">6. Legge Applicabile</h3>
          <p class="descr">
            I presenti Termini di Utilizzo sono regolati dalle leggi italiane.
            Qualsiasi controversia derivante da questi termini ricade sotto la
            giurisdizione dei tribunali italiani.
          </p>
          <p class="descr">
            Utilizzando il nostro sito, accetti la competenza di tali tribunali
            e confermi il tuo consenso a risolvere eventuali controversie in
            tali sedi.
          </p>

          <h3 class="subtitle">7. Informazioni di Contatto</h3>
          <p class="descr">
            Per domande, commenti o ulteriori informazioni su questi Termini di
            Utilizzo, scrivici a
            <a href="mailto:info@ricchezzalab.it">info@ricchezzalab.it</a>.
          </p>
          <p class="descr">
            Il nostro team di supporto è disponibile per fornirti chiarimenti e
            accogliere suggerimenti su come migliorare i nostri servizi
            finanziari.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="RicchezzaLab" />
          RicchezzaLab
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Politica Sulla Riservatezza</a>
            </li>
            <li>
              <a href="cookie-policy.html">Politica Sui Cookie</a>
            </li>
            <li><a href="terms-of-use.html">Termini di Utilizzo</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@ricchezzalab.it">info@ricchezzalab.it</a>
          </p>
          <p>
            <strong>Indirizzo:</strong> Via Renato Birolli, 8, 00155 Roma RM,
            Italy
          </p>
          <p>
            <strong>Telefono:</strong>
            <a href="tel:+3906225441">+39 062 25 441</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Tutti i diritti riservati</p>
      </div>
    </footer>
  </body>
</html>
