<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О нас - SMM Hub</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          SMM Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Инвестиции</a></li>
          <li>
            <a href="case-studies.html">Кейсы</a>
          </li>
          <li>
            <a href="our-services.html">Наши услуги</a>
          </li>
          <li>
            <a href="about-us.html">О нас</a>
          </li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title">Наша миссия</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  SMM Hub — это ведущая консалтинговая компания,
                  специализирующаяся на помощи бизнесам в развитии и
                  инвестировании в Казахстане. Мы стремимся быть надежными
                  партнерами для предпринимателей, инвесторов и компаний,
                  которые ищут эффективные решения для расширения и стабильного
                  роста.
                </p>
              </li>
              <li>
                <p class="descr">
                  Наша миссия заключается в поддержке предпринимателей и
                  инвесторов в реализации их целей и задач. Мы создаем
                  возможности для бизнеса, предоставляя практичные решения,
                  которые помогают эффективно адаптироваться к изменениям на
                  рынке, внедрять инновации и строить устойчивые бизнес-модели.
                </p>
              </li>
              <li>
                <p class="descr">
                  Мы уверены, что для достижения успеха необходима не только
                  стратегия, но и четкая реализация, поэтому мы всегда работаем
                  рядом с нашими клиентами, обеспечивая их нужной информацией,
                  ресурсами и поддержкой на всех этапах развития.
                </p>
              </li>
              <li>
                <p class="descr">
                  В основе нашей работы лежат доверие, долгосрочные партнерства
                  и стремление создать ценность для каждого бизнеса, с которым
                  мы работаем. Мы ориентированы на результат и помогаем клиентам
                  достигать их максимального потенциала.
                </p>
              </li>
            </ul>
            <img
              src="./images/smm-team-work.jpg"
              alt="Командная работа SMM Hub"
            />
          </div>
        </div>
      </section>

      <section class="section commitment our-mission" id="commitment">
        <div class="container">
          <h2 class="title">Наши Ценности</h2>
          <p class="descr">
            В <strong>SMM Hub</strong> мы помогаем бизнесу в Казахстане находить
            новые точки роста, разрабатывать успешные стратегии и внедрять
            эффективные управленческие решения. Наши ценности основаны на
            прозрачности, инновациях и стремлении к устойчивому развитию.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/innovation.png" alt="Инновации" />
              <p>
                <strong>Инновации:</strong> Мы всегда ищем новые, креативные
                способы достижения целей наших клиентов.
              </p>
            </li>
            <li>
              <img src="./images/partnership.png" alt="Партнёрство" />
              <p>
                <strong>Партнёрство:</strong> Мы работаем с каждым клиентом как
                с партнёром, обеспечивая долгосрочные отношения на основе
                взаимного доверия и поддержки.
              </p>
            </li>
            <li>
              <img src="./images/precision.png" alt="Точность" />
              <p>
                <strong>Точность:</strong> Мы ориентированы на результат и
                всегда добиваемся поставленных целей.
              </p>
            </li>
            <li>
              <img
                src="./images/transparency.png"
                alt="Прозрачность и доверие"
              />
              <p>
                <strong>Прозрачность и доверие:</strong> Открытый подход к
                разработке стратегий и поддержка клиентов на каждом этапе
                развития бизнеса.
              </p>
            </li>
            <li>
              <img src="./images/solutions.png" alt="Инновационные решения" />
              <p>
                <strong>Инновационные решения:</strong> Используем современные
                методы аналитики и цифровые инструменты для роста и
                масштабирования бизнеса.
              </p>
            </li>
            <li>
              <img src="./images/results.png" alt="Ориентация на результат" />
              <p>
                <strong>Ориентация на результат:</strong> Мы фокусируемся на
                достижении конкретных бизнес-целей и увеличении эффективности
                компаний.
              </p>
            </li>
            <li>
              <img src="./images/expertise.png" alt="Экспертность" />
              <p>
                <strong>Экспертность:</strong> Мы предоставляем точную и
                обоснованную информацию, опираясь на глубокие знания рынка
                Казахстана и международный опыт.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title">Наша история</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  SMM Hub была основана в 2010 году группой
                  высококвалифицированных экспертов в области бизнеса и
                  инвестиций, стремящихся помочь компаниям достигать успеха и
                  расти на динамично развивающемся рынке Казахстана. Мы
                  объединяем многолетний опыт работы в разных секторах экономики
                  с глубокими знаниями специфики казахстанского рынка, что
                  позволяет нам предлагать индивидуальные решения для бизнеса,
                  адаптированные под локальные реалии.
                </p>
              </li>
              <li>
                <p class="descr">
                  В начале своего пути наша компания специализировалась на
                  консультациях для малых и средних предприятий, помогая им
                  внедрять эффективные бизнес-стратегии и оптимизировать
                  внутренние процессы. Со временем мы расширили свои услуги,
                  включив в них поддержку крупных корпораций, а также консалтинг
                  в сфере инвестиций в высокотехнологичные проекты и стартапы.
                </p>
              </li>
              <li>
                <p class="descr">
                  В 2015 году мы стали партнером ведущих мировых консалтинговых
                  компаний, что позволило нам усилить свою экспертизу и внедрить
                  международные стандарты управления. Это позволило нам еще
                  более эффективно помогать нашим клиентам достигать устойчивого
                  роста и успеха, вне зависимости от масштаба их бизнеса.
                </p>
              </li>
              <li>
                <p class="descr">
                  Сегодня SMM Hub — это команда экспертов, которые гордятся
                  своей репутацией надежных партнеров для бизнеса в Казахстане.
                  Мы продолжаем расти и развиваться, строя прочные и
                  долгосрочные отношения с клиентами, основанные на доверии и
                  взаимной выгоде.
                </p>
              </li>
            </ul>
            <img
              src="images/smm-history.jpg"
              alt="История компании SMM Hub"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Инвестиции</a></li>
            <li>
              <a href="case-studies.html">Кейсы</a>
            </li>
            <li>
              <a href="our-services.html">Наши услуги</a>
            </li>
            <li>
              <a href="about-us.html">О нас</a>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> Улица Вольфганга Гёте 13/1, Астана
            020000, Казахстан
          </p>
          <p><strong>📞 Телефон:</strong> +7 701 7293 787</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 SMM Hub. Все права защищены.</p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>
  </body>
</html>
