<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кейсы - SMM Hub</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/case-studies.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          SMM Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Инвестиции</a></li>
          <li>
            <a href="case-studies.html">Кейсы</a>
          </li>
          <li>
            <a href="our-services.html">Наши услуги</a>
          </li>
          <li>
            <a href="about-us.html">О нас</a>
          </li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="case-studies-hero">
        <div class="container">
          <h1 class="title">Кейсы</h1>
          <p class="descr">
            На этой странице представлены успешные проекты, которые были
            реализованы благодаря консалтингу SMM Hub. Ознакомьтесь с кейсами из
            различных отраслей бизнеса и узнайте, как мы помогли нашим клиентам
            достичь значительных результатов.
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">Кейс 1: Развитие SMM стратегии для ритейлера</h2>
          <p class="descr">
            Наш клиент, крупный ритейлер в Казахстане, столкнулся с проблемой
            низкой вовлеченности аудитории в социальных сетях и недостаточной
            эффективностью рекламных кампаний.
          </p>
          <div class="case-study-content">
            <img
              src="./images/smm-retail.jpg"
              alt="Развитие SMM стратегии для ритейлера"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Мы разработали комплексную SMM стратегию, включающую создание
                контента, таргетированную рекламу и взаимодействие с аудиторией.
                Благодаря нашей помощи клиент смог увеличить вовлеченность на
                50% и повысить продажи через социальные сети.
              </p>
              <p class="descr">Результаты после сотрудничества:</p>
              <ul>
                <li>Увеличение вовлеченности на 50%</li>
                <li>Рост продаж через социальные сети на 30%</li>
                <li>Увеличение числа подписчиков на 40%</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "SMM Hub помогли нам значительно улучшить наше присутствие в
            социальных сетях и увеличить продажи. Мы благодарны за их
            профессионализм и креативный подход." —
            <strong>Алия Нурмаганбетова, маркетинг директор</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">
            Кейс 2: Обучение и сертификация SMM специалистов
          </h2>
          <p class="descr">
            Наш клиент, крупная компания в сфере услуг, нуждался в повышении
            квалификации своих сотрудников в области SMM для улучшения
            маркетинговых результатов.
          </p>
          <div class="case-study-content">
            <img
              src="./images/smm-training.jpg"
              alt="Обучение и сертификация SMM специалистов"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Мы разработали и провели обучающую программу, включающую
                теоретические и практические занятия по SMM. В результате
                сотрудники компании значительно улучшили свои навыки и смогли
                эффективно применять их на практике.
              </p>
              <p class="descr">Результаты после сотрудничества:</p>
              <ul>
                <li>Повышение квалификации сотрудников на 60%</li>
                <li>Улучшение маркетинговых результатов на 25%</li>
                <li>Сертификация 100% участников программы</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "Обучение от SMM Hub помогло нашим сотрудникам освоить новые навыки
            и значительно улучшить результаты нашей маркетинговой деятельности."
            — <strong>Серикжан Тулегенов, HR директор</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">Кейс 3: Консалтинговые услуги для IT стартапа</h2>
          <p class="descr">
            Наш клиент, стартап в сфере информационных технологий, столкнулся с
            проблемой недостаточной видимости на рынке и слабой позиции на
            конкурентном рынке.
          </p>
          <div class="case-study-content">
            <img
              src="./images/smm-it-startup.jpg"
              alt="Консалтинговые услуги для IT стартапа"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Мы разработали стратегию продвижения на рынок, включая внедрение
                новых технологий, улучшение маркетинга и расширение партнерских
                связей. В результате стартап значительно улучшил свои позиции на
                рынке и привлек новых инвесторов.
              </p>
              <p class="descr">Результаты после сотрудничества:</p>
              <ul>
                <li>Увеличение клиентской базы на 50%</li>
                <li>Привлечение инвестиций на сумму 2 млн долларов</li>
                <li>Успешный выход на международный рынок</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "SMM Hub помог нам выйти на новый рынок и привлечь инвесторов. Их
            подход к решению задач и стратегия развития были ключевыми для
            нашего роста." — <strong>Айдана Жамалбекова, соучредитель</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">
            Кейс 4: Оптимизация SMM стратегии для розничной торговли
          </h2>
          <p class="descr">
            Один из крупнейших ритейлеров в Казахстане столкнулся с проблемой
            высокой стоимости рекламных кампаний и низкой эффективности SMM
            стратегии.
          </p>
          <div class="case-study-content">
            <img
              src="./images/smm-retail-optimization.jpg"
              alt="Оптимизация SMM стратегии для розничной торговли"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Мы провели детальный аудит SMM стратегии, выявили узкие места и
                предложили внедрение новых подходов к контенту и рекламе.
                Дополнительно были оптимизированы рекламные бюджеты и
                разработана новая стратегия взаимодействия с аудиторией.
              </p>
              <p class="descr">Результаты после сотрудничества:</p>
              <ul>
                <li>Снижение рекламных затрат на 30%</li>
                <li>Увеличение эффективности рекламных кампаний на 25%</li>
                <li>Рост числа подписчиков на 35%</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "SMM Hub помогли нам не только сократить расходы, но и сделать наши
            рекламные кампании более эффективными. Теперь мы можем быстрее
            реагировать на потребности клиентов." —
            <strong>Бауржан Сулейменов, операционный директор</strong>
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Инвестиции</a></li>
            <li>
              <a href="case-studies.html">Кейсы</a>
            </li>
            <li>
              <a href="our-services.html">Наши услуги</a>
            </li>
            <li>
              <a href="about-us.html">О нас</a>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> Улица Вольфганга Гёте 13/1, Астана
            020000, Казахстан
          </p>
          <p><strong>📞 Телефон:</strong> +7 701 7293 787</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 SMM Hub. Все права защищены.</p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>
  </body>
</html>
