<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          SMM Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Инвестиции</a></li>
          <li>
            <a href="case-studies.html">Кейсы</a>
          </li>
          <li>
            <a href="our-services.html">Наши услуги</a>
          </li>
          <li>
            <a href="about-us.html">О нас</a>
          </li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Связаться с нами</h2>
          <p class="descr">
            Заполните форму, и наши консультанты свяжутся с вами.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Контактные данные</h3>
                <p>
                  <strong>Адрес:</strong> Улица Вольфганга Гёте 13/1, Астана
                  020000, Казахстан
                </p>
                <p><strong>Телефон:</strong> +7 701 7293 787</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Полное имя</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Введите ваше имя"
                    pattern="[А-Яа-яЁёA-Za-z\s]{2,}"
                    title="Имя должно содержать только буквы и быть не короче 2 символов"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите ваш email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Введите корректный email адрес"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Номер телефона</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Введите ваш номер телефона"
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Введите корректный номер телефона"
                  />
                </div>

                <button type="submit" class="submit-btn">Отправить</button>
              </form>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.604553641252!2d71.41606980016587!3d51.191971599201494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424581ca5f35288f%3A0x82de7078bb0947e5!2scroissant.kz!5e0!3m2!1suk!2spl!4v1741780558699!5m2!1suk!2spl"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Инвестиции</a></li>
            <li>
              <a href="case-studies.html">Кейсы</a>
            </li>
            <li>
              <a href="our-services.html">Наши услуги</a>
            </li>
            <li>
              <a href="about-us.html">О нас</a>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> Улица Вольфганга Гёте 13/1, Астана
            020000, Казахстан
          </p>
          <p><strong>📞 Телефон:</strong> +7 701 7293 787</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 SMM Hub. Все права защищены.</p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>
  </body>
</html>
