<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMM Hub</title>
    <meta
      name="keywords"
      content="обучение, смм услуги, смм продвижение, консалтинг"
    />
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          SMM Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Инвестиции</a></li>
          <li>
            <a href="case-studies.html">Кейсы</a>
          </li>
          <li>
            <a href="our-services.html">Наши услуги</a>
          </li>
          <li>
            <a href="about-us.html">О нас</a>
          </li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Эффективное SMM продвижение</h1>
                <p>
                  Мы помогаем компаниям в Казахстане развивать свой бизнес через
                  профессиональное SMM продвижение и консалтинг.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Связаться с нами</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="images/smm-promotion.jpg"
                  alt="Эффективное SMM продвижение"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Обучение и консалтинг</h1>
                <p>
                  Наши специалисты предлагают обучение и консалтинг по SMM,
                  помогая вам достичь устойчивого успеха в социальных сетях.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Узнать больше</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="images/smm-consulting.jpg"
                  alt="Обучение и консалтинг"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Стратегии SMM продвижения</h1>
                <p>
                  Разрабатываем индивидуальные стратегии SMM продвижения, чтобы
                  помочь вашему бизнесу расти и привлекать новых клиентов.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Начать сотрудничество</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="images/smm-strategy.jpg"
                  alt="Стратегии SMM продвижения"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">Почему выбирают нас?</h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img
                src="./images/experience.png"
                alt="Опыт и экспертиза в SMM"
              />
              <h3>Эксперты в SMM продвижении</h3>
              <p>
                Наша команда обладает глубокими знаниями и опытом в сфере SMM
                продвижения, помогая компаниям достигать роста и эффективности.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/strategies.png"
                alt="Индивидуальные SMM стратегии"
              />
              <h3>Индивидуальные SMM стратегии</h3>
              <p>
                Мы разрабатываем персонализированные SMM стратегии, учитывая
                специфику казахстанского рынка и ваши цели.
              </p>
            </div>

            <div class="advantage-item">
              <img src="./images/trust.png" alt="Доверие и успех в SMM" />
              <h3>Доверие партнеров и клиентов</h3>
              <p>
                Наши клиенты — успешные предприниматели и компании, которые
                добились значительных результатов благодаря нашим SMM услугам.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Новости и стратегии SMM продвижения</h2>
            <p class="descr">
              Следите за последними трендами в SMM продвижении в Казахстане,
              изучайте экспертные стратегии роста и находите новые возможности
              для развития вашего бизнеса.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/smm-growth.jpg"
                alt="Стратегии роста SMM в 2025 году"
              />
              <h3>Стратегии роста SMM в 2025 году</h3>
              <p>
                Узнайте, какие методы и инструменты помогут вашему бизнесу расти
                и адаптироваться к изменяющимся условиям рынка.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/kazakhstan-smm-market.jpg"
                alt="Особенности SMM рынка Казахстана"
              />
              <h3>Особенности SMM рынка Казахстана</h3>
              <p>
                Разбираем ключевые факторы, влияющие на SMM продвижение в
                Казахстане, и даем рекомендации по успешному развитию.
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/smm-investment.jpg"
                alt="Инвестиционные возможности в SMM"
              />
              <h3>Инвестиционные возможности в SMM</h3>
              <p>
                Как привлечь инвестиции в ваш SMM проект и использовать
                доступные программы поддержки предпринимательства?
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/smm-digital-transformation.jpg"
                alt="Цифровая трансформация в SMM"
              />
              <h3>Цифровая трансформация в SMM</h3>
              <p>
                Как современные технологии помогают компаниям автоматизировать
                процессы и повышать эффективность SMM продвижения?
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/smm-laws.jpg"
                alt="Изменения в законодательстве и SMM"
              />
              <h3>Изменения в законодательстве и SMM</h3>
              <p>
                Новые правила, законы и регуляции в Казахстане: чего ожидать
                предпринимателям в сфере SMM?
              </p>
            </li>
            <li class="blog-post">
              <img
                src="./images/smm-networking.jpg"
                alt="Секреты успешного SMM нетворкинга"
              />
              <h3>Секреты успешного SMM нетворкинга</h3>
              <p>
                Как находить новых партнеров, клиентов и инвесторов для роста
                вашего SMM проекта?
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Наши Принципы</h2>
          <p class="descr">
            В <strong>SMM Hub</strong> мы помогаем бизнесу в Казахстане находить
            новые точки роста, разрабатывать успешные стратегии и внедрять
            эффективные управленческие решения. Наши принципы основаны на
            прозрачности, инновациях и стремлении к устойчивому развитию.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="Прозрачность и доверие" />
              <p>
                <strong>Прозрачность и доверие:</strong> Открытый подход к
                разработке стратегий и поддержка клиентов на каждом этапе
                развития бизнеса.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="Инновационные решения" />
              <p>
                <strong>Инновационные решения:</strong> Используем современные
                методы аналитики и цифровые инструменты для роста и
                масштабирования бизнеса.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="Ориентация на результат" />
              <p>
                <strong>Ориентация на результат:</strong> Мы фокусируемся на
                достижении конкретных бизнес-целей и увеличении эффективности
                компаний.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="Локальная экспертиза" />
              <p>
                <strong>Локальная экспертиза:</strong> Глубокое понимание рынка
                Казахстана и его особенностей позволяет разрабатывать стратегии,
                адаптированные к реалиям страны.
              </p>
            </li>
            <li>
              <img
                src="./images/check.png"
                alt="Развитие предпринимательского сообщества"
              />
              <p>
                <strong>Развитие предпринимательского сообщества:</strong>
                Поддержка стартапов, малого и среднего бизнеса через
                образовательные программы и консультации.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="Долгосрочное партнёрство" />
              <p>
                <strong>Долгосрочное партнёрство:</strong> Мы стремимся строить
                прочные взаимоотношения с клиентами, помогая им достигать
                устойчивого роста.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Наши услуги</h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/business-strategy.png"
                alt="Разработка бизнес-стратегий"
                class="service-img"
              />
              <h3>Разработка бизнес-стратегий</h3>
              <p>
                Создаем индивидуальные стратегии роста для компаний в
                Казахстане, помогая находить новые точки роста и повышать
                эффективность бизнеса.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/market-analysis.png"
                alt="Анализ рынка и конкурентов"
                class="service-img"
              />
              <h3>Анализ рынка и конкурентов</h3>
              <p>
                Проводим детальный анализ рынка, выявляем сильные и слабые
                стороны конкурентов, чтобы разработать оптимальные решения для
                вашего бизнеса.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/business-optimization.png"
                alt="Оптимизация бизнес-процессов"
                class="service-img"
              />
              <h3>Оптимизация бизнес-процессов</h3>
              <p>
                Помогаем внедрять эффективные процессы, автоматизировать
                операции и снижать затраты для устойчивого развития компании.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/investment-consulting.png"
                alt="Консалтинг по инвестициям"
                class="service-img"
              />
              <h3>Консалтинг по инвестициям</h3>
              <p>
                Подбираем лучшие инвестиционные возможности, помогаем привлекать
                финансирование и выстраивать стратегии масштабирования бизнеса.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="investmentChart">
        <h2 class="title">Развитие SMM в Казахстане и Тренды Продвижения</h2>
        <p class="descr">
          Эта секция показывает динамику развития SMM-рынка в Казахстане, рост
          спроса на SMM-услуги и обучение, а также ключевые тренды продвижения в
          социальных сетях. Мы анализируем, как меняется рынок
          digital-маркетинга и какие стратегии приносят лучшие результаты.
        </p>
        <div class="container">
          <canvas id="smmGrowthChart"></canvas>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Нас рекомендуют тысячи довольных клиентов по всему Казахстану
          </h2>
          <p class="descr">
            Ознакомьтесь с историями наших клиентов, которые доверились SMM Hub
            для развития бизнеса и улучшения своих результатов на казахстанском
            рынке.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="Клиент SMM Hub" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Алия Нурмаганбетова</h3>
                    <p class="testimonials-location">Алматы, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “SMM Hub помогли нам выстроить успешную стратегию для
                  расширения бизнеса в Казахстане. Благодаря их
                  профессионализму, мы увеличили оборот на 40%.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.jpg" alt="Клиент SMM Hub" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Серикжан Тулегенов</h3>
                    <p class="testimonials-location">Шымкент, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Благодаря консультациям SMM Hub я смог успешно вывести свой
                  бизнес на новый уровень, расширив рынок в Казахстане.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="Клиент SMM Hub" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Айдана Жамалбекова</h3>
                    <p class="testimonials-location">Астана, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Работа с SMM Hub была решающим шагом в развитии моего
                  бизнеса. Их глубокое понимание рынка Казахстана помогло мне
                  выстроить эффективную стратегию.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-4.jpg" alt="Клиент SMM Hub" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Бауржан Сулейменов</h3>
                    <p class="testimonials-location">Караганда, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “SMM Hub стали нашими настоящими партнерами в процессе роста
                  бизнеса в Казахстане. Их опыт в развитии бизнеса неоценим.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-5.jpg" alt="Клиент SMM Hub" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Гульнар Токмагамбетова</h3>
                    <p class="testimonials-location">Тараз, Казахстан</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “С помощью SMM Hub я смогла значительно улучшить свою
                  бизнес-стратегию в Казахстане и достичь отличных результатов.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Связаться с нами</h2>
          <p class="descr">
            Заполните форму, и наши консультанты свяжутся с вами.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Контактные данные</h3>
                <p>
                  <strong>Адрес:</strong> Улица Вольфганга Гёте 13/1, Астана
                  020000, Казахстан
                </p>
                <p><strong>Телефон:</strong> +7 701 7293 787</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Полное имя</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Введите ваше имя"
                    pattern="[А-Яа-яЁёA-Za-z\s]{2,}"
                    title="Имя должно содержать только буквы и быть не короче 2 символов"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Введите ваш email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Введите корректный email адрес"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Номер телефона</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Введите ваш номер телефона"
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Введите корректный номер телефона"
                  />
                </div>

                <button type="submit" class="submit-btn">Отправить</button>
              </form>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.604553641252!2d71.41606980016587!3d51.191971599201494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424581ca5f35288f%3A0x82de7078bb0947e5!2scroissant.kz!5e0!3m2!1suk!2spl!4v1741780558699!5m2!1suk!2spl"
              width="100%"
              height="550"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Инвестиции</a></li>
            <li>
              <a href="case-studies.html">Кейсы</a>
            </li>
            <li>
              <a href="our-services.html">Наши услуги</a>
            </li>
            <li>
              <a href="about-us.html">О нас</a>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> Улица Вольфганга Гёте 13/1, Астана
            020000, Казахстан
          </p>
          <p><strong>📞 Телефон:</strong> +7 701 7293 787</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 SMM Hub. Все права защищены.</p>
        <p class="footer-warning">
          Внимание: SMM продвижение всегда связано с рисками. Прошлые результаты
          не гарантируют будущего успеха. Перед принятием решений рекомендуется
          проконсультироваться с профессиональными SMM консультантами.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Мы используем файлы cookie, чтобы обеспечить вам наилучшие впечатления
          от использования нашего веб-сайта. наш сайт. Продолжая просмотр, вы
          соглашаетесь на использование
          <a href="./cookie-policy.html">файлов cookie</a>.
        </p>
        <button id="accept-cookie" class="cookie-btn">Принять</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/schedule.js"></script>
  </body>
</html>
