<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наши услуги - SMM Hub</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          SMM Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Инвестиции</a></li>
          <li>
            <a href="case-studies.html">Кейсы</a>
          </li>
          <li>
            <a href="our-services.html">Наши услуги</a>
          </li>
          <li>
            <a href="about-us.html">О нас</a>
          </li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <h1>Наши услуги</h1>
          <p class="descr">
            SMM Hub предлагает широкий спектр услуг, направленных на помощь
            бизнесам и инвесторам в Казахстане. Мы работаем над тем, чтобы
            обеспечить успех наших клиентов, предоставляя лучшие решения и
            стратегии для развития.
          </p>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">1. Консалтинг по SMM продвижению</h2>
          <p class="descr">
            Мы помогаем компаниям разрабатывать и внедрять эффективные стратегии
            SMM продвижения, которые помогут вашему бизнесу привлечь новых
            клиентов и увеличить продажи.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/smm-consulting.jpg"
              alt="Консалтинг по SMM продвижению"
            />
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Индивидуальный подход к каждому клиенту.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Оптимизация рекламных кампаний.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Увеличение вовлеченности аудитории.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">2. Обучение и сертификация SMM специалистов</h2>
          <p class="descr">
            Мы предлагаем обучающие программы и сертификацию специалистов в
            области SMM, что поможет повысить квалификацию ваших сотрудников и
            улучшить результаты маркетинговых кампаний.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Повышение квалификации сотрудников.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Улучшение маркетинговых результатов.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Сертификация специалистов.</p>
              </li>
            </ul>
            <img
              src="./images/smm-training.jpg"
              alt="Обучение и сертификация SMM специалистов"
            />
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">3. Разработка SMM стратегий</h2>
          <p class="descr">
            Мы разрабатываем персонализированные SMM стратегии, учитывая
            специфику вашего бизнеса и цели. Это включает анализ текущих
            маркетинговых усилий и разработку новых подходов для достижения
            максимальных результатов.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/smm-strategy.jpg"
              alt="Разработка SMM стратегий"
            />
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Индивидуальный подход к каждому клиенту.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Оптимизация маркетинговых усилий.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Увеличение продаж и вовлеченности.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">4. Анализ и аудит SMM кампаний</h2>
          <p class="descr">
            Мы предлагаем услуги по анализу и аудиту ваших текущих SMM кампаний,
            чтобы выявить слабые места и предложить пути их улучшения. Это
            поможет вам оптимизировать бюджеты и повысить эффективность
            маркетинговых усилий.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Детальный анализ текущих кампаний.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Выявление слабых мест и возможностей для улучшения.</p>
              </li>
              <li>
                <img src="./images/check.png" alt="Преимущество" />
                <p>Оптимизация рекламных бюджетов.</p>
              </li>
            </ul>
            <img
              src="./images/smm-audit.jpg"
              alt="Анализ и аудит SMM кампаний"
            />
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title">Как мы работаем</h2>
          <ol>
            <li>
              <strong>Консультация и анализ потребностей:</strong> Мы начинаем с
              анализа вашего бизнеса и определения потребностей и целей для
              достижения успеха на рынке Казахстана.
            </li>
            <li>
              <strong>Разработка стратегии и плана:</strong> После анализа мы
              разрабатываем индивидуальные стратегии и планы, которые
              соответствуют вашим целям.
            </li>
            <li>
              <strong>Имплементация и мониторинг:</strong> Наши специалисты
              помогают вам реализовать стратегии и обеспечивают постоянный
              мониторинг и корректировку планов.
            </li>
            <li>
              <strong>Поддержка на каждом этапе:</strong> Мы предоставляем
              поддержку на всех этапах сотрудничества, помогая вам
              адаптироваться к изменениям на рынке и оптимизировать стратегии
              для достижения максимальных результатов.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Инвестиции</a></li>
            <li>
              <a href="case-studies.html">Кейсы</a>
            </li>
            <li>
              <a href="our-services.html">Наши услуги</a>
            </li>
            <li>
              <a href="about-us.html">О нас</a>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> Улица Вольфганга Гёте 13/1, Астана
            020000, Казахстан
          </p>
          <p><strong>📞 Телефон:</strong> +7 701 7293 787</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 SMM Hub. Все права защищены.</p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>
  </body>
</html>
