<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          SMM Hub
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Инвестиции</a></li>
          <li>
            <a href="case-studies.html">Кейсы</a>
          </li>
          <li>
            <a href="our-services.html">Наши услуги</a>
          </li>
          <li>
            <a href="about-us.html">О нас</a>
          </li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Условия использования</h1>
        <p class="descr">
          Используя наш веб-сайт, вы соглашаетесь с следующими условиями и
          положениями. Эти условия описывают правила и рекомендации по доступу и
          использованию наших услуг. Пожалуйста, внимательно ознакомьтесь с
          ними, так как они влияют на ваши законные права и обязанности. Если вы
          не согласны с этими условиями, вы должны немедленно прекратить
          использование нашего веб-сайта и услуг.
        </p>
        <p class="descr">
          Мы оставляем за собой право изменять, обновлять или корректировать эти
          условия в любое время. Любые изменения будут отражены на этой
          странице, и мы рекомендуем вам периодически проверять этот документ,
          чтобы оставаться в курсе обновлений.
        </p>

        <h3 class="subtitle">1. Принятие условий</h3>
        <p class="descr">
          Получая доступ к нашему веб-сайту и используя предоставленные услуги,
          вы соглашаетесь соблюдать настоящие Условия использования. Если вы не
          согласны с ними, пожалуйста, не используйте этот веб-сайт и его
          услуги.
        </p>
        <p class="descr">
          Кроме настоящих Условий использования, наша Политика
          конфиденциальности регулирует сбор и использование ваших персональных
          данных. Мы рекомендуем внимательно ознакомиться с ней, чтобы понять,
          как мы обрабатываем вашу информацию.
        </p>

        <h3 class="subtitle">2. Ограничения использования</h3>
        <p class="descr">
          Вы не можете использовать данный веб-сайт в незаконных целях или для
          действий, которые могут нанести вред нашим сервисам, репутации или
          пользовательскому опыту. Запрещены попытки несанкционированного
          доступа к частям сайта или его системам, а также вмешательство в его
          нормальную работу.
        </p>
        <p class="descr">
          Вы обязуетесь не совершать действий, которые могут повредить,
          перегрузить или ухудшить функциональность веб-сайта, включая, но не
          ограничиваясь, распространением вирусов или вредоносного ПО.
        </p>
        <p class="descr">
          Мы оставляем за собой право приостановить или прекратить доступ к
          сайту для пользователей, нарушающих эти ограничения или ведущих себя
          неэтично или незаконно.
        </p>

        <h3 class="subtitle">3. Ограничение ответственности</h3>
        <p class="descr">
          Мы не несем ответственности за любой ущерб, убытки или вред, возникшие
          в результате использования нашего веб-сайта или его контента. Это
          включает, но не ограничивается, прямыми, косвенными, случайными или
          сопутствующими убытками.
        </p>
        <p class="descr">
          Хотя мы стремимся к тому, чтобы информация на сайте была точной и
          актуальной, мы не гарантируем ее абсолютную достоверность и полноту.
          Использование сайта осуществляется на ваш страх и риск.
        </p>

        <h3 class="subtitle">4. Изменения условий</h3>
        <p class="descr">
          Мы можем обновлять или изменять данные Условия использования в любое
          время. Обновленная версия будет опубликована на этой странице, а дата
          последнего изменения будет указана в конце документа. Продолжая
          использовать сайт после обновлений, вы соглашаетесь с новыми
          условиями.
        </p>
        <p class="descr">
          Мы рекомендуем периодически проверять этот документ, чтобы быть в
          курсе изменений и обновлений.
        </p>

        <h3 class="subtitle">5. Ответственность за учетную запись</h3>
        <p class="descr">
          Вы несете ответственность за сохранение конфиденциальности информации
          о вашей учетной записи, включая пароль. Вы обязуетесь немедленно
          уведомить нас о несанкционированном использовании вашей учетной записи
          или любых нарушениях безопасности.
        </p>
        <p class="descr">
          Мы не несем ответственности за потери или ущерб, вызванные вашим
          несоблюдением мер безопасности учетной записи. Вы несете
          ответственность за все действия, совершенные под вашей учетной
          записью, независимо от того, авторизовали вы их или нет.
        </p>

        <h3 class="subtitle">6. Применимое законодательство</h3>
        <p class="descr">
          Эти Условия использования регулируются и интерпретируются в
          соответствии с законами юрисдикции, в которой зарегистрирована наша
          компания. Любые споры, связанные с этими условиями, подлежат
          рассмотрению исключительно в судах данной юрисдикции.
        </p>
        <p class="descr">
          Используя наш сайт, вы соглашаетесь с юрисдикцией этих судов и
          подтверждаете свое согласие на разрешение любых споров в данной
          судебной инстанции.
        </p>

        <h3 class="subtitle">7. Контакты</h3>
        <p class="descr">
          Если у вас есть вопросы, комментарии или вам нужна дополнительная
          информация по этим Условиям использования, свяжитесь с нами по адресу
          <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>.
        </p>
        <p class="descr">
          Наша служба поддержки готова помочь вам с любыми вопросами. Мы ценим
          ваш отклик и всегда открыты к предложениям по улучшению нашего сайта и
          услуг.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Инвестиции</a></li>
            <li>
              <a href="case-studies.html">Кейсы</a>
            </li>
            <li>
              <a href="our-services.html">Наши услуги</a>
            </li>
            <li>
              <a href="about-us.html">О нас</a>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> Улица Вольфганга Гёте 13/1, Астана
            020000, Казахстан
          </p>
          <p><strong>📞 Телефон:</strong> +7 701 7293 787</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@smmhub.com">contact@smmhub.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 SMM Hub. Все права защищены.</p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>
  </body>
</html>
