<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - BazaRosta</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="BazaRosta" />BazaRosta
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button class="header-nav-btn" type="button">
          <img src="./images/burger.png" alt="burger" />
        </button>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
      <div class="header-mobil-wrapper">
        <button class="secondary-btn header-mobil-btn">
          <img src="./images/close.png" alt="close icon" />
        </button>
        <nav class="header-mobil-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
          </ul>
          <a class="primary-btn" href="./contact.html">Связаться</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="contact-section" id="contact">
        <div class="container">
          <h2 class="title">Свяжитесь с нами</h2>
          <div class="contact-content">
            <div class="contact-info">
              <h3>Контактная информация</h3>
              <p><strong>Телефон:</strong> +7 771 7051 111</p>
              <p>
                <strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan
              </p>
              <p>
                <strong>Электронная почта:</strong>
                <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d555.507831490084!2d76.87980005558332!3d43.23688615319821!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883690ee29c808d%3A0xad0008586a665dd6!2sAbay%20Ave%20164%2C%20Almaty%20050000%2C%20Kazakhstan!5e0!3m2!1sen!2sus!4v1742415705507!5m2!1sen!2sus"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div class="contact-form">
              <h3>Отправьте нам сообщение</h3>
              <form class="contact-form">
                <div class="form-group">
                  <label for="first-name">Имя</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-z]{2,}"
                    title="Имя должно содержать хотя бы 2 буквы"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Фамилия</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-z]{2,}"
                    title="Фамилия должна содержать хотя бы 2 буквы"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Телефон</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Введите правильный номер телефона"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Электронная почта</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Введите правильный адрес электронной почты"
                  />
                </div>
                <button type="submit" class="primary-btn">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +7 771 7051 111</p>
          <p><strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>

  <script src="./js/script.js"></script>
  <script src="./js/header.js"></script>
</html>
