<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика использования cookie</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="BazaRosta" />BazaRosta
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button class="header-nav-btn" type="button">
          <img src="./images/burger.png" alt="burger" />
        </button>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
      <div class="header-mobil-wrapper">
        <button class="secondary-btn header-mobil-btn">
          <img src="./images/close.png" alt="close icon" />
        </button>
        <nav class="header-mobil-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
          </ul>
          <a class="primary-btn" href="./contact.html">Связаться</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Политика в отношении файлов cookie</h1>
          <p class="descr">
            Эта Политика в отношении файлов cookie объясняет, как мы используем
            файлы cookie и аналогичные технологии для улучшения вашего
            взаимодействия с нашим сайтом. Продолжая использовать этот сайт, вы
            соглашаетесь на использование файлов cookie в соответствии с этой
            политикой. Эти файлы cookie помогают нам предоставлять более
            персонализированный и эффективный сервис. Мы серьезно относимся к
            вашей конфиденциальности и обязуемся защищать ваши данные.
          </p>
          <p class="descr">
            Файлы cookie — это важный инструмент для современных сайтов, который
            помогает сделать просмотр более удобным и эффективным. Продолжая
            использовать наш сайт, вы подтверждаете свое согласие на
            использование файлов cookie, как это описано в данной политике. Если
            вы хотите отклонить использование файлов cookie, вы можете изменить
            настройки браузера соответствующим образом.
          </p>

          <h3 class="subtitle">1. Что такое файлы cookie?</h3>
          <p class="descr">
            Файлы cookie — это небольшие текстовые файлы, которые сохраняются на
            вашем устройстве, когда вы посещаете сайт. Они позволяют сайту
            запомнить ваши действия и предпочтения на протяжении определенного
            времени, чтобы вам не нужно было вводить эту информацию каждый раз
            при посещении сайта. Файлы cookie могут быть установлены самим
            сайтом (файлы cookie первого лица) или третьими сторонами (например,
            рекламными платформами).
          </p>
          <p class="descr">
            Обычно файлы cookie содержат следующую информацию: имя сервера,
            который их создал, срок хранения и уникальный идентификатор.
            Некоторые файлы cookie необходимы для работы сайта, в то время как
            другие помогают отслеживать поведение пользователей для
            маркетинговых и аналитических целей. Существуют временные файлы
            cookie (удаляются при закрытии браузера) и постоянные файлы cookie
            (сохраняются на устройстве на определенный период или до их ручного
            удаления).
          </p>

          <h3 class="subtitle">2. Типы файлов cookie, которые мы используем</h3>
          <p class="descr">
            Мы используем различные типы файлов cookie, чтобы улучшить ваше
            взаимодействие с сайтом. Они выполняют разные функции: от
            обеспечения основной работоспособности до персонализации контента и
            анализа поведения пользователей.
          </p>
          <ul class="descr">
            <li>
              <strong>Необходимые файлы cookie:</strong> важны для правильной
              работы сайта. Они обеспечивают навигацию и доступ к защищенным
              зонам.
            </li>
            <li>
              <strong>Файлы cookie для производительности:</strong> собирают
              информацию о том, как вы используете сайт (например, какие
              страницы вы посещаете чаще всего), помогая улучшить
              функциональность и производительность ресурса.
            </li>
            <li>
              <strong>Функциональные файлы cookie:</strong> запоминают ваши
              настройки, такие как язык, местоположение и учетные данные, чтобы
              обеспечить более удобное взаимодействие с сайтом.
            </li>
            <li>
              <strong>Рекламные файлы cookie:</strong> используются для
              отображения персонализированной рекламы на основе ваших интересов.
            </li>
            <li>
              <strong>Файлы cookie для социальных сетей:</strong> позволяют
              делиться контентом в социальных сетях и отслеживать взаимодействие
              с таким контентом.
            </li>
            <li>
              <strong>Аналитические файлы cookie:</strong> помогают собирать
              данные о посещениях сайта, источниках трафика и поведении
              пользователей, позволяя нам улучшить структуру и содержание
              ресурса.
            </li>
          </ul>

          <h3 class="subtitle">3. Как мы используем файлы cookie</h3>
          <p class="descr">Мы используем файлы cookie для следующих целей:</p>
          <ul class="descr">
            <li>
              Обеспечить стабильную работу и улучшить производительность сайта.
            </li>
            <li>Запомнить ваши предпочтения и учетные данные.</li>
            <li>Персонализировать контент и предложения.</li>
            <li>
              Анализировать взаимодействие пользователей с сайтом для
              оптимизации.
            </li>
            <li>
              Отображать целевую рекламу в соответствии с вашими интересами.
            </li>
          </ul>

          <h3 class="subtitle">4. Управление файлами cookie</h3>
          <p class="descr">
            Вы можете управлять файлами cookie через настройки вашего браузера.
            Большинство браузеров по умолчанию принимают файлы cookie, но вы
            можете изменить эти настройки, чтобы заблокировать их или получать
            уведомления, когда они используются. Однако отключение файлов cookie
            может ограничить доступность некоторых функций сайта.
          </p>

          <h3 class="subtitle">5. Файлы cookie третьих сторон</h3>
          <p class="descr">
            Мы сотрудничаем с доверенными партнерами, такими как рекламные сети,
            аналитические платформы и социальные сети, которые могут
            использовать файлы cookie для предоставления персонализированного
            контента. Мы не контролируем файлы cookie третьих сторон, поэтому
            рекомендуем ознакомиться с их политиками конфиденциальности.
          </p>

          <h3 class="subtitle">
            6. Изменения в Политике использования файлов cookie
          </h3>
          <p class="descr">
            Мы оставляем за собой право вносить изменения в эту Политику
            использования файлов cookie. Все обновления будут опубликованы на
            этой странице с указанием даты последней модификации. Мы рекомендуем
            периодически проверять эту политику, чтобы быть в курсе всех
            изменений.
          </p>
          <p class="descr">
            В случае значительных изменений мы уведомим вас, разместив
            соответствующее сообщение на сайте или по электронной почте, если вы
            предоставили свои контактные данные.
          </p>

          <h3 class="subtitle">7. Контактная информация</h3>
          <p class="descr">
            Если у вас есть вопросы по использованию файлов cookie, пожалуйста,
            свяжитесь с нами по следующим контактным данным:
          </p>
          <ul class="descr">
            <li>
              <strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan
            </li>
            <li><strong>Телефон:</strong> +7 771 7051 111</li>
            <li>
              <strong>Электронная почта:</strong>
              <a href="mailto:">info@bazarosta.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +7 771 7051 111</p>
          <p><strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
  <script src="./js/header.js"></script>
</html>
