<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Рост, развитие, Эксперт в развитии бизнеса"
    />
    <title>BazaRosta</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="BazaRosta" />BazaRosta
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button class="header-nav-btn" type="button">
          <img src="./images/burger.png" alt="burger" />
        </button>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
      <div class="header-mobil-wrapper">
        <button class="secondary-btn header-mobil-btn">
          <img src="./images/close.png" alt="close icon" />
        </button>
        <nav class="header-mobil-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
          </ul>
          <a class="primary-btn" href="./contact.html">Связаться</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <h1 class="hero-title">
                Эффективное развитие вашего бизнеса с BazaRosta!
              </h1>
              <p class="descr">
                Консалтинг, обучение и комплексные услуги по развитию бизнеса.
                Помогаем компаниям расти, развиваться и достигать новых высот.
              </p>
              <ul class="hero-list">
                <li>Разработка стратегий роста</li>
                <li>500+ успешных проектов</li>
                <li>15+ лет опыта</li>
              </ul>
              <ul class="hero-btn">
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="primary-btn"
                  >
                    Получить консультацию
                  </button>
                </li>
                <li>
                  <button
                    onclick="window.location.href='index.html#services'"
                    class="secondary-btn"
                  >
                    Подробнее
                  </button>
                </li>
              </ul>
            </div>
            <img
              class="hero-img"
              src="./images/business-growth.jpg"
              alt="Развитие бизнеса"
            />
            <div class="hero-left-circle"></div>
            <div class="hero-right-circle"></div>
          </div>
          <div class="hero-bottom">
            <div class="hero-bottom-left">
              <h3>15+</h3>
              <p>Лет опыта в консалтинге</p>
            </div>
            <ul class="hero-bottom-right">
              <li>Комплексные бизнес-решения</li>
              <li>Разработка стратегий</li>
              <li>Аналитика и оптимизация</li>
            </ul>
            <img
              src="./images/business-consulting.jpg"
              alt="Консалтинг"
              class="hero-bottom-img"
            />
          </div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <h2 class="title">Эффективное развитие вашего бизнеса с BazaRosta</h2>
          <div class="about-us-wrapper">
            <h3>Раскрутите свой бизнес с помощью наших экспертов</h3>
            <ul>
              <li>Обучение и консалтинг для начинающих и экспертов</li>
              <li>Профессиональные услуги по развитию бизнеса</li>
            </ul>
            <p>
              Мы создаем стратегии, которые увеличат вашу аудиторию, повысят
              продажи и укрепят ваш бренд.
            </p>
          </div>
          <h2 class="title">Ваш надежный партнер в сфере бизнес-консалтинга</h2>
          <div class="about-us-content">
            <div class="about-us-content-left">
              <h3>Развивайте свой бизнес с нами</h3>
              <p>
                BazaRosta предлагает комплексный подход к развитию бизнеса:
                стратегическое планирование, аналитика, оптимизация и
                консалтинг.
              </p>
              <img
                src="./images/business-strategy.jpg"
                alt="Бизнес-стратегия"
              />
              <ul class="about-us-list">
                <li>10+ <span>лет опыта</span></li>
                <li>Разработка стратегий для различных отраслей</li>
              </ul>
              <ul class="about-us-btn">
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="primary-btn"
                  >
                    Узнать больше
                  </button>
                </li>
                <li>
                  <button
                    onclick="window.location.href='index.html#contact'"
                    class="secondary-btn"
                  >
                    Бесплатная консультация
                  </button>
                </li>
              </ul>
            </div>
            <div class="about-us-content-right">
              <img
                src="./images/business-development.jpg"
                alt="Развитие бизнеса"
              />
              <div class="about-us-content-right-text top">
                <h3>Стратегии, которые работают</h3>
                <p>
                  Разрабатываем уникальные стратегии, которые помогают бизнесу
                  расти и развиваться.
                </p>
              </div>
              <div class="about-us-content-right-text bottom">
                <h3>Аналитика и оптимизация</h3>
                <p>
                  Постоянно анализируем результаты и улучшаем стратегии для
                  максимального эффекта.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="services-content">
            <h2 class="title">Услуги, которые приносят результаты</h2>
            <p class="descr">
              Мы разрабатываем стратегии, которые помогают бизнесу расти и
              развиваться: от стратегического планирования до аналитики и
              оптимизации.
            </p>
          </div>
          <div class="hero-right-circle"></div>
          <div class="services-wrapper">
            <img
              class="services-wrapper-img"
              src="./images/business-services.jpg"
              alt="Бизнес-услуги"
            />
            <div class="services-wrapper-content">
              <div>
                <ul class="services-list">
                  <li>Разработка стратегий</li>
                  <li>Аналитика и оптимизация</li>
                </ul>
                <h3>Эффективные бизнес-решения</h3>
                <p>
                  Мы знаем, как помочь вашему бизнесу расти и развиваться на
                  конкурентном рынке.
                </p>
              </div>
              <img
                src="./images/strategy-development.jpg"
                alt="Разработка стратегий"
              />
            </div>
            <div class="services-wrapper-bottom">
              <img src="./images/activity-zone.png" alt="activity zone" />
              <div class="services-wrapper-bottom-content">
                <h3>Обучение и персональные консультации</h3>
                <p>
                  Мы обучаем, как правильно развивать бизнес, создавать
                  стратегии и привлекать клиентов.
                </p>
              </div>
              <div class="services-wrapper-bottom-right">
                <h3>500+</h3>
                <p>Довольных клиентов</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="title">Наши кейсы</h2>
          <ul class="portfolio-list">
            <li>
              <img src="./images/business-growth.jpg" alt="Кейс 1" />
              <div class="portfolio-text">
                <h3>Увеличение доходов на 50%</h3>
                <p>
                  Мы помогли компании TechSolutions увеличить доходы на 50% за
                  первый год сотрудничества. Наши эксперты разработали
                  индивидуальные стратегии роста и оптимизации бизнес-процессов.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/market-expansion.jpg" alt="Кейс 2" />
              <div class="portfolio-text">
                <h3>Выход на новые рынки</h3>
                <p>
                  Компания GlobalTrade успешно вышла на новые рынки благодаря
                  нашим маркетинговым стратегиям и поддержке на всех этапах
                  расширения.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/financial-optimization.jpg" alt="Кейс 3" />
              <div class="portfolio-text">
                <h3>Оптимизация финансов</h3>
                <p>
                  Мы помогли FinCorp оптимизировать финансовые процессы и
                  снизить расходы, что позволило компании значительно улучшить
                  свои финансовые показатели.
                </p>
              </div>
            </li>
            <li>
              <img src="./images/innovation-implementation.jpg" alt="Кейс 4" />
              <div class="portfolio-text">
                <h3>Внедрение инноваций</h3>
                <p>
                  InnovateTech внедрили передовые технологии и повысили
                  конкурентоспособность благодаря нашим инновационным решениям и
                  поддержке.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq-section" id="faq">
        <div class="container">
          <h2 class="title">Часто задаваемые вопросы</h2>
          <div class="accordion" id="faqAccordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Почему стоит выбрать BazaRosta?
                  </button>
                </h2>
              </div>
              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  Мы помогаем бизнесам в Казахстане масштабироваться с помощью
                  эффективных стратегий развития бизнеса. Наши эксперты
                  предоставляют комплексные решения для роста и оптимизации.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Какие услуги вы предоставляете?
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  Мы занимаемся разработкой стратегий роста, аналитикой,
                  оптимизацией бизнес-процессов, финансовым консалтингом и
                  обучением.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed faq-btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Как получить консультацию?
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#faqAccordion"
              >
                <div class="card-body">
                  Оставьте заявку на сайте, и наш специалист свяжется с вами в
                  ближайшее время для обсуждения ваших потребностей и
                  предложений.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section" id="contact">
        <div class="container">
          <h2 class="title">Свяжитесь с нами</h2>
          <div class="contact-content">
            <div class="contact-info">
              <h3>Контактная информация</h3>
              <p><strong>Телефон:</strong> +7 771 7051 111</p>
              <p>
                <strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan
              </p>
              <p>
                <strong>Электронная почта:</strong>
                <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d555.507831490084!2d76.87980005558332!3d43.23688615319821!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883690ee29c808d%3A0xad0008586a665dd6!2sAbay%20Ave%20164%2C%20Almaty%20050000%2C%20Kazakhstan!5e0!3m2!1sen!2sus!4v1742415705507!5m2!1sen!2sus"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div class="contact-form">
              <h3>Отправьте нам сообщение</h3>
              <form class="contact-form">
                <div class="form-group">
                  <label for="first-name">Имя</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-zА-Яа-яЁё\s]{2,}"
                    title="Имя должно содержать хотя бы 2 буквы"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Фамилия</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-zА-Яа-яЁё\s]{2,}"
                    title="Фамилия должна содержать хотя бы 2 буквы"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Телефон</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Введите правильный номер телефона"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Электронная почта</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Введите правильный адрес электронной почты"
                  />
                </div>
                <button type="submit" class="primary-btn">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +7 771 7051 111</p>
          <p><strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Использование файлов cookie</h2>
        <p>
          Мы используем файлы cookie для улучшения вашего опыта на нашем сайте.
          Продолжая просмотр, вы соглашаетесь с нашим
          <a href="./cookie-policy.html">использованием файлов cookie.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Принять</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/header.js"></script>
</html>
