<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services - BazaRosta</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="BazaRosta" />BazaRosta
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button class="header-nav-btn" type="button">
          <img src="./images/burger.png" alt="burger" />
        </button>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
      <div class="header-mobil-wrapper">
        <button class="secondary-btn header-mobil-btn">
          <img src="./images/close.png" alt="close icon" />
        </button>
        <nav class="header-mobil-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
          </ul>
          <a class="primary-btn" href="./contact.html">Связаться</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <div class="our-services-hero-content">
            <h1 class="our-services-hero-title">
              Наши услуги по бизнес-консалтингу
            </h1>
            <p class="descr">
              Мы предлагаем полный спектр услуг по развитию вашего бизнеса. Наша
              команда профессионалов поможет вам увеличить доходы,
              оптимизировать процессы и достичь новых высот через эффективные
              стратегии консалтинга.
            </p>
            <ul class="our-services-hero-list">
              <li>
                <button
                  onclick="window.location.href='our-services.html#our-services'"
                  class="primary-btn"
                >
                  Подробнее
                </button>
              </li>
              <li>
                <button
                  onclick="window.location.href='index.html#contact'"
                  class="secondary-btn"
                >
                  Консультация
                </button>
              </li>
            </ul>
          </div>
          <img
            src="./images/business-consulting-services-hero.jpg"
            alt="Бизнес-консалтинг услуги"
            class="services-hero-image"
          />
          <div class="hero-left-circle"></div>
          <div class="hero-right-circle"></div>
        </div>
      </section>

      <section class="our-services" id="our-services">
        <div class="container">
          <h2 class="title">Комплексные услуги по бизнес-консалтингу</h2>
          <p class="descr">
            Мы разрабатываем индивидуальные стратегии для каждого клиента,
            учитывая специфику бизнеса, целевую аудиторию и конкурентную среду.
            Наши услуги помогут вам построить успешный и устойчивый бизнес.
          </p>
          <ul class="our-services-list">
            <li class="our-service-item">
              <img
                src="./images/strategy-development.png"
                alt="Разработка стратегии"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Разработка стратегии</h3>
              <p class="our-service-descr">
                Создание эффективной стратегии развития бизнеса, включая анализ
                конкурентов и целевой аудитории.
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/process-optimization.png"
                alt="Оптимизация процессов"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Оптимизация процессов</h3>
              <p class="our-service-descr">
                Оптимизация бизнес-процессов для повышения эффективности и
                производительности.
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/financial-analysis.png"
                alt="Финансовый анализ"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Финансовый анализ</h3>
              <p class="our-service-descr">
                Проведение детального финансового анализа и разработка
                рекомендаций по улучшению.
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/market-research.png"
                alt="Исследование рынка"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Исследование рынка</h3>
              <p class="our-service-descr">
                Анализ рынка и конкурентной среды для разработки эффективных
                стратегий.
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/business-training.png"
                alt="Обучение персонала"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Обучение персонала</h3>
              <p class="our-service-descr">
                Проведение тренингов и семинаров для повышения квалификации
                сотрудников.
              </p>
            </li>
            <li class="our-service-item">
              <img
                src="./images/performance-analytics.png"
                alt="Аналитика и отчетность"
                class="our-service-icon"
              />
              <h3 class="our-service-title">Аналитика и отчетность</h3>
              <p class="our-service-descr">
                Регулярный анализ эффективности бизнес-стратегий и
                предоставление подробных отчетов.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title">Как мы работаем?</h2>
          <p class="descr">
            Наш процесс сотрудничества выстроен так, чтобы обеспечить
            максимальную эффективность и удобство для клиента.
          </p>
          <div class="steps">
            <div class="step">
              <span class="step-number">1</span>
              <h3 class="step-title">Анализ и стратегия</h3>
              <p class="step-descr">
                Мы изучаем вашу нишу, целевую аудиторию и конкурентов, чтобы
                разработать оптимальную стратегию развития.
              </p>
            </div>
            <div class="step">
              <span class="step-number">2</span>
              <h3 class="step-title">Создание контента</h3>
              <p class="step-descr">
                Разрабатываем уникальный и вовлекающий контент, который
                привлекает внимание вашей аудитории.
              </p>
            </div>
            <div class="step">
              <span class="step-number">3</span>
              <h3 class="step-title">Запуск и оптимизация</h3>
              <p class="step-descr">
                Настраиваем рекламные кампании, публикуем контент и оптимизируем
                его для достижения максимального результата.
              </p>
            </div>
            <div class="step">
              <span class="step-number">4</span>
              <h3 class="step-title">Аналитика и улучшение</h3>
              <p class="step-descr">
                Анализируем результаты, корректируем стратегию и внедряем
                улучшения для увеличения эффективности.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +7 771 7051 111</p>
          <p><strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
  <script src="./js/header.js"></script>
</html>
