<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pricing - BazaRosta</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/pricing.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="BazaRosta" />BazaRosta
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button class="header-nav-btn" type="button">
          <img src="./images/burger.png" alt="burger" />
        </button>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
      <div class="header-mobil-wrapper">
        <button class="secondary-btn header-mobil-btn">
          <img src="./images/close.png" alt="close icon" />
        </button>
        <nav class="header-mobil-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
          </ul>
          <a class="primary-btn" href="./contact.html">Связаться</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="pricing-hero">
        <div class="container">
          <div class="pricing-hero-content">
            <h1 class="pricing-hero-title">
              Пакеты услуг по бизнес-консалтингу
            </h1>
            <p class="descr">
              Выберите оптимальный тариф для развития вашего бизнеса. Мы
              предлагаем комплексные решения для компаний любого масштаба - от
              малого бизнеса до крупных брендов Казахстана.
            </p>
            <ul class="pricing-hero-list">
              <li>
                <button
                  onclick="window.location.href='pricing.html#pricing'"
                  class="primary-btn"
                >
                  Выбрать тариф
                </button>
              </li>
              <li>
                <button
                  onclick="window.location.href='index.html#contact'"
                  class="secondary-btn"
                >
                  Получить консультацию
                </button>
              </li>
            </ul>
          </div>
          <img
            src="./images/business-consulting-hero.jpg"
            alt="Бизнес-консалтинг"
            class="pricing-hero-image"
          />
          <div class="hero-left-circle"></div>
          <div class="hero-right-circle"></div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <h2 class="title">Тарифы на бизнес-консалтинг</h2>
          <div class="pricing-wrapper">
            <div class="pricing-card">
              <h3 class="pricing-title">🚀 Старт</h3>
              <p class="pricing-price">100 000 ₸/месяц</p>
              <ul class="pricing-list">
                <li>Анализ текущих процессов</li>
                <li>Разработка стратегии роста</li>
                <li>Базовая аналитика</li>
                <li>Консультации по оптимизации</li>
                <li>Ежемесячный отчет</li>
              </ul>
              <button
                onclick="window.location.href='index.html#contact'"
                class="primary-btn"
              >
                Выбрать
              </button>
            </div>

            <div class="pricing-card popular">
              <h3 class="pricing-title">🎯 Бизнес</h3>
              <p class="pricing-price">200 000 ₸/месяц</p>
              <ul class="pricing-list">
                <li>Анализ текущих процессов</li>
                <li>Разработка стратегии роста</li>
                <li>Расширенная аналитика</li>
                <li>Консультации по оптимизации</li>
                <li>Еженедельные отчеты</li>
                <li>Обучение персонала</li>
                <li>Работа с отзывами</li>
              </ul>
              <button
                onclick="window.location.href='index.html#contact'"
                class="primary-btn"
              >
                Выбрать
              </button>
            </div>

            <div class="pricing-card">
              <h3 class="pricing-title">👑 Премиум</h3>
              <p class="pricing-price">350 000 ₸/месяц</p>
              <ul class="pricing-list">
                <li>Анализ текущих процессов</li>
                <li>Разработка стратегии роста</li>
                <li>Детальная аналитика</li>
                <li>Гибкий план консультаций</li>
                <li>Ежедневные отчеты</li>
                <li>Обучение персонала</li>
                <li>Работа с отзывами</li>
                <li>Персональный менеджер</li>
                <li>Срочные правки 24/7</li>
              </ul>
              <button
                onclick="window.location.href='index.html#contact'"
                class="primary-btn"
              >
                Выбрать
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="custom-services">
        <div class="container">
          <h2 class="title">Дополнительные услуги</h2>
          <p class="custom-desc">
            Нужны отдельные услуги? Мы предлагаем индивидуальные решения под
            ваши задачи!
          </p>
          <div class="custom-services-wrapper">
            <div class="service-card">
              <h3>📌 Разработка стратегии</h3>
              <p>
                Комплексная стратегия развития бизнеса с учетом специфики вашего
                рынка
              </p>
            </div>
            <div class="service-card">
              <h3>📊 Финансовый анализ</h3>
              <p>
                Проведение детального финансового анализа и разработка
                рекомендаций по улучшению
              </p>
            </div>
            <div class="service-card">
              <h3>📈 Оптимизация процессов</h3>
              <p>
                Оптимизация бизнес-процессов для повышения эффективности и
                производительности
              </p>
            </div>
          </div>
          <button
            class="secondary-btn"
            onclick="window.location.href='index.html#contact'"
          >
            Заказать консультацию
          </button>
        </div>
      </section>

      <section class="why-choose-us">
        <div class="container">
          <h2 class="title">Почему выбирают BazaRosta?</h2>
          <div class="why-wrapper">
            <div class="why-card">
              <h3>🎯 Опытная команда</h3>
              <p>
                10+ лет опыта в бизнес-консалтинге на рынке Казахстана, более
                500 успешных проектов
              </p>
            </div>
            <div class="why-card">
              <h3>📈 Измеримый результат</h3>
              <p>
                Прозрачная отчетность и анализ всех показателей эффективности
              </p>
            </div>
            <div class="why-card">
              <h3>💡 Креативный подход</h3>
              <p>
                Уникальные стратегии и решения, адаптированные под ваш бизнес
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +7 771 7051 111</p>
          <p><strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
  <script src="./js/header.js"></script>
</html>
