<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="BazaRosta" />BazaRosta
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button class="header-nav-btn" type="button">
          <img src="./images/burger.png" alt="burger" />
        </button>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
      <div class="header-mobil-wrapper">
        <button class="secondary-btn header-mobil-btn">
          <img src="./images/close.png" alt="close icon" />
        </button>
        <nav class="header-mobil-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
          </ul>
          <a class="primary-btn" href="./contact.html">Связаться</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Политика конфиденциальности</h1>
          <p class="descr">
            Эта Политика конфиденциальности объясняет, как мы используем cookies
            и подобные технологии для улучшения вашего опыта при посещении
            нашего сайта. Продолжая использовать этот сайт, вы соглашаетесь на
            использование cookies в соответствии с этой политикой. Эти cookies
            помогают нам предоставлять более персонализированный и эффективный
            сервис. Мы серьезно относимся к вашей конфиденциальности и обязуемся
            защищать ваши данные.
          </p>
          <p class="descr">
            Cookies являются важным инструментом для современных сайтов, помогая
            сделать навигацию более удобной и эффективной. Продолжая
            использовать наш сайт, вы подтверждаете свое согласие на
            использование cookies, как описано в этой политике. Если вы хотите
            отказаться от использования cookies, вы можете изменить настройки
            браузера соответствующим образом.
          </p>

          <h3 class="subtitle">1. Что такое cookies?</h3>
          <p class="descr">
            Cookies — это небольшие текстовые файлы, которые сохраняются на
            вашем устройстве при посещении сайта. Они позволяют сайту запомнить
            ваши действия и предпочтения на протяжении определенного времени,
            чтобы вам не нужно было вводить эту информацию каждый раз при
            посещении сайта. Cookies могут быть установлены самим сайтом
            (cookies первого лица) или третьими сторонами (например, рекламными
            платформами).
          </p>
          <p class="descr">
            Обычно cookies содержат следующую информацию: имя сервера, который
            их создал, срок хранения и уникальный идентификатор. Некоторые
            cookies необходимы для работы сайта, в то время как другие помогают
            отслеживать поведение пользователей в маркетинговых и аналитических
            целях. Есть временные cookies (удаляются при закрытии браузера) и
            постоянные cookies (хранятся на устройстве в течение определенного
            времени или до ручного удаления).
          </p>

          <h3 class="subtitle">2. Типы cookies, которые мы используем</h3>
          <p class="descr">
            Мы используем различные типы cookies для улучшения вашего
            взаимодействия с сайтом. Они выполняют разные функции: от
            обеспечения базовой работоспособности до персонализации контента и
            анализа поведения пользователей.
          </p>
          <ul class="descr">
            <li>
              <strong>Необходимые cookies:</strong> важны для правильной работы
              сайта. Они обеспечивают навигацию и доступ к защищенным разделам.
            </li>
            <li>
              <strong>Cookies производительности:</strong> собирают информацию о
              том, как вы используете сайт (например, какие страницы посещаете
              чаще всего), что помогает улучшить функциональность и
              производительность ресурса.
            </li>
            <li>
              <strong>Функциональные cookies:</strong> запоминают ваши
              настройки, такие как язык, местоположение и учетные данные, чтобы
              предоставить более удобное взаимодействие с сайтом.
            </li>
            <li>
              <strong>Рекламные cookies:</strong> используются для отображения
              персонализированной рекламы на основе ваших интересов.
            </li>
            <li>
              <strong>Cookies социальных сетей:</strong> позволяют делиться
              контентом в социальных сетях и отслеживать взаимодействие с таким
              контентом.
            </li>
            <li>
              <strong>Аналитические cookies:</strong> помогают собирать данные о
              посещениях сайта, источниках трафика и поведении пользователей,
              что позволяет нам улучшать структуру и контент ресурса.
            </li>
          </ul>

          <h3 class="subtitle">3. Как мы используем cookies</h3>
          <p class="descr">Мы используем cookies для следующих целей:</p>
          <ul class="descr">
            <li>
              Обеспечить стабильную работу и улучшить производительность сайта.
            </li>
            <li>Запомнить ваши предпочтения и учетные данные.</li>
            <li>Персонализировать контент и предложения.</li>
            <li>
              Анализировать взаимодействие пользователей с сайтом для
              оптимизации.
            </li>
            <li>
              Отображать таргетированную рекламу в соответствии с вашими
              интересами.
            </li>
          </ul>

          <h3 class="subtitle">4. Управление cookies</h3>
          <p class="descr">
            Вы можете управлять cookies через настройки браузера. Большинство
            браузеров принимают cookies по умолчанию, но вы можете изменить эти
            настройки, чтобы заблокировать их или получать уведомления о их
            использовании. Однако отключение cookies может ограничить
            доступность некоторых функций сайта.
          </p>

          <h3 class="subtitle">5. Cookies третьих сторон</h3>
          <p class="descr">
            Мы сотрудничаем с доверенными партнерами, такими как рекламные сети,
            аналитические платформы и социальные сети, которые могут
            использовать cookies для предоставления персонализированного
            контента. Мы не контролируем cookies третьих сторон, поэтому
            рекомендуем ознакомиться с их политиками конфиденциальности.
          </p>

          <h3 class="subtitle">6. Изменения в Политике конфиденциальности</h3>
          <p class="descr">
            Мы оставляем за собой право вносить изменения в эту Политику
            конфиденциальности. Все обновления будут опубликованы на этой
            странице с указанием даты последнего изменения. Мы рекомендуем
            периодически просматривать эту политику, чтобы быть в курсе
            последних изменений.
          </p>
          <p class="descr">
            В случае значительных изменений мы уведомим вас, разместив
            соответствующее сообщение на сайте или по электронной почте, если вы
            предоставили свои контактные данные.
          </p>

          <h3 class="subtitle">7. Контактная информация</h3>
          <p class="descr">
            Если у вас есть вопросы о использовании cookies, пожалуйста,
            свяжитесь с нами, используя следующие контактные данные:
          </p>
          <ul class="descr">
            <li>
              <strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan
            </li>
            <li><strong>Телефон:</strong> +7 771 7051 111</li>
            <li>
              <strong>Электронная почта:</strong>
              <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <p>Меню</p>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <a href="./contact.html">Связаться</a>
          </ul>
        </div>
        <div class="footer-menu">
          <p>Сервисные страницы</p>
          <ul>
            <li>
              <a href="./cookie-policy.html">Политика использования cookie</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="./terms-of-use.html">Условия использования</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Контактная информация</h3>
          <p><strong>Телефон:</strong> +7 771 7051 111</p>
          <p><strong>Адрес:</strong> Abay Ave 164, Almaty 050000, Kazakhstan</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@bazarosta.com">info@bazarosta.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Все права защищены 2025</p>
    </footer>
  </body>
  <script src="./js/header.js"></script>
</html>
