<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Условия использования</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="BazaRosta" />BazaRosta
      </a>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li><a href="./pricing.html">Цены</a></li>
          <li><a href="./blog.html">Блог</a></li>
          <li><a href="./our-services.html">Наши услуги</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <button class="header-nav-btn" type="button">
          <img src="./images/burger.png" alt="burger" />
        </button>
        <a class="primary-btn" href="./contact.html">Связаться</a>
      </nav>
      <div class="header-mobil-wrapper">
        <button class="secondary-btn header-mobil-btn">
          <img src="./images/close.png" alt="close icon" />
        </button>
        <nav class="header-mobil-nav">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./pricing.html">Цены</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./our-services.html">Наши услуги</a></li>
          </ul>
          <a class="primary-btn" href="./contact.html">Связаться</a>
        </nav>
      </div>
    </header>

    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Условия использования</h1>
        <p class="descr">
          Используя наш веб-сайт, вы соглашаетесь с настоящими условиями. Эти
          условия описывают правила и рекомендации для доступа к нашим услугам и
          их использования. Пожалуйста, внимательно прочитайте их, так как они
          касаются ваших юридических прав и обязанностей. Если вы не согласны с
          этими условиями, вы должны немедленно прекратить использование нашего
          веб-сайта и услуг.
        </p>
        <p class="descr">
          Мы оставляем за собой право изменять, обновлять или изменять эти
          условия в любое время. Все такие изменения будут отображены на этой
          странице, и мы рекомендуем вам периодически проверять этот документ,
          чтобы быть в курсе обновлений.
        </p>

        <h3 class="subtitle">1. Принятие условий</h3>
        <p class="descr">
          Получая доступ и используя услуги, предоставляемые на этом веб-сайте,
          вы принимаете и соглашаетесь соблюдать эти Условия использования. Если
          вы не согласны с этими условиями, вам следует воздержаться от
          использования этого веб-сайта и предоставляемых им услуг.
        </p>
        <p class="descr">
          В дополнение к этим Условиям использования, наша Политика
          конфиденциальности регулирует сбор и использование ваших персональных
          данных. Пожалуйста, внимательно ознакомьтесь с Политикой
          конфиденциальности, чтобы узнать, как мы обрабатываем вашу личную
          информацию.
        </p>

        <h3 class="subtitle">2. Ограничения на использование</h3>
        <p class="descr">
          Вы не можете использовать этот веб-сайт в незаконных целях или для
          любых других целей, которые могут нанести ущерб нашим услугам,
          репутации или опыту других пользователей. Запрещено пытаться получить
          несанкционированный доступ к любой части этого веб-сайта или его
          систем, а также мешать его нормальной работе.
        </p>
        <p class="descr">
          Вы соглашаетесь не участвовать в деятельности, которая может
          повредить, отключить, перегрузить или ухудшить функциональность этого
          веб-сайта, включая, но не ограничиваясь, передачей вредоносных вирусов
          или программного обеспечения.
        </p>
        <p class="descr">
          Мы оставляем за собой право приостановить или прекратить доступ к
          этому веб-сайту для пользователей, нарушающих эти ограничения или
          занимающихся неэтичным или незаконным поведением.
        </p>

        <h3 class="subtitle">3. Ограничение ответственности</h3>
        <p class="descr">
          Мы не несем ответственности за любые убытки, потери или травмы,
          возникающие из-за использования нашего веб-сайта или его контента. Это
          включает, но не ограничивается, прямыми, косвенными, случайными,
          штрафными или последующими убытками.
        </p>
        <p class="descr">
          Хотя мы стремимся обеспечить точность и актуальность информации на
          нашем веб-сайте, мы не гарантируем точность, надежность или полноту
          любого контента или услуг. Вы используете этот веб-сайт на свой страх
          и риск.
        </p>

        <h3 class="subtitle">4. Изменения условий</h3>
        <p class="descr">
          Мы можем обновлять или изменять эти Условия использования в любое
          время. Все изменения будут размещены на этой странице, а дата
          последнего обновления будет указана внизу документа. Продолжение
          использования веб-сайта после изменений в этих условиях означает ваше
          согласие с этими изменениями.
        </p>
        <p class="descr">
          Мы рекомендуем вам периодически проверять эту страницу на предмет
          обновлений, так как это ваша ответственность — быть в курсе наших
          условий.
        </p>

        <h3 class="subtitle">5. Ответственность за аккаунт</h3>
        <p class="descr">
          Вы несете ответственность за сохранение конфиденциальности информации
          о своем аккаунте, включая ваш пароль. Вы соглашаетесь немедленно
          сообщить нам о несанкционированном использовании вашего аккаунта или
          любом другом нарушении безопасности.
        </p>
        <p class="descr">
          Мы не несем ответственности за любые убытки или ущерб, возникающие
          из-за вашего несообщения о защите информации о вашем аккаунте. Вы
          несете ответственность за все действия, которые происходят в вашем
          аккаунте, независимо от того, были ли они вами авторизованы.
        </p>

        <h3 class="subtitle">6. Применимое законодательство</h3>
        <p class="descr">
          Эти Условия использования регулируются и толкуются в соответствии с
          законодательством Казахстана. Все споры, касающиеся этих условий,
          подлежат исключительной юрисдикции судов, расположенных в Казахстане.
        </p>
        <p class="descr">
          Используя наш веб-сайт, вы соглашаетесь с юрисдикцией этих судов и
          соглашаетесь разрешать любые споры, которые могут возникнуть в связи с
          этими Условиями использования, в этих судах.
        </p>

        <h3 class="subtitle">7. Контакты</h3>
        <p class="descr">
          Если у вас есть вопросы, замечания или комментарии по поводу этих
          Условий использования или если вам нужно разъяснение по любому пункту
          этого соглашения, пожалуйста, свяжитесь с нами по адресу
          <a href="mailto:info@levelop.com">info@levelop.com</a>.
        </p>
        <p class="descr">
          Наша команда поддержки клиентов готова помочь вам с любыми вопросами,
          и мы ценим ваш отзыв. Если у вас есть какие-либо конкретные запросы
          или вам нужна помощь, связанная с нашими услугами, мы готовы помочь.
        </p>
        <p class="descr">
          Мы также приветствуем любые предложения о том, как мы можем улучшить
          наш веб-сайт и предоставляемые нами услуги.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="CodeForge Logo" />
          Code<span>Forge</span></a
        >
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./index.html#about">About Us</a>
          </li>
          <li>
            <a href="./courses.html">Courses</a>
          </li>
          <li>
            <a href="./our-services.html">Our Services</a>
          </li>
          <li>
            <a href="./blog.html">Blog</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>
  </body>
  <script src="./js/header.js"></script>
</html>
