<!DOCTYPE html>
<html style="font-size: 16px" lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Politique de cookies" />
    <meta name="description" content="Politique de cookies unserer Website" />
    <title>Politique de cookies</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="fr">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Page d'accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#about"
                  >À propos de nous</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#team"
                  >Équipe</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Page d'accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#about"
                      >À propos de nous</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#team"
                      >Équipe</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#contact"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Politique de cookies</h2>
        <div class="u-text u-text-2">
          Cette politique de cookies explique ce que sont les cookies et comment
          nous les utilisons. Vous devez lire cette politique pour comprendre ce
          que sont les cookies, comment nous les utilisons, quels types de
          cookies nous utilisons, c'est-à-dire quelles informations nous
          collectons avec les cookies, comment ces informations sont utilisées
          et comment vous pouvez contrôler les paramètres des cookies. Pour plus
          d'informations sur la manière dont nous utilisons, stockons et
          sécurisons vos données personnelles, veuillez consulter notre
          politique de confidentialité.
        </div>
        <h3 class="u-text u-text-3">Qu'est-ce que les cookies ?</h3>
        <div class="u-text u-text-2">
          Les cookies sont de petits fichiers texte utilisés pour stocker de
          petites informations. Ils sont stockés sur votre appareil lorsque le
          site Web est chargé dans votre navigateur. Ces cookies nous aident à
          faire fonctionner correctement le site Web, à le rendre plus sécurisé,
          à offrir une meilleure expérience utilisateur et à comprendre comment
          le site fonctionne, ainsi qu'à analyser ce qui fonctionne et où des
          améliorations sont nécessaires.
        </div>
        <h3 class="u-text u-text-5">Comment utilisons-nous les cookies ?</h3>
        <div class="u-text u-text-6">
          Comme la plupart des services en ligne, notre site Web utilise à la
          fois des cookies de première partie et des cookies tiers à des fins
          diverses. Les cookies de première partie sont principalement
          nécessaires au bon fonctionnement du site Web et ne collectent aucune
          donnée personnellement identifiable.
        </div>
        <div class="u-text u-text-2">
          Les cookies tiers utilisés sur notre site Web sont principalement
          utilisés pour comprendre comment le site fonctionne, comment vous
          interagissez avec notre site Web, pour sécuriser nos services, vous
          fournir des publicités pertinentes pour vous et, globalement, offrir
          une meilleure expérience utilisateur et accélérer vos futures
          interactions avec notre site Web.
        </div>
        <h3 class="u-text u-text-8">Quels types de cookies utilisons-nous ?</h3>
        <div class="u-text u-text-9">
          Essentiels : Certains cookies sont essentiels pour que vous puissiez
          utiliser toutes les fonctionnalités de notre site Web. Ils nous
          permettent de maintenir des sessions utilisateur et de prévenir les
          menaces de sécurité. Ils ne collectent ni ne stockent des informations
          personnelles. Par exemple, ces cookies vous permettent de vous
          connecter à votre compte, de mettre des produits en toute sécurité
          dans votre panier et de passer à la caisse.
        </div>
        <div class="u-text u-text-10">
          Statistiques : Ces cookies stockent des informations telles que le
          nombre de visiteurs du site, le nombre de visiteurs uniques, les pages
          du site visitées, la source de la visite, etc. Ces données nous aident
          à comprendre et à analyser les performances du site et où il doit être
          amélioré.
        </div>
        <div class="u-text u-text-11">
          Marketing : Notre site Web affiche des publicités. Ces cookies sont
          utilisés pour personnaliser les publicités que nous vous montrons afin
          qu'elles soient pertinentes pour vous. Ces cookies nous aident
          également à suivre l'efficacité de nos campagnes publicitaires.
        </div>
        <div class="u-text u-text-12">
          Les informations stockées dans ces cookies peuvent également être
          utilisées par des tiers pour vous afficher des annonces sur d'autres
          sites Web dans votre navigateur.
        </div>
        <div class="u-text u-text-12">
          Fonctionnalité : Ce sont les cookies qui soutiennent certaines
          fonctionnalités non essentielles de notre site Web. Ces
          fonctionnalités incluent l'intégration de contenus comme des vidéos ou
          le partage de contenus du site sur des plateformes de médias sociaux.
        </div>
        <div class="u-text u-text-14">
          Préférences : Ces cookies nous aident à stocker vos paramètres et
          préférences de navigation, comme les préférences linguistiques, afin
          que vous ayez une meilleure et plus efficace expérience lors de vos
          futures visites sur le site.
        </div>
        <h3 class="u-text u-text-15">
          Comment puis-je contrôler les paramètres des cookies ?
        </h3>
        <div class="u-text u-text-16">
          Si vous choisissez de modifier vos paramètres plus tard pendant votre
          session de navigation, vous pouvez cliquer sur l'onglet "Politique de
          cookies" sur votre écran. Cela fera réapparaître l'avis de
          consentement afin que vous puissiez modifier vos paramètres ou retirer
          votre consentement complètement.
        </div>
        <div class="u-text u-text-17">
          De plus, différents navigateurs offrent différentes méthodes pour
          bloquer et supprimer les cookies utilisés par les sites Web. Vous
          pouvez modifier les paramètres de votre navigateur pour
          bloquer/supprimer les cookies. Pour en savoir plus sur la gestion et
          la suppression des cookies, veuillez visiter
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>

              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="mailto:info@rentedigitale.com"
                  style="padding: 10px 20px"
                  >info@rentedigitale.com</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>

                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#index.html#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
