<!DOCTYPE html>
<html style="font-size: 16px" lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Nutzungsbedingungen" />
    <meta name="description" content="Nutzungsbedingungen unserer Website" />
    <title>Nutzungsbedingungen</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-grey-90 u-xl-mode" data-lang="de">
    <header class="u-clearfix u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="/images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html"
                  style="padding: 10px 20px"
                  >Startseite</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html#contact"
                  style="padding: 10px 20px"
                  >Kontakt</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="cookie-policy.html"
                  style="padding: 10px 20px"
                  >Cookie-Richtlinie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="privacy-policy.html"
                  style="padding: 10px 20px"
                  >Datenschutzrichtlinie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="terms-of-use.html"
                  style="padding: 10px 20px"
                  >Nutzungsbedingungen</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="index.html"
                      >Startseite</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >Über uns</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="index.html#contact"
                      >Kontakt</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="cookie-policy.html"
                      >Cookie-Richtlinie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="privacy-policy.html"
                      >Datenschutzrichtlinie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="terms-of-use.html"
                      >Nutzungsbedingungen</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Nutzungsbedingungen</h2>
        <div class="u-text u-text-2">
          Willkommen auf unserer Website. Durch den Zugriff auf diese Website
          erklären Sie sich damit einverstanden, diese Nutzungsbedingungen und
          alle geltenden Gesetze und Vorschriften einzuhalten. Wenn Sie diesen
          Bedingungen nicht zustimmen, nutzen Sie diese Website bitte nicht.
        </div>
        <div class="u-text u-text-2">
          Willkommen auf unserer Website. Durch den Zugriff auf diese Website
          erklären Sie sich damit einverstanden, diese Nutzungsbedingungen und
          alle geltenden Gesetze und Vorschriften einzuhalten. Wenn Sie diesen
          Bedingungen nicht zustimmen, nutzen Sie diese Website bitte nicht.
        </div>
        <h3 class="u-text u-text-3">Nutzung der Website</h3>
        <div class="u-text u-text-2">
          Sie sind berechtigt, unsere Website zu legalen Zwecken und in
          Übereinstimmung mit diesen Nutzungsbedingungen zu nutzen. Sie
          verpflichten sich, diese Website nicht in einer Weise zu nutzen, die
          die Rechte anderer verletzt oder die Nutzung und den Genuss dieser
          Website durch andere einschränkt oder verhindert.
        </div>
        <div class="u-text u-text-2">
          Sie sind berechtigt, unsere Website zu legalen Zwecken und in
          Übereinstimmung mit diesen Nutzungsbedingungen zu nutzen. Sie
          verpflichten sich, diese Website nicht in einer Weise zu nutzen, die
          die Rechte anderer verletzt oder die Nutzung und den Genuss dieser
          Website durch andere einschränkt oder verhindert.
        </div>
        <h3 class="u-text u-text-5">Geistiges Eigentum</h3>
        <div class="u-text u-text-6">
          Alle Inhalte dieser Website, einschließlich Texte, Grafiken, Logos,
          Bilder, Audioclips und Software, sind Eigentum unseres Unternehmens
          oder seiner Inhaltsanbieter und durch Urheberrechts- und
          Markenrechtgesetze geschützt. Sie dürfen die Inhalte dieser Website
          ohne unsere vorherige schriftliche Genehmigung nicht reproduzieren,
          verteilen, ändern, anzeigen, aufführen oder in irgendeiner Weise
          nutzen.
        </div>
        <div class="u-text u-text-6">
          Alle Inhalte dieser Website, einschließlich Texte, Grafiken, Logos,
          Bilder, Audioclips und Software, sind Eigentum unseres Unternehmens
          oder seiner Inhaltsanbieter und durch Urheberrechts- und
          Markenrechtgesetze geschützt. Sie dürfen die Inhalte dieser Website
          ohne unsere vorherige schriftliche Genehmigung nicht reproduzieren,
          verteilen, ändern, anzeigen, aufführen oder in irgendeiner Weise
          nutzen.
        </div>
        <h3 class="u-text u-text-8">Haftungsbeschränkung</h3>
        <div class="u-text u-text-9">
          Wir haften nicht für direkte, indirekte, zufällige, Folgeschäden oder
          Strafschäden, die sich aus Ihrer Nutzung dieser Website oder Ihrer
          Unfähigkeit zur Nutzung dieser Website ergeben. Diese
          Haftungsbeschränkung gilt im vollen gesetzlich zulässigen Umfang.
        </div>
        <div class="u-text u-text-9">
          Wir haften nicht für direkte, indirekte, zufällige, Folgeschäden oder
          Strafschäden, die sich aus Ihrer Nutzung dieser Website oder Ihrer
          Unfähigkeit zur Nutzung dieser Website ergeben. Diese
          Haftungsbeschränkung gilt im vollen gesetzlich zulässigen Umfang.
        </div>
        <h3 class="u-text u-text-10">Änderungen der Bedingungen</h3>
        <div class="u-text u-text-2">
          Wir behalten uns das Recht vor, diese Nutzungsbedingungen jederzeit zu
          ändern. Änderungen werden auf dieser Seite veröffentlicht und treten
          sofort in Kraft. Wir empfehlen Ihnen, diese Seite regelmäßig zu
          überprüfen, um über etwaige Änderungen informiert zu bleiben.
        </div>
        <div class="u-text u-text-2">
          Wir behalten uns das Recht vor, diese Nutzungsbedingungen jederzeit zu
          ändern. Änderungen werden auf dieser Seite veröffentlicht und treten
          sofort in Kraft. Wir empfehlen Ihnen, diese Seite regelmäßig zu
          überprüfen, um über etwaige Änderungen informiert zu bleiben.
        </div>
        <h3 class="u-text u-text-11">Anwendbares Recht</h3>
        <div class="u-text u-text-2">
          Diese Nutzungsbedingungen unterliegen den Gesetzen unseres Landes und
          sind in Übereinstimmung mit diesen auszulegen. Alle Streitigkeiten,
          die sich aus oder im Zusammenhang mit diesen Bedingungen ergeben,
          unterliegen der ausschließlichen Zuständigkeit der Gerichte unseres
          Landes.
        </div>
        <div class="u-text u-text-2">
          Diese Nutzungsbedingungen unterliegen den Gesetzen unseres Landes und
          sind in Übereinstimmung mit diesen auszulegen. Alle Streitigkeiten,
          die sich aus oder im Zusammenhang mit diesen Bedingungen ergeben,
          unterliegen der ausschließlichen Zuständigkeit der Gerichte unseres
          Landes.
        </div>
        <h3 class="u-text u-text-12">Kontakt</h3>
        <div class="u-text u-text-2">
          Wenn Sie Fragen zu diesen Nutzungsbedingungen haben, kontaktieren Sie
          uns bitte unter der auf unserer Website angegebenen Adresse.
        </div>
        <div class="u-text u-text-2">
          Wenn Sie Fragen zu diesen Nutzungsbedingungen haben, kontaktieren Sie
          uns bitte unter der auf unserer Website angegebenen Adresse.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>

              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="mailto:hallo@kiprofithub.com"
                  style="padding: 10px 20px"
                  >hallo@kiprofithub.com</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="index.html"
                      >Accueil</a
                    >
                  </li>

                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#index.html#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
