.about-page {
  padding: 100px 0;
  background-color: #f9f9f9;
}
.about-page .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.about-page-content {
  max-width: 600px;
}
.section-name {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
}
.about-page .title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-page .descr {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.subtitle {
  font-size: 24px;
  font-weight: 600;
  margin: 30px 0 15px;
}
.benefits {
  list-style: none;
  padding: 0;
  margin-bottom: 70px;
}
.benefits li {
  font-size: 18px;
  margin-bottom: 10px;
}
.primary-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.about-image img {
  max-width: 700px;
  width: 100%;
  border-radius: var(--border-radius);
}
