.blog {
  padding: 120px 0;
}

.blog .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog .descr {
  margin-bottom: 80px;
  max-width: 900px;
  text-align: center;
}

.blog-item {
  display: flex;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  transition: all 0.3s ease-in-out;
  margin-bottom: 100px;
}

.blog-item:last-child {
  margin-bottom: 0;
}

.blog-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover;
}

.blog-content {
  width: 100%;
}

.blog-header {
  padding: 20px;
  background-color: var(--primary-color);
  color: #ffffff;
  border-bottom: 2px solid var(--primary-color);
}

.blog-date {
  font-size: 0.9rem;
  font-style: italic;
  opacity: 0.7;
}

.blog-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 10px;
  line-height: 1.3;
}

.blog-description {
  padding: 20px;
  font-size: 1.1rem;
  color: #444;
  line-height: 1.6;
}

.blog-body {
  padding: 30px 20px;
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
}

.blog-body h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: bold;
}

.blog-body p {
  margin-bottom: 20px;
}

blockquote.quote {
  font-size: 1.2rem;
  font-style: italic;
  color: #7f8c8d;
  border-left: 4px solid var(--primary-color);
  padding-left: 20px;
  margin: 20px 0;
}

ul {
  margin-left: 20px;
}

ul li {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #34495e;
}

.blog-footer {
  padding: 20px;
  background-color: #ecf0f1;
  text-align: center;
}

.blog-footer p {
  font-size: 1rem;
  color: #34495e;
  margin-bottom: 10px;
}

.social-share a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--primary-color);
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-share a:hover {
  color: var(--primary-hover);
}
