html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #2d6a4f;
  --secondary-color: #1b4332;
  --primary-hover: #487862;
  --secondary-hover: #13392a;

  --background-color: #fff;
  --secondary-background: rgba(255, 255, 255, 0.08);
  --text-color: #fff;
  --accordion-active: #2d6a4f4a;

  --linear-gradient: radial-gradient(
    50% 50% at 121% 50%,
    #1b4332 0%,
    #2d6a4f 200%
  );
  --blur: blur(376.5px);
  --border-radius: 4px;
  --font-family: "Barlow", sans-serif;
  --box-shadow: 0 10px 100px 10px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  width: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Barlow", serif;
  color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: underline;
  color: var(--primary-hover);
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 1.41;
  color: #0b1131;
  font-family: "Playfair Display", serif;
}

.title span {
  color: var(--secondary-color);
}

.subtitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.6;
  text-align: center;
  color: var(--secondary-color);
}

.descr {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  color: #0d0d0d;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.primary-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  transition: background-color 0.3s;
}

.primary-btn:hover {
  background-color: var(--primary-hover);
  text-decoration: none;
  color: var(--text-color);
}

.secondary-btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  line-height: 1;
  font-size: 14px;

  transition: background-color 0.3s;
}

.secondary-btn:hover {
  background-color: var(--secondary-hover);
  text-decoration: none;
  color: var(--text-color);
}

.terms-privacy {
  padding: 150px 0 60px;
}

.terms-privacy .subtitle {
  margin: 20px 0;
}

.terms-privacy .title {
  margin-bottom: 40px;
}

.thank-you {
  padding-top: 180px;
}

.thank-you-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  height: 350px;
  max-width: 700px;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  margin: 0 auto;
}

.thank-you-container .title {
  color: var(--text-color);
}

.thank-you-container p {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-color);
}

/* === Header === */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  padding: 15px 25px;
}

.header-no-home {
  background-color: var(--primary-color);
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  gap: 13px;
  cursor: pointer;
}

.logo:hover {
  color: var(--text-color);
}

.logo img {
  width: 50px;
}

.header-nav {
  display: flex;
  gap: 150px;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-list a {
  color: var(--text-color);
  font-size: 16px;
}

.primary-btn {
}

/* === Hero === */

.hero {
  padding: 100px 0 60px;
  background: var(--linear-gradient);
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.hero-content {
  max-width: 675px;
}

.hero-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.3617;
  color: #fff;
  margin-bottom: 30px;
}

.hero-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 2;
  color: #fff;
  margin-bottom: 30px;
}

.hero-img {
  object-fit: contain;
  max-width: 750px;
}

/* === About Us === */

.about-us {
  padding: 100px 0 0;
}

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.about-us-content {
  max-width: 610px;
}

.section-name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 2.83;
  color: var(--primary-color);
}

.about-us .title {
  margin-bottom: 30px;
}

.about-us .descr {
  margin-bottom: 24px;
  max-width: 470px;
}

.about-us-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.about-us-stats li {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 44px;
  line-height: 1.56;
  color: var(--primary-color);
  padding: 37px 50px;

  width: 278px;
  height: 171px;
  background-color: var(--accordion-active);
  border-radius: 80px;
}

.about-us-stats li:nth-child(1),
.about-us-stats li:nth-child(3) {
  border-top-right-radius: 0;
  margin-top: 25px;
}

.about-us-stats li:nth-child(2),
.about-us-stats li:nth-child(4) {
  border-bottom-left-radius: 0;
  margin-top: -25px;
}

.about-us-stats li span {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
}

/* === Services === */

.services {
  padding: 100px 0 200px;
}

.services .section-name {
  text-align: center;
}

.services .title {
  text-align: center;
  margin-bottom: 80px;
}

.services-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.services-list-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: relative;
  padding: 66px 40px;
  overflow: hidden;
}

.services-list-item::after {
  content: "";
  position: absolute;
  top: 188px;
  right: 150px;
  border-radius: 300px 0 300px 300px;
  width: 375px;
  height: 414px;
  background: linear-gradient(
    16deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(90deg);
}

.services-list-item::before {
  content: "";
  position: absolute;
  top: 284px;
  left: 57px;
  border-radius: 300px 0 300px 300px;
  width: 321px;
  height: 354px;
  transform: rotate(90deg);
}

.services-list-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  text-align: center;
}

.services-list-item img {
  margin-bottom: 30px;
  max-width: 90px;
}

.services-list-item:nth-child(1) {
  background: #fff;
}

.services-list-item:nth-child(1)::after,
.services-list-item:nth-child(1)::before {
  background: linear-gradient(
    16deg,
    rgba(48, 41, 217, 0.1) 0%,
    rgba(48, 41, 217, 0) 100%
  );
}

.services-list-item:nth-child(2)::after,
.services-list-item:nth-child(2)::before {
  background: linear-gradient(
    16deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.services-list-item:nth-child(3)::after,
.services-list-item:nth-child(3)::before {
  background: linear-gradient(
    16deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.services-list-item .subtitle {
  margin-bottom: 10px;
}

.services-list-item:nth-child(1) .subtitle {
  color: var(--secondary-hover);
}

.services-list-item:nth-child(2) {
  background: var(--primary-color);
}

.services-list-item:nth-child(3) .subtitle,
.services-list-item:nth-child(2) .subtitle,
.services-list-item:nth-child(3) p,
.services-list-item:nth-child(2) p {
  color: var(--text-color);
}

.services-list-item:nth-child(3) {
  background: var(--secondary-color);
}

/* === Key Features === */

.key-features {
  padding: 80px 0;
  background-color: var(--primary-color);
}

.key-features .container {
  display: flex;
  justify-content: space-between;
}

.key-features-content {
  max-width: 575px;
}

.key-features-content .section-name {
  color: var(--secondary-color);
}

.key-features-content .title {
  color: var(--text-color);
  margin-bottom: 24px;
}

.key-features-content .descr {
  margin-bottom: 24px;
  color: var(--text-color);
  opacity: 0.8;
}

.key-features img {
  max-width: 520px;
  object-fit: cover;
  border-radius: 300px 0 200px 300px;
  height: 800px;
  margin-top: -190px;
}

/* === Start Now === */

.start-now {
  padding: 100px 0 0;
}

.start-now .container {
  display: flex;
  gap: 80px;
}

.start-now-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  gap: 40px;
  max-width: 640px;
  width: 100%;
}

.start-now-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 18px;
  border-radius: 8px;
  width: 290px;
  height: auto;
  box-shadow: 0 50px 100px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 45px;
  margin-top: -180px;
}

.start-now-list li:nth-child(2) {
  margin-top: 180px;
}

.start-now-list li h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.42;
  text-align: center;
  color: var(--secondary-color);
}

.start-now-list-cicle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px 100px 100px 0;
  width: 72px;
  height: 72px;
  box-shadow: 0 10px 50px 0 rgba(48, 41, 217, 0.3);
  background: var(--primary-color);
}

.start-now-list-cicle img {
  width: 40px;
}

.start-now-content {
  max-width: 520px;
}

.start-now-content .title,
.start-now-content .descr {
  margin-bottom: 24px;
}

/* === Our Blog === */

.our-blog {
  padding: 100px 0;
}

.our-blog .section-name,
.our-blog .title {
  text-align: center;
}

.our-blog .title {
  margin-bottom: 80px;
}

.our-blog-list {
  display: flex;
  justify-content: space-between;
}

.our-blog-list-item {
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 374px;
  /* height: 500px; */
  box-shadow: 0 10px 100px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.our-blog-list-item img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.our-blog-list-item div {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 34px;
  height: 50%;
}

.our-blog-list-item div p {
  margin-bottom: auto;
}

.our-blog-list-date {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 2;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.our-blog-list-item h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.42;
  margin-bottom: 8px;
  color: var(--secondary-color);
}

/*  === FAQ === */

.faq {
  padding: 60px 0 0;
}

.faq .title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
}

.accordion {
  border-radius: var(--border-radius);
}

.faq .accordion-button {
  background-color: #f8f9fa;
  color: #333;
  font-weight: bold;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
  background-color: var(--accordion-active);
}

.faq .accordion-body {
  font-size: 1rem;
  color: #555;
}

/* === Contact === */

.contact {
  padding: 120px 0;
}

.contact .title {
  margin-bottom: 40px;
  text-align: center;
}

.contact .descr {
  font-size: 1.2rem;
  margin-bottom: 40px;
  text-align: center;
}

.contact-wrap {
  display: flex;
  gap: 20px;
}

.contact-wrapper {
  flex: 1;
  min-width: 500px;
}

.contact-info {
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 5px;
}

.contact-info a {
  font-size: 1rem;
  color: var(--text-color);
  text-decoration: underline;
}

.contact-info a:hover {
  color: var(--secondary-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form .input-group {
  display: flex;
  flex-direction: column;
}

.contact-form .input-group label {
  color: var(--primary-color);
  font-size: 1rem;
  margin-bottom: 5px;
}

.contact-form .input-group input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
}

.contact-form .secondary-btn {
  margin-top: 30px;
}

.contact-map {
  border-radius: var(--border-radius);
}

/* === Footer === */

.footer {
  padding: 40px 80px 20px;
  background-color: var(--secondary-color);
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-nav-list a {
  color: var(--text-color);
}

.footer-rights {
  text-align: center;
}

.footer .contact-info {
  background-color: transparent;
}

.footer .contact-info a:hover {
  color: var(--primary-color);
}

/* === Cookie Popup === */

.cookie-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--secondary-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  display: none;
  color: var(--text-color);
}

.cookie-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cookie-popup h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.cookie-popup p {
  margin: 0 0 20px;
  font-size: 1rem;
}

.cookie-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.cookie-btn:hover {
  background-color: var(--primary-hover);
}
