<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - InversiónFácil</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo InversiónFácil"
          />
          InversiónFácil
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about-us.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="programs.html">Programas</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title"><span>Nuestra</span> misión</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  InversiónFácil es una plataforma líder en la construcción de
                  carteras de inversión en España. Ofrecemos soluciones
                  accesibles y efectivas para aquellos que desean invertir en
                  criptomonedas y otros activos de manera segura y
                  diversificada. Nuestra misión es proporcionar las mejores
                  condiciones para que puedas construir una cartera sólida y
                  rentable.
                </p>
              </li>
              <li>
                <p class="descr">
                  Nos esforzamos por ofrecer una solución simple y conveniente
                  para invertir en una variedad de activos. En InversiónFácil,
                  nos enorgullecemos de nuestra capacidad para encontrar las
                  mejores oportunidades de inversión para ti.
                </p>
              </li>
              <li>
                <p class="descr">
                  Creemos que tu inversión debe ser cómoda y sin preocupaciones.
                  Por eso, ofrecemos una amplia gama de opciones de inversión
                  que se adaptan a diversas necesidades y preferencias.
                </p>
              </li>
              <li>
                <p class="descr">
                  Nuestra misión es brindarte la oportunidad de invertir en los
                  activos más prometedores y seguros, ofreciendo las mejores
                  herramientas y recursos para maximizar tus rendimientos.
                </p>
              </li>
            </ul>
            <img
              src="./images/investment-mission.jpg"
              alt="Misión de Inversión"
            />
          </div>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Nuestros <span>valores</span></h2>
          <p class="descr">
            En <strong>InversiónFácil</strong>, te ayudamos a construir una
            cartera de inversión sólida, asegurando un alto nivel de servicio y
            facilidad de uso. Valoramos tu tiempo y nos esforzamos por hacer que
            tu experiencia de inversión sea lo más cómoda posible.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Conveniencia:</strong> Ofrecemos una plataforma de
                inversión en línea fácil de usar, para que puedas gestionar tus
                inversiones con unos pocos clics.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Confianza:</strong> Garantizamos condiciones
                transparentes y servicios de calidad, basados en la confianza y
                relaciones a largo plazo.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Comodidad:</strong> Ofrecemos solo las mejores opciones
                de inversión, incluyendo criptomonedas y otros activos en
                ubicaciones prometedoras.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Calidad:</strong> Nos preocupamos por cada cliente y
                ofrecemos solo activos de alta calidad para invertir.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title"><span>Nuestra</span> historia</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  InversiónFácil fue fundada en 2015 por un grupo de
                  profesionales con el objetivo de crear una plataforma
                  confiable y conveniente para invertir en una variedad de
                  activos en España. Comenzamos con un pequeño proyecto,
                  ofreciendo asesoramiento en inversiones.
                </p>
              </li>
              <li>
                <p class="descr">
                  Con el tiempo, ampliamos nuestra oferta, incluyendo
                  criptomonedas y otros activos. Nuestros clientes valoran la
                  simplicidad de nuestra plataforma y la diversidad de opciones
                  de inversión disponibles.
                </p>
              </li>
              <li>
                <p class="descr">
                  En 2020, nos convertimos en uno de los principales servicios
                  de inversión en España, atendiendo a clientes de todo el
                  mundo. Continuamos desarrollando nuestro servicio y ofreciendo
                  nuevas formas convenientes de invertir.
                </p>
              </li>
              <li>
                <p class="descr">
                  Hoy, InversiónFácil no es solo un servicio de inversión, sino
                  un socio para aquellos que valoran la calidad y la seguridad
                  en sus inversiones. Seguimos creciendo y mejorando nuestra
                  plataforma para la comodidad de nuestros clientes.
                </p>
              </li>
            </ul>
            <img
              src="images/investment-history.jpg"
              alt="Historia de Inversión"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="programs.html">Programas</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
            28043 Madrid, España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 913 001 873</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 InversiónFácil. Reservados todos los derechos.
        </p>
      </div>
    </footer>
  </body>
</html>
