<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contáctanos - InversiónFácil</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo InversiónFácil"
          />
          InversiónFácil
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about-us.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="programs.html">Programas</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contáctanos</h2>
          <p class="descr">
            Rellena el formulario y nuestros consultores se pondrán en contacto
            contigo para aclarar los detalles.
          </p>
          <div class="contact-wrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d854.8546573269936!2d-3.624675810055324!3d40.4572081340597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2spl!4v1742565276207!5m2!1suk!2spl"
              width="100%"
              height="700"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Información de Contacto</h3>
                <p>
                  <strong>Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
                  28043 Madrid, España
                </p>
                <p><strong>Teléfono:</strong> +34 913 001 873</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@inversionfacil.com"
                    >info@inversionfacil.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nombre</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introduce tu nombre"
                    pattern="[A-Za-z\s\-]+"
                    title="El nombre debe contener solo letras y espacios."
                  />
                </div>
                <div class="input-group">
                  <label for="surname">Apellido</label>
                  <input
                    type="text"
                    id="surname"
                    name="surname"
                    required
                    placeholder="Introduce tu apellido"
                    pattern="[A-Za-z\s\-]+"
                    title="El apellido debe contener solo letras y espacios."
                  />
                </div>
                <div class="input-group">
                  <label for="email">Correo Electrónico</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu correo electrónico"
                  />
                </div>
                <div class="input-group">
                  <label for="phone">Número de Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="+34123456789"
                    pattern="^\+?\d{1,4}\d{7,10}$"
                    title="El número de teléfono debe estar en formato internacional, por ejemplo: +34123456789"
                  />
                </div>
                <button type="submit" class="button">Enviar Solicitud</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="programs.html">Programas</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
            28043 Madrid, España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 913 001 873</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 InversiónFácil. Reservados todos los derechos.
        </p>
      </div>
    </footer>
  </body>
  <script src="js/contact-form.js"></script>
</html>
