<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de uso de cookies</title>
    <link rel="icon" href="images/logo.svg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo InversiónFácil"
          />
          InversiónFácil
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about-us.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="programs.html">Programas</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Política de uso de cookies</h1>
        <p class="descr">
          Esta Política de uso de cookies explica cómo usamos cookies y
          tecnologías similares para mejorar su experiencia al utilizar nuestro
          sitio web. Al continuar utilizando este sitio, acepta nuestro uso de
          cookies según se describe en esta política. Las cookies nos permiten
          ofrecer una experiencia más personalizada y eficiente. Nos tomamos muy
          en serio su privacidad y nos comprometemos a proteger sus datos.
        </p>
        <p class="descr">
          Las cookies son herramientas necesarias para los sitios web modernos
          que ayudan a que la navegación sea más fluida y eficiente. Al
          continuar usando este sitio, acepta nuestro uso de cookies según lo
          establecido en esta política. Si desea rechazar las cookies, puede
          configurar su navegador para bloquearlas.
        </p>

        <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
        <p class="descr">
          Las cookies son pequeños archivos de texto que se guardan en su
          dispositivo cuando visita un sitio web. Estos archivos permiten que el
          sitio recuerde sus acciones y preferencias durante un período
          determinado para que no tenga que ingresar esta información cada vez
          que visite el sitio. Las cookies pueden ser propias (instaladas por el
          sitio web que visita) o de terceros (instaladas por un proveedor de
          servicios, como un anunciante).
        </p>
        <p class="descr">
          Generalmente, las cookies contienen la siguiente información: el
          nombre del servidor que guardó la cookie, la duración de la cookie y
          un identificador único. Algunas cookies son necesarias para el
          funcionamiento del sitio web, mientras que otras ayudan a rastrear el
          comportamiento del usuario con fines de marketing o análisis. Las
          cookies pueden ser de sesión, que se eliminan al cerrar el navegador,
          o permanentes, que permanecen en su dispositivo durante un período
          determinado o hasta que se eliminen manualmente.
        </p>

        <h3 class="subtitle">2. Tipos de cookies que utilizamos</h3>
        <p class="descr">
          Usamos varios tipos de cookies para mejorar su experiencia en nuestro
          sitio web. Estas cookies sirven para diferentes propósitos, desde la
          funcionalidad necesaria hasta la mejora de la interacción del usuario
          y la entrega de contenido personalizado.
        </p>
        <ul class="descr">
          <li>
            <strong>Cookies necesarias:</strong> Estas cookies son necesarias
            para que el sitio web funcione correctamente. Permiten la navegación
            por el sitio y el uso de sus funciones, como el acceso a secciones
            protegidas o el envío de formularios.
          </li>
          <li>
            <strong>Cookies de rendimiento:</strong> Estas cookies recogen
            información sobre cómo usa nuestro sitio, como las páginas que
            visita con mayor frecuencia o si encuentra errores. Ayudan a mejorar
            el rendimiento y la funcionalidad del sitio.
          </li>
          <li>
            <strong>Cookies de funcionalidad:</strong> Estas cookies permiten
            recordar sus preferencias y configuraciones, como el idioma, la
            región o las credenciales de inicio de sesión. Ayudan a proporcionar
            una experiencia más personalizada en el sitio.
          </li>
          <li>
            <strong>Cookies de publicidad:</strong> Estas cookies se utilizan
            para mostrar anuncios publicitarios relevantes según su
            comportamiento de navegación. Permiten a los anunciantes mostrar
            publicidad más relevante y nos ayudan a comprender la efectividad de
            nuestras campañas publicitarias.
          </li>
          <li>
            <strong>Cookies de redes sociales:</strong> Estas cookies permiten
            compartir contenido de nuestro sitio en redes sociales como
            Facebook, Twitter e Instagram. También ayudan a rastrear cómo los
            usuarios interactúan con el contenido compartido en redes sociales.
          </li>
          <li>
            <strong>Cookies analíticas:</strong> Estas cookies nos ayudan a
            comprender cómo los visitantes interactúan con nuestro sitio,
            recopilando datos sobre el comportamiento de los usuarios, las
            fuentes de tráfico y el compromiso. Esto ayuda a mejorar la
            estructura y el contenido del sitio.
          </li>
        </ul>

        <h3 class="subtitle">3. Cómo usamos las cookies</h3>
        <p class="descr">
          Las cookies juegan un papel importante para garantizar que nuestro
          sitio funcione de manera fluida. Usamos cookies para diversos fines,
          incluidos la mejora de la experiencia del usuario, la personalización
          del contenido y el análisis del rendimiento del sitio.
        </p>
        <p class="descr">Específicamente, las cookies nos permiten:</p>
        <ul class="descr">
          <li>
            Mejorar la funcionalidad y el rendimiento del sitio, haciéndolo más
            rápido y receptivo a sus necesidades.
          </li>
          <li>
            Recordar sus preferencias y credenciales de inicio de sesión, para
            que no tenga que ingresarlas nuevamente en cada visita.
          </li>
          <li>
            Proporcionar contenido personalizado según su comportamiento de
            navegación e intereses.
          </li>
          <li>
            Medir cómo los visitantes interactúan con el sitio, lo que nos ayuda
            a identificar áreas de mejora y optimizar nuestro contenido.
          </li>
          <li>
            Mostrar anuncios que sean más relevantes para usted, mejorando su
            experiencia de navegación.
          </li>
        </ul>

        <h3 class="subtitle">4. Gestión de cookies</h3>
        <p class="descr">
          Usted tiene el derecho de elegir si acepta o no las cookies. La
          mayoría de los navegadores están configurados por defecto para aceptar
          cookies, pero puede cambiar la configuración para bloquear las cookies
          o recibir una notificación cuando se envíe una cookie. Sin embargo,
          deshabilitar las cookies puede limitar su capacidad para utilizar
          algunas funciones del sitio o afectar su rendimiento.
        </p>

        <h3 class="subtitle">5. Cookies de terceros</h3>
        <p class="descr">
          Además de las cookies establecidas por nuestro sitio, los proveedores
          de servicios externos también pueden establecer cookies para recopilar
          datos con fines de análisis, publicidad o integración con redes
          sociales. Estas cookies de terceros no están bajo nuestro control y no
          somos responsables de su uso. Para obtener más información sobre cómo
          funcionan estas cookies de terceros, debe revisar las políticas de
          privacidad de los proveedores de servicios correspondientes.
        </p>
        <p class="descr">
          Trabajamos con socios confiables, como redes publicitarias,
          plataformas analíticas y proveedores de redes sociales, para mejorar
          su experiencia en nuestro sitio. Estos socios pueden usar cookies para
          ofrecer contenido o publicidad personalizada según su historial de
          navegación o intereses.
        </p>

        <h3 class="subtitle">6. Cambios en esta Política de uso de cookies</h3>
        <p class="descr">
          Nos reservamos el derecho de actualizar o modificar esta Política de
          uso de cookies en cualquier momento. Cualquier cambio se publicará en
          esta página y la fecha de la última actualización se indicará en la
          parte superior de la política. Le recomendamos que revise
          periódicamente esta política para mantenerse informado sobre cómo
          usamos las cookies y cómo puede gestionarlas.
        </p>
        <p class="descr">
          Si realizamos cambios importantes en la forma en que usamos las
          cookies, lo notificaremos mediante un aviso en nuestro sitio o por
          correo electrónico (si se ha suscrito a nuestro boletín o ha
          proporcionado información de contacto).
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene preguntas o inquietudes sobre el uso de cookies o esta
          Política de uso de cookies, no dude en contactarnos. Estaremos
          encantados de ayudarlo con cualquier pregunta o aclaración sobre el
          uso de cookies.
        </p>
        <p class="descr">
          Puede contactarnos a través de los siguientes datos:
        </p>
        <ul class="descr">
          <li>
            <p>
              <strong>Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
              28043 Madrid, España
            </p>
          </li>
          <li>
            <p><strong>Teléfono:</strong> +34 913 001 873</p>
          </li>
          <li>
            <p>
              <strong>Correo electrónico:</strong>
              <a href="mailto:info@inversionfacil.com"
                >info@inversionfacil.com</a
              >
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="programs.html">Programas</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
            28043 Madrid, España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 913 001 873</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 InversiónFácil. Reservados todos los derechos.
        </p>
      </div>
    </footer>
  </body>
</html>
