<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="plataforma, criptomoneda, invertir" />
    <title>InversiónFácil</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo InversiónFácil"
          />
          InversiónFácil
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about-us.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="programs.html">Programas</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Construye tu <span>Cartera de Inversiones</span></h1>
                <p>
                  Aprende a invertir de manera efectiva y diversificada.
                  Descubre las mejores estrategias para construir una cartera
                  sólida y rentable en España.
                </p>
                <a href="#contact" class="button">Más información</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/investment-portfolio.jpg"
                  alt="Construcción de cartera de inversiones"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Invierte en <span>Criptomonedas y Más</span></h1>
                <p>
                  Explora las oportunidades de inversión en criptomonedas y
                  otros activos. Construye una cartera diversificada con la
                  ayuda de nuestros expertos.
                </p>
                <a href="#contact" class="button">Contáctanos</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/crypto-investment.jpg"
                  alt="Inversión en criptomonedas"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">¿Por qué <span>elegirnos?</span></h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img
                src="./images/online-platform.jpg"
                alt="Plataforma en línea"
              />
              <h3>Plataforma en línea</h3>
              <p>
                Nuestra plataforma te permite gestionar tus inversiones de
                manera fácil y segura. Invierte en criptomonedas y otros activos
                con unos pocos clics.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/comfortable-investment.jpg"
                alt="Inversión cómoda"
              />
              <h3>Inversión cómoda</h3>
              <p>
                Disfruta de una experiencia de inversión cómoda y sin
                complicaciones. Te ofrecemos las mejores herramientas y recursos
                para maximizar tus rendimientos.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/nature-investment.jpg"
                alt="Diversificación y seguridad"
              />
              <h3>Diversificación y seguridad</h3>
              <p>
                Invierte en una variedad de activos para diversificar tu cartera
                y minimizar riesgos. Nuestra plataforma garantiza la seguridad
                de tus inversiones.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section blog" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Noticias y <span>actualizaciones</span></h2>
            <p class="descr">
              Mantente al día con las últimas noticias y actualizaciones sobre
              inversiones y criptomonedas en España.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/family-investment.jpg"
                alt="Inversión familiar"
              />
              <div class="blog-post-wrap">
                <h3>Inversión familiar</h3>
                <p>
                  Descubre cómo invertir en familia puede ser una excelente
                  manera de asegurar el futuro financiero de tus seres queridos.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/investment-tips.jpg"
                alt="Consejos de inversión"
              />
              <div class="blog-post-wrap">
                <h3>Consejos de inversión</h3>
                <p>
                  Obtén consejos prácticos para mejorar tus estrategias de
                  inversión y alcanzar tus objetivos financieros.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/online-platform.jpg"
                alt="Plataforma en línea"
              />
              <div class="blog-post-wrap">
                <h3>Plataforma en línea</h3>
                <p>
                  Descubre cómo nuestra plataforma en línea facilita la gestión
                  de tus inversiones. Aprende a invertir en criptomonedas y
                  otros activos de manera eficiente.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/financial-planning.jpg"
                alt="Planificación financiera"
              />
              <div class="blog-post-wrap">
                <h3>Planificación financiera</h3>
                <p>
                  Descubre cómo una planificación financiera adecuada puede
                  ayudarte a alcanzar tus objetivos de inversión a largo plazo.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/comfortable-investment.jpg"
                alt="Inversión cómoda"
              />
              <div class="blog-post-wrap">
                <h3>Inversión cómoda</h3>
                <p>
                  Conoce las ventajas de invertir con nosotros. Te ofrecemos una
                  experiencia de inversión cómoda y sin complicaciones.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/market-trends.jpg"
                alt="Tendencias del mercado"
              />
              <div class="blog-post-wrap">
                <h3>Tendencias del mercado</h3>
                <p>
                  Mantente al día con las últimas tendencias del mercado y
                  aprende cómo aprovecharlas para mejorar tu cartera de
                  inversiones.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Nuestros <span>Servicios</span></h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/investment-strategy.png"
                alt="Estrategia de Inversión"
                class="service-img"
              />
              <h3>Estrategia de Inversión</h3>
              <p>
                Desarrollamos estrategias personalizadas para ayudarte a
                invertir de manera efectiva y diversificada. Nuestro equipo de
                expertos te guiará en cada paso del proceso.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/portfolio-management.png"
                alt="Gestión de Portafolio"
                class="service-img"
              />
              <h3>Gestión de Portafolio</h3>
              <p>
                Ofrecemos servicios de gestión de portafolio para maximizar tus
                rendimientos y minimizar riesgos. Nos aseguramos de que tu
                cartera esté bien diversificada y optimizada.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/market-analysis.png"
                alt="Análisis de Mercado"
                class="service-img"
              />
              <h3>Análisis de Mercado</h3>
              <p>
                Realizamos análisis de mercado detallados para identificar las
                mejores oportunidades de inversión. Te proporcionamos
                información actualizada y relevante para tomar decisiones
                informadas.
              </p>
            </div>

            <div class="service-item">
              <img
                src="images/risk-management.png"
                alt="Gestión de Riesgos"
                class="service-img"
              />
              <h3>Gestión de Riesgos</h3>
              <p>
                Implementamos estrategias de gestión de riesgos para proteger
                tus inversiones. Nuestro objetivo es minimizar las pérdidas
                potenciales y asegurar un crecimiento sostenible.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Preguntas Frecuentes</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Por qué elegir InversiónFácil para invertir?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  InversiónFácil ofrece una plataforma fácil de usar para
                  gestionar tus inversiones, estrategias personalizadas y un
                  equipo de expertos para guiarte en cada paso del proceso.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Qué servicios ofrece InversiónFácil?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  InversiónFácil ofrece servicios de estrategia de inversión,
                  gestión de portafolio, análisis de mercado, gestión de
                  riesgos, planificación financiera e inversión en
                  criptomonedas.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Cómo puedo empezar a invertir con InversiónFácil?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Puedes empezar a invertir con InversiónFácil registrándote en
                  nuestra plataforma, eligiendo un plan de inversión y siguiendo
                  las recomendaciones de nuestros expertos.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Qué ventajas ofrece InversiónFácil?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  InversiónFácil ofrece una plataforma intuitiva, estrategias
                  personalizadas, análisis de mercado detallados, gestión de
                  riesgos y un equipo de expertos para maximizar tus
                  rendimientos.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  ¿Cómo puedo contactar con InversiónFácil?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Puedes contactar con InversiónFácil por teléfono, correo
                  electrónico o completando el formulario en nuestro sitio web.
                  Nuestro equipo de consultores está siempre listo para
                  ayudarte.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Nos <span>recomiendan</span> miles de clientes satisfechos en
            <span>España</span>
          </h2>
          <p class="descr">
            Conoce las historias de nuestros clientes que confiaron en
            InversiónFácil para construir sus carteras de inversión.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/maria-garcia.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">María García</h3>
                    <p class="testimonials-location">Madrid, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “InversiónFácil me ayudó a construir una cartera diversificada
                  y rentable. Excelente servicio y asesoramiento personalizado.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/carlos-lopez.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Carlos López</h3>
                    <p class="testimonials-location">Barcelona, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Gracias a InversiónFácil, pude invertir en criptomonedas y
                  otros activos de manera segura y efectiva. Muy recomendable.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/ana-martinez.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ana Martínez</h3>
                    <p class="testimonials-location">Valencia, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Trabajar con InversiónFácil fue una experiencia agradable y
                  sencilla. Construí una cartera sólida con su ayuda.
                  ¡Recomendado!”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/javier-fernandez.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Javier Fernández</h3>
                    <p class="testimonials-location">Sevilla, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “InversiónFácil se convirtió en nuestro socio confiable para
                  gestionar nuestras inversiones. Servicio conveniente y
                  excelentes condiciones.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/laura-sanchez.jpg" alt="cliente" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Laura Sánchez</h3>
                    <p class="testimonials-location">Bilbao, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Con la ayuda de InversiónFácil, pude invertir en una variedad
                  de activos y construir una cartera diversificada. Excelente
                  servicio y asesoramiento.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contáctanos</h2>
          <p class="descr">
            Rellena el formulario y nuestros consultores se pondrán en contacto
            contigo para aclarar los detalles.
          </p>
          <div class="contact-wrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d854.8546573269936!2d-3.624675810055324!3d40.4572081340597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2spl!4v1742565276207!5m2!1suk!2spl"
              width="100%"
              height="700"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Información de Contacto</h3>
                <p>
                  <strong>Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
                  28043 Madrid, España
                </p>
                <p><strong>Teléfono:</strong> +34 913 001 873</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:info@inversionfacil.com"
                    >info@inversionfacil.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nombre</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introduce tu nombre"
                    pattern="[A-Za-z\s\-]+"
                    title="El nombre debe contener solo letras y espacios."
                  />
                </div>
                <div class="input-group">
                  <label for="surname">Apellido</label>
                  <input
                    type="text"
                    id="surname"
                    name="surname"
                    required
                    placeholder="Introduce tu apellido"
                    pattern="[A-Za-z\s\-]+"
                    title="El apellido debe contener solo letras y espacios."
                  />
                </div>
                <div class="input-group">
                  <label for="email">Correo Electrónico</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu correo electrónico"
                  />
                </div>
                <div class="input-group">
                  <label for="phone">Número de Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="+34123456789"
                    pattern="^\+?\d{1,4}\d{7,10}$"
                    title="El número de teléfono debe estar en formato internacional, por ejemplo: +34123456789"
                  />
                </div>
                <button type="submit" class="button">Enviar Solicitud</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="programs.html">Programas</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
            28043 Madrid, España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 913 001 873</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 InversiónFácil. Reservados todos los derechos.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Usamos cookies para ofrecerte la mejor experiencia de navegación en
          nuestro sitio web. Al continuar navegando, aceptas el
          <a href="./cookie-policy.html">uso de cookies.</a>
        </p>
        <button id="accept-cookie" class="button">Aceptar</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/contact-form.js"></script>
  </body>
</html>
