<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de privacidad</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo InversiónFácil"
          />
          InversiónFácil
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about-us.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="programs.html">Programas</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Política de privacidad</h1>
        <p class="descr">
          Su privacidad es extremadamente importante para nosotros. Nos
          comprometemos a proteger los datos personales que nos proporciona. En
          este documento, explicamos nuestras prácticas de privacidad,
          incluyendo qué datos recopilamos, cómo los utilizamos, cómo los
          protegemos y cómo puede gestionar su información cuando interactúa con
          nuestro sitio web. Le recomendamos leer detenidamente esta Política de
          privacidad antes de utilizar nuestros servicios o proporcionar
          cualquier información personal. Su confianza es importante para
          nosotros y tomamos todas las medidas necesarias para proteger sus
          datos personales.
        </p>
        <p class="descr">
          La protección de sus datos personales es una responsabilidad que
          tomamos muy en serio. Seguimos las mejores prácticas y requisitos
          legales para garantizar que su información se maneje con la máxima
          precaución y honestidad. Le recomendamos revisar regularmente esta
          política para mantenerse informado sobre cualquier actualización o
          cambio.
        </p>

        <h3 class="subtitle">1. Información que recopilamos</h3>
        <p class="descr">
          Recopilamos varios tipos de datos personales cuando interactúa con
          nuestro sitio web. Esto incluye información básica como su nombre,
          dirección de correo electrónico, número de teléfono y cualquier otra
          información de contacto que nos proporcione. Además, podemos recopilar
          información relacionada con su uso de nuestro sitio web, como el tipo
          de navegador, dirección IP y páginas visitadas. Recopilamos esta
          información principalmente para proporcionar los servicios que
          solicita y mejorar la experiencia del usuario en nuestro sitio. Esto
          nos ayuda a entender cómo utiliza nuestros servicios y hacer los
          cambios correspondientes cuando sea necesario.
        </p>
        <p class="descr">
          En algunos casos, también podemos recopilar datos sensibles si es
          necesario para proporcionar servicios específicos. Por ejemplo, cuando
          solicita una consulta sobre cuestiones financieras, podemos pedirle
          que proporcione información relacionada con sus objetivos o situación
          financiera. Nos aseguramos de que estos datos se manejen con la máxima
          precaución y se utilicen exclusivamente para el propósito previsto,
          siempre de acuerdo con las normativas de protección de datos.
        </p>
        <p class="descr">
          También podemos recopilar datos de otras fuentes, incluidas
          plataformas de terceros donde hayamos recibido su permiso para
          hacerlo. Esto puede incluir redes sociales, donde interactúa con
          nuestra marca, así como instituciones financieras, si ha autorizado el
          acceso a su información para ciertos servicios.
        </p>

        <h3 class="subtitle">2. Cómo utilizamos su información</h3>
        <p class="descr">
          La información que recopilamos se utiliza para proporcionar y mejorar
          nuestros servicios, garantizar la comunicación continua y mejorar la
          funcionalidad general de nuestro sitio web. Por ejemplo, utilizamos
          sus datos de contacto para responder a consultas, procesar solicitudes
          de servicios y comunicarnos con usted sobre temas actuales. Esto nos
          ayuda a ofrecer una experiencia personalizada que se adapte a sus
          necesidades y preferencias.
        </p>
        <p class="descr">
          También podemos utilizar sus datos para análisis e investigaciones con
          el fin de comprender mejor las tendencias y mejorar nuestras ofertas.
          Esto nos permite implementar nuevas funciones o actualizar las
          existentes, mejorando su experiencia en nuestro sitio web.
        </p>
        <p class="descr">
          Usamos cookies y tecnologías similares para recopilar información
          sobre cómo utiliza nuestro sitio web, lo que nos ayuda a mejorar su
          diseño, funcionalidades y rendimiento. Al comprender sus preferencias
          y comportamientos, podemos asegurarnos de que tenga la mejor
          experiencia al visitar nuestro sitio. Puede desactivar las cookies en
          la configuración de su navegador, pero esto puede afectar el
          rendimiento y algunas funciones del sitio web.
        </p>
        <p class="descr">
          También podemos utilizar sus datos para enviarle información sobre
          ofertas relevantes, nuevos servicios y actualizaciones. Estos mensajes
          se envían solo con su consentimiento, y puede optar por no recibirlos
          en cualquier momento.
        </p>

        <h3 class="subtitle">3. Cómo protegemos su información</h3>
        <p class="descr">
          La protección de sus datos es nuestra principal prioridad.
          Implementamos diversas medidas de seguridad: físicas, técnicas y
          administrativas, para garantizar que su información personal
          permanezca confidencial y segura. Estas medidas incluyen cifrado,
          servidores protegidos y acceso limitado a datos sensibles. También
          realizamos auditorías periódicas para asegurarnos de que nuestros
          protocolos de seguridad sean actualizados y eficaces. Además,
          capacitamos a nuestros empleados sobre la importancia de proteger los
          datos personales y seguimos estrictos protocolos para prevenir el
          acceso no autorizado.
        </p>
        <p class="descr">
          A pesar de nuestros esfuerzos para proteger su información utilizando
          los más altos estándares, debe entender que ningún método de
          transmisión de datos por internet o método de almacenamiento
          electrónico es completamente seguro. No podemos garantizar la
          seguridad absoluta de sus datos, pero nos comprometemos a tomar todas
          las medidas necesarias para minimizar cualquier riesgo de fuga de
          información. Si ocurre un incidente, lo notificaremos de inmediato y
          tomaremos las medidas necesarias para mitigar las consecuencias.
        </p>

        <h3 class="subtitle">4. Divulgación de su información</h3>
        <p class="descr">
          No vendemos ni alquilamos su información personal a terceros. Sin
          embargo, en algunos casos, podemos compartir sus datos con proveedores
          de servicios confiables que nos ayudan a proporcionar nuestros
          servicios. Estos proveedores de servicios están obligados a cumplir
          con estrictos acuerdos de confidencialidad y solo pueden utilizar su
          información para fines específicos relacionados con los servicios
          proporcionados. También deben implementar las medidas adecuadas para
          proteger sus datos.
        </p>
        <p class="descr">
          También podemos divulgar su información personal si así lo exige la
          ley, como en respuesta a una solicitud legal o para proteger nuestros
          derechos y propiedad. Esto incluye la colaboración con las autoridades
          legales o el cumplimiento de órdenes judiciales cuando sea necesario.
        </p>
        <p class="descr">
          En el improbable caso de una fusión, adquisición o venta de nuestro
          negocio, su información personal puede ser transferida al nuevo
          propietario. Si esto ocurre, le notificaremos de antemano y tendrá la
          oportunidad de revisar la nueva política de privacidad que se
          aplicará.
        </p>

        <h3 class="subtitle">5. Sus derechos y opciones</h3>
        <p class="descr">
          Como usuario de nuestro sitio web, tiene derecho a acceder, actualizar
          y eliminar la información personal que tenemos sobre usted. Si desea
          ejercer estos derechos, por favor contáctenos a través de la dirección
          <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>.
        </p>
        <p class="descr">
          También puede gestionar sus preferencias sobre cómo nos comunicamos
          con usted, incluida la opción de darse de baja de los correos
          electrónicos de marketing o boletines informativos. Si ya no desea
          recibir mensajes de nuestra parte, simplemente siga las instrucciones
          de cancelación de suscripción que se encuentran en los correos
          electrónicos que haya recibido.
        </p>
        <p class="descr">
          Nuestro objetivo es brindarle el control total sobre sus datos
          personales, y siempre estamos dispuestos a apoyarlo si tiene preguntas
          o inquietudes sobre sus derechos. Nuestro objetivo es garantizar que
          su privacidad sea respetada y protegida en todo momento.
        </p>

        <h3 class="subtitle">6. Cambios en la Política de privacidad</h3>
        <p class="descr">
          Podemos actualizar esta Política de privacidad de vez en cuando para
          reflejar cambios en nuestras prácticas o para cumplir con nuevos
          requisitos normativos. Cuando actualicemos la política, publicaremos
          la versión actualizada en esta página con la fecha de actualización.
          Le recomendamos revisar esta Política de privacidad periódicamente
          para mantenerse informado sobre cómo protegemos su información
          personal. Todos los cambios en esta política entran en vigor desde el
          momento de su publicación en nuestro sitio web.
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene alguna pregunta o inquietud acerca de esta Política de
          privacidad o sobre cómo manejamos sus datos personales, no dude en
          contactarnos. Puede enviarnos un correo electrónico a
          <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>.
        </p>
        <p class="descr">
          Nuestro equipo está listo para ayudarlo y garantizar que su privacidad
          sea respetada y protegida en cada etapa de su interacción con nuestro
          sitio web. Nos enorgullece ofrecer un excelente servicio al cliente y
          siempre estamos dispuestos a responder cualquier pregunta que pueda
          tener sobre sus datos personales.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="programs.html">Programas</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
            28043 Madrid, España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 913 001 873</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 InversiónFácil. Reservados todos los derechos.
        </p>
      </div>
    </footer>
  </body>
</html>
