<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programas - InversiónFácil</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/programs.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo InversiónFácil"
          />
          InversiónFácil
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about-us.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="programs.html">Programas</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="program-booking-hero">
        <div class="container">
          <h1 class="title">Programas de <span>Inversión</span></h1>
          <p class="descr">
            Descubre los mejores programas de inversión en España. En
            InversiónFácil, ofrecemos una variedad de opciones para ayudarte a
            construir y gestionar tu cartera de inversiones de manera segura y
            diversificada.
          </p>
        </div>
      </section>

      <section class="programs">
        <div class="container">
          <h2 class="title">Nuestros <span>Programas de Inversión</span></h2>
          <p class="descr">
            Ofrecemos una variedad de programas de inversión para satisfacer tus
            necesidades. Elige el programa que mejor se adapte a tus objetivos
            financieros y comienza a invertir con confianza.
          </p>
          <ul class="programs-list">
            <li class="program-item">
              <img
                src="./images/investment-basic.jpg"
                alt="Programa de Inversión Básico"
                class="program-image"
              />
              <div class="program-details">
                <h3 class="program-title">Programa de Inversión Básico</h3>
                <p class="descr">
                  Ideal para aquellos que están comenzando en el mundo de las
                  inversiones. Ofrece una introducción a la inversión en
                  criptomonedas y otros activos.
                </p>
                <p class="price">Precio: 500 EUR / mes</p>
                <a href="./contact.html" class="button">Más información</a>
              </div>
            </li>

            <li class="program-item">
              <img
                src="./images/investment-advanced.jpg"
                alt="Programa de Inversión Avanzado"
                class="program-image"
              />
              <div class="program-details">
                <h3 class="program-title">Programa de Inversión Avanzado</h3>
                <p class="descr">
                  Diseñado para inversores con experiencia que buscan
                  diversificar su cartera. Incluye análisis de mercado y
                  asesoramiento personalizado.
                </p>
                <p class="price">Precio: 1,000 EUR / mes</p>
                <a href="./contact.html" class="button">Más información</a>
              </div>
            </li>

            <li class="program-item">
              <img
                src="./images/investment-premium.jpg"
                alt="Programa de Inversión Premium"
                class="program-image"
              />
              <div class="program-details">
                <h3 class="program-title">Programa de Inversión Premium</h3>
                <p class="descr">
                  Nuestro programa más completo, ideal para grandes inversores.
                  Ofrece acceso exclusivo a oportunidades de inversión y soporte
                  continuo.
                </p>
                <p class="price">Precio: 2,500 EUR / mes</p>
                <a href="./contact.html" class="button">Más información</a>
              </div>
            </li>

            <li class="program-item">
              <img
                src="./images/investment-family.jpg"
                alt="Programa de Inversión Familiar"
                class="program-image"
              />
              <div class="program-details">
                <h3 class="program-title">Programa de Inversión Familiar</h3>
                <p class="descr">
                  Perfecto para familias que desean invertir juntas. Ofrece
                  estrategias de inversión personalizadas para asegurar el
                  futuro financiero de tus seres queridos.
                </p>
                <p class="price">Precio: 1,500 EUR / mes</p>
                <a href="./contact.html" class="button">Más información</a>
              </div>
            </li>

            <li class="program-item">
              <img
                src="./images/investment-corporate.jpg"
                alt="Programa de Inversión Corporativa"
                class="program-image"
              />
              <div class="program-details">
                <h3 class="program-title">Programa de Inversión Corporativa</h3>
                <p class="descr">
                  Diseñado para empresas que buscan maximizar sus inversiones.
                  Incluye análisis de mercado detallados y estrategias de
                  inversión corporativa.
                </p>
                <p class="price">Precio: 5,000 EUR / mes</p>
                <a href="./contact.html" class="button">Más información</a>
              </div>
            </li>

            <li class="program-item">
              <img
                src="./images/investment-sustainable.jpg"
                alt="Programa de Inversión Sostenible"
                class="program-image"
              />
              <div class="program-details">
                <h3 class="program-title">Programa de Inversión Sostenible</h3>
                <p class="descr">
                  Ideal para aquellos interesados en inversiones sostenibles y
                  responsables. Ofrece oportunidades de inversión en proyectos
                  ecológicos y sostenibles.
                </p>
                <p class="price">Precio: 2,000 EUR / mes</p>
                <a href="./contact.html" class="button">Más información</a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="booking-process">
        <div class="container">
          <h2 class="title"><span>Cómo</span> empezar a invertir</h2>
          <p class="descr">
            Sigue estos sencillos pasos para comenzar a invertir con
            InversiónFácil:
          </p>
          <ul>
            <li>
              Elige el programa de inversión que mejor se adapte a tus
              necesidades.
            </li>
            <li>
              Rellena el formulario de contacto con tus datos y preferencias.
            </li>
            <li>
              Confirma tu inscripción y recibe toda la información necesaria en
              tu correo electrónico.
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="programs.html">Programas</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
            28043 Madrid, España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 913 001 873</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 InversiónFácil. Reservados todos los derechos.
        </p>
      </div>
    </footer>
  </body>
</html>
