<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Servicios - InversiónFácil</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo InversiónFácil"
          />
          InversiónFácil
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about-us.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="programs.html">Programas</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="services-hero">
        <div class="container">
          <h1>Nuestros <span>Servicios</span></h1>
          <p class="descr">
            InversiónFácil ofrece una variedad de servicios para ayudarte a
            construir y gestionar tu cartera de inversiones en España. Te
            proporcionamos las mejores herramientas y asesoramiento para
            invertir en criptomonedas y otros activos de manera segura y
            diversificada.
          </p>
        </div>
      </section>

      <section class="services-services">
        <div class="container">
          <h2 class="title">1. Estrategia de <span>Inversión</span></h2>
          <p class="descr">
            Desarrollamos estrategias personalizadas para ayudarte a invertir de
            manera efectiva y diversificada. Nuestro equipo de expertos te
            guiará en cada paso del proceso.
          </p>
          <div class="services-services-wrap">
            <img
              src="./images/investment-strategy.jpg"
              alt="Estrategia de Inversión"
            />
            <ul class="services-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Asesoramiento personalizado basado en tus objetivos
                  financieros.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Acceso a análisis de mercado y tendencias actuales.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Optimización continua de tu cartera de inversiones.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="services-services">
        <div class="container">
          <h2 class="title"><span>2. Gestión</span> de Portafolio</h2>
          <p class="descr">
            Ofrecemos servicios de gestión de portafolio para maximizar tus
            rendimientos y minimizar riesgos. Nos aseguramos de que tu cartera
            esté bien diversificada y optimizada.
          </p>
          <div class="services-services-wrap">
            <ul class="services-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Gestión profesional de tu cartera de inversiones.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Monitoreo constante y ajustes según las condiciones del
                  mercado.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Informes detallados y transparentes sobre el rendimiento de
                  tus inversiones.
                </p>
              </li>
            </ul>
            <img
              src="./images/portfolio-management.jpg"
              alt="Gestión de Portafolio"
            />
          </div>
        </div>
      </section>

      <section class="services-services">
        <div class="container">
          <h2 class="title">3. Análisis de <span>Mercado</span></h2>
          <p class="descr">
            Realizamos análisis de mercado detallados para identificar las
            mejores oportunidades de inversión. Te proporcionamos información
            actualizada y relevante para tomar decisiones informadas.
          </p>
          <div class="services-services-wrap">
            <img src="./images/market-analysis.jpg" alt="Análisis de Mercado" />
            <ul class="services-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Acceso a informes de mercado detallados y análisis de
                  tendencias.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Identificación de oportunidades de inversión rentables.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Asesoramiento basado en datos y análisis profundos.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="services-services">
        <div class="container">
          <h2 class="title">4. Gestión de <span>Riesgos</span></h2>
          <p class="descr">
            Implementamos estrategias de gestión de riesgos para proteger tus
            inversiones. Nuestro objetivo es minimizar las pérdidas potenciales
            y asegurar un crecimiento sostenible.
          </p>
          <div class="services-services-wrap">
            <ul class="services-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Identificación y evaluación de riesgos potenciales.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Desarrollo de estrategias para mitigar riesgos.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Monitoreo continuo y ajustes según sea necesario.</p>
              </li>
            </ul>
            <img src="./images/risk-management.jpg" alt="Gestión de Riesgos" />
          </div>
        </div>
      </section>

      <section class="services-services">
        <div class="container">
          <h2 class="title">5. Planificación <span>Financiera</span></h2>
          <p class="descr">
            Te ayudamos a planificar tu futuro financiero con estrategias a
            largo plazo. Nuestro equipo te asesorará en la creación de un plan
            financiero sólido y realista.
          </p>
          <div class="services-services-wrap">
            <img
              src="./images/financial-planning.jpg"
              alt="Planificación Financiera"
            />
            <ul class="services-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Asesoramiento en la creación de un plan financiero
                  personalizado.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Evaluación de tus objetivos financieros y desarrollo de
                  estrategias para alcanzarlos.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Monitoreo y ajustes continuos para asegurar el éxito a largo
                  plazo.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title"><span>Cómo</span> trabajamos</h2>
          <ol>
            <li>
              <strong>Elección del servicio adecuado:</strong> Elige entre una
              amplia gama de servicios de inversión que se adapten a tus
              necesidades.
            </li>
            <li>
              <strong>Registro y configuración:</strong> Regístrate en nuestra
              plataforma y configura tu perfil de inversión.
            </li>
            <li>
              <strong>Asesoramiento y planificación:</strong> Recibe
              asesoramiento personalizado y desarrolla un plan de inversión.
            </li>
            <li>
              <strong>Implementación y seguimiento:</strong> Implementa tu plan
              de inversión y monitorea su progreso con la ayuda de nuestros
              expertos.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="programs.html">Programas</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
            28043 Madrid, España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 913 001 873</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 InversiónFácil. Reservados todos los derechos.
        </p>
      </div>
    </footer>
  </body>
</html>
