<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo InversiónFácil"
          />
          InversiónFácil
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about-us.html">Sobre Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="programs.html">Programas</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <section class="section terms-privacy">
      <div class="container">
        <h1 class="title">Términos de uso</h1>
        <p class="descr">
          Al utilizar nuestro sitio web, usted acepta los siguientes términos.
          Estos términos describen las reglas y directrices para acceder y usar
          nuestros servicios. Por favor, léalos detenidamente, ya que afectan
          sus derechos y obligaciones legales. Si no está de acuerdo con estos
          términos, debe interrumpir inmediatamente el uso de nuestro sitio web
          y servicios.
        </p>
        <p class="descr">
          Nos reservamos el derecho de modificar, actualizar o cambiar estos
          términos en cualquier momento. Cualquier cambio será reflejado en esta
          página, y le recomendamos que revise periódicamente este documento
          para mantenerse al tanto de las actualizaciones.
        </p>

        <h3 class="subtitle">1. Aceptación de los términos</h3>
        <p class="descr">
          Al acceder a los servicios proporcionados en este sitio web, usted
          acepta y se compromete a cumplir con estos Términos de uso. Si no está
          de acuerdo con estos términos, debe abstenerse de utilizar este sitio
          y los servicios proporcionados.
        </p>
        <p class="descr">
          Además de estos Términos de uso, nuestra Política de privacidad regula
          la recopilación y el uso de sus datos personales. Por favor, revise
          detenidamente la Política de privacidad para obtener más información
          sobre cómo manejamos su información personal.
        </p>

        <h3 class="subtitle">2. Restricciones de uso</h3>
        <p class="descr">
          No puede utilizar este sitio para fines ilegales ni para cualquier
          otro propósito que pueda dañar nuestros servicios, reputación o la
          experiencia de otros usuarios. Se prohíbe intentar obtener acceso no
          autorizado a cualquier parte de este sitio o sus sistemas, así como
          interferir con su funcionamiento normal.
        </p>
        <p class="descr">
          Usted se compromete a no participar en actividades que puedan dañar,
          interrumpir, sobrecargar o deteriorar la funcionalidad de este sitio,
          incluyendo, pero no limitándose a, la transmisión de virus u otro
          software malicioso.
        </p>
        <p class="descr">
          Nos reservamos el derecho de suspender o terminar el acceso a este
          sitio para los usuarios que violen estas restricciones o participen en
          actividades no éticas o ilegales.
        </p>

        <h3 class="subtitle">3. Limitación de responsabilidad</h3>
        <p class="descr">
          No somos responsables por ningún daño, pérdida o lesión que surja del
          uso de nuestro sitio o su contenido. Esto incluye, pero no se limita
          a, daños directos, indirectos, incidentales, punitivos o consecuentes.
        </p>
        <p class="descr">
          A pesar de nuestros esfuerzos por asegurar la precisión y actualidad
          de la información en nuestro sitio, no garantizamos la exactitud,
          confiabilidad o integridad de cualquier contenido o servicio
          proporcionado en el sitio. El uso de este sitio es bajo su propio
          riesgo.
        </p>

        <h3 class="subtitle">4. Cambios en los términos</h3>
        <p class="descr">
          Podemos actualizar o cambiar estos Términos de uso en cualquier
          momento. Cualquier cambio será publicado en esta página y la fecha de
          la última actualización será indicada al final del documento. El
          continuar usando el sitio después de los cambios en estos términos
          significa su aceptación de dichos cambios.
        </p>
        <p class="descr">
          Le recomendamos revisar esta página periódicamente para estar al tanto
          de cualquier actualización, ya que es su responsabilidad mantenerse
          informado sobre nuestros términos y condiciones.
        </p>

        <h3 class="subtitle">5. Responsabilidad de la cuenta</h3>
        <p class="descr">
          Usted es responsable de mantener la confidencialidad de la información
          de su cuenta, incluyendo su contraseña. Usted se compromete a
          notificarnos de inmediato sobre cualquier uso no autorizado de su
          cuenta o cualquier otra amenaza a la seguridad.
        </p>
        <p class="descr">
          No somos responsables por ningún daño o pérdida que surja por no
          proteger la información de su cuenta. Usted es responsable de todas
          las acciones que ocurran bajo su cuenta, independientemente de si las
          autorizó o no.
        </p>

        <h3 class="subtitle">6. Ley aplicable</h3>
        <p class="descr">
          Estos Términos de uso se rigen e interpretan de acuerdo con las leyes
          de la jurisdicción en la que nuestra empresa está registrada.
          Cualquier disputa relacionada con estos términos estará sujeta a la
          jurisdicción exclusiva de los tribunales ubicados en dicha
          jurisdicción.
        </p>
        <p class="descr">
          Al usar nuestro sitio, usted acepta la jurisdicción de estos
          tribunales y se compromete a resolver cualquier disputa relacionada
          con estos Términos de uso en dichos tribunales.
        </p>

        <h3 class="subtitle">7. Contáctenos</h3>
        <p class="descr">
          Si tiene alguna pregunta, comentario o sugerencia sobre estos Términos
          de uso o si necesita aclaración de cualquier parte de este acuerdo, no
          dude en contactarnos a la dirección
          <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>.
        </p>
        <p class="descr">
          Nuestro equipo de soporte está listo para ayudarlo con cualquier
          pregunta y valoramos sus comentarios. Si tiene una solicitud especial
          o necesita ayuda relacionada con nuestros servicios, estamos aquí para
          ayudarle.
        </p>
        <p class="descr">
          También valoramos cualquier sugerencia para mejorar nuestro sitio y
          los servicios que ofrecemos.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about-us.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="programs.html">Programas</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Política de privacidad</a>
            </li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li>
              <a href="cookie-policy.html">Política de cookies</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Av. de Machupichu, 14, Hortaleza,
            28043 Madrid, España
          </p>
          <p><strong>📞 Teléfono:</strong> +34 913 001 873</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:info@inversionfacil.com">info@inversionfacil.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 InversiónFácil. Reservados todos los derechos.
        </p>
      </div>
    </footer>
  </body>
</html>
