<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Manas Finance Academy</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Manas Finance Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Investments</a></li>
          <li>
            <a href="case-studies.html">Case Studies</a>
          </li>
          <li>
            <a href="our-services.html">Our Services</a>
          </li>
          <li>
            <a href="about-us.html">About Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title">Our Mission</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  Manas Finance Academy is a leading consulting company
                  specializing in helping businesses grow and invest in South
                  Africa. We strive to be reliable partners for entrepreneurs,
                  investors, and companies seeking effective solutions for
                  expansion and sustainable growth.
                </p>
              </li>
              <li>
                <p class="descr">
                  Our mission is to support entrepreneurs and investors in
                  realizing their goals and objectives. We create opportunities
                  for businesses by providing practical solutions that help them
                  adapt to market changes, implement innovations, and build
                  resilient business models.
                </p>
              </li>
              <li>
                <p class="descr">
                  We believe that success requires not only strategy but also
                  clear execution, which is why we work closely with our
                  clients, providing them with the necessary information,
                  resources, and support at every stage of development.
                </p>
              </li>
              <li>
                <p class="descr">
                  Trust, long-term partnerships, and a commitment to creating
                  value for each business we work with are at the core of our
                  operations. We are results-oriented and help clients reach
                  their full potential.
                </p>
              </li>
            </ul>
            <img src="./images/team-work.jpg" alt="Team Work" />
          </div>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Our Values</h2>
          <p class="descr">
            At <strong>Manas Finance Academy</strong>, we help businesses in
            South Africa find new growth opportunities, develop successful
            strategies, and implement effective management solutions. Our values
            are based on transparency, innovation, and a commitment to
            sustainable development.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Innovation:</strong> We are always looking for new,
                creative ways to achieve our clients' goals.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Partnership:</strong> We work with each client as a
                partner, ensuring long-term relationships based on mutual trust
                and support.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Accuracy:</strong> We are results-oriented and always
                achieve our set goals.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Transparency and Trust:</strong> We take an open
                approach to strategy development and provide client support at
                every stage of business development.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Innovative Solutions:</strong> We use modern analytics
                methods and digital tools for business growth and scaling.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Results-Oriented:</strong> We focus on achieving
                specific business goals and improving company efficiency.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Expertise:</strong> We provide accurate and well-founded
                information, relying on our deep knowledge of the South African
                market and international experience.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title">Our History</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  Manas Finance Academy was founded in 2010 by a group of highly
                  qualified business and investment experts, aiming to help
                  companies succeed and grow in the dynamic South African
                  market. We combine years of experience across various economic
                  sectors with deep knowledge of the local market, allowing us
                  to offer tailored solutions for businesses adapted to local
                  realities.
                </p>
              </li>
              <li>
                <p class="descr">
                  In the beginning, our company specialized in consulting for
                  small and medium-sized enterprises, helping them implement
                  effective business strategies and optimize internal processes.
                  Over time, we expanded our services to include support for
                  large corporations and consulting in investment for high-tech
                  projects and startups.
                </p>
              </li>
              <li>
                <p class="descr">
                  In 2015, we became partners with leading global consulting
                  firms, which allowed us to strengthen our expertise and
                  implement international management standards. This enabled us
                  to more effectively assist our clients in achieving
                  sustainable growth and success, regardless of the size of
                  their business.
                </p>
              </li>
              <li>
                <p class="descr">
                  Today, Manas Finance Academy is a team of experts proud of its
                  reputation as reliable partners for businesses in South
                  Africa. We continue to grow and develop, building strong and
                  long-term relationships with our clients based on trust and
                  mutual benefit.
                </p>
              </li>
            </ul>
            <img
              src="images/business-growth.jpg"
              alt="Company History"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Investments</a></li>
            <li>
              <a href="case-studies.html">Case Studies</a>
            </li>
            <li>
              <a href="our-services.html">Our Services</a>
            </li>
            <li>
              <a href="about-us.html">About Us</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 10 Main Road, Johannesburg, 2000, South
            Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 10 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@manasfinanceacademy.com"
              >contact@manasfinanceacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Finance Academy. All rights reserved.
        </p>
        <p class="footer-warning">
          Warning: Investments are always associated with risks. Past
          performance does not guarantee future returns. It is recommended to
          consult with professional financial advisors before making investment
          decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
