<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manas Finance Academy</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Manas Finance Academy Logo"
          />
          Manas Finance Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li>
            <a href="investment-opportunities.html">Investment Opportunities</a>
          </li>
          <li><a href="case-studies.html">Case Studies</a></li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Achieve Business Success with Coaching</h1>
                <p>
                  Our business coaching programs empower entrepreneurs with
                  strategies to scale, optimize, and thrive.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Learn More</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="./images/business-coaching.jpg"
                  alt="Business coaching session"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Master Financial Planning with Experts</h1>
                <p>
                  Learn how to take control of your finances, build wealth, and
                  secure your future with expert guidance.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Get Started</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="./images/financial-planning.jpg"
                  alt="Financial planning course"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Join Manas Webinars & Workshops</h1>
                <p>
                  Stay ahead with our exclusive webinars and workshops led by
                  top financial experts.
                </p>
                <a href="#contact" class="cookie-btn" type="button"
                  >Register Now</a
                >
              </div>
              <div class="hero-media">
                <img
                  src="./images/webinar-finance.jpg"
                  alt="Financial webinar session"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div class="container">
          <h2 class="title">Why Choose Us?</h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img
                src="./images/expert-guidance.png"
                alt="Expert Financial Guidance"
              />
              <h3>Expert Financial Guidance</h3>
              <p>
                Learn from seasoned professionals with years of experience in
                financial planning and investment strategies.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/personalized-learning.png"
                alt="Personalized Learning Approach"
              />
              <h3>Personalized Learning Approach</h3>
              <p>
                Our courses and coaching programs are tailored to meet your
                specific financial goals and business needs.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/proven-results.png"
                alt="Proven Success Stories"
              />
              <h3>Proven Success Stories</h3>
              <p>
                Many of our students have achieved financial independence and
                business growth through our structured training and mentorship.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Financial Insights & Strategies</h2>
            <p class="descr">
              Stay ahead with expert financial planning advice, investment
              strategies, and business growth insights tailored for the South
              African market.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img
                src="./images/financial-planning.jpg"
                alt="Mastering Financial Planning in 2025"
              />
              <h3>Mastering Financial Planning in 2025</h3>
              <p>
                Discover key strategies to manage your finances effectively and
                secure your financial future.
              </p>
              <div class="blog-overlay">
                <p>
                  In this article, we explore in-depth financial planning
                  methods, how to budget efficiently, and prepare for a secure
                  retirement. Learn how to optimize your savings, reduce
                  unnecessary expenses, and build long-term financial stability.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img
                src="./images/investment-strategy.jpg"
                alt="Smart Investment Strategies for Beginners"
              />
              <h3>Smart Investment Strategies for Beginners</h3>
              <p>
                Learn the fundamentals of investing and how to grow your wealth
                with low-risk strategies.
              </p>
              <div class="blog-overlay">
                <p>
                  This guide covers essential investment principles, risk
                  management, and portfolio diversification. Discover how to
                  start investing with minimal risk, maximize returns, and build
                  a stable financial future.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img
                src="./images/business-coaching.jpg"
                alt="How Business Coaching Can Transform Your Career"
              />
              <h3>How Business Coaching Can Transform Your Career</h3>
              <p>
                Explore how expert coaching can help you build a successful
                business and achieve financial independence.
              </p>
              <div class="blog-overlay">
                <p>
                  Find out how professional coaching improves leadership skills,
                  boosts business performance, and helps you reach new career
                  heights. Learn strategies for growth, productivity, and
                  long-term success.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img
                src="./images/investment-opportunities-hero.jpg"
                alt="Building Wealth Through Passive Income"
              />
              <h3>Building Wealth Through Passive Income</h3>
              <p>
                Discover ways to create multiple income streams and achieve
                long-term financial stability.
              </p>
              <div class="blog-overlay">
                <p>
                  Learn different passive income strategies, from real estate
                  investments to digital products and stock dividends.
                  Understand how to set up income sources that work for you even
                  while you sleep.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img
                src="./images/retirement-planning.jpg"
                alt="Retirement Planning: Start Early, Retire Comfortably"
              />
              <h3>Retirement Planning: Start Early, Retire Comfortably</h3>
              <p>
                Learn how to plan for retirement and ensure a financially secure
                future.
              </p>
              <div class="blog-overlay">
                <p>
                  Discover the best retirement savings strategies, investment
                  options, and financial habits to secure a stress-free future.
                  Plan ahead to maintain your lifestyle and achieve peace of
                  mind.
                </p>
              </div>
            </li>

            <li class="blog-post">
              <img
                src="./images/financial-literacy.jpg"
                alt="Financial Literacy: Essential Skills for Success"
              />
              <h3>Financial Literacy: Essential Skills for Success</h3>
              <p>
                Improve your money management skills and make informed financial
                decisions.
              </p>
              <div class="blog-overlay">
                <p>
                  Master key financial concepts, including budgeting, debt
                  management, and smart spending. Gain the knowledge needed to
                  navigate financial challenges and make sound money decisions.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Our Commitment to Your Financial Growth</h2>
          <p class="descr">
            At <strong>Manas Finance Academy</strong>, we are dedicated to
            empowering individuals and businesses with the knowledge and tools
            needed for financial success. Our core principles focus on
            <strong
              >transparency, innovation, and long-term financial
              security</strong
            >
            to help you build a stable and prosperous future.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Financial Transparency & Trust:</strong> We believe in
                clear, honest financial education that helps you make informed
                decisions with confidence.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Innovative Financial Strategies:</strong> Using modern
                analytical tools and expert insights, we provide cutting-edge
                solutions for investment and wealth growth.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Results-Driven Approach:</strong> Our focus is on
                <strong>real financial outcomes</strong>, helping you achieve
                your financial goals effectively.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Deep Market Expertise:</strong> With a strong
                understanding of the South African financial landscape, we
                tailor our strategies to local market conditions.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Supporting Financial Literacy:</strong> We offer
                educational programs and resources to help you improve your
                financial knowledge and make smarter decisions.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Long-Term Financial Security:</strong> We prioritize
                building strategies that promote lasting wealth and ensure a
                financially secure future.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Our Services</h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/estrategias-inversiones-revolut.png"
                alt="Business Strategy Development"
                class="service-img"
              />
              <h3>Business Strategy Development</h3>
              <p>
                We create personalized growth strategies for businesses in South
                Africa, helping them identify new growth opportunities and
                enhance business efficiency.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/analisis-financiero-revolut.png"
                alt="Market and Competitor Analysis"
                class="service-img"
              />
              <h3>Market and Competitor Analysis</h3>
              <p>
                We conduct thorough market analysis, identifying the strengths
                and weaknesses of competitors, to develop optimal solutions
                tailored to your business needs.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/business-optimization.png"
                alt="Business Process Optimization"
                class="service-img"
              />
              <h3>Business Process Optimization</h3>
              <p>
                We assist in implementing effective processes, automating
                operations, and reducing costs to ensure sustainable business
                development.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/gestion-proyectos-revolut.png"
                alt="Investment Consulting"
                class="service-img"
              />
              <h3>Investment Consulting</h3>
              <p>
                We help businesses find the best investment opportunities,
                secure financing, and develop strategies for scaling their
                business.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Thousands of satisfied clients recommend us across South Africa
          </h2>
          <p class="descr">
            Read the stories of our clients who trusted Manas Finance Academy to
            help grow their businesses and improve their performance in the
            South African market.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Asiya Tleubaeva</h3>
                    <p class="testimonials-location">
                      Johannesburg, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Manas Finance Academy helped us build a successful strategy
                  for expanding our business in South Africa. Thanks to their
                  professionalism, we increased our turnover by 40%."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-5.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Mpho Mokoena</h3>
                    <p class="testimonials-location">Cape Town, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Thanks to the consultations with Manas Finance Academy, I
                  successfully took my business to the next level and expanded
                  our market in South Africa."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Thandiwe Khumalo</h3>
                    <p class="testimonials-location">Pretoria, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Working with Manas Finance Academy was a decisive step in
                  growing my business. Their deep understanding of the South
                  African market helped me build an effective strategy."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Gulsara Dosmukhambetova</h3>
                    <p class="testimonials-location">Durban, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "Manas Finance Academy became our true partners in the process
                  of growing our business in South Africa. Their experience in
                  business development is invaluable."
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-4.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Zanele Dlamini</h3>
                    <p class="testimonials-location">
                      Port Elizabeth, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  "With the help of Manas Finance Academy, I significantly
                  improved my business strategy in South Africa and achieved
                  excellent results."
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">
            Frequently Asked Questions about Financial Planning and Business
            Coaching
          </h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is Manas Finance Academy and how does it help with
                  business coaching and financial planning?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Manas Finance Academy is a financial planning and business
                  coaching platform that provides professional advice to help
                  businesses grow and improve their financial management. We
                  specialize in helping entrepreneurs and companies in South
                  Africa develop sustainable business strategies and investment
                  opportunities.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How can I start working with Manas Finance Academy for my
                  business?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  To start working with Manas Finance Academy, simply sign up on
                  our platform. We will connect you with one of our expert
                  business coaches who will guide you through the process of
                  creating a custom financial plan for your business in South
                  Africa.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What kind of financial planning tools and services do you
                  offer?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  We offer a range of tools for financial analysis, budgeting,
                  investment strategy development, and business forecasting. Our
                  services are tailored to the specific needs of businesses in
                  South Africa, helping them achieve growth and profitability.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How can business coaching improve my company's performance?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Business coaching helps companies by identifying areas of
                  improvement, setting clear goals, and developing strategies to
                  achieve them. With expert guidance, your business can overcome
                  challenges and boost overall performance in the South African
                  market.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  What are the costs associated with financial planning and
                  coaching services?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  The costs vary depending on the services required. We offer
                  personalized plans to fit different budgets, ensuring that our
                  financial planning and coaching services are accessible to
                  businesses of all sizes in South Africa.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill out the form, and our consultants will get in touch with you.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrap-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.14246429068!2d28.042955776464416!3d-26.192744390174557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95c33c501f62df%3A0x4217e32ad4a47ff4!2zMTAgTWFpbiBSb2FkLCBKb2huZWJiZXJnLCBOb3J0aCBBZnJpY2EsIFNvYXRoIEFmYmljYQ!5e0!3m2!1sen!2sza!4v1639156615352!5m2!1sen!2sza"
                width="100%"
                height="350"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                  <strong>Address:</strong> 10 Main Road, Johannesburg, 2000,
                  South Africa
                </p>
                <p><strong>Phone:</strong> +27 10 123 4567</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contact@manasfinanceacademy.com"
                    >contact@manasfinanceacademy.com</a
                  >
                </p>
              </div>
            </div>
            <div class="contact-wrapper">
              <form
                id="contact-form"
                class="contact-form"
                action="./send.php"
                method="post"
              >
                <div class="input-group">
                  <label for="f_name">Full Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    placeholder="Enter your name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    placeholder="Enter the subject"
                  />
                </div>

                <div class="input-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    placeholder="Enter your message"
                  ></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit Inquiry</button>
              </form>

              <p class="disclaimer">
                Disclaimer: The information you provide will be used to contact
                you and respond to your inquiry. By submitting this form, you
                consent to the use of this data for this purpose.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Investments</a></li>
            <li>
              <a href="case-studies.html">Case Studies</a>
            </li>
            <li>
              <a href="our-services.html">Our Services</a>
            </li>
            <li>
              <a href="about-us.html">About Us</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 10 Main Road, Johannesburg, 2000, South
            Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 10 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@manasfinanceacademy.com"
              >contact@manasfinanceacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Finance Academy. All rights reserved.
        </p>
        <p class="footer-warning">
          Warning: Investments always carry risks. Past performance does not
          guarantee future profits. It is recommended to consult with
          professional financial advisors before making investment decisions.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to provide you with the best experience on our website.
          By continuing to browse, you agree to our use of cookies.
        </p>
        <button id="accept-cookie" class="cookie-btn">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
