<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services - Manas Finance Academy</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Manas Finance Academy
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Investments</a></li>
          <li>
            <a href="case-studies.html">Case Studies</a>
          </li>
          <li>
            <a href="our-services.html">Our Services</a>
          </li>
          <li>
            <a href="about-us.html">About Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <h1>Our Services</h1>
          <p class="descr">
            Manas Finance Academy offers a wide range of services aimed at
            helping businesses and investors in South Africa. We work to ensure
            the success of our clients in South Africa by providing the best
            solutions and strategies for growth.
          </p>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">1. Business Development Consulting</h2>
          <p class="descr">
            We help companies enter new markets and optimize their processes to
            achieve sustainable growth. Our experts analyze your company and
            offer customized strategies tailored specifically to your business
            model in South Africa.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/consulting.jpg"
              alt="Business Development Consulting"
            />
            <ul class="our-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Adaptation to the South African market.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Improvement of business processes efficiency.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Ensuring sustainable growth through optimization.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">2. Market Analysis in South Africa</h2>
          <p class="descr">
            With our deep understanding of the local market, we conduct a
            thorough analysis that includes studying the competitive landscape,
            consumer preferences, and economic trends. This allows our clients
            to make informed decisions regarding investments and growth.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Clear understanding of local market trends.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>
                  Assessment of potential for introducing new products or
                  services.
                </p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Risk reduction when entering new markets.</p>
              </li>
            </ul>
            <img
              src="./images/market-analysis.jpg"
              alt="Market Analysis in South Africa"
            />
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">3. Development of Strategies for Investors</h2>
          <p class="descr">
            We assist investors in developing personalized strategies for
            entering businesses and maximizing profits in South Africa. This
            includes analyzing current investment opportunities and selecting
            optimal sectors for investment.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/investment-strategy.jpg"
              alt="Development of Strategies for Investors"
            />
            <ul class="our-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Individual approach to each investor.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Minimizing risks and maximizing profits.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Creating long-term strategies for stable returns.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">4. Business Valuation and Auditing</h2>
          <p class="descr">
            We offer business valuation and financial health assessment
            services. This helps our clients understand the real potential of
            their enterprises before making any investments or business
            transactions.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Key Benefits:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Reliable business valuation.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Increased transparency in business processes.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Evaluation of potential for attracting investments.</p>
              </li>
            </ul>
            <img
              src="./images/business-audit.jpg"
              alt="Business Valuation and Auditing"
            />
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title">How We Work</h2>
          <ol>
            <li>
              <strong>Consultation and Needs Analysis:</strong> We begin by
              analyzing your business and identifying needs and goals for
              success in the South African market.
            </li>
            <li>
              <strong>Strategy and Plan Development:</strong> After analysis, we
              develop tailored strategies and plans that align with your goals.
            </li>
            <li>
              <strong>Implementation and Monitoring:</strong> Our experts assist
              in executing strategies and provide continuous monitoring and
              adjustments to the plans.
            </li>
            <li>
              <strong>Support at Every Stage:</strong> We offer support at all
              stages of the collaboration, helping you adapt to market changes
              and optimize strategies for maximum results.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Company Logo" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Investments</a></li>
            <li>
              <a href="case-studies.html">Case Studies</a>
            </li>
            <li>
              <a href="our-services.html">Our Services</a>
            </li>
            <li>
              <a href="about-us.html">About Us</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li>
              <a href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Address:</strong> 10 Main Road, Johannesburg, 2000, South
            Africa
          </p>
          <p><strong>📞 Phone:</strong> +27 10 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@manasfinanceacademy.com"
              >contact@manasfinanceacademy.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Manas Finance Academy. All rights reserved.
        </p>
        <p class="footer-warning">
          Warning: Investments are always associated with risks. Past
          performance does not guarantee future returns. It is recommended to
          consult with professional financial advisors before making investment
          decisions.
        </p>
      </div>
    </footer>
  </body>
</html>
