<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Pathway to Prosperity</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Pathway to Prosperity" />Pathway to
        Prosperity
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact</a>
      </nav>
      <button class="burger-btn burgerBtn">
        <svg>
          <use href="./images/sprite.svg#burger"></use>
        </svg>
      </button>
      <div class="mobile-menu mobileMenu">
        <button class="close-btn closeBtn">
          <svg>
            <use href="./images/sprite.svg#cross"></use>
          </svg>
        </button>
        <nav class="mobile-nav">
          <ul class="mobile-nav-list">
            <li><a class="mobile-nav-link" href="./index.html">Home</a></li>
            <li>
              <a class="mobile-nav-link" href="./about.html">About Us</a>
            </li>
            <li><a class="mobile-nav-link" href="./blog.html">Blog</a></li>
            <li>
              <a class="mobile-nav-link" href="./features.html">Features</a>
            </li>
            <li>
              <a class="mobile-nav-link" href="./index.html#reviews">Reviews</a>
            </li>
            <li><a class="mobile-nav-link" href="./index.html#faq">FAQ</a></li>
          </ul>
        </nav>
        <a class="primary-btn mobile-nav-link" href="./contact.html">Contact</a>
      </div>
    </header>

    <main>
      <section class="about-hero">
        <div class="container">
          <p class="section-name" data-aos="fade-down">ABOUT US</p>
          <h1 class="hero-title" data-aos="fade-down">
            Learn More About Pathway to Prosperity
          </h1>
          <div class="about-hero-content">
            <div class="about-hero-wrapper" data-aos="fade-right">
              <img
                src="./images/about-finance.jpg"
                alt="About Financial Planning"
              />
            </div>
            <div class="about-hero-wrap" data-aos="fade-left">
              <h2 class="title">About Pathway to Prosperity</h2>
              <p class="descr">
                Pathway to Prosperity is dedicated to providing comprehensive
                financial planning training. Our mission is to empower
                individuals and businesses with the knowledge and tools needed
                to achieve financial success. We focus on practical strategies,
                innovative solutions, and the latest trends in financial
                planning to ensure our users stay ahead in a competitive world.
              </p>
              <ul class="about-hero-list">
                <li class="about-hero-item">
                  <h3><span>15</span>Years of Expertise</h3>
                </li>
                <li class="about-hero-item">
                  <h3><span>1M+</span>Resources Accessed</h3>
                </li>
                <li class="about-hero-item">
                  <h3><span>50K</span>Trained Professionals</h3>
                </li>
                <li class="about-hero-item">
                  <h3><span>500+</span>Global Partners</h3>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="about-team">
        <div class="container">
          <h2 class="title" data-aos="fade-down-left">Meet Our Team</h2>
          <p class="descr" data-aos="fade-down-right">
            Our team of experts is committed to delivering the best financial
            planning training and support to help you succeed.
          </p>
          <ul class="about-team-list" data-aos="flip-up">
            <li class="about-team-item">
              <img src="./images/team-ceo.jpg" alt="CEO" />
              <h3 class="subtitle">Eleanor Smith</h3>
              <p>CEO</p>
            </li>
            <li class="about-team-item">
              <img src="./images/team-marketing.jpg" alt="Marketing Lead" />
              <h3 class="subtitle">James Brown</h3>
              <p>Head of Marketing</p>
            </li>
            <li class="about-team-item">
              <img src="./images/team-cto.jpg" alt="CTO" />
              <h3 class="subtitle">Sophia Johnson</h3>
              <p>CTO</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="about-history">
        <div class="container">
          <div class="about-history-content" data-aos="zoom-in-right">
            <h2 class="title">Our Journey</h2>
            <p class="descr">
              Since our inception, Pathway to Prosperity has been at the
              forefront of financial planning education. We have helped
              thousands of individuals and businesses navigate the complexities
              of financial management, offering tailored solutions and expert
              guidance.
            </p>
            <p class="descr">
              Our history is built on a foundation of trust, innovation, and a
              commitment to excellence. We continue to evolve, adapting to the
              ever-changing financial landscape to provide the most relevant and
              impactful training.
            </p>
          </div>
          <div class="our-history-wrapper" data-aos="fade-left">
            <img src="./images/history-finance.jpg" alt="Our History" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#why-choose">Why Choose Us?</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 203 583 4660</p>
          <p>
            <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
            United Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@pathwaytoprosperity.com"
              >info@pathwaytoprosperity.com</a
            >
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
  <script src="./js/animate.js"></script>
  <script src="./js/header-menu.js"></script>
</html>
