<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Pathway to Prosperity</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/blog.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Pathway to Prosperity" />Pathway to
        Prosperity
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact</a>
      </nav>
      <button class="burger-btn burgerBtn">
        <svg>
          <use href="./images/sprite.svg#burger"></use>
        </svg>
      </button>
      <div class="mobile-menu mobileMenu">
        <button class="close-btn closeBtn">
          <svg>
            <use href="./images/sprite.svg#cross"></use>
          </svg>
        </button>
        <nav class="mobile-nav">
          <ul class="mobile-nav-list">
            <li><a class="mobile-nav-link" href="./index.html">Home</a></li>
            <li>
              <a class="mobile-nav-link" href="./about.html">About Us</a>
            </li>
            <li><a class="mobile-nav-link" href="./blog.html">Blog</a></li>
            <li>
              <a class="mobile-nav-link" href="./features.html">Features</a>
            </li>
            <li>
              <a class="mobile-nav-link" href="./index.html#reviews">Reviews</a>
            </li>
            <li><a class="mobile-nav-link" href="./index.html#faq">FAQ</a></li>
          </ul>
        </nav>
        <a class="primary-btn mobile-nav-link" href="./contact.html">Contact</a>
      </div>
    </header>

    <main>
      <section class="blog-hero">
        <div class="container">
          <p class="section-name" data-aos="zoom-out">BLOGS</p>
          <h1 class="hero-title" data-aos="zoom-out">
            Our Informative Articles for You
          </h1>
        </div>
      </section>

      <section class="our-blog" id="our-blog">
        <div class="container">
          <ul class="our-blog-list">
            <li class="our-blog-item">
              <img src="./images/financial-trends.jpg" alt="Financial Trends" />
              <h3 class="subtitle">Financial Trends in 2025</h3>
              <div class="our-blog-item-info">
                <p>14 March</p>
                <div></div>
                <p>Finance</p>
              </div>
              <p class="descr">
                Explore the latest financial trends and how they are shaping
                industries worldwide.
              </p>
              <a class="secondary-btn" href="./blog-financial-trends.html"
                >More</a
              >
            </li>
            <li class="our-blog-item">
              <img src="./images/financial-ethics.jpg" alt="Financial Ethics" />
              <h3 class="subtitle">Ethics in Financial Planning</h3>
              <div class="our-blog-item-info">
                <p>10 March</p>
                <div></div>
                <p>Ethics</p>
              </div>
              <p class="descr">
                A deep dive into ethical challenges in financial planning and
                solutions for responsible practices.
              </p>
              <a class="secondary-btn" href="./blog-financial-ethics.html"
                >More</a
              >
            </li>
            <li class="our-blog-item">
              <img
                src="./images/financial-applications.jpg"
                alt="Practical Applications"
              />
              <h3 class="subtitle">
                Practical Applications of Financial Planning
              </h3>
              <div class="our-blog-item-info">
                <p>5 February</p>
                <div></div>
                <p>Applications</p>
              </div>
              <p class="descr">
                Learn how financial planning is used to solve complex challenges
                across various sectors.
              </p>
              <a class="secondary-btn" href="./blog-financial-applications.html"
                >More</a
              >
            </li>
            <li class="our-blog-item" data-aos="fade-down-right">
              <img src="./images/financial-growth.jpg" alt="Financial Growth" />
              <h3 class="subtitle">Strategies for Financial Growth</h3>
              <div class="our-blog-item-info">
                <p>14 February</p>
                <div></div>
                <p>Finance</p>
              </div>
              <p class="descr">
                Discover effective strategies to grow your finances and achieve
                long-term success.
              </p>
              <a class="secondary-btn" href="./blog-financial-growth.html"
                >More</a
              >
            </li>
            <li class="our-blog-item" data-aos="zoom-in">
              <img
                src="./images/financial-education.jpg"
                alt="Financial Education"
              />
              <h3 class="subtitle">The Importance of Financial Education</h3>
              <div class="our-blog-item-info">
                <p>10 January</p>
                <div></div>
                <p>Education</p>
              </div>
              <p class="descr">
                Learn why financial education is crucial for personal and
                professional development.
              </p>
              <a class="secondary-btn" href="./blog-financial-education.html"
                >More</a
              >
            </li>
            <li class="our-blog-item" data-aos="fade-down-left">
              <img
                src="./images/financial-planning.jpg"
                alt="Financial Planning"
              />
              <h3 class="subtitle">Mastering Financial Planning</h3>
              <div class="our-blog-item-info">
                <p>5 January</p>
                <div></div>
                <p>Planning</p>
              </div>
              <p class="descr">
                Explore how mastering financial planning can help you achieve
                your goals.
              </p>
              <a class="secondary-btn" href="./blog-financial-planning.html"
                >More</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#why-choose">Why Choose Us?</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 203 583 4660</p>
          <p>
            <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
            United Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@pathwaytoprosperity.com"
              >info@pathwaytoprosperity.com</a
            >
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
  <script src="./js/animate.js"></script>
  <script src="./js/header-menu.js"></script>
</html>
