<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Pathway to Prosperity</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Pathway to Prosperity" />Pathway to
        Prosperity
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact</a>
      </nav>
      <button class="burger-btn burgerBtn">
        <svg>
          <use href="./images/sprite.svg#burger"></use>
        </svg>
      </button>
      <div class="mobile-menu mobileMenu">
        <button class="close-btn closeBtn">
          <svg>
            <use href="./images/sprite.svg#cross"></use>
          </svg>
        </button>
        <nav class="mobile-nav">
          <ul class="mobile-nav-list">
            <li><a class="mobile-nav-link" href="./index.html">Home</a></li>
            <li>
              <a class="mobile-nav-link" href="./about.html">About Us</a>
            </li>
            <li><a class="mobile-nav-link" href="./blog.html">Blog</a></li>
            <li>
              <a class="mobile-nav-link" href="./features.html">Features</a>
            </li>
            <li>
              <a class="mobile-nav-link" href="./index.html#reviews">Reviews</a>
            </li>
            <li><a class="mobile-nav-link" href="./index.html#faq">FAQ</a></li>
          </ul>
        </nav>
        <a class="primary-btn mobile-nav-link" href="./contact.html">Contact</a>
      </div>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <div data-aos="fade-right" class="contact-info">
              <h2 class="title">Contact Us</h2>
              <h3>Contact Information</h3>
              <p><strong>Phone:</strong> +44 203 583 4660</p>
              <p>
                <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
                United Kingdom
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@pathwaytoprosperity.com"
                  >info@pathwaytoprosperity.com</a
                >
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993.123456789!2d-0.127758!3d51.503363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cbf1a1b1b1%3A0x123456789abcdef!2s5%20Downing%20St%2C%20London%20SW1A%202AA%2C%20UK!5e0!3m2!1sen!2suk!4v1742933246973!5m2!1sen!2suk"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div data-aos="fade-left" class="contact-form">
              <h3>Send Us a Message</h3>
              <form class="contact-form" action="./send.php" method="post">
                <div class="form-group">
                  <label for="f_name">First Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="First name must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Enter a valid email address"
                  />
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="Subject must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    rows="4"
                    title="Message cannot be empty"
                  ></textarea>
                </div>
                <button type="submit" class="primary-btn">Send</button>
              </form>

              <div class="disclaimer">
                <p class="descr">
                  Disclaimer: The information provided through this contact form
                  is for communication purposes only and does not constitute
                  financial advice. Pathway to Prosperity is not responsible for
                  any decisions made based on the information shared through
                  this form. For personalised financial advice, please consult a
                  qualified financial advisor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#why-choose">Why Choose Us?</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 203 583 4660</p>
          <p>
            <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
            United Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@pathwaytoprosperity.com"
              >info@pathwaytoprosperity.com</a
            >
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
  <script src="./js/animate.js"></script>
  <script src="./js/header-menu.js"></script>
</html>
