<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Pathway to Prosperity" />Pathway to
        Prosperity
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact</a>
      </nav>
      <button class="burger-btn burgerBtn">
        <svg>
          <use href="./images/sprite.svg#burger"></use>
        </svg>
      </button>
      <div class="mobile-menu mobileMenu">
        <button class="close-btn closeBtn">
          <svg>
            <use href="./images/sprite.svg#cross"></use>
          </svg>
        </button>
        <nav class="mobile-nav">
          <ul class="mobile-nav-list">
            <li><a class="mobile-nav-link" href="./index.html">Home</a></li>
            <li>
              <a class="mobile-nav-link" href="./about.html">About Us</a>
            </li>
            <li><a class="mobile-nav-link" href="./blog.html">Blog</a></li>
            <li>
              <a class="mobile-nav-link" href="./features.html">Features</a>
            </li>
            <li>
              <a class="mobile-nav-link" href="./index.html#reviews">Reviews</a>
            </li>
            <li><a class="mobile-nav-link" href="./index.html#faq">FAQ</a></li>
          </ul>
        </nav>
        <a class="primary-btn mobile-nav-link" href="./contact.html">Contact</a>
      </div>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Cookie Policy</h1>
          <p class="descr">
            This cookie policy explains how we use cookies and similar
            technologies to enhance your experience on our website. By
            continuing to use this site, you agree to the use of cookies in
            accordance with this policy. These cookies help us provide a more
            personalised and efficient service. We take your privacy seriously
            and are committed to protecting your data.
          </p>
          <p class="descr">
            Cookies are an essential tool for modern websites, making navigation
            more convenient and efficient. By continuing to use our site, you
            confirm your agreement to the use of cookies as described in this
            policy. If you wish to refuse the use of cookies, you can adjust
            your browser settings accordingly.
          </p>

          <h3 class="subtitle">1. What is a cookie?</h3>
          <p class="descr">
            Cookies are small text files stored on your device when you visit a
            website. They allow the site to remember your actions and
            preferences for a certain period, so you don’t have to re-enter this
            information each time you visit. Cookies can be set by the site
            itself (first-party cookies) or by third parties (e.g., advertising
            platforms).
          </p>
          <p class="descr">
            Generally, cookies contain the following information: the name of
            the server that created them, their lifespan, and a unique
            identifier. Some cookies are necessary for the site to function,
            while others help track user behaviour for marketing and analytics
            purposes. There are temporary cookies (deleted when the browser is
            closed) and persistent cookies (stored on the device for a specified
            period or until manually deleted).
          </p>

          <h3 class="subtitle">2. Types of cookies we use</h3>
          <p class="descr">
            We use different types of cookies to improve your experience on the
            site. They serve various functions, from ensuring the proper
            operation of the site to personalising content and analysing user
            behaviour.
          </p>
          <ul class="descr">
            <li>
              <strong>Necessary cookies:</strong> Essential for the proper
              functioning of the site. They enable navigation and access to
              secure areas.
            </li>
            <li>
              <strong>Performance cookies:</strong> Collect information about
              how you use the site (e.g., the pages you visit most often),
              helping to improve the site's functionality and performance.
            </li>
            <li>
              <strong>Functional cookies:</strong> Remember your settings, such
              as language, location, and login details, to provide a more
              convenient user experience.
            </li>
            <li>
              <strong>Advertising cookies:</strong> Used to display personalised
              advertisements based on your interests.
            </li>
            <li>
              <strong>Social media cookies:</strong> Allow content sharing on
              social media and track interactions with that content.
            </li>
            <li>
              <strong>Analytics cookies:</strong> Help collect data on site
              visits, traffic sources, and user behaviour, enabling us to
              improve the site's structure and content.
            </li>
          </ul>

          <h3 class="subtitle">3. How we use cookies</h3>
          <p class="descr">We use cookies for the following purposes:</p>
          <ul class="descr">
            <li>
              Ensure the proper functioning and improve the performance of the
              site.
            </li>
            <li>Remember your preferences and login details.</li>
            <li>Personalise content and offers.</li>
            <li>Analyse user interactions with the site for optimisation.</li>
            <li>Display targeted advertisements based on your interests.</li>
          </ul>

          <h3 class="subtitle">4. Managing cookies</h3>
          <p class="descr">
            You can manage cookies through your browser settings. Most browsers
            accept cookies by default, but you can adjust these settings to
            block cookies or receive notifications when they are used. However,
            disabling cookies may limit access to certain site features.
          </p>

          <h3 class="subtitle">5. Third-party cookies</h3>
          <p class="descr">
            We work with trusted partners, such as advertising networks,
            analytics platforms, and social media networks, which may use
            cookies to provide personalised content. We do not control
            third-party cookies, and we recommend reviewing their privacy
            policies.
          </p>

          <h3 class="subtitle">6. Changes to the cookie policy</h3>
          <p class="descr">
            We reserve the right to modify this cookie policy. All updates will
            be published on this page with the date of the last modification. We
            recommend regularly reviewing this policy to stay informed of
            changes.
          </p>
          <p class="descr">
            In case of significant changes, we will notify you by posting a
            notice on the site or via email if you have provided your contact
            details.
          </p>

          <h3 class="subtitle">7. Contact information</h3>
          <p class="descr">
            If you have any questions regarding the use of cookies, please
            contact us at the following details:
          </p>
          <ul class="descr">
            <li>
              <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
              United Kingdom
            </li>
            <li><strong>Phone:</strong> +44 203 583 4660</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@pathwaytoprosperity.com"
                >info@pathwaytoprosperity.com</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#why-choose">Why Choose Us?</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 203 583 4660</p>
          <p>
            <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
            United Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@pathwaytoprosperity.com"
              >info@pathwaytoprosperity.com</a
            >
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
  <script src="./js/header-menu.js"></script>
</html>
