<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Pathway to Prosperity</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/features.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Pathway to Prosperity" />Pathway to
        Prosperity
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact</a>
      </nav>
      <button class="burger-btn burgerBtn">
        <svg>
          <use href="./images/sprite.svg#burger"></use>
        </svg>
      </button>
      <div class="mobile-menu mobileMenu">
        <button class="close-btn closeBtn">
          <svg>
            <use href="./images/sprite.svg#cross"></use>
          </svg>
        </button>
        <nav class="mobile-nav">
          <ul class="mobile-nav-list">
            <li><a class="mobile-nav-link" href="./index.html">Home</a></li>
            <li>
              <a class="mobile-nav-link" href="./about.html">About Us</a>
            </li>
            <li><a class="mobile-nav-link" href="./blog.html">Blog</a></li>
            <li>
              <a class="mobile-nav-link" href="./features.html">Features</a>
            </li>
            <li>
              <a class="mobile-nav-link" href="./index.html#reviews">Reviews</a>
            </li>
            <li><a class="mobile-nav-link" href="./index.html#faq">FAQ</a></li>
          </ul>
        </nav>
        <a class="primary-btn mobile-nav-link" href="./contact.html">Contact</a>
      </div>
    </header>

    <main>
      <section class="features-hero">
        <div class="container">
          <p class="section-name" data-aos="fade-down">FEATURES</p>
          <h1 class="hero-title" data-aos="zoom-in-up">
            How Pathway to Prosperity Can Help You
          </h1>
        </div>
      </section>

      <section class="feature-left">
        <div class="container">
          <div class="feature-left-wrapper" data-aos="fade-down-right">
            <img src="./images/trusted.jpg" alt="Trusted Financial Planning" />
          </div>
          <div class="feature-left-content" data-aos="fade-down-left">
            <div class="feature-left-content-wrap icon-primary">
              <img src="./images/trusted.png" alt="Trusted Icon" />
            </div>
            <h2 class="title">Trusted</h2>
            <p class="descr">
              Pathway to Prosperity provides reliable financial planning
              training, ensuring you have access to accurate and up-to-date
              information. Our experts analyse the latest trends to deliver
              insights you can trust.
            </p>
          </div>
        </div>
      </section>

      <section class="feature-right">
        <div class="container">
          <div class="feature-right-content" data-aos="fade-right">
            <div class="feature-right-content-wrap">
              <img src="./images/secure.png" alt="Secure Icon" />
            </div>
            <h2 class="title">Secure</h2>
            <p class="descr">
              We prioritise your security by offering a safe learning
              environment. Our platform is designed to protect your data while
              providing you with the tools to achieve your financial goals.
            </p>
          </div>
          <div class="feature-right-wrapper" data-aos="fade-left">
            <img
              src="./images/secure-finance.jpg"
              alt="Secure Financial Planning"
            />
          </div>
        </div>
      </section>

      <section class="feature-left">
        <div class="container">
          <div class="feature-left-wrapper" data-aos="fade-down-right">
            <img
              src="./images/accessible-finance.jpg"
              alt="Accessible Financial Planning"
            />
          </div>
          <div class="feature-left-content" data-aos="fade-down-left">
            <div class="feature-left-content-wrap">
              <img src="./images/accessible.png" alt="Accessible Icon" />
            </div>
            <h2 class="title">Accessible</h2>
            <p class="descr">
              Access our resources anytime, anywhere. Pathway to Prosperity
              ensures you stay informed about the latest financial planning
              strategies, no matter where you are.
            </p>
          </div>
        </div>
      </section>

      <section class="feature-right">
        <div class="container">
          <div class="feature-right-content" data-aos="fade-right">
            <div class="feature-right-content-wrap">
              <img src="./images/innovative.png" alt="Innovative Icon" />
            </div>
            <h2 class="title">Innovative</h2>
            <p class="descr">
              Stay ahead with innovative financial planning solutions. We
              provide cutting-edge strategies to help you navigate the
              complexities of financial management effectively.
            </p>
          </div>
          <div class="feature-right-wrapper" data-aos="fade-left">
            <img
              src="./images/innovative-finance.jpg"
              alt="Innovative Financial Planning"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#why-choose">Why Choose Us?</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 203 583 4660</p>
          <p>
            <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
            United Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@pathwaytoprosperity.com"
              >info@pathwaytoprosperity.com</a
            >
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
  <script src="./js/animate.js"></script>
  <script src="./js/header-menu.js"></script>
</html>
