<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <title>Pathway to Prosperity</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Pathway to Prosperity" />Pathway to
        Prosperity
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact</a>
      </nav>
      <button class="burger-btn burgerBtn">
        <svg>
          <use href="./images/sprite.svg#burger"></use>
        </svg>
      </button>
      <div class="mobile-menu mobileMenu">
        <button class="close-btn closeBtn">
          <svg>
            <use href="./images/sprite.svg#cross"></use>
          </svg>
        </button>
        <nav class="mobile-nav">
          <ul class="mobile-nav-list">
            <li><a class="mobile-nav-link" href="./index.html">Home</a></li>
            <li>
              <a class="mobile-nav-link" href="./about.html">About Us</a>
            </li>
            <li><a class="mobile-nav-link" href="./blog.html">Blog</a></li>
            <li>
              <a class="mobile-nav-link" href="./features.html">Features</a>
            </li>
            <li>
              <a class="mobile-nav-link" href="./index.html#reviews">Reviews</a>
            </li>
            <li><a class="mobile-nav-link" href="./index.html#faq">FAQ</a></li>
          </ul>
        </nav>
        <a class="primary-btn mobile-nav-link" href="./contact.html">Contact</a>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div data-aos="fade-right" class="hero-content">
            <h1 class="hero-title">Discover Your Pathway to Prosperity</h1>
            <p class="descr">
              Pathway to Prosperity is your trusted source for financial
              planning training. Explore the latest strategies, tools, and
              insights to achieve your financial goals.
            </p>
            <ul class="hero-list">
              <li>
                <a class="primary-btn" href="./index.html#contact">Join Us</a>
              </li>
              <li>
                <a class="secondary-btn" href="./index.html#about-us"
                  >Learn More</a
                >
              </li>
            </ul>
          </div>
          <div class="hero-wrapper" data-aos="fade-left">
            <img
              src="./images/hero.jpg"
              alt="Pathway to Prosperity - Financial Planning"
            />
          </div>
        </div>
      </section>

      <section class="why-choose" id="why-choose">
        <div class="container">
          <h2 data-aos="fade-right" class="title">
            Why Choose Pathway to Prosperity?
          </h2>
          <p data-aos="fade-left" class="descr">
            Pathway to Prosperity offers reliable and up-to-date financial
            planning training tailored to your needs.
          </p>
          <ul data-aos="flip-right" class="why-choose-list">
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/trusted.png" alt="Trusted" />
              </div>
              <h3 class="subtitle">Trusted</h3>
              <p class="descr">
                Our experts analyse the latest trends and strategies to provide
                you with accurate financial insights.
              </p>
            </li>
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/secure.png" alt="Secure" />
              </div>
              <h3 class="subtitle">Secure</h3>
              <p class="descr">
                Pathway to Prosperity ensures a secure learning environment with
                content tailored to your goals.
              </p>
            </li>
            <li class="why-choose-item">
              <div class="why-choose-item-wrap">
                <img src="./images/accessible.png" alt="Accessible" />
              </div>
              <h3 class="subtitle">Accessible</h3>
              <p class="descr">
                Access our resources anytime and stay informed about the latest
                financial planning strategies.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div data-aos="fade-right" class="about-us-wrapper">
            <img src="./images/about-finance.jpg" alt="About Us" />
          </div>
          <div data-aos="flip-right" class="about-us-content">
            <h2 class="title">About Pathway to Prosperity</h2>
            <p class="descr">
              Pathway to Prosperity is a platform dedicated to financial
              planning training. We explore practical applications, innovative
              strategies, and the impact of financial planning across various
              sectors.
            </p>
            <p class="descr">
              Our mission is to make financial planning understandable and
              accessible to everyone by providing clear and relevant
              information.
            </p>
            <a class="primary-btn" href="./about.html">Learn More</a>
          </div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="container">
          <h2 class="title" data-aos="zoom-out-down">
            How Can Pathway to Prosperity Help You?
          </h2>
          <p class="descr" data-aos="zoom-out-down">
            Discover how financial planning can transform your personal and
            professional life.
          </p>
          <div class="features-content">
            <ul data-aos="fade-right" class="features-list">
              <li class="features-item">
                <div class="features-item-wrap">
                  <img
                    src="./images/financial-tools.png"
                    alt="Financial Tools"
                  />
                </div>
                <h3 class="subtitle">Financial Tools</h3>
                <p>
                  Explore the latest financial tools to optimise your processes
                  and improve your outcomes.
                </p>
              </li>
              <li class="features-item">
                <div class="features-item-wrap">
                  <img
                    src="./images/financial-research.png"
                    alt="Innovative Research"
                  />
                </div>
                <h3 class="subtitle">Innovative Research</h3>
                <p>
                  Stay informed about the latest research and innovations in
                  financial planning.
                </p>
              </li>
            </ul>
            <img
              class="features-img"
              src="./images/features-finance.jpg"
              alt="Financial Features"
              data-aos="zoom-in"
            />
            <ul data-aos="fade-left" class="features-list">
              <li class="features-item">
                <div class="features-item-wrap">
                  <img
                    src="./images/financial-applications.png"
                    alt="Practical Applications"
                  />
                </div>
                <h3 class="subtitle">Practical Applications</h3>
                <p>
                  Discover how financial planning is applied across various
                  sectors to solve complex challenges.
                </p>
              </li>
              <li class="features-item">
                <div class="features-item-wrap">
                  <img
                    src="./images/financial-future.png"
                    alt="Future of Finance"
                  />
                </div>
                <h3 class="subtitle">Future of Finance</h3>
                <p>
                  Prepare for the future of financial planning and its impact on
                  society.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <div class="reviews-content" data-aos="fade-right">
            <h2 class="title">What They Say About Pathway to Prosperity</h2>
            <p class="descr">
              Discover testimonials from our users about how Pathway to
              Prosperity has helped them master financial planning.
            </p>
            <img
              class="reviews-client"
              src="./images/review-client-finance.jpg"
              alt="Pathway to Prosperity User"
            />
            <p class="reviews-descr">
              "Pathway to Prosperity is an incredible platform that has helped
              me understand the practical applications of financial planning.
              The information is clear and reliable."
            </p>
            <p class="reviews-name">Sarah Johnson</p>
            <p class="reviews-text">Financial Analyst</p>
            <img
              class="reviews-format-quote"
              src="./images/format-quote-finance.png"
              alt="Quote"
            />
          </div>
          <img
            class="reviews-img"
            src="./images/reviews-section-finance.jpg"
            alt="Reviews Section"
            data-aos="fade-down-left"
          />
        </div>
      </section>

      <section class="our-blog" id="our-blog">
        <div class="container">
          <h2 class="title" data-aos="fade-down-right">Latest Articles</h2>
          <ul class="our-blog-list" data-aos="zoom-in-left">
            <li class="our-blog-item">
              <img src="./images/financial-trends.jpg" alt="Financial Trends" />
              <h3 class="subtitle">Financial Trends in 2025</h3>
              <div class="our-blog-item-info">
                <p>14 March</p>
                <div></div>
                <p>Finance</p>
              </div>
              <p class="descr">
                Explore the latest financial trends and how they are shaping
                industries worldwide.
              </p>
              <a class="secondary-btn" href="./blog-financial-trends.html"
                >More</a
              >
            </li>
            <li class="our-blog-item">
              <img src="./images/financial-ethics.jpg" alt="Financial Ethics" />
              <h3 class="subtitle">Ethics in Financial Planning</h3>
              <div class="our-blog-item-info">
                <p>10 March</p>
                <div></div>
                <p>Ethics</p>
              </div>
              <p class="descr">
                A deep dive into ethical challenges in financial planning and
                solutions for responsible practices.
              </p>
              <a class="secondary-btn" href="./blog-financial-ethics.html"
                >More</a
              >
            </li>
            <li class="our-blog-item">
              <img
                src="./images/financial-applications.jpg"
                alt="Practical Applications"
              />
              <h3 class="subtitle">
                Practical Applications of Financial Planning
              </h3>
              <div class="our-blog-item-info">
                <p>5 February</p>
                <div></div>
                <p>Applications</p>
              </div>
              <p class="descr">
                Learn how financial planning is used to solve complex challenges
                across various sectors.
              </p>
              <a class="secondary-btn" href="./blog-financial-applications.html"
                >More</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 data-aos="zoom-out-up" class="title">
            Frequently Asked Questions
          </h2>
          <div data-aos="zoom-out" class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What is Financial Planning?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Financial planning is the process of creating a strategy to
                  manage your finances effectively, including budgeting, saving,
                  investing, and achieving long-term financial goals.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How is Financial Planning Used Today?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Financial planning is used in various areas, including
                  personal budgeting, retirement planning, investment
                  strategies, and business financial management.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What are the Benefits of Financial Planning?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Financial planning helps improve efficiency, reduce financial
                  risks, and achieve long-term goals. It also provides
                  opportunities for innovation and better decision-making.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-content">
            <div data-aos="fade-right" class="contact-info">
              <h2 class="title">Contact Us</h2>
              <h3>Contact Information</h3>
              <p><strong>Phone:</strong> +44 203 583 4660</p>
              <p>
                <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
                United Kingdom
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@pathwaytoprosperity.com"
                  >info@pathwaytoprosperity.com</a
                >
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993.123456789!2d-0.127758!3d51.503363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cbf1a1b1b1%3A0x123456789abcdef!2s5%20Downing%20St%2C%20London%20SW1A%202AA%2C%20UK!5e0!3m2!1sen!2suk!4v1742933246973!5m2!1sen!2suk"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div data-aos="fade-left" class="contact-form">
              <h3>Send Us a Message</h3>
              <form class="contact-form" action="./send.php" method="post">
                <div class="form-group">
                  <label for="f_name">First Name</label>
                  <input
                    type="text"
                    id="f_name"
                    name="f_name"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="First name must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Enter a valid email address"
                  />
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    required
                    pattern="[A-Za-z\s]{2,}"
                    title="Subject must contain at least 2 letters"
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    required
                    rows="4"
                    title="Message cannot be empty"
                  ></textarea>
                </div>
                <button type="submit" class="primary-btn">Send</button>
              </form>

              <div class="disclaimer">
                <p class="descr">
                  Disclaimer: The information provided through this contact form
                  is for communication purposes only and does not constitute
                  financial advice. Pathway to Prosperity is not responsible for
                  any decisions made based on the information shared through
                  this form. For personalised financial advice, please consult a
                  qualified financial advisor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#why-choose">Why Choose Us?</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 203 583 4660</p>
          <p>
            <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
            United Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@pathwaytoprosperity.com"
              >info@pathwaytoprosperity.com</a
            >
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Cookie Usage</h2>
        <p>
          We use cookies to enhance your experience on our website. By
          continuing to browse, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Accept</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
  <script src="./js/animate.js"></script>
  <script src="./js/header-menu.js"></script>
</html>
