<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="Pathway to Prosperity" />Pathway to
        Prosperity
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./index.html#reviews">Reviews</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
        </ul>
        <a class="secondary-btn" href="./contact.html">Contact</a>
      </nav>
      <button class="burger-btn burgerBtn">
        <svg>
          <use href="./images/sprite.svg#burger"></use>
        </svg>
      </button>
      <div class="mobile-menu mobileMenu">
        <button class="close-btn closeBtn">
          <svg>
            <use href="./images/sprite.svg#cross"></use>
          </svg>
        </button>
        <nav class="mobile-nav">
          <ul class="mobile-nav-list">
            <li><a class="mobile-nav-link" href="./index.html">Home</a></li>
            <li>
              <a class="mobile-nav-link" href="./about.html">About Us</a>
            </li>
            <li><a class="mobile-nav-link" href="./blog.html">Blog</a></li>
            <li>
              <a class="mobile-nav-link" href="./features.html">Features</a>
            </li>
            <li>
              <a class="mobile-nav-link" href="./index.html#reviews">Reviews</a>
            </li>
            <li><a class="mobile-nav-link" href="./index.html#faq">FAQ</a></li>
          </ul>
        </nav>
        <a class="primary-btn mobile-nav-link" href="./contact.html">Contact</a>
      </div>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Terms of Use</h1>
          <p class="descr">
            By using our website, you agree to these terms of use. These terms
            outline the rules and guidelines for accessing and using our
            services. Please read these terms carefully, as they affect your
            legal rights and obligations. If you do not agree to these terms,
            you must immediately stop using our website and services.
          </p>
          <p class="descr">
            We reserve the right to modify, update, or amend these terms at any
            time. All changes will be reflected on this page, and we recommend
            regularly reviewing this document to stay informed of updates.
          </p>

          <h3 class="subtitle">1. Acceptance of Terms</h3>
          <p class="descr">
            By accessing our website and using the services provided, you agree
            to comply with these terms of use. If you do not agree, please do
            not use this website and its services.
          </p>
          <p class="descr">
            In addition to these terms of use, our privacy policy governs the
            collection and use of your personal data. We recommend reading this
            policy carefully to understand how we handle your information.
          </p>

          <h3 class="subtitle">2. Restrictions on Use</h3>
          <p class="descr">
            You may not use this website for illegal purposes or to perform
            actions that could harm our services, reputation, or user
            experience. It is prohibited to attempt unauthorized access to parts
            of the website or its systems, as well as to interfere with its
            normal operation.
          </p>
          <p class="descr">
            You agree not to perform actions that could harm, overload, or
            impair the functionality of the website, including but not limited
            to spreading viruses or malware.
          </p>
          <p class="descr">
            We reserve the right to suspend or terminate access to the website
            for users who violate these restrictions or behave unethically or
            illegally.
          </p>

          <h3 class="subtitle">3. Limitation of Liability</h3>
          <p class="descr">
            We are not responsible for any losses, damages, or harm resulting
            from the use of our website or its content. This includes, but is
            not limited to, direct, indirect, incidental, or consequential
            damages.
          </p>
          <p class="descr">
            While we strive to ensure the accuracy and timeliness of the
            information on the website, we do not guarantee its truthfulness or
            completeness. Use of the website is at your own risk.
          </p>

          <h3 class="subtitle">4. Changes to Terms</h3>
          <p class="descr">
            We may update or modify these terms of use at any time. The updated
            version will be published on this page, and the date of the last
            modification will be indicated at the end of the document. By
            continuing to use the website after updates, you agree to the new
            terms.
          </p>
          <p class="descr">
            We recommend regularly reviewing this document to stay informed of
            changes and updates.
          </p>

          <h3 class="subtitle">5. Account Responsibility</h3>
          <p class="descr">
            You are responsible for maintaining the confidentiality of your
            account information, including your password. You agree to notify us
            immediately of any unauthorized use of your account or any security
            breach.
          </p>
          <p class="descr">
            We are not responsible for any losses or damages resulting from your
            failure to comply with account security measures. You are
            responsible for all actions performed under your account, whether
            authorized or not.
          </p>

          <h3 class="subtitle">6. Governing Law</h3>
          <p class="descr">
            These terms of use are governed by and interpreted in accordance
            with the laws of the jurisdiction where our company is registered.
            All disputes related to these terms will be resolved exclusively in
            the courts of this jurisdiction.
          </p>
          <p class="descr">
            By using our website, you agree to the jurisdiction of these courts
            and confirm your agreement to resolve any disputes in this judicial
            instance.
          </p>

          <h3 class="subtitle">7. Contact</h3>
          <p class="descr">
            If you have any questions, comments, or need additional information
            about these terms of use, please contact us at the following
            details:
          </p>
          <ul class="descr">
            <li>
              <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
              United Kingdom
            </li>
            <li><strong>Phone:</strong> +44 203 583 4660</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@pathwaytoprosperity.com"
                >info@pathwaytoprosperity.com</a
              >
            </li>
          </ul>
          <p class="descr">
            Our support team is ready to assist you with any inquiries. We value
            your feedback and are always open to suggestions for improving our
            website and services.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#why-choose">Why Choose Us?</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Service Pages</h3>
          <ul>
            <li><a href="./cookie-policy.html">Cookie Policy</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms-of-use.html">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Information</h3>
          <p><strong>Phone:</strong> +44 203 583 4660</p>
          <p>
            <strong>Address:</strong> 5180 Strand, Temple, London WC2R 1EA,
            United Kingdom
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@pathwaytoprosperity.com"
              >info@pathwaytoprosperity.com</a
            >
          </p>
        </div>
      </div>
      <p class="footer-rights">© All rights reserved 2025</p>
    </footer>
  </body>
  <script src="./js/header-menu.js"></script>
</html>
