<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keto</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contactează-ne
        </button>
      </nav>
    </header>

    <main>
      <section class="about-page">
        <div class="container">
          <div class="about-page-content">
            <p class="section-name">Despre Keto</p>
            <h2 class="title">
              Descoperă cea mai simplă cale de a urma dieta keto
            </h2>
            <p class="descr">
              Keto este aplicația perfectă pentru cei care vor să slăbească și
              să ducă un stil de viață sănătos, bazat pe principiile dietei
              ketogenice. Cu planuri alimentare personalizate, rețete delicioase
              și un calculator inteligent de macronutrienți, vei putea atinge
              obiectivele tale fără stres sau calcule complicate.
            </p>
            <p class="descr">
              Indiferent dacă ești la început sau ai deja experiență cu dieta
              keto, aplicația te va ghida pas cu pas. Ai acces la funcții
              avansate, cum ar fi monitorizarea aportului caloric, planificarea
              meselor și sfaturi de la experți în nutriție.
            </p>
            <h3 class="subtitle">De ce să alegi aplicația Keto?</h3>
            <ul class="benefits">
              <li>
                ✔️ Planuri alimentare personalizate pentru obiectivele tale
              </li>
              <li>✔️ Rețete rapide și gustoase, potrivite pentru dieta keto</li>
              <li>✔️ Calculator precis de macronutrienți</li>
              <li>✔️ Jurnal alimentar și monitorizarea progresului</li>
              <li>✔️ Integrare cu alte aplicații de fitness</li>
            </ul>

            <a
              class="primary-btn"
              href="https://play.google.com/store/apps/details?id=keto.droid.lappir.com.ketodiettracker"
            >
              Descarcă acum</a
            >
          </div>
          <div class="about-image">
            <img
              src="images/keto-app.png"
              alt="Transformarea ta începe cu Keto"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />Keto
        </a>
        <div class="contact-info">
          <h3>Date de contact</h3>
          <p><strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160</p>
          <p><strong>Telefon:</strong> +40 735 257 333</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Politica de cookies</a></li>
          <li>
            <a href="./privacy-policy.html">Politica de confidențialitate</a>
          </li>
          <li><a href="./terms-of-use.html">Termeni și condiții</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
          <li><a href="./contact.html">Contactează-ne</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Toate drepturile rezervate 2025</p>
    </footer>
  </body>
</html>
