<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keto</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/blog.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contactează-ne
        </button>
      </nav>
    </header>

    <main>
      <section class="blog">
        <div class="container">
          <p class="section-name">Blogul nostru</p>
          <h2 class="title">
            Citește cele mai noi articole despre aplicația Keto
          </h2>
          <p class="descr">
            Rămâi la curent cu cele mai noi tendințe în nutriție, exerciții
            fizice și stil de viață sănătos. Blogul nostru îți oferă sfaturi de
            la experți, recomandări și inspirație pentru a te ajuta să îți
            atingi obiectivele de fitness cu ajutorul aplicației Keto.
          </p>

          <article class="blog-item" id="sfaturi-pentru-ierderea">
            <img
              src="./images/weight-loss-tips.jpg"
              alt="Sfaturi pentru Pierderea în Greutate"
              class="blog-image"
            />

            <div class="blog-content">
              <div class="blog-header">
                <p class="blog-date">15 Martie 2025</p>
                <h1 class="blog-title">Sfaturi pentru Pierderea în Greutate</h1>
              </div>

              <div class="blog-description">
                <p>
                  În acest articol, află cele mai bune strategii pentru a pierde
                  în greutate într-un mod sănătos și sustenabil cu ajutorul
                  aplicației Keto. Vom discuta despre alimentație corectă,
                  exerciții fizice și importanța unui stil de viață activ.
                </p>
              </div>

              <div class="blog-body">
                <h2>Alimentația Corectă</h2>
                <p>
                  O dietă echilibrată este esențială pentru succesul în procesul
                  de pierdere în greutate. Aplicația Keto îți oferă planuri de
                  dietă personalizate, bogate în fibre, proteine slabe și
                  grăsimi sănătoase, cum ar fi avocado și nuci. Încearcă să
                  eviți alimentele procesate și zaharurile adăugate.
                </p>

                <h2>Exercițiile Fizice</h2>
                <p>
                  Mișcarea regulată ajută la arderea caloriilor și îmbunătățirea
                  metabolismului. Aplicația Keto include antrenamente simple,
                  cum ar fi mersul pe jos, alergatul sau înotul, și te ajută să
                  avansezi către antrenamente mai complexe.
                </p>

                <blockquote class="quote">
                  "Pierderea în greutate nu este despre restricții extreme, ci
                  despre găsirea unui echilibru între alimentație și mișcare."
                </blockquote>

                <h2>Strategii de Succes</h2>
                <p>
                  Un alt aspect important al procesului de slăbire este
                  stabilirea unor obiective realiste și măsurabile. Aplicația
                  Keto te ajută să îți monitorizezi progresul și să te
                  concentrezi pe cum te simți și cum îți îmbunătățești sănătatea
                  pe termen lung.
                </p>

                <ul>
                  <li>
                    Bea multă apă pentru a rămâne hidratat și pentru a controla
                    apetitul.
                  </li>
                  <li>
                    Încearcă să mănânci mese mai mici și mai frecvente pe
                    parcursul zilei.
                  </li>
                  <li>
                    Odihnește-te corespunzător, pentru a ajuta organismul să se
                    recupereze.
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article class="blog-item" id="fitness-routine-beginners">
            <img
              src="./images/fitness-routine.jpg"
              alt="Rutina de Fitness pentru Începători"
              class="blog-image"
            />

            <div class="blog-content">
              <div class="blog-header">
                <p class="blog-date">10 Martie 2025</p>
                <h1 class="blog-title">Rutina de Fitness pentru Începători</h1>
              </div>

              <div class="blog-description">
                <p>
                  În acest articol, îți vom prezenta o rutină de fitness simplă
                  și eficientă pentru începători, disponibilă în aplicația Keto.
                  Indiferent de obiectivele tale, această rutină te va ajuta să
                  îți îmbunătățești forma fizică și să te simți mai bine.
                </p>
              </div>

              <div class="blog-body">
                <h2>Începutul: Antrenamentele de Bază</h2>
                <p>
                  Este important să începi cu exerciții simple, care să nu îți
                  pună prea multă presiune pe corp. Aplicația Keto îți oferă
                  activități cum ar fi mersul pe jos, jogging ușor sau înotul
                  pentru a îți îmbunătăți rezistența și pentru a-ți întări
                  mușchii.
                </p>

                <h2>Încorporarea Exercițiilor de Forță</h2>
                <p>
                  După ce te simți confortabil cu exercițiile cardio, poți
                  adăuga antrenamente de forță. Aplicația Keto include exerciții
                  precum genuflexiuni, flotări și abdomene, care vor ajuta la
                  tonifierea corpului și la creșterea masei musculare.
                </p>

                <blockquote class="quote">
                  "Exercițiile fizice nu trebuie să fie complicate. Tot ce
                  contează este să te miști constant și să progresezi."
                </blockquote>

                <h2>Importanța Recuperării</h2>
                <p>
                  Nu uita să îți acorzi zile de odihnă între antrenamente.
                  Recuperarea este esențială pentru a preveni accidentările și
                  pentru a permite mușchilor să se refacă.
                </p>

                <ul>
                  <li>Începe cu 3-4 antrenamente pe săptămână.</li>
                  <li>
                    Progresează treptat, crescând intensitatea exercițiilor.
                  </li>
                  <li>
                    Fă stretching înainte și după antrenamente pentru a preveni
                    leziunile.
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article class="blog-item" id="healthy-eating-weight-loss">
            <img
              src="./images/healthy-eating.jpg"
              alt="Alimentație Sănătoasă pentru Pierderea în Greutate"
              class="blog-image"
            />

            <div class="blog-content">
              <div class="blog-header">
                <p class="blog-date">5 Martie 2025</p>
                <h1 class="blog-title">
                  Alimentație Sănătoasă pentru Pierderea în Greutate
                </h1>
              </div>

              <div class="blog-description">
                <p>
                  În acest articol, vom discuta despre cum să mănânci sănătos
                  pentru a-ți atinge obiectivele de pierdere în greutate cu
                  ajutorul aplicației Keto. O dietă echilibrată și alegeri
                  alimentare inteligente sunt cheia succesului.
                </p>
              </div>

              <div class="blog-body">
                <h2>Importanța Micilor Schimbări</h2>
                <p>
                  Nu este nevoie de diete drastice. Aplicația Keto te ajută să
                  faci mici modificări în dieta ta, cum ar fi înlocuirea
                  băuturilor carbogazoase cu apă sau ceaiuri din plante și
                  alegerea alimentelor integrale în locul celor procesate.
                </p>

                <h2>Alimentele Recomandate</h2>
                <p>
                  Alimentele bogate în proteine, fibre și grăsimi sănătoase sunt
                  ideale pentru pierderea în greutate. Include în dieta ta
                  legume, fructe, proteine slabe (carne de pui, pește) și
                  grăsimi sănătoase (avocado, nuci).
                </p>

                <blockquote class="quote">
                  "Secretul nu este să mănânci mai puțin, ci să mănânci mai
                  bine!"
                </blockquote>

                <h2>Evita Alimentele Procesate</h2>
                <p>
                  Alimentele procesate sunt adesea pline de zaharuri adăugate și
                  grăsimi nesănătoase. Încearcă să le eviți pe cât posibil și
                  concentrează-te pe preparate simple, gătite acasă.
                </p>

                <ul>
                  <li>Consuma proteine de calitate la fiecare masă.</li>
                  <li>
                    Încearcă să mănânci porții mici și să ai mese frecvente.
                  </li>
                  <li>
                    Fă alegeri inteligente atunci când vine vorba de gustări.
                  </li>
                </ul>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />Keto
        </a>
        <div class="contact-info">
          <h3>Date de contact</h3>
          <p><strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160</p>
          <p><strong>Telefon:</strong> +40 735 257 333</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Politica de cookies</a></li>
          <li>
            <a href="./privacy-policy.html">Politica de confidențialitate</a>
          </li>
          <li><a href="./terms-of-use.html">Termeni și condiții</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
          <li><a href="./contact.html">Contactează-ne</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Toate drepturile rezervate 2025</p>
    </footer>
  </body>
</html>
