<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keto</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contactează-ne
        </button>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contactează-ne</h2>
          <p class="descr">
            Completează formularul și echipa noastră te va contacta în cel mai
            scurt timp.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Detalii de Contact</h3>
                <p>
                  <strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160
                </p>
                <p><strong>Telefon:</strong> +40 735 257 333</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:antonermakov294@gmail.com"
                    >antonermakov294@gmail.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nume Complet</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introdu numele tău"
                    pattern="[A-Za-z\s]{1,50}"
                    title="Numele trebuie să conțină doar litere și spații, cu o lungime maximă de 50 de caractere."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introdu adresa ta de email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Introdu o adresă de email validă."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Număr de Telefon</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}"
                    placeholder="Introdu numărul tău de telefon"
                    title="Introdu un număr de telefon valid."
                  />
                </div>

                <button type="submit" class="secondary-btn">
                  Trimite Cererea
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d310.9839600059245!2d26.136721039050663!3d44.38162079077654!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1fe74b2ad7899%3A0x9077a90fb302632f!2sStrada%20Cioc%C4%83ne%C5%9Fti%202%2C%20Bucure%C8%99ti%20077160!5e0!3m2!1sen!2sro!4v1742540228352!5m2!1sen!2sro"
              width="100%"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />Keto
        </a>
        <div class="contact-info">
          <h3>Date de contact</h3>
          <p><strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160</p>
          <p><strong>Telefon:</strong> +40 735 257 333</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Politica de cookies</a></li>
          <li>
            <a href="./privacy-policy.html">Politica de confidențialitate</a>
          </li>
          <li><a href="./terms-of-use.html">Termeni și condiții</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
          <li><a href="./contact.html">Contactează-ne</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Toate drepturile rezervate 2025</p>
    </footer>
  </body>
  <script src="./js/contact-form.js"></script>
</html>
