<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politica de cookies</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contactează-ne
        </button>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Politica de cookies</h1>
          <p class="descr">
            Această Politică de Cookies explică cum utilizăm cookies și
            tehnologii similare pentru a îmbunătăți experiența dumneavoastră
            atunci când vizitați site-ul nostru. Continuând să utilizați acest
            site, sunteți de acord cu utilizarea cookies-urilor conform acestei
            politici. Aceste cookies ne ajută să oferim un serviciu mai
            personalizat și mai eficient. Luăm în serios confidențialitatea
            dumneavoastră și suntem dedicați protejării datelor personale.
          </p>
          <p class="descr">
            Cookies sunt un instrument important pentru site-urile moderne,
            ajutând la facilitarea și eficientizarea navigării. Continuând să
            utilizați site-ul nostru, confirmați consimțământul pentru
            utilizarea cookies-urilor conform acestei politici. Dacă doriți să
            respingeți utilizarea cookies-urilor, puteți modifica setările
            browser-ului dumneavoastră corespunzător.
          </p>

          <h3 class="subtitle">1. Ce sunt cookies?</h3>
          <p class="descr">
            Cookies sunt fișiere mici de text care sunt stocate pe dispozitivul
            dumneavoastră atunci când vizitați un site. Acestea permit site-ului
            să-și amintească acțiunile și preferințele dumneavoastră pe o
            perioadă de timp, astfel încât să nu fie necesar să introduceți
            aceste informații de fiecare dată când vizitați site-ul. Cookies pot
            fi setate de site-ul propriu (cookies de primă parte) sau de terțe
            părți (de exemplu, platforme de publicitate).
          </p>
          <p class="descr">
            În general, cookies conțin următoarele informații: numele serverului
            care le-a creat, perioada de stocare și un identificator unic. Unele
            cookies sunt necesare pentru funcționarea site-ului, în timp ce
            altele ajută la urmărirea comportamentului utilizatorului în scopuri
            de marketing și analiză. Există cookies temporare (șterse atunci
            când închideți browser-ul) și cookies permanente (stocate pe
            dispozitiv pentru o perioadă specificată sau până când sunt șterse
            manual).
          </p>

          <h3 class="subtitle">2. Tipuri de cookies pe care le utilizăm</h3>
          <p class="descr">
            Utilizăm diferite tipuri de cookies pentru a îmbunătăți
            interacțiunea dumneavoastră cu site-ul. Acestea au funcții diferite,
            de la asigurarea funcționalității de bază la personalizarea
            conținutului și analizarea comportamentului utilizatorilor.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies necesare:</strong> Acestea sunt esențiale pentru
              funcționarea corectă a site-ului. Ele permit navigarea și accesul
              la zonele securizate.
            </li>
            <li>
              <strong>Cookies de performanță:</strong> Acestea colectează
              informații despre cum utilizați site-ul (de exemplu, ce pagini
              vizitați cel mai des), ajutând la îmbunătățirea funcționalității
              și performanței resursei.
            </li>
            <li>
              <strong>Cookies funcționale:</strong> Acestea își amintesc
              setările dumneavoastră, cum ar fi limba, locația și datele de
              autentificare, pentru a oferi o interacțiune mai convenabilă cu
              site-ul.
            </li>
            <li>
              <strong>Cookies publicitare:</strong> Acestea sunt folosite pentru
              a afișa publicitate personalizată în funcție de interesele
              dumneavoastră.
            </li>
            <li>
              <strong>Cookies de social media:</strong> Acestea permit
              partajarea conținutului pe rețelele sociale și urmărirea
              interacțiunii cu astfel de conținut.
            </li>
            <li>
              <strong>Cookies analitice:</strong> Acestea ajută la colectarea
              datelor despre vizitele pe site, sursele de trafic și
              comportamentul utilizatorului, permițându-ne să îmbunătățim
              structura și conținutul resursei.
            </li>
          </ul>

          <h3 class="subtitle">3. Cum utilizăm cookies?</h3>
          <p class="descr">Utilizăm cookies pentru următoarele scopuri:</p>
          <ul>
            <li>
              Asigurarea funcționării stabile și îmbunătățirea performanței
              site-ului.
            </li>
            <li>Amintirea preferințelor și datelor de autentificare.</li>
            <li>Personalizarea conținutului și ofertelor.</li>
            <li>
              Analizarea interacțiunii utilizatorului cu site-ul pentru
              optimizare.
            </li>
            <li>
              Afișarea publicității țintite în funcție de interesele
              dumneavoastră.
            </li>
          </ul>

          <h3 class="subtitle">4. Gestionarea cookies-urilor</h3>
          <p class="descr">
            Puteți gestiona cookies-urile prin setările browser-ului
            dumneavoastră. Majoritatea browser-elor acceptă cookies în mod
            implicit, dar puteți modifica această setare pentru a le bloca sau
            pentru a primi notificări când sunt utilizate. Totuși, dezactivarea
            cookies-urilor poate limita disponibilitatea unor funcții ale
            site-ului.
          </p>

          <h3 class="subtitle">5. Cookies de la terțe părți</h3>
          <p class="descr">
            Colaborăm cu parteneri de încredere, precum rețelele de publicitate,
            platformele de analiză și rețelele sociale, care pot utiliza cookies
            pentru a furniza conținut personalizat. Nu controlăm cookies-urile
            terțelor părți, așa că recomandăm să revizuiți politicile lor de
            confidențialitate.
          </p>

          <h3 class="subtitle">6. Modificări ale Politicii de Cookies</h3>
          <p class="descr">
            Ne rezervăm dreptul de a face modificări la această Politică de
            Cookies. Toate actualizările vor fi postate pe această pagină cu
            data ultimei modificări. Vă recomandăm să revizuiți periodic această
            politică pentru a fi la curent cu cele mai recente informații.
          </p>
          <p class="descr">
            În cazul unor modificări semnificative, vă vom anunța prin postarea
            unui mesaj corespunzător pe site sau prin e-mail, dacă ați furnizat
            datele dumneavoastră de contact.
          </p>

          <h3 class="subtitle">7. Informații de contact</h3>
          <p class="descr">
            Dacă aveți întrebări despre utilizarea cookies-urilor, vă rugăm să
            ne contactați folosind următoarele detalii de contact:
          </p>
          <ul class="descr">
            <li>
              <strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160
            </li>
            <li><strong>Telefon:</strong> +40 735 257 333</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:antonermakov294@gmail.com"
                >antonermakov294@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />Keto
        </a>
        <div class="contact-info">
          <h3>Date de contact</h3>
          <p><strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160</p>
          <p><strong>Telefon:</strong> +40 735 257 333</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Politica de cookies</a></li>
          <li>
            <a href="./privacy-policy.html">Politica de confidențialitate</a>
          </li>
          <li><a href="./terms-of-use.html">Termeni și condiții</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
          <li><a href="./contact.html">Contactează-ne</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Toate drepturile rezervate 2025</p>
    </footer>
  </body>
</html>
