<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keto</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contactează-ne
        </button>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="hero-title">Transformă-ți Corpul cu Keto</h1>
            <p class="hero-text">
              Descoperă cele mai eficiente soluții pentru pierderea în greutate
              cu aplicația Keto! Urmează o dietă personalizată, urmărește-ți
              progresul și obține rezultate vizibile rapid. Aplică principiile
              Keto și începe călătoria ta azi!
            </p>
            <button
              class="secondary-btn"
              onclick="window.location='./index.html#contact'"
            >
              Află Mai Multe
            </button>
          </div>
          <img
            class="hero-img"
            src="./images/keto-hero.png"
            alt="Transformă-ți Corpul cu Keto"
          />
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <div class="about-us-content">
            <p class="section-name">Despre Noi</p>
            <h2 class="title">
              Aplicația Keto - Partenerul Tău În Călătoria de Pierdere în
              Greutate
            </h2>
            <p class="descr">
              Aplicația Keto este un ghid personalizat pentru atingerea
              obiectivelor tale de sănătate și fitness. Cu Keto, poți urmări
              alimentația ta, calcula aportul caloric și ajusta dieta pentru
              rezultate rapide și durabile.
            </p>
            <p class="descr">
              Cu un design intuitiv și ușor de utilizat, Keto îți oferă toate
              instrumentele necesare pentru succes. Descoperă planuri de dietă
              bazate pe știință, urmărește-ți progresul și optimizează-ți stilul
              de viață!
            </p>
            <button
              class="primary-btn"
              onclick="window.location='./about.html'"
            >
              Citește Despre Aplicație
            </button>
          </div>
          <ul class="about-us-stats">
            <li>5<span>Ani de Experiență în Diete</span></li>
            <li>200+<span>Planuri Personalizate</span></li>
            <li>9.5/10<span>Rating Mediu</span></li>
            <li>50k+<span>Utilizatori Fericiți</span></li>
          </ul>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <p class="section-name">Serviciile Noastre</p>
          <h2 class="title">Ce Oferă Aplicația Keto</h2>
          <ul class="services-list">
            <li class="services-list-item">
              <img src="./images/diet.png" alt="Planuri Keto" />
              <div class="services-list-item-content">
                <p class="descr">#1</p>
                <h3 class="subtitle">Planuri Dietetice Personalizate</h3>
                <p class="descr">
                  Obține planuri de dietă bazate pe principiile Keto, adaptate
                  nevoilor tale individuale.
                </p>
              </div>
            </li>
            <li class="services-list-item">
              <img
                src="./images/progress-tracking.png"
                alt="Urmărirea Progresului"
              />
              <div class="services-list-item-content">
                <p class="descr">#2</p>
                <h3 class="subtitle">Urmărirea Progresului</h3>
                <p class="descr">
                  Monitorizează-ți evoluția în timp real și ajustează-ți dieta
                  pentru rezultate optime.
                </p>
              </div>
            </li>
            <li class="services-list-item">
              <img
                src="./images/expert-advice.png"
                alt="Sfaturi de la Experți"
              />
              <div class="services-list-item-content">
                <p class="descr">#3</p>
                <h3 class="subtitle">Sfaturi de la Experți</h3>
                <p class="descr">
                  Primește sfaturi personalizate de la nutriționiști și
                  antrenori, pentru a-ți atinge obiectivele.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="key-features" id="key-features">
        <div class="container">
          <div class="key-features-content">
            <p class="section-name">Caracteristici Cheie</p>
            <h2 class="title">Explorează Aplicația Keto</h2>
            <p class="descr">
              Aplicația Keto îți oferă toate instrumentele necesare pentru a-ți
              atinge obiectivele de sănătate. De la planuri de dietă
              personalizate și urmărirea macronutrienților până la sfaturi și
              ghiduri pentru a te ajuta să rămâi pe drumul cel bun.
            </p>
            <p class="descr">
              Fie că vrei să slăbești, să îți îmbunătățești sănătatea metabolică
              sau pur și simplu să înveți mai multe despre dieta Keto, Keto app
              este aici pentru a te sprijini.
            </p>
            <button
              class="secondary-btn"
              onclick="window.location='./index.html#contact'"
            >
              Verifică Toate Caracteristicile
            </button>
          </div>
          <img
            src="./images/keto-app-features.png"
            alt="Caracteristici Aplicația Keto"
          />
        </div>
      </section>

      <section class="start-now" id="start-now">
        <div class="container">
          <ul class="start-now-list">
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/innovation.png" alt="Inovație" />
              </div>
              <h3>Soluții Inovatoare</h3>
              <p class="descr">
                Tehnologie avansată pentru pierdere rapidă în greutate.
              </p>
            </li>
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/support.png" alt="Suport" />
              </div>
              <h3>Suport 24/7</h3>
              <p class="descr">
                Echipa noastră de experți te va ajuta oricând ai nevoie.
              </p>
            </li>
            <li>
              <div class="start-now-list-cicle">
                <img src="./images/team.png" alt="Echipă" />
              </div>
              <h3>Echipă de Nutriționiști</h3>
              <p class="descr">
                Începe cu sfaturi personalizate pentru succes garantat.
              </p>
            </li>
          </ul>

          <div class="start-now-content">
            <p class="section-name">Începe Acum</p>
            <h2 class="title">
              Descărcă Aplicația Keto și Transformă-ți Viața!
            </h2>
            <p class="descr">
              Alătură-te miilor de utilizatori care au transformat deja stilul
              lor de viață cu ajutorul aplicației Keto.
            </p>
            <p class="descr">
              Descarcă acum aplicația și începe să pierzi în greutate eficient,
              urmând un plan personalizat care se potrivește nevoilor tale.
            </p>
            <a
              class="primary-btn"
              href="https://play.google.com/store/apps/details?id=keto.droid.lappir.com.ketodiettracker"
              >Descărcați Keto</a
            >
          </div>
        </div>
      </section>

      <section class="our-blog" id="our-blog">
        <div class="container">
          <p class="section-name">Blogul Nostru</p>
          <h2 class="title">Ultimele Noutăți</h2>
          <ul class="our-blog-list">
            <li class="our-blog-list-item">
              <img
                src="./images/weight-loss-tips.jpg"
                alt="Sfaturi pentru Pierderea în Greutate"
              />
              <div>
                <p class="our-blog-list-date">15 Martie 2025</p>
                <h3>Sfaturi pentru Pierderea în Greutate</h3>
                <p class="descr">
                  Descoperă cele mai bune strategii pentru a slăbi într-un mod
                  sănătos și sustenabil cu ajutorul aplicației Keto.
                </p>
                <a
                  class="primary-btn"
                  href="./blog.html#sfaturi-pentru-ierderea"
                  >Citeşte mai mult</a
                >
              </div>
            </li>
            <li class="our-blog-list-item">
              <img
                src="./images/fitness-routine.jpg"
                alt="Rutina de Fitness pentru Începători"
              />
              <div>
                <p class="our-blog-list-date">10 Martie 2025</p>
                <h3>Rutina de Fitness pentru Începători</h3>
                <p class="descr">
                  Începe o rutină de fitness simplă și eficientă, perfectă
                  pentru cei care doresc să își îmbunătățească condiția fizică.
                </p>
                <a
                  class="primary-btn"
                  href="./blog.html#fitness-routine-beginners"
                  >Citeşte mai mult</a
                >
              </div>
            </li>
            <li class="our-blog-list-item">
              <img
                src="./images/healthy-eating.jpg"
                alt="Alimentație Sănătoasă pentru Pierderea în Greutate"
              />
              <div>
                <p class="our-blog-list-date">5 Martie 2025</p>
                <h3>Alimentație Sănătoasă pentru Pierderea în Greutate</h3>
                <p class="descr">
                  Învață cum să îți ajustezi dieta pentru a pierde în greutate
                  în mod eficient și sustenabil.
                </p>
                <a
                  class="primary-btn"
                  href="./blog.html#healthy-eating-weight-loss"
                  >Citeşte mai mult</a
                >
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2 class="title">Întrebări Frecvente</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Ce este Keto?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Keto este o aplicație revoluționară care te ajută să pierzi în
                  greutate prin dieta keto. Aceasta îți oferă planuri
                  personalizate, rețete delicioase și urmărește progresul tău.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Cum mă poate ajuta Keto să pierd în greutate?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Aplicația Keto îți oferă diete personalizate și monitorizează
                  progresul tău, având grijă să rămâi într-o stare constantă de
                  ketoză pentru a accelera pierderea în greutate.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Ce tipuri de programe oferă Keto?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Keto oferă programe personalizate pentru dietă, antrenamente
                  și planuri de masă care se potrivesc obiectivelor tale de
                  pierdere în greutate și stilului tău de viață.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Cum pot descărca aplicația Keto?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Poți descărca aplicația Keto direct din Google Play Store
                  urmând acest
                  <a
                    href="https://play.google.com/store/apps/details?id=keto.droid.lappir.com.ketodiettracker"
                    >link</a
                  >.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Cum pot contacta echipa Keto?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Poți contacta echipa Keto prin email la
                  <a href="mailto:antonermakov294@gmail.com"
                    >antonermakov294@gmail.com</a
                  >.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contactează-ne</h2>
          <p class="descr">
            Completează formularul și echipa noastră te va contacta în cel mai
            scurt timp.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Detalii de Contact</h3>
                <p>
                  <strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160
                </p>
                <p><strong>Telefon:</strong> +40 735 257 333</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:antonermakov294@gmail.com"
                    >antonermakov294@gmail.com</a
                  >
                </p>
              </div>
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="name">Nume Complet</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introdu numele tău"
                    pattern="[A-Za-z\s]{1,50}"
                    title="Numele trebuie să conțină doar litere și spații, cu o lungime maximă de 50 de caractere."
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introdu adresa ta de email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Introdu o adresă de email validă."
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Număr de Telefon</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}"
                    placeholder="Introdu numărul tău de telefon"
                    title="Introdu un număr de telefon valid."
                  />
                </div>

                <button type="submit" class="secondary-btn">
                  Trimite Cererea
                </button>
              </form>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d310.9839600059245!2d26.136721039050663!3d44.38162079077654!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1fe74b2ad7899%3A0x9077a90fb302632f!2sStrada%20Cioc%C4%83ne%C5%9Fti%202%2C%20Bucure%C8%99ti%20077160!5e0!3m2!1sen!2sro!4v1742540228352!5m2!1sen!2sro"
              width="100%"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />Keto
        </a>
        <div class="contact-info">
          <h3>Date de contact</h3>
          <p><strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160</p>
          <p><strong>Telefon:</strong> +40 735 257 333</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Politica de cookies</a></li>
          <li>
            <a href="./privacy-policy.html">Politica de confidențialitate</a>
          </li>
          <li><a href="./terms-of-use.html">Termeni și condiții</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
          <li><a href="./contact.html">Contactează-ne</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Toate drepturile rezervate 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Utilizarea cookie-urilor</h2>
        <p>
          Folosim cookie-uri pentru a îmbunătăți experiența dumneavoastră pe
          site-ul nostru. Continuând să navigați, sunteți de acord cu
          <a href="./cookie-policy.html">utilizarea cookie-urilor.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Accept</button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
  <script src="./js/contact-form.js"></script>
</html>
