<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politica de confidențialitate</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contactează-ne
        </button>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Politica de confidențialitate</h1>
          <p class="descr">
            Această Politică de Confidențialitate explică modul în care
            colectăm, utilizăm și protejăm datele dumneavoastră personale atunci
            când vizitați site-ul nostru. Continuând să utilizați acest site,
            sunteți de acord cu colectarea și utilizarea informațiilor în
            conformitate cu această politică. Tratăm confidențialitatea
            dumneavoastră cu seriozitate și ne angajăm să protejăm datele
            dumneavoastră.
          </p>
          <p class="descr">
            Utilizăm cookie-uri și tehnologii similare pentru a îmbunătăți
            experiența dumneavoastră pe site-ul nostru. Continuând să navigați,
            sunteți de acord cu utilizarea noastră de cookie-uri. Dacă doriți să
            respingeți utilizarea cookie-urilor, puteți modifica setările
            browserului dumneavoastră în consecință.
          </p>

          <h3 class="subtitle">1. Informațiile pe care le colectăm</h3>
          <p class="descr">
            Colectăm diferite tipuri de date personale atunci când
            interacționați cu site-ul nostru. Aceasta include informații de bază
            precum numele, adresa de email, numărul de telefon și orice alte
            detalii de contact pe care le furnizați. De asemenea, putem colecta
            informații despre utilizarea site-ului nostru, cum ar fi tipul de
            browser, adresa IP și paginile vizitate.
          </p>
          <p class="descr">
            Colectăm, de asemenea, date prin cookie-uri și tehnologii similare
            pentru a îmbunătăți experiența dumneavoastră de navigare și pentru a
            analiza traficul pe site. Acest lucru ne ajută să înțelegem modul în
            care utilizați serviciile noastre și să facem îmbunătățiri necesare.
          </p>

          <h3 class="subtitle">2. Cum utilizăm informațiile dumneavoastră</h3>
          <p class="descr">
            Informațiile pe care le colectăm sunt utilizate pentru a furniza și
            îmbunătăți serviciile noastre, pentru a asigura o comunicare
            eficientă și pentru a îmbunătăți funcționalitatea generală a
            site-ului nostru. De exemplu, utilizăm datele dumneavoastră de
            contact pentru a răspunde întrebărilor, pentru a îndeplini cererile
            de servicii și pentru a urmări trimiterile făcute de dumneavoastră.
          </p>
          <p class="descr">
            De asemenea, folosim datele pentru analize și cercetări pentru a
            înțelege mai bine tendințele și pentru a îmbunătăți serviciile
            noastre. Acest lucru ne ajută să introducem noi funcționalități sau
            să actualizăm funcționalitățile existente, îmbunătățind astfel
            experiența dumneavoastră pe site.
          </p>

          <h3 class="subtitle">3. Cum protejăm informațiile dumneavoastră</h3>
          <p class="descr">
            Protejarea datelor dumneavoastră este prioritatea noastră
            principală. Utilizăm diverse măsuri de securitate, inclusiv metode
            fizice, tehnice și administrative, pentru a asigura
            confidențialitatea și securitatea datelor dumneavoastră personale.
            Acestea includ criptarea, serverele securizate și accesul
            restricționat la informațiile sensibile.
          </p>

          <h3 class="subtitle">4. Partajarea informațiilor dumneavoastră</h3>
          <p class="descr">
            Nu vindem și nu transferăm datele dumneavoastră personale către
            terți. Cu toate acestea, în anumite cazuri, putem partaja
            informațiile dumneavoastră cu furnizori de servicii de încredere
            care ne ajută să furnizăm serviciile noastre. Acești furnizori sunt
            obligați să respecte standardele stricte de confidențialitate.
          </p>

          <h3 class="subtitle">5. Drepturile și opțiunile dumneavoastră</h3>
          <p class="descr">
            Aveți dreptul de a accesa, actualiza sau șterge datele dumneavoastră
            personale. Pentru a face acest lucru, vă rugăm să ne contactați la
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >.
          </p>

          <h3 class="subtitle">
            6. Modificări ale acestei Politici de Confidențialitate
          </h3>
          <p class="descr">
            Este posibil să actualizăm periodic această Politică de
            Confidențialitate. Vă recomandăm să revizuiți acest document regulat
            pentru a fi la curent cu orice modificări.
          </p>

          <h3 class="subtitle">7. Informații de contact</h3>
          <p class="descr">
            Dacă aveți întrebări despre această Politică de Confidențialitate,
            vă rugăm să ne contactați folosind următoarele informații de
            contact:
          </p>
          <ul class="descr">
            <li>
              <strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160
            </li>
            <li><strong>Telefon:</strong> +40 735 257 333</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:antonermakov294@gmail.com"
                >antonermakov294@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />Keto
        </a>
        <div class="contact-info">
          <h3>Date de contact</h3>
          <p><strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160</p>
          <p><strong>Telefon:</strong> +40 735 257 333</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Politica de cookies</a></li>
          <li>
            <a href="./privacy-policy.html">Politica de confidențialitate</a>
          </li>
          <li><a href="./terms-of-use.html">Termeni și condiții</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
          <li><a href="./contact.html">Contactează-ne</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Toate drepturile rezervate 2025</p>
    </footer>
  </body>
</html>
