<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keto</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/services.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contactează-ne
        </button>
      </nav>
    </header>

    <main>
      <section class="intro">
        <div class="container">
          <h1>Keto – Călătoria ta spre o viață mai sănătoasă</h1>
          <p class="descr">
            Bine ai venit la Keto! Aici vei găsi cele mai bune sfaturi și
            instrumente pentru a atinge obiectivele tale de fitness și pierdere
            în greutate. Aplică principiile noastre și folosește aplicația
            noastră pentru a monitoriza progresul tău.
          </p>
          <a
            href="https://play.google.com/store/apps/details?id=keto.droid.lappir.com.ketodiettracker"
            >Descarcă acum aplicația Keto</a
          >
        </div>
      </section>

      <section class="app-description">
        <div class="container">
          <h2 class="title">
            Aplicația Keto pentru Pierderea în Greutate și Fitness
          </h2>
          <p class="descr">
            Keto este aplicația ta de încredere pentru a urmări progresul în
            pierderea în greutate și antrenamentele de fitness. Cu ajutorul
            acesteia, vei putea monitoriza dieta, activitatea fizică și vei
            primi recomandări personalizate pentru a te menține motivat pe
            parcursul călătoriei tale de fitness.
          </p>

          <h3>Funcționalități:</h3>
          <ul>
            <li>
              <img src="./images/calories.png" alt="Calories" class="icon" />
              Urmărirea aportului de calorii și macronutrienți.
            </li>
            <li>
              <img src="./images/workout.png" alt="Workout" class="icon" />
              Planuri de antrenament personalizate.
            </li>
            <li>
              <img src="./images/progress.png" alt="Progress" class="icon" />
              Măsurarea progresului.
            </li>
          </ul>

          <h3>Beneficii:</h3>
          <p class="descr">
            Vei reuși să îți atingi obiectivele de pierdere în greutate mai ușor
            și mai rapid.
          </p>

          <h3>Cum să o descarci:</h3>
          <a
            href="https://play.google.com/store/apps/details?id=keto.droid.lappir.com.ketodiettracker"
            >Descarcă acum pe Google Play</a
          >
        </div>
      </section>

      <section class="weight-loss">
        <div class="container">
          <h2 class="title">Cum să pierzi în greutate eficient cu Keto</h2>
          <p class="descr">
            Pierdere în greutate nu înseamnă doar reducerea caloriilor – este
            vorba despre adoptarea unui stil de viață sănătos, echilibrat. Cu
            Keto, poți monitoriza aportul caloric, exercițiile fizice și
            progresul zilnic pentru a-ți atinge obiectivele.
          </p>

          <h3>Strategii Eficiente:</h3>
          <p class="descr">
            Cum să combini alimentația echilibrată și exercițiile fizice pentru
            a pierde în greutate.
          </p>

          <h3>Planuri de Dietă:</h3>
          <p class="descr">
            Rețete sănătoase și planuri alimentare pentru o pierdere în greutate
            sustenabilă.
          </p>

          <h3>Succesul Începe cu Pași Mici:</h3>
          <p class="descr">
            Sfaturi despre cum să faci schimbări durabile în viața ta.
          </p>

          <img
            src="./images/weight-loss.jpg"
            alt="Weight Loss"
            class="weight-loss-image"
          />
        </div>
      </section>

      <section class="fitness">
        <div class="container">
          <h2 class="title">Începe-ți Călătoria de Fitness cu Keto</h2>
          <p class="descr">
            Fitness-ul nu este doar despre antrenamente intense, ci despre un
            stil de viață activ. În această pagină, vei găsi sfaturi pentru a te
            menține motivat, exerciții de fitness și informații despre cum să
            îți îmbunătățești performanțele fizice.
          </p>

          <h3>Antrenamente pentru Începători:</h3>
          <p class="descr">
            Cum să începi un program de fitness dacă ești la început.
          </p>

          <h3>Exerciții de Forță și Cardio:</h3>
          <p class="descr">Planuri de antrenament pentru toate nivelele.</p>

          <h3>Măsurarea Progresului:</h3>
          <p class="descr">
            Urmărește-ți progresul folosind aplicația Keto și vezi cum îți
            îmbunătățești performanțele.
          </p>

          <img
            src="./images/fitness-progress.jpg"
            alt="Fitness Progress"
            class="fitness-image"
          />
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />Keto
        </a>
        <div class="contact-info">
          <h3>Date de contact</h3>
          <p><strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160</p>
          <p><strong>Telefon:</strong> +40 735 257 333</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Politica de cookies</a></li>
          <li>
            <a href="./privacy-policy.html">Politica de confidențialitate</a>
          </li>
          <li><a href="./terms-of-use.html">Termeni și condiții</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
          <li><a href="./contact.html">Contactează-ne</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Toate drepturile rezervate 2025</p>
    </footer>
  </body>
</html>
