<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termeni și condiții de utilizare</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
        </ul>
        <button
          class="secondary-btn"
          onclick="window.location='./contact.html'"
        >
          Contactează-ne
        </button>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Termeni și condiții de utilizare</h1>
          <p class="descr">
            Prin utilizarea site-ului nostru, sunteți de acord cu termenii și
            condițiile de mai jos. Acești termeni stabilesc regulile și
            îndrumările pentru accesarea și utilizarea serviciilor noastre. Vă
            rugăm să citiți cu atenție acești termeni, deoarece aceștia
            afectează drepturile și obligațiile dumneavoastră legale. Dacă nu
            sunteți de acord cu acești termeni, trebuie să încetați imediat
            utilizarea site-ului nostru și a serviciilor noastre.
          </p>
          <p class="descr">
            Ne rezervăm dreptul de a modifica, actualiza sau corecta acești
            termeni în orice moment. Orice modificări vor fi reflectate pe
            această pagină și vă recomandăm să revizuiți acest document periodic
            pentru a fi la curent cu actualizările.
          </p>

          <h3 class="subtitle">1. Acceptarea termenilor</h3>
          <p class="descr">
            Prin accesarea site-ului nostru și utilizarea serviciilor furnizate,
            sunteți de acord să respectați acești Termeni și Condiții de
            Utilizare. Dacă nu sunteți de acord cu aceștia, vă rugăm să nu
            utilizați acest site sau serviciile sale.
          </p>
          <p class="descr">
            Pe lângă acești Termeni și Condiții de Utilizare, Politica noastră
            de Confidențialitate guvernează colectarea și utilizarea datelor
            dumneavoastră personale. Vă recomandăm să citiți această politică cu
            atenție pentru a înțelege cum gestionăm informațiile dumneavoastră.
          </p>

          <h3 class="subtitle">2. Restricții privind utilizarea</h3>
          <p class="descr">
            Nu aveți voie să utilizați acest site în scopuri ilegale sau pentru
            a desfășura acțiuni care ar putea dăuna serviciilor noastre,
            reputației sau experienței utilizatorilor. Este interzis să
            încercați accesul neautorizat la părți ale site-ului sau ale
            sistemelor sale, precum și să interferezi cu funcționarea normală a
            acestora.
          </p>
          <p class="descr">
            Sunteți de acord să nu efectuați acțiuni care ar putea deteriora,
            supraîncărca sau afecta funcționalitatea site-ului, inclusiv, dar
            fără a se limita la distribuirea de viruși sau software malițios.
          </p>
          <p class="descr">
            Ne rezervăm dreptul de a suspenda sau de a întrerupe accesul la site
            pentru utilizatorii care încalcă aceste restricții sau se comportă
            într-un mod neetic sau ilegal.
          </p>

          <h3 class="subtitle">3. Limitarea răspunderii</h3>
          <p class="descr">
            Nu suntem responsabili pentru niciun fel de daune, pierderi sau
            vătămări rezultate din utilizarea site-ului nostru sau a
            conținutului acestuia. Aceasta include, dar nu se limitează la daune
            directe, indirecte, accidentale sau consecințiale.
          </p>
          <p class="descr">
            Deși ne străduim să asigurăm că informațiile de pe site sunt corecte
            și actualizate, nu garantăm veridicitatea și completitudinea
            absolută a acestora. Utilizarea site-ului se face pe propriul risc.
          </p>

          <h3 class="subtitle">4. Modificarea termenilor</h3>
          <p class="descr">
            Este posibil să actualizăm sau să modificăm acești Termeni și
            Condiții de Utilizare în orice moment. Versiunea actualizată va fi
            postată pe această pagină, iar data ultimei modificări va fi
            indicată la sfârșitul documentului. Continuând să utilizați site-ul
            după actualizări, sunteți de acord cu noii termeni.
          </p>
          <p class="descr">
            Vă recomandăm să revizuiți acest document periodic pentru a fi la
            curent cu modificările și actualizările.
          </p>

          <h3 class="subtitle">5. Responsabilitatea contului</h3>
          <p class="descr">
            Sunteți responsabil pentru păstrarea confidențialității
            informațiilor contului dumneavoastră, inclusiv a parolei. Sunteți de
            acord să ne anunțați imediat despre orice utilizare neautorizată a
            contului dumneavoastră sau orice încălcare a securității.
          </p>
          <p class="descr">
            Nu suntem responsabili pentru pierderile sau daunele cauzate de
            nerespectarea măsurilor de securitate ale contului dumneavoastră.
            Sunteți responsabil pentru toate acțiunile efectuate sub contul
            dumneavoastră, indiferent dacă le-ați autorizat sau nu.
          </p>

          <h3 class="subtitle">6. Legea aplicabilă</h3>
          <p class="descr">
            Acești Termeni și Condiții de Utilizare sunt guvernați de și
            interpretați conform legilor jurisdicției în care compania noastră
            este înregistrată. Orice dispută legată de acești termeni va fi
            rezolvată exclusiv în instanțele acestei jurisdicții.
          </p>
          <p class="descr">
            Prin utilizarea site-ului nostru, sunteți de acord cu jurisdicția
            acestor instanțe și confirmați acordul dumneavoastră de a rezolva
            orice dispută în această instanță judecătorească.
          </p>

          <h3 class="subtitle">7. Informații de contact</h3>
          <p class="descr">
            Dacă aveți întrebări, comentarii sau aveți nevoie de informații
            suplimentare despre acești Termeni și Condiții de Utilizare, vă
            rugăm să ne contactați la
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >.
          </p>
          <p class="descr">
            Echipa noastră de suport este gata să vă ajute cu orice întrebări.
            Apreciem feedback-ul dumneavoastră și suntem întotdeauna deschiși la
            sugestii pentru îmbunătățirea site-ului și serviciilor noastre.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer-nav">
        <a class="logo" href="./index.html">
          <img src="./images/logo.png" alt="logo" />Keto
        </a>
        <div class="contact-info">
          <h3>Date de contact</h3>
          <p><strong>Adresă:</strong> Strada Ciocăneşti 2, București 077160</p>
          <p><strong>Telefon:</strong> +40 735 257 333</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:antonermakov294@gmail.com"
              >antonermakov294@gmail.com</a
            >
          </p>
        </div>
        <ul class="footer-nav-list">
          <li><a href="./cookie-policy.html">Politica de cookies</a></li>
          <li>
            <a href="./privacy-policy.html">Politica de confidențialitate</a>
          </li>
          <li><a href="./terms-of-use.html">Termeni și condiții</a></li>
        </ul>

        <ul class="footer-nav-list">
          <li><a href="./index.html#faq">Întrebări frecvente</a></li>
          <li><a href="./services.html">Servicii</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./about.html">Despre aplicație</a></li>
          <li><a href="./contact.html">Contactează-ne</a></li>
        </ul>
      </nav>
      <p class="footer-rights">© Toate drepturile rezervate 2025</p>
    </footer>
  </body>
</html>
