<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KakardoFinanceEdge</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="cookie-policy.html">Cookie Policy</a></li>
          <li><a href="terms-of-use.html">Terms Of Use</a></li>
        </ul>
        <a href="#contact" class="button">Enroll Now</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-media">
          <img src="images/hero.jpg" alt="EnerPar S.A. Consulting" />
        </div>
        <div class="hero-content">
          <h1>
            Empower Your Future with
            <span>Financial Literacy</span>
          </h1>
          <p class="descr">
            Unlock the secrets to smart money management with
            KakardoFinanceEdge! Our course equips teens with essential skills in
            budgeting, saving, and youth investing. Start building a secure
            financial future today through financial literacy for youth!
          </p>
          <a href="#contact" class="button">Learn</a>
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">Our Mission and Vision</h2>
          <p class="descr">
            At KakardoFinanceEdge, we strive to empower youth through financial
            literacy. Our mission is to equip young individuals with the skills
            necessary for effective money management and informed investing.
          </p>
          <div class="advantages-list">
            <div class="advantage-item">
              <img src="./images/empower-youth.png" alt="Empower Youth" />
              <h3>Empower Youth</h3>
              <p>
                We believe in empowering the next generation with essential
                financial knowledge. Our programs focus on teaching budgeting,
                saving, and investing, ensuring that youth can build a secure
                financial future. Learn more about our course.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/community-focused.png"
                alt="Community Focused"
              />
              <h3>Community Focused</h3>
              <p>
                KakardoFinanceEdge is committed to fostering a community where
                young people can learn and grow together. We encourage
                collaboration and support among participants to enhance their
                learning experience.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/innovative-learning.png"
                alt="Innovative Learning"
              />
              <h3>Innovative Learning</h3>
              <p>
                Our curriculum is designed to be engaging and relatable, making
                complex financial concepts accessible to youth. We utilize
                innovative teaching methods to ensure that learning is both fun
                and effective.
              </p>
            </div>
          </div>
          <div class="advantages-sec-list">
            <div class="advantage-item">
              <img
                src="./images/pocket-money-management.webp"
                alt="Pocket Money Management"
              />
              <h3>Pocket Money Management</h3>
              <p>
                Learn to track expenses, create a budget, and make informed
                spending choices. Master the art of saving and allocating your
                pocket money effectively.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/investments-young-people.webp"
                alt="Investments for Young People"
              />
              <h3>Investments for Young People</h3>
              <p>
                Discover the world of investing, understand different investment
                options, and learn how to make smart investment decisions for
                long-term financial growth.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/building-financial-future.webp"
                alt="Building a Financial Future"
              />
              <h3>Building a Financial Future</h3>
              <p>
                Explore the importance of financial planning, set achievable
                financial goals, and develop strategies to build a secure and
                prosperous financial future.
              </p>
            </div>

            <div class="advantage-item">
              <img
                src="./images/interactive-learning.webp"
                alt="Interactive Learning "
              />
              <h3>Interactive Learning</h3>
              <p>
                Our course offers interactive sessions, real-world examples, and
                practical exercises to make learning about finance engaging and
                effective for young minds.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <h2 class="title">
            Unlock Your Financial Potential with
            <em>KakardoFinanceEdge</em> Course Today!
          </h2>
          <div class="benefits-wrap">
            <p class="descr">
              Our comprehensive financial literacy course equips young
              individuals with the knowledge and skills necessary to navigate
              the complexities of personal finance. Prepare for a financially
              secure future by mastering essential money management techniques.
            </p>
            <ul class="benefits-list">
              <li>
                <h3 class="subtitle">Skills</h3>
                <p>
                  Develop essential money management skills that will last a
                  lifetime.
                </p>
              </li>
              <li>
                <h3 class="subtitle">Future</h3>
                <p>
                  Gain confidence in making financial decisions and investments
                  early on.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section this-course">
        <div>
          <h2 class="title">Is This Course Right For You?</h2>
          <ul class="this-course-list">
            <li style="grid-column: 1">
              <img src="images/check.png" alt="check" />
              <p>Ages 13-19</p>
            </li>
            <li style="grid-column: 2">
              <img src="images/check.png" alt="check" />
              <p>Interested in learning how to manage money</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Want to start saving and investing early</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Looking to build a strong financial future</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Curious about how to budget effectively</p>
            </li>
            <li>
              <img src="images/check.png" alt="check" />
              <p>Want to gain confidence in making financial decisions</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section join-us">
        <div class="container">
          <h2 class="title">Join Our Financial Literacy Workshops</h2>
          <p class="descr">
            Take control of your finances by joining our interactive workshops.
            Learn essential money management skills, smart saving techniques,
            and the basics of investing.
          </p>
          <a class="button" href="#contact">Sign Up Now</a>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">What Our Students Say</h2>
          <p class="descr">
            See how KakardoFinanceEdge has helped young individuals build smart
            money habits, start investing, and take control of their financial
            future.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-1.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Lebo Khumalo</h3>
                    <p class="testimonials-location">
                      Johannesburg, South Africa
                    </p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Before this course, I had no clue about budgeting or saving.
                  Now, I track my expenses and even started investing in
                  stocks!”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-2.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Thabo Maseko</h3>
                    <p class="testimonials-location">Cape Town, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “This course made financial literacy fun and easy to
                  understand. I now feel confident managing my pocket money and
                  setting savings goals.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-3.png" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Zanele Ndlovu</h3>
                    <p class="testimonials-location">Durban, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “I never thought about investing before, but this course
                  showed me how to start small and grow my wealth over time.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/client-5.jpg" alt="client" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Sipho Dlamini</h3>
                    <p class="testimonials-location">Pretoria, South Africa</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “I used to spend all my money without thinking. Now, I
                  understand the importance of budgeting and saving for the
                  future.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons">
              <div class="swiper-button-prev">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg
                  width="20"
                  height="18"
                  viewBox="0 0 20 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Frequently Asked Questions</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Why is financial literacy important for young people?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Financial literacy helps young people develop money management
                  skills, build good saving habits, and understand how to make
                  smart investment decisions early in life.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  What topics are covered in the KakardoFinanceEdge course?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Our course covers budgeting, saving, smart spending, debt
                  management, investing basics, and strategies for long-term
                  financial success.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Is this course suitable for beginners?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Absolutely! Our course is designed for beginners who want to
                  build a strong foundation in financial literacy without prior
                  knowledge.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  How can I enroll in the course?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  You can enroll by clicking the “Sign Up” button on our website
                  and following the registration steps. You’ll receive further
                  details via email after signing up.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Are there any fees for the course?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  We offer both free and premium courses. The free version
                  covers the basics, while premium courses provide in-depth
                  training and personalized guidance.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contact Us</h2>
            <p class="descr">
              Have questions? Reach out to us, and we'll be happy to help!
            </p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">First Name</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Enter your first name"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Last Name</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Enter your last name"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter your email"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Enter your phone number"
                  />
                </div>

                <button type="submit" class="button">Submit Request</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Contact Information</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@kakardofinanceedge.com"
                      >info@kakardofinanceedge.com</a
                    >
                  </p>
                  <p>
                    <strong>Address:</strong> 45 Financial Street, Johannesburg,
                    South Africa
                  </p>
                  <p>
                    <strong>Phone:</strong>
                    <a href="tel:+27110000000">+27 11 535 8562</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.999214429706!2d28.04730557627174!3d-26.20410226297315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c2d5b2a12f7%3A0xd4b2e30a8b14bafd!2sJohannesburg!5e0!3m2!1sen!2sza!4v1644324211234!5m2!1sen!2sza"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +27 11 535 8562</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
        <p class="footer-email">
          <a href="mailto:info@kakardofinanceedge.com"
            >info@kakardofinanceedge.com</a
          >
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing to browse, you consent to the use of cookies.
        </p>
        <button id="accept-cookie" class="button">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
