<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header header-no-home">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="TaxSmartSeminar"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li>
            <a href="cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Terms of Use</h1>
          <p class="descr">
            By using our website, you agree to the following terms and
            conditions. These terms outline the rules and guidelines for
            accessing and using our services. Please read them carefully, as
            they affect your legal rights and obligations. If you do not agree
            with these terms, you must immediately stop using our website and
            services.
          </p>
          <p class="descr">
            We reserve the right to modify, update, or adjust these terms at any
            time. Any changes will be reflected on this page, and we recommend
            checking this document periodically to stay informed of updates.
          </p>

          <h3 class="subtitle">1. Acceptance of Terms</h3>
          <p class="descr">
            By accessing our website and using the services provided, you agree
            to comply with these Terms of Use. If you do not agree with them,
            please do not use this website and its services.
          </p>
          <p class="descr">
            In addition to these Terms of Use, our Privacy Policy governs the
            collection and use of your personal data. We recommend reading it
            carefully to understand how we process your information.
          </p>

          <h3 class="subtitle">2. Usage Restrictions</h3>
          <p class="descr">
            You may not use this website for illegal purposes or for actions
            that could harm our services, reputation, or user experience.
            Unauthorized access to parts of the site or its systems, as well as
            interference with its normal operation, is prohibited.
          </p>
          <p class="descr">
            You agree not to engage in activities that could damage, overload,
            or impair the functionality of the website, including but not
            limited to the distribution of viruses or malware.
          </p>
          <p class="descr">
            We reserve the right to suspend or terminate access to the site for
            users who violate these restrictions or act unethically or
            unlawfully.
          </p>

          <h3 class="subtitle">3. Limitation of Liability</h3>
          <p class="descr">
            We are not responsible for any damage, loss, or harm resulting from
            the use of our website or its content. This includes but is not
            limited to direct, indirect, incidental, or consequential damages.
          </p>
          <p class="descr">
            While we strive to ensure that the information on the site is
            accurate and up to date, we do not guarantee its absolute
            reliability and completeness. Using the site is at your own risk.
          </p>
          <p class="descr">
            We are not responsible for third-party content, links, or services
            that may be accessed through our website. You acknowledge that
            third-party terms may apply to their respective services.
          </p>

          <h3 class="subtitle">4. Changes to Terms</h3>
          <p class="descr">
            We may update or change these Terms of Use at any time. The updated
            version will be published on this page, and the date of the last
            change will be indicated at the end of the document. By continuing
            to use the site after updates, you agree to the new terms.
          </p>
          <p class="descr">
            We recommend reviewing this document periodically to stay informed
            about changes and updates.
          </p>

          <h3 class="subtitle">5. Account Responsibility</h3>
          <p class="descr">
            You are responsible for maintaining the confidentiality of your
            account information, including your password. You must notify us
            immediately of any unauthorized use of your account or any security
            breaches.
          </p>
          <p class="descr">
            We are not responsible for any loss or damage resulting from your
            failure to follow account security measures. You are responsible for
            all actions performed under your account, whether you authorized
            them or not.
          </p>
          <p class="descr">
            Users must ensure that their account information is accurate and up
            to date. Providing false or misleading information may result in
            account suspension or termination.
          </p>

          <h3 class="subtitle">6. Governing Law</h3>
          <p class="descr">
            These Terms of Use are governed and interpreted in accordance with
            the laws of the jurisdiction in which our company is registered. Any
            disputes related to these terms shall be exclusively resolved in the
            courts of that jurisdiction.
          </p>
          <p class="descr">
            By using our site, you agree to the jurisdiction of these courts and
            confirm your consent to resolve any disputes in this judicial
            instance.
          </p>
          <p class="descr">
            If any provision of these Terms of Use is found to be invalid or
            unenforceable, the remaining provisions will continue to be valid
            and enforceable.
          </p>

          <h3 class="subtitle">7. Contact Information</h3>
          <p class="descr">
            If you have any questions, comments, or require additional
            information regarding these Terms of Use, please contact us at
            <a href="mailto:info@kakardofinanceedge.com"
              >info@kakardofinanceedge.com</a
            >.
          </p>
          <p class="descr">
            Our support team is ready to assist you with any inquiries. We
            appreciate your feedback and are always open to suggestions for
            improving our website and services.
          </p>
          <p class="descr">
            Business Hours: Monday to Friday, 9 AM - 6 PM (UTC+2)
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-use.html">Terms of Use</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>📞 +27 11 535 8562</p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 All rights reserved</p>
        <p class="footer-email">
          <a href="mailto:info@kakardofinanceedge.com"
            >info@kakardofinanceedge.com</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
