<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Viajes a Perú, tours a Perú, vacaciones en Perú, tour a Machu Picchu, excursiones en Perú, tours de último minuto a Perú"
    />
    <title>DestinoPerú</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="DestinoPerú" />DestinoPerú
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#services">Servicios</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contáctanos</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 data-aos="fade-down" class="hero-title">
            Vive la experiencia de tus sueños en Perú
          </h1>
          <p data-aos="fade-up" class="hero-text">
            Descubre la magia de Perú con nuestros tours personalizados. Desde
            Machu Picchu hasta la selva amazónica, te llevamos a los destinos
            más increíbles.
          </p>
          <button
            data-aos="fade-up"
            class="primary-btn"
            type="button"
            onclick="window.location.href='./index.html#contact'"
          >
            Reserva tu tour
          </button>
          <div data-aos="flip-up" class="hero-wrapper">
            <img
              class="hero-wrapper-img"
              src="./images/peru-hero.jpg"
              alt="Viajes a Perú"
            />
            <div class="hero-wrapper-content">
              <div class="hero-wrapper-content-item">
                <img src="./images/star.png" alt="icono estrella" />
                <p>Experiencias únicas</p>
              </div>
              <p class="hero-wrapper-content-text">
                <span>800+</span> Tours realizados
              </p>
            </div>
            <div class="hero-wrapper-wrap">
              <div class="hero-wrapper-wrap-item">
                <img src="./images/guia-peru.jpg" alt="Guía de Perú" />
                <p>Juan Pérez<span>Guía Experto</span></p>
              </div>
              <p class="hero-wrapper-wrap-text">
                “ Este equipo es el mejor en su campo. No me arrepiento de haber
                viajado con ellos y definitivamente volveré. ¡Gracias! “
              </p>
            </div>
          </div>
        </div>
        <div class="hero-circles">
          <div class="hero-circles-left"></div>
          <div class="hero-circles-right"></div>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container">
          <p data-aos="zoom-in" class="section-name">Sobre Nosotros</p>
          <h2 data-aos="zoom-in" class="title">Nuestro Equipo</h2>
          <div class="about-us-content">
            <div data-aos="fade-right" class="about-us-content-wrap">
              <img src="./images/equipo-peru.jpg" alt="Equipo de DestinoPerú" />
            </div>
            <div data-aos="fade-left" class="about-us-text">
              <p class="descr">
                En DestinoPerú, diseñamos estrategias creativas para que tus
                vacaciones en Perú sean inolvidables. Nos especializamos en
                tours a Machu Picchu, excursiones en Perú y experiencias
                personalizadas.
              </p>
              <p class="descr">
                Nuestro objetivo es mejorar tu experiencia de viaje con
                servicios de alta calidad. Hacemos que cada momento sea especial
                y que cada destino cobre vida.
              </p>
              <a class="primary-btn" href="./index.html#contact">Contáctanos</a>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="services-content" data-aos="fade-up-right">
            <p class="section-name">Nuestros Servicios</p>
            <h2 class="title">Viajes Perfectos y Rápidos</h2>
            <p class="descr">
              Ofrecemos tours a Perú diseñados para adaptarse a tus necesidades.
              Desde tours de último minuto a Perú hasta excursiones
              personalizadas, hacemos que tu experiencia sea inolvidable.
            </p>
            <a href="./index.html#contact" class="link">Leer más</a>
          </div>
          <ul class="services-list" data-aos="flip-right">
            <li>
              <div class="services-list-item-img">
                <img
                  src="./images/tour-machu-picchu.png"
                  alt="Tour a Machu Picchu"
                />
              </div>
              <p>Tour a Machu Picchu</p>
            </li>
            <li>
              <div class="services-list-item-img">
                <img
                  src="./images/excursiones-peru.png"
                  alt="Excursiones en Perú"
                />
              </div>
              <p>Excursiones en Perú</p>
            </li>
            <li>
              <div class="services-list-item-img">
                <img
                  src="./images/vacaciones-peru.png"
                  alt="Vacaciones en Perú"
                />
              </div>
              <p>Vacaciones en Perú</p>
            </li>
            <li>
              <div class="services-list-item-img">
                <img
                  src="./images/tours-ultimo-minuto.png"
                  alt="Tours de último minuto"
                />
              </div>
              <p>Tours de último minuto</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="blog" id="blog">
        <div class="container">
          <p data-aos="zoom-in" class="section-name">Nuestro Blog</p>
          <h2 data-aos="zoom-in" class="title">¿Qué hacemos?</h2>
          <p data-aos="zoom-in" class="descr">
            Descubre historias de viajeros, consejos y guías sobre los mejores
            destinos en Perú. Inspiración para tus próximas vacaciones.
          </p>
          <ul class="blog-list" data-aos="flip-up">
            <li class="blog-list-item">
              <img
                src="./images/machu-picchu.jpg"
                alt="Explorando Machu Picchu"
              />
              <h3 class="subtitle">Explorando Machu Picchu</h3>
              <div class="blog-list-overlay">
                <p class="descr">
                  Descubre la historia y los secretos de Machu Picchu, una de
                  las maravillas del mundo. Una experiencia que no te puedes
                  perder.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img src="./images/cusco.jpg" alt="Cusco: La Ciudad Imperial" />
              <h3 class="subtitle">Cusco: La Ciudad Imperial</h3>
              <div class="blog-list-overlay">
                <p class="descr">
                  Explora Cusco, la puerta de entrada a Machu Picchu, con su
                  rica historia, cultura y arquitectura impresionante.
                </p>
              </div>
            </li>
            <li class="blog-list-item">
              <img src="./images/amazonas.jpg" alt="Aventura en la Amazonía" />
              <h3 class="subtitle">Aventura en la Amazonía</h3>
              <div class="blog-list-overlay">
                <p class="descr">
                  Adéntrate en la selva amazónica y descubre su biodiversidad
                  única. Una experiencia inolvidable para los amantes de la
                  naturaleza.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <p data-aos="zoom-in-down" class="section-name">Testimonios</p>
          <h2 data-aos="zoom-in-down" class="title">
            Lo que dicen nuestros viajeros
          </h2>
          <ul class="testimonials-list" data-aos="zoom-in-left">
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/testimonial1.jpg" alt="María López" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">María López</p>
                  <p class="testimonials-item-wrap-descr">Turista</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                "Mi experiencia con DestinoPerú fue increíble. El tour a Machu
                Picchu superó todas mis expectativas. ¡Gracias por todo!"
              </p>
            </li>
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/testimonial2.jpg" alt="Carlos Fernández" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">Carlos Fernández</p>
                  <p class="testimonials-item-wrap-descr">Aventurero</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                "Las excursiones en Perú organizadas por DestinoPerú fueron
                inolvidables. Recomiendo sus servicios a todos los viajeros."
              </p>
            </li>
            <li class="testimonials-list-item">
              <div class="testimonials-item-img">
                <img src="./images/testimonial3.jpg" alt="Ana Martínez" />
                <div class="testimonials-item-wrap">
                  <p class="testimonials-item-wrap-name">Ana Martínez</p>
                  <p class="testimonials-item-wrap-descr">Exploradora</p>
                </div>
              </div>
              <p class="testimonials-item-text">
                "Gracias a DestinoPerú, mis vacaciones en Perú fueron perfectas.
                Desde los tours de último minuto hasta la atención
                personalizada, todo fue excelente."
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <p data-aos="zoom-out-up" class="section-name">
            Preguntas Frecuentes
          </p>
          <h2 data-aos="zoom-out-up" class="title">Resolvemos tus dudas</h2>
          <div data-aos="zoom-out" class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué incluye un tour a Machu Picchu?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Nuestros tours a Machu Picchu incluyen transporte, entradas,
                  guía experto y opciones personalizadas para que disfrutes al
                  máximo.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Puedo reservar excursiones en Perú de último minuto?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Sí, ofrecemos tours de último minuto a Perú. Contáctanos y
                  organizaremos tu viaje rápidamente para que no te pierdas
                  nada.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Qué destinos puedo visitar en mis vacaciones en Perú?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Ofrecemos tours a destinos icónicos como Machu Picchu, Cusco,
                  la selva amazónica, el Lago Titicaca y muchos más.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Cómo puedo personalizar mi tour a Perú?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Puedes personalizar tu tour eligiendo los destinos,
                  actividades y servicios que prefieras. Nuestro equipo estará
                  encantado de ayudarte a planificar.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <p data-aos="fade-down-right" class="section-name">Contacto</p>
          <h2 data-aos="fade-down-right" class="title">Contáctanos</h2>
          <div class="contact-content">
            <div data-aos="fade-right" class="contact-info">
              <h3>Información de Contacto</h3>
              <p><strong>Teléfono:</strong> +51 964 689 466</p>
              <p>
                <strong>Dirección:</strong> Av. Larco 123, Miraflores, Lima,
                Perú
              </p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@destinoperu.com">info@destinoperu.com</a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.123456789012!2d-77.028240123456!3d-12.123456789012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c1234567890%3A0x1234567890abcdef!2sAv.%20Larco%20123%2C%20Miraflores%2C%20Lima%2C%20Per%C3%BA!5e0!3m2!1ses!2spe!4v1742415705507!5m2!1ses!2spe"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="contact-map"
              ></iframe>
            </div>
            <div data-aos="fade-left" class="contact-form">
              <h3>Envíanos un Mensaje</h3>
              <form class="contact-form">
                <div class="form-group">
                  <label for="first-name">Nombre</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]{2,}"
                    title="El nombre debe contener al menos 2 letras"
                  />
                </div>
                <div class="form-group">
                  <label for="last-name">Apellido</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]{2,}"
                    title="El apellido debe contener al menos 2 letras"
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    pattern="\+?[0-9\s\-\(\)]{7,}"
                    title="Ingrese un número de teléfono válido"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Correo Electrónico</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Ingrese una dirección de correo válida"
                  />
                </div>
                <button type="submit" class="primary-btn">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menú</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
            <li><a href="./index.html#services">Servicios</a></li>
            <li><a href="./index.html#blog">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonios</a></li>
            <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
            <li><a href="./index.html#contact">Contáctanos</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Páginas de Servicio</h3>
          <ul>
            <li>
              <a href="./cookie-policy.html">Política de Cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de Privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Información de Contacto</h3>
          <p><strong>Teléfono:</strong> +51 964 689 466</p>
          <p>
            <strong>Dirección:</strong> Av. Larco 123, Miraflores, Lima, Perú
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@destinoperu.com">info@destinoperu.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>

    <div class="cookie-popup" id="cookiePopup">
      <div class="cookie-popup-content">
        <h2>Uso de Cookies</h2>
        <p>
          Utilizamos cookies para mejorar tu experiencia en nuestro sitio web.
          Al continuar navegando, aceptas nuestro
          <a href="./cookie-policy.html">uso de cookies.</a>
        </p>
        <button class="cookie-btn" id="acceptCookies">Aceptar</button>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="./js/script.js"></script>
</html>
