<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/basic.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="DestinoPerú" />DestinoPerú
      </a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#services">Servicios</a></li>
          <li><a href="./index.html#blog">Blog</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
        </ul>
        <a class="secondary-btn" href="./index.html#contact">Contáctanos</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Términos de Uso</h1>
          <p class="descr">
            Al utilizar nuestro sitio web, aceptas estos términos. Estos
            términos describen las reglas y directrices para acceder y utilizar
            nuestros servicios. Por favor, lee atentamente estos términos, ya
            que afectan tus derechos y obligaciones legales. Si no estás de
            acuerdo con estos términos, debes dejar de usar nuestro sitio web y
            servicios de inmediato.
          </p>
          <p class="descr">
            Nos reservamos el derecho de modificar, actualizar o corregir estos
            términos en cualquier momento. Todos los cambios se reflejarán en
            esta página, y te recomendamos revisar este documento periódicamente
            para estar al tanto de las actualizaciones.
          </p>

          <h3 class="subtitle">1. Aceptación de los Términos</h3>
          <p class="descr">
            Al acceder a nuestro sitio web y utilizar los servicios
            proporcionados, aceptas cumplir con estos Términos de Uso. Si no
            estás de acuerdo con ellos, por favor, no utilices este sitio web ni
            sus servicios.
          </p>
          <p class="descr">
            Además de estos Términos de Uso, nuestra Política de Privacidad
            regula la recopilación y el uso de tus datos personales. Te
            recomendamos leer detenidamente esta política para comprender cómo
            procesamos tu información.
          </p>

          <h3 class="subtitle">2. Restricciones de Uso</h3>
          <p class="descr">
            No puedes utilizar este sitio web para fines ilegales o para
            realizar actividades que puedan dañar nuestros servicios, reputación
            o la experiencia del usuario. Está prohibido intentar acceder de
            manera no autorizada a partes del sitio o sus sistemas, así como
            interferir con su funcionamiento normal.
          </p>
          <p class="descr">
            Aceptas no realizar actividades que puedan dañar, sobrecargar o
            deteriorar la funcionalidad del sitio, incluyendo, pero no limitado
            a, la transmisión de virus o software malicioso.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o terminar el acceso al sitio
            para los usuarios que violen estas restricciones o se comporten de
            manera poco ética o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de Responsabilidad</h3>
          <p class="descr">
            No somos responsables de pérdidas, daños o perjuicios derivados del
            uso de nuestro sitio web o su contenido. Esto incluye, pero no se
            limita a, daños directos, indirectos, incidentales o consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por garantizar la precisión y actualidad de la
            información en el sitio, no garantizamos su veracidad o integridad
            absoluta. El uso del sitio se realiza bajo tu propio riesgo.
          </p>

          <h3 class="subtitle">4. Cambios en los Términos</h3>
          <p class="descr">
            Podemos actualizar o modificar estos Términos de Uso en cualquier
            momento. La versión actualizada se publicará en esta página, y la
            fecha de la última modificación se indicará al final del documento.
            Al continuar utilizando el sitio después de las actualizaciones,
            aceptas los nuevos términos.
          </p>
          <p class="descr">
            Te recomendamos revisar este documento periódicamente para estar al
            tanto de los cambios y actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la Cuenta</h3>
          <p class="descr">
            Eres responsable de mantener la confidencialidad de la información
            de tu cuenta, incluyendo tu contraseña. Aceptas notificarnos de
            inmediato sobre cualquier uso no autorizado de tu cuenta o violación
            de seguridad.
          </p>
          <p class="descr">
            No somos responsables de pérdidas o daños causados por el
            incumplimiento de las medidas de seguridad de tu cuenta. Eres
            responsable de todas las actividades realizadas bajo tu cuenta,
            independientemente de si las autorizaste o no.
          </p>

          <h3 class="subtitle">6. Ley Aplicable</h3>
          <p class="descr">
            Estos Términos de Uso se rigen e interpretan de acuerdo con las
            leyes de Perú. Cualquier disputa relacionada con estos términos se
            resolverá exclusivamente en los tribunales de Perú.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio web, aceptas la jurisdicción de estos
            tribunales y confirmas tu consentimiento para resolver cualquier
            disputa en este órgano judicial.
          </p>

          <h3 class="subtitle">7. Contacto</h3>
          <p class="descr">
            Si tienes preguntas, comentarios o necesitas información adicional
            sobre estos Términos de Uso, por favor contáctanos en
            <a href="mailto:info@destinoperu.com">info@destinoperu.com</a>.
          </p>
          <p class="descr">
            Nuestro equipo de soporte está disponible para ayudarte con
            cualquier consulta. Agradecemos tus comentarios y siempre estamos
            abiertos a sugerencias para mejorar nuestro sitio web y servicios.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-menu">
          <h3>Menú</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
            <li><a href="./index.html#services">Servicios</a></li>
            <li><a href="./index.html#blog">Blog</a></li>
            <li><a href="./index.html#testimonials">Testimonios</a></li>
            <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
            <li><a href="./index.html#contact">Contáctanos</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Páginas de Servicio</h3>
          <ul>
            <li>
              <a href="./cookie-policy.html">Política de Cookies</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Política de Privacidad</a>
            </li>
            <li><a href="./terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Información de Contacto</h3>
          <p><strong>Teléfono:</strong> +51 964 689 466</p>
          <p>
            <strong>Dirección:</strong> Av. Larco 123, Miraflores, Lima, Perú
          </p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@destinoperu.com">info@destinoperu.com</a>
          </p>
        </div>
      </div>
      <p class="footer-rights">© Todos los derechos reservados 2025</p>
    </footer>
  </body>
</html>
