<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aviatorgamingcenter.com​</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo">
        <img class="logo-img" src="./images/logo.png" alt="logo" />
        aviatorgamingcenter<span>.com</span></a
      >
      <nav>
        <ul class="header-nav-list">
          <li><a class="header-nav-link" href="/">Home</a></li>
          <li>
            <a class="header-nav-link" href="./lite123.html#about">About</a>
          </li>
          <li>
            <a class="header-nav-link" href="./lite123.html#why-choose-us"
              >Why Choose Us</a
            >
          </li>
          <li>
            <a class="header-nav-link" href="./lite123.html#articles"
              >Articles</a
            >
          </li>

          <li>
            <a class="header-nav-link" href="./lite123.html#our-services"
              >Our Services</a
            >
          </li>
          <li>
            <a class="primary-btn" href="./lite123.html#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-title">
            Experience the Ultimate Gaming at Aviator Gaming Center
          </h1>
          <p class="hero-descr">
            Immerse yourself in top-tier gaming with high-performance PCs, fast
            internet, and a vibrant gaming community. Aviator Gaming Center is
            your go-to place for an unforgettable gaming experience.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Join Us</a>
            <a class="secondary-btn" href="#our-services">Learn More</a>
          </div>
        </div>
      </section>

      <section class="about-us" id="about">
        <div class="container">
          <div class="about-us-img-wrap rectangle">
            <img
              class="image"
              src="./images/about-us-gaming.jpg"
              alt="About Us"
            />
          </div>
          <div class="about-us-wrap">
            <p class="section-name">/About Us</p>
            <h2 class="title">The Ultimate Gaming Hub</h2>
            <p class="descr">
              At Aviator Gaming Center, we provide a premium gaming experience
              with state-of-the-art equipment, high-speed internet, and a
              dynamic community of gamers. Whether you're a casual player or a
              competitive gamer, we have everything you need to enjoy gaming at
              its best.
            </p>
            <ul class="about-us-list">
              <li>
                <h3><span>+</span>100</h3>
                <p>High-Performance PCs</p>
              </li>
              <li>
                <h3>24/7</h3>
                <p>Gaming Availability</p>
              </li>
              <li>
                <h3><span>+</span>5000</h3>
                <p>Happy Gamers</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services" id="our-services">
        <div class="container">
          <div class="our-services-wrap">
            <p class="section-name">/Our Services</p>
            <h2 class="title">The Best Gaming Experience</h2>
          </div>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Join Us</a>
          </div>
          <ul class="our-services-list">
            <li>
              <img src="./images/pc-gaming.png" alt="PC Gaming" />
              <h3 class="subtitle">PC Gaming</h3>
              <p>
                Play the latest games on high-performance gaming PCs with
                top-tier specs.
              </p>
            </li>
            <li>
              <img src="./images/console-gaming.png" alt="Console Gaming" />
              <h3 class="subtitle">Console Gaming</h3>
              <p>
                Enjoy PlayStation and Xbox gaming in a comfortable and immersive
                environment.
              </p>
            </li>
            <li>
              <img src="./images/tournaments.png" alt="Tournaments" />
              <h3 class="subtitle">Tournaments</h3>
              <p>
                Compete in local and online gaming tournaments with exciting
                prizes.
              </p>
            </li>
            <li>
              <img src="./images/team-play.png" alt="Team Play" />
              <h3 class="subtitle">Team Play</h3>
              <p>
                Gather your squad and enjoy cooperative gaming with friends.
              </p>
            </li>
            <li>
              <img src="./images/vr-gaming.png" alt="VR Gaming" />
              <h3 class="subtitle">VR Gaming</h3>
              <p>
                Step into the future with our cutting-edge virtual reality
                gaming experiences.
              </p>
            </li>
            <li>
              <img src="./images/cafe-lounge.png" alt="Cafe & Lounge" />
              <h3 class="subtitle">Cafe & Lounge</h3>
              <p>
                Relax, socialize, and enjoy snacks and drinks in our gaming
                lounge.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="trigger">
        <div class="container">
          <h2 class="title">
            Ready to Level Up? Join Us at Aviator Gaming Center
          </h2>
          <p class="descr">
            Experience the thrill of competitive gaming and casual play in a
            top-tier gaming center. Visit aviatorgamingcenter.com and be part of
            our community.
          </p>
          <div class="buttons-wrap">
            <a class="primary-btn" href="#contact">Join Us</a>
            <a class="secondary-btn" href="#our-services">Learn More</a>
          </div>
        </div>
      </section>

      <section class="why-choose" id="why-choose-us">
        <div class="container">
          <div class="rectangle">
            <img
              src="./images/why-choose-aviator.jpg"
              class="image"
              alt="Why Choose Aviator Gaming Center"
            />
          </div>
          <div class="why-choose-wrap">
            <p class="section-name">/Why Choose Us</p>
            <h2 class="title">The Ultimate Gaming Experience</h2>
            <p class="descr">
              At aviatorgamingcenter.com, we provide a top-tier gaming
              experience with high-performance PCs, cutting-edge gaming setups,
              and a vibrant community of gamers.
            </p>
            <ul class="why-choose-list">
              <li>
                <img src="./images/check.png" alt="check" />
                <p>State-of-the-art gaming rigs</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>High-speed internet and zero lag</p>
              </li>
              <li>
                <img src="./images/check.png" alt="check" />
                <p>Exciting tournaments and events</p>
              </li>
            </ul>
          </div>
          <div class="why-choose-wrap">
            <h2 class="title">Join the Aviator Gaming Community</h2>
            <p class="descr">
              Whether you're a casual player or an esports enthusiast,
              aviatorgamingcenter.com is the place to be. Challenge yourself,
              meet fellow gamers, and level up your skills!
            </p>
            <ul class="why-wrap-list">
              <li>
                <h3><span>+</span>500</h3>
                <p>Active Gamers</p>
              </li>
              <li>
                <h3>100<span>%</span></h3>
                <p>Immersive Gaming</p>
              </li>
            </ul>
          </div>
          <div class="rectangle">
            <img
              class="image"
              src="./images/why-choose-aviator-2.jpg"
              alt="Why Choose Aviator Gaming Center"
            />
          </div>
        </div>
      </section>

      <section class="our-project" id="events">
        <div class="container">
          <p class="section-name">/Featured Events</p>
          <div class="our-project-wrap">
            <h2 class="title">Our Events Speak for Themselves</h2>
            <div class="buttons-wrap">
              <a class="primary-btn" href="#contact">Join Us</a>
              <a class="secondary-btn" href="#our-services">Learn More</a>
            </div>
          </div>
          <div class="swiper our-project-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/gaming-tournament.jpg"
                  alt="Gaming Tournament"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Gaming Tournaments</h3>
                  <p class="descr">
                    Compete in high-stakes tournaments with top players and win
                    exciting prizes!
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Competition</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img src="./images/lan-party.jpg" alt="LAN Party" />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">LAN Parties</h3>
                  <p class="descr">
                    Enjoy the ultimate multiplayer gaming experience with
                    friends and fellow gamers.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Community</p>
                </div>
              </div>
              <div class="swiper-slide our-project-slide">
                <img
                  src="./images/streaming-event.jpg"
                  alt="Live Streaming Event"
                />
                <div class="our-project-wrapper">
                  <h3 class="subtitle">Live Streaming Events</h3>
                  <p class="descr">
                    Watch and interact with your favorite streamers live at
                    aviatorgamingcenter.com.
                  </p>
                  <div class="our-project-line"></div>
                  <p class="our-project-type">Entertainment</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contact Us</h2>
          <p class="descr">
            Fill in the form and our team will get back to you as soon as
            possible.
          </p>
          <div class="contact-wrap">
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Contact Details</h3>
                <p><strong>Email:</strong> info@aviatorgamingcenter.com​.com</p>
              </div>
              <img src="./images/contact-img.jpg" alt="contact img" />
            </div>
            <form id="contact-form" class="contact-form">
              <div class="input-group">
                <label for="name">Full Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Enter your name"
                  pattern="[A-Za-z\s]{1,50}"
                  title="Name should only contain letters and spaces, and be up to 50 characters long."
                />
              </div>

              <div class="input-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Enter your email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  title="Please enter a valid email address."
                />
              </div>

              <div class="input-group">
                <label for="phone">Phone Number</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  required
                  placeholder="Enter your phone number"
                  pattern="\+?[0-9\s\-]{7,15}"
                  title="Phone number should be between 7 and 15 digits and can include spaces, dashes, and an optional leading +."
                />
              </div>

              <button type="submit" class="primary-btn">Submit Request</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="/" class="logo">
          <img class="logo-img" src="./images/logo.png" alt="logo" />
          aviatorgamingcenter<span>.com</span></a
        >
        <ul class="header-nav-list">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li><a href="cookie-policy.html">Cookie Policy</a></li>
        </ul>
      </div>
      <p class="footer-right">© 2025 All rights reserved</p>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          We use cookies to ensure you get the best experience on our website.
          By continuing, you agree to our
          <a href="./cookie-policy.html">use of cookies.</a>
        </p>
        <button id="accept-cookie" class="secondary-btn">Accept</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
