<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="​Digital Design Studio, Meet our team, ​We create exceptional design solutions, About Us, Testimonials, The SecretsGreat Design, About Us &amp;amp; Our Work"
    />
    <meta name="description" content="" />
    <title>NeuroFacile</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
    <meta name="referrer" content="origin" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logo-blue.png"
      }
    </script>
    <meta name="theme-color" content="#3a50f9" />
    <meta property="og:title" content="Головна" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-home-page="Головна.html"
    data-home-page-title="Головна"
    data-path-to-root="./"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="ua"
  >
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#chi-siamo"
                  style="padding: 10px 20px"
                  >Chi siamo</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Squadra</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contatti</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#chi-siamo"
                      style="padding: 10px 20px"
                      >Chi siamo</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Squadra</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contatti</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section
      class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1"
      id="sec-4864"
      data-image-width="1200"
      data-image-height="1200"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img
          src="images/default-logo.png"
          alt=""
          class="u-image u-image-default u-image-1"
          data-image-width="300"
          data-image-height="202"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
        />
        <h1
          class="u-text u-text-1"
          data-animation-name="flipIn"
          data-animation-duration="1500"
          data-animation-direction="X"
          data-animation-delay="500"
        >
          NeuroFacile
        </h1>
        <p
          class="u-text u-text-2"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          Scopri come addestrare reti neurali senza programmazione. Offriamo
          servizi e corsi per lavorare con l'intelligenza artificiale senza
          codice. Impara come l'AI può trasformare il tuo futuro professionale e
          personale.
        </p>
        <a
          href="./index.html#contact"
          class="u-active-palette-2-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-text-active-white u-text-hover-white u-text-palette-1-dark-2 u-white u-btn-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="750"
          >Contattaci</a
        >
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-section-2"
      id="carousel_c125"
    >
      <div
        class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1"
      >
        <div
          class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1"
              >
                <div
                  class="u-container-layout u-valign-middle-xl u-container-layout-1"
                >
                  <div
                    class="u-shape u-shape-svg u-text-palette-1-base u-shape-1"
                    data-animation-name="customAnimationIn"
                    data-animation-duration="1500"
                    data-animation-delay="250"
                  >
                    <svg
                      class="u-svg-link"
                      preserveAspectRatio="none"
                      viewBox="0 0 160 160"
                      style=""
                    >
                      <use xlink:href="#svg-a0bf"></use>
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      version="1.1"
                      xml:space="preserve"
                      class="u-svg-content"
                      viewBox="0 0 160 160"
                      x="0px"
                      y="0px"
                      id="svg-a0bf"
                      style="enable-background: new 0 0 160 160"
                    >
                      <path
                        d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
    s80-35.8,80-80S124.2,0,80,0L80,0z"
                      ></path>
                    </svg>
                  </div>
                  <div
                    class="u-image u-image-circle u-image-1"
                    data-animation-name="customAnimationIn"
                    data-animation-duration="1500"
                    data-animation-delay="500"
                  ></div>
                  <div
                    alt=""
                    class="u-align-left u-border-18 u-border-palette-1-base u-image u-image-circle u-image-2"
                    data-image-width="626"
                    data-image-height="417"
                    data-animation-name="customAnimationIn"
                    data-animation-duration="1500"
                    data-animation-delay="250"
                  ></div>
                  <div
                    class="u-palette-1-base u-shape u-shape-circle u-shape-2"
                    data-animation-name="customAnimationIn"
                    data-animation-duration="1500"
                    data-animation-delay="750"
                  ></div>
                </div>
              </div>
              <div
                class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="500"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-2"
                >
                  <h5 class="u-align-left u-text u-text-1">NeuroFacile</h5>
                  <h3 class="u-align-left u-text u-text-2">
                    Addestramento di Reti Neurali Senza Programmazione<br />
                  </h3>
                  <p class="u-align-left u-text u-text-default u-text-3">
                    Scopri come addestrare reti neurali senza programmazione.
                    Offriamo servizi e corsi per lavorare con l'intelligenza
                    artificiale senza codice. Impara come l'AI può trasformare
                    il tuo futuro professionale e personale.
                  </p>
                  <a
                    href="./index.html#contact"
                    class="u-active-palette-2-base u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-1-base u-radius-50 u-btn-1"
                    >Scopri di più</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-section-3"
      id="squadra"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-text u-text-default u-text-palette-1-base u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          NeuroFacile
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-left u-container-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <div
                  alt=""
                  class="u-image u-image-circle u-image-1"
                  data-image-width="404"
                  data-image-height="404"
                ></div>
                <p class="u-text u-text-grey-30 u-text-2">Leader Creativo</p>
                <h3
                  class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-3"
                >
                  Jason Carter
                </h3>
                <p class="u-text u-text-4">
                  Esperta in automazione del lavoro con intelligenza artificiale
                  per ottimizzare i processi aziendali.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-2"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <div
                  alt=""
                  class="u-image u-image-circle u-image-2"
                  data-image-width="404"
                  data-image-height="404"
                ></div>
                <p class="u-text u-text-grey-30 u-text-5">Specialista AI</p>
                <h3
                  class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-6"
                >
                  Anna Bianchi
                </h3>
                <p class="u-text u-text-7">
                  Utilizza l'intelligenza artificiale per migliorare
                  l'efficienza e la produttività aziendale.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-section-4"
      id="carousel_0ff8"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div
          class="u-border-14 u-border-white u-image u-image-circle u-image-1"
          alt=""
          data-image-width="900"
          data-image-height="897"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        ></div>
        <h2
          class="u-align-center u-text u-text-default u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          NeuroFacile
        </h2>
        <p
          class="u-align-center u-large-text u-text u-text-font u-text-variant u-text-2"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="250"
        >
          Scopri come addestrare reti neurali senza programmazione. Offriamo
          servizi e corsi per lavorare con l'intelligenza artificiale senza
          codice. Impara come l'AI può trasformare il tuo futuro professionale e
          personale.
        </p>
        <div class="u-form u-form-1">
          <a
            href="./index.html#contact"
            class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-palette-2-base u-radius-50 u-btn-1"
            >Scopri di più</a
          >
        </div>
      </div>
    </section>

    <section
      class="u-align-left u-clearfix u-container-align-left u-grey-5 u-section-5"
      id="carousel_3701"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2
          class="u-align-left u-text u-text-default u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="750"
        >
          Chi Siamo
        </h2>
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-spacing-15 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a
                class="active u-active-palette-1-base u-button-style u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-1"
                id="link-tab-0da5"
                href="#tab-0da5"
                role="tab"
                aria-controls="tab-0da5"
                aria-selected="true"
                >Panoramica</a
              >
            </li>
            <li class="u-tab-item" role="presentation">
              <a
                class="u-active-palette-1-base u-button-style u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-2"
                id="link-tab-14b7"
                href="#tab-14b7"
                role="tab"
                aria-controls="tab-14b7"
                aria-selected="false"
                >Fondatore</a
              >
            </li>
            <li class="u-tab-item" role="presentation">
              <a
                class="u-active-palette-1-base u-button-style u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-3"
                id="link-tab-2917"
                href="#tab-2917"
                role="tab"
                aria-controls="tab-2917"
                aria-selected="false"
                >Missione</a
              >
            </li>
          </ul>
          <div class="u-tab-content">
            <div
              class="u-align-left u-container-align-left u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1"
              id="tab-0da5"
              role="tabpanel"
              aria-labelledby="link-tab-0da5"
            >
              <div class="u-container-layout u-container-layout-1">
                <h6 class="u-text u-text-2">
                  NeuroFacile è un'agenzia digitale creativa. Creiamo sistemi
                  intelligenti e viventi per le persone. Crediamo nella
                  costruzione di sistemi utili, usabili e desiderabili.<br />
                </h6>
                <p class="u-text u-text-palette-1-base u-text-3">
                  Offriamo servizi e corsi per lavorare con l'intelligenza
                  artificiale senza codice. Impara come l'AI può trasformare il
                  tuo futuro professionale e personale.
                </p>
                <p class="u-text u-text-4">
                  I nostri corsi sono progettati per essere accessibili a tutti,
                  indipendentemente dal livello di esperienza. Scopri come l'AI
                  può migliorare la tua carriera e la tua vita quotidiana.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-align-left u-container-style u-tab-pane u-white u-tab-pane-2"
              id="tab-14b7"
              role="tabpanel"
              aria-labelledby="link-tab-14b7"
            >
              <div
                class="u-container-layout u-valign-middle u-container-layout-2"
              >
                <p class="u-text u-text-5">
                  Il fondatore di NeuroFacile, Marco Verdi, ha oltre 20 anni di
                  esperienza nel campo dell'intelligenza artificiale. Ha
                  lavorato con alcune delle più grandi aziende tecnologiche del
                  mondo e ha una passione per l'insegnamento e la condivisione
                  delle sue conoscenze.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-align-left u-container-style u-tab-pane u-white u-tab-pane-3"
              id="tab-2917"
              role="tabpanel"
              aria-labelledby="link-tab-2917"
            >
              <div
                class="u-container-layout u-valign-middle u-container-layout-3"
              >
                <h4
                  class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-6"
                >
                  La Nostra Missione
                </h4>
                <p class="u-align-left u-text u-text-default u-text-7">
                  La missione di NeuroFacile è di rendere l'intelligenza
                  artificiale accessibile a tutti. Vogliamo aiutare le persone a
                  comprendere e utilizzare l'AI per migliorare le loro vite e le
                  loro carriere. Offriamo corsi e servizi che sono facili da
                  seguire e che non richiedono alcuna esperienza di
                  programmazione.
                </p>
                <a
                  href="./index.html#contact"
                  class="u-active-palette-2-base u-align-left u-btn u-button-style u-hover-palette-2-base u-palette-1-base u-btn-1"
                  data-animation-name=""
                  data-animation-duration="0"
                  data-animation-delay="0"
                  data-animation-direction=""
                  >Scrivi una recensione</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-section-6"
      id="carousel_77ef"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-text u-text-default u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1750"
          data-animation-delay="500"
        >
          Testimonianze
        </h2>
        <p
          class="u-custom-font u-font-roboto u-text u-text-body-alt-color u-text-2"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          Scopri cosa dicono i nostri studenti sui nostri corsi di addestramento
          di reti neurali senza programmazione.
        </p>
        <div
          id="carousel-54a1"
          data-interval="5000"
          data-u-ride="carousel"
          class="u-carousel u-slider u-slider-1"
        >
          <ol
            class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1"
          >
            <li
              data-u-target="#carousel-54a1"
              class="u-active u-grey-30 u-shape-circle"
              data-u-slide-to="0"
              style="width: 10px; height: 10px"
            ></li>
            <li
              data-u-target="#carousel-54a1"
              class="u-grey-30 u-shape-circle"
              data-u-slide-to="1"
              style="width: 10px; height: 10px"
            ></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div
              class="u-active u-carousel-item u-container-style u-slide u-white u-carousel-item-1"
            >
              <div class="u-container-layout u-container-layout-1">
                <div
                  alt=""
                  class="u-image u-image-circle u-image-1"
                  data-image-width="598"
                  data-image-height="598"
                ></div>
                <p
                  class="u-align-justify u-large-text u-text u-text-variant u-text-3"
                >
                  "Grazie a NeuroFacile, ho imparato a lavorare con
                  l'intelligenza artificiale senza dover scrivere una sola riga
                  di codice. I corsi sono ben strutturati e facili da seguire."
                </p>
                <h4 class="u-align-center u-text u-text-4">
                  Samuel Schick<br />
                </h4>
                <h6 class="u-align-center u-text u-text-5">Studente</h6>
              </div>
            </div>
            <div
              class="u-carousel-item u-container-style u-slide u-white u-carousel-item-2"
            >
              <div class="u-container-layout u-container-layout-2">
                <div
                  alt=""
                  class="u-image u-image-circle u-image-2"
                  data-image-width="294"
                  data-image-height="294"
                ></div>
                <p
                  class="u-align-justify u-large-text u-text u-text-variant u-text-6"
                >
                  "I corsi di NeuroFacile mi hanno permesso di migliorare la mia
                  carriera professionale. Ora posso utilizzare l'AI per
                  ottimizzare i processi aziendali senza dover imparare a
                  programmare."
                </p>
                <h4 class="u-align-center u-text u-text-7">
                  Jennie Roberts<br />
                </h4>
                <h6 class="u-align-center u-text u-text-8">Manager</h6>
              </div>
            </div>
          </div>
          <a
            class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden-sm u-hidden-xs u-hover-grey-25 u-icon-rounded u-radius-50 u-spacing-13 u-text-body-color u-white u-carousel-control-1"
            href="#carousel-54a1"
            role="button"
            data-u-slide="prev"
          >
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175">
                <path
                  d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"
                ></path>
              </svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175">
                <path
                  d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"
                ></path>
              </svg>
            </span>
          </a>
          <a
            class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-sm u-hidden-xs u-hover-grey-25 u-icon-rounded u-radius-50 u-spacing-13 u-text-body-color u-white u-carousel-control-2"
            href="#carousel-54a1"
            role="button"
            data-u-slide="next"
          >
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175">
                <path
                  d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"
                ></path>
              </svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175">
                <path
                  d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"
                ></path>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-image u-section-7"
      id="carousel_b7b8"
      data-image-width="1980"
      data-image-height="1320"
    >
      <div
        class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1"
              data-image-width="1200"
              data-image-height="1302"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="250"
            >
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div
              class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-valign-middle u-container-layout-2"
              >
                <h5 class="u-align-left u-text u-text-1">NeuroFacile</h5>
                <h2 class="u-align-left u-text u-text-2">
                  Addestramento di Reti Neurali<br />Senza Programmazione<br />
                </h2>
                <p class="u-align-left u-text u-text-default u-text-3">
                  Scopri come addestrare reti neurali senza programmazione.
                  Offriamo servizi e corsi per lavorare con l'intelligenza
                  artificiale senza codice. Impara come l'AI può trasformare il
                  tuo futuro professionale e personale.
                </p>
                <a
                  href="./index.html#contact"
                  class="u-active-palette-2-base u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-1-base u-radius-50 u-btn-1"
                  >Scopri di più</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-section-8"
      id="chi-siamo"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2
          class="u-custom-font u-font-raleway u-text u-text-default u-text-1"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="500"
        >
          Chi Siamo &amp; Il Nostro Lavoro
        </h2>
        <p
          class="u-text u-text-2"
          data-animation-name="customAnimationIn"
          data-animation-duration="1500"
          data-animation-delay="250"
        >
          Scopri come addestrare reti neurali senza programmazione. Offriamo
          servizi e corsi per lavorare con l'intelligenza artificiale senza
          codice. Impara come l'AI può trasformare il tuo futuro professionale e
          personale.
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-border-15 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-align-center u-container-style u-custom-border u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-1"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <h3
                  class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"
                  data-animation-name="counter"
                  data-animation-event="scroll"
                  data-animation-duration="3000"
                >
                  236
                </h3>
                <h5 class="u-text u-text-default u-text-4">Tazze di caffè</h5>
                <p class="u-text u-text-5">
                  Abbiamo bevuto molte tazze di caffè mentre lavoravamo sui
                  nostri progetti di intelligenza artificiale.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-border-15 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-align-center u-container-style u-custom-border u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-2"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <h3
                  class="u-custom-font u-font-montserrat u-text u-text-default u-text-6"
                  data-animation-name="counter"
                  data-animation-event="scroll"
                  data-animation-duration="3000"
                >
                  17
                </h3>
                <h5 class="u-text u-text-default u-text-7">Premi vinti</h5>
                <p class="u-text u-text-8">
                  I nostri progetti di intelligenza artificiale hanno ricevuto
                  numerosi riconoscimenti.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-border-15 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-align-center u-container-style u-custom-border u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-3"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <h3
                  class="u-custom-font u-font-montserrat u-text u-text-default u-text-9"
                  data-animation-name="counter"
                  data-animation-event="scroll"
                  data-animation-duration="3000"
                >
                  108
                </h3>
                <h5 class="u-text u-text-default u-text-10">
                  Clienti soddisfatti
                </h5>
                <p class="u-text u-text-11">
                  Abbiamo aiutato oltre 100 clienti a migliorare i loro processi
                  aziendali con l'intelligenza artificiale.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-border-15 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-align-center u-container-style u-custom-border u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-4"
              data-animation-name="customAnimationIn"
              data-animation-duration="1500"
              data-animation-delay="500"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-4"
              >
                <h3
                  class="u-custom-font u-font-montserrat u-text u-text-default u-text-12"
                  data-animation-name="counter"
                  data-animation-event="scroll"
                  data-animation-duration="3000"
                >
                  150
                </h3>
                <h5 class="u-text u-text-default u-text-13">
                  Progetti completati
                </h5>
                <p class="u-text u-text-14">
                  Abbiamo completato con successo oltre 150 progetti di
                  intelligenza artificiale.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-section-9"
      id="contact"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div
          class="data-layout-selected u-clearfix u-gutter-40 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-33 u-layout-cell-1"
                data-animation-name="customAnimationIn"
                data-animation-duration="1250"
                data-animation-delay="500"
              >
                <div
                  class="u-container-layout u-valign-top u-container-layout-1"
                >
                  <h6 class="u-text u-text-default u-text-1">Contattaci</h6>
                  <div class="u-expanded-width u-form u-form-1">
                    <form
                      class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form"
                      style="padding: 0"
                      source="email"
                      name="form"
                      onsubmit="handleFormSubmit(event)"
                    >
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label">Nome</label>
                        <input
                          type="text"
                          placeholder="Inserisci il tuo nome"
                          id="name-daf4"
                          name="name"
                          class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                          required=""
                        />
                      </div>
                      <div class="u-form-group u-form-name">
                        <label for="lastname-daf4" class="u-label"
                          >Cognome</label
                        >
                        <input
                          type="text"
                          placeholder="Inserisci il tuo cognome"
                          id="lastname-daf4"
                          name="lastname"
                          class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                          required=""
                        />
                      </div>
                      <div class="u-form-group u-form-phone">
                        <label for="phone-daf4" class="u-label">Telefono</label>
                        <input
                          type="tel"
                          placeholder="Inserisci il tuo numero di telefono"
                          id="phone-daf4"
                          name="phone"
                          class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                          required=""
                        />
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label">Email</label>
                        <input
                          type="email"
                          placeholder="Inserisci un indirizzo email valido"
                          id="email-daf4"
                          name="email"
                          class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                          required=""
                        />
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <button
                          class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1"
                        >
                          Invia
                        </button>
                        <input
                          type="submit"
                          value="submit"
                          class="u-form-control-hidden"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div
                class="u-align-center u-container-align-center u-container-style u-grey-5 u-layout-cell u-size-27 u-layout-cell-2"
                data-animation-name="customAnimationIn"
                data-animation-duration="1500"
                data-animation-delay="500"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-2"
                >
                  <h6
                    class="u-align-center u-text u-text-palette-1-base u-text-2"
                  >
                    Contattaci
                  </h6>
                  <p class="u-align-center u-text u-text-body-color u-text-3">
                    Telefono: +39 023 6634 690<br />Email:
                    info@neurofacile.it<br />Indirizzo: Via Roma, 21, Milano, MI
                    20121
                  </p>
                  <h6
                    class="u-align-center u-text u-text-palette-1-base u-text-4"
                  >
                    Orari di lavoro
                  </h6>
                  <p class="u-align-center u-text u-text-5">
                    Lun – Ven: 10:00 – 20:00<br />Sab, Dom: Chiuso
                  </p>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.513939774418!2d9.18998231549809!3d45.46420397910148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6a7e2b1e1b1%3A0x2e2b1e1b1e1b1e1b!2sVia%20Roma%2C%2021%2C%2020121%20Milano%20MI%2C%20Italy!5e0!3m2!1sen!2sus!4v1634567890123!5m2!1sen!2sus"
                    width="100%"
                    height="250"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politica sui cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politica sulla privacy</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Termini di utilizzo</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politica sui cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politica sulla privacy</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Termini di utilizzo</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email di contatto:
            <a href="mailto:info@neurofacile.it">info@neurofacile.it</a>
          </p>
          <p>Tutti i diritti riservati © 2025</p>
        </div>
      </div>
    </footer>

    <div
      id="cookieConsent"
      class="u-align-center u-container-align-center u-grey-80 u-popup"
    >
      <div class="u-container-layout u-container-layout-1">
        <p class="u-text u-text-1">
          Questo sito utilizza i cookie per migliorare l'esperienza dell'utente.
          Utilizzando il nostro sito, accetti tutti i cookie in conformità con
          la nostra
          <a
            href="cookie-policy.html"
            target="_blank"
            class="u-text-palette-4-base"
            >Politica sui cookie</a
          >.
        </p>
        <button
          id="acceptCookies"
          class="u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-text-active-white u-text-hover-white"
        >
          Accetto
        </button>
      </div>
    </div>

    <script>
      function handleFormSubmit(event) {
        event.preventDefault();
        window.location.href = "thank-you.html";
      }

      document.addEventListener("DOMContentLoaded", function () {
        if (!getCookie("cookieConsent")) {
          document.getElementById("cookieConsent").style.display = "block";
        }

        document
          .getElementById("acceptCookies")
          .addEventListener("click", function () {
            setCookie("cookieConsent", "1", 365);
            document.getElementById("cookieConsent").style.display = "none";
          });

        function setCookie(name, value, days) {
          var expires = "";
          if (days) {
            var date = new Date();
            date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
            expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(";");
          for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == " ") c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0)
              return c.substring(nameEQ.length, c.length);
          }
          return null;
        }
      });
    </script>
  </body>
</html>
