<!DOCTYPE html>
<html style="font-size: 16px" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Termini di utilizzo" />
    <meta name="description" content="Termini di utilizzo unserer Website" />
    <title>Termini di utilizzo</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="ru">
    <header class="u-clearfix u-header u-header" id="header">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="index.html#contact" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#chi-siamo"
                  style="padding: 10px 20px"
                  >Chi siamo</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#squadra"
                  style="padding: 10px 20px"
                  >Squadra</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contatti</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#chi-siamo"
                      style="padding: 10px 20px"
                      >Chi siamo</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#squadra"
                      style="padding: 10px 20px"
                      >Squadra</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                      href="./index.html#contact"
                      style="padding: 10px 20px"
                      >Contatti</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-section-tm u-section-12" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-3">Termini di utilizzo</h2>
        <div class="u-text u-text-3">
          Benvenuto sul nostro sito web. Accedendo a questo sito, accetti di
          rispettare questi termini di utilizzo e tutte le leggi e i regolamenti
          applicabili. Se non sei d'accordo con questi termini, ti preghiamo di
          non utilizzare questo sito.
        </div>
        <div class="u-text u-text-3">
          Utilizzando il nostro sito, ti impegni a rispettare tutte le leggi e i
          regolamenti applicabili. Se non sei d'accordo con questi termini, ti
          preghiamo di non utilizzare questo sito.
        </div>
        <h3 class="u-text u-text-3">Utilizzo del sito</h3>
        <div class="u-text u-text-3">
          Hai il diritto di utilizzare il nostro sito per scopi legali e in
          conformità con questi termini di utilizzo. Ti impegni a non utilizzare
          questo sito in modo che violi i diritti di altre persone o limiti o
          impedisca l'uso e il godimento di questo sito da parte di altre
          persone.
        </div>
        <div class="u-text u-text-3">
          Ti impegni a non utilizzare questo sito per distribuire software
          dannoso o per partecipare a qualsiasi altra attività illegale.
        </div>
        <h3 class="u-text u-text-5">Proprietà intellettuale</h3>
        <div class="u-text u-text-6">
          Tutti i contenuti di questo sito, inclusi testi, grafica, loghi,
          immagini, clip audio e software, sono di proprietà della nostra
          azienda o dei suoi fornitori di contenuti e sono protetti dalle leggi
          sul diritto d'autore e sui marchi. Non puoi riprodurre, distribuire,
          modificare, visualizzare, eseguire o utilizzare in alcun modo i
          contenuti di questo sito senza il nostro previo consenso scritto.
        </div>
        <div class="u-text u-text-6">
          Qualsiasi uso non autorizzato dei materiali di questo sito può violare
          le leggi sul diritto d'autore, sui marchi e altre leggi.
        </div>
        <h3 class="u-text u-text-8">Limitazione di responsabilità</h3>
        <div class="u-text u-text-9">
          Non siamo responsabili per danni diretti, indiretti, incidentali,
          consequenziali o punitivi derivanti dall'uso di questo sito o
          dall'impossibilità di utilizzarlo. Questa limitazione di
          responsabilità si applica nella misura massima consentita dalla legge.
        </div>
        <div class="u-text u-text-9">
          Non siamo responsabili per eventuali danni derivanti dall'uso delle
          informazioni ottenute da questo sito.
        </div>
        <h3 class="u-text u-text-10">Modifiche ai termini</h3>
        <div class="u-text u-text-3">
          Ci riserviamo il diritto di modificare questi termini di utilizzo in
          qualsiasi momento. Le modifiche saranno pubblicate su questa pagina e
          avranno effetto immediato. Ti consigliamo di controllare regolarmente
          questa pagina per essere a conoscenza di eventuali modifiche.
        </div>
        <div class="u-text u-text-3">
          Continuando a utilizzare il nostro sito dopo l'introduzione delle
          modifiche, accetti di rispettare i termini di utilizzo aggiornati.
        </div>
        <h3 class="u-text u-text-11">Legge applicabile</h3>
        <div class="u-text u-text-3">
          Questi termini di utilizzo sono regolati dalle leggi del nostro paese
          e interpretati in conformità con esse. Tutte le controversie derivanti
          da questi termini o in relazione ad essi sono soggette alla
          giurisdizione esclusiva dei tribunali del nostro paese.
        </div>
        <div class="u-text u-text-3">
          Qualsiasi controversia derivante da questi termini sarà trattata nei
          tribunali del nostro paese.
        </div>
        <h3 class="u-text u-text-12">Contatto</h3>
        <div class="u-text u-text-3">
          Se hai domande su questi termini di utilizzo, contattaci all'indirizzo
          indicato sul nostro sito web.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="index.html#contact"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politica sui cookie</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politica sulla privacy</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./terms-of-use.html"
                  style="padding: 10px 20px"
                  >Termini di utilizzo</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./cookie-policy.html"
                      >Politica sui cookie</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./privacy-policy.html"
                      >Politica sulla privacy</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./terms-of-use.html"
                      >Termini di utilizzo</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-center u-text u-text-3">
          <p>
            Email di contatto:
            <a href="mailto:info@neurofacile.it">info@neurofacile.it</a>
          </p>
          <p>Tutti i diritti riservati © 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
