html {
  scroll-behavior: smooth;
}

body {
  background-color: #f8f9fa;
  margin: 0;
  width: 100%;
}

:root {
  --text: #282b35;
  --hover: #707789;
  --accordion-active: #70778961;
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 35px;
  text-align: center;
}

.subtitle {
  text-align: center;
  font-size: 1.4rem;
  color: var(--text);
  margin-bottom: 10px;
}

.descr {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

.section {
  padding: 60px 0;
  scroll-margin-top: 60px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

/* Header styles */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--text);
  backdrop-filter: blur(10px);
  padding: 13px 60px;
}

.header-logo {
  height: 40px;
  width: auto;
}

.logo img {
  height: 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.header-nav-list {
  display: flex;
  list-style-type: none;
  gap: 50px;
  margin-bottom: 0;
}

.header-nav-list a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.logo:hover,
.header-nav-list a:hover {
  text-decoration: underline;
  color: var(--hover);
}

/* Hero styles */
.hero {
  position: relative;
  height: 100vh;
  background-color: #0a2e50;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  z-index: 2;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-top: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-media img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}

/* Advantages section */
.advantages {
  text-align: center;
  background-color: #f8f9fa;
  padding: 60px 20px;
}

.advantages .title {
  margin-bottom: 30px;
}

.advantages-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.advantage-item {
  display: flex;
  max-width: 320px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantage-item img {
  width: 60px;
  margin-bottom: 15px;
}

.advantage-item h3 {
  font-size: 1.4rem;
  color: var(--text);
  margin-bottom: 10px;
}

.advantage-item p {
  font-size: 1rem;
  color: #666;
}

.advantage-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Blog styles */
.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  padding: 0 20px;
}

.blog-post {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 200px;
}

.blog-post h3 {
  margin: 15px 0;
  font-size: 1.6rem;
  color: var(--text);
}

.blog-post p {
  font-size: 1rem;
  color: #666;
}

/* Contact section */

.contact {
  text-align: center;
  padding: 100px 0 130px;
  background-image: url(../images/oil-rigs.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 50px 8px gray;
}

.contact .container {
  display: flex;
  gap: 50px;
}

.contact .title,
.contact .descr {
  text-align: start;
  max-width: 400px;
  color: #fff;
}

.contact .title {
  margin-bottom: 20px;
}

.contact .descr {
  margin-bottom: 60px;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form {
  max-width: 500px;
  width: 100%;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  text-align: left;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-size: 1rem;
  color: var(--text);
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid var(--text);
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--hover);
  box-shadow: 0 0 5px rgba(0, 85, 165, 0.2);
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--text);
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--hover);
  transform: scale(1.01);
}

.contact-info {
  padding: 20px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #fff;
}

.contact-info p {
  font-size: 1rem;
  margin: 10px 0;
  color: #fff;
}

.contact-info strong {
  font-weight: bold;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.iti {
  width: 100%;
}

/* Services */

.services-list {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 30px;
}

.service-item {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 350px;
  flex-grow: 1;
}

.service-img {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px auto;
}

.service-item h3 {
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1rem;
  color: #555;
}

/* === FAQ === */

.faq {
  padding: 80px 0 120px;
}

button.accordion-button:not(.collapsed) {
  color: var(--text);
  background-color: var(--accordion-active);
  border: none;
  box-shadow: none;
}

button.accordion-button:focus,
button.accordion-button:hover {
  border: none;
  box-shadow: none;
}

button.accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}

div.faq-container {
  max-width: 1000px;
}

/* === Footer === */

.footer {
  background-color: var(--text);
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  gap: 70px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  height: 50px;
}

.footer-nav {
  margin-left: 50px;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.footer-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  color: white;
  text-decoration: underline;
}

.footer-contact {
  font-size: 1.1rem;
  margin-left: auto;
}

.footer-contact p {
  margin: 0;
}

.footer-rights {
  margin-top: 15px;
  font-size: 0.9rem;
  opacity: 0.8;
}

.terms-privacy {
  padding-top: 100px;
}

.terms-privacy .container {
  max-width: 1000px;
}

.terms-privacy .descr {
  text-align: justify;
}

/* Thank You Page */
.thank-you-container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
  margin: 60px auto;
}

.thank-you-message h1 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 20px;
  text-align: center;
}

.thank-you-container p {
  margin-bottom: 30px;
}

.thank-you-message p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

.btn-back {
  background-color: var(--text);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background-color: var(--hover);
}

/* Cookie Popup Styles */
.cookie-popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accordion-active);
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1000;
}

.cookie-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cookie-popup p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.cookie-btn {
  background-color: var(--text);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cookie-btn:hover {
  background-color: var(--hover);
}

/* === Testimonials === */

.testimonials {
  padding: 100px 0;
}

.testimonials .container {
  padding-right: 0;
}

.testimonials .title {
  max-width: 448px;
  margin: 0 auto 20px;
  text-align: center;
}

.testimonials .descr {
  max-width: 700px;
  margin: 0 auto 60px;
  text-align: center;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 60px;
}

.swiper-slide {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  height: 250px;
}

.swiper-slide-active {
  border: 2px solid var(--hover);
}

.testimonials-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.testimonials-wrap img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
}

.testimonials-wrapper {
  margin-right: auto;
}

.testimonials-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.67;
  color: #0b132a;
}

.testimonials-lacotion {
  font-size: 14px;
  color: #4f5665;
}

.testimonials-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.875;
  color: #0b132a;
}

.testimonials-rating svg {
  width: 16px;
  height: 16px;
}

.swiper-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 150px;
}

.swiper-button-prev,
.swiper-button-next {
  position: static;
  margin-top: 0;
  border-radius: 100%;
  background-color: var(--text);
  width: 60px;
  height: 60px;
  box-shadow: 0 14px 44px 0 rgba(14, 20, 34, 0.08);
  transition: all 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover,
.swiper-button-prev:focus,
.swiper-button-next:focus {
  box-shadow: 0 0 20px var(--hover);
}

.swiper-button-prev:active,
.swiper-button-next:active {
  background: var(--hover);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none;
}

.swiper-button-prev svg,
.swiper-button-next svg {
  width: 20px;
  height: 18px;
  fill: #fff;
}

.swiper-button-prev svg {
  transform: rotateY(180deg);
}

.swiper-pagination-wrap {
  display: flex;
  justify-content: space-between;
}

.swiper-pagination {
  position: static;
  text-align: start;
}

.swiper-pagination-bullet {
  border-radius: 100%;
  background-color: #dde0e4;
  width: 15px;
  height: 15px;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
  width: 45px;
  height: 16px;
  background-color: var(--hover);
  border-radius: 8px;
}
