<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Cookies</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AIChainLab" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contáctanos</a>
      </nav>
    </header>

    <main>
      <section class="terms-privacy">
        <div class="container">
          <h1 class="title">Política de Cookies</h1>
          <p class="descr">
            Esta Política de Cookies explica cómo utilizamos cookies y
            tecnologías similares para mejorar tu experiencia al visitar nuestro
            sitio web. Al continuar utilizando este sitio, aceptas el uso de
            cookies según lo descrito en esta política. Estos archivos nos
            ayudan a ofrecer un servicio más personalizado y eficiente. Nos
            tomamos tu privacidad muy en serio y estamos comprometidos a
            proteger tus datos.
          </p>
          <p class="descr">
            Las cookies son una herramienta importante para los sitios web
            modernos, ayudando a que la navegación sea más conveniente y
            eficiente. Al continuar utilizando nuestro sitio web, confirmas tu
            consentimiento para el uso de cookies como se describe en esta
            política. Si deseas desactivar el uso de cookies, puedes cambiar la
            configuración de tu navegador.
          </p>

          <h3 class="subtitle">1. ¿Qué son las cookies?</h3>
          <p class="descr">
            Las cookies son pequeños archivos de texto que se almacenan en tu
            dispositivo cuando visitas un sitio web. Permiten que el sitio
            recuerde tus acciones y preferencias durante un período de tiempo,
            para que no tengas que volver a ingresar esta información cada vez
            que lo visites. Las cookies pueden ser configuradas por el propio
            sitio web (cookies de primera parte) o por terceros (como
            plataformas publicitarias).
          </p>
          <p class="descr">
            Generalmente, las cookies contienen la siguiente información: el
            nombre del servidor que las creó, la duración del almacenamiento y
            un identificador único. Algunas cookies son necesarias para el
            funcionamiento del sitio, mientras que otras ayudan a rastrear el
            comportamiento del usuario con fines de marketing y análisis.
            Existen cookies temporales (que se eliminan al cerrar el navegador)
            y cookies persistentes (que se almacenan en el dispositivo durante
            un período definido o hasta que se eliminen manualmente).
          </p>

          <h3 class="subtitle">2. Tipos de cookies que utilizamos</h3>
          <p class="descr">
            Utilizamos varios tipos de cookies para mejorar tu interacción con
            el sitio. Estas cumplen diversas funciones, desde garantizar la
            funcionalidad básica hasta personalizar el contenido y analizar el
            comportamiento del usuario.
          </p>
          <ul class="descr">
            <li>
              <strong>Cookies esenciales:</strong> necesarias para el correcto
              funcionamiento del sitio. Garantizan la capacidad de navegar y
              acceder a secciones seguras.
            </li>
            <li>
              <strong>Cookies de rendimiento:</strong> recopilan información
              sobre cómo utilizas el sitio (por ejemplo, qué páginas visitas con
              más frecuencia), ayudando a mejorar la funcionalidad y el
              rendimiento del recurso.
            </li>
            <li>
              <strong>Cookies funcionales:</strong> recuerdan tus
              configuraciones, como idioma, ubicación y detalles de inicio de
              sesión, para proporcionar una interacción más conveniente con el
              sitio.
            </li>
            <li>
              <strong>Cookies publicitarias:</strong> se utilizan para mostrar
              anuncios personalizados basados en tus intereses.
            </li>
            <li>
              <strong>Cookies de redes sociales:</strong> permiten compartir
              contenido en redes sociales y rastrear interacciones con dicho
              contenido.
            </li>
            <li>
              <strong>Cookies analíticas:</strong> ayudan a recopilar datos
              sobre visitas al sitio, fuentes de tráfico y comportamiento del
              usuario, permitiéndonos mejorar la estructura y el contenido del
              recurso.
            </li>
          </ul>

          <h3 class="subtitle">3. Cómo utilizamos las cookies</h3>
          <p class="descr">
            Utilizamos cookies para los siguientes propósitos:
          </p>
          <ul class="descr">
            <li>
              Garantizar el funcionamiento estable y mejorar el rendimiento del
              sitio.
            </li>
            <li>Recordar tus preferencias y detalles de inicio de sesión.</li>
            <li>Personalizar el contenido y las ofertas.</li>
            <li>
              Analizar las interacciones de los usuarios con el sitio para fines
              de optimización.
            </li>
            <li>Mostrar anuncios dirigidos que coincidan con tus intereses.</li>
          </ul>

          <h3 class="subtitle">4. Gestión de cookies</h3>
          <p class="descr">
            Puedes gestionar las cookies a través de la configuración de tu
            navegador. La mayoría de los navegadores aceptan cookies de forma
            predeterminada, pero puedes cambiar esta configuración para
            bloquearlas o recibir notificaciones cuando se utilicen. Sin
            embargo, desactivar las cookies puede limitar la disponibilidad de
            algunas funciones del sitio.
          </p>

          <h3 class="subtitle">5. Cookies de terceros</h3>
          <p class="descr">
            Trabajamos con socios de confianza, como redes publicitarias,
            plataformas analíticas y redes sociales, que pueden utilizar cookies
            para proporcionar contenido personalizado. No controlamos las
            cookies de terceros, por lo que recomendamos revisar sus políticas
            de privacidad.
          </p>

          <h3 class="subtitle">6. Cambios en la Política de Cookies</h3>
          <p class="descr">
            Nos reservamos el derecho de realizar cambios en esta Política de
            Cookies. Todas las actualizaciones se publicarán en esta página con
            la fecha de la última modificación. Recomendamos revisar esta
            política periódicamente para estar informado sobre la información
            más reciente.
          </p>
          <p class="descr">
            En caso de cambios significativos, te notificaremos publicando un
            mensaje relevante en el sitio o por correo electrónico si nos has
            proporcionado tus datos de contacto.
          </p>

          <h3 class="subtitle">7. Información de contacto</h3>
          <p class="descr">
            Si tienes alguna pregunta sobre el uso de cookies, por favor
            contáctanos a través de los siguientes datos:
          </p>
          <ul class="descr">
            <li>
              <strong>Dirección:</strong> C. de los Jardines, 7, Centro, 28013
              Madrid
            </li>
            <li><strong>Teléfono:</strong> +34 918 206 881</li>
            <li>
              <strong>Email:</strong>
              <a href="mailto:info@aichainlab.com">info@aichainlab.com</a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AIChainLab" />
          AIChainLab
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Política de Privacidad</a>
            </li>
            <li>
              <a href="cookie-policy.html">Política de Cookies</a>
            </li>
            <li><a href="terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aichainlab.com">info@aichainlab.com</a>
          </p>
          <p>
            <strong>Dirección:</strong> C. de los Jardines, 7, Centro, 28013
            Madrid
          </p>
          <p>
            <strong>Teléfono:</strong>
            <a href="tel:+34918206881">+34 918 206 881</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
