<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIChainLab</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AIChainLab" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contáctanos</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>
            Descubre el Poder de la IA en Blockchain con
            <span>AIChainLab</span>!
          </h1>
          <p class="descr">
            AIChainLab es tu fuente confiable para aprender a trabajar con datos
            de blockchain utilizando inteligencia artificial. Mantente informado
            sobre las últimas herramientas, análisis y aplicaciones prácticas en
            este campo innovador.
          </p>
          <a href="#contact" class="sec-button">Únete a Nosotros</a>
        </div>
        <div class="hero-media">
          <img src="images/hero.jpg" alt="IA y Blockchain" />
        </div>
      </section>

      <section class="section about-us" id="about-us">
        <div class="container">
          <h2 class="title">Sobre AIChainLab</h2>
          <p class="descr">
            AIChainLab está diseñado para entusiastas, investigadores y
            profesionales que desean aprender a analizar datos de blockchain
            utilizando inteligencia artificial. Exploramos las últimas
            tendencias y aplicaciones prácticas para ayudarte a comprender este
            campo en constante evolución.
          </p>
          <ul class="advantages-list">
            <li class="advantage-item">
              <img src="./images/mission.png" alt="Nuestra Misión" />
              <h3 class="subtitle">Nuestra Misión</h3>
              <p>
                Nuestro objetivo es proporcionar información clara y actualizada
                sobre cómo la IA puede transformar el análisis de datos de
                blockchain, ayudándote a tomar decisiones informadas y a
                descubrir nuevas oportunidades.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/values.png" alt="Nuestros Valores" />
              <h3 class="subtitle">Nuestros Valores</h3>
              <p>
                Valoramos la transparencia, la fiabilidad y un enfoque
                analítico. AIChainLab no solo publica noticias, sino que también
                analiza tendencias para ayudarte a navegar mejor en el mundo de
                la IA y blockchain.
              </p>
            </li>
            <li class="advantage-item">
              <img src="./images/team.png" alt="Nuestro Equipo" />
              <h3 class="subtitle">Nuestro Equipo</h3>
              <p>
                Nuestros expertos investigan los últimos avances en IA y
                blockchain, proporcionando análisis detallados y aplicaciones
                prácticas para que puedas aprovechar al máximo estas
                tecnologías.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section empowering">
        <div class="container">
          <div class="empowering-wrap">
            <h2 class="title">
              Aprende a Analizar Datos de Blockchain con AIChainLab
            </h2>
            <p class="descr">
              Descubre cómo la inteligencia artificial puede ayudarte a procesar
              y analizar datos de blockchain de manera eficiente. Mantente al
              día con las últimas herramientas, investigaciones y aplicaciones
              en este campo.
            </p>
          </div>
          <ul class="empowering-list">
            <li>
              <img
                src="./images/blockchain-analysis.jpg"
                alt="Análisis de Blockchain"
              />
              <div>
                <h3 class="subtitle">Análisis de Blockchain</h3>
                <p>
                  Aprende a utilizar la IA para analizar datos de blockchain,
                  identificar patrones y obtener información valiosa para tus
                  proyectos.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/blockchain-research.jpg"
                alt="Investigaciones en Blockchain"
              />
              <div>
                <h3 class="subtitle">Investigaciones en Blockchain</h3>
                <p>
                  Explora los últimos avances en investigación sobre blockchain
                  y cómo la IA está revolucionando este campo.
                </p>
              </div>
            </li>
            <li>
              <img
                src="./images/blockchain-applications.jpg"
                alt="Aplicaciones Prácticas"
              />
              <div>
                <h3 class="subtitle">Aplicaciones Prácticas</h3>
                <p>
                  Descubre cómo aplicar la IA en proyectos de blockchain para
                  optimizar procesos y mejorar la toma de decisiones.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section personal-budgeting">
        <div class="container">
          <h2 class="title">
            Gestiona tus Proyectos de IA: Guía de Herramientas y Recursos
          </h2>
          <p class="descr">
            AIChainLab te ofrece herramientas modernas para la gestión efectiva
            de proyectos, investigación y desarrollo en inteligencia artificial.
            Aprende a optimizar tu flujo de trabajo, colaborar con otros y
            aprovechar las últimas herramientas y recursos de IA.
          </p>
          <ul class="personal-budgeting-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Descubre cómo usar herramientas de IA para investigación y
                desarrollo.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Gestiona tus proyectos y colabora utilizando herramientas
                analíticas.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Aplica estrategias inteligentes para la gestión de proyectos de
                IA.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                Explora los beneficios de herramientas y recursos impulsados por
                IA.
              </p>
            </li>
          </ul>
        </div>
        <img
          class="personal-budgeting-img"
          src="./images/ai-project-management-spain.jpg"
          alt="Gestión de Proyectos de IA"
        />
      </section>

      <section class="section advantages">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img src="./images/ai-tools-spain.jpg" alt="Herramientas de IA" />
              <h3 class="subtitle">Herramientas de IA</h3>
              <p>
                Utiliza herramientas avanzadas de IA para mejorar tus procesos
                de investigación y desarrollo.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/ai-education-spain.jpg"
                alt="Educación en IA"
              />
              <h3 class="subtitle">Educación en IA</h3>
              <p>
                Aprende sobre las últimas tecnologías de IA y cómo aplicarlas en
                diferentes sectores.
              </p>
            </li>

            <li class="advantage-item">
              <img src="./images/ai-security-spain.jpg" alt="Seguridad en IA" />
              <h3 class="subtitle">Seguridad en IA</h3>
              <p>
                Comprende la importancia de la IA para mejorar la seguridad y
                minimizar riesgos.
              </p>
            </li>
            <li class="advantage-item">
              <img
                src="./images/ai-community-spain.jpg"
                alt="Comunidad de IA"
              />
              <h3 class="subtitle">Comunidad de IA</h3>
              <p>
                Conecta con otros entusiastas de la IA, comparte experiencias y
                colabora en proyectos.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section benefits">
        <div class="container">
          <ul class="advantages-list">
            <li class="advantage-item">
              <img
                src="./images/ai-literacy-spain.jpg"
                alt="Alfabetización en IA"
              />
              <h3 class="subtitle">Alfabetización en IA</h3>
              <p>
                Comprende los fundamentos de la IA, sus aplicaciones y su
                impacto en diversas industrias.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/ai-planning-spain.jpg"
                alt="Planificación en IA"
              />
              <h3 class="subtitle">Planificación en IA</h3>
              <p>
                Diseña planes estratégicos para implementar la IA en tus
                proyectos.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/ai-tracking-spain.jpg"
                alt="Seguimiento en IA"
              />
              <h3 class="subtitle">Seguimiento en IA</h3>
              <p>
                Supervisa el progreso y el impacto de la IA en tus proyectos en
                tiempo real.
              </p>
            </li>

            <li class="advantage-item">
              <img
                src="./images/ai-strategies-spain.jpg"
                alt="Estrategias de IA"
              />
              <h3 class="subtitle">Estrategias de IA</h3>
              <p>
                Aprende a desarrollar estrategias efectivas de IA y aprovecha
                los últimos avances.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">Lo Que Dicen Nuestros Usuarios</h2>
          <p class="descr">
            Descubre cómo AIChainLab ayuda a las personas a mantenerse
            informadas sobre las tecnologías de IA, avances en investigación y
            aplicaciones prácticas.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/user1.jpg" alt="Usuario" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Carlos Martínez</h3>
                    <p class="testimonials-location">Madrid, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Gracias a AIChainLab, he aprendido a analizar datos de
                  blockchain con herramientas de IA. Es una plataforma
                  imprescindible para profesionales.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/user2.jpg" alt="Usuario" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Laura Gómez</h3>
                    <p class="testimonials-location">Barcelona, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “AIChainLab ofrece análisis detallados y recursos prácticos
                  que me han ayudado a mejorar mis proyectos relacionados con
                  blockchain.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/user3.jpg" alt="Usuario" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Javier López</h3>
                    <p class="testimonials-location">Valencia, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “La información clara y actualizada de AIChainLab me ha
                  permitido comprender mejor cómo aplicar la IA en el análisis
                  de blockchain.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/user4.jpg" alt="Usuario" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Ana Ruiz</h3>
                    <p class="testimonials-location">Sevilla, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Nunca pensé que podría aprender tanto sobre blockchain y IA.
                  AIChainLab lo hace accesible y fácil de entender.”
                </p>
              </div>

              <div class="swiper-slide">
                <div class="testimonials-wrap">
                  <img src="./images/user5.jpg" alt="Usuario" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Luis Fernández</h3>
                    <p class="testimonials-location">Bilbao, España</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Los recursos y análisis de AIChainLab son esenciales para
                  cualquier persona interesada en la IA aplicada al blockchain.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Preguntas Frecuentes sobre AIChainLab y la IA</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Por qué debería usar AIChainLab para aprender sobre IA?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  AIChainLab ofrece una forma completa y transparente de
                  mantenerse actualizado sobre las tecnologías de IA, con
                  análisis detallados y acceso a las últimas tendencias. Es un
                  recurso ideal tanto para principiantes como para profesionales
                  experimentados en el campo de la IA.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Qué beneficios ofrece AIChainLab?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Al seguir AIChainLab, obtendrás acceso a análisis expertos,
                  las últimas noticias y conocimientos prácticos sobre
                  tecnologías de IA. Esto te ayudará a mantenerte a la
                  vanguardia en el campo de la IA y a tomar decisiones
                  informadas.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Qué temas cubre AIChainLab?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  AIChainLab cubre una amplia gama de temas, incluyendo noticias
                  de IA, análisis de datos de blockchain, tecnologías impulsadas
                  por IA y aplicaciones prácticas en diversas industrias. Puedes
                  elegir los temas que más se adapten a tus intereses y
                  necesidades profesionales.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-wrapper">
            <h2 class="title">Contáctanos</h2>
            <p class="descr">¿Tienes preguntas? Escríbenos y te ayudaremos.</p>
            <div class="contact-wrap">
              <form id="contact-form" class="contact-form">
                <div class="input-group">
                  <label for="first-name">Nombre</label>
                  <input
                    type="text"
                    id="first-name"
                    name="first-name"
                    required
                    placeholder="Introduce tu nombre"
                  />
                </div>

                <div class="input-group">
                  <label for="last-name">Apellido</label>
                  <input
                    type="text"
                    id="last-name"
                    name="last-name"
                    required
                    placeholder="Introduce tu apellido"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Correo Electrónico</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu correo electrónico"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Introduce tu número de teléfono"
                  />
                </div>

                <button type="submit" class="button">Enviar Solicitud</button>
              </form>
              <div>
                <div class="contact-info">
                  <h3>Información de Contacto</h3>
                  <p>
                    <strong>Email:</strong>
                    <a href="mailto:info@aichainlab.com">info@aichainlab.com</a>
                  </p>
                  <p>
                    <strong>Dirección:</strong> C. de los Jardines, 7, Centro,
                    28013 Madrid
                  </p>
                  <p>
                    <strong>Teléfono:</strong>
                    <a href="tel:+34918206881">+34 918 206 881</a>
                  </p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d264.78708698798675!2d-3.70130995688376!3d40.41897232511814!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42294666464ba7%3A0x521118d38e682588!2sCalle%20de%20los%20Jardines%20%23%207%20Gran%20via%20Madrid!5e0!3m2!1ses!2ses!4v1743018729364!5m2!1ses!2ses"
                  width="700"
                  height="450"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AIChainLab" />
          AIChainLab
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Política de Privacidad</a>
            </li>
            <li>
              <a href="cookie-policy.html">Política de Cookies</a>
            </li>
            <li><a href="terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aichainlab.com">info@aichainlab.com</a>
          </p>
          <p>
            <strong>Dirección:</strong> C. de los Jardines, 7, Centro, 28013
            Madrid
          </p>
          <p>
            <strong>Teléfono:</strong>
            <a href="tel:+34918206881">+34 918 206 881</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizamos cookies para garantizar que obtengas la mejor experiencia
          en nuestro sitio web. Al continuar navegando, aceptas nuestro
          <a href="./cookie-policy.html">uso de cookies.</a>
        </p>
        <button id="accept-cookie" class="button">Aceptar</button>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
