<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidad</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AIChainLab" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contáctanos</a>
      </nav>
    </header>

    <section class="terms-privacy">
      <div class="container">
        <h1 class="title">Política de Privacidad</h1>
        <p class="descr">
          Tu privacidad es extremadamente importante para nosotros. Estamos
          comprometidos a proteger los datos personales que nos proporcionas.
          Este documento explica nuestra política de privacidad, incluyendo qué
          datos recopilamos, cómo los utilizamos, cómo los protegemos y cómo
          puedes gestionar tu información al interactuar con nuestro sitio web.
          Te recomendamos leer esta Política de Privacidad detenidamente antes
          de utilizar nuestros servicios o proporcionar cualquier dato personal.
          Tu confianza es muy importante para nosotros, y tomamos todas las
          medidas necesarias para proteger tus datos personales.
        </p>
        <p class="descr">
          Proteger tus datos personales es una responsabilidad que tomamos muy
          en serio. Cumplimos con las mejores prácticas y requisitos legales
          para garantizar que tu información sea manejada con el máximo cuidado
          e integridad. Te recomendamos revisar esta política regularmente para
          mantenerte informado sobre cualquier actualización o cambio.
        </p>

        <h3 class="subtitle">1. Información que Recopilamos</h3>
        <p class="descr">
          Recopilamos varios tipos de datos personales cuando interactúas con
          nuestro sitio web. Esto incluye información básica como tu nombre,
          dirección de correo electrónico, número de teléfono y cualquier otra
          información de contacto que nos proporciones. Además, podemos
          recopilar información sobre tu uso de nuestro sitio web, como el tipo
          de navegador, dirección IP y páginas visitadas. Recopilamos esta
          información principalmente para proporcionar los servicios que
          solicitas y mejorar la experiencia del usuario. Esto nos ayuda a
          entender cómo utilizas nuestros servicios y realizar los cambios
          necesarios.
        </p>
        <p class="descr">
          En algunos casos, también podemos recopilar datos sensibles si es
          necesario para proporcionar ciertos servicios. Por ejemplo, si
          solicitas asesoramiento financiero, podemos pedirte información sobre
          tus objetivos o situación financiera. Nos aseguramos de que estos
          datos sean manejados con el máximo cuidado y utilizados únicamente
          para su propósito previsto, siempre de acuerdo con las regulaciones de
          privacidad.
        </p>
        <p class="descr">
          También podemos recibir datos de otras fuentes, incluidas plataformas
          de terceros, si nos has dado permiso para hacerlo. Esto puede incluir
          plataformas de redes sociales donde interactúas con nuestra marca, así
          como instituciones financieras si has permitido el acceso a tus datos
          para ciertos servicios.
        </p>

        <h3 class="subtitle">2. Cómo Utilizamos tu Información</h3>
        <p class="descr">
          La información que recopilamos se utiliza para proporcionar y mejorar
          nuestros servicios, garantizar una comunicación fluida y mejorar la
          funcionalidad general de nuestro sitio web. Por ejemplo, utilizamos
          tus datos de contacto para responder a consultas, cumplir con los
          servicios solicitados y dar seguimiento a tus solicitudes. Esto nos
          permite ofrecer una experiencia personalizada adaptada a tus
          necesidades y preferencias.
        </p>
        <p class="descr">
          También podemos utilizar tus datos para análisis e investigación con
          el fin de comprender mejor las tendencias y mejorar nuestros
          servicios. Esto nos ayuda a ofrecer nuevas funciones o actualizar las
          existentes, mejorando tu experiencia como usuario en nuestro sitio
          web.
        </p>
        <p class="descr">
          Utilizamos cookies y tecnologías similares para recopilar información
          sobre cómo utilizas nuestro sitio web, lo que nos ayuda a mejorar su
          diseño, funcionalidad y capacidades. Al comprender tus preferencias y
          comportamiento, podemos ofrecerte la mejor experiencia posible al
          visitar nuestro sitio. Puedes desactivar las cookies en la
          configuración de tu navegador, pero esto puede afectar el rendimiento
          y algunas funciones del sitio web.
        </p>
        <p class="descr">
          Además, podemos utilizar tus datos para enviarte información sobre
          ofertas relevantes, nuevos servicios y actualizaciones. Estos mensajes
          se envían solo con tu consentimiento, y puedes optar por no recibirlos
          en cualquier momento.
        </p>

        <h3 class="subtitle">3. Cómo Protegemos tu Información</h3>
        <p class="descr">
          Proteger tus datos es nuestra máxima prioridad. Utilizamos diversas
          medidas de seguridad, incluyendo métodos físicos, técnicos y
          administrativos, para garantizar la confidencialidad y seguridad de
          tus datos personales. Esto incluye encriptación, servidores seguros y
          acceso restringido a información confidencial. También realizamos
          auditorías regulares para actualizar y mantener la efectividad de
          nuestras medidas de seguridad.
        </p>

        <h3 class="subtitle">4. Compartir tu Información</h3>
        <p class="descr">
          No vendemos ni transferimos tus datos personales a terceros. Sin
          embargo, en ciertos casos, podemos compartir tu información con
          proveedores de servicios de confianza que nos ayudan a ofrecer
          nuestros servicios. Estos proveedores están obligados a cumplir con
          estrictas normas de confidencialidad.
        </p>

        <h3 class="subtitle">5. Tus Derechos y Opciones</h3>
        <p class="descr">
          Tienes derecho a acceder, actualizar o eliminar tus datos personales.
          Para hacerlo, por favor contáctanos en
          <a href="mailto:info@aichainlab.com">info@aichainlab.com</a>.
        </p>

        <h3 class="subtitle">6. Cambios en esta Política de Privacidad</h3>
        <p class="descr">
          Podemos actualizar esta Política de Privacidad periódicamente. Te
          recomendamos revisar este documento regularmente para mantenerte
          informado sobre cualquier cambio.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AIChainLab" />
          AIChainLab
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Política de Privacidad</a>
            </li>
            <li>
              <a href="cookie-policy.html">Política de Cookies</a>
            </li>
            <li><a href="terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aichainlab.com">info@aichainlab.com</a>
          </p>
          <p>
            <strong>Dirección:</strong> C. de los Jardines, 7, Centro, 28013
            Madrid
          </p>
          <p>
            <strong>Teléfono:</strong>
            <a href="tel:+34918206881">+34 918 206 881</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
