<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos de Uso</title>
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AIChainLab" />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./index.html#about-us">Sobre Nosotros</a></li>
          <li><a href="./index.html#testimonials">Testimonios</a></li>
          <li><a href="./index.html#faq">Preguntas Frecuentes</a></li>
        </ul>
        <a href="index.html#contact" class="button">Contáctanos</a>
      </nav>
    </header>

    <main>
      <section class="section terms-privacy">
        <div class="container">
          <h1 class="title">Términos de Uso</h1>
          <p class="descr">
            Al utilizar nuestro sitio web, aceptas los siguientes términos y
            condiciones. Estos términos describen las reglas y directrices para
            acceder y utilizar nuestros servicios. Por favor, léelos
            detenidamente, ya que afectan tus derechos y obligaciones legales.
            Si no estás de acuerdo con estos términos, debes dejar de usar
            nuestro sitio web y servicios de inmediato.
          </p>
          <p class="descr">
            Nos reservamos el derecho de cambiar, actualizar o modificar estos
            términos en cualquier momento. Cualquier cambio se reflejará en esta
            página, y te recomendamos que revises este documento periódicamente
            para mantenerte informado sobre las actualizaciones.
          </p>

          <h3 class="subtitle">1. Aceptación de los Términos</h3>
          <p class="descr">
            Al acceder a nuestro sitio web y utilizar los servicios
            proporcionados, aceptas cumplir con estos Términos de Uso. Si no
            estás de acuerdo con ellos, por favor, no utilices este sitio ni sus
            servicios.
          </p>
          <p class="descr">
            Además de estos Términos de Uso, nuestra Política de Privacidad
            regula la recopilación y el uso de tus datos personales. Te
            recomendamos leerla detenidamente para entender cómo manejamos tu
            información.
          </p>

          <h3 class="subtitle">2. Restricciones de Uso</h3>
          <p class="descr">
            No puedes utilizar este sitio web para fines ilegales o para
            realizar acciones que puedan dañar nuestros servicios, reputación o
            experiencia del usuario. Está prohibido el acceso no autorizado a
            partes del sitio o a sus sistemas, así como interferir con su
            funcionamiento normal.
          </p>
          <p class="descr">
            Aceptas no realizar acciones que puedan dañar, sobrecargar o
            deteriorar la funcionalidad del sitio, incluyendo, pero no limitado
            a, la difusión de virus o malware.
          </p>
          <p class="descr">
            Nos reservamos el derecho de suspender o terminar el acceso al sitio
            para los usuarios que violen estas restricciones o se comporten de
            manera poco ética o ilegal.
          </p>

          <h3 class="subtitle">3. Limitación de Responsabilidad</h3>
          <p class="descr">
            No somos responsables de pérdidas, daños o perjuicios derivados del
            uso de nuestro sitio web o su contenido. Esto incluye, pero no se
            limita a, daños directos, indirectos, incidentales o consecuentes.
          </p>
          <p class="descr">
            Aunque nos esforzamos por garantizar la precisión y actualidad de la
            información en el sitio, no garantizamos su veracidad o
            exhaustividad. El uso del sitio se realiza bajo tu propio riesgo.
          </p>

          <h3 class="subtitle">4. Modificaciones de los Términos</h3>
          <p class="descr">
            Podemos actualizar o modificar estos Términos de Uso en cualquier
            momento. La versión actualizada se publicará en esta página, y la
            fecha de la última modificación se indicará al final del documento.
            Al continuar utilizando el sitio después de las actualizaciones,
            aceptas los nuevos términos.
          </p>
          <p class="descr">
            Te recomendamos consultar este documento regularmente para
            mantenerte informado sobre los cambios y actualizaciones.
          </p>

          <h3 class="subtitle">5. Responsabilidad de la Cuenta</h3>
          <p class="descr">
            Eres responsable de mantener la confidencialidad de la información
            de tu cuenta, incluyendo tu contraseña. Aceptas notificarnos de
            inmediato sobre cualquier uso no autorizado de tu cuenta o violación
            de seguridad.
          </p>
          <p class="descr">
            No somos responsables de pérdidas o daños causados por el
            incumplimiento de las medidas de seguridad de tu cuenta. Eres
            responsable de todas las actividades realizadas bajo tu cuenta,
            independientemente de si las autorizaste o no.
          </p>

          <h3 class="subtitle">6. Ley Aplicable</h3>
          <p class="descr">
            Estos Términos de Uso se rigen e interpretan de acuerdo con las
            leyes de España. Cualquier disputa relacionada con estos términos se
            resolverá exclusivamente en los tribunales de España.
          </p>
          <p class="descr">
            Al utilizar nuestro sitio, aceptas la jurisdicción de estos
            tribunales y confirmas tu consentimiento para resolver cualquier
            disputa en este órgano judicial.
          </p>

          <h3 class="subtitle">7. Información de Contacto</h3>
          <p class="descr">
            Si tienes preguntas, comentarios o necesitas información adicional
            sobre estos Términos de Uso, por favor contáctanos en
            <a href="mailto:info@aichainlab.com">info@aichainlab.com</a>.
          </p>
          <p class="descr">
            Nuestro equipo de soporte está disponible para ayudarte con
            cualquier consulta. Agradecemos tus comentarios y siempre estamos
            abiertos a sugerencias para mejorar nuestro sitio y servicios.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <a href="index.html" class="logo">
          <img class="header-logo" src="./images/logo.png" alt="AIChainLab" />
          AIChainLab
        </a>

        <nav class="footer-nav">
          <ul>
            <li>
              <a href="privacy-policy.html">Política de Privacidad</a>
            </li>
            <li>
              <a href="cookie-policy.html">Política de Cookies</a>
            </li>
            <li><a href="terms-of-use.html">Términos de Uso</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@aichainlab.com">info@aichainlab.com</a>
          </p>
          <p>
            <strong>Dirección:</strong> C. de los Jardines, 7, Centro, 28013
            Madrid
          </p>
          <p>
            <strong>Teléfono:</strong>
            <a href="tel:+34918206881">+34 918 206 881</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">© 2025 Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
