.blog-hero {
  padding: 60px 0;
  text-align: center;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    image-set(url(../images/blog-hero.jpg)) center/cover no-repeat;
}

.blog-hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.blog-hero h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 1.17;
  text-align: center;
  color: #fff;
  margin-bottom: 16px;
}

.blog-hero p {
  text-align: center;
  color: #fff;
  margin-bottom: 35px;
}

/* === Blog === */

.blog {
  padding: 100px 0;
}

.blog-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

.blog-list li {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  width: 100%;
}

.blog-list .about-us-img-wrap {
  width: 100%;
  max-width: none;
  height: 400px;
}

.blog-list .about-us-img-wrap img {
  width: 100%;
}

.blog-item-content {
  max-width: 650px;
  position: relative;
  color: #000;
}

.blog-item-content-right::after {
  position: absolute;
  content: "";
  bottom: -50px;
  right: -60px;
  width: 70%;
  height: 70%;
  background-color: var(--secondary-color);
  z-index: -1;
  opacity: 0.5;
}

.blog-item-content-left::after {
  position: absolute;
  content: "";
  bottom: -50px;
  left: -60px;
  width: 70%;
  height: 70%;
  background-color: var(--secondary-color);
  z-index: -1;
  opacity: 0.5;
}
