.page-intro {
  padding: 60px 0;
  text-align: center;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    image-set(url(../images/page-intro.jpg)) center/cover no-repeat;
}

.page-intro .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.page-intro h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 1.17;
  text-align: center;
  color: #fff;
  margin-bottom: 16px;
}

.page-intro p {
  text-align: center;
  color: #fff;
  margin-bottom: 35px;
}

.industries-list {
  padding: 100px 0;
}

.industries-list .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.industry-item {
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 20px;
  text-align: center;
}

.industry-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 6px;
}

.industry-item h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.industry-item p {
  font-size: 1rem;
  line-height: 1.4;
}

.industry-stats {
  padding: 60px 0 120px 0;
  text-align: center;
}
.industry-stats .stats-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  margin-top: 30px;
}

.industry-stats .title {
  margin-bottom: 30px;
}

.industry-stats .descr {
  margin-bottom: 60px;
}

.stat-item {
  background-color: #f2f2f2;
  border-radius: 6px;
  padding: 20px;
}
.stat-item h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #111;
}

.industry-case-studies {
  padding: 120px 0;
  text-align: center;
}

.industry-case-studies .title {
  margin-bottom: 30px;
}

.industry-case-studies .descr {
  margin-bottom: 60px;
}

.case-studies-wrap {
  display: grid;
  gap: 30px;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.case-study {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 6px;
}
.case-study h3 {
  margin-bottom: 10px;
}
