<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - Olas de Suerte</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Olas de Suerte
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="entretenimiento.html">Entretenimiento</a></li>

          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="contact.html">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-mission">
        <div class="container">
          <h2 class="title"><span>Nuestra</span> misión</h2>
          <div class="our-mission-wrap">
            <ul class="our-mission-list">
              <li>
                <p class="descr">
                  Olas de Suerte es un crucero de lujo que ofrece experiencias
                  únicas a bordo, combinando el placer del viaje con la emoción
                  del entretenimiento. Nuestro compromiso es proporcionar un
                  ambiente de diversión, relax y bienestar para nuestros
                  pasajeros, garantizando que cada momento sea inolvidable.
                </p>
              </li>
              <li>
                <p class="descr">
                  Nuestra misión es ofrecer una experiencia exclusiva a bordo,
                  donde los pasajeros puedan disfrutar de un excelente servicio
                  y emocionantes actividades. El casino a bordo es solo uno de
                  los muchos atractivos, ofreciendo a nuestros huéspedes la
                  oportunidad de probar suerte en un entorno de lujo y
                  sofisticación.
                </p>
              </li>
              <li>
                <p class="descr">
                  Creemos que cada viaje debe ser una experiencia memorable. Por
                  eso, trabajamos incansablemente para ofrecer un servicio
                  impecable y entretenimiento para todos los gustos, con el
                  casino como una opción destacada para quienes buscan emoción y
                  diversión.
                </p>
              </li>
              <li>
                <p class="descr">
                  En Olas de Suerte, la confianza y la satisfacción de nuestros
                  pasajeros son nuestra prioridad. Nos esforzamos por ofrecer un
                  ambiente seguro, cómodo y entretenido, donde cada persona
                  pueda disfrutar del viaje y el entretenimiento, incluyendo las
                  opciones de juego en nuestro exclusivo casino.
                </p>
              </li>
            </ul>
            <img src="./images/cruise.jpg" alt="Crucero Olas de Suerte" />
          </div>
        </div>
      </section>

      <section class="section commitment" id="commitment">
        <div class="container">
          <h2 class="title">Nuestros <span>valores</span></h2>
          <p class="descr">
            En <strong>Olas de Suerte</strong>, nuestra misión es proporcionar a
            nuestros pasajeros una experiencia única en el mar, donde el confort
            y el entretenimiento se combinan a la perfección. Nuestro casino es
            solo uno de los aspectos que hacen de nuestro crucero una
            experiencia exclusiva. Nuestros valores se centran en la calidad, la
            seguridad y la satisfacción total de nuestros huéspedes.
          </p>
          <ul class="commitment-list">
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Innovación:</strong> Constantemente buscamos nuevas
                formas de sorprender y emocionar a nuestros pasajeros,
                ofreciendo experiencias únicas, tanto en el casino como en todas
                nuestras actividades a bordo.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Colaboración:</strong> Trabajamos en estrecha
                colaboración con nuestros pasajeros, asegurándonos de que cada
                detalle de su experiencia sea perfecto, ya sea disfrutando de un
                espectáculo, de un juego en el casino o de una cena a bordo.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Precisión:</strong> Cada aspecto de nuestro servicio
                está cuidadosamente planificado para asegurar que nuestros
                huéspedes disfruten de una experiencia sin contratiempos, desde
                el casino hasta las actividades de relajación.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Transparencia y confianza:</strong> Nos aseguramos de
                que nuestros huéspedes puedan disfrutar de una experiencia clara
                y sin sorpresas, brindando un ambiente seguro y justo en nuestro
                casino y en todas las actividades a bordo.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Soluciones innovadoras:</strong> Utilizamos tecnología
                de vanguardia para mejorar la experiencia a bordo, incluyendo
                opciones innovadoras en nuestro casino y otras actividades
                recreativas.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Orientación a resultados:</strong> Nos enfocamos en que
                cada aspecto de nuestro servicio, desde la calidad del
                entretenimiento hasta la experiencia en el casino, cumpla con
                los estándares más altos de satisfacción.
              </p>
            </li>
            <li>
              <img src="./images/check.png" alt="check" />
              <p>
                <strong>Experiencia:</strong> Brindamos a nuestros pasajeros la
                experiencia de lujo en cada detalle, con el casino como un lugar
                destacado de disfrute y entretenimiento.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-history">
        <div class="container">
          <h2 class="title"><span>Nuestra</span> historia</h2>
          <div class="our-history-wrap">
            <ul class="our-history-list">
              <li>
                <p class="descr">
                  Olas de Suerte fue fundada en 2020 con el objetivo de ofrecer
                  a los viajeros una experiencia única a bordo de un crucero de
                  lujo, combinando un servicio de alta calidad con un ambiente
                  de diversión y entretenimiento. Desde el inicio, nuestro
                  enfoque ha sido brindar un ambiente exclusivo con opciones de
                  entretenimiento como el casino, que se ha convertido en uno de
                  nuestros mayores atractivos.
                </p>
              </li>
              <li>
                <p class="descr">
                  Desde sus primeros viajes, Olas de Suerte ha trabajado para
                  mejorar cada aspecto del servicio a bordo, asegurando que
                  nuestros pasajeros disfruten de un ambiente seguro y lleno de
                  diversión. El casino fue incluido en el diseño del crucero
                  para ofrecer una experiencia emocionante para quienes buscan
                  probar suerte mientras disfrutan del mar.
                </p>
              </li>
              <li>
                <p class="descr">
                  En los últimos años, hemos ampliado nuestras rutas y mejorado
                  nuestras ofertas a bordo, manteniendo el enfoque en ofrecer lo
                  mejor en entretenimiento, confort y, por supuesto, un casino
                  de lujo que sigue siendo una de las atracciones más populares
                  entre nuestros pasajeros.
                </p>
              </li>
              <li>
                <p class="descr">
                  Hoy, Olas de Suerte es sinónimo de lujo y entretenimiento.
                  Continuamos innovando para garantizar que cada viaje sea una
                  experiencia memorable, con el casino y otras actividades a
                  bordo como parte esencial de nuestro compromiso con la
                  diversión y la satisfacción de nuestros pasajeros.
                </p>
              </li>
            </ul>
            <img
              src="images/cruise-experience.jpg"
              alt="Historia de Olas de Suerte"
              class="history-image"
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="entretenimiento.html">Entretenimiento</a></li>

            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
            <li><a href="contact.html">Contactos</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Puerto de Buenos Aires, Terminal de
            Cruceros, Argentina
          </p>
          <p><strong>📞 Teléfono:</strong> +54 117 0154 568</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@olasdesuerte.com"
              >contacto@olasdesuerte.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Olas de Suerte. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: El entretenimiento a bordo del "Olas de Suerte", incluyendo
          nuestras exclusivas opciones de casino, está destinado a ser una
          experiencia emocionante. Sin embargo, le recordamos que el juego puede
          conllevar riesgos. Se recomienda disfrutar de los juegos de manera
          responsable y consultar con asesores profesionales si tiene alguna
          inquietud sobre las opciones de juego.
        </p>
      </div>
    </footer>
  </body>
</html>
