<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Olas de Suerte
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="entretenimiento.html">Entretenimiento</a></li>
          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="contact.html">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contáctanos</h2>
          <p class="descr">
            Completa el formulario y nuestros consultores se pondrán en contacto
            contigo para brindarte más detalles sobre nuestras exclusivas
            experiencias a bordo del crucero **Olas de Suerte**, que incluye un
            moderno y sofisticado casino, junto con una variedad de servicios y
            actividades de entretenimiento.
          </p>
          <div class="contact-wrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.830496652373!2d-58.371964623707065!3d-34.58315527296166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3355293a63ce7%3A0x309f4bbc33b5cc64!2sTerminal%20de%20Cruceros%20Quinquela%20Mart%C3%ADn!5e0!3m2!1suk!2spl!4v1741539983975!5m2!1suk!2spl"
              width="100%"
              height="650"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>

            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Datos de contacto</h3>
                <p>
                  <strong>Dirección:</strong> Puerto de Buenos Aires, Terminal
                  de Cruceros, Argentina
                </p>
                <p><strong>Teléfono:</strong> +54 117 0154 568</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contacto@olasdesuerte.com"
                    >contacto@olasdesuerte.com</a
                  >
                </p>
              </div>
              <form
                id="contact-form"
                class="contact-form"
                onsubmit="window.location.href='thank-you.html'; return false;"
              >
                <div class="input-group">
                  <label for="name">Nombre completo</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introduce tu nombre"
                    pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+"
                    title="Introduce un nombre válido"
                  />
                </div>

                <div class="input-group">
                  <label for="surname">Apellido</label>
                  <input
                    type="text"
                    id="surname"
                    name="surname"
                    required
                    placeholder="Introduce tu apellido"
                    pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+"
                    title="Introduce un apellido válido"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Introduce un email válido"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Número de teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Introduce tu número de teléfono"
                    pattern="\+?[0-9\s\-]{10,15}"
                    title="Introduce un número de teléfono válido (10-15 dígitos)"
                  />
                </div>

                <button type="submit" class="button">Enviar solicitud</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="entretenimiento.html">Entretenimiento</a></li>
            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
            <li><a href="contact.html">Contactos</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Puerto de Buenos Aires, Terminal de
            Cruceros, Argentina
          </p>
          <p><strong>📞 Teléfono:</strong> +54 117 0154 568</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@olasdesuerte.com"
              >contacto@olasdesuerte.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Olas de Suerte. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: El entretenimiento a bordo del "Olas de Suerte", incluyendo
          nuestras exclusivas opciones de casino, está destinado a ser una
          experiencia emocionante. Sin embargo, le recordamos que el juego puede
          conllevar riesgos. Se recomienda disfrutar de los juegos de manera
          responsable y consultar con asesores profesionales si tiene alguna
          inquietud sobre las opciones de juego.
        </p>
      </div>
    </footer>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/ScrollTrigger.min.js"></script>
  <script src="js/animation.js"></script>
</html>
