<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entretenimiento - Olas de Suerte</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/investment-opportunities.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Olas de Suerte
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="entretenimiento.html">Entretenimiento</a></li>

          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="contact.html">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="investment-opportunities-hero">
        <div class="container">
          <h1>
            Oportunidades de <span>entretenimiento</span> y
            <span>recreación</span>
          </h1>
          <p class="descr">
            En *Olas de Suerte*, ofrecemos una experiencia única de
            entretenimiento a bordo con una combinación de actividades
            emocionantes y recreativas para todos nuestros pasajeros. Desde el
            lujo del casino hasta experiencias a bordo inigualables, tenemos
            algo para cada gusto.
          </p>
        </div>
      </section>

      <section class="investment-opportunities">
        <div class="container">
          <h2 class="title"><span>Entretenimiento 1:</span> Casino a bordo</h2>
          <p class="descr">
            Nuestro casino es uno de los atractivos más destacados a bordo de
            *Olas de Suerte*. Ofrecemos una amplia variedad de juegos de azar,
            desde mesas de ruleta y blackjack hasta una selección de
            tragamonedas modernas. Con un ambiente sofisticado y emocionante,
            nuestros pasajeros pueden disfrutar de una experiencia de juego de
            nivel mundial mientras navegan por las aguas argentinas.
          </p>
          <div class="investment-opportunities-wrap">
            <img src="./images/casino.jpg" alt="Casino en el Olas de Suerte" />
            <ul>
              <li>
                <strong>Ambiente:</strong> Exclusivo, elegante y lleno de acción
              </li>
              <li>
                <strong>Variedad de juegos:</strong> Ruleta, blackjack,
                tragamonedas, y más
              </li>
              <li>
                <strong>Accesibilidad:</strong> Abierto todas las noches durante
                el crucero
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="investment-opportunities">
        <div class="container">
          <h2 class="title">
            <span>Entretenimiento 2:</span> Espectáculos en vivo
          </h2>
          <p class="descr">
            En *Olas de Suerte*, no solo se trata de los juegos, sino también de
            disfrutar de una increíble variedad de espectáculos en vivo. Desde
            música en vivo hasta espectáculos de danza, nuestros pasajeros
            pueden disfrutar de entretenimiento de alta calidad todas las noches
            mientras navegan por el mar.
          </p>
          <div class="investment-opportunities-wrap">
            <img
              src="./images/live-show.jpg"
              alt="Espectáculo en vivo en Olas de Suerte"
            />
            <ul>
              <li>
                <strong>Variedad:</strong> Música en vivo, danza, comedia, y más
              </li>
              <li><strong>Frecuencia:</strong> Todas las noches a bordo</li>
              <li><strong>Ubicación:</strong> Teatro principal del barco</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="investment-opportunities">
        <div class="container">
          <h2 class="title">
            <span>Entretenimiento 3:</span> Actividades deportivas y recreativas
          </h2>
          <p class="descr">
            Para los más activos, *Olas de Suerte* ofrece una amplia gama de
            actividades deportivas y recreativas a bordo. Desde torneos de ping
            pong y mini golf hasta clases de yoga y gimnasio de última
            generación, cada pasajero puede disfrutar de una variedad de
            opciones para mantenerse en forma o simplemente relajarse.
          </p>
          <div class="investment-opportunities-wrap">
            <img
              src="./images/sports.jpg"
              alt="Actividades deportivas a bordo"
            />
            <ul>
              <li><strong>Actividades:</strong> Golf, yoga, gimnasio, y más</li>
              <li>
                <strong>Espacios:</strong> Áreas deportivas y gimnasio moderno
              </li>
              <li>
                <strong>Accesibilidad:</strong> Actividades durante todo el día
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="investment-opportunities">
        <div class="container">
          <h2 class="title">
            ¿Por qué <span>Olas de Suerte</span> es el destino ideal para el
            entretenimiento?
          </h2>
          <p class="descr">
            *Olas de Suerte* ofrece una experiencia única que combina el lujo
            del casino con el dinamismo de las actividades recreativas a bordo.
            Nuestra ubicación en las aguas argentinas proporciona el marco
            perfecto para disfrutar de la emoción del juego, el arte y la
            relajación todo en un solo lugar.
          </p>
          <ul class="investment-prospects-list">
            <li>
              <strong>Ambiente exclusivo:</strong> Un diseño elegante que
              integra entretenimiento de alta gama en todos los espacios del
              barco.
            </li>
            <li>
              <strong>Variedad de opciones:</strong> Desde relajarse en un spa
              de lujo hasta vivir la emoción del casino y los shows en vivo.
            </li>
            <li>
              <strong>Ubicación privilegiada:</strong> Navegamos por las costas
              argentinas, llevando la diversión a nuevos horizontes.
            </li>
          </ul>
        </div>
      </section>

      <section class="investment-opportunities investment-prospects">
        <div class="container">
          <h2 class="title">
            Proyectos clave de <span>entretenimiento</span> en *Olas de Suerte*
          </h2>
          <p class="descr">
            *Olas de Suerte* está trabajando activamente para ofrecer a nuestros
            pasajeros más opciones de entretenimiento y recreación. Algunos de
            los proyectos clave incluyen:
          </p>
          <ul class="investment-prospects-list">
            <li>
              <strong>Expansión del casino:</strong> Planeamos incorporar más
              mesas de juego y máquinas tragamonedas para ofrecer más opciones
              de entretenimiento para los pasajeros.
            </li>
            <li>
              <strong>Renovación de espacios recreativos:</strong> Estamos
              trabajando en la expansión de nuestras instalaciones deportivas y
              recreativas a bordo para ofrecer nuevas actividades y
              experiencias.
            </li>
            <li>
              <strong>Eventos especiales:</strong> En el futuro, planeamos
              organizar torneos de poker y otros eventos de juego exclusivos
              para nuestros pasajeros.
            </li>
          </ul>
          <p class="descr">
            *Olas de Suerte* es el lugar ideal para disfrutar de una experiencia
            de crucero única, combinando entretenimiento de primera con la
            emoción del casino y una variedad de actividades recreativas.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="entretenimiento.html">Entretenimiento</a></li>

            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
            <li><a href="contact.html">Contactos</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Puerto de Buenos Aires, Terminal de
            Cruceros, Argentina
          </p>
          <p><strong>📞 Teléfono:</strong> +54 117 0154 568</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@olasdesuerte.com"
              >contacto@olasdesuerte.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Olas de Suerte. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: El entretenimiento a bordo del "Olas de Suerte", incluyendo
          nuestras exclusivas opciones de casino, está destinado a ser una
          experiencia emocionante. Sin embargo, le recordamos que el juego puede
          conllevar riesgos. Se recomienda disfrutar de los juegos de manera
          responsable y consultar con asesores profesionales si tiene alguna
          inquietud sobre las opciones de juego.
        </p>
      </div>
    </footer>
  </body>
</html>
