<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olas de Suerte</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Olas de Suerte
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="entretenimiento.html">Entretenimiento</a></li>

          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="contact.html">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="swiper mySwiperHero">
          <div class="swiper-wrapper">
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Descubre el lujo de <span>Olas de Suerte</span></h1>
                <p>
                  Navega por las aguas cristalinas de Argentina y disfruta de
                  una experiencia exclusiva llena de entretenimiento,
                  gastronomía y momentos inolvidables.
                </p>
                <a href="#contact" class="button">Más información</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/cruise-luxury.jpg"
                  alt="Crucero de lujo Olas de Suerte"
                />
              </div>
            </div>
            <div class="swiper-slide hero-slide">
              <div class="hero-content">
                <h1>Emoción y <span>elegancia</span> en altamar</h1>
                <p>
                  Desde cenas gourmet hasta espectáculos de primer nivel, cada
                  rincón de nuestro crucero está diseñado para brindarte una
                  experiencia inolvidable.
                </p>
                <a href="#contact" class="button">Reserva tu viaje</a>
              </div>
              <div class="hero-media">
                <img
                  src="images/cruise-dining.jpg"
                  alt="Experiencia gastronómica en el crucero"
                />
              </div>
            </div>
          </div>
          <div class="hero-swiper-pagination"></div>
        </div>
      </section>

      <section class="section" id="about-us">
        <div>
          <h2 class="title">¿Por qué elegir <span>Olas de Suerte?</span></h2>
          <div class="advantages-list">
            <div class="advantage-item">
              <img src="./images/luxury-experience.png" alt="Lujo y confort" />
              <h3>Lujo y confort inigualables</h3>
              <p>
                Nuestras instalaciones de primer nivel están diseñadas para
                brindarte una estancia cómoda y sofisticada en altamar.
              </p>
            </div>
            <div class="advantage-item">
              <img src="./images/gourmet-dining.png" alt="Alta gastronomía" />
              <h3>Gastronomía de clase mundial</h3>
              <p>
                Saborea platillos preparados por chefs reconocidos mientras
                disfrutas de vistas impresionantes del océano.
              </p>
            </div>
            <div class="advantage-item">
              <img
                src="./images/entertainment.png"
                alt="Entretenimiento exclusivo"
              />
              <h3>Entretenimiento exclusivo</h3>
              <p>
                Desde espectáculos en vivo hasta espacios de relajación, en cada
                momento te espera una nueva experiencia inolvidable.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section blog" id="blog">
        <div class="container">
          <div>
            <h2 class="title">Historias y <span>experiencias</span></h2>
            <p class="descr">
              Descubre relatos de viajeros, eventos especiales y recomendaciones
              para aprovechar al máximo tu estadía en Olas de Suerte.
            </p>
          </div>
          <ul class="blog-list">
            <li class="blog-post">
              <img src="./images/casino.jpg" alt="Casino de lujo" />
              <div class="blog-post-wrap">
                <h3>Casino de lujo</h3>
                <p>
                  Vive la emoción del juego en nuestro casino de alta gama con
                  ruleta, póker y tragamonedas.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/sunset-cruise.jpg"
                alt="Atardeceres mágicos en altamar"
              />
              <div class="blog-post-wrap">
                <h3>Atardeceres mágicos en altamar</h3>
                <p>
                  Disfruta de vistas espectaculares y momentos de tranquilidad
                  mientras el sol se esconde en el horizonte.
                </p>
              </div>
            </li>
            <li class="blog-post">
              <img
                src="./images/gala-night.jpg"
                alt="Noche de gala y diversión"
              />
              <div class="blog-post-wrap">
                <h3>Noches de gala y entretenimiento</h3>
                <p>
                  Viste tu mejor atuendo y sumérgete en una noche de elegancia
                  con espectáculos y entretenimiento de alto nivel.
                </p>
              </div>
            </li>
          </ul>
          <a class="sec-button" href="./entretenimiento.html"
            >Más información</a
          >
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2 class="title">Nuestros <span>servicios</span></h2>
          <div class="services-list">
            <div class="service-item">
              <img
                src="images/spa-wellness.png"
                alt="Spa y bienestar"
                class="service-img"
              />
              <h3 class="subtitle">Spa y bienestar</h3>
              <p>
                Relájate con tratamientos de spa, saunas y piscinas diseñadas
                para tu descanso absoluto.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/excursions.png"
                alt="Excursiones inolvidables"
                class="service-img"
              />
              <h3 class="subtitle">Excursiones inolvidables</h3>
              <p>
                Explora destinos paradisíacos y descubre experiencias únicas en
                cada puerto.
              </p>
            </div>
            <div class="service-item">
              <img
                src="images/entertainment-live.png"
                alt="Entretenimiento en vivo"
                class="service-img"
              />
              <h3 class="subtitle">Espectáculos en vivo</h3>
              <p>
                Disfruta de música en vivo, teatro y presentaciones exclusivas
                en un ambiente sofisticado.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container faq-container">
          <h2 class="title">Preguntas Frecuentes</h2>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  ¿Qué experiencias ofrece Olas de Suerte?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Olas de Suerte combina el lujo de un crucero de primera clase
                  con entretenimiento exclusivo. Desde cenas gourmet y
                  espectáculos en vivo hasta espacios de relajación con vistas
                  al océano, cada detalle está diseñado para una experiencia
                  inolvidable.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  ¿Hay actividades nocturnas a bordo?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Sí, cada noche en Olas de Suerte es especial. Puedes disfrutar
                  de fiestas temáticas, música en vivo y espectáculos de alto
                  nivel. Para quienes buscan un toque de emoción, contamos con
                  espacios exclusivos donde la suerte y la diversión se
                  encuentran.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  ¿Qué opciones gastronómicas están disponibles?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Nuestros restaurantes ofrecen una variedad de opciones, desde
                  cocina internacional hasta platos gourmet preparados por chefs
                  de renombre. Además, contamos con bares y salones exclusivos
                  donde podrás disfrutar de cócteles y vinos seleccionados.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ¿Hay espacios de relajación en el crucero?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Sí, contamos con un spa de lujo, piscinas con vista al mar y
                  zonas de relajación para que desconectes del mundo y disfrutes
                  del viaje con total confort.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  ¿Qué hace especial a Olas de Suerte?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Olas de Suerte no es solo un crucero, es una experiencia de
                  lujo donde cada momento está diseñado para el disfrute y la
                  emoción. Ya sea explorando destinos exóticos, disfrutando de
                  entretenimiento exclusivo o simplemente relajándote con el
                  sonido del mar, este viaje será inolvidable.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cruiseChart">
        <div class="container">
          <h2 class="title">
            Estadísticas de <span>Olas de Suerte</span>: Viajeros,
            Entretenimiento y Tendencias
          </h2>
          <p class="descr">
            Descubre las tendencias clave a bordo del crucero Olas de Suerte.
            Desde el número de pasajeros hasta la popularidad de nuestras
            experiencias, estos datos muestran cómo evoluciona la experiencia a
            lo largo del tiempo.
          </p>
          <canvas id="cruiseStatsChart"></canvas>
        </div>
      </section>

      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2 class="title">
            Miles de viajeros <span>disfrutan</span> la experiencia única de
            <span>Olas de Suerte</span>
          </h2>
          <p class="descr">
            Descubre las historias de nuestros pasajeros que han vivido momentos
            inolvidables a bordo de Olas de Suerte. Desde el confort de nuestras
            suites hasta la emoción de nuestras atracciones, cada viaje es una
            aventura inigualable.
          </p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img
                    src="./images/alicia-rodríguez.jpg"
                    alt="pasajero feliz"
                  />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Alicia Rodríguez</h3>
                    <p class="testimonials-location">Buenos Aires, Argentina</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “El viaje en Olas de Suerte fue una experiencia inolvidable.
                  Desde los espectáculos hasta las noches de diversión, cada
                  detalle fue perfecto. Sin duda, volveré a bordo.”
                </p>
              </div>
              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/carlos-pérez.jpg" alt="pasajero feliz" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Carlos Pérez</h3>
                    <p class="testimonials-location">Córdoba, Argentina</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “La combinación de lujo, entretenimiento y excelente servicio
                  hizo que cada momento en Olas de Suerte fuera especial. Un
                  crucero como ningún otro.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/laura-sánchez.jpg" alt="pasajero feliz" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Laura Sánchez</h3>
                    <p class="testimonials-location">Rosario, Argentina</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Nunca imaginé un viaje tan emocionante. El ambiente, la
                  gastronomía y el entretenimiento superaron todas mis
                  expectativas. ¡Definitivamente una experiencia para repetir!”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img src="./images/josé-garcía.jpg" alt="pasajero feliz" />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">José García</h3>
                    <p class="testimonials-location">Mendoza, Argentina</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Un viaje increíble. Desde los paisajes hasta las opciones de
                  entretenimiento, cada día a bordo fue una nueva aventura. No
                  puedo esperar para volver.”
                </p>
              </div>

              <div class="swiper-slide testimonials-slide">
                <div class="testimonials-wrap">
                  <img
                    src="./images/isabel-martínez.jpg"
                    alt="pasajero feliz"
                  />
                  <div class="testimonials-wrapper">
                    <h3 class="testimonials-name">Isabel Martínez</h3>
                    <p class="testimonials-location">Salta, Argentina</p>
                  </div>
                </div>
                <p class="testimonials-response">
                  “Olas de Suerte ofrece una experiencia de lujo y
                  entretenimiento sin comparación. Cada momento a bordo fue puro
                  disfrute.”
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination-wrap">
            <div class="swiper-button-prev">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
              <svg
                width="20"
                height="18"
                viewBox="0 0 20 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2 class="title">Contáctanos</h2>
          <p class="descr">
            Completa el formulario y nuestros consultores se pondrán en contacto
            contigo para brindarte más detalles sobre nuestras exclusivas
            experiencias a bordo del crucero **Olas de Suerte**, que incluye un
            moderno y sofisticado casino, junto con una variedad de servicios y
            actividades de entretenimiento.
          </p>
          <div class="contact-wrap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.830496652373!2d-58.371964623707065!3d-34.58315527296166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3355293a63ce7%3A0x309f4bbc33b5cc64!2sTerminal%20de%20Cruceros%20Quinquela%20Mart%C3%ADn!5e0!3m2!1suk!2spl!4v1741539983975!5m2!1suk!2spl"
              width="100%"
              height="650"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="contact-map"
            ></iframe>
            <div class="contact-wrapper">
              <div class="contact-info">
                <h3>Datos de contacto</h3>
                <p>
                  <strong>Dirección:</strong> Puerto de Buenos Aires, Terminal
                  de Cruceros, Argentina
                </p>
                <p><strong>Teléfono:</strong> +54 117 0154 568</p>
                <p>
                  <strong>Email:</strong>
                  <a href="mailto:contacto@olasdesuerte.com"
                    >contacto@olasdesuerte.com</a
                  >
                </p>
              </div>
              <form
                id="contact-form"
                class="contact-form"
                onsubmit="window.location.href='thank-you.html'; return false;"
              >
                <div class="input-group">
                  <label for="name">Nombre completo</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Introduce tu nombre"
                    pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+"
                    title="Introduce un nombre válido"
                  />
                </div>

                <div class="input-group">
                  <label for="surname">Apellido</label>
                  <input
                    type="text"
                    id="surname"
                    name="surname"
                    required
                    placeholder="Introduce tu apellido"
                    pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+"
                    title="Introduce un apellido válido"
                  />
                </div>

                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Introduce tu email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Introduce un email válido"
                  />
                </div>

                <div class="input-group">
                  <label for="phone">Número de teléfono</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    required
                    placeholder="Introduce tu número de teléfono"
                    pattern="\+?[0-9\s\-]{10,15}"
                    title="Introduce un número de teléfono válido (10-15 dígitos)"
                  />
                </div>

                <button type="submit" class="button">Enviar solicitud</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="entretenimiento.html">Entretenimiento</a></li>

            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
            <li><a href="contact.html">Contactos</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Puerto de Buenos Aires, Terminal de
            Cruceros, Argentina
          </p>
          <p><strong>📞 Teléfono:</strong> +54 117 0154 568</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@olasdesuerte.com"
              >contacto@olasdesuerte.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Olas de Suerte. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: El entretenimiento a bordo del "Olas de Suerte", incluyendo
          nuestras exclusivas opciones de casino, está destinado a ser una
          experiencia emocionante. Sin embargo, le recordamos que el juego puede
          conllevar riesgos. Se recomienda disfrutar de los juegos de manera
          responsable y consultar con asesores profesionales si tiene alguna
          inquietud sobre las opciones de juego.
        </p>
      </div>
    </footer>

    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-content">
        <p>
          Utilizamos cookies para garantizar la mejor experiencia de navegación
          en nuestro sitio web. Al continuar navegando, acepta el uso de
          cookies.
        </p>
        <button id="accept-cookie" class="button">Aceptar</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/ScrollTrigger.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/script.js"></script>
    <script src="js/schedule.js"></script>
  </body>
</html>
