<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Servicios - Olas de Suerte</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          Olas de Suerte
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="entretenimiento.html">Entretenimiento</a></li>

          <li>
            <a href="our-services.html">Nuestros Servicios</a>
          </li>
          <li>
            <a href="about-us.html">Sobre Nosotros</a>
          </li>
          <li><a class="button" href="contact.html">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <h1>Nuestros <span>Servicios</span></h1>
          <p class="descr">
            Olas de Suerte ofrece una experiencia única a sus pasajeros,
            combinando el lujo de un crucero con la emoción de un casino de
            primer nivel. Disfrute de nuestro viaje a bordo mientras aprovecha
            nuestras exclusivas opciones de entretenimiento y relajación. Nos
            esforzamos por proporcionar la mejor experiencia para nuestros
            clientes, con un enfoque especial en el entretenimiento responsable
            en nuestro casino y servicios de alta calidad durante todo el viaje.
          </p>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">
            1. Diversión y entretenimiento a bordo con el <span>Casino</span>
          </h2>
          <p class="descr">
            A bordo de Olas de Suerte, el casino es uno de los principales
            atractivos para nuestros pasajeros. Ofrecemos una variedad de
            juegos, desde las clásicas mesas de blackjack hasta las emocionantes
            tragamonedas, todo en un ambiente elegante y seguro. Nuestro casino
            está diseñado para brindarle una experiencia inolvidable mientras
            navega por las aguas.
          </p>
          <div class="our-services-wrap">
            <img src="./images/casino.jpg" alt="Casino a bordo" />
            <ul class="our-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Variedad de juegos para todos los gustos.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Ambiente elegante y seguro.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Oportunidades para ganar premios mientras navega.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">
            <span>2. Experiencia gastronómica</span> a bordo
          </h2>
          <p class="descr">
            Acompañe su experiencia en el casino con una selección de
            gastronomía internacional. Ofrecemos menús exclusivos diseñados para
            todos los gustos, desde platos tradicionales hasta opciones
            innovadoras, todo mientras disfruta de las vistas al mar.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Variedad de menús para todos los gustos.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Comidas gourmet en un ambiente relajante.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Experiencia culinaria mientras navega por el océano.</p>
              </li>
            </ul>
            <img
              src="./images/restaurant.jpg"
              alt="Experiencia gastronómica a bordo"
            />
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">
            3. Actividades y entretenimiento en <span>el mar</span>
          </h2>
          <p class="descr">
            Además del casino, Olas de Suerte ofrece una amplia gama de
            actividades a bordo, desde espectáculos en vivo hasta actividades
            recreativas para toda la familia. Nuestros huéspedes pueden
            disfrutar de una variedad de opciones para relajarse, divertirse y
            hacer nuevos amigos mientras navegan por el mar.
          </p>
          <div class="our-services-wrap">
            <img src="./images/activities.jpg" alt="Actividades a bordo" />
            <ul class="our-services-list">
              <li><strong>Beneficios clave:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Entretenimiento para todas las edades.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Espectáculos y eventos especiales a bordo.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Opciones de relax y disfrute durante todo el viaje.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title"><span>Cómo</span> trabajamos</h2>
          <ol>
            <li>
              <strong>Consulta y personalización de su viaje:</strong>
              Comenzamos con una consulta para conocer sus preferencias y
              deseos, asegurándonos de que cada detalle del viaje esté a la
              altura de sus expectativas.
            </li>
            <li>
              <strong>Planificación del itinerario:</strong> Elaboramos un
              itinerario personalizado, incluyendo los mejores destinos y
              actividades a bordo, destacando nuestro casino como un lugar clave
              para el entretenimiento.
            </li>
            <li>
              <strong>Implementación y experiencia:</strong> Durante su crucero,
              nuestro equipo se asegura de que todo funcione perfectamente,
              brindándole una experiencia sin preocupaciones en el casino y
              todas las demás actividades.
            </li>
            <li>
              <strong>Soporte continuo:</strong> Ofrecemos asistencia durante
              todo su viaje, garantizando que su experiencia en el casino y
              demás servicios sea siempre lo que espera.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav class="footer-nav">
          <ul>
            <li><a href="entretenimiento.html">Entretenimiento</a></li>

            <li><a href="our-services.html">Nuestros servicios</a></li>
            <li><a href="about-us.html">Sobre nosotros</a></li>
            <li><a href="contact.html">Contactos</a></li>
          </ul>
          <ul>
            <li><a href="privacy-policy.html">Política de privacidad</a></li>
            <li><a href="terms-of-use.html">Términos de uso</a></li>
            <li><a href="cookie-policy.html">Política de cookies</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Dirección:</strong> Puerto de Buenos Aires, Terminal de
            Cruceros, Argentina
          </p>
          <p><strong>📞 Teléfono:</strong> +54 117 0154 568</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contacto@olasdesuerte.com"
              >contacto@olasdesuerte.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 Olas de Suerte. Todos los derechos reservados.
        </p>
        <p class="footer-warning">
          Atención: El entretenimiento a bordo del "Olas de Suerte", incluyendo
          nuestras exclusivas opciones de casino, está destinado a ser una
          experiencia emocionante. Sin embargo, le recordamos que el juego puede
          conllevar riesgos. Se recomienda disfrutar de los juegos de manera
          responsable y consultar con asesores profesionales si tiene alguna
          inquietud sobre las opciones de juego.
        </p>
      </div>
    </footer>
  </body>
</html>
