<!DOCTYPE html>
<html style="font-size: 16px" lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Politique de cookies" />
    <meta name="description" content="Politique de cookies de notre site web" />
    <title>Politique de cookies</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="fr">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="i./ndex.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#about"
                  style="padding: 10px 20px"
                  >À propos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#team"
                  style="padding: 10px 20px"
                  >Équipe</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#about"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#team"
                      >Équipe</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#contact"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section class="u-clearfix u-section-1 u-section-11" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle">
        <h2 class="u-text u-text-1">Politique de cookies</h2>
        <div class="u-text u-text-2">
          Cette politique de cookies explique ce que sont les cookies et comment
          nous les utilisons. Vous devriez lire cette politique pour comprendre
          ce que sont les cookies, comment nous les utilisons, les types de
          cookies que nous utilisons, c'est-à-dire les informations que nous
          collectons à l'aide des cookies et comment ces informations sont
          utilisées et comment contrôler les préférences des cookies. Pour plus
          d'informations sur la façon dont nous utilisons, stockons et gardons
          vos données personnelles sécurisées, consultez notre politique de
          confidentialité.
        </div>
        <h3 class="u-text u-text-3">Que sont les cookies ?</h3>
        <div class="u-text u-text-2">
          Les cookies sont de petits fichiers texte qui sont utilisés pour
          stocker de petites informations. Ils sont stockés sur votre appareil
          lorsque le site Web est chargé sur votre navigateur. Ces cookies nous
          aident à faire fonctionner le site Web correctement, à le rendre plus
          sécurisé, à offrir une meilleure expérience utilisateur et à
          comprendre comment le site Web fonctionne et à analyser ce qui
          fonctionne et où il doit être amélioré.
        </div>
        <h3 class="u-text u-text-5">Comment utilisons-nous les cookies ?</h3>
        <div class="u-text u-text-6">
          Comme la plupart des services en ligne, notre site Web utilise des
          cookies propriétaires et tiers à plusieurs fins. Les cookies
          propriétaires sont principalement nécessaires pour que le site Web
          fonctionne de la bonne manière, et ils ne collectent aucune de vos
          données personnelles identifiables.
        </div>
        <div class="u-text u-text-2">
          Les cookies tiers utilisés sur notre site Web sont principalement
          utilisés pour comprendre comment le site Web fonctionne, comment vous
          interagissez avec notre site Web, garder nos services sécurisés,
          fournir des publicités qui vous concernent et, dans l'ensemble, vous
          fournir une meilleure expérience utilisateur et aider à accélérer vos
          futures interactions avec notre site Web.
        </div>
        <h3 class="u-text u-text-8">Quels types de cookies utilisons-nous ?</h3>
        <div class="u-text u-text-9">
          Essentiel : Certains cookies sont essentiels pour que vous puissiez
          profiter de toutes les fonctionnalités de notre site. Ils nous
          permettent de maintenir les sessions utilisateur et de prévenir toute
          menace à la sécurité. Ils ne collectent ni ne stockent aucune
          information personnelle. Par exemple, ces cookies vous permettent de
          vous connecter à votre compte et d'ajouter des produits à votre panier
          et de passer à la caisse en toute sécurité.
        </div>
        <div class="u-text u-text-10">
          Statistiques : Ces cookies stockent des informations comme le nombre
          de visiteurs du site Web, le nombre de visiteurs uniques, quelles
          pages du site Web ont été visitées, la source de la visite, etc. Ces
          données nous aident à comprendre et à analyser les performances du
          site Web et les domaines dans lesquels il doit être amélioré.
        </div>
        <div class="u-text u-text-11">
          Marketing : Notre site Web affiche des publicités. Ces cookies sont
          utilisés pour personnaliser les publicités que nous vous montrons afin
          qu'elles aient du sens pour vous. Ces cookies nous aident également à
          suivre l'efficacité de ces campagnes publicitaires.
        </div>
        <div class="u-text u-text-12">
          Les informations stockées dans ces cookies peuvent également être
          utilisées par les fournisseurs de publicité tiers pour vous montrer
          des annonces sur d'autres sites Web sur le navigateur également.
        </div>
        <div class="u-text u-text-12">
          Fonctionnel : Ce sont les cookies qui aident certaines fonctionnalités
          non essentielles sur notre site Web. Ces fonctionnalités incluent
          l'intégration de contenu comme des vidéos ou le partage de contenu du
          site Web sur des plateformes de médias sociaux.
        </div>
        <div class="u-text u-text-14">
          Préférences : Ces cookies nous aident à stocker vos paramètres et
          préférences de navigation comme les préférences linguistiques afin que
          vous ayez une expérience meilleure et efficace lors de vos futures
          visites sur le site Web.
        </div>
        <h3 class="u-text u-text-15">
          Comment puis-je contrôler les préférences des cookies ?
        </h3>
        <div class="u-text u-text-16">
          Si vous décidez de changer vos préférences plus tard au cours de votre
          session de navigation, vous pouvez cliquer sur l'onglet "Politique de
          cookies" sur votre écran. Cela affichera à nouveau l'avis de
          consentement vous permettant de changer vos préférences ou de retirer
          entièrement votre consentement.
        </div>
        <div class="u-text u-text-17">
          En plus de cela, différents navigateurs fournissent différentes
          méthodes pour bloquer et supprimer les cookies utilisés par les sites
          Web. Vous pouvez modifier les paramètres de votre navigateur pour
          bloquer/supprimer les cookies. Pour en savoir plus sur la gestion et
          la suppression des cookies, visitez
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>

              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="index.html#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
      <p><a href="mailto:info@espritai.com">info@espritai.com</a></p>
      <p>© Tous droits réservés</p>
    </footer>
  </body>
</html>
