<!DOCTYPE html>
<html style="font-size: 16px" lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Esprit IA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />

    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
    <meta name="referrer" content="origin" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Oswald:200,300,400,500,600,700"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "/images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="var(--primary-color)" />
    <meta property="og:title" content="Accueil" />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body
    data-home-page="index.html"
    data-home-page-title="Accueil"
    data-path-to-root="/"
    data-include-products="false"
    class="u-body u-xl-mode"
    data-lang="fr"
  >
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="i./ndex.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#about"
                  style="padding: 10px 20px"
                  >À propos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#team"
                  style="padding: 10px 20px"
                  >Équipe</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#about"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#team"
                      >Équipe</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#contact"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>

    <section
      class="u-align-center u-black u-clearfix u-container-align-center u-section-1"
      id="sec-502e"
    >
      <img class="u-expanded-width u-image u-image-1" src="./images/hero.jpg" />
      <h1 class="hero-title">Esprit IA</h1>

      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-left u-container-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-1"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
            >
              <div
                class="u-align-center u-border-radius-50 u-container-align-center u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-group-1"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-2"
                >
                  <h2 class="u-text u-text-1">01</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-2">
                Introduction à l'IA
              </h5>
              <p class="u-text u-text-default u-text-grey-30 u-text-3">
                Apprenez les bases de l'intelligence artificielle, ses concepts
                et son impact dans divers domaines.
              </p>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-2"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
            >
              <div
                class="u-align-center u-border-radius-50 u-container-align-center u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-group-2"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-4"
                >
                  <h2 class="u-text u-text-default u-text-4">02</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-5">
                Algorithmes et apprentissage automatique
              </h5>
              <p class="u-text u-text-default u-text-grey-30 u-text-6">
                Explorez le machine learning et comprenez comment les
                algorithmes d’IA fonctionnent.
              </p>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-3"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-5"
            >
              <div
                class="u-align-center u-border-radius-50 u-container-align-center u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-group-3"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-6"
                >
                  <h2 class="u-text u-text-default u-text-7">03</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-8">
                Pratique et projets IA
              </h5>
              <p class="u-text u-text-default u-text-grey-30 u-text-9">
                Mettez en pratique vos connaissances avec des projets réels et
                développez vos propres modèles d’IA.
              </p>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-left u-container-style u-gradient u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-3"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-5"
            >
              <div
                class="u-align-center u-border-radius-50 u-container-align-center u-container-style u-group u-opacity u-opacity-65 u-palette-5-dark-1 u-radius-20 u-shape-round u-video-cover u-group-3"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-6"
                >
                  <h2 class="u-text u-text-default u-text-7">04</h2>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-8">
                Intelligence artificielle et éthique
              </h5>
              <p class="u-text u-text-default u-text-grey-30 u-text-12">
                Découvrez les enjeux éthiques et les impacts de l’IA sur la
                société et l’emploi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-section-3"
      id="about"
    >
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-1"
            >
              <div
                class="u-container-layout u-valign-middle u-container-layout-1"
              >
                <h5
                  class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"
                >
                  À propos
                </h5>
                <h2 class="u-custom-font u-font-montserrat u-text u-text-2">
                  Esprit IA – Découvrez l'intelligence artificielle dès
                  aujourd'hui
                </h2>
                <img
                  class="u-image u-image-round u-radius-30 u-image-1"
                  src="./images/ai-learning.jpg"
                  alt="Cours d'intelligence artificielle"
                  data-image-width="1000"
                  data-image-height="722"
                />
                <p class="u-text u-text-default u-text-3">
                  Explorez les fondamentaux de l'intelligence artificielle grâce
                  à nos cours gratuits et payants. Que vous soyez débutant ou
                  que vous souhaitiez approfondir vos connaissances, Esprit IA
                  vous accompagne à chaque étape de votre apprentissage.
                </p>
                <a
                  href="./index.html#contact"
                  class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-black u-radius-10 u-white u-btn-1"
                  >En savoir plus</a
                >
              </div>
            </div>
            <div
              class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-shape-rectangle u-size-30 u-layout-cell-2"
            >
              <div
                class="u-container-layout u-valign-middle u-container-layout-2"
              >
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div
                      class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1"
                    >
                      <div
                        class="u-container-layout u-similar-container u-container-layout-3"
                      >
                        <span
                          class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"
                        >
                          <img
                            src="./images/ai-basics.png"
                            alt="Introduction à l'IA"
                          />
                        </span>
                        <h6
                          class="u-custom-font u-font-montserrat u-text u-text-5"
                        >
                          Introduction à l'IA
                        </h6>
                        <p class="u-text u-text-6">
                          Découvrez les concepts fondamentaux de l'intelligence
                          artificielle et son impact sur le monde moderne.
                        </p>
                      </div>
                    </div>
                    <div
                      class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2"
                    >
                      <div
                        class="u-container-layout u-similar-container u-container-layout-4"
                      >
                        <span
                          class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"
                        >
                          <img
                            src="./images/machine-learning.png"
                            alt="Apprentissage automatique"
                          />
                        </span>
                        <h6
                          class="u-custom-font u-font-montserrat u-text u-text-7"
                        >
                          Apprentissage automatique
                        </h6>
                        <p class="u-text u-text-8">
                          Comprenez comment les machines apprennent grâce aux
                          données et aux algorithmes d'IA.
                        </p>
                      </div>
                    </div>
                    <div
                      class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3"
                    >
                      <div
                        class="u-container-layout u-similar-container u-container-layout-5"
                      >
                        <span
                          class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-3"
                        >
                          <img
                            src="./images/ai-applications.png"
                            alt="Applications de l'IA"
                          />
                        </span>
                        <h6
                          class="u-custom-font u-font-montserrat u-text u-text-9"
                        >
                          Applications de l'IA
                        </h6>
                        <p class="u-text u-text-10">
                          Explorez comment l'IA est utilisée dans divers
                          domaines, de la santé à la finance.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-palette-5-dark-3 u-section-4" id="sec-6560">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div
                    class="u-align-left u-container-align-left u-container-style u-grey-5 u-layout-cell u-radius-30 u-size-20 u-layout-cell-1"
                  >
                    <div
                      class="u-container-layout u-valign-middle u-container-layout-1"
                    >
                      <span
                        class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"
                      >
                        <img src="./images/ai-icon.png" alt="" />
                      </span>
                      <h4
                        class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"
                      >
                        Introduction à l'Intelligence Artificielle
                      </h4>
                      <p class="u-text u-text-default u-text-2">
                        Découvrez les bases de l'IA, son fonctionnement et ses
                        applications dans divers domaines.
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-base u-radius-30 u-shape-round u-size-20 u-layout-cell-2"
                  >
                    <div
                      class="u-container-layout u-valign-middle u-container-layout-2"
                    >
                      <h3
                        class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"
                      >
                        Esprit IA – Formez-vous à l'IA dès aujourd'hui !
                      </h3>
                      <p class="u-text u-text-default u-text-4">
                        Nos cours gratuits et payants vous guident pas à pas
                        pour maîtriser l'intelligence artificielle.
                      </p>
                      <a
                        href="./index.html#contact"
                        class="u-btn u-button-style u-text-white u-btn-1"
                      >
                        En savoir plus
                      </a>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-radius-30 u-white u-layout-cell-3"
                  >
                    <div class="u-container-layout u-container-layout-3">
                      <span
                        class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-3"
                      >
                        <img src="./images/data-analysis.png" alt="" />
                      </span>
                      <h4
                        class="u-custom-font u-font-montserrat u-text u-text-default u-text-5"
                      >
                        Analyse de données avec l'IA
                      </h4>
                      <p class="u-text u-text-default u-text-6">
                        Apprenez à utiliser des outils IA pour collecter et
                        interpréter des données efficacement.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div
                    class="u-align-left u-container-align-left u-container-style u-image u-image-round u-layout-cell u-radius-30 u-size-20 u-image-1"
                    data-image-width="1405"
                    data-image-height="1080"
                  >
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div
                    class="u-align-left u-container-align-left u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-5"
                  >
                    <div class="u-container-layout u-container-layout-5">
                      <span
                        class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-4"
                      >
                        <img src="./images/chatbot.png" alt="" />
                      </span>
                      <h4
                        class="u-custom-font u-font-montserrat u-text u-text-default u-text-5"
                      >
                        Créez votre premier chatbot
                      </h4>
                      <p class="u-text u-text-default u-text-6">
                        Découvrez comment développer un chatbot interactif grâce
                        à l'IA et améliorez l'expérience utilisateur.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-section-5"
      id="team"
    >
      <div
        class="u-expanded-width u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"
      ></div>
      <h2
        class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-1"
      >
        L’équipe <br />Nos formateurs en IA
      </h2>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <!-- Première carte -->
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-1"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-1"
            >
              <img
                alt=""
                class="u-image u-image-round u-radius-30 u-image-1"
                data-image-width="404"
                data-image-height="404"
                src="./images/marie-dupont.jpg"
              />
              <h3 class="u-custom-font u-font-oswald u-text u-text-2">
                Marie Dupont
              </h3>
              <p class="u-text u-text-palette-1-base u-text-3">
                Spécialiste en IA
              </p>
              <p class="u-text u-text-4">
                Experte en intelligence artificielle, elle aide les débutants à
                comprendre les bases et à développer leurs compétences.
              </p>
            </div>
          </div>
          <!-- Deuxième carte -->
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-2"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-2"
            >
              <img
                alt=""
                class="u-image u-image-round u-radius-30 u-image-2"
                src="./images/jean-paul-martin.jpg"
                data-image-width="404"
                data-image-height="404"
              />
              <h3 class="u-custom-font u-font-oswald u-text u-text-5">
                Jean-Paul Martin
              </h3>
              <p class="u-text u-text-palette-1-base u-text-6">
                Formateur en programmation IA
              </p>
              <p class="u-text u-text-7">
                Expert en développement d'algorithmes d'intelligence
                artificielle, il enseigne la programmation aux débutants.
              </p>
            </div>
          </div>
          <!-- Troisième carte -->
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-3"
          >
            <div
              class="u-container-layout u-similar-container u-container-layout-3"
            >
              <img
                alt=""
                class="u-image u-image-round u-radius-30 u-image-3"
                src="./images/sophie-durand.jpg"
                data-image-width="404"
                data-image-height="404"
              />
              <h3 class="u-custom-font u-font-oswald u-text u-text-8">
                Sophie Durand
              </h3>
              <p class="u-text u-text-palette-1-base u-text-9">
                Consultante et formatrice IA
              </p>
              <p class="u-text u-text-10">
                Aide les étudiants et les professionnels à intégrer l'IA dans
                leurs projets grâce à une approche pédagogique accessible.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-clearfix u-image u-section-6"
      id="sec-a728"
      data-image-width="1980"
      data-image-height="1141"
    >
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-left u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1"
            >
              <div
                class="u-container-layout u-valign-middle u-container-layout-1"
              >
                <h2 class="u-text u-text-1">
                  <span style="font-weight: 700"></span>Découvrez Esprit IA :
                  des cours pour débutants
                </h2>
                <p class="u-text u-text-2">
                  Esprit IA propose des cours gratuits et payants pour vous
                  initier à l’intelligence artificielle. Apprenez les bases,
                  explorez les algorithmes et développez vos compétences avec
                  nos experts. Que vous soyez étudiant ou professionnel, nos
                  formations sont adaptées à tous les niveaux.
                </p>

                <a
                  href="./index.html#contact"
                  class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-black u-palette-1-base u-radius-10 u-btn-2"
                  >En savoir plus</a
                >
              </div>
            </div>
            <div
              class="u-container-style u-image u-layout-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1"
              data-image-width="1000"
              data-image-height="877"
            >
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-section-7" id="sec-ccbb">
      <div
        class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"
      ></div>
      <img
        src="./images/ai-red.jpg"
        class="u-align-left u-image u-image-round u-radius-30 u-image-1"
        data-image-width="1350"
        data-image-height="900"
      />
      <div
        class="u-align-left u-container-align-left u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-group-1"
      >
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-1">Développez vos compétences en IA</h2>
          <p class="u-text u-text-2">
            Les cours sur l'intelligence artificielle sont conçus pour les
            débutants, qu'ils soient gratuits ou payants. Apprenez les bases de
            l'IA et découvrez comment cette technologie révolutionne divers
            secteurs. Améliorez votre compréhension de l'intelligence
            artificielle, de l'apprentissage automatique et de l'automatisation
            des processus. Rejoignez Esprit IA et lancez votre parcours dans le
            monde passionnant de l'IA.
          </p>
          <a
            href="./index.html#contact"
            class="u-active-palette-1-base u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-palette-1-base u-radius-10 u-white u-btn-2"
            >En savoir plus</a
          >
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-section-8"
      id="sec-4d77"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">
          Plan tarifaire pour les cours d'IA pour débutants
        </h2>
        <p class="u-text u-text-2">
          Commencez à apprendre les bases de l'intelligence artificielle avec
          nos cours gratuits et payants. Découvrez les meilleures ressources
          pour débuter en IA.
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-border-2 u-border-palette-1-base u-container-align-center u-container-style u-custom-item u-grey-10 u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-1"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"
              >
                <div
                  class="u-align-center u-container-align-center u-container-style u-custom-item u-expanded-width u-group u-shape-round u-top-left-radius-20 u-top-right-radius-20 u-group-1"
                >
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-custom-font u-font-montserrat u-text u-text-3">
                      Cours gratuits
                    </h3>
                    <h4 class="u-custom-font u-font-montserrat u-text u-text-4">
                      0€
                    </h4>
                    <h6 class="u-custom-font u-font-montserrat u-text u-text-5">
                      Par mois
                    </h6>
                  </div>
                </div>
                <ul class="u-align-center u-custom-list u-text u-text-6">
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Accès à des cours d'introduction à l'IA
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Tutoriels vidéo
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Forum d'entraide
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Certificat de participation
                  </li>
                </ul>
                <a
                  href="./index.html#contact"
                  class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-font-montserrat u-radius-8 u-text-body-alt-color u-btn-1"
                  data-animation-name=""
                  data-animation-duration="0"
                  data-animation-delay="0"
                  data-animation-direction=""
                  >S'inscrire gratuitement&nbsp;
                </a>
              </div>
            </div>
            <div
              class="u-black u-border-2 u-border-black u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-2"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"
              >
                <div
                  class="u-align-center u-container-align-center u-container-style u-custom-item u-expanded-width u-group u-palette-1-base u-shape-round u-top-left-radius-30 u-top-right-radius-30 u-group-2"
                >
                  <div class="u-container-layout u-container-layout-4">
                    <h3
                      class="u-custom-font u-font-montserrat u-text u-text-default u-text-7"
                    >
                      Cours payants
                    </h3>
                    <h4
                      class="u-custom-font u-font-montserrat u-text u-text-default u-text-8"
                    >
                      29€
                    </h4>
                    <h6
                      class="u-custom-font u-font-montserrat u-text u-text-default u-text-9"
                    >
                      Par mois
                    </h6>
                  </div>
                </div>
                <ul class="u-align-center u-custom-list u-text u-text-10">
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Accès à tous les cours IA
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Mentorat personnalisé
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Accès aux projets pratiques
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Certificat de réussite
                  </li>
                </ul>
                <a
                  href="./index.html#contact"
                  class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-font-montserrat u-palette-1-base u-radius-8 u-text-body-alt-color u-btn-2"
                  data-animation-name=""
                  data-animation-duration="0"
                  data-animation-delay="0"
                  data-animation-direction=""
                  >Procéder à l'inscription&nbsp;
                </a>
              </div>
            </div>
            <div
              class="u-align-center u-border-2 u-border-palette-1-base u-container-align-center u-container-style u-custom-item u-grey-10 u-list-item u-radius-30 u-repeater-item u-shape-round u-list-item-3"
            >
              <div
                class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5"
              >
                <div
                  class="u-align-center u-container-align-center u-container-style u-custom-item u-expanded-width u-group u-shape-round u-top-left-radius-20 u-top-right-radius-20 u-group-3"
                >
                  <div class="u-container-layout u-container-layout-6">
                    <h3
                      class="u-custom-font u-font-montserrat u-text u-text-default u-text-11"
                    >
                      Formation avancée
                    </h3>
                    <h4
                      class="u-custom-font u-font-montserrat u-text u-text-default u-text-12"
                    >
                      59€
                    </h4>
                    <h6
                      class="u-custom-font u-font-montserrat u-text u-text-default u-text-13"
                    >
                      Par mois
                    </h6>
                  </div>
                </div>
                <ul class="u-align-center u-custom-list u-text u-text-14">
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Cours avancés IA
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Accès à des ateliers et des webinaires
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Évaluation personnalisée
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        xml:space="preserve"
                        class="u-svg-content"
                      >
                        ■
                      </div>
                    </div>
                    Certificat de maîtrise
                  </li>
                </ul>
                <a
                  href="./index.html#contact"
                  class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-custom-item u-font-montserrat u-radius-8 u-text-body-alt-color u-btn-3"
                  data-animation-name=""
                  data-animation-duration="0"
                  data-animation-delay="0"
                  data-animation-direction=""
                  >Obtenez la formation&nbsp;
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-9"
      src=""
      id="sec-e17a"
    >
      <div
        class="u-align-center u-container-align-center u-container-style u-group u-group-1"
      >
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-default u-text-1">
            Esprit IA - Cours pour Débutants
          </h2>
          <p class="u-text u-text-default u-text-2">
            L'intelligence artificielle (IA) transforme la manière dont les
            entreprises fonctionnent. Avec nos cours adaptés aux débutants, vous
            apprendrez les bases de l'IA et comment elle peut être appliquée
            pour optimiser les processus d'affaires. Que vous choisissiez notre
            option gratuite ou payante, vous aurez accès à des ressources de
            qualité pour développer vos compétences en IA. Ces cours sont conçus
            pour vous aider à comprendre et à maîtriser les outils
            d'automatisation qui simplifient les tâches répétitives, réduisent
            les coûts et augmentent l'efficacité des entreprises.
          </p>
        </div>
      </div>
      <img
        class="u-expanded-width u-image u-image-1"
        src="./images/happy-young-asian-businessmen-businesswomen-meeting-brainstorming-ideas.jpg"
        data-image-width="1200"
        data-image-height="675"
        data-animation-name="slideIn"
        data-animation-duration="2000"
        data-animation-direction="Up"
      />
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-palette-1-base u-radius-30 u-repeater-item u-shape-round u-video-cover"
            data-animation-name="zoomIn"
            data-animation-duration="2000"
            data-animation-direction=""
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"
            >
              <span class="u-icon u-icon-circle u-text-white u-icon-1"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 128 128"
                  style=""
                >
                  <use xlink:href="#svg-5e7a"></use></svg
                ><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-5e7a">
                  <polygon
                    points="104 40 104 48 120 48 120 120 48 120 48 104 40 104 40 128 128 128 128 40"
                  ></polygon>
                  <rect x="80" width="8" height="8"></rect>
                  <rect x="16" width="8" height="8"></rect>
                  <rect x="32" width="8" height="8"></rect>
                  <rect x="16" y="80" width="8" height="8"></rect>
                  <rect x="48" width="8" height="8"></rect>
                  <rect x="64" width="8" height="8"></rect>
                  <rect width="8" height="8"></rect>
                  <rect y="48" width="8" height="8"></rect>
                  <rect y="64" width="8" height="8"></rect>
                  <rect y="32" width="8" height="8"></rect>
                  <rect y="16" width="8" height="8"></rect>
                  <rect x="80" y="16" width="8" height="8"></rect>
                  <rect y="80" width="8" height="8"></rect>
                  <path
                    d="m63.6 96.8 10.4 10.4 36.8-36.8-10.6-10.6-5.7-17-19.6-19.5-39.5 16.2c-6.1 2.5-9.1 9.5-6.5 15.7l0.3 0.6-0.5 0.5c-6.2 6.2-6.2 16.4 0 22.6l15.1 15.1 19.8 2.8zm-31.6-29.2c0-2.1 0.8-4.2 2.3-5.7l14.1 14.1 5.7-5.7-17-17c-1.6-1.6-1.6-4.1 0-5.7 0.4-0.4 0.8-0.7 1.3-0.9l34.6-14 14.4 14.4 5.7 17 6.3 6.3-25.5 25.5-6.6-6.6-19.8-2.8-13.2-13.3c-1.5-1.5-2.3-3.5-2.3-5.6z"
                  ></path></svg
              ></span>
              <h3
                class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-3"
              >
                Projets
              </h3>
              <p
                class="u-text u-text-body-alt-color u-text-default u-text-4"
                data-animation-name="counter"
                data-animation-event="scroll"
                data-animation-duration="3000"
              >
                100
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-palette-1-base u-radius-30 u-repeater-item u-shape-round u-video-cover"
            data-animation-name="zoomIn"
            data-animation-duration="2000"
            data-animation-direction=""
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"
            >
              <span class="u-icon u-icon-circle u-text-white u-icon-2"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 128 128"
                  style=""
                >
                  <use xlink:href="#svg-e6b7"></use></svg
                ><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-e6b7">
                  <path
                    d="m102.7 39.2c0.8 0 1.5 0.3 2.1 0.9l7.8 7.8c4.8 4.8 7.7 11.5 7.4 18.3-0.6 12.6-11 22.6-23.7 22.6h-29c-0.1 0-0.1-0.1-0.1-0.2 1.1-3 4.1-5.2 7.5-5.2h10.5c0.9 0 1.8-0.4 2.3-1.1 0.8-1.1 0.7-2.6-0.3-3.5l-24.9-24.8c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.5 0.9-2.1 1.3-0.8 2.1-0.8 1.5 0.3 2.1 0.8l16.9 16.9c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.3-1.4-0.8-1.9l-6.7-6.7c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.5 0.9-2.1 1.3-0.8 2.1-0.8 1.5 0.3 2.1 0.8l4 4c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.3-1.4-0.8-1.9l-2.7-2.7c-0.5-0.5-0.8-1.2-0.8-2s0.3-1.5 0.9-2.1 1.3-0.9 2.1-0.9 1.5 0.3 2.1 0.9l2.7 2.7c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.2-1.3-0.7-1.8c-0.8-0.9-1.2-2.1-0.8-3.3 0.5-1.3 1.6-1.9 2.8-1.9m0-8c-2.9 0-5.7 1.1-7.8 3.2-0.7 0.7-1.2 1.4-1.7 2.1 0 0-0.1 0.1-0.1 0-0.4 0-0.8-0.1-1.1-0.1-2.9 0-5.7 1.1-7.8 3.2-1 1-1.8 2.2-2.3 3.4 0 0 0 0.1-0.1 0.1-2.6 0.2-5.1 1.3-6.9 3.2l-0.2 0.2-2.5-2.5c-2-2-4.9-3.2-7.8-3.2s-5.7 1.1-7.8 3.2-3.2 4.9-3.2 7.8c0 3 1.2 5.7 3.2 7.8l15.8 15.8c0.1 0.1 0 0.2-0.1 0.2-5.8 0.8-10.8 4.8-12.8 10.5-1.9 5.2 2 10.7 7.5 10.7h29.1c8.5 0 16.4-3.3 22.4-9.3 6.1-6.1 9.4-14.3 9.3-23-0.1-8.4-3.8-16.4-9.8-22.4l-7.8-7.8c-1.8-2-4.6-3.1-7.5-3.1z"
                  ></path>
                  <path
                    d="m82.1 118c0 1.1-0.9 2-2 2h-70.2c-1.1 0-2-0.9-2-2v-108c0-1.1 0.9-2 2-2h70.1c1.1 0 2 0.9 2 2v16.9c0 2.2 1.8 4 4 4s4-1.8 4-4v-16.9c0-5.5-4.5-10-9.9-10h-70.2c-5.4 0-9.9 4.5-9.9 10v108c0 5.5 4.5 10 9.9 10h70.1c5.5 0 9.9-4.5 9.9-10v-10.6c0-2.2-1.8-4-4-4s-4 1.8-4 4v10.6z"
                  ></path></svg
              ></span>
              <h3
                class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-5"
              >
                Clie<span style="font-weight: 700"></span>nts
              </h3>
              <p
                class="u-text u-text-body-alt-color u-text-default u-text-6"
                data-animation-name="counter"
                data-animation-event="scroll"
                data-animation-duration="3000"
              >
                40
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-palette-1-base u-radius-30 u-repeater-item u-shape-round u-video-cover"
            data-animation-name="zoomIn"
            data-animation-duration="2000"
            data-animation-direction=""
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"
            >
              <span class="u-icon u-icon-circle u-text-white u-icon-3"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 372.483 372.483"
                  style=""
                >
                  <use xlink:href="#svg-32f8"></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 372.483 372.483"
                  x="0px"
                  y="0px"
                  id="svg-32f8"
                  style="enable-background: new 0 0 372.483 372.483"
                >
                  <g id="XMLID_10_">
                    <g>
                      <path
                        d="M372.482,263.045c0-21.796-6.527-42.842-18.877-60.863c-8.883-12.962-20.322-23.726-33.578-31.725    c15.607-14.78,25.372-35.67,25.372-58.811c0-44.684-36.354-81.038-81.037-81.038c-26.496,0-51.316,13.104-66.392,34.615    c-3.831-0.558-7.745-0.859-11.729-0.859s-7.897,0.302-11.728,0.859c-15.077-21.511-39.897-34.615-66.392-34.615    c-44.684,0-81.038,36.354-81.038,81.038c0,23.141,9.765,44.031,25.373,58.811c-13.257,7.998-24.696,18.763-33.578,31.724    C6.528,220.203,0,241.249,0,263.045v45.075h78.121v33.755h216.242V308.12h78.12v-45.075H372.482z M264.362,50.609    c33.656,0,61.037,27.381,61.037,61.038s-27.381,61.038-61.037,61.038c-0.603,0-1.206-0.009-1.81-0.027    c0.046-0.128,0.084-0.259,0.129-0.387c1.042-2.954,1.911-5.988,2.608-9.087c0.049-0.22,0.105-0.438,0.152-0.659    c0.181-0.836,0.34-1.68,0.495-2.526c0.073-0.4,0.148-0.799,0.215-1.2c0.126-0.755,0.24-1.513,0.345-2.274    c0.073-0.529,0.139-1.058,0.202-1.588c0.079-0.672,0.156-1.345,0.219-2.022c0.064-0.691,0.112-1.383,0.158-2.076    c0.036-0.546,0.081-1.09,0.106-1.639c0.055-1.177,0.086-2.356,0.09-3.536c0-0.087,0.007-0.172,0.007-0.26    c0-0.047-0.004-0.094-0.004-0.141c-0.002-1.205-0.037-2.403-0.091-3.597c-0.016-0.347-0.037-0.693-0.057-1.039    c-0.059-1.015-0.136-2.025-0.231-3.03c-0.022-0.228-0.04-0.456-0.063-0.683c-3.022-29.209-21.475-54.21-48.095-65.774    C230.208,58.253,246.8,50.609,264.362,50.609z M165.122,88.131c0.195-0.071,0.392-0.138,0.587-0.208    c0.607-0.217,1.219-0.423,1.834-0.622c0.466-0.149,0.935-0.293,1.407-0.431c0.343-0.101,0.687-0.198,1.032-0.294    c0.616-0.169,1.235-0.334,1.86-0.485c4.62-1.122,9.438-1.731,14.397-1.731c4.963,0.004,9.783,0.614,14.404,1.736    c0.621,0.15,1.236,0.314,1.849,0.482c0.35,0.097,0.7,0.195,1.047,0.298c0.466,0.137,0.93,0.279,1.391,0.426    c0.623,0.201,1.242,0.409,1.856,0.629c0.189,0.067,0.378,0.131,0.566,0.2c20.413,7.549,35.718,25.716,39.182,47.763    c0.027,0.176,0.053,0.353,0.079,0.53c0.111,0.747,0.204,1.5,0.287,2.255c0.03,0.278,0.062,0.555,0.089,0.834    c0.066,0.689,0.115,1.383,0.159,2.079c0.018,0.298,0.043,0.595,0.057,0.894c0.042,0.889,0.065,1.783,0.068,2.682    c0,0.078,0.005,0.154,0.005,0.232c0,0.036-0.002,0.073-0.002,0.109c-0.002,0.87-0.028,1.734-0.066,2.595    c-0.012,0.271-0.024,0.542-0.04,0.812c-0.047,0.832-0.109,1.66-0.189,2.482c-0.031,0.318-0.073,0.635-0.109,0.952    c-0.061,0.532-0.129,1.063-0.203,1.591c-0.058,0.411-0.116,0.823-0.182,1.232c-0.101,0.623-0.213,1.242-0.333,1.859    c-0.107,0.549-0.224,1.096-0.346,1.642c-0.073,0.329-0.149,0.658-0.228,0.985c-0.195,0.811-0.409,1.617-0.637,2.42    c-0.091,0.319-0.176,0.64-0.272,0.956c-0.139,0.46-0.289,0.916-0.438,1.372c-0.12,0.365-0.243,0.728-0.37,1.09    c-0.144,0.411-0.286,0.823-0.438,1.231c-0.259,0.693-0.531,1.38-0.814,2.061c-0.126,0.304-0.26,0.605-0.391,0.908    c-0.247,0.567-0.501,1.131-0.765,1.689c-0.031,0.066-0.062,0.132-0.093,0.198c-0.095,0.198-0.189,0.397-0.286,0.595    c-0.296,0.604-0.604,1.201-0.92,1.793c-0.123,0.23-0.242,0.463-0.368,0.692c-0.008,0.015-0.016,0.029-0.024,0.043    c-0.346,0.63-0.707,1.25-1.074,1.866c-0.146,0.244-0.29,0.489-0.439,0.73c-0.4,0.649-0.811,1.291-1.234,1.923    c-0.263,0.393-0.538,0.778-0.81,1.165c-0.231,0.328-0.461,0.657-0.698,0.98c-0.307,0.418-0.62,0.831-0.938,1.242    c-0.216,0.279-0.434,0.556-0.654,0.832c-0.336,0.42-0.675,0.838-1.021,1.249c-0.215,0.255-0.436,0.505-0.655,0.756    c-0.36,0.413-0.719,0.827-1.089,1.23c-0.22,0.239-0.448,0.469-0.672,0.705c-0.602,0.635-1.218,1.256-1.846,1.865    c-0.373,0.361-0.744,0.723-1.126,1.074c-0.264,0.243-0.535,0.479-0.804,0.718c-0.438,0.389-0.879,0.774-1.328,1.15    c-0.228,0.191-0.458,0.38-0.689,0.568c-0.543,0.442-1.093,0.875-1.652,1.299c-0.152,0.115-0.302,0.232-0.455,0.346    c-10.16,7.553-22.736,12.03-36.34,12.03c-13.605,0-26.183-4.478-36.343-12.033c-0.15-0.112-0.297-0.227-0.446-0.34    c-0.561-0.425-1.114-0.861-1.659-1.305c-0.229-0.187-0.458-0.374-0.684-0.564c-0.451-0.378-0.893-0.765-1.333-1.155    c-0.267-0.238-0.537-0.472-0.8-0.714c-0.383-0.352-0.755-0.715-1.129-1.076c-0.631-0.611-1.248-1.234-1.852-1.871    c-0.221-0.233-0.447-0.46-0.664-0.696c-0.371-0.404-0.73-0.819-1.09-1.232c-0.219-0.251-0.439-0.5-0.654-0.755    c-0.347-0.411-0.685-0.829-1.021-1.248c-0.22-0.276-0.439-0.553-0.655-0.833c-0.317-0.41-0.63-0.823-0.937-1.241    c-0.237-0.324-0.468-0.654-0.699-0.983c-0.272-0.386-0.546-0.77-0.808-1.162c-0.425-0.635-0.838-1.279-1.239-1.93    c-0.147-0.239-0.289-0.48-0.433-0.721c-0.373-0.625-0.738-1.253-1.089-1.892c-0.129-0.235-0.251-0.474-0.378-0.71    c-0.316-0.594-0.625-1.193-0.922-1.798c-0.106-0.215-0.209-0.432-0.312-0.648c-0.016-0.033-0.031-0.066-0.046-0.099    c-0.277-0.584-0.542-1.174-0.801-1.769c-0.123-0.283-0.248-0.565-0.366-0.849c-0.29-0.696-0.567-1.398-0.832-2.106    c-0.143-0.382-0.275-0.768-0.41-1.153c-0.139-0.395-0.273-0.793-0.404-1.192c-0.141-0.432-0.283-0.864-0.415-1.298    c-0.197-0.649-0.383-1.302-0.558-1.959c-0.123-0.461-0.234-0.926-0.347-1.39c-0.088-0.365-0.173-0.73-0.254-1.097    c-0.1-0.45-0.201-0.899-0.291-1.351c-0.139-0.704-0.266-1.412-0.38-2.124c-0.062-0.384-0.116-0.769-0.171-1.153    c-0.081-0.569-0.154-1.141-0.219-1.715c-0.032-0.283-0.069-0.566-0.098-0.849c-0.083-0.843-0.146-1.692-0.194-2.544    c-0.014-0.245-0.025-0.49-0.036-0.735c-0.041-0.911-0.07-1.825-0.07-2.745c0-0.986,0.028-1.965,0.075-2.94    c0.013-0.265,0.035-0.528,0.05-0.792c0.044-0.732,0.097-1.462,0.167-2.188c0.024-0.253,0.053-0.505,0.08-0.757    c0.086-0.786,0.183-1.568,0.299-2.345c0.022-0.151,0.044-0.303,0.068-0.454C129.393,113.864,144.701,95.685,165.122,88.131z     M47.083,111.647c0-33.656,27.381-61.038,61.038-61.038c17.563,0,34.154,7.645,45.625,20.529    c-26.629,11.568-45.086,36.581-48.099,65.802c-0.021,0.198-0.036,0.397-0.055,0.596c-0.1,1.041-0.179,2.086-0.239,3.137    c-0.018,0.32-0.038,0.639-0.053,0.96c-0.057,1.251-0.096,2.506-0.096,3.77c0,1.276,0.037,2.549,0.097,3.821    c0.024,0.512,0.066,1.019,0.099,1.528c0.049,0.732,0.099,1.464,0.167,2.194c0.06,0.649,0.134,1.294,0.21,1.939    c0.066,0.562,0.136,1.122,0.214,1.682c0.102,0.735,0.212,1.467,0.333,2.196c0.073,0.433,0.153,0.865,0.232,1.297    c0.15,0.816,0.303,1.63,0.477,2.437c0.058,0.266,0.124,0.53,0.184,0.795c0.679,3.003,1.522,5.943,2.526,8.81    c0.064,0.185,0.12,0.372,0.185,0.556c-0.603,0.018-1.207,0.027-1.809,0.027C74.464,172.684,47.083,145.303,47.083,111.647z     M94.888,239.148c-0.22,0.347-0.43,0.7-0.646,1.049c-0.457,0.738-0.91,1.478-1.348,2.225c-0.245,0.417-0.481,0.837-0.719,1.257    c-0.394,0.693-0.783,1.388-1.161,2.089c-0.238,0.441-0.472,0.884-0.704,1.327c-0.364,0.697-0.719,1.398-1.067,2.101    c-0.219,0.442-0.437,0.883-0.649,1.327c-0.354,0.741-0.695,1.488-1.032,2.236c-0.183,0.407-0.371,0.811-0.548,1.22    c-0.39,0.896-0.762,1.799-1.127,2.705c-0.107,0.265-0.221,0.527-0.325,0.792c-0.463,1.177-0.906,2.362-1.326,3.553    c-0.096,0.273-0.182,0.549-0.277,0.822c-0.316,0.918-0.624,1.839-0.915,2.764c-0.133,0.425-0.256,0.852-0.384,1.278    c-0.235,0.784-0.466,1.569-0.683,2.359c-0.129,0.47-0.252,0.941-0.375,1.413c-0.198,0.758-0.388,1.518-0.568,2.281    c-0.115,0.483-0.227,0.966-0.334,1.45c-0.172,0.773-0.333,1.549-0.488,2.326c-0.093,0.467-0.189,0.934-0.276,1.403    c-0.157,0.846-0.298,1.696-0.435,2.547c-0.064,0.4-0.135,0.798-0.195,1.198c-0.186,1.25-0.355,2.503-0.497,3.762    c-0.002,0.015-0.003,0.03-0.004,0.045c-0.129,1.145-0.24,2.292-0.333,3.443H20v-25.075c0-34.258,19.694-65.013,50.548-79.631    c11.24,5.908,24.017,9.271,37.572,9.271c3.92,0,7.852-0.29,11.754-0.864c0.608,0.867,1.226,1.725,1.866,2.567    c0.216,0.283,0.44,0.559,0.66,0.839c0.632,0.808,1.273,1.607,1.935,2.39c0.271,0.321,0.549,0.635,0.825,0.952    c0.62,0.712,1.25,1.415,1.894,2.104c0.338,0.363,0.682,0.72,1.026,1.077c0.589,0.607,1.186,1.205,1.793,1.794    c0.228,0.221,0.443,0.455,0.673,0.674c-0.869,0.525-1.73,1.063-2.583,1.612c-0.139,0.089-0.275,0.183-0.413,0.273    c-0.853,0.554-1.697,1.12-2.533,1.697c-0.289,0.2-0.577,0.402-0.865,0.604c-0.745,0.525-1.482,1.059-2.213,1.602    c-0.231,0.172-0.465,0.34-0.694,0.514c-0.93,0.703-1.849,1.419-2.756,2.151c-0.198,0.16-0.392,0.325-0.59,0.487    c-0.722,0.591-1.437,1.192-2.143,1.802c-0.274,0.236-0.546,0.474-0.818,0.713c-0.707,0.623-1.405,1.255-2.096,1.896    c-0.18,0.167-0.364,0.331-0.543,0.5c-0.848,0.798-1.683,1.611-2.506,2.438c-0.214,0.215-0.423,0.434-0.635,0.65    c-0.63,0.643-1.253,1.293-1.868,1.952c-0.244,0.262-0.488,0.524-0.73,0.789c-0.692,0.756-1.374,1.522-2.045,2.299    c-0.105,0.122-0.214,0.24-0.319,0.363c-0.765,0.893-1.513,1.803-2.251,2.722c-0.206,0.256-0.407,0.516-0.61,0.775    c-0.555,0.705-1.102,1.417-1.64,2.136c-0.208,0.278-0.417,0.554-0.622,0.834c-0.704,0.96-1.399,1.928-2.074,2.913    C96.274,236.998,95.572,238.069,94.888,239.148z M98.121,321.876v-13.755v-11.32c0-1.11,0.021-2.216,0.062-3.319    c0.013-0.363,0.042-0.723,0.06-1.085c0.036-0.736,0.07-1.473,0.124-2.206c0.033-0.445,0.083-0.886,0.123-1.33    c0.058-0.646,0.11-1.293,0.182-1.935c0.053-0.47,0.122-0.937,0.182-1.406c0.078-0.611,0.151-1.223,0.241-1.831    c0.073-0.484,0.161-0.964,0.241-1.446c0.098-0.586,0.189-1.174,0.299-1.757c0.093-0.493,0.201-0.981,0.302-1.472    c0.116-0.566,0.227-1.134,0.354-1.696c0.112-0.496,0.24-0.987,0.36-1.481c0.135-0.55,0.264-1.103,0.409-1.65    c0.132-0.497,0.278-0.989,0.418-1.482c0.152-0.537,0.3-1.075,0.462-1.608c0.151-0.496,0.317-0.988,0.476-1.481    c0.17-0.523,0.335-1.047,0.514-1.566c0.17-0.491,0.353-0.978,0.531-1.465c0.188-0.514,0.372-1.03,0.569-1.54    c0.188-0.485,0.388-0.964,0.583-1.446c0.205-0.503,0.407-1.009,0.621-1.508c0.207-0.481,0.425-0.957,0.64-1.433    c0.221-0.491,0.44-0.984,0.67-1.47c0.225-0.475,0.461-0.944,0.694-1.415c0.238-0.48,0.473-0.961,0.719-1.436    c0.243-0.468,0.496-0.93,0.747-1.393c0.254-0.469,0.505-0.938,0.767-1.402c0.26-0.46,0.53-0.913,0.797-1.368    c0.27-0.458,0.538-0.917,0.817-1.371c0.277-0.451,0.563-0.895,0.848-1.341c0.286-0.447,0.57-0.894,0.864-1.336    s0.596-0.878,0.898-1.314c0.301-0.435,0.601-0.87,0.909-1.3c0.31-0.432,0.629-0.858,0.948-1.285    c0.316-0.423,0.631-0.846,0.954-1.263c0.326-0.421,0.66-0.836,0.994-1.252c0.331-0.412,0.663-0.823,1.001-1.229    c0.341-0.408,0.689-0.811,1.037-1.213c0.347-0.401,0.695-0.802,1.05-1.198c0.355-0.396,0.718-0.786,1.08-1.176    c0.362-0.389,0.724-0.776,1.093-1.158c0.37-0.384,0.747-0.762,1.125-1.139c0.377-0.377,0.756-0.752,1.14-1.123    c0.383-0.369,0.772-0.733,1.163-1.096c0.392-0.364,0.786-0.727,1.185-1.085c0.398-0.356,0.8-0.707,1.205-1.056    c0.406-0.351,0.815-0.7,1.228-1.044c0.411-0.342,0.826-0.679,1.244-1.014c0.421-0.338,0.845-0.673,1.273-1.004    c0.423-0.326,0.85-0.648,1.279-0.968c0.436-0.325,0.875-0.646,1.319-0.963c0.434-0.311,0.872-0.617,1.313-0.921    c0.452-0.311,0.906-0.618,1.364-0.921c0.445-0.294,0.894-0.585,1.345-0.872c0.467-0.297,0.937-0.59,1.41-0.878    c0.456-0.278,0.915-0.553,1.377-0.823c0.48-0.281,0.964-0.558,1.451-0.831c0.467-0.262,0.937-0.521,1.41-0.775    c0.495-0.266,0.994-0.527,1.496-0.785c0.476-0.245,0.954-0.486,1.436-0.723c0.379-0.186,0.762-0.366,1.145-0.547    c11.239,5.908,24.018,9.27,37.572,9.27c13.555,0,26.333-3.362,37.572-9.27c0.38,0.18,0.76,0.359,1.136,0.543    c0.488,0.24,0.971,0.484,1.453,0.731c0.496,0.255,0.99,0.513,1.48,0.776c0.478,0.257,0.953,0.519,1.425,0.784    c0.481,0.27,0.959,0.543,1.433,0.821c0.469,0.274,0.934,0.553,1.396,0.835c0.467,0.285,0.93,0.573,1.39,0.866    c0.458,0.291,0.912,0.585,1.363,0.884c0.453,0.299,0.902,0.603,1.348,0.91c0.445,0.307,0.888,0.616,1.327,0.93    c0.439,0.314,0.873,0.632,1.305,0.954c0.434,0.322,0.865,0.647,1.292,0.977c0.424,0.328,0.844,0.66,1.262,0.995    c0.42,0.337,0.838,0.676,1.252,1.02c0.411,0.342,0.817,0.689,1.221,1.038c0.407,0.351,0.812,0.704,1.212,1.063    c0.396,0.355,0.787,0.715,1.176,1.076c0.394,0.366,0.787,0.734,1.174,1.107c0.381,0.367,0.756,0.739,1.129,1.112    c0.38,0.38,0.76,0.761,1.133,1.147c0.366,0.38,0.727,0.764,1.086,1.15c0.366,0.393,0.731,0.787,1.089,1.186    c0.352,0.392,0.697,0.789,1.041,1.187c0.351,0.405,0.702,0.811,1.045,1.223c0.337,0.403,0.666,0.812,0.995,1.221    c0.336,0.418,0.672,0.835,1,1.259c0.322,0.415,0.635,0.836,0.949,1.257c0.32,0.428,0.64,0.857,0.952,1.291    c0.307,0.427,0.606,0.861,0.905,1.294c0.303,0.438,0.607,0.876,0.902,1.32c0.292,0.439,0.574,0.883,0.858,1.327    c0.287,0.449,0.575,0.897,0.854,1.351c0.276,0.449,0.542,0.905,0.81,1.359c0.27,0.458,0.542,0.915,0.803,1.378    c0.261,0.462,0.511,0.93,0.764,1.396c0.252,0.465,0.506,0.929,0.749,1.398c0.246,0.474,0.48,0.955,0.718,1.434    c0.233,0.471,0.47,0.941,0.695,1.417c0.23,0.486,0.448,0.977,0.668,1.467c0.216,0.479,0.435,0.955,0.642,1.438    c0.213,0.495,0.412,0.996,0.616,1.496c0.198,0.486,0.4,0.97,0.589,1.46c0.196,0.507,0.379,1.02,0.566,1.532    c0.179,0.489,0.362,0.976,0.532,1.469c0.18,0.521,0.346,1.048,0.516,1.573c0.159,0.491,0.324,0.98,0.474,1.475    c0.163,0.533,0.31,1.072,0.463,1.609c0.14,0.493,0.286,0.984,0.418,1.481c0.145,0.547,0.274,1.099,0.409,1.65    c0.121,0.493,0.248,0.985,0.36,1.481c0.127,0.562,0.237,1.129,0.354,1.694c0.101,0.491,0.209,0.98,0.302,1.474    c0.109,0.578,0.199,1.161,0.297,1.743c0.081,0.487,0.171,0.971,0.244,1.461c0.09,0.603,0.162,1.211,0.24,1.817    c0.061,0.473,0.131,0.943,0.184,1.418c0.072,0.642,0.124,1.289,0.182,1.935c0.04,0.444,0.09,0.885,0.123,1.33    c0.055,0.733,0.088,1.471,0.124,2.208c0.018,0.361,0.047,0.721,0.06,1.083c0.041,1.103,0.062,2.209,0.062,3.319v11.319v13.757    H98.121z M294.015,288.12c-0.196-2.436-0.478-4.857-0.836-7.263c-0.057-0.381-0.125-0.759-0.186-1.139    c-0.139-0.871-0.284-1.74-0.445-2.606c-0.085-0.456-0.178-0.91-0.269-1.365c-0.157-0.791-0.321-1.58-0.496-2.366    c-0.106-0.474-0.216-0.948-0.328-1.42c-0.183-0.772-0.375-1.541-0.575-2.308c-0.121-0.465-0.242-0.929-0.37-1.393    c-0.219-0.798-0.453-1.592-0.691-2.385c-0.126-0.418-0.246-0.837-0.377-1.254c-0.295-0.939-0.607-1.873-0.928-2.805    c-0.09-0.26-0.172-0.523-0.264-0.783c-0.422-1.195-0.865-2.383-1.33-3.564c-0.1-0.253-0.209-0.503-0.311-0.756    c-0.369-0.917-0.747-1.832-1.142-2.74c-0.175-0.403-0.36-0.801-0.54-1.202c-0.34-0.756-0.684-1.509-1.042-2.257    c-0.209-0.438-0.425-0.873-0.64-1.308c-0.351-0.71-0.71-1.417-1.077-2.12c-0.23-0.44-0.461-0.878-0.697-1.315    c-0.38-0.703-0.77-1.401-1.166-2.097c-0.238-0.418-0.473-0.836-0.716-1.251c-0.44-0.751-0.895-1.494-1.355-2.236    c-0.214-0.346-0.422-0.695-0.64-1.038c-0.685-1.079-1.387-2.15-2.113-3.209c-0.676-0.986-1.371-1.954-2.075-2.914    c-0.204-0.278-0.412-0.553-0.618-0.829c-0.541-0.723-1.09-1.437-1.647-2.145c-0.201-0.255-0.4-0.513-0.604-0.766    c-0.739-0.922-1.49-1.834-2.257-2.729c-0.1-0.116-0.203-0.229-0.303-0.345c-0.676-0.783-1.364-1.555-2.061-2.317    c-0.24-0.262-0.481-0.521-0.723-0.781c-0.618-0.663-1.245-1.318-1.879-1.964c-0.209-0.213-0.414-0.428-0.625-0.639    c-0.825-0.828-1.663-1.644-2.513-2.444c-0.175-0.165-0.355-0.325-0.531-0.489c-0.695-0.645-1.397-1.28-2.107-1.906    c-0.27-0.238-0.542-0.474-0.814-0.71c-0.708-0.611-1.423-1.212-2.146-1.804c-0.197-0.161-0.39-0.326-0.588-0.486    c-0.906-0.732-1.825-1.448-2.754-2.15c-0.232-0.175-0.468-0.345-0.701-0.518c-0.728-0.54-1.461-1.072-2.203-1.594    c-0.291-0.205-0.582-0.409-0.874-0.611c-0.828-0.571-1.663-1.131-2.507-1.679c-0.148-0.096-0.293-0.196-0.441-0.291    c-0.852-0.547-1.71-1.084-2.578-1.608c0.224-0.213,0.434-0.44,0.655-0.656c0.62-0.6,1.229-1.21,1.829-1.83    c0.335-0.346,0.668-0.693,0.996-1.045c0.655-0.7,1.293-1.414,1.923-2.137c0.268-0.307,0.537-0.612,0.8-0.924    c0.671-0.794,1.323-1.605,1.964-2.426c0.21-0.268,0.425-0.532,0.631-0.803c0.643-0.845,1.264-1.707,1.875-2.577    c3.902,0.573,7.834,0.863,11.754,0.863c13.555,0,26.333-3.362,37.572-9.271c30.855,14.618,50.548,45.373,50.548,79.631v25.074    H294.015z"
                      ></path>
                    </g>
                  </g></svg
              ></span>
              <h3
                class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-7"
              >
                Notre équipe
              </h3>
              <p
                class="u-text u-text-body-alt-color u-text-default u-text-8"
                data-animation-name="counter"
                data-animation-event="scroll"
                data-animation-duration="3000"
              >
                20
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-container-align-center u-container-style u-list-item u-palette-1-base u-radius-30 u-repeater-item u-shape-round u-video-cover u-list-item-4"
            data-animation-name="zoomIn"
            data-animation-duration="2000"
            data-animation-direction=""
          >
            <div
              class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"
            >
              <span class="u-icon u-icon-circle u-text-white u-icon-4"
                ><svg
                  class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice"
                  viewBox="0 0 512 512"
                  style=""
                >
                  <use xlink:href="#svg-1044"></use></svg
                ><svg
                  class="u-svg-content"
                  viewBox="0 0 512 512"
                  x="0px"
                  y="0px"
                  id="svg-1044"
                  style="enable-background: new 0 0 512 512"
                >
                  <g>
                    <g>
                      <path
                        d="M256,0C144.702,0,54.154,90.547,54.154,201.846c0,69.363,35.172,130.662,88.615,167.011v128.373    c0,5.012,2.541,9.682,6.75,12.402c4.207,2.721,9.509,3.121,14.08,1.066L256,469.119l92.401,41.58c1.935,0.87,4,1.301,6.059,1.301    c2.804,0,5.594-0.798,8.021-2.367c4.208-2.721,6.75-7.391,6.75-12.402V368.858c53.443-36.349,88.615-97.648,88.615-167.011    C457.846,90.547,367.298,0,256,0z M339.692,474.39l-77.632-34.934c-1.927-0.868-3.994-1.302-6.06-1.302s-4.133,0.433-6.06,1.301    l-77.632,34.934v-88.835c7.423,3.384,15.042,6.292,22.805,8.745c0.44,0.14,0.879,0.283,1.321,0.419    c0.991,0.305,1.985,0.599,2.98,0.888c0.737,0.216,1.474,0.43,2.213,0.638c0.803,0.224,1.609,0.441,2.415,0.655    c0.94,0.251,1.882,0.496,2.827,0.734c0.668,0.167,1.337,0.331,2.007,0.49c1.087,0.261,2.177,0.513,3.271,0.756    c0.567,0.126,1.135,0.251,1.703,0.372c1.198,0.256,2.4,0.498,3.607,0.733c0.491,0.095,0.982,0.192,1.474,0.284    c1.278,0.238,2.561,0.461,3.847,0.675c0.441,0.074,0.882,0.15,1.324,0.22c1.327,0.212,2.66,0.407,3.997,0.592    c0.414,0.057,0.827,0.119,1.241,0.174c1.353,0.179,2.712,0.34,4.072,0.492c0.406,0.045,0.81,0.096,1.216,0.14    c1.357,0.144,2.719,0.267,4.084,0.383c0.414,0.035,0.826,0.078,1.241,0.11c1.345,0.106,2.696,0.191,4.049,0.271    c0.434,0.026,0.866,0.06,1.302,0.083c1.367,0.072,2.739,0.121,4.113,0.165c0.414,0.014,0.825,0.036,1.239,0.047    c1.776,0.046,3.558,0.072,5.346,0.072c1.787,0,3.569-0.026,5.345-0.072c0.414-0.011,0.825-0.033,1.239-0.047    c1.374-0.044,2.746-0.094,4.113-0.165c0.434-0.023,0.867-0.057,1.302-0.083c1.353-0.08,2.704-0.164,4.049-0.271    c0.415-0.032,0.827-0.075,1.241-0.11c1.365-0.116,2.727-0.24,4.084-0.383c0.406-0.043,0.81-0.094,1.216-0.14    c1.361-0.153,2.719-0.313,4.072-0.492c0.415-0.055,0.827-0.116,1.241-0.174c1.336-0.185,2.669-0.38,3.997-0.592    c0.442-0.071,0.882-0.147,1.324-0.22c1.286-0.214,2.569-0.437,3.847-0.675c0.492-0.092,0.983-0.188,1.474-0.284    c1.206-0.234,2.408-0.478,3.607-0.733c0.569-0.121,1.136-0.246,1.703-0.372c1.094-0.243,2.184-0.495,3.271-0.756    c0.669-0.16,1.338-0.324,2.007-0.49c0.945-0.237,1.886-0.482,2.827-0.734c0.806-0.215,1.612-0.43,2.415-0.655    c0.739-0.208,1.477-0.422,2.213-0.638c0.995-0.29,1.99-0.583,2.98-0.888c0.442-0.137,0.881-0.28,1.321-0.419    c7.763-2.453,15.382-5.36,22.805-8.744V474.39z M312.229,364.724c-0.589,0.203-1.178,0.407-1.769,0.604    c-0.898,0.3-1.8,0.595-2.705,0.88c-1.053,0.331-2.109,0.65-3.168,0.96c-0.747,0.22-1.495,0.439-2.246,0.649    c-1.401,0.391-2.807,0.765-4.218,1.12c-0.526,0.133-1.054,0.259-1.581,0.387c-1.381,0.334-2.768,0.652-4.158,0.952    c-0.35,0.076-0.697,0.156-1.047,0.228c-1.794,0.375-3.594,0.724-5.401,1.041c-0.184,0.032-0.369,0.06-0.554,0.093    c-1.628,0.281-3.261,0.536-4.897,0.769c-0.369,0.053-0.738,0.105-1.109,0.156c-1.745,0.237-3.493,0.455-5.247,0.639    c-0.066,0.007-0.132,0.016-0.198,0.023c-1.836,0.191-3.679,0.348-5.524,0.479c-0.4,0.029-0.802,0.05-1.203,0.077    c-1.435,0.093-2.87,0.166-4.309,0.224c-0.489,0.02-0.978,0.04-1.467,0.056c-1.807,0.055-3.616,0.093-5.428,0.093    s-3.621-0.037-5.428-0.095c-0.49-0.015-0.979-0.036-1.467-0.056c-1.439-0.057-2.874-0.131-4.309-0.224    c-0.401-0.026-0.802-0.048-1.203-0.077c-1.845-0.132-3.687-0.289-5.524-0.479c-0.066-0.007-0.132-0.016-0.198-0.023    c-1.754-0.184-3.502-0.402-5.247-0.639c-0.369-0.05-0.738-0.102-1.108-0.156c-1.637-0.234-3.27-0.488-4.898-0.769    c-0.184-0.031-0.369-0.06-0.554-0.093c-1.807-0.317-3.608-0.667-5.401-1.041c-0.349-0.073-0.697-0.154-1.047-0.228    c-1.39-0.299-2.777-0.618-4.158-0.952c-0.528-0.128-1.056-0.254-1.581-0.387c-1.411-0.354-2.817-0.73-4.218-1.12    c-0.751-0.21-1.499-0.429-2.246-0.649c-1.058-0.311-2.115-0.629-3.169-0.96c-0.905-0.286-1.806-0.58-2.705-0.88    c-0.592-0.197-1.181-0.401-1.769-0.604c-67.484-23.361-116.078-87.547-116.078-162.876c0-95.01,77.297-172.308,172.308-172.308    s172.308,77.297,172.308,172.308C428.308,277.175,379.713,341.361,312.229,364.724z"
                      ></path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M343.622,201.846l27.741-52.14c2.394-4.497,2.299-9.91-0.248-14.321c-2.547-4.411-7.188-7.2-12.279-7.376l-59.025-2.045    L268.527,75.87c-2.699-4.32-7.433-6.946-12.527-6.946s-9.828,2.626-12.527,6.946l-31.283,50.094l-59.025,2.045    c-5.091,0.176-9.732,2.965-12.279,7.376s-2.642,9.824-0.248,14.321l27.741,52.14l-27.741,52.14    c-2.394,4.497-2.299,9.91,0.248,14.321c2.547,4.411,7.188,7.2,12.279,7.376l59.025,2.045l31.283,50.094    c2.698,4.32,7.433,6.946,12.527,6.946s9.828-2.626,12.527-6.946l31.283-50.094l59.025-2.045c5.091-0.176,9.732-2.965,12.279-7.376    c2.547-4.411,2.642-9.824,0.248-14.321L343.622,201.846z M290.935,248.479c-4.909,0.17-9.414,2.771-12.015,6.938L256,292.118    l-22.919-36.7c-2.602-4.167-7.106-6.767-12.015-6.938l-43.242-1.499l20.323-38.198c2.308-4.337,2.308-9.537,0-13.874    l-20.323-38.198l43.242-1.499c4.909-0.17,9.414-2.771,12.015-6.938L256,111.575l22.919,36.7c2.602,4.167,7.106,6.767,12.015,6.938    l43.242,1.499l-20.323,38.198c-2.307,4.337-2.307,9.538,0.001,13.874l20.323,38.198L290.935,248.479z"
                      ></path>
                    </g>
                  </g></svg
              ></span>
              <h3
                class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-9"
              >
                Récompenses
              </h3>
              <p
                class="u-text u-text-body-alt-color u-text-default u-text-10"
                data-animation-name="counter"
                data-animation-event="scroll"
                data-animation-duration="3000"
              >
                76
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-palette-5-dark-3 u-section-10" id="contact">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div
                class="u-container-style u-layout-cell u-palette-1-base u-radius-30 u-shape-round u-size-30 u-layout-cell-1"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-1"
                >
                  <h5
                    class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"
                  >
                    Aide 24/7
                  </h5>
                  <h3
                    class="u-custom-font u-font-montserrat u-text u-text-default u-text-2"
                  >
                    Ce que nous pouvons offrir avec Esprit IA
                  </h3>
                  <p class="u-text u-text-default u-text-3">
                    Les cours d'intelligence artificielle pour débutants
                    d'Esprit IA vous permettront de maîtriser les bases de l'IA,
                    tout en découvrant comment cette technologie peut
                    transformer votre entreprise. Nous proposons des options
                    gratuites et payantes pour apprendre à automatiser les
                    processus de votre entreprise, de la gestion des stocks à
                    l'optimisation des tâches administratives. Avec l'IA, vous
                    pourrez réduire les coûts, améliorer l'efficacité et vous
                    concentrer sur l'innovation et la croissance.
                  </p>

                  <ul class="u-text u-text-4">
                    <li>2 Rue de l'Émancipation, 93700 Drancy, France</li>
                    <li>info@espritai.com</li>
                    <li>+33 157 427 062</li>
                  </ul>
                </div>
              </div>
              <div
                class="u-align-center u-container-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-30 u-white u-layout-cell-2"
              >
                <div class="u-container-layout u-container-layout-2">
                  <h5
                    class="u-custom-font u-font-montserrat u-text u-text-default u-text-6"
                  >
                    Contactez-nous
                  </h5>
                  <h3
                    class="u-custom-font u-font-montserrat u-text u-text-default u-text-7"
                  >
                    Demander un devis
                  </h3>
                  <div class="u-form u-form-1">
                    <form
                      class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form"
                      source="email"
                      name="form"
                      style="padding: 10px"
                      onsubmit="handleFormSubmit(event)"
                    >
                      <div class="u-form-group u-form-name">
                        <label for="Nom de famille-61fc" class="u-label"
                          >Nom de famille</label
                        >
                        <input
                          type="text"
                          placeholder="Entrez votre Nom de famille"
                          id="Nom de famille-61fc"
                          name="Nom de famille"
                          class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                          required=""
                        />
                      </div>
                      <div class="u-form-group u-form-email">
                        <label for="email-61fc" class="u-label"
                          >Adresse e-mail</label
                        >
                        <input
                          type="email"
                          placeholder="Entrez votre adresse e-mail"
                          id="email-61fc"
                          name="email"
                          class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                          required=""
                        />
                      </div>
                      <div class="u-form-group u-form-phone">
                        <label for="phone-61fc" class="u-label"
                          >Numéro de téléphone</label
                        >
                        <input
                          type="tel"
                          placeholder="Entrez votre numéro de téléphone"
                          id="phone-61fc"
                          name="phone"
                          class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle"
                          required=""
                        />
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <button
                          class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-50 u-btn-1"
                          type="submit"
                        >
                          Envoyer
                        </button>
                        <input
                          type="submit"
                          value="submit"
                          class="u-form-control-hidden"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d312.70359066142635!2d2.4548481035857432!3d48.92578339660785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66cae35ef1343%3A0x6ba0d49688706ce2!2sArtisan%20Boulanger%20P%C3%A2tissier!5e0!3m2!1suk!2spl!4v1741675254567!5m2!1suk!2spl"
          width="100%"
          height="450"
          style="border: 0; border-radius: 20px"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>

              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="index.html#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
      <p><a href="mailto:info@espritai.com">info@espritai.com</a></p>
      <p>© Tous droits réservés</p>
    </footer>

    <div class="cookie-popup" id="cookie-popup">
      <p>
        Nous utilisons des cookies pour améliorer votre expérience sur notre
        site. En continuant à naviguer sur ce site, vous acceptez notre
        utilisation des cookies. Pour en savoir plus, lisez notre
        <a href="cookie-policy.html">Politique de cookies</a>.
      </p>
      <button onclick="acceptCookies()">Accepter</button>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var input = document.querySelector("#phone-61fc");
      window.intlTelInput(input, {
        initialCountry: "auto",
        geoIpLookup: function (success, failure) {
          fetch("https://ipapi.co/json/")
            .then(function (resp) {
              return resp.json();
            })
            .then(function (resp) {
              var countryCode = resp && resp.country ? resp.country : "us";
              success(countryCode);
            })
            .catch(function () {
              success("us");
            });
        },
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
    });

    function handleFormSubmit(event) {
      event.preventDefault();
      window.location.href = "thank-you.html";
    }

    function acceptCookies() {
      document.getElementById("cookie-popup").style.display = "none";
      localStorage.setItem("cookiesAccepted", "true");
    }

    window.onload = function () {
      if (!localStorage.getItem("cookiesAccepted")) {
        document.getElementById("cookie-popup").style.display = "block";
      }
    };
  </script>
</html>
