<!DOCTYPE html>
<html style="font-size: 16px" lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Politique de confidentialité" />
    <meta
      name="description"
      content="Politique de confidentialité de notre site web"
    />
    <title>Politique de confidentialité</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com" />
  </head>
  <body class="u-body u-xl-mode" data-lang="fr">
    <header class="u-header u-header" id="header">
      <div class="u-sheet u-valign-middle u-sheet-1">
        <a href="./index.html" class="u-image u-logo u-image-1">
          <img
            src="./images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="i./ndex.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#about"
                  style="padding: 10px 20px"
                  >À propos</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#team"
                  style="padding: 10px 20px"
                  >Équipe</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="./index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="./index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#about"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#team"
                      >Équipe</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="./index.html#contact"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-clearfix u-section-1 u-section-11" id="sec-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Politique de confidentialité</h2>
        <div class="u-text u-text-2">
          Cette politique de confidentialité décrit comment nous collectons,
          utilisons et protégeons vos informations personnelles lorsque vous
          utilisez notre site web. En utilisant notre site, vous acceptez les
          pratiques décrites dans cette politique.
        </div>
        <div class="u-text u-text-2">
          Cette politique de confidentialité décrit comment nous collectons,
          utilisons et protégeons vos informations personnelles lorsque vous
          utilisez notre site web. En utilisant notre site, vous acceptez les
          pratiques décrites dans cette politique.
        </div>
        <h3 class="u-text u-text-3">Collecte des informations</h3>
        <div class="u-text u-text-2">
          Nous collectons des informations que vous nous fournissez directement,
          telles que lorsque vous créez un compte, remplissez un formulaire ou
          nous contactez. Les types d'informations que nous pouvons collecter
          incluent votre nom, adresse e-mail, numéro de téléphone et autres
          informations de contact.
        </div>
        <div class="u-text u-text-2">
          Nous collectons des informations que vous nous fournissez directement,
          telles que lorsque vous créez un compte, remplissez un formulaire ou
          nous contactez. Les types d'informations que nous pouvons collecter
          incluent votre nom, adresse e-mail, numéro de téléphone et autres
          informations de contact.
        </div>
        <h3 class="u-text u-text-5">Utilisation des informations</h3>
        <div class="u-text u-text-6">
          Nous utilisons les informations que nous collectons pour :
          <ul>
            <li>Fournir, exploiter et améliorer notre site web</li>
            <li>Répondre à vos commentaires, questions et demandes</li>
            <li>
              Vous envoyer des notifications techniques, des mises à jour, des
              alertes de sécurité et des messages de support
            </li>
            <li>
              Communiquer avec vous sur des produits, services, offres,
              promotions et événements
            </li>
          </ul>
        </div>
        <div class="u-text u-text-6">
          Nous utilisons les informations que nous collectons pour :
          <ul>
            <li>Fournir, exploiter et améliorer notre site web</li>
            <li>Répondre à vos commentaires, questions et demandes</li>
            <li>
              Vous envoyer des notifications techniques, des mises à jour, des
              alertes de sécurité et des messages de support
            </li>
            <li>
              Communiquer avec vous sur des produits, services, offres,
              promotions et événements
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-8">Partage des informations</h3>
        <div class="u-text u-text-9">
          Nous ne partageons pas vos informations personnelles avec des tiers,
          sauf dans les cas suivants :
          <ul>
            <li>Avec votre consentement</li>
            <li>Pour se conformer à des obligations légales</li>
            <li>Pour protéger et défendre nos droits et notre propriété</li>
            <li>
              Pour prévenir ou enquêter sur d'éventuelles activités illégales
            </li>
          </ul>
        </div>
        <div class="u-text u-text-9">
          Nous ne partageons pas vos informations personnelles avec des tiers,
          sauf dans les cas suivants :
          <ul>
            <li>Avec votre consentement</li>
            <li>Pour se conformer à des obligations légales</li>
            <li>Pour protéger et défendre nos droits et notre propriété</li>
            <li>
              Pour prévenir ou enquêter sur d'éventuelles activités illégales
            </li>
          </ul>
        </div>
        <h3 class="u-text u-text-10">Sécurité des informations</h3>
        <div class="u-text u-text-2">
          Nous mettons en œuvre des mesures de sécurité pour protéger vos
          informations personnelles contre l'accès, l'utilisation ou la
          divulgation non autorisés. Cependant, aucune méthode de transmission
          sur Internet ou de stockage électronique n'est totalement sécurisée.
        </div>
        <div class="u-text u-text-2">
          Nous mettons en œuvre des mesures de sécurité pour protéger vos
          informations personnelles contre l'accès, l'utilisation ou la
          divulgation non autorisés. Cependant, aucune méthode de transmission
          sur Internet ou de stockage électronique n'est totalement sécurisée.
        </div>
        <h3 class="u-text u-text-11">Vos droits</h3>
        <div class="u-text u-text-2">
          Vous avez le droit d'accéder à vos informations personnelles, de les
          corriger, de les supprimer ou de limiter leur utilisation. Pour
          exercer ces droits, veuillez nous contacter à l'adresse indiquée sur
          notre site web.
        </div>
        <div class="u-text u-text-2">
          Vous avez le droit d'accéder à vos informations personnelles, de les
          corriger, de les supprimer ou de limiter leur utilisation. Pour
          exercer ces droits, veuillez nous contacter à l'adresse indiquée sur
          notre site web.
        </div>
        <h3 class="u-text u-text-12">Modifications de cette politique</h3>
        <div class="u-text u-text-2">
          Nous pouvons mettre à jour cette politique de confidentialité de temps
          à autre. Nous vous informerons de tout changement en publiant la
          nouvelle politique sur notre site web. Nous vous encourageons à
          consulter cette politique régulièrement pour rester informé de la
          manière dont nous protégeons vos informations.
        </div>
        <div class="u-text u-text-2">
          Nous pouvons mettre à jour cette politique de confidentialité de temps
          à autre. Nous vous informerons de tout changement en publiant la
          nouvelle politique sur notre site web. Nous vous encourageons à
          consulter cette politique régulièrement pour rester informé de la
          manière dont nous protégeons vos informations.
        </div>
        <h3 class="u-text u-text-13">Contact</h3>
        <div class="u-text u-text-2">
          Si vous avez des questions concernant cette politique de
          confidentialité, veuillez nous contacter à l'adresse indiquée sur
          notre site web.
        </div>
        <div class="u-text u-text-2">
          Si vous avez des questions concernant cette politique de
          confidentialité, veuillez nous contacter à l'adresse indiquée sur
          notre site web.
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer"
      id="footer"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use xlink:href="#menu-hamburger"></use>
              </svg>
              <svg
                class="u-svg-content"
                viewBox="0 0 16 16"
                id="menu-hamburger"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html"
                  style="padding: 10px 20px"
                  >Accueil</a
                >
              </li>

              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="index.html#contact"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="cookie-policy.html"
                  style="padding: 10px 20px"
                  >Politique de cookies</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="privacy-policy.html"
                  style="padding: 10px 20px"
                  >Politique de confidentialité</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="terms-of-use.html"
                  style="padding: 10px 20px"
                  >Conditions d'utilisation</a
                >
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="index.html"
                      >Accueil</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="about-us.html"
                      >À propos</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="index.html#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="cookie-policy.html"
                      >Politique de cookies</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="privacy-policy.html"
                      >Politique de confidentialité</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="terms-of-use.html"
                      >Conditions d'utilisation</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
      <p><a href="mailto:info@espritai.com">info@espritai.com</a></p>
      <p>© Tous droits réservés</p>
    </footer>
  </body>
</html>
