<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кейсы - KazGrowth Consulting</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/case-studies.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          KazGrowth Consulting
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Инвестиции</a></li>
          <li>
            <a href="case-studies.html">Кейсы</a>
          </li>
          <li>
            <a href="our-services.html">Наши услуги</a>
          </li>
          <li>
            <a href="about-us.html">О нас</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="case-studies-hero">
        <div class="container">
          <h1 class="title">Кейсы</h1>
          <p class="descr">
            На этой странице представлены успешные проекты, которые были
            реализованы благодаря консалтингу KazGrowth. Ознакомьтесь с кейсами
            из различных отраслей бизнеса и узнайте, как мы помогли нашим
            клиентам достичь значительных результатов.
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">Кейс 1: Развитие энергетического проекта</h2>
          <p class="descr">
            Наш клиент столкнулся с проблемой неэффективности существующих
            энергетических инфраструктур в Казахстане. Компания нуждалась в
            анализе рынка и оптимизации затрат для повышения рентабельности.
          </p>
          <div class="case-study-content">
            <img
              src="./images/solar-energy.jpg"
              alt="Энергетический проект"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Мы предложили комплексную стратегию развития, включающую
                модернизацию инфраструктуры, инвестиции в возобновляемые
                источники энергии и оптимизацию внутренних процессов. Благодаря
                нашей помощи клиент смог снизить затраты на 20% и повысить
                эффективность использования энергии.
              </p>
              <p class="descr">Результаты после сотрудничества:</p>
              <ul>
                <li>Снижение затрат на 20%</li>
                <li>Увеличение эффективности энергоснабжения на 30%</li>
                <li>Привлечение инвестиций в размер 5 млн долларов</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "KazGrowth помог нам улучшить эффективность нашей энергетической
            инфраструктуры и значительно снизить затраты. Мы благодарны за
            профессионализм и грамотные решения." —
            <strong>Александр Иванов, CEO</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">Кейс 2: Разработка стратегии для агробизнеса</h2>
          <p class="descr">
            В агропромышленном комплексе Казахстана наш клиент сталкивался с
            проблемой низкой производительности и устаревшей технологией
            производства. Компания нуждалась в разработке эффективной стратегии
            и модернизации процессов.
          </p>
          <div class="case-study-content">
            <img
              src="./images/agriculture-tech.jpg"
              alt="Агробизнес проект"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Мы разработали стратегию, которая включала модернизацию
                оборудования, улучшение логистических процессов и внедрение
                инновационных технологий в сельское хозяйство. В результате
                клиент смог увеличить объемы производства на 40% и существенно
                улучшить качество продукции.
              </p>
              <p class="descr">Результаты после сотрудничества:</p>
              <ul>
                <li>Рост объема производства на 40%</li>
                <li>Увеличение прибыли на 25%</li>
                <li>Снижение затрат на логистику на 15%</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "Работа с KazGrowth позволила нам выйти на новый уровень. Благодаря
            их рекомендациям и стратегическому подходу наш бизнес стал гораздо
            более прибыльным и эффективным." —
            <strong>Марина Соловьева, директор по развитию</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">Кейс 3: Разработка IT-стратегии для стартапа</h2>
          <p class="descr">
            Наш клиент, стартап в сфере информационных технологий, столкнулся с
            проблемой недостаточной видимости на рынке и слабой позиции на
            конкурентном рынке.
          </p>
          <div class="case-study-content">
            <img
              src="./images/team-work.jpg"
              alt="IT стартап"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Мы разработали стратегию продвижения на рынок, включая внедрение
                новых технологий, улучшение маркетинга и расширение партнерских
                связей. В результате стартап значительно улучшил свои позиции на
                рынке и привлек новых инвесторов.
              </p>
              <p class="descr">Результаты после сотрудничества:</p>
              <ul>
                <li>Увеличение клиентской базы на 50%</li>
                <li>Привлечение инвестиций на сумму 2 млн долларов</li>
                <li>Успешный выход на международный рынок</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "KazGrowth помог нам выйти на новый рынок и привлечь инвесторов. Их
            подход к решению задач и стратегия развития были ключевыми для
            нашего роста." — <strong>Дмитрий Петров, соучредитель</strong>
          </p>
        </div>
      </section>

      <section class="case-study">
        <div class="container">
          <h2 class="title">
            Кейс 4: Оптимизация логистики в розничной торговле
          </h2>
          <p class="descr">
            Один из крупнейших ритейлеров в Казахстане столкнулся с проблемой
            высокой стоимости логистики и неэффективного распределения товаров
            между складами и магазинами.
          </p>
          <div class="case-study-content">
            <img
              src="./images/logistics-optimization.jpg"
              alt="Оптимизация логистики"
              class="case-study-image"
            />
            <div class="case-study-details">
              <p class="descr">
                Мы провели детальный аудит логистических процессов, выявили
                узкие места и предложили внедрение автоматизированной системы
                управления цепочкой поставок. Дополнительно были оптимизированы
                маршруты доставки и разработана новая стратегия распределения
                товаров по регионам.
              </p>
              <p class="descr">Результаты после сотрудничества:</p>
              <ul>
                <li>Снижение логистических затрат на 30%</li>
                <li>Скорость доставки товаров увеличена на 25%</li>
                <li>Уменьшение количества задержек поставок на 40%</li>
              </ul>
            </div>
          </div>
          <p class="client-feedback">
            "KazGrowth помог нам не только сократить расходы, но и сделать
            процесс доставки более эффективным. Теперь мы можем быстрее
            реагировать на потребности клиентов." —
            <strong>Игорь Смирнов, операционный директор</strong>
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Инвестиции</a></li>
            <li>
              <a href="case-studies.html">Кейсы</a>
            </li>
            <li>
              <a href="our-services.html">Наши услуги</a>
            </li>
            <li>
              <a href="about-us.html">О нас</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> ул. Тимирязева 52, 010000 Нур-Султан,
            Казахстан
          </p>
          <p><strong>📞 Телефон:</strong> +7 777 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@kazgrowth.com">contact@kazgrowth.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 KazGrowth Consulting. Все права защищены.
        </p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>
  </body>
</html>
