<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наши услуги - KazGrowth Consulting</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/our-services.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <a href="index.html" class="logo">
          <img
            class="header-logo"
            src="./images/logo.png"
            alt="Logo de la Empresa"
          />
          KazGrowth Consulting
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a href="investment-opportunities.html">Инвестиции</a></li>
          <li>
            <a href="case-studies.html">Кейсы</a>
          </li>
          <li>
            <a href="our-services.html">Наши услуги</a>
          </li>
          <li>
            <a href="about-us.html">О нас</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="our-services-hero">
        <div class="container">
          <h1>Наши услуги</h1>
          <p class="descr">
            KazGrowth Consulting предлагает широкий спектр услуг, направленных
            на помощь бизнесам и инвесторам в Казахстане. Мы работаем над тем,
            чтобы обеспечить успех наших клиентов в Казахстане, предоставляя
            лучшие решения и стратегии для развития.
          </p>
        </div>
      </section>
      <section class="our-services">
        <div class="container">
          <h2 class="title">1. Консалтинг по развитию бизнеса</h2>
          <p class="descr">
            Мы помогаем компаниям выходить на новые рынки и оптимизировать свои
            процессы для достижения устойчивого роста. Наши эксперты анализируют
            вашу компанию и предлагают индивидуальные стратегии, подходящие
            именно для вашей бизнес-модели в Казахстане.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/consulting.jpg"
              alt="Консалтинг по развитию бизнеса"
            />
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Адаптация к казахстанскому рынку.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Повышение эффективности бизнес-процессов.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Обеспечение устойчивого роста через оптимизацию.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">2. Анализ рынка Казахстана</h2>
          <p class="descr">
            Благодаря глубокому знанию местного рынка, мы проводим детальный
            анализ, который включает изучение конкурентной среды,
            потребительских предпочтений и экономических тенденций. Это
            позволяет нашим клиентам принимать информированные решения
            относительно инвестиций и развития.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Четкое понимание локальных рыночных тенденций.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Оценка потенциала для введения новых продуктов или услуг.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Снижение рисков при выходе на новый рынок.</p>
              </li>
            </ul>
            <img
              src="./images/market-analysis.jpg"
              alt="Анализ рынка Казахстана"
            />
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">3. Разработка стратегий для инвесторов</h2>
          <p class="descr">
            Мы помогаем инвесторам разрабатывать персонализированные стратегии
            для входа в бизнес и максимизации прибыли в Казахстане. Это включает
            анализ текущих инвестиционных возможностей, а также выбор
            оптимальных сфер для вложений.
          </p>
          <div class="our-services-wrap">
            <img
              src="./images/investment-strategy.jpg"
              alt="Разработка стратегий для инвесторов"
            />
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Индивидуальный подход к каждому инвестору.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Минимизация рисков и максимизация дохода.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Создание долгосрочных стратегий для стабильной прибыли.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h2 class="title">4. Оценка и аудит бизнесов</h2>
          <p class="descr">
            Мы предлагаем услуги по оценке стоимости бизнеса и его финансового
            состояния. Это помогает нашим клиентам понять реальный потенциал их
            предприятия перед любыми инвестициями или сделками по продаже.
          </p>
          <div class="our-services-wrap">
            <ul class="our-services-list">
              <li><strong>Ключевые преимущества:</strong></li>
              <li>
                <img src="./images/check.png" />
                <p>Надежная оценка стоимости бизнеса.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Повышение прозрачности бизнес-процессов.</p>
              </li>
              <li>
                <img src="./images/check.png" />
                <p>Оценка потенциала для привлечения инвестиций.</p>
              </li>
            </ul>
            <img
              src="./images/business-audit.jpg"
              alt="Оценка и аудит бизнесов"
            />
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="container">
          <h2 class="title">Как мы работаем</h2>
          <ol>
            <li>
              <strong>Консультация и анализ потребностей:</strong> Мы начинаем с
              анализа вашего бизнеса и определения потребностей и целей для
              достижения успеха на рынке Казахстана.
            </li>
            <li>
              <strong>Разработка стратегии и плана:</strong> После анализа мы
              разрабатываем индивидуальные стратегии и планы, которые
              соответствуют вашим целям.
            </li>
            <li>
              <strong>Имплементация и мониторинг:</strong> Наши специалисты
              помогают вам реализовать стратегии и обеспечивают постоянный
              мониторинг и корректировку планов.
            </li>
            <li>
              <strong>Поддержка на каждом этапе:</strong> Мы предоставляем
              поддержку на всех этапах сотрудничества, помогая вам
              адаптироваться к изменениям на рынке и оптимизировать стратегии
              для достижения максимальных результатов.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Логотип компании" />
          </a>
        </div>

        <nav class="footer-nav">
          <ul>
            <li><a href="investment-opportunities.html">Инвестиции</a></li>
            <li>
              <a href="case-studies.html">Кейсы</a>
            </li>
            <li>
              <a href="our-services.html">Наши услуги</a>
            </li>
            <li>
              <a href="about-us.html">О нас</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="privacy-policy.html">Политика конфиденциальности</a>
            </li>
            <li><a href="terms-of-use.html">Условия использования</a></li>
            <li>
              <a href="cookie-policy.html">Политика использования cookie</a>
            </li>
          </ul>
        </nav>

        <div class="footer-contact">
          <p>
            <strong>📍 Адрес:</strong> ул. Тимирязева 52, 010000 Нур-Султан,
            Казахстан
          </p>
          <p><strong>📞 Телефон:</strong> +7 777 123 4567</p>
          <p>
            <strong>📧 Email:</strong>
            <a href="mailto:contact@kazgrowth.com">contact@kazgrowth.com</a>
          </p>
        </div>
      </div>

      <div class="footer-wrap">
        <p class="footer-right">
          © 2025 KazGrowth Consulting. Все права защищены.
        </p>
        <p class="footer-warning">
          Внимание: Инвестиции всегда связаны с рисками. Прошлые результаты не
          гарантируют будущей прибыли. Перед принятием инвестиционных решений
          рекомендуется проконсультироваться с профессиональными финансовыми
          консультантами.
        </p>
      </div>
    </footer>
  </body>
</html>
